<?xml version="1.0" ?><Scene><SceneObject name="root"><SceneObject name="text"><Text alignment="center" allowWordWrapping="true" canBreakWords="false" key="popup_booster_title_1" maxHeight="248" maxWidth="450" overflowBehaviour="fit" style="BWS3_title" verticalAlignment="visualCenter"/><Translation x="4.398" y="-220" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><Animation animationData="popup_in_scale_4" loopCount="0" name="in" play="true" speed="1.2" startDelay="0.3"/></SceneObject><SceneObject name="spine_idle"><Rotation x="0" y="0" z="0"/><Scale x="2.6" y="2.6" z="1"/><Translation x="0" y="0" z="0"/><Animation animationData="bounceAnim" layer="1" loopCount="0" name="in1" play="true" speed="0.6" startDelay="0.1" weight="0.5"/><Animation animationData="popup_in_scale_4" layer="2" loopCount="0" name="in2" play="true" startDelay="0.2"/><SceneObject name="booster_active_shooter"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="0" y="0" z="0"/></SceneObject><SceneObject name="spine_base" visibility="inherit"><Material><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/castle/castle_bubbles_spine.ktp"/></Material><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Spine filename="scenes/castle/animations/spines_repeat/bubble_mini_bomb_CS.json"><Animation name="idle0" play="true" spineAnimation="booster_mini_bomb_anim"/></Spine><Translation x="0" y="0" z="0"/></SceneObject></SceneObject><SceneObject name="booster" visibility="inherit"><Sprite filename="tex/rewards/rewards/minibomb_icon.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/></Sprite><Translation x="0" y="0" z="0"/><Scale x="1.5" y="1.5" z="1"/><Rotation x="0" y="0" z="0"/><Animation animationData="bounceAnim" layer="1" loopCount="0" name="in1" play="true" speed="0.6" startDelay="0.1" weight="0.5"/><Animation animationData="popup_in_scale_4" layer="2" loopCount="0" name="in2" play="true" startDelay="0.2"/></SceneObject><SceneObject name="particles_fx"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="0" y="0" z="0"/><Effect effectData="shooter_particle_destroy" name="bubble_top_yellow_fly" play="true"/><Effect effectData="firework_base_head" name="vortex_fx_logo" play="true"/></SceneObject><SceneObject name="reward_number" visibility="never"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite filename="tex/gameplay/ui/ui_gameplay/x3_background.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/><Size height="68" width="66"/></Sprite><Translation x="48.132946014" y="47.957817078" z="2"/><Animation animationData="bounceAnim" layer="1" loopCount="0" name="in1" play="true" speed="0.6" startDelay="0.1" weight="0.5"/><Animation animationData="popup_in_scale_4" layer="2" loopCount="0" name="in2" play="true" startDelay="0.2"/><SceneObject name="text_x3"><Text alignment="center" allowWordWrapping="false" canBreakWords="false" font="WilburHUD" maxHeight="50" maxWidth="100" overflowBehaviour="fit" verticalAlignment="visualCenter"><Color a="255" b="176" g="37" r="176"/><GradientColor b="99" g="12" r="58"/><Shadow><Color a="180" b="34" g="6" r="44"/><Offset x="1" y="1"/></Shadow><Size x="22" y="22"/><TextString>x3</TextString></Text><Translation x="-1.364" y="-0.399" z="1"/><Animation animationData="buy_booster_popup_booster_selected_number" loopCount="0" name="selected" play="true"/><Animation animationData="buy_booster_popup_booster_selected_number" direction="backwards" loopCount="0" name="unselected" speed="2"/></SceneObject></SceneObject></SceneObject></Scene>