<?xml version="1.0" ?><Scene><SceneObject name="root"><Animation animationData="popup_time_ref" loopCount="0" name="in_ref" play="true"/><Scale x="0.9" y="0.9"/><SceneObject name="text_hour"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Text alignment="center" style="BWS3_title"><TextString>*2h</TextString></Text><Translation x="3.167" y="135.552" z="0"/><Animation animationData="popup_in_scale_4" loopCount="0" name="in" play="true" speed="1.2" startDelay="0.1"/></SceneObject><SceneObject name="heart"><Sprite filename="tex/common/common/image_heart.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/><Size height="120" width="130"/></Sprite><Translation x="1.585006714" y="-6.340049744" z="0"/><Scale x="1.411529064" y="1.416807175" z="1"/><Rotation x="0" y="0" z="0"/><Animation animationData="Idle" play="true"/><Animation animationData="bounceAnim" layer="1" loopCount="0" name="in1" play="true" speed="0.6" startDelay="0.1" weight="0.5"/><Animation animationData="popup_in_scale_4" layer="2" loopCount="0" name="in2" play="true" startDelay="0.2"/><SceneObject name="icon"><Scale x="0.821152091" y="0.818092644" z="1"/><Sprite filename="tex/common/common/image_icon_unlimited.png" mode="sprite" version="0.0" vertexColors="false"/><Translation x="-40.085922241" y="-26.42991066" z="0"/><Rotation x="0" y="0" z="0"/></SceneObject></SceneObject><SceneObject name="particles_fx"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="0" y="0" z="0"/><Effect effectData="shooter_particle_destroy" name="bubble_top_yellow_fly" play="true"/><Effect effectData="firework_base_head" name="vortex_fx_logo" play="true"/></SceneObject></SceneObject><SceneObject name="text2"><Rotation x="0" y="0" z="0"/><Scale x="0.9" y="0.9" z="1"/><Text canBreakWords="false" key="popup_lives_unlimited" maxHeight="200" maxWidth="450" overflowBehaviour="fit" style="BWS3_title"/><Translation x="0.362" y="-175.871" z="0"/><Animation animationData="popup_in_scale_4" loopCount="0" name="in" play="true" speed="1.2" startDelay="0.3"/></SceneObject></Scene>