<?xml version="1.0" ?><Animations><Animation name="circle_vortex"><Translation time="0" x="209.52" y="0"/><Translation time="0.2" x="173.99" y="22.01"/><Translation time="0.4" x="131.08" y="30.81"/><Translation time="0.6" x="87.55" y="35.88"/><Translation time="0.8" x="43.81" y="38.62"/><Translation time="1" x="NaN" y="39.49"/><Translation time="1.2" x="-43.82" y="38.62"/><Translation time="1.4" x="-87.56" y="35.88"/><Translation time="1.6" x="-131.08" y="30.81"/><Translation time="1.8" x="-173.99" y="22"/><Translation time="2" x="-209.52" y="NaN"/><Translation time="2.2" x="-173.99" y="-22.01"/><Translation time="2.4" x="-131.08" y="-30.81"/><Translation time="2.6" x="-87.55" y="-35.88"/><Translation time="2.8" x="-43.81" y="-38.62"/><Translation time="3" x="NaN" y="-39.49"/><Translation time="3.2" x="43.82" y="-38.62"/><Translation time="3.4" x="87.56" y="-35.88"/><Translation time="3.6" x="131.09" y="-30.81"/><Translation time="3.8" x="173.99" y="-22"/><Translation time="4" x="209.52" y="0"/></Animation></Animations>