<?xml version="1.0" ?><TextureAtlas height="1024" imagePath="live_ops.ktp" king_version="0.6.11" width="512"><sprite h="249" n="live_ops/live_ops_raysun.png" pX="0.5" pY="0.5" w="250" x="4" y="4"/><sprite h="120" n="live_ops/box_image_pablo.png" pX="0.5" pY="0.5" w="406" x="4" y="261"/><sprite h="134" n="live_ops/live_ops_chest_bronze.png" pX="0.5" pY="0.5" w="130" x="262" y="4"/><sprite h="135" n="live_ops/live_ops_chest_silver.png" oH="135" oW="130" pX="0.5" pY="0.5" w="129" x="4" y="389"/><sprite h="134" n="live_ops/live_ops_chest_gold.png" oH="134" oW="130" oX="3" pX="0.5" pY="0.5" w="124" x="141" y="389"/><sprite h="119" n="live_ops/live_ops_chest_silver_2.png" pX="0.5" pY="0.5" w="130" x="4" y="532"/><sprite h="119" n="live_ops/live_ops_chest_bronze_2.png" pX="0.5" pY="0.5" w="130" x="273" y="389"/><sprite h="119" n="live_ops/live_ops_chest_gold_2.png" oH="119" oW="130" oX="1" pX="0.5" pY="0.5" w="127" x="4" y="659"/><sprite h="79" n="live_ops/raysun_chest.png" oH="81" oW="190" pX="0.5" pY="0.5" w="190" x="262" y="146"/><sprite h="123" n="live_ops/body.png" pX="0.5" pY="0.5" w="79" x="400" y="4"/><sprite h="76" n="live_ops/ghost_smily_head.png" pX="0.5" pY="0.5" w="79" x="418" y="233"/><sprite h="121" n="live_ops/cloth_U.png" pX="0.5" pY="0.5" w="49" x="418" y="317"/><sprite h="61" n="live_ops/ghost_smily_mouth_S.png" pX="0.5" pY="0.5" w="60" x="142" y="531"/><sprite h="57" n="live_ops/checkbox_on.png" oH="59" oW="68" oX="3" oY="1" pX="0.5" pY="0.5" w="62" x="411" y="446"/><sprite h="65" n="live_ops/ghost_smily_cloth_U.png" pX="0.5" pY="0.5" w="48" x="460" y="135"/><sprite h="51" n="live_ops/ghost_tongue_head.png" pX="0.5" pY="0.5" w="59" x="210" y="531"/><sprite h="86" n="live_ops/cloth_L.png" pX="0.5" pY="0.5" w="28" x="475" y="317"/><sprite h="69" n="live_ops/cloth_R.png" pX="0.5" pY="0.5" w="33" x="142" y="600"/><sprite h="37" n="live_ops/eyes_cloaed.png" pX="0.5" pY="0.5" w="52" x="4" y="786"/><sprite h="31" n="live_ops/ghost_tongue_cloth_U.png" pX="0.5" pY="0.5" w="61" x="277" y="516"/><sprite h="31" n="live_ops/eyes_CL.png" pX="0.5" pY="0.5" w="56" x="4" y="831"/><sprite h="56" n="live_ops/ghost_smily_cloth_L.png" pX="0.5" pY="0.5" w="29" x="481" y="411"/><sprite h="58" n="live_ops/ghost_smily_cloth_R.png" pX="0.5" pY="0.5" w="25" x="481" y="475"/><sprite h="30" n="live_ops/ghost_tongue_eyes.png" pX="0.5" pY="0.5" w="48" x="183" y="600"/><sprite h="35" n="live_ops/ghost_smily_flequi.png" pX="0.5" pY="0.5" w="28" x="346" y="516"/><sprite h="31" n="live_ops/ghost_tongue_flequi.png" pX="0.5" pY="0.5" w="29" x="4" y="870"/><sprite h="16" n="live_ops/ghost_smily_mouth_C.png" pX="0.5" pY="0.5" w="56" x="262" y="233"/><sprite h="21" n="live_ops/mouth_S.png" pX="0.5" pY="0.5" w="39" x="277" y="555"/><sprite h="30" n="live_ops/mouth_O.png" pX="0.5" pY="0.5" w="23" x="487" y="4"/><sprite h="18" n="live_ops/ghost_smily_eyes_O.png" pX="0.5" pY="0.5" w="25" x="326" y="233"/><sprite h="12" n="live_ops/mouth_C.png" pX="0.5" pY="0.5" w="28" x="460" y="208"/><sprite h="17" n="live_ops/ghost_tongue_tongue.png" pX="0.5" pY="0.5" w="15" x="487" y="42"/><sprite h="17" n="live_ops/ghost_smily_mouth_O.png" pX="0.5" pY="0.5" w="15" x="487" y="67"/><sprite h="15" n="live_ops/pupil.png" pX="0.5" pY="0.5" w="10" x="487" y="92"/><sprite h="16" n="live_ops/ghost_smily_pupil.png" pX="0.5" pY="0.5" w="9" x="496" y="208"/></TextureAtlas>