<?xml version="1.0" ?><Scene><SceneObject editorEntityId="13" name="character" visibility="inherit"><Translation z="0"/><SceneObject name="character_anims"><Material name="spine" parentMaterial="default"><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/gameplay/characters/wilbur_orb.ktp"/><Shader program="default"/></Material><Spine filename="scenes/gameplay/characters/wilbur_orb.json"><Animation interpolateFrame="false" name="idle" spineAnimation="idle_00"/><Animation interpolateFrame="false" loopCount="0" name="spell_collect" spineAnimation="collect_00"/><Animation interpolateFrame="false" loopCount="0" name="spell_booster" spineAnimation="release_00"/><Animation interpolateFrame="false" name="idle_orb" spineAnimation="idle_01"/></Spine><Translation x="141.774" y="908.961" z="0"/><Scale x="0.7" y="0.7" z="1"/></SceneObject></SceneObject><SceneObject name="orb" visibility="inherit"><Translation x="82.342" y="754.596" z="0"/><Scale z="1"/><Animation animationData="bubble_appear" loopCount="0" name="appear" speed="0.5"/><SceneObject editorEntityId="10" name="orb_alpha"><Sprite filename="tex/gameplay/bubbles/spines/bubbles_spine/orb ref.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/></Sprite><Translation z="0"/><Rotation x="0" y="0" z="0"/><Scale x="0.57" y="0.57" z="1"/></SceneObject><SceneObject name="orb_fill"><Material parentMaterial="orb"><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine/orb_charged_wilbur.png"/><Depth enabled="true"/><Color a="255" b="255" g="255" r="255"/></Material><Sprite mode="sprite" vertexColors="false"><Pivot anchor="center"/></Sprite><Translation z="0"/><Scale x="0.57" y="0.57" z="1"/></SceneObject><SceneObject name="orb_anims" visibility="never"><Spine filename="scenes/gameplay/orb/orb_wilbur.json"><Animation loopCount="0" name="charge_anim" spineAnimation="orb_active_charge"/><Animation loopCount="0" name="activate" spineAnimation="orb_activation"/><Animation name="last_bubble_hint" spineAnimation="orb_one_bubble_hint_anim"/></Spine><Material parentMaterial="default"><Depth enabled="true"/><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine.ktp"/></Material></SceneObject></SceneObject><SceneObject name="orb_touch" visibility="never"><Sprite filename="tex/common/pixel/black_pixel1.png" mode="sprite" vertexColors="true"><VertexColor a="60" b="255" g="255" r="255"/></Sprite><Translation x="37" y="710.953" z="0"/><Scale x="150" y="150" z="1"/></SceneObject><SceneObject name="orb_passive_charge"><Effect effectData="orb_trail_fx" name="passive_charge"/><Effect effectData="buddy_orb_trail_fx" name="buddy_passive_charge"/></SceneObject></Scene>