<?xml version="1.0" ?><AnimationFiles><AnimationFile filename="animations/animations.xml"/><AnimationFile filename="animations/popup_animations.xml"/><AnimationFile filename="animations/castle/construction_paths_animations.xml"/><AnimationFile filename="animations/castle/construction_paths_castle_2.0.xml"/><AnimationFile filename="animations/castle/castle_animations.xml"/><AnimationFile filename="animations/castle/rainbow_path.xml"/><AnimationFile filename="animations/castle/pet_paths.xml"/><AnimationFile filename="animations/sagamap/sagamap_animations.xml"/><AnimationFile filename="animations/sagamap/sagamap_fairy_paths.xml"/><AnimationFile filename="animations/sagamap/fairy_queen_transition.xml"/><AnimationFile filename="animations/sagamap/lives_popup_animations.xml"/><AnimationFile filename="animations/win_popup_animations.xml"/><AnimationFile filename="animations/shakes.xml"/><AnimationFile filename="animations/paths.xml"/><AnimationFile filename="animations/hot_pot_combo.xml"/><AnimationFile filename="animations/transitions.xml"/><AnimationFile filename="animations/parallax.xml"/><AnimationFile filename="animations/bubbles.xml"/><AnimationFile filename="animations/shop_animations.xml"/><AnimationFile filename="animations/card_animations.xml"/><AnimationFile filename="animations/dark_magic.xml"/><AnimationFile filename="animations/recurrent_tweens.xml"/></AnimationFiles>