<?xml version="1.0" ?><Timelines><Timeline endTime="19.741994927" startTime="0"><Triggers><AnimationTrigger animationName="buddy_1" crossFade="0" targetName="meteorite" time="4.946840828"/><AnimationTrigger animationName="buddy_2" crossFade="0" targetName="meteorite" time="11.79741955"/><AnimationTrigger animationName="buddy_3" crossFade="0" targetName="meteorite" time="14.14141955"/><AnimationTrigger animationName="buddy_4" crossFade="0" targetName="meteorite" time="16.25341955"/><EffectTrigger emitterInheritsTargetRotation="false" followTarget="true" layerFlags="-1" name="pet_white_trail_fx" parentName="buddies_arrival_particles" targetBoneIndex="-1" targetName="" time="0.001"><Offset x="0" y="0" z="0"/></EffectTrigger><EffectTrigger emitterInheritsTargetRotation="false" followTarget="true" layerFlags="-1" name="pet_white_trail_fx" parentName="buddies_arrival_particles2" targetBoneIndex="-1" targetName="" time="0.045129253"><Offset x="0" y="0" z="0"/></EffectTrigger><EffectTrigger emitterInheritsTargetRotation="false" followTarget="true" layerFlags="-1" name="pet_white_trail_fx" parentName="buddies_arrival_particles3" targetBoneIndex="-1" targetName="" time="0.085129253"><Offset x="0" y="0" z="0"/></EffectTrigger><EffectTrigger emitterInheritsTargetRotation="false" followTarget="true" layerFlags="-1" name="pet_white_trail_fx" parentName="buddies_arrival_particles4" targetBoneIndex="-1" targetName="" time="0.127863096"><Offset x="0" y="0" z="0"/></EffectTrigger><EffectTrigger emitterInheritsTargetRotation="false" followTarget="true" layerFlags="-1" name="pet_white_trail_fx" parentName="pet_trail_fx" targetBoneIndex="-1" targetName="" time="5.101890802"><Offset x="0" y="0" z="0"/></EffectTrigger><EffectTrigger emitterInheritsTargetRotation="false" followTarget="true" layerFlags="-1" name="pet_white_trail_fx" parentName="pet_trail_fx" targetBoneIndex="-1" targetName="" time="5.288"/><EffectTrigger emitterInheritsTargetRotation="false" followTarget="true" layerFlags="-1" name="pet_white_trail_fx" parentName="pet_trail_fx2" targetBoneIndex="-1" targetName="" time="5.358"><Offset x="0" y="-1" z="0"/></EffectTrigger><EffectTrigger emitterInheritsTargetRotation="false" followTarget="true" layerFlags="-1" name="pet_bounce_cutscene" parentName="pet_bounce_fx" targetBoneIndex="-1" targetName="" time="5.430482202"><Offset x="0" y="40" z="-0.1"/></EffectTrigger><EffectTrigger emitterInheritsTargetRotation="false" followTarget="true" layerFlags="-1" name="pet_bounce_cutscene" parentName="pet_bounce_fx" targetBoneIndex="-1" targetName="" time="6.416689639"><Offset x="0" y="40" z="-0.1"/></EffectTrigger><EffectTrigger emitterInheritsTargetRotation="false" followTarget="false" layerFlags="-1" name="pet_bounce_cutscene" parentName="pet_bounce_fx" targetBoneIndex="-1" targetName="" time="7.02441955"><Offset x="40" y="0" z="-0.1"/></EffectTrigger><EffectTrigger emitterInheritsTargetRotation="false" followTarget="true" layerFlags="-1" name="pet_bounce_cutscene" parentName="pet_bounce_fx" targetBoneIndex="-1" targetName="" time="7.77241955"><Offset x="40" y="0" z="-0.1"/></EffectTrigger><EffectTrigger emitterInheritsTargetRotation="false" followTarget="true" layerFlags="-1" name="pet_bounce_cutscene" parentName="pet_bounce_fx" targetBoneIndex="-1" targetName="" time="11.40941955"><Offset x="0" y="40" z="-0.1"/></EffectTrigger><EffectTrigger emitterInheritsTargetRotation="false" followTarget="true" layerFlags="-1" name="pet_appear_fx" parentName="pet_appear_fx" targetBoneIndex="-1" targetName="pet_appear_fx" time="11.48141955"><Offset x="0" y="0" z="0"/></EffectTrigger><EffectTrigger emitterInheritsTargetRotation="false" followTarget="true" layerFlags="-1" name="pet_bounce_cutscene" parentName="pet_bounce_fx" targetBoneIndex="-1" targetName="" time="12.86741955"><Offset x="0" y="40" z="-0.1"/></EffectTrigger><EffectTrigger emitterInheritsTargetRotation="false" followTarget="true" layerFlags="-1" name="pet_bounce_cutscene" parentName="pet_bounce_fx" targetBoneIndex="-1" targetName="" time="13.93541955"><Offset x="0" y="40" z="-0.1"/></EffectTrigger><EffectTrigger emitterInheritsTargetRotation="false" followTarget="true" layerFlags="-1" name="pet_bounce_cutscene" parentName="pet_bounce_fx" targetBoneIndex="-1" targetName="" time="15.40041955"><Offset x="0" y="40" z="-0.1"/></EffectTrigger><EffectTrigger emitterInheritsTargetRotation="false" followTarget="true" layerFlags="-1" name="pet_bounce_cutscene" parentName="pet_bounce_fx" targetBoneIndex="-1" targetName="" time="16.138489369"><Offset x="0" y="40" z="-0.1"/></EffectTrigger><EffectTrigger emitterInheritsTargetRotation="false" followTarget="true" layerFlags="-1" name="pet_bounce_cutscene" parentName="pet_bounce_fx" targetBoneIndex="-1" targetName="" time="17.34641955"><Offset x="0" y="40" z="-0.1"/></EffectTrigger><EffectTrigger emitterInheritsTargetRotation="false" followTarget="true" layerFlags="-1" name="pet_bounce_cutscene" parentName="pet_bounce_fx" targetBoneIndex="-1" targetName="" time="18.14741955"><Offset x="0" y="40" z="-0.1"/></EffectTrigger><CustomTrigger name="buddies_in_space" time="0.000014492"/><CustomTrigger name="play_falling_stars" time="1.03825999"/><CustomTrigger name="buddy_from_sky_to_ground" time="6.168178618"/><CustomTrigger name="stop_falling_stars" time="6.41541955"/><CustomTrigger name="buddy_touches_ground" time="6.938667738"/><CustomTrigger name="buddy_touches_ground" time="7.80441955"/><CustomTrigger name="buddy_spawn" time="8.30441955"/><CustomTrigger name="buddy_1" time="11.76841955"/><CustomTrigger name="buddy_from_sky_to_ground" time="12.30841955"/><CustomTrigger name="buddy_touches_ground" time="12.981923175"/><CustomTrigger name="buddy_touches_ground" time="13.944923175"/><CustomTrigger name="buddy_2" time="14.12241955"/><CustomTrigger name="buddy_from_sky_to_ground" time="14.61841955"/><CustomTrigger name="buddy_touches_ground" time="15.368923175"/><CustomTrigger name="buddy_touches_ground" time="16.119660488"/><CustomTrigger name="buddy_3" time="16.26441955"/><CustomTrigger name="buddy_from_sky_to_ground" time="16.75441955"/><CustomTrigger name="buddy_touches_ground" time="17.25541955"/><CustomTrigger name="buddy_touches_ground" time="18.10241955"/><CustomTrigger name="buddy_4" time="18.63641955"/><CustomTrigger name="end" time="18.98041955"/></Triggers><Animate target="meteorite" time="0"><Show time="5.159715881"/><Hide time="0"/><Hide time="18.919315422"/></Animate><Animate target="pet_trail_fx" time="0"><Hide time="0"/><Hide time="18.978639805"/><Scale time="0.004931409" x="0" y="0" z="0"/><Scale time="5.225321577" x="0" y="0" z="0"/><Scale time="5.241573268" x="1" y="1" z="1"/></Animate><Animate target="buddies_arrival " time="0"><Show time="0"/><Hide time="4.958"/></Animate><Animate target="pet_trail_fx2" time="0"><Show time="5.147523625"/><Hide time="0.013972998"/></Animate></Timeline></Timelines>