<?xml version="1.0" ?><Events><!-- Saga map music --><Event cooldownTime="0.0" name="SAGA_MAP" replayFactor="1"><Audio decibel="0.0" name="m_saga_map"/></Event><!-- In game music --><Event loopDelay="7.0" name="IN_GAME" replayFactor="7"><Audio decibel="0.0" name="m_ingame_01"/><Audio decibel="0.0" name="m_ingame_02"/><Audio decibel="0.0" name="m_ingame_03"/><Audio decibel="0.0" name="m_ingame_04"/><Audio decibel="0.0" name="m_ingame_05"/><Audio decibel="0.0" name="m_ingame_06"/><Audio decibel="0.0" name="m_ingame_07"/><Audio decibel="0.0" name="m_ingame_08"/></Event><Event cooldownTime="0.0" name="WIN" replayFactor="1"><Audio decibel="0.0" name="m_win"/></Event><Event cooldownTime="0.0" name="LOSE" replayFactor="1"><Audio decibel="0.0" name="m_lose"/></Event><Event cooldownTime="0.0" name="EGP_APPEAR" replayFactor="1"><Audio decibel="0.0" name="m_EGP_so_close"/></Event><Event cooldownTime="0.0" name="BOSS" replayFactor="1"><Audio decibel="0.0" name="m_boss"/></Event><Event cooldownTime="0.0" name="RANKUP" replayFactor="1"><Audio decibel="0.0" name="m_rank_up" randomPitch="0.0"/></Event><Event cooldownTime="0.0" name="SHOP" replayFactor="1"><Audio decibel="0.0" name="m_shop" randomPitch="0.0"/></Event><Event cooldownTime="0.0" name="MAIN_SCREEN" replayFactor="1"><Audio decibel="0.0" name="m_main_screen" randomPitch="0.0"/></Event><Event cooldownTime="0.0" name="PROFILE" replayFactor="1"><Audio decibel="0.0" name="m_castle" randomPitch="0.0"/></Event><Event cooldownTime="0.0" name="LEVEL_COMPLETE_OUTRO" replayFactor="1"><Audio decibel="0.0" name="m_level_complete_outro" randomPitch="0.0"/></Event><Event cooldownTime="0.0" name="PEEK_A_BOO_FINISH" replayFactor="1"><Audio decibel="0.0" name="m_find_ghosts_popup" randomPitch="0.0"/></Event><Event cooldownTime="0.0" name="LEAGUES" replayFactor="1"><Audio decibel="0.0" name="m_leagues" randomPitch="0.0"/></Event><Event cooldownTime="0.0" name="PLACE_HOLDER" replayFactor="1"><Audio decibel="0.0" name="m_click" randomPitch="0.0"/></Event></Events>