<?xml version="1.0" ?><Material name="shine_effect"><Shader program="TextureAlphaShiny"/><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Color a="255" b="0" g="0" r="0"/></Material>