<?xml version="1.0" ?><TimelineFiles><Timeline name="dialog_timeline" preload="false" scene="scenes/cutscenes/cutscenes_vignettes.xml" timeline="timelines/dialog_timeline.xml"/><Timeline name="sagamap_timeline_chapter_01" preload="false" scene="scenes/saga_map/sagamap_chapter_01.xml" timeline="timelines/id001sm_timeline.xml"/><Timeline name="sagamap_timeline_chapter_02" preload="false" scene="scenes/saga_map/sagamap_chapter_02.xml" timeline="timelines/id002sm_timeline.xml"/><Timeline name="sagamap_timeline_chapter_03" preload="false" scene="scenes/saga_map/sagamap_chapter_03.xml" timeline="timelines/id003sm_timeline.xml"/><Timeline name="sagamap_timeline_chapter_04" preload="false" scene="scenes/saga_map/sagamap_chapter_04.xml" timeline="timelines/id004sm_timeline.xml"/><Timeline name="sagamap_timeline_chapter_05" preload="false" scene="scenes/saga_map/sagamap_chapter_05.xml" timeline="timelines/id005sm_timeline.xml"/><Timeline name="sagamap_timeline_chapter_06" preload="false" scene="scenes/saga_map/sagamap_chapter_06.xml" timeline="timelines/id006sm_timeline.xml"/><Timeline name="sagamap_timeline_chapter_07" preload="false" scene="scenes/saga_map/sagamap_chapter_07.xml" timeline="timelines/id007sm_timeline.xml"/><Timeline name="sagamap_timeline_chapter_08" preload="false" scene="scenes/saga_map/sagamap_chapter_08.xml" timeline="timelines/id008sm_timeline.xml"/><Timeline name="sagamap_timeline_chapter_09" preload="false" scene="scenes/saga_map/sagamap_chapter_09.xml" timeline="timelines/id009sm_timeline.xml"/><Timeline name="sagamap_timeline_chapter_10" preload="false" scene="scenes/saga_map/sagamap_chapter_10.xml" timeline="timelines/id010sm_timeline.xml"/><Timeline name="sagamap_timeline_chapter_11" preload="false" scene="scenes/saga_map/sagamap_chapter_11.xml" timeline="timelines/id011sm_timeline.xml"/><Timeline name="sagamap_timeline_chapter_12" preload="false" scene="scenes/saga_map/sagamap_chapter_12.xml" timeline="timelines/id012sm_timeline.xml"/><Timeline name="sagamap_timeline_chapter_13" preload="false" scene="scenes/saga_map/sagamap_chapter_13.xml" timeline="timelines/id013sm_timeline.xml"/><Timeline name="sagamap_timeline_chapter_14" preload="false" scene="scenes/saga_map/sagamap_chapter_14.xml" timeline="timelines/id014sm_timeline.xml"/><Timeline name="sagamap_timeline_chapter_15" preload="false" scene="scenes/saga_map/sagamap_chapter_15.xml" timeline="timelines/id015sm_timeline.xml"/><Timeline name="sagamap_timeline_chapter_16" preload="false" scene="scenes/saga_map/sagamap_chapter_16.xml" timeline="timelines/id016sm_timeline.xml"/><Timeline name="sagamap_timeline_chapter_17" preload="false" scene="scenes/saga_map/sagamap_chapter_17.xml" timeline="timelines/id017sm_timeline.xml"/><Timeline name="sagamap_timeline_chapter_18" preload="false" scene="scenes/saga_map/sagamap_chapter_18.xml" timeline="timelines/id018sm_timeline.xml"/><Timeline name="sagamap_timeline_chapter_19" preload="false" scene="scenes/saga_map/sagamap_chapter_19.xml" timeline="timelines/id019sm_timeline.xml"/><Timeline name="sagamap_timeline_chapter_20" preload="false" scene="scenes/saga_map/sagamap_chapter_20.xml" timeline="timelines/id020sm_timeline.xml"/><Timeline name="sagamap_timeline_chapter_21" preload="false" scene="scenes/saga_map/sagamap_chapter_21.xml" timeline="timelines/id021sm_timeline.xml"/><Timeline name="sagamap_timeline_chapter_22" preload="false" scene="scenes/saga_map/sagamap_chapter_22.xml" timeline="timelines/id022sm_timeline.xml"/><Timeline name="sagamap_timeline_chapter_23" preload="false" scene="scenes/saga_map/sagamap_chapter_23.xml" timeline="timelines/id023sm_timeline.xml"/><Timeline name="sagamap_timeline_chapter_24" preload="false" scene="scenes/saga_map/sagamap_chapter_24.xml" timeline="timelines/id024sm_timeline.xml"/><Timeline name="sagamap_timeline_chapter_25" preload="false" scene="scenes/saga_map/sagamap_chapter_25.xml" timeline="timelines/id025sm_timeline.xml"/><Timeline name="sagamap_timeline_chapter_26" preload="false" scene="scenes/saga_map/sagamap_chapter_26.xml" timeline="timelines/id026sm_timeline.xml"/><Timeline name="sagamap_timeline_chapter_27" preload="false" scene="scenes/saga_map/sagamap_chapter_reused_05.xml" timeline="timelines/id005sm_reused_timeline.xml"/><Timeline name="sagamap_timeline_chapter_28" preload="false" scene="scenes/saga_map/sagamap_chapter_reused_08.xml" timeline="timelines/id008sm_reused_timeline.xml"/><Timeline name="sagamap_timeline_chapter_29" preload="false" scene="scenes/saga_map/sagamap_chapter_reused_12.xml" timeline="timelines/id012sm_reused_timeline.xml"/><Timeline name="sagamap_timeline_chapter_30" preload="false" scene="scenes/saga_map/sagamap_chapter_reused_10.xml" timeline="timelines/id010sm_reused_timeline.xml"/><Timeline name="sagamap_timeline_chapter_31" preload="false" scene="scenes/saga_map/sagamap_chapter_reused_14.xml" timeline="timelines/id014sm_reused_timeline.xml"/><Timeline name="sagamap_timeline_chapter_32" preload="false" scene="scenes/saga_map/sagamap_chapter_reused_21.xml" timeline="timelines/id021sm_reused_timeline.xml"/><Timeline name="sagamap_timeline_chapter_33" preload="false" scene="scenes/saga_map/sagamap_chapter_reused_15.xml" timeline="timelines/id015sm_reused_timeline.xml"/><Timeline name="sagamap_timeline_chapter_34" preload="false" scene="scenes/saga_map/sagamap_chapter_reused_11.xml" timeline="timelines/id011sm_reused_timeline.xml"/><Timeline name="sagamap_timeline_chapter_35" preload="false" scene="scenes/saga_map/sagamap_chapter_reused_24.xml" timeline="timelines/id024sm_reused_timeline.xml"/><Timeline name="sagamap_timeline_chapter_36" preload="false" scene="scenes/saga_map/sagamap_chapter_reused_09.xml" timeline="timelines/id009sm_reused_timeline.xml"/><Timeline name="sagamap_timeline_chapter_37" preload="false" scene="scenes/saga_map/sagamap_chapter_reused_22.xml" timeline="timelines/id022sm_reused_timeline.xml"/><Timeline name="sagamap_timeline_chapter_38" preload="false" scene="scenes/saga_map/sagamap_chapter_reused_04.xml" timeline="timelines/id004sm_timeline.xml"/><Timeline name="sagamap_timeline_chapter_39" preload="false" scene="scenes/saga_map/sagamap_chapter_reused_19.xml" timeline="timelines/id019sm_reused_timeline.xml"/><Timeline name="sagamap_timeline_chapter_40" preload="false" scene="scenes/saga_map/sagamap_chapter_reused_16.xml" timeline="timelines/id016sm_reused_timeline.xml"/><Timeline name="sagamap_timeline_chapter_41" preload="false" scene="scenes/saga_map/sagamap_chapter_reused_23.xml" timeline="timelines/id023sm_reused_timeline.xml"/><Timeline name="sagamap_timeline_chapter_42" preload="false" scene="scenes/saga_map/sagamap_chapter_reused_25.xml" timeline="timelines/id025sm_reused_timeline.xml"/><Timeline name="sagamap_timeline_chapter_43" preload="false" scene="scenes/saga_map/sagamap_chapter_reused_06.xml" timeline="timelines/id006sm_reused_timeline.xml"/><Timeline name="sagamap_timeline_chapter_44" preload="false" scene="scenes/saga_map/sagamap_chapter_reused_13.xml" timeline="timelines/id013sm_reused_timeline.xml"/><Timeline name="sagamap_timeline_chapter_45" preload="false" scene="scenes/saga_map/sagamap_chapter_reused_20.xml" timeline="timelines/id020sm_reused_timeline.xml"/><Timeline name="sagamap_timeline_chapter_46" preload="false" scene="scenes/saga_map/sagamap_chapter_reused_18.xml" timeline="timelines/id018sm_reused_timeline.xml"/><Timeline name="sagamap_timeline_chapter_47" preload="false" scene="scenes/saga_map/sagamap_chapter_reused_17.xml" timeline="timelines/id017sm_reused_timeline.xml"/><Timeline name="sagamap_timeline_chapter_48" preload="false" scene="scenes/saga_map/sagamap_chapter_reused_07.xml" timeline="timelines/id007sm_reused_timeline.xml"/><Timeline name="sagamap_timeline_chapter_49" preload="false" scene="scenes/saga_map/sagamap_chapter_reused_26.xml" timeline="timelines/id026sm_reused_timeline.xml"/><Timeline name="sagamap_timeline_chapter_50" preload="false" scene="scenes/saga_map/sagamap_chapter_portals_50.xml" timeline="timelines/plottwist2_timeline.xml"/><Timeline name="friend_transition_timeline" preload="false" scene="scenes/profile/timeline_friend_transition_scene.xml" timeline="timelines/friend_transition_timeline.xml"/><Timeline name="friend_transition_timeline_left" preload="false" scene="scenes/profile/timeline_friend_transition_scene.xml" timeline="timelines/friend_transition_timeline_left.xml"/><Timeline name="buddies_cutscene_timeline" preload="false" scene="scenes/castle/buddies/buddies_cutscene.xml" timeline="buddies_cutscene_timeline.xml"/><Timeline name="transition_horizontal_day_right" preload="false" scene="scenes/profile/transition_horizontal_day.xml" timeline="timelines/transition_horizontal_day_right.xml"/><Timeline name="transition_horizontal_day_left" preload="false" scene="scenes/profile/transition_horizontal_day.xml" timeline="timelines/transition_horizontal_day_left.xml"/><Timeline name="transition_horizontal_night_left" preload="false" scene="scenes/profile/transition_horizontal_night.xml" timeline="timelines/transition_horizontal_night_left.xml"/><Timeline name="transition_horizontal_night_right" preload="false" scene="scenes/profile/transition_horizontal_night.xml" timeline="timelines/transition_horizontal_night_right.xml"/><Timeline name="reward_winning_an_offer_ticket_simple" preload="false" scene="scenes/metagame/reward_winning_an_offer_ticket_simple.xml" timeline="timelines/reward_winning_an_offer_ticket_simple.xml"/><Timeline name="wining_an_offer_ticket_disappear" preload="false" scene="scenes/metagame/btn_saga_map_winning_an_offer.xml" timeline="timelines/wining_an_offer_ticket_disappear.xml"/><Timeline name="reward_winning_an_offer_ticket_final" preload="false" scene="scenes/metagame/reward_winning_an_offer_ticket_simple.xml" timeline="timelines/reward_winning_an_offer_ticket_final.xml"/><Timeline name="timeline_magichat_win_1_ftux" preload="false" scene="scenes/gameplay/rewardsystem/reward_magichat.xml" timeline="timelines/timeline_magichat_win_1_ftux.xml"/><Timeline name="timeline_magichat_win_1" preload="false" scene="scenes/gameplay/rewardsystem/reward_magichat.xml" timeline="timelines/timeline_magichat_win_1.xml"/><Timeline name="timeline_magichat_win_2" preload="false" scene="scenes/gameplay/rewardsystem/reward_magichat.xml" timeline="timelines/timeline_magichat_win_2.xml"/><Timeline name="timeline_magichat_win_3" preload="false" scene="scenes/gameplay/rewardsystem/reward_magichat.xml" timeline="timelines/timeline_magichat_win_3.xml"/><Timeline name="booster_magichat_loop" preload="false" scene="scenes/gameplay/bubbles/boosters/booster_magichat.xml" timeline="timelines/booster_magichat_loop.xml"/><Timeline name="booster_dart_loop" preload="false" scene="scenes/gameplay/bubbles/boosters/booster_dart.xml" timeline="timelines/booster_dart_loop.xml"/><Timeline name="booster_magicbeam_loop" preload="false" scene="scenes/gameplay/bubbles/boosters/magic_beam.xml" timeline="timelines/booster_magicbeam_loop.xml"/><Timeline name="booster_colorbomb_loop" preload="false" scene="scenes/gameplay/bubbles/boosters/booster_colorbomb.xml" timeline="timelines/booster_colorbomb_loop.xml"/><Timeline name="booster_sparklingblast_loop" preload="false" scene="scenes/gameplay/bubbles/boosters/bubble_mini_bomb.xml" timeline="timelines/booster_sparklingblast_loop.xml"/><Timeline name="booster_stereobolt_loop" preload="false" scene="scenes/gameplay/bubbles/boosters/booster_minilineblast.xml" timeline="timelines/booster_stereobolt_loop.xml"/><Timeline name="fairy_rune_ingame_animation" preload="false" scene="scenes/gameplay/runes/fairy_rune.xml" timeline="timelines/fairy_rune_ingame_animation.xml"/><Timeline name="resting_bonus_timeline_intro" preload="false" scene="scenes/restingbonus/popup_resting_bonus_intro.xml" timeline="timelines/resting_bonus_timeline_intro.xml"/><Timeline name="resting_bonus_timeline_intro2" preload="false" scene="scenes/restingbonus/popup_resting_bonus_intro.xml" timeline="timelines/resting_bonus_timeline_intro.xml"/><Timeline name="default_initialized_timeline" preload="false" scene="" timeline="timelines/default_initialized_timeline.xml"/><Timeline name="tutorial_rune_duo_color_timeline" preload="false" scene="scenes/tutorials/tutorial_rune_duo_color.xml" timeline="timelines/tutorial_rune_duo_color_timeline.xml"/><Timeline name="tutorial_rune_fairy_creation_timeline" preload="false" scene="scenes/tutorials/tutorial_rune_fairy_creation.xml" timeline="timelines/tutorial_rune_fairy_creation_timeline.xml"/><Timeline name="social_bingo_board_timeline" preload="false" scene="scenes/social_bingo/popup_social_bingo_board.xml" timeline="timelines/social_bingo_board_timeline.xml"/><Timeline name="social_bingo_tutorial_timeline" preload="false" scene="scenes/social_bingo/popup_social_bingo_board.xml" timeline="timelines/social_bingo_tutorial_timeline.xml"/><Timeline name="bob_laurel_sagamap_anim" preload="false" scene="scenes/bob/bob_laurel_sagamap.xml" timeline="scenes/bob/bob_laurel_sagamap_anim.xml"/><Timeline name="bob_ranking_anim" preload="false" scene="scenes/bob/bob_ranking.xml" timeline="scenes/bob/bob_ranking_anim.xml"/><Timeline name="social_bingo_ribbon" preload="false" scene="scenes/social_bingo/social_bingo_ribbon.xml" timeline="timelines/social_bingo_ribbon.xml"/><Timeline name="social_bingo_server_notifications_timeline" preload="false" scene="scenes/social_bingo/popup_social_bingo_task_cancel.xml" timeline="timelines/social_bingo_server_notifications_timeline.xml"/><Timeline name="leagues_attack_matchmaking_anim" preload="false" scene="scenes/leagues/popup_conjure_leagues.xml" timeline="timelines/leagues_attack_matchmaking_anim.xml"/><Timeline name="popup_ranking_update_leagues_timeline" preload="false" scene="scenes/leagues/popup_ranking_update_leagues.xml" timeline="timelines/popup_ranking_update_leagues_timeline.xml"/><Timeline name="popup_update_curse_leagues_timeline" preload="false" scene="scenes/leagues/button_conjure_leagues.xml" timeline="timelines/popup_update_curse_leagues_timeline.xml"/><Timeline name="daily_play_streak_timeline_intro" preload="false" scene="scenes/dailyplaystreak/popup_daily_play_streak_intro.xml" timeline="timelines/daily_play_streak_timeline_intro.xml"/><Timeline name="social_bingo_welcome_first_timeline" preload="false" scene="scenes/social_bingo/popup_social_bingo_welcome_first_time.xml" timeline="timelines/social_bingo_welcome_first_timeline.xml"/><Timeline name="social_bingo_reward_outro_timeline" preload="false" scene="scenes/social_bingo/popup_social_bingo_reward.xml" timeline="timelines/social_bingo_reward_outro_timeline.xml"/><Timeline name="social_bingo_matchmaking_anim" preload="false" scene="scenes/social_bingo/social_bingo_team.xml" timeline="timelines/social_bingo_matchmaking_anim.xml"/><Timeline name="social_bingo_team_searching" preload="false" scene="scenes/social_bingo/social_bingo_team.xml" timeline="timelines/social_bingo_team_searching.xml"/><Timeline name="social_bingo_welcome_new_flow" preload="false" scene="scenes/social_bingo/popup_social_bingo_user_inactive.xml" timeline="timelines/social_bingo_welcome_new_flow.xml"/><Timeline name="popup_revenge_leagues_timeline" preload="false" scene="scenes/leagues/popup_revenge_leagues.xml" timeline="timelines/popup_revenge_leagues_timeline.xml"/><Timeline name="ingame_swipes_animation" preload="false" scene="scenes/gameplay/extra_moves/first_attempt_swipe.xml" timeline="scenes/gameplay/extra_moves/ingame_swipes_animation.xml"/><Timeline name="test_animation_info_extra_moves" preload="false" scene="scenes/buttons/test_ingame_info.xml" timeline="scenes/gameplay/extra_moves/test_animation_info_extra_moves.xml"/><Timeline name="extra_moves_element_animation" preload="false" scene="scenes/gameplay/extra_moves/onfire_info.xml" timeline="scenes/gameplay/extra_moves/extra_moves_element_animation.xml"/><Timeline name="tutorial_creating_helpers_fairy_timeline" preload="false" scene="scenes/tutorials/tutorial_creating_helpers_fairy.xml" timeline="timelines/tutorial_creating_helpers_fairy_timeline.xml"/><Timeline name="tutorial_creating_helpers_arcane_timeline" preload="false" scene="scenes/tutorials/tutorial_creating_helpers_arcane.xml" timeline="timelines/tutorial_creating_helpers_arcane_timeline.xml"/><Timeline name="tutorial_creating_helpers_lineblast_timeline" preload="false" scene="scenes/tutorials/tutorial_creating_helpers_lineblast.xml" timeline="timelines/tutorial_creating_helpers_lineblast_timeline.xml"/></TimelineFiles>