<?xml version="1.0" ?><Scene><SceneObject name="cs_area_3_zone_27"><SceneObject editorEntityId="223" name="asset"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation z="0"/></SceneObject></SceneObject><SceneObject editorEntityId="208" name="asset_construction" visibility="never"><Animation animationData="construction_area_3" play="true"/><Rotation x="0" y="0" z="0"/><Scale z="1"/><Sprite filename="tex/castle/area_3/zone_27/style_0/cs_area_3_zone_27_style_0_upgrade_0.png" mode="sprite" vertexColors="true"><Pivot anchor="bottom"/><Size height="68" width="111"/><VertexColor a="197" b="68" g="68" r="179"/></Sprite><Translation z="0"/><SceneObject name="effect"><Import filename="scenes/castle/construction_area_3.xml"/><Translation x="4.6" y="-60" z="-1"/><Scale x="0.6" y="0.6"/></SceneObject></SceneObject></Scene>