<?xml version="1.0" ?><Scene><SceneObject editorEntityId="216" name="buddy_spell" parentBoneName="fx_bubble"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="0" y="0" z="0"/><Animation animationData="popup_out_scale_1" direction="backwards" loopCount="0" name="in" play="true"/><Animation animationData="popup_out_scale_1" loopCount="0" name="out" startDelay="0.08"/><SceneObject editorEntityId="217" name="bg_fx"><Rotation x="0" y="0" z="0"/><Scale x="0.4" y="0.4" z="1"/><Translation x="0" y="0" z="0"/><Effect effectData="pet_01_upgrade0_booster" name="bubble_trigger" play="true"/><SceneObject editorEntityId="218" name="glow_booster"><Animation animationData="glow_alpha" play="true"/><Rotation x="0" y="0" z="0"/><Scale x="0.99999994" y="0.99999994" z="1"/><Sprite filename="tex/buddies/popup_buddies/bubble_glow_02.png" mode="sprite" vertexColors="true"><Flip u="true"/><Pivot anchor="center"/><Size height="300" width="300"/><VertexColor a="255" b="95" g="51" r="249"/></Sprite><Translation y="0" z="0"/></SceneObject><SceneObject editorEntityId="219" name="glow_booster2"><Animation animationData="glow_alpha" play="true"/><Rotation x="0" y="0" z="0"/><Scale x="0.99999994" y="0.99999994" z="1"/><Sprite filename="tex/buddies/popup_buddies/red_circle.png" mode="sprite" vertexColors="false"><Flip u="true"/><Pivot anchor="center"/><Size height="185" width="185"/><VertexColor a="255" b="255" g="255" r="255"/></Sprite><Translation y="0" z="0"/></SceneObject></SceneObject><SceneObject editorEntityId="220" name="spell_spine"><Rotation x="0" y="0" z="0"/><Scale z="1"/><Spine filename="scenes/castle/animations/spines_repeat/bubble_arcane_CS.json"><Animation name="idle" play="true" spineAnimation="bubble_arcane_idle0"/></Spine><Translation z="0"/><Material><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/castle/castle_bubbles_spine.ktp"/></Material></SceneObject><SceneObject name="buddy_power_amount" visibility="inherit"><Rotation x="0" y="0" z="0"/><Scale x="1.05" y="1.05" z="1"/><Translation x="-30" y="-25" z="0"/><Animation animationData="popup_out_scale_1" direction="backwards" loopCount="0" name="in" play="true" speed="100"/><Animation animationData="popup_out_scale_1" loopCount="0" name="out"/><Animation animationData="popup_in_scale_2" layer="1" loopCount="0" name="in1" play="true" startDelay="0.36"/><Animation animationData="bounce_in" layer="2" loopCount="0" name="in2" play="true" speed="2" startDelay="0.37"/><Animation animationData="popup_in_scale_6" layer="2" loopCount="0" name="upgrade"/><Import filename="scenes/buddies/buddy_power_amount.xml"/></SceneObject></SceneObject></Scene>