<?xml version="1.0" ?><Scene><SceneObject name="boss_mode_sprite"><SceneObject name="storm"><SceneObject name="storm_spine"><Spine filename="scenes/gameplay/boss/boss_storm_animation.json"><Animation name="storm_loop" play="true" spineAnimation="boss_storm_loop"/></Spine><Material><Texture filename="tex/gameplay/bubbles/boss_mode.ktp"/><Depth enabled="true"/><Blend blendFuncSourceFactor="One" enabled="true"/></Material><Translation x="0" y="0" z="0"/><Scale x="2" y="2" z="1"/><Rotation x="0" y="0" z="0"/></SceneObject></SceneObject><SceneObject name="shield" visibility="inherit"><Sprite filename="tex/gameplay/bubbles/boss_mode/boss_hexagon.png" vertexColors="false"><Pivot anchor="center"/></Sprite><Translation z="0"/><Scale z="1"/></SceneObject><SceneObject name="wilbur_spine"><Material name="spine" parentMaterial="default"><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/gameplay/characters/wilbur_boss_mode.ktp"/></Material><Spine filename="scenes/gameplay/characters/wilbur_bm_animations.json"><Animation loopCount="0" name="attack" spineAnimation="wilbur_bm_attack"/><Animation name="attack_loop" spineAnimation="wilbur_bm_attack_loop"/><Animation loopCount="0" name="attack_outro" spineAnimation="wilbur_bm_attack_outro"/><Animation loopCount="0" name="defeated" spineAnimation="wilbur_bm_defeated"/><Animation loopCount="0" name="fear1" spineAnimation="wilbur_bm_fear_1"/><Animation loopCount="0" name="fear2" spineAnimation="wilbur_bm_fear_2"/><Animation loopCount="0" name="fear3" spineAnimation="wilbur_bm_fear_3"/><Animation loopCount="0" name="hit" spineAnimation="wilbur_bm_hit"/><Animation name="idle1" spineAnimation="wilbur_bm_idle_1"/><Animation name="idle2" spineAnimation="wilbur_bm_idle_2"/><Animation loopCount="0" name="intro" spineAnimation="wilbur_bm_intro"/><Animation loopCount="0" name="laugh_big" spineAnimation="wilbur_bm_laugh_big"/><Animation name="laugh_small" spineAnimation="wilbur_bm_laugh_small"/><Animation loopCount="0" name="win" spineAnimation="wilbur_bm_win"/></Spine><Translation x="-0.997" y="67.044" z="0"/><Scale x="0.500" y="0.500"/></SceneObject><SceneObject name="shield_spine"><Translation z="0"/><Spine filename="scenes/gameplay/boss/boss_shield_animations.json"><Animation interpolateFrame="false" name="idle0" play="true" spineAnimation="boss_shield_idle0"/><Animation interpolateFrame="false" loopCount="0" name="activation" spineAnimation="boss_shield_activation"/><Animation interpolateFrame="false" name="activation_loop" spineAnimation="boss_shield_activation_loop"/><Animation interpolateFrame="false" loopCount="0" name="residual_reply" spineAnimation="boss_shield_residual_reply"/></Spine><Material><Texture filename="tex/gameplay/bubbles/boss_mode.ktp"/><Depth enabled="true"/><Blend blendFuncSourceFactor="One" enabled="true"/></Material></SceneObject></SceneObject></Scene>