<?xml version="1.0" ?><TextureAtlas height="2048" imagePath="vortex.ktp" king_version="0.6.11" width="512"><sprite h="272" n="vortex/ground_glow.png" pX="0.5" pY="0.5" w="314" x="15" y="15"/><sprite h="151" n="vortex/saber_hotpot_fx.png" pX="0.5" pY="0.5" w="302" x="15" y="317"/><sprite h="78" n="vortex/vortex_saber.png" pX="0.5" pY="0.5" w="447" x="15" y="498"/><sprite h="149" n="vortex/fire_round.png" pX="0.5" pY="0.5" w="149" x="359" y="15"/><sprite h="49" n="vortex/vortex_shadow.png" pX="0.5" pY="0.5" w="361" x="15" y="606"/><sprite h="125" n="vortex/light_gradient_cut.png" pX="0.5" pY="0.5" w="122" x="359" y="194"/><sprite h="28" n="vortex/waves_front_00117.png" oH="32" oW="244" oX="2" oY="2" pX="0.5" pY="0.5" w="240" x="15" y="685"/><sprite h="27" n="vortex/waves_front_00118.png" oH="31" oW="243" oX="2" oY="2" pX="0.5" pY="0.5" w="239" x="15" y="743"/><sprite h="29" n="vortex/back_wave_00118.png" oH="33" oW="225" oX="2" oY="2" pX="0.5" pY="0.5" w="221" x="285" y="685"/><sprite h="27" n="vortex/waves_front_00120.png" oH="31" oW="239" oX="2" oY="2" pX="0.5" pY="0.5" w="235" x="15" y="800"/><sprite h="29" n="vortex/back_wave_00119.png" oH="33" oW="222" oX="2" oY="2" pX="0.5" pY="0.5" w="218" x="284" y="744"/><sprite h="50" n="vortex/vortex_basic_half_00029.png" pX="0.5" pY="0.5" w="125" x="347" y="349"/><sprite h="50" n="vortex/vortex_basic_half_00028.png" pX="0.5" pY="0.5" w="125" x="15" y="857"/><sprite h="50" n="vortex/vortex_basic_half_00027.png" pX="0.5" pY="0.5" w="125" x="280" y="803"/><sprite h="50" n="vortex/vortex_basic_half_00026.png" pX="0.5" pY="0.5" w="125" x="15" y="937"/><sprite h="50" n="vortex/vortex_basic_half_00025.png" pX="0.5" pY="0.5" w="125" x="170" y="883"/><sprite h="50" n="vortex/vortex_basic_half_00024.png" pX="0.5" pY="0.5" w="125" x="325" y="883"/><sprite h="50" n="vortex/vortex_basic_half_00023.png" pX="0.5" pY="0.5" w="125" x="15" y="1017"/><sprite h="50" n="vortex/vortex_basic_half_00022.png" pX="0.5" pY="0.5" w="125" x="170" y="963"/><sprite h="50" n="vortex/vortex_basic_half_00021.png" pX="0.5" pY="0.5" w="125" x="325" y="963"/><sprite h="50" n="vortex/vortex_basic_half_00020.png" pX="0.5" pY="0.5" w="125" x="15" y="1097"/><sprite h="50" n="vortex/vortex_basic_half_00019.png" pX="0.5" pY="0.5" w="125" x="170" y="1043"/><sprite h="50" n="vortex/vortex_basic_half_00018.png" pX="0.5" pY="0.5" w="125" x="325" y="1043"/><sprite h="50" n="vortex/vortex_basic_half_00017.png" pX="0.5" pY="0.5" w="125" x="15" y="1177"/><sprite h="50" n="vortex/vortex_basic_half_00016.png" pX="0.5" pY="0.5" w="125" x="170" y="1123"/><sprite h="50" n="vortex/vortex_basic_half_00015.png" pX="0.5" pY="0.5" w="125" x="325" y="1123"/><sprite h="50" n="vortex/vortex_basic_half_00014.png" pX="0.5" pY="0.5" w="125" x="15" y="1257"/><sprite h="50" n="vortex/vortex_basic_half_00013.png" pX="0.5" pY="0.5" w="125" x="170" y="1203"/><sprite h="50" n="vortex/vortex_basic_half_00012.png" pX="0.5" pY="0.5" w="125" x="15" y="1337"/><sprite h="50" n="vortex/vortex_basic_half_00011.png" pX="0.5" pY="0.5" w="125" x="325" y="1203"/><sprite h="50" n="vortex/vortex_basic_half_00010.png" pX="0.5" pY="0.5" w="125" x="170" y="1283"/><sprite h="50" n="vortex/vortex_basic_half_00009.png" pX="0.5" pY="0.5" w="125" x="15" y="1417"/><sprite h="50" n="vortex/vortex_basic_half_00008.png" pX="0.5" pY="0.5" w="125" x="325" y="1283"/><sprite h="50" n="vortex/vortex_basic_half_00007.png" pX="0.5" pY="0.5" w="125" x="170" y="1363"/><sprite h="50" n="vortex/vortex_basic_half_00006.png" pX="0.5" pY="0.5" w="125" x="15" y="1497"/><sprite h="50" n="vortex/vortex_basic_half_00005.png" pX="0.5" pY="0.5" w="125" x="325" y="1363"/><sprite h="50" n="vortex/vortex_basic_half_00004.png" pX="0.5" pY="0.5" w="125" x="170" y="1443"/><sprite h="50" n="vortex/vortex_basic_half_00003.png" pX="0.5" pY="0.5" w="125" x="15" y="1577"/><sprite h="50" n="vortex/vortex_basic_half_00002.png" pX="0.5" pY="0.5" w="125" x="325" y="1443"/><sprite h="50" n="vortex/vortex_basic_half_00001.png" pX="0.5" pY="0.5" w="125" x="15" y="1657"/><sprite h="26" n="vortex/back_wave_00114.png" oH="30" oW="232" oX="2" oY="2" pX="0.5" pY="0.5" w="228" x="170" y="1523"/><sprite h="27" n="vortex/waves_front_00126.png" oH="31" oW="186" oX="2" oY="2" pX="0.5" pY="0.5" w="182" x="15" y="1737"/><sprite h="29" n="vortex/waves_front_00112.png" oH="33" oW="166" oX="2" oY="2" pX="0.5" pY="0.5" w="162" x="347" y="429"/><sprite h="35" n="vortex/vortex_backglow_2.png" pX="0.5" pY="0.5" w="96" x="406" y="606"/><sprite h="18" n="vortex/back_wave_00125.png" oH="22" oW="160" oX="2" oY="2" pX="0.5" pY="0.5" w="156" x="170" y="1579"/><sprite h="22" n="vortex/waves_front_00107.png" oH="26" oW="67" oX="2" oY="2" pX="0.5" pY="0.5" w="63" x="435" y="803"/><sprite h="16" n="vortex/back_wave_00128.png" oH="20" oW="89" oX="2" oY="2" pX="0.5" pY="0.5" w="85" x="170" y="1627"/><sprite h="14" n="vortex/back_wave_00107.png" oH="18" oW="86" oX="2" oY="2" pX="0.5" pY="0.5" w="82" x="428" y="1523"/><sprite h="20" n="vortex/waves_front_00132.png" oH="24" oW="47" oX="2" oY="2" pX="0.5" pY="0.5" w="43" x="170" y="1673"/><sprite h="7" n="vortex/back_wave_00102.png" oH="11" oW="35" oX="2" oY="2" pX="0.5" pY="0.5" w="31" x="480" y="855"/><sprite h="11" n="vortex/waves_front_00103.png" oH="15" oW="21" oX="2" oY="2" pX="0.5" pY="0.5" w="17" x="492" y="488"/></TextureAtlas>