<?xml version="1.0" ?><ParticleEffect maxParticles="50" name="pet_milk_fx" startDelay="0" startDelayRandomOffset="0" timeToEmit="-1"><Dampening max="0.2" min="0.1"/><DirectionalForce y="-3000"><Curves><X multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Y><Z multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Z></Curves></DirectionalForce><Emitter angle="180" emissionRate="0" spread="0"><SpawnArea depth="0" height="60" width="40"/><Position x="0"/><EmissionRadius max="1" min="1"/></Emitter><Rotation max="359" min="0"/><RotationSpeed max="200" min="0"><Curves multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Curves></RotationSpeed><Size><Max x="30" y="30"/><Min x="80" y="80"/></Size><SizeChange type="RandomBetweenTwoConstants" x="32" y="32"><Max x="-10" y="-10"/><Min x="-10" y="-10"/><Curves><X multiplier="1"><MinCurve><ControlPoint time="-0.01" value="1"/><ControlPoint time="1.01" value="1"/></MinCurve><MaxCurve><ControlPoint time="-0.01" value="1"/><ControlPoint time="1.01" value="1"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint time="-0.01" value="1"/><ControlPoint time="1.01" value="1"/></MinCurve><MaxCurve><ControlPoint time="-0.01" value="1"/><ControlPoint time="1.01" value="1"/></MaxCurve></Y></Curves></SizeChange><Texture blend="Add" filename="tex/particles/particles/star_sequence.png" numFramesX="8" numFramesY="2"/><TextureFrame frameInterval="0" numTextureAnimationFrames="6" startFrame="0" textureAnimationSpeed="0"/><TimeToLive max="4" min="0.2"/><Velocity max="1000" min="1"/><ColorAnimation><Keyframe lifeTime="0"><Color a="0" b="255" g="255" r="255"/></Keyframe><Keyframe lifeTime="0.064"><Color a="255" b="205" g="255" r="253"/></Keyframe><Keyframe lifeTime="0.117"><Color a="0" b="206" g="254" r="253"/></Keyframe><Keyframe lifeTime="0.181"><Color a="255" b="209" g="254" r="253"/></Keyframe><Keyframe lifeTime="0.261"><Color a="0" b="211" g="253" r="253"/></Keyframe><Keyframe lifeTime="0.325"><Color a="255" b="214" g="253" r="253"/></Keyframe><Keyframe lifeTime="0.392"><Color a="0" b="216" g="252" r="253"/></Keyframe><Keyframe lifeTime="0.457"><Color a="255" b="219" g="252" r="253"/></Keyframe><Keyframe lifeTime="0.526"><Color a="0" b="221" g="252" r="253"/></Keyframe><Keyframe lifeTime="0.606"><Color a="255" b="225" g="252" r="253"/></Keyframe><Keyframe lifeTime="0.668"><Color a="0" b="227" g="252" r="253"/></Keyframe><Keyframe lifeTime="0.775"><Color a="255" b="234" g="252" r="255"/></Keyframe><Keyframe lifeTime="0.886"><Color a="30" b="255" g="255" r="255"/></Keyframe><Keyframe lifeTime="1"><Color a="0" b="255" g="255" r="255"/></Keyframe></ColorAnimation><VelocityChange><Curves><X multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Y><Z multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Z></Curves></VelocityChange></ParticleEffect>