<?xml version="1.0" ?><ParticleEffect maxParticles="50" name="smoke_lab_13" space="Local" startDelay="0" startDelayRandomOffset="0" timeToEmit="-1"><Dampening max="0.2" min="0.1"/><DirectionalForce y="-3000"><Curves><X multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Y><Z multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Z></Curves></DirectionalForce><Emitter angle="180" emissionRate="0" spread="0"><SpawnArea depth="0" height="60" width="40"/><Position x="0"/><EmissionRadius max="1" min="1"/></Emitter><Rotation max="359" min="0"/><RotationSpeed max="200" min="0"><Curves multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Curves></RotationSpeed><Size><Max x="30" y="30"/><Min x="80" y="80"/></Size><SizeChange type="RandomBetweenTwoConstants" x="32" y="32"><Max x="-10" y="-10"/><Min x="-10" y="-10"/><Curves><X multiplier="1"><MinCurve><ControlPoint time="-0.01" value="1"/><ControlPoint time="1.01" value="1"/></MinCurve><MaxCurve><ControlPoint time="-0.01" value="1"/><ControlPoint time="1.01" value="1"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint time="-0.01" value="1"/><ControlPoint time="1.01" value="1"/></MinCurve><MaxCurve><ControlPoint time="-0.01" value="1"/><ControlPoint time="1.01" value="1"/></MaxCurve></Y></Curves></SizeChange><Texture blend="Add" filename="tex/particles/particles/star_sequence.png" numFramesX="8" numFramesY="2"/><TextureFrame frameInterval="0" numTextureAnimationFrames="6" startFrame="0" textureAnimationSpeed="0"/><TimeToLive max="4" min="0.2"/><Velocity max="1000" min="1"><Curves multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Curves></Velocity><ColorAnimation><Keyframe lifeTime="0"><Color a="0" b="255" g="255" r="255"/></Keyframe><Keyframe lifeTime="0.064000003"><Color a="255" b="161" g="26" r="120"/></Keyframe><Keyframe lifeTime="0.116999999"><Color a="0" b="255" g="139" r="220"/></Keyframe><Keyframe lifeTime="0.180999994"><Color a="255" b="225" g="80" r="4"/></Keyframe><Keyframe lifeTime="0.261000007"><Color a="0" b="255" g="200" r="171"/></Keyframe><Keyframe lifeTime="0.324999988"><Color a="255" b="27" g="206" r="19"/></Keyframe><Keyframe lifeTime="0.39199999"><Color a="0" b="170" g="244" r="167"/></Keyframe><Keyframe lifeTime="0.456999987"><Color a="255" b="66" g="203" r="239"/></Keyframe><Keyframe lifeTime="0.526000023"><Color a="0" b="130" g="241" r="255"/></Keyframe><Keyframe lifeTime="0.606000006"><Color a="255" b="2" g="76" r="254"/></Keyframe><Keyframe lifeTime="0.667999983"><Color a="0" b="110" g="188" r="255"/></Keyframe><Keyframe lifeTime="0.774999976"><Color a="255" b="2" g="135" r="254"/></Keyframe><Keyframe lifeTime="0.885999978"><Color a="30" b="255" g="255" r="255"/></Keyframe><Keyframe lifeTime="1"><Color a="0" b="255" g="255" r="255"/></Keyframe></ColorAnimation><VelocityChange><Curves><X multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Y><Z multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Z></Curves></VelocityChange></ParticleEffect>