<?xml version="1.0" ?><TextureAtlas height="2048" imagePath="id002sm_assets.ktp" king_version="0.6.11" width="256"><sprite h="181" n="id002sm_assets/id002sm_cloud_01.png" oH="187" oW="222" oY="3" pX="0.5" pY="0.5" w="220" x="3" y="3"/><sprite h="120" n="id002sm_assets/id002sm_cloud_01_right.png" pX="0.5" pY="0.5" w="204" x="3" y="190"/><sprite h="151" n="id002sm_assets/id002sm_cloud_02.png" pX="0.5" pY="0.5" w="161" x="3" y="316"/><sprite h="152" n="id002sm_assets/id002sm_obj_02.png" pX="0.5" pY="0.5" w="159" x="3" y="473"/><sprite h="210" n="id002sm_assets/id002sm_obj_03_right.png" pX="0.5" pY="0.5" w="109" x="3" y="631"/><sprite h="163" n="id002sm_assets/id002sm_obj_05_right.png" pX="0.5" pY="0.5" w="120" x="118" y="631"/><sprite h="131" n="id002sm_assets/id002sm_obj_02_right.png" pX="0.5" pY="0.5" w="145" x="3" y="847"/><sprite h="121" n="id002sm_assets/id002sm_cloud_03_right.png" pX="0.5" pY="0.5" w="143" x="3" y="984"/><sprite h="158" n="id002sm_assets/id002sm_obj_01_right.png" pX="0.5" pY="0.5" w="72" x="170" y="316"/><sprite h="105" n="id002sm_assets/id002sm_obj_04.png" pX="0.5" pY="0.5" w="93" x="154" y="800"/><sprite h="48" n="id002sm_assets/id002sm_obj_03.png" pX="0.5" pY="0.5" w="47" x="168" y="480"/></TextureAtlas>