<?xml version="1.0" ?><Scene><SceneObject name="root"><Scale z="1"/><Translation z="0"/><SceneObject name="bounding_box" visibility="never"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite mode="sprite" version="0.0" vertexColors="false"><Pivot anchor="center"/><Size height="178" width="482"/><VertexColor a="255" b="255" g="255" r="255"/></Sprite><Translation x="0" z="0"/></SceneObject><SceneObject name="background" visibility="inherit"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite filename="tex/shop/shop_assets/shop_shelf_gold_bk.png" mode="sprite" version="0.0" vertexColors="false"><Pivot anchor="center"/><Size height="172" width="470"/></Sprite><Translation x="0" z="0"/></SceneObject><SceneObject name="bright_scissor"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Scissor><Bound maxX="240" maxY="178" minX="-240" minY="0"/></Scissor><Translation x="0" y="-90" z="0"/><SceneObject name="specular_anim"><Animation animationData="ribbon_specular" name="specular" play="true" speed="0.4" startDelay="0" startDelayRandomOffset="1" startTime="0" weight="1.2"/><Rotation x="0" y="0" z="-14.605"/><Scale x="1" y="1" z="1"/><Sprite mode="sprite" vertexColors="false"><Pivot anchor="center"/><Size height="186" width="98"/><VertexColor a="133" b="255" g="255" r="255"/></Sprite><Translation y="90" z="0"/><Material version="0.0"><Blend blendFuncDestinationFactor="One" enabled="true"/><Color a="191" b="255" g="255" r="255"/><Depth enabled="true"/><Texture filename="tex/shop/shop_assets/shop_bright.png"/></Material></SceneObject><SceneObject editorEntityId="1618" name="scissor_area_ref" visibility="never"><Import editorOnly="true" filename="scenes/saga_map/imports/scissor_bounding_top_ref.xml" version="0.0"/><Rotation x="0" y="0" z="0"/><Scale x="0.85" y="0.3" z="1"/><Translation x="0" z="2"/></SceneObject></SceneObject><SceneObject name="panel_border" visibility="inherit"><Rotation x="0" y="0" z="0"/><Scale z="1"/><Sprite filename="tex/shop/shop_assets/shop_shelf_gold.png" mode="panel" version="0.0" vertexColors="false"><Insets bottom="43" left="41" right="41" top="45"/><Pivot anchor="center"/><Size height="184" width="492"/></Sprite><Translation x="0" y="3" z="0"/><Animation animationData="shop_product_single_shiny" name="shiny" speed="3" startDelay="5" version="0.0" weight="2"/><SceneObject name="gold_detail_top" visibility="inherit"><Rotation x="0" y="0" z="0"/><Scale z="1"/><Sprite filename="tex/shop/shop_assets/shop_shelf_gold_deco.png" mode="sprite" version="0.0" vertexColors="false"><Flip u="true" v="true"/><VertexColor a="255" b="255" g="255" r="255"/><Pivot anchor="center"/><Size height="6" width="456"/></Sprite><Translation x="0" y="-88.006378174" z="0"/></SceneObject><SceneObject name="gold_detail_bottom" visibility="inherit"><Rotation x="0" y="0" z="0"/><Scale z="1"/><Sprite filename="tex/shop/shop_assets/shop_shelf_gold_deco.png" mode="sprite" version="0.0" vertexColors="false"><VertexColor a="255" b="255" g="255" r="255"/><Pivot anchor="center"/><Size height="6" width="430"/></Sprite><Translation x="0" y="79.993621826" z="0"/></SceneObject><SceneObject name="shop_deco_offer_right"><Rotation x="0" y="0"/><Scale x="0.658851922" y="0.658851922" z="0.999999881"/><Sprite filename="tex/shop/shop_assets/shop_deco_offer.png" mode="sprite" rotate="true" vertexColors="false"><Flip v="true"/><Pivot anchor="center" x="-10" y="10"/><Size height="42" width="42"/></Sprite><Translation x="-232.500015259" y="76" z="0"/></SceneObject><SceneObject name="shop_deco_offer_left"><Rotation x="0" y="0"/><Scale x="0.658851981" y="0.658851981" z="0.99999994"/><Sprite filename="tex/shop/shop_assets/shop_deco_offer.png" mode="sprite" rotate="true" vertexColors="false"><Pivot anchor="center" x="10" y="10"/><Size height="42" width="42"/><VertexColor a="255" b="255" g="255" r="255"/></Sprite><Translation x="232.5" y="77.5" z="0"/></SceneObject></SceneObject><SceneObject name="other_items_container" visibility="inherit"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite filename="tex/shop/shop_assets/shop_bundle_products_offer.png" mode="panel" version="0.0" vertexColors="false"><Insets bottom="25" left="25" right="25" top="25"/><Pivot anchor="center"/><Size height="140" width="210"/></Sprite><Translation x="8" z="0"/><SceneObject name="plus_icon"><Rotation x="0" y="0" z="0"/><Scale z="1"/><Sprite filename="tex/shop/shop_assets/shop_plus.png" mode="sprite" version="0.0" vertexColors="false"><Pivot anchor="center"/><Size height="26" width="26"/></Sprite><Translation x="-104.999977112" y="-4.499998093" z="0"/></SceneObject></SceneObject></SceneObject><SceneObject name="center_guide_ref" visibility="never"><Import editorOnly="true" filename="scenes/test/cross_guide_ref.xml"/><Translation y="0" z="0"/></SceneObject></Scene>