<?xml version="1.0" ?><Scene><SceneObject name="root"><Scale z="1"/><Rotation x="0" y="0" z="0"/><Translation x="0" y="0" z="0"/><SceneObject name="bounding_box" visibility="never"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite mode="sprite" version="0.0" vertexColors="false"><Pivot anchor="center"/><Size height="94" width="485"/><VertexColor a="255" b="255" g="255" r="255"/></Sprite><Translation x="0" z="0"/></SceneObject><SceneObject name="background"><Rotation x="0" y="0" z="0"/><Scale z="1"/><Sprite filename="tex/shop/shop_assets/shop_shelf_basic.png" mode="panel" version="0.0" vertexColors="false"><Pivot anchor="center"/><Size height="100" width="517"/><Insets bottom="0" left="48" right="48" top="0"/></Sprite><Translation x="0" y="3" z="0"/></SceneObject></SceneObject></Scene>