<?xml version="1.0" ?><Scene><SceneObject name="root"><Scale z="1"/><Rotation x="0" y="0" z="0"/><Translation x="0" y="0" z="0"/><SceneObject name="background"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="0" y="-80.197143555" z="0"/><SceneObject name="background_you"><Import filename="scenes/gameplay/popups/row_container.xml" version="0.0"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="0" y="0" z="0"/></SceneObject><SceneObject name="background_color"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite filename="tex/common/common_temp/row_regular_color.png" mode="panel" vertexColors="false"><Insets bottom="33" left="33" right="33" top="33"/><Pivot anchor="top"/><Size height="80" width="458"/></Sprite><Translation x="0" y="0" z="0"/></SceneObject></SceneObject><SceneObject name="score_box"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite filename="tex/common/common_temp/transparent_panel_blue.png" mode="panel" vertexColors="false"><Insets bottom="25" left="25" right="25" top="25"/><Pivot anchor="right"/><Size height="47" width="125"/><VertexColor a="109" b="255" g="255" r="255"/></Sprite><Translation x="212" y="-41.629566193" z="0"/></SceneObject><SceneObject name="avatar"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="-150.554763794" y="-42.138832092" z="0"/><SceneObject editorEntityId="67" name="picture"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite filename="tex/common/common_temp/avatar_unknown.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/><Size height="55" width="55"/></Sprite><Translation x="0" y="0" z="0"/></SceneObject><SceneObject name="avatar_picture_frame"><Rotation x="0" y="0" z="0"/><Scale x="0.819999993" y="0.819999993" z="1"/><Sprite filename="tex/common/common_temp/avatar_frame_regular_color.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/></Sprite><Translation x="0" y="1" z="0"/><Material version="0.0"><Shader program="hue_saturation"/><Uniform name="u_HSV" version="0.0"><DefaultValue w="1" x="0" y="1" z="1.5"/></Uniform></Material></SceneObject></SceneObject><SceneObject editorEntityId="126" name="texts"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="0" y="-41.548503876" z="1"/><SceneObject name="position"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Text alignment="center" allowWordWrapping="false" canBreakWords="false" font="Wilbur" maxHeight="49" maxWidth="51" overflowBehaviour="fit" style="BWS3_body_white" version="0.0" verticalAlignment="visualCenter"><Color a="255" b="255" g="255" r="255"/><Size x="80" y="80"/><TextString>9</TextString></Text><Translation x="-207.308013916" y="0" z="0"/></SceneObject><SceneObject name="player_name"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Text alignment="left" allowWordWrapping="false" canBreakWords="false" font="Wilbur" maxHeight="38" maxWidth="159" overflowBehaviour="fit" style="BWS3_body_white" version="0.0" verticalAlignment="visualCenter"><Color a="255" b="255" g="255" r="255"/><Size x="75" y="75"/><TextString>Player One</TextString></Text><Translation x="-111" y="0" z="0"/></SceneObject><SceneObject name="score"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Text alignment="center" allowWordWrapping="false" canBreakWords="false" font="Wilbur" maxHeight="38" maxWidth="96" overflowBehaviour="fit" style="BWS3_body_white" version="0.0" verticalAlignment="visualCenter"><Color a="255" b="255" g="255" r="255"/><Size x="75" y="75"/><TextString>999999</TextString></Text><Translation x="149" y="-1.081062317" z="0"/></SceneObject></SceneObject></SceneObject></Scene>