<?xml version="1.0" ?><Scene><SceneObject name="root"><Rotation x="0" y="0" z="0"/><Scale z="1"/><Translation x="0" y="0" z="2"/><SceneObject name="background"><Translation x="0" y="-61.616287231" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><SceneObject name="background_you"><Import filename="scenes/gameplay/popups/row_container.xml" version="0.0"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="0" y="0" z="0"/></SceneObject><SceneObject name="background_shadow"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite filename="tex/common/common_temp/row_highlight_color.png" mode="panel" vertexColors="true"><Insets bottom="33" left="33" right="33" top="33"/><Pivot anchor="top"/><Size height="130" width="458"/><VertexColor a="76" b="0" g="0" r="0"/></Sprite><Translation x="0" y="-4.257564545" z="0"/></SceneObject><SceneObject name="background_color"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite filename="tex/common/common_temp/row_highlight_color.png" mode="panel" vertexColors="false"><Insets bottom="33" left="33" right="33" top="33"/><Pivot anchor="top"/><Size height="130" width="458"/></Sprite><Translation x="0" y="-8.108107567" z="0"/></SceneObject></SceneObject><SceneObject name="score_box"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite filename="tex/common/common_temp/transparent_panel_red.png" mode="panel" vertexColors="false"><Insets bottom="25" left="25" right="25" top="25"/><Size height="47" width="125"/><VertexColor a="109" b="255" g="255" r="255"/><Pivot anchor="right"/></Sprite><Translation x="217.828125" y="28.299125671" z="0"/></SceneObject><SceneObject name="avatar"><Translation x="-150" y="-29.724395752" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><SceneObject editorEntityId="67" name="picture"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite filename="tex/common/common_temp/avatar_unknown.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/><Size height="55" width="55"/></Sprite><Translation x="0" y="24.283790588" z="0"/></SceneObject><SceneObject name="avatar_picture_frame"><Rotation x="0" y="0" z="0"/><Scale x="0.82" y="0.82" z="1"/><Sprite filename="tex/common/common_temp/avatar_frame_highlight_color.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/></Sprite><Translation x="0" y="25.283790588" z="0"/><Material version="0.0"><Shader program="hue_saturation"/><Uniform name="u_HSV" version="0.0"><DefaultValue w="1" x="0" y="1" z="1.2"/></Uniform></Material></SceneObject></SceneObject><SceneObject editorEntityId="126" name="texts"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="0" y="-29.981960297" z="1"/><SceneObject name="position"><Rotation x="0" y="0" z="0"/><Text alignment="center" allowWordWrapping="false" canBreakWords="false" font="Wilbur" maxHeight="60" maxWidth="60" overflowBehaviour="fit" style="BWS3_body_white" version="0.0" verticalAlignment="visualCenter"><Color a="255" b="255" g="255" r="255"/><Size x="90" y="90"/><TextString>9</TextString></Text><Translation x="-206.37020874" y="24.283790588" z="0"/></SceneObject><SceneObject name="player_name"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Text alignment="left" allowWordWrapping="false" canBreakWords="false" font="Wilbur" maxHeight="38" maxWidth="159" overflowBehaviour="fit" style="BWS3_body_white" version="0.0" verticalAlignment="visualCenter"><Color a="255" b="255" g="255" r="255"/><Size x="75" y="75"/><TextString>Player One</TextString></Text><Translation x="-111" y="24.283790588" z="0"/></SceneObject><SceneObject name="score"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Text alignment="center" allowWordWrapping="false" canBreakWords="false" font="Wilbur" maxHeight="38" maxWidth="96" overflowBehaviour="fit" style="BWS3_body_white" version="0.0" verticalAlignment="visualCenter"><Color a="255" b="255" g="255" r="255"/><Size x="75" y="75"/><TextString>999999</TextString></Text><Translation x="154.828125" y="58.281082153" z="0"/></SceneObject></SceneObject></SceneObject><SceneObject editorEntityId="816" name="item_locator_1"><Import editorOnly="true" filename="scenes/gameplay/bubbles/boosters/booster_base_colorbomb.xml" version="0.0"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="140.95690918" y="-29.973682404" z="4"/><Scissor version="0.0"/></SceneObject><SceneObject editorEntityId="817" name="text_prize"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Text alignment="center" allowWordWrapping="false" canBreakWords="false" font="Wilbur" maxHeight="50" maxWidth="50" overflowBehaviour="fit" style="BWS_regular" version="0.0" verticalAlignment="visualCenter"><Color a="255" b="255" g="255" r="255"/><Size x="50" y="50"/><TextString>x2</TextString></Text><Translation x="186.812408447" y="-16.732486725" z="6"/></SceneObject></Scene>