<?xml version="1.0" ?><Scene><SceneObject name="root"><Animation animationData="bounce_in" loopCount="0" name="appear" speed="2" version="0.0"/><Animation animationData="scale_up" loopCount="0" name="scale_up" speed="3" version="0.0" weight="0.1"/><Animation animationData="scale_up" direction="backwards" loopCount="0" name="scale_down" speed="3" version="0.0" weight="0.1"/><Animation animationData="bubbles_left_counter_warning" layer="1" loopCount="0" name="bounce_place" speed="3" version="0.0" weight="1.5"/><SceneObject editorEntityId="670" name="friend_big" visibility="inherit"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="0"/><SceneObject editorEntityId="671" name="background"><Translation x="0" y="-122.236885071" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><SceneObject editorEntityId="672" name="background_shadow"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite filename="tex/common/common_temp/row_highlight_color.png" mode="panel" vertexColors="true"><Insets bottom="33" left="33" right="33" top="33"/><Pivot anchor="center"/><Size height="120" width="458"/><VertexColor a="76" b="0" g="0" r="0"/></Sprite><Translation x="0" y="65.834991455" z="0"/></SceneObject><SceneObject editorEntityId="672" name="background_shadow2"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite filename="tex/common/common_temp/row_highlight_color.png" mode="panel" vertexColors="true"><Insets bottom="33" left="33" right="33" top="33"/><Pivot anchor="center"/><Size height="120" width="458"/><VertexColor a="76" b="0" g="0" r="0"/></Sprite><Translation x="0" y="65.834991455" z="0"/></SceneObject><SceneObject editorEntityId="673" name="background_color"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite filename="tex/common/common_temp/row_regular_color.png" mode="panel" vertexColors="false"><Insets bottom="33" left="33" right="33" top="33"/><Pivot anchor="center"/><Size height="120" width="458"/></Sprite><Translation x="0" y="61.984443665" z="0"/></SceneObject><SceneObject editorEntityId="673" name="background_color2"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite filename="tex/common/common_temp/row_regular_color.png" mode="panel" vertexColors="false"><Insets bottom="33" left="33" right="33" top="33"/><Pivot anchor="center"/><Size height="120" width="458"/></Sprite><Translation x="0" y="61.984443665" z="0"/></SceneObject></SceneObject><SceneObject editorEntityId="674" name="score_box"><Rotation x="0" y="0" z="0"/><Scale x="0.979793072" y="0.766547024" z="1"/><Sprite filename="tex/common/common_temp/transparent_panel_blue.png" mode="panel" vertexColors="false"><Insets bottom="25" left="25" right="25" top="25"/><Size height="47" width="125"/><VertexColor a="109" b="255" g="255" r="255"/><Pivot anchor="right"/></Sprite><Translation x="215.93371582" y="-28.957315445" z="0"/></SceneObject><SceneObject editorEntityId="675" name="avatar"><Translation x="-150" y="-86.556213379" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><SceneObject editorEntityId="676" name="picture"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite filename="tex/common/common_temp/avatar_unknown.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/><Size height="55" width="55"/></Sprite><Translation x="0" y="24.283790588" z="0"/></SceneObject><SceneObject editorEntityId="698" name="avatar_picture_frame"><Material version="0.0"><Shader program="hue_saturation"/><Uniform name="u_HSV" version="0.0"><DefaultValue w="1" x="0" y="1" z="1.5"/></Uniform></Material><Rotation x="0" y="0" z="0"/><Scale x="0.819999993" y="0.819999993" z="1"/><Sprite filename="tex/common/common_temp/avatar_frame_regular_color.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/></Sprite><Translation x="0" y="25.283790588" z="0"/></SceneObject></SceneObject><SceneObject editorEntityId="678" name="texts"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="-0.631469727" y="-88.358505249" z="1"/><SceneObject editorEntityId="679" name="position"><Rotation x="0" y="0" z="0"/><Text alignment="center" allowWordWrapping="false" canBreakWords="false" font="Wilbur" maxHeight="60" maxWidth="60" overflowBehaviour="fit" style="BWS3_body_white" version="0.0" verticalAlignment="visualCenter"><Color a="255" b="255" g="255" r="255"/><Size x="90" y="90"/><TextString>9</TextString></Text><Translation x="-206.37020874" y="28.106063843" z="0"/></SceneObject><SceneObject editorEntityId="680" name="name"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Text alignment="left" allowWordWrapping="false" canBreakWords="false" font="Wilbur" maxHeight="38" maxWidth="159" overflowBehaviour="fit" style="BWS3_body_white" version="0.0" verticalAlignment="visualCenter"><Color a="255" b="255" g="255" r="255"/><Size x="75" y="75"/><TextString>Player One</TextString></Text><Translation x="-111" y="28.106063843" z="0"/></SceneObject><SceneObject editorEntityId="681" name="score"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Text alignment="center" allowWordWrapping="false" canBreakWords="false" font="Wilbur" maxHeight="38" maxWidth="96" overflowBehaviour="fit" style="BWS3_body_white" version="0.0" verticalAlignment="visualCenter"><Color a="255" b="255" g="255" r="255"/><Size x="75" y="75"/><TextString>999999</TextString></Text><Translation x="155" y="58" z="0"/></SceneObject><SceneObject name="reward"><Import filename="scenes/bob_rewards.xml" version="0.0"/><Translation x="166" y="8"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/></SceneObject><SceneObject editorEntityId="683" name="reward_text"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Text alignment="center" allowWordWrapping="false" canBreakWords="false" font="Wilbur" maxHeight="40" maxWidth="40" overflowBehaviour="fit" style="BWS_regular" version="0.0" verticalAlignment="visualCenter"><Color a="255" b="255" g="255" r="255"/><Size x="50" y="50"/><TextString>x2</TextString></Text><Translation x="200" y="20" z="2"/></SceneObject><SceneObject name="reward2"><Import filename="scenes/bob_rewards.xml" version="0.0"/><Translation x="86" y="8"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/></SceneObject><SceneObject editorEntityId="683" name="reward2_text"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Text alignment="center" allowWordWrapping="false" canBreakWords="false" font="Wilbur" maxHeight="40" maxWidth="40" overflowBehaviour="fit" style="BWS_regular" version="0.0" verticalAlignment="visualCenter"><Color a="255" b="255" g="255" r="255"/><Size x="50" y="50"/><TextString>x2</TextString></Text><Translation x="120" y="20" z="2"/></SceneObject></SceneObject></SceneObject><SceneObject editorEntityId="568" name="friend" visibility="inherit"><Rotation x="0" y="0" z="0"/><Scale z="1"/><Translation x="0" y="0"/><SceneObject editorEntityId="569" name="background"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="0" y="-80.197143555" z="0"/><SceneObject editorEntityId="571" name="background_color"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite filename="tex/common/common_temp/row_regular_color.png" mode="panel" vertexColors="false"><Insets bottom="33" left="33" right="33" top="33"/><Pivot anchor="top"/><Size height="80" width="458"/></Sprite><Translation x="0" y="0" z="0"/></SceneObject></SceneObject><SceneObject editorEntityId="572" name="score_box"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite filename="tex/common/common_temp/transparent_panel_blue.png" mode="panel" vertexColors="false"><Insets bottom="25" left="25" right="25" top="25"/><Pivot anchor="right"/><Size height="47" width="125"/><VertexColor a="109" b="255" g="255" r="255"/></Sprite><Translation x="212" y="-41.629566193" z="0"/></SceneObject><SceneObject editorEntityId="573" name="avatar"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="-150.554763794" y="-42.138832092" z="0"/><SceneObject editorEntityId="574" name="picture"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite filename="tex/common/common_temp/avatar_unknown.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/><Size height="55" width="55"/></Sprite><Translation x="0" y="0" z="0"/></SceneObject><SceneObject editorEntityId="575" name="avatar_picture_frame"><Material version="0.0"><Shader program="hue_saturation"/><Uniform name="u_HSV" version="0.0"><DefaultValue w="1" x="0" y="1" z="1.5"/></Uniform></Material><Rotation x="0" y="0" z="0"/><Scale x="0.819999993" y="0.819999993" z="1"/><Sprite filename="tex/common/common_temp/avatar_frame_regular_color.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/></Sprite><Translation x="0" y="1" z="0"/></SceneObject></SceneObject><SceneObject editorEntityId="576" name="texts"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="0" y="-41.548503876" z="1"/><SceneObject editorEntityId="577" name="position"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Text alignment="center" allowWordWrapping="false" canBreakWords="false" font="Wilbur" maxHeight="49" maxWidth="51" overflowBehaviour="fit" style="BWS3_body_white" version="0.0" verticalAlignment="visualCenter"><Color a="255" b="255" g="255" r="255"/><Size x="80" y="80"/><TextString>9</TextString></Text><Translation x="-207.308013916" y="0" z="0"/></SceneObject><SceneObject editorEntityId="578" name="name"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Text alignment="left" allowWordWrapping="false" canBreakWords="false" font="Wilbur" maxHeight="38" maxWidth="159" overflowBehaviour="fit" style="BWS3_body_white" version="0.0" verticalAlignment="visualCenter"><Color a="255" b="255" g="255" r="255"/><Size x="75" y="75"/><TextString>Player One</TextString></Text><Translation x="-111" y="0" z="0"/></SceneObject><SceneObject editorEntityId="579" name="score"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Text alignment="center" allowWordWrapping="false" canBreakWords="false" font="Wilbur" maxHeight="38" maxWidth="96" overflowBehaviour="fit" style="BWS3_body_white" version="0.0" verticalAlignment="visualCenter"><Color a="255" b="255" g="255" r="255"/><Size x="75" y="75"/><TextString>999999</TextString></Text><Translation x="149" y="-1" z="0"/></SceneObject></SceneObject></SceneObject><SceneObject editorEntityId="592" name="user_big" visibility="inherit"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><SceneObject editorEntityId="593" name="background"><Translation x="0" y="-122.236885071" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><SceneObject editorEntityId="594" name="background_shadow"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite filename="tex/common/common_temp/row_highlight_color.png" mode="panel" vertexColors="true"><Insets bottom="33" left="33" right="33" top="33"/><Pivot anchor="center"/><Size height="120" width="458"/><VertexColor a="76" b="0" g="0" r="0"/></Sprite><Translation x="0" y="65.834991455" z="0"/></SceneObject><SceneObject editorEntityId="595" name="background_color"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite filename="tex/common/common_temp/row_highlight_color.png" mode="panel" vertexColors="false"><Insets bottom="33" left="33" right="33" top="33"/><Pivot anchor="center"/><Size height="120" width="458"/></Sprite><Translation x="0" y="61.984443665" z="0"/></SceneObject></SceneObject><SceneObject editorEntityId="596" name="score_box"><Rotation x="0" y="0" z="0"/><Scale x="0.979793072" y="0.766547024" z="1"/><Sprite filename="tex/common/common_temp/transparent_panel_red.png" mode="panel" vertexColors="false"><Insets bottom="25" left="25" right="25" top="25"/><Size height="47" width="125"/><VertexColor a="109" b="255" g="255" r="255"/><Pivot anchor="right"/></Sprite><Translation x="215.93371582" y="-28.957315445" z="0"/></SceneObject><SceneObject editorEntityId="597" name="avatar"><Translation x="-150" y="-86.556213379" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><SceneObject editorEntityId="598" name="picture"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite filename="tex/common/common_temp/avatar_unknown.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/><Size height="55" width="55"/></Sprite><Translation x="0" y="24.283790588" z="0"/></SceneObject><SceneObject editorEntityId="599" name="avatar_picture_frame"><Rotation x="0" y="0" z="0"/><Scale x="0.82" y="0.82" z="1"/><Sprite filename="tex/common/common_temp/avatar_frame_highlight_color.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/></Sprite><Translation x="0" y="25.283790588" z="0"/><Material version="0.0"><Shader program="hue_saturation"/><Uniform name="u_HSV" version="0.0"><DefaultValue w="1" x="0" y="1" z="1.2"/></Uniform></Material></SceneObject></SceneObject><SceneObject editorEntityId="600" name="texts"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="-0.631469727" y="-88.358505249" z="1"/><SceneObject editorEntityId="601" name="position"><Rotation x="0" y="0" z="0"/><Text alignment="center" allowWordWrapping="false" canBreakWords="false" font="Wilbur" maxHeight="60" maxWidth="60" overflowBehaviour="fit" style="BWS3_body_white" version="0.0" verticalAlignment="visualCenter"><Color a="255" b="255" g="255" r="255"/><Size x="90" y="90"/><TextString>9</TextString></Text><Translation x="-206.37020874" y="28.106063843" z="0"/></SceneObject><SceneObject editorEntityId="602" name="name"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Text alignment="left" allowWordWrapping="false" canBreakWords="false" font="Wilbur" maxHeight="38" maxWidth="159" overflowBehaviour="fit" style="BWS3_body_white" version="0.0" verticalAlignment="visualCenter"><Color a="255" b="255" g="255" r="255"/><Size x="75" y="75"/><TextString>Player One</TextString></Text><Translation x="-111" y="28.106063843" z="0"/></SceneObject><SceneObject editorEntityId="603" name="score"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Text alignment="center" allowWordWrapping="false" canBreakWords="false" font="Wilbur" maxHeight="38" maxWidth="96" overflowBehaviour="fit" style="BWS3_body_white" version="0.0" verticalAlignment="visualCenter"><Color a="255" b="255" g="255" r="255"/><Size x="75" y="75"/><TextString>999999</TextString></Text><Translation x="155" y="58" z="0"/></SceneObject><SceneObject name="reward"><Import filename="scenes/bob_rewards.xml" version="0.0"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="166" y="8" z="0"/></SceneObject><SceneObject editorEntityId="683" name="reward_text"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Text alignment="center" allowWordWrapping="false" canBreakWords="false" font="Wilbur" maxHeight="40" maxWidth="40" overflowBehaviour="fit" style="BWS_regular" version="0.0" verticalAlignment="visualCenter"><Color a="255" b="255" g="255" r="255"/><Size x="50" y="50"/><TextString>x2</TextString></Text><Translation x="200" y="20" z="2"/></SceneObject><SceneObject name="reward2"><Import filename="scenes/bob_rewards.xml" version="0.0"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="86" y="8" z="0"/></SceneObject><SceneObject editorEntityId="683" name="reward2_text"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Text alignment="center" allowWordWrapping="false" canBreakWords="false" font="Wilbur" maxHeight="40" maxWidth="40" overflowBehaviour="fit" style="BWS_regular" version="0.0" verticalAlignment="visualCenter"><Color a="255" b="255" g="255" r="255"/><Size x="50" y="50"/><TextString>x2</TextString></Text><Translation x="120" y="20" z="2"/></SceneObject></SceneObject></SceneObject><SceneObject name="user" visibility="inherit"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="0" y="0" z="10"/><SceneObject name="background"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="0" y="-80.197143555" z="0"/><SceneObject name="background_color"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite filename="tex/common/common_temp/row_highlight_color.png" mode="panel" vertexColors="false"><Insets bottom="33" left="33" right="33" top="33"/><Pivot anchor="top"/><Size height="80" width="458"/></Sprite><Translation x="0" y="0" z="0"/></SceneObject></SceneObject><SceneObject name="score_box"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite filename="tex/common/common_temp/transparent_panel_red.png" mode="panel" vertexColors="false"><Insets bottom="25" left="25" right="25" top="25"/><Pivot anchor="right"/><Size height="47" width="125"/><VertexColor a="109" b="255" g="255" r="255"/></Sprite><Translation x="212" y="-41.629566193" z="0"/></SceneObject><SceneObject name="avatar"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="-150.554763794" y="-42.138832092" z="0"/><SceneObject editorEntityId="67" name="picture"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite filename="tex/common/common_temp/avatar_unknown.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/><Size height="55" width="55"/></Sprite><Translation x="0" y="0" z="0"/></SceneObject><SceneObject name="avatar_picture_frame"><Material version="0.0"><Shader program="hue_saturation"/><Uniform name="u_HSV" version="0.0"><DefaultValue w="1" x="0" y="1" z="1.2"/></Uniform></Material><Rotation x="0" y="0" z="0"/><Scale x="0.82" y="0.82" z="1"/><Sprite filename="tex/common/common_temp/avatar_frame_highlight_color.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/></Sprite><Translation x="0" y="0.590328217" z="0"/></SceneObject></SceneObject><SceneObject editorEntityId="126" name="texts"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="0" y="-41.548503876" z="1"/><SceneObject name="position"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Text alignment="center" allowWordWrapping="false" canBreakWords="false" font="Wilbur" maxHeight="49" maxWidth="51" overflowBehaviour="fit" style="BWS3_body_white" version="0.0" verticalAlignment="visualCenter"><Color a="255" b="255" g="255" r="255"/><Size x="80" y="80"/><TextString>9</TextString></Text><Translation x="-207.308013916" y="0" z="0"/></SceneObject><SceneObject name="name"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Text alignment="left" allowWordWrapping="false" canBreakWords="false" font="Wilbur" maxHeight="38" maxWidth="159" overflowBehaviour="fit" style="BWS3_body_white" version="0.0" verticalAlignment="visualCenter"><Color a="255" b="255" g="255" r="255"/><Size x="75" y="75"/><TextString>Player One</TextString></Text><Translation x="-111" y="0" z="0"/></SceneObject><SceneObject name="score"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Text alignment="center" allowWordWrapping="false" canBreakWords="false" font="Wilbur" maxHeight="38" maxWidth="96" overflowBehaviour="fit" style="BWS3_body_white" version="0.0" verticalAlignment="visualCenter"><Color a="255" b="255" g="255" r="255"/><Size x="75" y="75"/><TextString>999999</TextString></Text><Translation x="149" y="-1" z="0"/></SceneObject></SceneObject></SceneObject><SceneObject name="bounding_box" visibility="never"><Rotation x="0" y="0" z="0"/><Sprite mode="sprite" version="0.0" vertexColors="false"><Pivot anchor="center"/><Size height="84" width="462"/><VertexColor a="255" b="255" g="255" r="255"/></Sprite><Translation y="-40" z="0"/><Scale x="1" y="1" z="1"/></SceneObject><SceneObject name="effects"><Rotation x="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="0" y="-45" z="10"/><SceneObject name="effects_start"><Effect effectData="etl_start" name="etl_start" version="0.0"/><Rotation x="0" y="0" z="0"/><Scale x="1.5" y="1.5" z="1"/></SceneObject><SceneObject name="effects_charge"><Effect effectData="etl_charge" name="etl_charge" version="0.0"/><Rotation x="0" y="0" z="0"/><Scale x="2" y="2" z="1"/><Translation x="0" y="0" z="2"/></SceneObject><SceneObject layerFlags="2" name="effects_place"><Effect effectData="etl_burst" name="etl_burst" version="0.0"/><Rotation x="0" y="0" z="0"/><Scale x="1.299999952" y="1.299999952" z="1"/><Translation x="0" y="1" z="5"/></SceneObject><SceneObject name="effects_trail"><Effect effectData="etl_trail" name="etl_trail" version="0.0"/><Rotation x="0" y="0" z="0"/><Scale x="0.899999976" y="0.899999976" z="1"/><Translation x="0" y="3" z="0"/></SceneObject><SceneObject name="effects_appear"><Effect effectData="etl_appear" name="etl_appear" version="0.0"/><Rotation x="0" y="0" z="0"/><Scale x="1.200000048" y="1.200000048" z="1"/><Translation x="0" y="0" z="-1"/></SceneObject></SceneObject></SceneObject></Scene>