<?xml version="1.0" ?><Scene><Translation x="320" y="480" z="0"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><SceneObject name="root"><Translation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><SceneObject layerFlags="2" name="popup_first_time_intro"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="294.721130371" y="651.999145508" z="0"/><Animation animationData="popup_in_scale_3" loopCount="0" name="in" play="true"/><Animation animationData="popup_in_scale_3" direction="backwards" loopCount="0" name="out"/><SceneObject name="black_curtain" visibility="inherit"><Import filename="scenes/saga_map/popups/black_curtain.xml"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="-580.231689453" y="-1173.928955078" z="0"/></SceneObject><SceneObject name="base"><Rotation x="0" y="0" z="0"/><Scale x="0.95" y="0.95" z="1"/><Translation x="8.867980957" y="-0.570007324" z="0"/><SceneObject name="button_close"><Import filename="scenes/buttons/button_cross_border.xml"/><Rotation x="0" y="0" z="0"/><Scale x="1.052631617" y="1.052631617" z="1"/><Translation x="216.454650879" y="-98.669555664" z="1"/></SceneObject><SceneObject name="base_down"><Animation animationData="popup_translate_down" loopCount="0" play="true" startDelay="0.25"/><Animation animationData="bounce_in" layer="1" loopCount="0" name="in1" play="true" speed="1.2" startDelay="0.28"/><Animation animationData="popup_in_scale_3" direction="backwards" loopCount="0" name="out" speed="2"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="-3.39666748" y="106.953796387"/><SceneObject name="light"><Animation animationData="Idle" layer="1" name="idle" play="true" speed="1.2" startDelay="0.1"/><Rotation x="0" y="0" z="0"/><Scale x="1.052631617" y="1.052631617" z="1"/><Sprite filename="tex/common/common/cs_fairy_body.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/><Size height="450" width="450"/></Sprite><Translation x="-8.015075684" y="-325.82019043" z="0"/></SceneObject><SceneObject name="character_welcome"><Rotation x="0" y="0" z="0"/><Scale x="0.914420426" y="0.914420366" z="1"/><Sprite filename="tex/saga_map/sm_characters/sm_characters/episode_trophy_welcome.png" mode="sprite" version="0.0" vertexColors="false"><Pivot anchor="center"/></Sprite><Translation x="-38.428405762" y="-355.069946289" z="0"/></SceneObject><SceneObject name="bag"><Import filename="scenes/saga_map/episode_trophy_popups/episode_trophy_bag.xml" version="0.0"/><Rotation x="0" y="0" z="0"/><Scale x="0.881533444" y="0.881536245" z="0.99999994"/><Translation x="113.326965332" y="-226.922180176" z="0"/></SceneObject><SceneObject name="background"><Sprite filename="tex/common/common/background_down_popup.png" mode="sprite" vertexColors="false"><Pivot anchor="top"/><Size height="135" width="390"/></Sprite><Translation x="3.651245117" y="-15.218658447"/></SceneObject><SceneObject name="button_continue"><Import filename="scenes/buttons/button_go_episode_trophy.xml"/><Rotation x="0" y="0" z="0"/><Scale x="0.850000024" y="0.850000024" z="1"/><Translation x="2.469116211" y="57.335021973"/></SceneObject></SceneObject><SceneObject name="popup_base"><Import filename="scenes/liveops/popups/popup_live_ops_base.xml"/><Rotation x="0" y="0" z="0"/><Scale x="0.949999988" y="0.949999988" z="1"/><Translation x="0.026977539" y="0" z="0"/></SceneObject><SceneObject name="intro_text" visibility="inherit"><Animation animationData="popup_out_scale_1" direction="backwards" loopCount="0" name="in" play="true" speed="100" startDelay="0.35"/><Animation animationData="popup_out_scale_1" loopCount="0" name="out" startDelay="0.08"/><Animation animationData="popup_in_scale_3" layer="1" loopCount="0" name="in1" play="true" startDelay="0.27"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Text alignment="center" canBreakWords="false" key="liveops_episode_trophy_intro" maxHeight="110" maxWidth="400" overflowBehaviour="fit" style="BWS3_body" verticalAlignment="visualCenter"><Size x="25" y="25"/><TextString>*Intro text bla bla bla bla bla bla</TextString></Text><Translation x="0" y="8.387878418" z="3"/></SceneObject></SceneObject><SceneObject name="ribbon"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="-281.726989746" y="-236.280334473" z="0"/><SceneObject name="ribbon"><Animation animationData="popup_in_scale_4" layer="1" loopCount="0" name="in" play="true" speed="1.2" startDelay="0.1"/><Animation animationData="popup_out_scale_1" loopCount="0" name="out" startDelay="0.08"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite filename="tex/common/common/popup_ribbon_small.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/><Scale y="0.75"/></Sprite><Translation x="287.454986572" y="129.404998779" z="0"/></SceneObject><SceneObject name="tittle" visibility="inherit"><Animation animationData="popup_out_scale_1" direction="backwards" loopCount="0" name="in" play="true" speed="100"/><Animation animationData="popup_out_scale_1" loopCount="0" name="out" startDelay="0.08"/><Animation animationData="popup_in_scale_3" layer="1" loopCount="0" name="in1" play="true" startDelay="0.27"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Text alignment="center" allowWordWrapping="false" canBreakWords="false" key="liveops_episode_trophy_title" maxHeight="60" maxWidth="260" overflowBehaviour="fit" style="BWS3_title" verticalAlignment="visualCenter"><Size x="28" y="28"/><TextString>*Episode trophy</TextString></Text><Translation x="287.275" y="117.068" z="3"/></SceneObject></SceneObject><SceneObject name="progress_bar"><Import filename="scenes/saga_map/episode_trophy_popups/popup_episode_trophy_progress_bar.xml" version="0.0"/><Translation x="11.784759521" y="-479.595794678" z="0"/><Scale x="0.6" y="0.6" z="1"/><Rotation x="0" y="0" z="0"/></SceneObject></SceneObject></SceneObject></Scene>