<?xml version="1.0" ?><Scene><SceneObject name="prop_mushroom_1" visibility="inherit"><Rotation x="0" y="0" z="0"/><Scale z="1"/><Spine filename="scenes/castle/animations/mission_mushroom/cs_mushroom_1.json"><Animation loopCount="0" name="in" spineAnimation="cs_mushroom_1_in"/><Animation loopCount="-1" name="idle" spineAnimation="cs_mushroom_1_idle"/><Animation loopCount="0" name="idle_break_1" spineAnimation="cs_mushroom_1_idle_break_1"/><Animation loopCount="0" name="idle_break_2" spineAnimation="cs_mushroom_1_idle_break_2"/></Spine><Translation z="0"/><Material name="spine" parentMaterial="default"><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/castle/castle_background_assets.ktp"/></Material></SceneObject></Scene>