<?xml version="1.0" ?><Scene><SceneObject name="cs_area_2_zone_9_style_0_upgrade_3"><SceneObject editorEntityId="223" name="asset"><Rotation x="0" y="0" z="0"/><Scale x="0.916" y="0.916" z="1"/><Sprite filename="tex/castle/area_2/zone_9/style_0/cs_area_2_zone_9_style_0_upgrade_3.png" vertexColors="false"><Pivot anchor="bottom"/><Size height="479" width="718"/></Sprite><Translation x="-0.770" y="1.855" z="0"/><SceneObject name="props"><SceneObject name="prop_bee_1" visibility="inherit"><Rotation x="0" y="0" z="0"/><Scale x="0.600" y="0.600" z="1"/><Translation x="-161.563" y="-193.601" z="0"/><Import filename="scenes/castle/prop_bee.xml"/></SceneObject><SceneObject name="prop_bee_2" visibility="inherit"><Rotation x="0" y="0" z="0"/><Scale x="-0.500" y="0.500" z="1"/><Translation x="137.961" y="-289.705" z="0"/><Import filename="scenes/castle/prop_bee.xml"/></SceneObject><SceneObject name="prop_squirrel_land_1" visibility="inherit"><Rotation x="0" y="0" z="0"/><Scale x="-0.800" y="0.800" z="1"/><Translation x="107.660" y="127.003" z="0"/><Import filename="scenes/castle/prop_squirrel_land.xml"/></SceneObject></SceneObject></SceneObject><SceneObject editorEntityId="208" name="asset_construction" visibility="never"><Material><Blend enabled="true"/><Depth enabled="true"/><Shader program="piece_construction"/><Texture filename="tex/castle/shaders/shader_stars2.png" wrap="repeat"/><Texture filename="tex/castle/shaders/stars_ramp4.png" wrap="repeat"/><Texture filename="tex/castle/area_2/zone_9/style_0/cs_area_2_zone_9_style_0_upgrade_3.png"/><Uniform name="u_interval"><DefaultValue w="1" x="0" y="0" z="1"/></Uniform><Uniform name="u_displacement"><DefaultValue w="0" x="0" y="0" z="1"/></Uniform><Color a="255" b="0" g="214" r="255"/></Material><Rotation x="0" y="0" z="0"/><Scale x="0.916" y="0.916" z="1"/><Sprite vertexColors="false"><Pivot anchor="bottom"/><Size height="479" width="718"/></Sprite><Translation x="-0.770" y="1.855" z="0"/><SceneObject name="path_1"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="-308" y="-3"/><Animation animationData="zone_9_upgrade_1_2" name="idle" play="true" speed="1.500"/><SceneObject name="emiter_fx"><Rotation x="0" y="0" z="0"/><Scale x="1.200" y="1.200" z="1"/><Translation x="-43" y="-50"/><Animation animationData="contruction_scale_animation" name="idle" speed="2"/><Effect effectData="construction_trail" name="idle" play="false"/></SceneObject></SceneObject></SceneObject></SceneObject></Scene>