<?xml version="1.0" ?><Scene><SceneObject name="cs_area_0_zone_2_style_0_upgrade_1"><SceneObject editorEntityId="223" name="asset"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation z="0"/><Sprite filename="tex/castle/area_0/zone_2/style_0/cs_area_0_zone_2_style_0_upgrade_1.png" vertexColors="false"><Pivot anchor="bottom"/><Size height="412" width="967"/></Sprite><SceneObject name="props"><SceneObject name="prop_mushroom_2" visibility="inherit"><Rotation x="0" y="0" z="0"/><Scale x="0.300" y="0.300" z="1"/><Translation x="-193.426" y="-161.794" z="0"/><Import filename="scenes/castle/prop_mushroom_2.xml"/></SceneObject><SceneObject name="prop_mushroom_1" visibility="inherit"><Rotation x="0" y="0" z="0"/><Scale x="0.600" y="0.600" z="1"/><Translation x="82.079" y="-17.059" z="0"/><Import filename="scenes/castle/prop_mushroom_1.xml"/></SceneObject></SceneObject></SceneObject><SceneObject editorEntityId="208" name="asset_construction" visibility="never"><Material><Blend enabled="true"/><Depth enabled="true"/><Shader program="piece_construction"/><Texture filename="tex/castle/shaders/shader_stars2.png" wrap="repeat"/><Texture filename="tex/castle/shaders/stars_ramp4.png" wrap="repeat"/><Texture filename="tex/castle/area_0/zone_2/style_0/cs_area_0_zone_2_style_0_upgrade_1.png"/><Uniform name="u_interval"><DefaultValue w="1" x="0" y="0" z="1"/></Uniform><Uniform name="u_displacement"><DefaultValue w="0" x="0" y="0" z="1"/></Uniform><Color a="255" b="0" g="214" r="255"/></Material><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite vertexColors="false"><Pivot anchor="bottom"/><Size height="412" width="967"/></Sprite><Translation x="0" y="0" z="0"/><SceneObject name="path_1"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="-479"/><Animation animationData="zone_2_upgrade_0" name="idle" play="true" speed="1.300"/><SceneObject name="emiter_fx"><Rotation x="0" y="0" z="0"/><Scale x="1.100" y="1.100" z="1"/><Translation x="2" y="-16" z="0"/><Effect effectData="construction_trail" name="idle" play="false"/><Animation animationData="contruction_scale_animation" name="idle" play="true" speed="1.300"/></SceneObject></SceneObject></SceneObject></SceneObject></Scene>