<?xml version="1.0" ?><RenderConfiguration name="render_configuration_gameplay_backgrounds"><RenderPass __expanded="true" enabled="true" name="FixedAspectRatio"><ColorMask a="true" b="true" g="true" r="true"/><Clear enabled="true"/><Viewport maxX="100" maxY="100" minX="0" minY="0"/><Camera name="OrthoFixedOffsetScreenshot"/><Layer name="Gameplay"/><RenderTarget frameBufferName="GameplayBackgroundScreenshotFrameBuffer"/></RenderPass></RenderConfiguration>