<?xml version="1.0" ?><Scene><SceneObject name="owl_feather_counter" visibility="inherit"><Spine filename="scenes/gameplay/collect/owl_feather_fly.json" skin="feather_yellow_skin"><Animation interpolateFrame="true" loopCount="0" name="feather_spawn" play="true" spineAnimation="feather_icon_spawn_anim" startDelayRandomOffset="0.500"/><Animation name="feather_fly" speed="1.500" spineAnimation="feather_icon_fly_anim"/></Spine><Material name="spine" parentMaterial="default"><Blend blendFuncSourceFactor="One" enabled="true"/><Texture filename="tex/gameplay/bubbles/collect_mode.ktp"/></Material><Scale x="0.500" y="0.500"/></SceneObject><SceneObject name="fx_arrive"><Effect effectData="collected_feather_counter" name="arrive" play="true"/><Translation x="-20"/></SceneObject></Scene>