<?xml version="1.0" ?><Scene><SceneObject name="cs_area_0_zone_0_style_0_upgrade_1"><SceneObject editorEntityId="223" name="asset"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation z="0"/><Material name="spine" parentMaterial="default"><Blend enabled="true"/><Light><Ambient a="255" b="51" g="51" r="51"/></Light><Texture filename="tex/castle/area_3/zone_37/style_0/cs_area_3_zone_37_style_0_upgrade_1.png"/><Shader program="TextureColorParticleSystem"/></Material><Spine filename="scenes/castle/area_3/zone_37/style_0/cs_area_3_zone_37_style_0_upgrade_1.json"><Animation name="idle" play="true" spineAnimation="z37_u1"/></Spine><SceneObject editorEntityId="223" name="asset3"><Rotation x="0" y="0" z="0"/><Scale x="-0.47730127" y="0.47730124" z="1"/><Translation x="62.11555481" y="-30.096843719" z="0"/><Material name="spine" parentMaterial="default"><Blend enabled="true"/><Depth enabled="true"/><Light><Ambient a="255" b="51" g="51" r="51"/></Light><Texture filename="tex/castle/area_3/zone_37/style_0/cs_area_3_zone_37_style_0_fish.png"/></Material><Spine filename="scenes/castle/area_3/zone_37/style_0/cs_area_3_zone_37_style_0_fish.json"><Animation name="idle" play="true" spineAnimation="cs_area_3_zone_37_style_0_fish" startDelayRandomOffset="15"/></Spine></SceneObject><SceneObject name="particles"><Effect effectData="smoke_house_style_0_up0_fx_001" name="snowflakes_ambient" play="true"/><Translation x="-37.506885529" y="-24.280838013" z="0"/><Scale x="0.5" y="0.5" z="1"/><Rotation x="0" y="0" z="0"/></SceneObject><SceneObject name="particles2"><Effect effectData="smoke_house_style_0_up0_fx_001" name="snowflakes_ambient" play="true"/><Translation x="-22.644016266" y="-31.241954803" z="0"/><Scale x="-0.5" y="0.5" z="1"/><Rotation x="0" y="0" z="0"/></SceneObject><SceneObject editorEntityId="223" name="asset2"><Rotation x="0" y="0" z="0"/><Scale x="0.702689588" y="0.702689707" z="1"/><Translation x="-37.983131409" y="-16.591861725" z="0"/><Material name="spine" parentMaterial="default"><Blend enabled="true"/><Depth enabled="true"/><Light><Ambient a="255" b="51" g="51" r="51"/></Light><Texture filename="tex/castle/area_3/zone_37/style_0/cs_area_3_zone_37_style_0_fish.png"/></Material><Spine filename="scenes/castle/area_3/zone_37/style_0/cs_area_3_zone_37_style_0_fish.json"><Animation name="idle" play="true" spineAnimation="cs_area_3_zone_37_style_0_fish" startDelayRandomOffset="15"/></Spine></SceneObject></SceneObject><SceneObject editorEntityId="208" name="asset_construction" visibility="never"><Material><Blend enabled="true"/><Depth enabled="true"/><Shader program="piece_construction"/><Texture filename="tex/castle/shaders/shader_stars2.png" wrap="repeat"/><Texture filename="tex/castle/shaders/stars_ramp4.png" wrap="repeat"/><Texture filename="tex/castle/area_3/zone_37/style_0/cs_area_3_zone_37_style_0_upgrade_1.png"/><Uniform name="u_interval"><DefaultValue w="1" x="0" y="0" z="1"/></Uniform><Uniform name="u_displacement"><DefaultValue w="0" x="0" y="0" z="1"/></Uniform><Color a="255" b="0" g="214" r="255"/></Material><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite mode="sprite" vertexColors="false"><Pivot anchor="bottom"/><Size height="154" width="258"/></Sprite><SceneObject name="path_1"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="-97" y="-131" z="0"/><Animation animationData="zone_22" name="idle" play="true" speed="1.5"/><SceneObject name="emiter_fx"><Rotation x="0" y="0" z="0"/><Scale x="0.8" y="0.8" z="1"/><Translation x="0" y="0"/><Effect effectData="construction_trail" name="idle" play="false"/><Animation animationData="contruction_scale_animation" name="idle" speed="1.5"/></SceneObject></SceneObject></SceneObject></SceneObject></Scene>