<?xml version="1.0" ?><Scene><SceneObject name="root" visibility="inherit"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation z="0"/><SceneObject name="background" visibility="inherit"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite filename="tex/common/common/pixel_purple.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/><Size height="39" width="608"/></Sprite><Translation x="0" y="0"/></SceneObject><SceneObject name="korean_policy_text" visibility="inherit"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Text alignment="center" allowWordWrapping="false" canBreakWords="true" key="ko_refund_policy" maxHeight="60" maxWidth="450" overflowBehaviour="fit" style="BWS3_body" verticalAlignment="visualCenter"><Size x="25" y="25"/><TextString>*Boutique Magique</TextString></Text><Translation x="-6" y="0" z="3"/></SceneObject></SceneObject><SceneObject name="screen_width_guide"><Import filename="scenes/test/screen_width_guide.xml"/><Translation z="0"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="0.2" z="1"/></SceneObject></Scene>