<?xml version="1.0" ?><Scene><SceneObject layerFlags="2" name="black_curtain" visibility="inherit"><Import filename="scenes/saga_map/popups/black_curtain_centered.xml"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="0" y="0" z="0"/></SceneObject><SceneObject layerFlags="2" name="root"><Animation animationData="popup_time_ref" loopCount="0" name="in_ref" play="true"/><Animation animationData="popup_time_ref" loopCount="0" name="out_ref" play="true" speed="2"/><Translation x="297" y="530"/><SceneObject name="shop"><Translation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><Animation animationData="popup_in_scale_3" loopCount="0" name="in" play="true"/><Animation animationData="popup_in_scale_3" direction="backwards" loopCount="0" name="out"/><SceneObject editorEntityId="47" name="iyf_art_theme_bottom" visibility="inherit"><Import filename="scenes/shop/shop_art/popup_winning_an_offer_art_bottom.xml"/><Translation x="-297" y="200" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/></SceneObject><SceneObject name="shop_iyf_pixel"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite filename="tex/shop/shop_assets/shop_iyf_pixel.png" mode="panel" vertexColors="false"><Pivot anchor="bottom" x="10"/><Size height="357" width="620"/><Insets bottom="1" left="1" right="1" top="1"/></Sprite><Translation x="10" y="195" z="-1"/></SceneObject><SceneObject name="iyf_art_theme_top"><Import filename="scenes/shop/shop_art/popup_winning_an_offer_art_top.xml"/><Translation x="-295.750030518" y="-54" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/></SceneObject></SceneObject><SceneObject name="product_locator"><Import editorOnly="true" filename="scenes/shop/products_containers/bundle_product_container.xml" version="0.0"/><Translation x="0" y="145" z="0"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/></SceneObject><SceneObject editorEntityId="26" name="panel_gold"><Animation animationData="shop_flag_in" loopCount="0" name="in" play="true" speed="2" startDelay="0.25" startTime="0.25" weight="5"/><Import filename="scenes/gold_bars_hud.xml" version="0.0"/><Rotation x="0" y="0" z="0"/><Scale x="0.442000002" y="0.442000002" z="1"/><Translation x="183.411682129" y="-478.576965332" z="0"/></SceneObject><SceneObject name="korean_policy" visibility="never"><Import editorOnly="true" filename="scenes/shop/korean_legal_banner.xml" version="0.0"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation y="506.422485352" z="0"/></SceneObject></SceneObject><SceneObject name="screen_size_ref_import" visibility="never"><Import editorOnly="true" filename="scenes/test/screen_sizes_ref.xml" version="0.0"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation z="100"/></SceneObject></Scene>