<?xml version="1.0" ?><ParticleEffect maxParticles="7" name="birds_002" timeToEmit="-1"><Texture filename="tex/particles/particles/bird_particles_s.png" numFramesX="6" numFramesY="1"/><TextureFrame numTextureAnimationFrames="6" startFrame="0" textureAnimationSpeed="0"/><TimeToLive max="1" min="0.4"/><Emitter angle="0" emissionRate="0.001" spread="0"><SpawnArea depth="0" height="10" width="10"/></Emitter><SizeChange type="RandomBetweenTwoConstants" x="32" y="32"><Min x="5" y="5"/><Max x="5" y="5"/><Curves><X multiplier="1"><MinCurve><ControlPoint time="-0.01" value="1"/><ControlPoint time="1.01" value="1"/></MinCurve><MaxCurve><ControlPoint time="-0.01" value="1"/><ControlPoint time="1.01" value="1"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint time="-0.01" value="1"/><ControlPoint time="1.01" value="1"/></MinCurve><MaxCurve><ControlPoint time="-0.01" value="1"/><ControlPoint time="1.01" value="1"/></MaxCurve></Y></Curves></SizeChange><Size><Max x="7" y="7"/><Min x="5" y="5"/></Size><ColorAnimation><Keyframe lifeTime="0"><Color a="0" b="141" g="101" r="106"/></Keyframe><Keyframe lifeTime="0.201166183"><Color a="80" b="185" g="137" r="137"/></Keyframe><Keyframe lifeTime="0.516699433"><Color a="80" b="185" g="137" r="137"/></Keyframe><Keyframe lifeTime="1"><Color a="0" b="141" g="101" r="106"/></Keyframe></ColorAnimation><Dampening max="1" min="0.5"/><Velocity max="0" min="0"/><VelocityChange><Curves><X multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Y><Z multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Z></Curves></VelocityChange><DirectionalForce><Curves><X multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Y><Z multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Z></Curves></DirectionalForce><Rotation max="0" min="0"/><RotationSpeed><Curves multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Curves></RotationSpeed></ParticleEffect>