<?xml version="1.0" ?><Scene><SceneObject layerFlags="2" name="popup_social_bingo_board"><Translation z="0"/><Timeline killEffectsOnStop="true" name="social_bingo_board_timeline" playOnLoad="true" stopAnimationsOnStop="true" version="0.0"/><Scissor version="0.0"><Bound maxX="615" maxY="1179" minX="-10" minY="-130"/></Scissor><SceneObject name="background"><Translation x="297" y="230" z="0"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><SceneObject name="social_bingo_cloud_3"><Sprite filename="tex/social_bingo/social_bingo/social_bingo_cloud_02.png" mode="sprite" vertexColors="true"><Pivot anchor="center"/><VertexColor a="86" b="255" g="255" r="255"/></Sprite><Translation x="272.516296387" y="120.955596924" z="1"/><Rotation x="0" y="0" z="0.022254454"/><Scale x="2.727609634" y="2.727605581" z="1.000000119"/></SceneObject><SceneObject name="background_bottom_colour"><Sprite filename="tex/social_bingo/social_bingo/social_bingo_bg_colour.png" mode="sprite" vertexColors="false"><Pivot anchor="top"/><Size height="643" width="617"/></Sprite><Translation x="0" y="311.940124"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/></SceneObject><SceneObject name="background_top_header"><Sprite filename="tex/social_bingo/social_bingo/social_bingo_bg_header2.png" mode="panel" vertexColors="false"><Size height="386" width="308"/><Insets bottom="559" left="0" right="0" top="1"/><Pivot anchor="bottom"/></Sprite><Translation x="0" y="414" z="0"/><Rotation x="0" y="0" z="0"/><Scale x="2" y="2" z="1"/></SceneObject><SceneObject name="grass_dark5"><Rotation x="0" y="0" z="-8"/><Scale x="1.620847702" y="1.628800631" z="1.000000358"/><Sprite filename="tex/social_bingo/social_bingo/social_bingo_grass_dark.png" mode="sprite" vertexColors="true"><Pivot anchor="center"/><VertexColor a="135" b="255" g="255" r="255"/></Sprite><Translation x="15" y="914" z="0"/></SceneObject><SceneObject name="grass_effects2"><Effect effectData="socialbingo_background_shader" name="shader" play="true" version="0.0"/><Rotation x="0" y="0" z="0"/><Scale z="1"/><Translation x="2.764221191" y="591.200744629" z="0"/></SceneObject><SceneObject name="social_bingo_cloud_06"><Sprite filename="tex/social_bingo/social_bingo/social_bingo_cloud_06.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/></Sprite><Translation x="-216" y="-296" z="0"/><Rotation x="0" y="0" z="22.999996185"/><Scale x="1.381763577" y="1.381763458" z="1"/></SceneObject><SceneObject name="social_bingo_cloud_03"><Sprite filename="tex/social_bingo/social_bingo/social_bingo_cloud_03.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/></Sprite><Translation x="80" y="-253" z="0"/><Rotation x="0" y="0" z="0"/><Scale x="1.722601295" y="1.722600937" z="1"/></SceneObject><SceneObject name="social_bingo_cloud_02"><Sprite filename="tex/social_bingo/social_bingo/social_bingo_cloud_02.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/></Sprite><Translation x="207" y="-299" z="0"/><Rotation x="0" y="0" z="-23.999996185"/><Scale x="1.282627702" y="1.282627583" z="1.000000119"/></SceneObject><SceneObject name="gradient_sky_color"><Rotation x="0" y="0" z="-179.999984741"/><Sprite filename="tex/common/common_temp/gradient_white.png" mode="sprite" vertexColors="true"><Pivot anchor="bottom"/><Size height="449" width="617"/><VertexColor a="81" b="255" g="144" r="0"/></Sprite><Translation x="0" y="-359.059875488" z="0"/><Scale x="1" y="1" z="1"/></SceneObject><SceneObject name="gradient_grass_color"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite filename="tex/common/common_temp/gradient_white.png" mode="sprite" vertexColors="true"><Pivot anchor="bottom"/><Size height="680" width="617"/><VertexColor a="73" b="12" g="90" r="0"/></Sprite><Translation x="0" y="952" z="0"/></SceneObject><SceneObject name="grass_effects"><Translation x="12.768585205" y="571.280518"/><Scale z="1"/><Rotation x="0" y="0" z="0"/><Effect effectData="socialbingo_background_shader" name="shader" version="0.0"/></SceneObject></SceneObject><SceneObject name="tree_character"><Sprite filename="tex/social_bingo/social_bingo/social_bingo_tree.png" mode="sprite" vertexColors="false"><Pivot anchor="center" y="225"/></Sprite><Translation x="67" y="452" z="1"/><Rotation x="0" y="0" z="0"/><Scale x="0.6" y="0.6" z="1"/><Animation animationData="Idle" name="idle_loop" play="true" speed="0.25" version="0.0" weight="1.5"/><Animation animationData="shake_reward_4" loopCount="0" name="tree_shake" speed="0.7" version="0.0" weight="0.8"/><SceneObject name="glow_sky_color"><Sprite filename="tex/common/common/glow.png" mode="sprite" vertexColors="true"><Pivot anchor="center"/><VertexColor a="124" b="255" g="204" r="110"/></Sprite><Translation x="104.035110474" y="18.747024536" z="0"/><Rotation x="0" y="0" z="0"/><Scale x="3.180502176" y="2.720255136" z="1"/></SceneObject><SceneObject name="tree_shake"><Effect effectData="socialbingo_green_shake" name="tree_shake" version="0.0"/><Rotation x="0" y="0" z="0"/><Scale z="1"/><Translation x="21.36341095" y="-406.404449463" z="0"/></SceneObject></SceneObject><SceneObject name="grass_bright"><Sprite filename="tex/social_bingo/social_bingo/social_bingo_grass_bright.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/><Flip u="true"/></Sprite><Translation x="-88" y="497" z="1"/><Rotation x="0" y="0" z="-2"/><Scale x="1.139670253" y="1.480219722" z="1"/></SceneObject><SceneObject name="grass_dark2"><Sprite filename="tex/social_bingo/social_bingo/social_bingo_grass_dark.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/></Sprite><Translation x="-36" y="489" z="1"/><Rotation x="0" y="0" z="-3.000002384"/><Scale x="1.24635601" y="1.246355891" z="1"/></SceneObject><SceneObject name="Tree_effects2"><Effect effectData="socialbingo_magic_tree" name="almost_there_explosion" play="true" version="0.0"/><Rotation x="0" y="0" z="0"/><Scale x="1.5" y="1.5" z="1"/><Translation x="35.700927734" y="262.530914307" z="3"/></SceneObject><SceneObject name="Tree_effects"><Effect effectData="socialbingo_base_loop" name="loop_effects" play="true" version="0.0"/><Rotation x="0" y="0" z="0"/><Scale x="2" y="2" z="1"/><Translation x="90.874923706" y="420.619781494" z="0"/></SceneObject><SceneObject name="scene_contents"><Translation x="297" y="530" z="0"/><Timeline killEffectsOnStop="true" name="social_bingo_tutorial_timeline" stopAnimationsOnStop="true" version="0.0"/><Scale x="1" y="1"/><Rotation x="0" y="0"/><SceneObject editorEntityId="21" name="fairy_character" visibility="inherit"><Animation animationData="bounceAnim" layer="1" loopCount="0" name="in" startDelay="0.28" weight="0.5"/><Animation animationData="verticalMoveAnim" play="true" speed="0.4"/><Animation animationData="path_circle" play="true" speed="0.5" weight="0.02"/><Material><Blend blendFuncSourceFactor="One" enabled="true"/><Texture filename="tex/narrative/fairy.ktp"/><Depth enabled="true"/></Material><Rotation x="0" y="0" z="0"/><Scale x="0.6" y="0.6" z="1"/><Spine filename="scenes/social_bingo/fairy_socialbingo.json"><Animation interpolateFrame="false" name="fairy_confident" play="true" spineAnimation="happy_anim" startDelay="1"/></Spine><Translation x="213.612762451" y="-254" z="6"/><SceneObject name="FX_Fairy" visibility="inherit"><Rotation x="0" y="0" z="0"/><Scale x="2" y="2" z="1"/><Effect effectData="socialbingo_fairy_loop" name="fairy_effects" play="true" version="0.0"/><Translation x="25.078308105" y="-14.977996826" z="-1"/></SceneObject></SceneObject><SceneObject editorEntityId="317" name="board_messages" visibility="inherit"><Animation animationData="popup_in_scale_5" loopCount="0" name="in" play="true" version="0.0"/><Animation animationData="popup_out_scale_2" loopCount="0" name="out" version="0.0"/><Import filename="scenes/social_bingo/social_bingo_board_messages.xml" version="0.0"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="2" y="-132" z="5"/></SceneObject><SceneObject name="team"><Translation x="0" y="-319" z="2"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Import filename="scenes/social_bingo/social_bingo_team_searching.xml"/><Animation animationData="popup_in_scale_5" loopCount="0" name="in" version="0.0"/></SceneObject><SceneObject name="popup_title"><Import filename="scenes/social_bingo/social_bingo_ribbon.xml"/><Translation x="0" y="-469" z="2"/><Rotation x="0" y="0" z="0"/><Scale x="0.94" y="0.9" z="1"/><Timeline name="social_bingo_ribbon" playOnLoad="true" version="0.0"/><SceneObject name="button_close"><Import filename="scenes/buttons/button_cross.xml"/><Rotation x="0" y="0" z="0"/><Scale z="1"/><Translation x="280" y="-4" z="1"/></SceneObject></SceneObject></SceneObject></SceneObject><SceneObject name="guideline_screen_size" visibility="inherit"><Import editorOnly="true" filename="test/scenes/guidelines/guideline_screen_size.xml"/><Translation z="0"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/></SceneObject></Scene>