<?xml version="1.0" ?><Scene><SceneObject name="shadow"><Rotation x="0" y="0" z="0"/><Scale x="0.921875536" y="0.921875358" z="1"/><Sprite filename="tex/social_bingo/social_bingo/social_bingo_flower_y_shadow.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/><Scale x="2" y="2"/></Sprite><Translation x="-1.500015259" y="3.500011444" z="0"/></SceneObject><SceneObject name="flower"><Rotation x="0" y="0" z="0"/><Sprite filename="tex/social_bingo/social_bingo/social_bingo_flower_y.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/></Sprite><Translation x="-0.000030518" y="-0.49998951" z="0"/></SceneObject><SceneObject name="guideline_square_border" visibility="never"><Import filename="test/scenes/guidelines/guideline_square_border.xml"/><Rotation x="0" y="0" z="0"/><Scale x="0.792079031" y="0.792079031" z="1"/><Translation x="0" y="0" z="0"/></SceneObject></Scene>