<?xml version="1.0" ?><Scene><SceneObject name="winning_button" visibility="inherit"><Animation animationData="OnPress" layer="2" loopCount="0"/><Animation animationData="Idle" layer="1" name="idle" play="true"/><Animation animationData="OnRelease" layer="2" loopCount="0"/><Rotation x="0" y="0" z="0"/><Scale x="1.1" y="1.1"/><Sprite filename="tex/common/common/button_golden_ticket.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/></Sprite><Translation x="0" y="0" z="10"/><SceneObject name="progress_bar_winning"><Translation x="-13.201411247" y="43.83228302"/><Scale x="0.909090877" y="0.909090877" z="1"/><Rotation x="0" y="0" z="0"/><SceneObject name="panel_gold"><Material/><Rotation x="0" y="0" z="0"/><Scale x="0.4" y="0.47" z="1"/><Sprite filename="tex/saga_map/sm_common/sm_common/panel_golds.png" mode="panel" vertexColors="false"><Insets bottom="0" left="80" right="80" top="0"/><Pivot anchor="center"/><Size width="216"/><VertexColor a="255" b="255" g="255" r="255"/></Sprite><Translation x="14.039644241" y="-1.141880035" z="0"/></SceneObject><SceneObject name="winning_an_offer_progress_bar_fill"><Material parentMaterial="progress_bar"><Texture filename="tex/piggy_bank/piggy_bank/piggy_bank_bar_hud.png"/></Material><Rotation x="0" y="0" z="0"/><Scale z="1"/><Sprite mode="sprite" vertexColors="false"><Pivot anchor="center"/><Size height="29" width="79"/><VertexColor a="255" b="255" g="255" r="255"/></Sprite><Translation x="13.657657623" y="-2.783978939" z="0"/></SceneObject><SceneObject name="text_goldbars_winning_an_offer"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Text alignment="center" allowWordWrapping="false" canBreakWords="false" maxHeight="45" maxWidth="57" overflowBehaviour="fit" style="BWS_regular" verticalAlignment="visualCenter"><Size x="25" y="25"/></Text><Translation x="11.754602432" y="-2.811602592" z="3"/></SceneObject></SceneObject><SceneObject name="counter" visibility="never"><Animation animationData="popup_in_scale_5" loopCount="0" name="in"/><Animation animationData="popup_in_scale_5" direction="backwards" loopCount="0" name="out"/><Rotation x="0" y="0" z="0"/><Scale x="0.681818128" y="0.681818128" z="1"/><Translation x="-51.86239624" y="33.997238159" z="0"/><SceneObject editorEntityId="503" name="ribbon"><Animation animationData="popup_out_scale_1" loopCount="0" name="out" startDelay="0.08"/><Animation animationData="bounceAnim" layer="1" loopCount="0" name="in1" play="true" weight="0.5"/><Animation animationData="hub_in_ribbon" layer="2" loopCount="0" name="in2" play="true"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite filename="tex/common/common/image_buy_lives.png" mode="sprite" vertexColors="false"><Pivot anchor="left" x="0"/><Size height="60" width="171"/></Sprite><Translation x="-11.265525818" y="1.535675049" z="0"/></SceneObject><SceneObject name="glow" parentBoneId="1" visibility="inherit"><Animation animationData="almost_there" play="true" speed="2"/><Rotation x="0" y="0" z="0"/><Scale x="0.200000033" y="0.200000033" z="1"/><Sprite filename="tex/common/common/raysun.png" mode="sprite" vertexColors="true"><Pivot anchor="center"/><VertexColor a="126" b="255" g="255" r="255"/></Sprite><Translation x="6.948654175" y="0.733154297" z="0"/></SceneObject><SceneObject name="text_counter"><Animation animationData="popup_in_scale_4" layer="1" loopCount="0" name="in1" play="true" speed="2" startDelay="0.3"/><Animation animationData="popup_out_scale_1" loopCount="0" name="out" startDelay="0.04"/><Animation animationData="popup_out_scale_1" direction="backwards" loopCount="0" name="in" play="true" speed="100"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Text alignment="center" allowWordWrapping="false" canBreakWords="false" maxHeight="27" maxWidth="100" overflowBehaviour="fit" style="BWS3_button" verticalAlignment="visualCenter"><Color a="255" b="255" g="255" r="255"/><Shadow><Color a="150" b="0" g="0" r="0"/></Shadow><TextString>*2d 10h</TextString></Text><Translation x="83.443855286" y="-0.769439697" z="0"/></SceneObject><SceneObject name="countdown"><Animation animationData="bounce_in" layer="2" loopCount="0" name="in2" play="true" speed="2" startDelay="0.2"/><Material name="spine" parentMaterial="default"><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/common/common.ktp"/></Material><Rotation x="0" y="0" z="0"/><Scale x="0.120000012" y="0.120000012" z="1"/><Spine filename="scenes/castle/animations/timer_countdown/cs_countdown_timer.json"><Animation interpolateFrame="false" loopCount="0" name="in1" play="true" spineAnimation="cs_countdown"/><Animation name="loop_timer" play="true" spineAnimation="cs_loop_timer"/></Spine><Translation x="5.255516052" y="1.965694427" z="0"/></SceneObject></SceneObject></SceneObject><SceneObject name="disappear_animation"><Translation x="0" y="0" z="0"/><Scale x="1.100000024" y="1.100000024" z="1"/><Rotation x="0" y="0" z="0"/><SceneObject name="target_vfx"><Translation x="0" y="0" z="0"/><Scale x="0.7" y="0.7" z="1"/><Rotation x="0" y="0" z="0"/></SceneObject><SceneObject name="ticket_win"><Material><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/common/common.ktp"/></Material><Rotation x="0" y="0" z="0"/><Scale x="0.9" y="0.9" z="1"/><Spine filename="scenes/metagame/golden_ticket_icon_sagamap.json"><Animation interpolateFrame="true" loopCount="0" name="golden_ticket_icon_sagamap" speed="1.2" spineAnimation="golden_ticket_icon_sagamap"/></Spine><Translation x="32.827888489" y="-5.060750008" z="0"/></SceneObject><SceneObject name="target_ticket_01"><Translation x="-200" y="-110"/></SceneObject><SceneObject name="target_ticket_02"><Translation x="-45" y="-207"/></SceneObject><SceneObject name="target_ticket_03"><Translation x="-88" y="145"/></SceneObject><SceneObject name="target_ticket_04"><Translation x="-64" y="269"/></SceneObject></SceneObject></Scene>