<?xml version="1.0" ?><Scene><SceneObject name="root"><Translation x="297" y="530"/><Animation animationData="popup_time_ref" loopCount="0" name="in_ref" play="true"/><Animation animationData="popup_time_ref" loopCount="0" name="out_ref" play="true" speed="2"/><SceneObject layerFlags="2" name="no_internet"><Translation x="343.616" y="-626.568" z="25"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><SceneObject editorEntityId="2209" name="base_import" visibility="inherit"><Import filename="scenes/saga_map/popups/popup_medium.xml"/><PortsContext uuid="{f1bceb2d-964c-4a1e-b436-4565e772870c}"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="-343" y="626" z="0"/><Animation animationData="popup_out_scale_1" loopCount="0" name="out"/><Animation animationData="popup_out_scale_1" direction="backwards" loopCount="0" name="in" play="true" speed="100"/><SceneObject editorEntityId="2210" name="button_close"><Import filename="scenes/buttons/button_cross.xml"/><Rotation x="0" y="0" z="0"/><Scale z="1"/><Translation x="233" y="-279" z="0"/></SceneObject></SceneObject><SceneObject editorEntityId="2211" name="ornaments"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="-621" y="149" z="0"/><SceneObject name="ornament3"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite filename="tex/common/common/ornament_button.png" mode="sprite" vertexColors="false"><Flip u="true"/><Pivot anchor="bottomRight"/><Scale x="0.8" y="0.8"/><Size height="149" width="138"/></Sprite><Translation x="519.230102539" y="785.230163574" z="0"/><Animation animationData="popup_in_scale" layer="1" loopCount="0" name="in1" play="true"/><Animation animationData="shop_color_in" direction="backwards" loopCount="0" name="out" speed="5"/><Animation animationData="shop_color_in" loopCount="0" name="in" play="true" speed="4"/></SceneObject><SceneObject name="ornament4"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite filename="tex/common/common/ornament_button.png" mode="sprite" vertexColors="false"><Pivot anchor="bottomLeft"/><Scale x="0.8" y="0.8"/><Size height="149" width="138"/></Sprite><Translation x="33.154830933" y="780.895996094" z="0"/><Animation animationData="popup_in_scale" layer="1" loopCount="0" name="in1" play="true"/><Animation animationData="shop_color_in" direction="backwards" loopCount="0" name="out" speed="5"/><Animation animationData="shop_color_in" loopCount="0" name="in" play="true" speed="4"/></SceneObject></SceneObject><SceneObject name="raysun"><Sprite filename="tex/common/common/raysun.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/><Scale x="1.4" y="1.4"/></Sprite><Translation x="-345" y="414" z="0"/><Animation animationData="buy_booster_popup_button_in" layer="1" loopCount="0" name="in1" play="true" startDelay="0.3" weight="0.5"/><Animation animationData="popup_in_scale_4" layer="2" loopCount="0" name="in2" play="true" startDelay="0.3"/><Animation animationData="Rotation_complete" layer="4" name="rotate" play="true" speed="0.05"/><Animation animationData="popup_out_scale_1" loopCount="0" name="out" startDelay="0.03"/><Animation animationData="popup_out_scale_1" direction="backwards" loopCount="0" name="in" speed="100"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/></SceneObject><SceneObject name="violet"><Animation animationData="bounceAnim" layer="1" loopCount="0" name="in1" play="true" speed="0.6" startDelay="0.1" weight="0.5"/><Animation animationData="popup_in_scale_4" layer="2" loopCount="0" name="in2" play="true" startDelay="0.2"/><Animation animationData="Idle" name="idle" play="true" speed="0.75" startDelay="0.15" weight="0.7"/><Animation animationData="popup_out_scale_1" loopCount="0" name="out" startDelay="0.02"/><Animation animationData="popup_out_scale_1" direction="backwards" loopCount="0" name="in" play="true" speed="100"/><Scale x="1" y="1" z="1"/><Sprite filename="tex/shop/shop_assets/violet_fail_ref.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/></Sprite><Translation x="-342" y="411" z="0"/><Rotation x="0" y="0" z="0"/></SceneObject><SceneObject layerFlags="2" name="text_info"><Animation animationData="popup_out_scale_1" direction="backwards" loopCount="0" name="in" play="true" speed="100" weight="0.5"/><Animation animationData="popup_in_scale_4" layer="1" loopCount="0" name="in1" play="true" speed="2" startDelay="0.3"/><Animation animationData="popup_out_scale_1" loopCount="0" name="out"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Text alignment="center" canBreakWords="false" key="liveops_winninganoffer_noconnection" maxHeight="95" maxWidth="431" overflowBehaviour="fit" style="BWS3_button" verticalAlignment="visualCenter"><Size x="25" y="25"/><TextString>* Hi sweety! I'm preparing a temporary reward for you. Extra text etra text Extra text etra text</TextString></Text><Translation x="-346.00012207" y="709" z="3"/></SceneObject><SceneObject name="ribbon"><Sprite filename="tex/common/common/popup_ribbon_small.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/><Scale x="1.3"/></Sprite><Translation x="-341" y="586" z="0"/><Animation animationData="popup_out_scale_1" direction="backwards" loopCount="0" name="in" play="true" speed="100"/><Animation animationData="popup_in_scale_4" layer="1" loopCount="0" name="in1" play="true" startDelay="0.1"/><Animation animationData="popup_out_scale_1" loopCount="0" name="out" startDelay="0.08"/><SceneObject name="text_title"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Text alignment="center" allowWordWrapping="false" canBreakWords="false" key="shop_error_no_connection_title" maxHeight="70" maxWidth="360" overflowBehaviour="fit" style="BWS3_title" verticalAlignment="center"><Color a="255" b="0" g="216" r="255"/><GradientColor b="0" enabled="true" g="141"/><Shadow enabled="true"><Color a="100" b="0" g="0" r="0"/><Offset x="3" y="3"/></Shadow><Size x="30" y="30"/><TextString>*No Internet</TextString></Text><Translation x="-3" y="-7.0753479" z="1"/><Animation animationData="popup_out_scale_1" direction="backwards" loopCount="0" name="in" play="true" speed="100"/><Animation animationData="popup_in_scale_4" layer="1" loopCount="0" name="in1" play="true" speed="1.2" startDelay="0.2" weight="0.5"/></SceneObject></SceneObject><SceneObject name="button_continue"><Import filename="scenes/buttons/button_continue.xml"/><Translation x="-348" y="823" z="0"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/></SceneObject></SceneObject></SceneObject><SceneObject name="screen_size_ref_import" visibility="never"><Import editorOnly="true" filename="scenes/test/screen_sizes_ref.xml" version="0.0"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation z="100"/></SceneObject></Scene>