<?xml version="1.0" ?><Scene><SceneObject name="black_curtain"><Scale x="2" y="2" z="1"/><Sprite filename="tex/gameplay/bubbles/spines/bubbles_spine/black_pixel.png" magFilter="nearest" minFilter="nearest" mode="sprite" vertexColors="true"><Size height="1060" width="594"/><VertexColor a="255" b="0" g="0" r="0"/><Pivot anchor="center"/></Sprite><Translation x="297" y="530"/><Rotation x="0" y="0" z="0"/></SceneObject><SceneObject name="reward_simple"><SceneObject name="panel_winning_an_offer" visibility="inherit"><Import filename="scenes/metagame/btn_saga_map_winning_an_offer.xml" version="0.0"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="530.917297363" y="571.321533203" z="1"/></SceneObject><SceneObject name="vfx_target_ticket_02"><Translation x="662.720825195" y="618.539550781" z="2"/><Scale x="2" y="2" z="1"/><Rotation x="0" y="0" z="0"/><Effect effectData="dust_golden_ticket" name="aiming_line_blue" version="0.0"/></SceneObject><SceneObject name="vfx_target_explode"><Rotation x="0" y="0" z="0"/><Scale z="1"/><Translation x="296.253753662" y="543.018798828" z="2"/></SceneObject><SceneObject name="vfx_target_rays"><Rotation x="0" y="0" z="0"/><Scale x="4" y="4" z="1"/><Translation x="296.253753662" y="543.018798828" z="2"/></SceneObject><SceneObject name="ticket_win"><Material><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/rewards/rewards.ktp"/></Material><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Spine filename="scenes/metagame/goldden_ticket.json"><Animation interpolateFrame="true" loopCount="0" name="ticket_win_simple" spineAnimation="golden_ticket_win_simple"/><Animation loopCount="0" name="ticket_win_final" spineAnimation="golden_ticket_win_final"/></Spine><Translation x="299.70300293" y="565.315429688" z="3"/></SceneObject><SceneObject name="vfx_target_icon"><Translation x="531.414428711" y="571.569335938" z="3"/></SceneObject><SceneObject name="vfx_target_ticket_01"><Translation x="-66.272125244" y="747.401916504" z="3"/><Scale x="15" y="15" z="1"/><Rotation x="0" y="0" z="90"/><Effect effectData="aiming_line_end_yellow" name="aiming_line_blue" version="0.0"/></SceneObject><SceneObject name="text_controller"><Translation x="306.462646484" y="695.505126953" z="0"/><SceneObject name="text_hour"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Text alignment="center" style="BWS3_title"><TextString>x1</TextString><Size x="80" y="80"/></Text><Translation x="0.030181885" y="-0.484558105" z="3"/></SceneObject></SceneObject></SceneObject><SceneObject name="reward_final"><Translation x="0" y="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><SceneObject name="dialog_container"><Translation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><SceneObject name="violet"><Material><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/shop/shop_assets.ktp"/></Material><Rotation x="0" y="0" z="0"/><Scale x="-0.896155596" y="0.896155953" z="1"/><Spine filename="scenes/metagame/violet_golden_ticket_reward.json"><Animation interpolateFrame="true" loopCount="0" name="violet_appear" spineAnimation="violet_golden_ticket_appear"/><Animation loopCount="0" name="violet_disappear" spineAnimation="violet_golden_ticket_disappear"/></Spine><Translation x="172.442382813" y="1043.999755859" z="3"/></SceneObject><SceneObject name="balloon_base"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite filename="tex/common/common/balloon_base.png" mode="panel" version="0.0" vertexColors="false"><Insets bottom="20" left="20" right="20" top="20"/><Pivot anchor="left"/><Size height="190" width="270"/></Sprite><Translation x="301.359649658" y="942.675048828" z="3"/><SceneObject name="text_badge" visibility="inherit"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Text canBreakWords="false" key="liveops_winninganoffer_4tickets" maxHeight="100" maxWidth="180" overflowBehaviour="fit" style="BWS3_body" version="0.0"><TextString>You did it!**</TextString></Text><Translation x="138.598236084" y="-11.909576416" z="1"/></SceneObject><SceneObject name="balloon_end"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite filename="tex/common/common/Ballon_up.png" mode="sprite" version="0.0" vertexColors="false"><Pivot anchor="center"/></Sprite><Translation x="-4.651550293" y="-4.361175537" z="0"/></SceneObject></SceneObject></SceneObject><SceneObject name="target_firework_01"><Translation x="195.415985107" y="640.712158203" z="2"/><Scale x="2" y="2"/></SceneObject><SceneObject name="target_firework_02"><Translation x="423.916320801" y="621.411315918" z="2"/><Scale x="2.2" y="2.2"/></SceneObject><SceneObject name="target_firework_03"><Translation x="202.393188477" y="352.773651123" z="2"/><Scale x="2.2" y="2.2"/></SceneObject><SceneObject name="target_firework_04"><Translation x="405.000549316" y="315.959228516" z="2"/><Scale x="3" y="3"/></SceneObject><SceneObject name="target_ticket_explose1"><Translation x="295.452026367" y="420.654174805" z="2"/><Scale x="2" y="2" z="1"/><Rotation x="0" y="0" z="0"/></SceneObject><SceneObject name="target_ticket_explose2"><Translation x="295.452026367" y="585.654175" z="2"/><Scale x="2" y="2" z="1"/><Rotation x="0" y="0" z="180"/></SceneObject></SceneObject><SceneObject name="screen_sizes_ref" visibility="never"><Import editorOnly="true" filename="scenes/test/screen_sizes_ref.xml"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation z="0"/></SceneObject></Scene>