<?xml version="1.0" ?><Scene><SceneObject layerFlags="2" name="root"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="0" y="0"/><Animation animationData="bubble_appear" loopCount="0" name="in" play="true" startDelay="0.75" version="0.0"/><SceneObject name="text_percentage_offer" parentBoneId="2" parentBoneName="root"><Rotation x="0" y="0" z="-15"/><Scale x="0.80000025" y="0.80000025" z="1"/><Text allowWordWrapping="true" canBreakWords="false" maxHeight="90" maxWidth="130" overflowBehaviour="fit" style="BWS3_title_purple" version="0.0"><Size x="40" y="40"/><TextString>99%</TextString><Shadow enabled="true"><Offset x="1" y="-1"/><Color a="255" b="163" g="247" r="255"/></Shadow></Text><Translation x="-3.839520693" y="-9.5025177" z="2.999999762"/></SceneObject><SceneObject name="text_offer" parentBoneId="2" parentBoneName="root"><Rotation x="0" y="0" z="-15"/><Scale x="0.80000025" y="0.80000025" z="1"/><Text allowWordWrapping="true" canBreakWords="false" key="liveops_winninganoffer_offer_discount" maxHeight="18" maxWidth="100" overflowBehaviour="fit" style="BWS3_title_purple" version="0.0"><Shadow enabled="true"><Color a="255" b="163" g="247" r="255"/><Offset x="1" y="-1"/></Shadow><Size x="40" y="40"/><TextString>*Offer</TextString></Text><Translation x="4.860826492" y="16.046110153" z="2.999999762"/></SceneObject><SceneObject name="center_ref" visibility="never"><Import editorOnly="true" filename="scenes/test/cross_guide_ref.xml"/><Translation x="0" y="0" z="0"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/></SceneObject><SceneObject name="fx_shining_lights"><Effect effectData="shop_gold_bars_shining_xxl" name="shop_gold_bars_shining_xxl" play="true"/><Rotation x="0" y="0" z="0"/><Scale z="1"/><Translation x="0.867218018" y="-1.054409027"/></SceneObject><SceneObject name="sticker"><Sprite filename="tex/common/common/special_round_sticker.png" mode="sprite" version="0.0" vertexColors="false"/><Translation x="-72.169181824" y="-64.109024048" z="0"/><Scale x="0.800000012" y="0.899999976" z="0.899999976"/><Rotation x="0" y="0" z="0"/><Animation animationData="shop_product_double_shiny" name="shiny" play="true" speed="3" version="0.0"/></SceneObject></SceneObject></Scene>