<?xml version="1.0" ?><Scene><SceneObject name="cs_area_2_zone_11_style_2_upgrade_3"><SceneObject editorEntityId="223" name="asset"><Rotation x="0" y="0" z="0"/><Scale x="0.999" y="0.999" z="1"/><Sprite filename="tex/castle/area_2/zone_11/style_2/cs_area_2_zone_11_style_2_upgrade_3.png" mode="sprite" vertexColors="false"><Pivot anchor="bottom"/><Size height="494" width="653"/></Sprite><Translation x="-9.055" y="0.642" z="0"/><SceneObject name="effects"><Translation x="0" y="0.000000119" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><SceneObject editorEntityId="64" name="smoke"><Rotation x="0" y="0" z="0"/><Scale x="0.800000012" y="0.800000012" z="1"/><Translation x="-30.837997437" y="-265.584991455" z="0"/><Effect effectData="smoke_lab_01_fx" name="fx"/></SceneObject></SceneObject><SceneObject editorEntityId="65" name="ontop"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite filename="tex/castle/area_2/zone_11/style_0/cs_roof.png" mode="sprite" vertexColors="false"/><Translation x="-68.343" y="-288.421" z="0"/></SceneObject></SceneObject><SceneObject editorEntityId="208" name="asset_construction" visibility="never"><Material><Blend enabled="true"/><Depth enabled="true"/><Shader program="piece_construction"/><Texture filename="tex/castle/shaders/shader_stars2.png" wrap="repeat"/><Texture filename="tex/castle/shaders/stars_ramp4.png" wrap="repeat"/><Texture filename="tex/castle/area_2/zone_11/style_2/cs_area_2_zone_11_style_2_upgrade_3.png"/><Uniform name="u_interval"><DefaultValue w="1" x="0" y="0" z="1"/></Uniform><Uniform name="u_displacement"><DefaultValue w="0" x="0" y="0" z="1"/></Uniform><Color a="255" b="0" g="214" r="255"/></Material><Rotation x="0" y="0" z="0"/><Scale x="0.999" y="0.999" z="1"/><Sprite mode="sprite" vertexColors="false"><Pivot anchor="bottom"/><Size height="494" width="653"/></Sprite><Translation x="-9.055" y="0.642" z="0"/><SceneObject name="path_1"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="-140" y="7"/><Animation animationData="zone_11_upgrade_no_style_upgrade_0_1_2" name="idle" play="true" speed="1.5"/><SceneObject name="emiter_fx"><Rotation x="0" y="0" z="0"/><Scale z="1"/><Translation x="-43" y="-50"/><Animation animationData="contruction_scale_animation" name="idle" speed="2"/><Effect effectData="construction_trail" name="idle" play="false"/></SceneObject></SceneObject></SceneObject></SceneObject></Scene>