<?xml version="1.0" ?><Scene><SceneObject name="root"><Scale z="1"/><Rotation x="0" y="0" z="0"/><SceneObject editorEntityId="72" name="swipe"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Import editorOnly="true" filename="scenes/gameplay/popups/super_star_swipe.xml" version="0.0"/></SceneObject></SceneObject></Scene>