<?xml version="1.0" ?><Scene><SceneObject name="egp_base"><SceneObject name="panel_basic" visibility="inherit"><Animation animationData="popup_out_scale_1" loopCount="0" name="out" startDelay="0.15" weight="0.5"/><Animation animationData="popup_out_scale_1" direction="backwards" loopCount="0" name="in" play="true" weight="0.5"/><Scale x="1" y="1" z="1"/><Sprite filename="tex/common/common/egp_background_conversion.png" mode="panel" vertexColors="false"><Insets bottom="50" left="0" right="0" top="50"/><Size height="370" width="660"/><Pivot anchor="center"/></Sprite><Translation x="0" y="0" z="0"/><Rotation x="0" y="0" z="0"/></SceneObject></SceneObject></Scene>