<?xml version="1.0" ?><Scene><SceneObject name="root"><Translation x="297" y="530"/><Animation animationData="popup_time_ref" loopCount="0" name="in_ref" play="true"/><Animation animationData="popup_time_ref" loopCount="0" name="out_ref" play="true" speed="2"/><SceneObject layerFlags="2" name="clear_all"><Translation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><Animation animationData="popup_in_scale_3" loopCount="0" name="in" play="true"/><Animation animationData="popup_in_scale_3" direction="backwards" loopCount="0" name="out"/><SceneObject name="background"><Import filename="scenes/saga_map/popups/swipe_super_hard.xml"/><Scale z="1"/><Translation x="0.492000014" y="1.796999931" z="0"/></SceneObject><SceneObject layerFlags="2" name="clear_all"><Scale x="0.9" y="0.9"/><Translation x="3.028" y="76.803" z="0"/><SceneObject editorEntityId="1597" name="raysun"><Rotation x="0" y="0" z="0"/><Scale x="1.2" y="1.2" z="1"/><Sprite filename="tex/common/common/raysun.png" mode="sprite" vertexColors="true"><Pivot anchor="center"/><VertexColor a="255" b="196" g="195" r="255"/></Sprite><Translation x="6.666656494" y="-279.502105713" z="0"/><Animation animationData="popup_in_scale_4" layer="1" loopCount="0" name="in1" play="true" startDelay="0.15"/><Animation animationData="Rotation_complete" name="rotate" play="true" speed="0.015"/><Animation animationData="popup_out_scale_1" loopCount="0" name="out" startDelay="0.15"/></SceneObject><SceneObject name="image"><Scale x="1.333" y="1.333" z="1"/><Sprite filename="tex/common/common/egp_mode_ghost.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/></Sprite><Translation x="-4.278" y="-300.941" z="0"/><Animation animationData="bounceAnim" layer="1" loopCount="0" name="in1" play="true" speed="0.8" startDelay="0.1"/><Animation animationData="popup_in_scale_4" layer="2" loopCount="0" name="in2" play="true" startDelay="0.1"/><Animation animationData="Idle" name="idle" play="true" speed="0.75" startDelay="0.15" weight="0.7"/><Animation animationData="popup_out_scale_1" loopCount="0" name="out" startDelay="0.07"/><Rotation x="0" y="0" z="0"/></SceneObject><SceneObject name="text_message"><Text alignment="center" allowWordWrapping="true" canBreakWords="false" key="popup_swipe_mode_ghost" maxHeight="90" maxWidth="400" overflowBehaviour="fit" style="BWS3_button" verticalAlignment="visualCenter"><Size x="21" y="21"/><Color a="255" b="231" g="255" r="255"/></Text><Translation x="4.652144909" y="104.850227356" z="1"/><Animation animationData="popup_in_scale_4" layer="1" loopCount="0" name="in1" play="true" speed="2" startDelay="0.3"/><Animation animationData="popup_out_scale_1" loopCount="0" name="out" startDelay="0.04"/></SceneObject></SceneObject><SceneObject layerFlags="2" name="ribbons"><Rotation x="0" y="0" z="0"/><Scale z="1"/><Translation x="11.801" y="-35.775" z="0"/><Animation animationData="popup_in_scale_4" layer="1" loopCount="0" name="in" play="true" speed="1.2" startDelay="0.1"/><Animation animationData="popup_out_scale_1" loopCount="0" name="out" startDelay="0.08"/><Sprite mode="sprite" vertexColors="false"><Pivot anchor="center"/></Sprite><SceneObject name="glow_label"><Animation animationData="Idle" play="true" speed="0.3"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="-8.380950928" y="0.935028076" z="0"/><SceneObject name="glow1"><Material><Blend blendFuncSourceFactor="One" enabled="true"/><Color a="255" b="255" g="255" r="255"/><Depth writeMask="true"/><Shader program="hue_saturation"/><Texture filename="tex/common/common.ktp"/><Uniform name="u_HSV"><DefaultValue w="0.9" x="0.56" y="0.7" z="1"/></Uniform></Material><Sprite filename="tex/common/common/ribbon_hard_glow.png" mode="sprite" vertexColors="true"><Pivot anchor="center"/><VertexColor a="190" b="255" g="255" r="255"/></Sprite><Translation x="104.974967957" y="8.75" z="0"/></SceneObject><SceneObject name="glow2"><Material><Blend blendFuncSourceFactor="One" enabled="true"/><Color a="255" b="255" g="255" r="255"/><Depth writeMask="true"/><Shader program="hue_saturation"/><Texture filename="tex/common/common.ktp"/><Uniform name="u_HSV"><DefaultValue w="0.9" x="0.56" y="0.7" z="1"/></Uniform></Material><Scale x="-1"/><Sprite filename="tex/common/common/ribbon_hard_glow.png" mode="sprite" vertexColors="true"><Pivot anchor="center"/><VertexColor a="190" b="255" g="255" r="255"/></Sprite><Translation x="-94.025001526" y="8.75" z="0"/></SceneObject></SceneObject><SceneObject name="ribbon"><Sprite filename="tex/common/common/ribbon_super_hard.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/></Sprite><Translation x="-3.525" y="12.25" z="0"/></SceneObject><SceneObject name="super_hard_label"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="-4.870117188" y="108.082366943" z="0"/><Animation animationData="popup_in_scale_4" layer="1" loopCount="0" name="in" play="true" speed="1.2" startDelay="0.1"/><Animation animationData="popup_out_scale_1" loopCount="0" name="out" startDelay="0.08"/><SceneObject editorEntityId="1113" name="tex_super_hard"><Rotation x="0" y="0" z="0"/><Scale x="1.111111164" y="1.111111164" z="1"/><Text alignment="center" allowWordWrapping="false" canBreakWords="false" key="popup_super_hard1" maxHeight="30" maxWidth="200" overflowBehaviour="fit" style="BWS3_button" verticalAlignment="visualCenter"><Size x="30" y="30"/><TextString>*Super Hard</TextString><Color a="255" b="240" g="255" r="255"/></Text><Translation x="1.383972168" y="12.424682617" z="1"/><Animation animationData="popup_in_scale_4" layer="1" loopCount="0" name="in1" play="true" speed="2" startDelay="0.3"/><Animation animationData="Highlight" layer="2" loopCount="0" name="in2" play="true" speed="3" startDelay="0.3"/><Animation animationData="popup_out_scale_1" loopCount="0" name="out" startDelay="0.08"/><Animation animationData="popup_out_scale_1" direction="backwards" loopCount="0" name="in" play="true" speed="100"/></SceneObject><SceneObject name="glow_super_hard_level"><Material><Blend blendFuncSourceFactor="One" enabled="true"/><Color a="255" b="255" g="255" r="255"/><Depth writeMask="true"/><Shader program="hue_saturation"/><Texture filename="tex/common/common.ktp"/><Uniform name="u_HSV"><DefaultValue w="0.9" x="0.56" y="0.7" z="1"/></Uniform></Material><Rotation x="0" y="0" z="0"/><Scale x="0.95" y="0.9" z="1"/><Spine filename="scenes/gameplay/ui/glow_hardlevel.json"><Animation name="idle" play="true" speed="0.5" spineAnimation="glow_hardlevel_title"/></Spine><Translation x="0.065429688" y="-3.664794922" z="0"/><Animation animationData="Idle" name="idle" play="true" weight="0.25"/></SceneObject><SceneObject name="text container"><Translation x="22.222229004" y="3.333374023" z="0"/><SceneObject name="hard_text_container"><Sprite filename="tex/common/common/title_super_hard_level.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/></Sprite><Translation x="-94.444442749" y="11.111083984" z="0"/></SceneObject><SceneObject name="hard_text_container2"><Scale x="-1"/><Sprite filename="tex/common/common/title_super_hard_level.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/></Sprite><Translation x="51.111129761" y="11.111083984" z="0"/></SceneObject></SceneObject><SceneObject name="deco"><Rotation x="0" y="0" z="0"/><Scale x="1.111111164" y="1.111111164" z="1"/><Translation x="-5.6043396" y="2.116394043" z="0"/><SceneObject name="deco_skull3"><Rotation x="0" y="0" z="-20"/><Scale x="0.72" y="0.72" z="0.99999994"/><Translation x="-21.666656494" y="-6.666625977" z="0"/><SceneObject name="glow_skull"><Material><Blend blendFuncSourceFactor="One" enabled="true"/><Color a="132" b="0" g="21" r="255"/><Light><Diffuse a="255" b="204" g="204" r="204"/></Light><Shader program="hue_saturation"/><Texture filename="tex/common/common.ktp"/><Uniform name="u_HSV"><DefaultValue w="1" x="0.8" y="0.9" z="2"/></Uniform></Material><Rotation x="0" y="0" z="0"/><Scale x="0.6" y="0.5" z="1"/><Sprite filename="tex/common/common/btn_glow_hard.png" mode="panel" vertexColors="false"><Insets bottom="0" left="39" right="39" top="0"/><Pivot anchor="center"/></Sprite><Translation x="-2.179046631" y="-27.475585938" z="0"/></SceneObject><SceneObject name="skull_image"><Material><Blend blendFuncSourceFactor="One" enabled="true"/><Color a="255" b="255" g="255" r="255"/><Depth writeMask="true"/><Shader program="hue_saturation"/><Texture filename="tex/common/common.ktp"/><Uniform name="u_HSV"><DefaultValue w="1" x="0.62" y="0.8" z="1"/></Uniform></Material><Scale x="0.5" y="0.5" z="1"/><Sprite filename="tex/common/common/skull_hard_level.png" mode="sprite" vertexColors="true"><VertexColor a="255" b="255" g="255" r="255"/></Sprite><Translation x="-24.173919678" y="-43.766601563" z="0"/></SceneObject></SceneObject><SceneObject name="deco_skull2"><Rotation z="20"/><Scale x="0.72" y="0.72"/><Translation x="24.444488525" y="-4.444396973" z="0"/><SceneObject name="glow_skull"><Material><Blend blendFuncSourceFactor="One" enabled="true"/><Color a="132" b="0" g="40" r="255"/><Light><Diffuse a="255" b="204" g="204" r="204"/></Light><Shader program="hue_saturation"/><Texture filename="tex/common/common.ktp"/><Uniform name="u_HSV"><DefaultValue w="1" x="0.8" y="0.9" z="2"/></Uniform></Material><Rotation x="0" y="0" z="0"/><Scale x="0.6" y="0.5" z="1"/><Sprite filename="tex/common/common/btn_glow_hard.png" mode="panel" vertexColors="false"><Insets bottom="0" left="39" right="39" top="0"/><Pivot anchor="center"/></Sprite><Translation x="-1.431976318" y="-29.077758789" z="0"/></SceneObject><SceneObject name="skull_image"><Material><Blend blendFuncSourceFactor="One" enabled="true"/><Color a="255" b="255" g="255" r="255"/><Depth writeMask="true"/><Shader program="hue_saturation"/><Texture filename="tex/common/common.ktp"/><Uniform name="u_HSV"><DefaultValue w="1" x="0.62" y="0.8" z="1"/></Uniform></Material><Scale x="0.5" y="0.5" z="1"/><Sprite filename="tex/common/common/skull_hard_level.png" mode="sprite" vertexColors="false"/><Translation x="-24.173919678" y="-43.766601563" z="0"/></SceneObject></SceneObject><SceneObject name="deco_skull"><Rotation x="0" y="0" z="0"/><Scale x="0.9" y="0.9" z="1"/><Translation x="2.777709961" y="-1.666564941" z="0"/><SceneObject name="glow_skull"><Material><Blend blendFuncSourceFactor="One" enabled="true"/><Color a="153" b="0" g="196" r="255"/><Light><Diffuse a="255" b="204" g="204" r="204"/></Light><Shader program="hue_saturation"/><Texture filename="tex/common/common.ktp"/><Uniform name="u_HSV"><DefaultValue w="1" x="0.8" y="1" z="2"/></Uniform></Material><Rotation x="0" y="0" z="0"/><Scale x="0.6" y="0.5" z="1"/><Sprite filename="tex/common/common/btn_glow_hard.png" mode="panel" vertexColors="false"><Insets bottom="0" left="39" right="39" top="0"/><Pivot anchor="center"/></Sprite><Translation x="-2.89163208" y="-29.433349609" z="0"/></SceneObject><SceneObject name="skull_image"><Material><Blend blendFuncSourceFactor="One" enabled="true"/><Color a="255" b="255" g="255" r="255"/><Depth writeMask="true"/><Shader program="hue_saturation"/><Texture filename="tex/common/common.ktp"/><Uniform name="u_HSV"><DefaultValue w="1" x="0.62" y="0.8" z="1"/></Uniform></Material><Scale x="0.55" y="0.55" z="1"/><Sprite filename="tex/common/common/skull_hard_level.png" mode="sprite" vertexColors="false"/><Translation x="-26.666656494" y="-46.554382324" z="0"/></SceneObject></SceneObject></SceneObject></SceneObject><SceneObject name="text_title"><Text alignment="center" allowWordWrapping="false" canBreakWords="false" key="popup_swipe_mode_ghost_title" maxHeight="80" maxWidth="250" overflowBehaviour="fit" style="BWS3_super_hard" verticalAlignment="visualCenter"><TextString>*Help the ghost!</TextString><Size x="25" y="25"/></Text><Translation x="-4.049667358" y="5.124145508" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/></SceneObject></SceneObject></SceneObject></SceneObject></Scene>