<?xml version="1.0" ?><Scene><SceneObject name="cs_area_0_zone_2_style_1_upgrade_3"><SceneObject editorEntityId="223" name="asset"><Rotation x="0" y="0" z="0"/><Scale x="1.007" y="1.007" z="1"/><Translation x="0.550" y="0" z="0"/><Sprite filename="tex/castle/area_0/zone_2/style_1/cs_area_0_zone_2_style_1_upgrade_3.png" vertexColors="false"><Pivot anchor="bottom"/><Size height="433" width="967"/></Sprite><SceneObject name="props"><SceneObject name="prop_mushroom_1" visibility="inherit"><Rotation x="0" y="0" z="0"/><Scale x="0.600" y="0.600" z="1"/><Translation x="82.079" y="-17.059" z="0"/><Import filename="scenes/castle/prop_mushroom_1.xml"/></SceneObject><SceneObject name="prop_mushroom_2" visibility="inherit"><Rotation x="0" y="0" z="0"/><Scale x="0.300" y="0.300" z="1"/><Translation x="-224.613" y="-116.672" z="0"/><Import filename="scenes/castle/prop_mushroom_2.xml"/></SceneObject><SceneObject name="prop_mushroom_4" visibility="inherit"><Rotation x="0" y="0" z="0"/><Scale x="0.320" y="0.320" z="1"/><Translation x="140.919" y="-183.702" z="0"/><Import filename="scenes/castle/prop_mushroom_2.xml"/></SceneObject><SceneObject name="prop_mushroom_3" visibility="inherit"><Rotation x="0" y="0" z="0"/><Scale x="0.200" y="0.200" z="1"/><Translation x="108.939" y="-190.663" z="0"/><Import filename="scenes/castle/prop_mushroom_1.xml"/></SceneObject><SceneObject name="prop_mushroom_5" visibility="inherit"><Rotation x="0" y="0" z="0"/><Scale x="0.200" y="0.200" z="1"/><Translation x="-282.073" y="-319.194" z="0"/><Import filename="scenes/castle/prop_mushroom_1.xml"/></SceneObject></SceneObject></SceneObject><SceneObject editorEntityId="208" name="asset_construction" visibility="never"><Material><Blend enabled="true"/><Depth enabled="true"/><Shader program="piece_construction"/><Texture filename="tex/castle/shaders/shader_stars2.png" wrap="repeat"/><Texture filename="tex/castle/shaders/stars_ramp4.png" wrap="repeat"/><Texture filename="tex/castle/area_0/zone_2/style_1/cs_area_0_zone_2_style_1_upgrade_3.png"/><Uniform name="u_interval"><DefaultValue w="1" x="0" y="0" z="1"/></Uniform><Uniform name="u_displacement"><DefaultValue w="0" x="0" y="0" z="1"/></Uniform><Color a="200" b="0" g="214" r="255"/></Material><Rotation x="0" y="0" z="0"/><Scale x="1.007" y="1.007" z="1"/><Sprite vertexColors="false"><Pivot anchor="bottom"/><Size height="433" width="967"/></Sprite><Translation x="0.550" y="-0.181" z="0"/><SceneObject name="path_1"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="-479"/><Animation animationData="zone_2_upgrade_0" name="idle" play="true" speed="1.300"/><SceneObject name="emiter_fx"><Rotation x="0" y="0" z="0"/><Scale x="1.100" y="1.100" z="1"/><Translation x="2" y="-16"/><Effect effectData="construction_trail" name="idle" play="false"/><Animation animationData="contruction_scale_animation" name="idle" play="true" speed="1.300"/></SceneObject></SceneObject></SceneObject></SceneObject></Scene>