<?xml version="1.0" ?><TextureAtlas height="2048" imagePath="stella.ktp" king_version="0.6.11" width="256"><sprite h="117" n="stella/stella_hat_03.png" pX="0.5" pY="0.5" w="169" x="4" y="4"/><sprite h="112" n="stella/stella_hat_01.png" pX="0.5" pY="0.5" w="174" x="4" y="129"/><sprite h="125" n="stella/stella_hat_02.png" pX="0.5" pY="0.5" w="145" x="4" y="249"/><sprite h="126" n="stella/stella_body_decided.png" pX="0.5" pY="0.5" w="143" x="4" y="382"/><sprite h="128" n="stella/stella_back_hair.png" pX="0.5" pY="0.5" w="133" x="4" y="516"/><sprite h="108" n="stella/stella_head_01.png" oH="108" oW="103" pX="0.5" pY="0.5" w="101" x="145" y="516"/><sprite h="107" n="stella/stella_head_02.png" pX="0.5" pY="0.5" w="96" x="157" y="249"/><sprite h="104" n="stella/stella_torso.png" pX="0.5" pY="0.5" w="81" x="157" y="364"/><sprite h="99" n="stella/stella_arm_sh.png" pX="0.5" pY="0.5" w="80" x="145" y="632"/><sprite h="91" n="stella/stella_arm_thougt.png" pX="0.5" pY="0.5" w="82" x="4" y="652"/><sprite h="51" n="stella/stella_hat_back.png" pX="0.5" pY="0.5" w="136" x="4" y="751"/><sprite h="108" n="stella/stella_arm_decided.png" pX="0.5" pY="0.5" w="60" x="181" y="4"/><sprite h="74" n="stella/stella_hat_back02.png" pX="0.5" pY="0.5" w="53" x="186" y="120"/><sprite h="56" n="stella/stella_belly.png" pX="0.5" pY="0.5" w="66" x="148" y="739"/><sprite h="42" n="stella/stella_eyes_wtf.png" pX="0.5" pY="0.5" w="68" x="4" y="810"/><sprite h="99" n="stella/stella_arm_L.png" pX="0.5" pY="0.5" w="28" x="222" y="739"/><sprite h="32" n="stella/stella_brows_wtf.png" oH="40" oW="81" pX="0.5" pY="0.5" w="81" x="155" y="476"/><sprite h="35" n="stella/stella_eyes_shocked.png" pX="0.5" pY="0.5" w="74" x="80" y="810"/><sprite h="34" n="stella/stella_eyes_happy.png" pX="0.5" pY="0.5" w="76" x="4" y="860"/><sprite h="98" n="stella/stella_arm_R.png" pX="0.5" pY="0.5" w="26" x="162" y="803"/><sprite h="39" n="stella/stella_eyes_wink.png" pX="0.5" pY="0.5" w="65" x="186" y="202"/><sprite h="32" n="stella/stella_flequi_01.png" pX="0.5" pY="0.5" w="77" x="4" y="902"/><sprite h="32" n="stella/stella_eyes_forced.png" pX="0.5" pY="0.5" w="77" x="89" y="909"/><sprite h="33" n="stella/stella_eyes_decided.png" pX="0.5" pY="0.5" w="72" x="174" y="909"/><sprite h="32" n="stella/stella_eyes_worried.png" pX="0.5" pY="0.5" w="73" x="4" y="942"/><sprite h="33" n="stella/stella_eyes_thougt.png" pX="0.5" pY="0.5" w="63" x="88" y="853"/><sprite h="29" n="stella/stella_eyes_sh.png" pX="0.5" pY="0.5" w="68" x="85" y="949"/><sprite h="21" n="stella/stella_eyes_sad.png" pX="0.5" pY="0.5" w="70" x="161" y="950"/><sprite h="42" n="stella/stella_rincle_L.png" pX="0.5" pY="0.5" w="34" x="94" y="652"/><sprite h="19" n="stella/stella_brows_happy.png" pX="0.5" pY="0.5" w="66" x="4" y="982"/><sprite h="23" n="stella/stella_brows_wink.png" pX="0.5" pY="0.5" w="54" x="196" y="846"/><sprite h="16" n="stella/stella_brows_forced.png" pX="0.5" pY="0.5" w="72" x="78" y="986"/><sprite h="18" n="stella/stella_brows_decided.png" pX="0.5" pY="0.5" w="64" x="161" y="979"/><sprite h="38" n="stella/stella_rincle_R.png" pX="0.5" pY="0.5" w="30" x="94" y="702"/><sprite h="17" n="stella/stella_brows_worried.png" pX="0.5" pY="0.5" w="67" x="4" y="1010"/><sprite h="31" n="stella/stella_mouth_shocked.png" pX="0.5" pY="0.5" w="33" x="79" y="1010"/><sprite h="16" n="stella/stella_brows_shocked.png" pX="0.5" pY="0.5" w="61" x="158" y="1005"/><sprite h="27" n="stella/stella_mouth_wink.png" oH="27" oW="36" pX="0.5" pY="0.5" w="35" x="4" y="1035"/><sprite h="22" n="stella/stella_mouth_forced.png" pX="0.5" pY="0.5" w="41" x="196" y="877"/><sprite h="21" n="stella/stella_mouth_happy.png" pX="0.5" pY="0.5" w="41" x="120" y="1029"/><sprite h="19" n="stella/stella_mouth_wtf.png" pX="0.5" pY="0.5" w="37" x="169" y="1029"/><sprite h="17" n="stella/stella_mouth_decided.png" pX="0.5" pY="0.5" w="39" x="47" y="1049"/><sprite h="11" n="stella/stella_brows_thougt.png" pX="0.5" pY="0.5" w="56" x="4" y="1074"/><sprite h="14" n="stella/stella_mouth_worried.png" pX="0.5" pY="0.5" w="35" x="214" y="1029"/><sprite h="8" n="stella/stella_brows_sh.png" pX="0.5" pY="0.5" w="60" x="94" y="1058"/><sprite h="19" n="stella/stella_nose.png" oH="20" oW="22" oY="1" pX="0.5" pY="0.5" w="22" x="233" y="632"/><sprite h="14" n="stella/stella_mouth_thougt.png" pX="0.5" pY="0.5" w="29" x="214" y="1051"/><sprite h="15" n="stella/stella_mouth_sad.png" pX="0.5" pY="0.5" w="27" x="227" y="1005"/><sprite h="5" n="stella/stella_brows_sad.png" pX="0.5" pY="0.5" w="63" x="89" y="894"/></TextureAtlas>