<?xml version="1.0" ?><!DOCTYPE Layout  SYSTEM '../../../../../../tools/dtd/layout.dtd'><Layout><Object sceneObject="display_ad_popup"><DefaultLayout><Size forceUniform="true"><Width percentage="100"/><Height percentage="100"/><OriginalSize height="1060" width="594"/></Size><Translation><X percentage="50.0"/><Y percentage="50.0"/></Translation></DefaultLayout></Object></Layout>