<?xml version="1.0" ?><Scene><Translation x="0" y="0" z="0"/><SceneObject name="bubble_anims"><SceneObject name="spine_idle"><SceneObject name="booster_active_shooter"><Translation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><SceneObject name="spine_flare" visibility="inherit"><Material><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine.ktp"/></Material><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Spine filename="scenes/gameplay/fx/spine/booster_activated_shooter.json"><Animation name="fx_lights" play="true" speed="0.25" spineAnimation="booster_activated_shooter_anim"/></Spine><Translation x="0" y="0" z="0"/></SceneObject><SceneObject name="particles_fx"><Rotation x="0" y="0" z="0"/><Scale x="0.5" y="0.5" z="1"/><Translation x="0" y="0" z="0"/><Effect effectData="shooter_particle_destroy" name="bubble_top_yellow_fly" play="true"/><Effect effectData="firework_base_head" name="vortex_fx_logo" play="true"/></SceneObject></SceneObject><SceneObject name="minilineblast_spine" visibility="inherit"><Material><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine.ktp"/></Material><Rotation x="0" y="0"/><Scale z="1"/><Spine filename="scenes/gameplay/bubbles/boosters/booster_minilineblast_old.json"><Animation name="highlight" play="true" spineAnimation="booster_minilineblast_anim"/></Spine><Translation z="0"/></SceneObject><SceneObject name="gradient_spiral"><Material><Blend enabled="true"/><Shader program="gradient_map"/><Texture filename="tex/gameplay/bubbles/gradient_ray_b.png" wrap="repeat"/><Texture filename="tex/gameplay/bubbles/mini_lineblast_gradient.png" wrap="repeat"/><Uniform name="u_interval"><DefaultValue w="0.25" x="0" y="0" z="0.99"/></Uniform><Uniform name="u_displacement"><DefaultValue w="0" x="0" y="0" z="3"/></Uniform><Depth enabled="true"/></Material><Rotation x="0" y="0" z="179.168"/><Scale x="0.458" y="-0.534" z="1"/><Sprite mode="sprite" vertexColors="false"><Flip u="true"/><Pivot anchor="center"/></Sprite><Translation x="-3.316" y="-6.334" z="0"/></SceneObject><SceneObject name="gradient_spiral2"><Material><Blend enabled="true"/><Shader program="gradient_map"/><Texture filename="tex/gameplay/bubbles/gradient_spiral.png" wrap="repeat"/><Texture filename="tex/gameplay/bubbles/mini_lineblast_gradient.png" wrap="repeat"/><Uniform name="u_interval"><DefaultValue w="0.25" x="0" y="0" z="0.99"/></Uniform><Uniform name="u_displacement"><DefaultValue w="0" x="0" y="0" z="4"/></Uniform><Depth enabled="true"/></Material><Rotation x="0" y="0" z="-106.968"/><Scale x="0.363" y="0.382" z="1"/><Sprite mode="sprite" vertexColors="false"><Flip u="true"/><Pivot anchor="center"/></Sprite><Translation x="-25.075" y="11.368" z="0"/></SceneObject><SceneObject name="gradient_spiral3"><Material><Blend enabled="true"/><Shader program="gradient_map"/><Texture filename="tex/gameplay/bubbles/gradient_spiral.png" wrap="repeat"/><Texture filename="tex/gameplay/bubbles/mini_lineblast_gradient.png" wrap="repeat"/><Uniform name="u_interval"><DefaultValue w="0.25" x="0" y="0" z="0.99"/></Uniform><Uniform name="u_displacement"><DefaultValue w="0" x="0" y="0" z="5"/></Uniform><Depth enabled="true"/></Material><Rotation x="0" y="0" z="25.839"/><Scale x="-0.398" y="0.422" z="1"/><Sprite mode="sprite" vertexColors="false"><Flip u="true"/><Pivot anchor="center"/></Sprite><Translation x="20.097" y="-16.699" z="0"/></SceneObject><SceneObject name="gradient_spiral4"><Material><Blend enabled="true"/><Shader program="gradient_map"/><Texture filename="tex/gameplay/bubbles/gradient_spiral.png" wrap="repeat"/><Texture filename="tex/gameplay/bubbles/mini_lineblast_gradient.png" wrap="repeat"/><Uniform name="u_interval"><DefaultValue w="0.25" x="0" y="0" z="0.99"/></Uniform><Uniform name="u_displacement"><DefaultValue w="0" x="0" y="0" z="3.5"/></Uniform><Depth enabled="true"/></Material><Rotation x="0" y="0" z="-74.791"/><Scale x="0.422" y="-0.392" z="1"/><Sprite mode="sprite" vertexColors="false"><Flip u="true"/><Pivot anchor="center"/></Sprite><Translation x="6.098" y="16.838" z="0"/></SceneObject><SceneObject name="booster_unleashed_fx"><Translation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><SceneObject name="spine_flare" visibility="inherit"><Material><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine.ktp"/></Material><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Spine filename="scenes/gameplay/fx/spine/booster_unleashed_flare_old.json"><Animation loopCount="0" name="explosion" play="true" spineAnimation="booster_unleashed_flare_anim"/></Spine><Translation x="0" y="0" z="0"/></SceneObject><SceneObject name="particles_fx"><Rotation x="0" y="0" z="0"/><Scale x="0.5" y="0.5" z="1"/><Translation x="0" y="0" z="0"/><Effect effectData="shooter_particle_destroy" name="bubble_top_yellow_fly" play="true"/><Effect effectData="firework_base_head" name="vortex_fx_logo" play="true"/></SceneObject></SceneObject></SceneObject><SceneObject editorEntityId="30" name="spine_vanish" visibility="never"><Material name="spine" parentMaterial="default"><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/common/pixel/black_pixel1.png"/></Material><Rotation x="0" y="0" z="0"/><Scale x="0.5" y="0.5" z="1"/><Spine filename="scenes/gameplay/win_sequence/null_spine.json"><Animation interpolateFrame="false" loopCount="0" name="vanish0" speed="0.5" spineAnimation="null_spine"/></Spine><Translation x="0" y="0" z="0"/></SceneObject></SceneObject><SceneObject name="bubble_effects"><SceneObject name="effect_vanish"><Effect effectData="superarcane_balls_002" name="vanish" play="true"/><Rotation x="0" y="0" z="0"/><Scale x="0.7" y="0.7" z="1"/><Translation x="0" y="0" z="0"/></SceneObject></SceneObject><SceneObject name="trail"><SceneObject name="booster_minilineblast_ray"><Translation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><Animation animationData="mini_lineblast_trail_event" loopCount="0" name="trail_event"/><SceneObject editorEntityId="15" name="gradient_ray2"><Material><Blend enabled="true"/><Depth enabled="true"/><Shader program="gradient_map"/><Texture filename="tex/gameplay/bubbles/mini_lineblast_ray_03.png" wrap="repeat"/><Texture filename="tex/gameplay/bubbles/mini_lineblast_gradient.png" wrap="repeat"/><Uniform name="u_interval"><DefaultValue w="0.25" x="0" y="0.75" z="0.99"/></Uniform><Uniform name="u_displacement"><DefaultValue w="0" x="0" y="0" z="5"/></Uniform></Material><Rotation x="0" y="0"/><Scale z="1"/><Sprite mode="sprite" vertexColors="false"><Flip u="true"/><Pivot anchor="bottom"/></Sprite><Translation z="0"/></SceneObject><SceneObject editorEntityId="15" name="gradient_ray3"><Material><Blend enabled="true"/><Depth enabled="true"/><Shader program="gradient_map"/><Texture filename="tex/gameplay/bubbles/mini_lineblast_ray_03.png" wrap="repeat"/><Texture filename="tex/gameplay/bubbles/mini_lineblast_gradient.png" wrap="repeat"/><Uniform name="u_interval"><DefaultValue w="0.25" x="0.5" y="0.75" z="0.5"/></Uniform><Uniform name="u_displacement"><DefaultValue w="0" x="0" y="0" z="5"/></Uniform></Material><Rotation x="0" y="0" z="0"/><Scale x="-0.4" y="0.9" z="1"/><Sprite mode="sprite" vertexColors="false"><Flip u="true"/><Pivot anchor="bottom"/></Sprite><Translation x="1.703" y="14.746" z="0"/></SceneObject><SceneObject editorEntityId="15" name="gradient_ray"><Material><Blend enabled="true"/><Depth enabled="true"/><Shader program="gradient_map"/><Texture filename="tex/gameplay/bubbles/mini_lineblast_ray_05.png" wrap="repeat"/><Texture filename="tex/gameplay/bubbles/mini_lineblast_gradient.png" wrap="repeat"/><Uniform name="u_interval"><DefaultValue w="0.25" x="0" y="0.75" z="0.4"/></Uniform><Uniform name="u_displacement"><DefaultValue w="0" x="0" y="0" z="5"/></Uniform></Material><Rotation x="0" y="0" z="0"/><Scale x="1" z="1"/><Sprite mode="sprite" vertexColors="false"><Flip u="true"/><Pivot anchor="bottom"/></Sprite><Translation x="5.827" y="5.827" z="0"/></SceneObject><SceneObject name="minilineblast_dark" visibility="inherit"><Material><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine.ktp"/></Material><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Spine filename="scenes/gameplay/bubbles/boosters/mini_lineblast_dark_old.json"><Animation loopCount="0" name="explosion" play="true" speed="1.25" spineAnimation="mini_lineblast_dark"/></Spine><Translation x="0" y="0" z="-0.2"/></SceneObject><SceneObject name="little_glow"><Translation x="1.616" y="2.155" z="0"/><Scale x="1.172" y="1.172" z="1"/><Rotation x="0" y="0" z="0"/><Sprite filename="tex/gameplay/bubbles/spines/bubbles_spine/bubble_glow_02.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/></Sprite></SceneObject><SceneObject name="little_star"><Translation x="1.616" y="2.155" z="0"/><Scale x="1.8" y="1.8" z="1"/><Rotation x="0" y="0" z="0"/><Sprite filename="tex/gameplay/bubbles/spines/bubbles_spine/little_star_blink.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/></Sprite></SceneObject></SceneObject></SceneObject><SceneObject name="explosion"><SceneObject name="minilineblast_fx_spine" visibility="inherit"><Material><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine.ktp"/></Material><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Spine filename="scenes/gameplay/bubbles/boosters/booster_minilineblast_fx_old.json"><Animation loopCount="0" name="explosion" spineAnimation="booster_minilineblast_fx_anim"/></Spine><Translation x="0" y="0" z="0"/><SceneObject name="effect_sparks"><Effect effectData="electric_sparks" name="electric _sparks" play="true"/><Translation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/></SceneObject></SceneObject></SceneObject></Scene>