<?xml version="1.0" ?><Scene><Translation x="0" y="0" z="0"/><SceneObject name="loop_timeline"><Translation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><SceneObject name="BallEnergy"><Sprite filename="tex/gameplay/bubbles/collect_mode/BallEnergy.png" mode="sprite" version="0.0" vertexColors="true"><Pivot anchor="center"/><VertexColor a="43" b="255" g="255" r="255"/></Sprite><Translation z="0"/><Scale x="0.459881157" y="0.459881157" z="1"/></SceneObject><SceneObject name="Glow" visibility="inherit"><Sprite filename="tex/common/common/glow.png" mode="sprite" version="0.0" vertexColors="true"><Pivot anchor="center"/><VertexColor a="255" b="238" g="189" r="255"/></Sprite><Translation z="0"/><Scale x="0.4" y="0.4" z="1"/></SceneObject><SceneObject name="LightBeams_02"><Sprite filename="tex/gameplay/bubbles/spines/bubbles_spine/LightBeams_02.png" mode="sprite" version="0.0" vertexColors="true"><Pivot anchor="center"/><VertexColor a="81" b="255" g="255" r="255"/></Sprite><Translation z="0"/><Scale z="1"/><Material><Texture filename="tex/gameplay/backgrounds/chapter_borders/chapter_09_bg_border.jpg"/></Material></SceneObject><SceneObject name="LightBeams_03"><Sprite filename="tex/gameplay/bubbles/spines/bubbles_spine/LightBeams_02.png" mode="sprite" version="0.0" vertexColors="true"><Pivot anchor="center"/><VertexColor a="22" b="255" g="255" r="255"/></Sprite><Translation z="0"/><Scale x="0.8" y="0.8" z="1"/></SceneObject><SceneObject name="glare"><Sprite filename="tex/gameplay/bubbles/spines/bubbles_spine/glare.png" mode="sprite" version="0.0" vertexColors="true"><Pivot anchor="center"/><VertexColor a="145" b="255" g="255" r="255"/></Sprite><Translation x="-1.026856661" y="-0.294650793" z="0"/><Scale x="0.642827392" y="0.642827809" z="1"/></SceneObject><SceneObject name="glare2"><Sprite filename="tex/gameplay/bubbles/spines/bubbles_spine/glare.png" mode="sprite" version="0.0" vertexColors="true"><Pivot anchor="center"/></Sprite><Translation x="-1.026856661" y="-0.294650793" z="0"/><Scale x="0.642827392" y="0.642827809" z="1"/></SceneObject><SceneObject name="particles_fx2"><Rotation x="0" y="0" z="0"/><Scale x="0.8" y="0.8" z="1"/><Translation x="0" y="0" z="0"/><Effect effectData="magichat_booster_burst" name="bubble_top_yellow_fly" play="true"/><Effect effectData="firework_base_head" name="vortex_fx_logo" play="true"/></SceneObject></SceneObject><SceneObject name="bubble_anims"><SceneObject name="spine_idle"><SceneObject name="booster_active_shooter"><Translation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><SceneObject name="spine_flare" visibility="inherit"><Material><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine.ktp"/></Material><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="0" y="0" z="0"/></SceneObject></SceneObject><SceneObject name="dark" visibility="inherit"><Material><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine.ktp"/></Material><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Spine filename="scenes/gameplay/bubbles/boosters/mini_lineblast_dark.json"><Animation loopCount="0" name="explosion" speed="1.75" spineAnimation="mini_lineblast_dark"/></Spine><Translation x="0" y="0" z="-0.200000003"/></SceneObject><SceneObject name="magichat_spine" visibility="inherit"><Material><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine.ktp"/></Material><Rotation x="0" y="0"/><Scale z="1"/><Spine filename="scenes/gameplay/bubbles/boosters/booster_magichat.json"><Animation name="magic_hat_idle" play="true" spineAnimation="color_bomb_idle"/><Animation interpolateFrame="true" layer="1" name="magic_hat_shoot" spineAnimation="color_bomb_shoot"/><Animation layer="2" loopCount="0" name="magic_hat_out" spineAnimation="color_bomb_out"/></Spine><Translation z="0"/></SceneObject><SceneObject name="booster_unleashed_fx"><Translation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><SceneObject name="spine_flare" visibility="inherit"><Material><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine.ktp"/></Material><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Spine filename="scenes/gameplay/bubbles/boosters/booster_unleashed_flare.json"><Animation loopCount="0" name="explosion" play="true" spineAnimation="booster_unleashed_flare_anim"/></Spine><Translation x="0" y="0" z="0"/></SceneObject><SceneObject name="particles_fx"><Rotation x="0" y="0" z="0"/><Scale x="0.5" y="0.5" z="1"/><Translation x="0" y="0" z="0"/><Effect effectData="shooter_particle_destroy" name="bubble_top_yellow_fly"/><Effect effectData="firework_base_head" name="vortex_fx_logo"/></SceneObject><SceneObject name="spine_shine" visibility="inherit"><Material name="spine" parentMaterial="default"><Blend blendFuncSourceFactor="One" enabled="true"/><Color a="38" b="255" g="255" r="255"/><Depth enabled="true"/><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine.ktp"/></Material><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Spine filename="scenes/gameplay/almost_there/almost_shine.json"><Animation name="shine0" play="true" spineAnimation="almost_shine" startDelay="2"/></Spine><Translation x="0" y="0" z="2"/></SceneObject></SceneObject></SceneObject><SceneObject editorEntityId="30" name="spine_vanish" visibility="never"><Material name="spine" parentMaterial="default"><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/common/pixel/black_pixel1.png"/></Material><Rotation x="0" y="0" z="0"/><Scale x="0.5" y="0.5" z="1"/><Spine filename="scenes/gameplay/win_sequence/null_spine.json"><Animation interpolateFrame="false" loopCount="0" name="vanish0" speed="0.5" spineAnimation="null_spine"/></Spine><Translation x="0" y="0" z="0"/></SceneObject></SceneObject><SceneObject name="bubble_effects"><SceneObject name="effect_vanish"><Effect effectData="superarcane_balls_002" name="vanish"/><Rotation x="0" y="0" z="0"/><Scale x="0.7" y="0.7" z="1"/><Translation x="0" y="0" z="0"/></SceneObject></SceneObject><SceneObject name="particles_fx"><Rotation x="0" y="0" z="0"/><Scale x="0.04" y="0.04" z="1"/><Translation x="0" y="0" z="-1"/><Effect effectData="magichat_booster_Bubbleeffects" name="bubble_top_yellow_fly" play="true"/></SceneObject></Scene>