<?xml version="1.0" ?><Scene><Translation x="0" y="0" z="0"/><SceneObject name="bubble_anims"><Animation animationData="popup_out_scale_1" loopCount="0" name="dart_out" version="0.0"/><SceneObject name="spine_idle"><SceneObject name="dart"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="0" y="0" z="0"/><SceneObject name="base"><Animation animationData="Highlight" layer="1" play="true" speed="0.5" version="0.0" weight="0.5"/><Animation animationData="Rotation_complete" play="true" speed="0.5" version="0.0"/><Scale x="0.515370965" y="0.515370965" z="1"/><Sprite filename="tex/gameplay/bubbles/spines/bubbles_spine/dart_base.png" mode="sprite" version="0.0" vertexColors="false"><Pivot anchor="center"/></Sprite><Translation x="0" y="0" z="0"/></SceneObject><SceneObject name="star3"><Animation animationData="Rotation_complete" speed="0.3" version="0.0"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="0" y="0.462371826" z="1"/><SceneObject name="star2"><Animation animationData="Rotation_complete" play="true" speed="0.1" version="0.0" weight="2"/><Animation animationData="Highlight" direction="backwards" layer="1" speed="0.5" version="0.0" weight="0.5"/><Rotation x="0" y="0"/><Scale x="0.5" y="0.5" z="1"/><Sprite filename="tex/particles/particles/particleGlow.png" mode="sprite" version="0.0" vertexColors="true"><Pivot anchor="center"/><Scale x="3" y="3"/><VertexColor a="255" b="242" g="75" r="255"/></Sprite><Translation x="-0.527809143" y="-0.799190521" z="0.1"/></SceneObject></SceneObject><SceneObject name="star"><Animation animationData="Rotation_complete" speed="0.6" version="0.0"/><Scale x="0.655810714" y="0.655810714" z="1"/><Translation x="11.065253258" y="4.291968346" z="0.2"/><SceneObject name="star"><Animation animationData="scale" layer="1" play="true" speed="0.7" version="0.0" weight="0.5"/><Rotation x="0" y="0" z="0"/><Scale x="0.8" y="0.8" z="1"/><Sprite filename="tex/gameplay/bubbles/spines/bubbles_spine/dart_star1.png" mode="sprite" normals="true" version="0.0" vertexColors="true"><Pivot anchor="center"/></Sprite><Translation x="-17.524078369" y="-7.348815918" z="1"/></SceneObject><SceneObject name="star2" visibility="never"><Animation animationData="Rotation_complete" version="0.0" weight="0.5"/><Animation animationData="scale" layer="1" play="true" speed="0.7" version="0.0" weight="0.5"/><Rotation x="0" y="0" z="0"/><Scale x="0.493218184" y="0.493218124" z="1"/><Sprite filename="tex/gameplay/bubbles/spines/bubbles_spine/dart_star2.png" mode="sprite" version="0.0" vertexColors="false"><Pivot anchor="center"/></Sprite><Translation x="-17.566064835" y="-6.821324348" z="0"/></SceneObject></SceneObject></SceneObject><SceneObject name="booster_active_shooter"><Rotation x="0" y="0" z="0"/><Scale x="1" z="1"/><Translation x="0" y="0" z="0"/><SceneObject name="particles_fx"><Effect effectData="shooter_particle_destroy" name="burst_create1"/><Effect effectData="firework_base_head" name="burst_create2"/><Effect effectData="booster_bubble_effects" name="burst_create4" version="0.0"/><Effect effectData="construction_bubble_inside_fx" name="burst_create5" version="0.0"/><Rotation x="0" y="0" z="0"/><Scale x="0.5" y="0.5" z="1"/><Translation x="0" y="0"/></SceneObject></SceneObject><SceneObject name="glow"><Rotation x="0" y="0" z="0"/><Scale x="0.559245825" y="0.559245884" z="1"/><Sprite filename="tex/mainscreen/mainscreen_logo/bubble_brightness.png" mode="sprite" version="0.0" vertexColors="false"><Pivot anchor="center"/><VertexColor a="255" b="194" g="0" r="255"/></Sprite><Translation x="-0.678490579" y="-0.162027359" z="1.200000048"/></SceneObject><SceneObject name="booster_unleashed_fx"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="0" y="0" z="2"/></SceneObject><SceneObject name="spine_shine" visibility="inherit"><Material name="spine" parentMaterial="default"><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine.ktp"/></Material><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Spine filename="scenes/gameplay/almost_there/almost_shine.json"><Animation name="shine0" play="true" spineAnimation="almost_shine" startDelay="2"/></Spine><Translation x="0" y="0" z="2"/></SceneObject></SceneObject></SceneObject><SceneObject name="fx_bubble"><Effect effectData="dart_booster_bubbleback" name="burst_create6" play="true" version="0.0"/><Rotation x="0" y="0" z="0"/><Scale x="0.5" y="0.5" z="1"/><Translation z="0"/></SceneObject></Scene>