<?xml version="1.0" ?><Scene><Translation x="0" y="0" z="0"/><SceneObject name="bubble_anims"><Animation animationData="popup_out_scale_1" loopCount="0" name="dart_out" version="0.0"/><SceneObject name="spine_idle"><Animation animationData="friend_fade_out" loopCount="0" name="dart_out" version="0.0"/><SceneObject name="booster_active_shooter"><Translation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><SceneObject name="spine_flare" visibility="inherit"><Material><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine.ktp"/></Material><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Spine filename="scenes/gameplay/fx/spine/booster_activated_shooter.json"><Animation name="fx_lights" play="true" speed="0.25" spineAnimation="booster_activated_shooter_anim"/></Spine><Translation x="0" y="0" z="0"/></SceneObject><SceneObject name="particles_fx"><Rotation x="0" y="0" z="0"/><Scale x="0.5" y="0.5" z="1"/><Translation x="0" y="0" z="0"/><Effect effectData="shooter_particle_destroy" name="bubble_top_yellow_fly" play="true"/><Effect effectData="firework_base_head" name="vortex_fx_logo" play="true"/></SceneObject></SceneObject><SceneObject name="dart"><Translation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><SceneObject name="base2"><Translation x="0" y="0" z="0"/><Scale x="0.502313077" y="0.502312958" z="1"/><Effect effectData="construction_bubble_inside_fx" name="aiming_line_blue" play="true" version="0.0"/><Rotation x="0" y="0" z="0"/></SceneObject><SceneObject name="base"><Sprite filename="tex/gameplay/bubbles/spines/bubbles_spine/dart_base.png" mode="sprite" version="0.0" vertexColors="false"><Pivot anchor="center"/></Sprite><Translation x="0" y="0" z="0"/><Scale x="0.515370965" y="0.515370965" z="1"/><Animation animationData="Highlight" layer="1" speed="0.5" version="0.0" weight="0.5"/><Animation animationData="Rotation_complete" play="true" speed="0.5" version="0.0"/></SceneObject><SceneObject name="star"><Translation x="-0.308403969" y="0.000006676" z="0"/><Scale x="0.655810714" y="0.655810714" z="1"/><Animation animationData="Rotation_complete" play="true" speed="0.6" version="0.0"/><SceneObject name="star2"><Animation animationData="Rotation_complete" version="0.0" weight="0.5"/><Rotation x="0" y="0" z="0"/><Scale x="0.440963089" y="0.440963089" z="1"/><Sprite filename="tex/gameplay/bubbles/spines/bubbles_spine/dart_star2.png" mode="sprite" version="0.0" vertexColors="false"><Pivot anchor="center"/></Sprite><Translation x="-17.137517929" y="-7.686157703" z="1"/><Effect effectData="dart_star_trail" name="aiming_line_blue" play="true" version="0.0"/></SceneObject><SceneObject name="star"><Animation animationData="Rotation_complete" layer="1" play="true" speed="0.7" version="0.0" weight="1.5"/><Rotation x="0" y="0" z="0"/><Scale x="0.440963119" y="0.440963119" z="1"/><Sprite filename="tex/gameplay/bubbles/spines/bubbles_spine/dart_star1.png" mode="sprite" version="0.0" vertexColors="false"><Pivot anchor="center"/></Sprite><Translation x="-17.137517929" y="-7.686157703" z="1.1"/></SceneObject></SceneObject><SceneObject name="star3"><Translation x="-0.308403969" y="0.000006676" z="0"/><Scale x="0.655810714" y="0.655810714" z="1"/><Animation animationData="Rotation_complete" play="true" speed="0.6" version="0.0"/><SceneObject name="star2"><Animation animationData="Rotation_complete" play="true" speed="0.2" version="0.0" weight="2"/><Animation animationData="Highlight" direction="backwards" layer="1" play="true" speed="0.5" version="0.0" weight="0.5"/><Rotation x="0" y="0" z="0"/><Scale x="0.246705219" y="0.246705219" z="1"/><Sprite filename="tex/gameplay/bubbles/spines/bubbles_spine/dart_star2.png" mode="sprite" version="0.0" vertexColors="false"><Pivot anchor="center"/></Sprite><Translation x="26.094146729" y="13.743023872" z="0"/><Effect effectData="dart_star_trail_02" name="aiming_line_blue" play="true" version="0.0"/></SceneObject></SceneObject></SceneObject><SceneObject name="glow"><Rotation x="0" y="0" z="0"/><Scale x="0.559245825" y="0.559245884" z="1"/><Sprite filename="tex/mainscreen/mainscreen_logo/bubble_brightness.png" mode="sprite" version="0.0" vertexColors="false"><Pivot anchor="center"/></Sprite><Translation x="-0.678490579" y="-0.162027359" z="1.2"/></SceneObject><SceneObject name="booster_unleashed_fx"><Translation x="0" y="0" z="2"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><SceneObject name="spine_flare" visibility="inherit"><Material><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine.ktp"/></Material><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Spine filename="scenes/gameplay/fx/spine/booster_unleashed_flare_old.json"><Animation loopCount="0" name="explosion" play="true" spineAnimation="booster_unleashed_flare_anim"/></Spine><Translation x="0" y="0" z="0"/></SceneObject><SceneObject name="particles_fx"><Rotation x="0" y="0" z="0"/><Scale x="0.5" y="0.5" z="1"/><Translation x="0" y="0" z="0"/><Effect effectData="shooter_particle_destroy" name="bubble_top_yellow_fly" play="true"/><Effect effectData="firework_base_head" name="vortex_fx_logo" play="true"/></SceneObject></SceneObject><SceneObject name="spine_shine" visibility="inherit"><Material name="spine" parentMaterial="default"><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine.ktp"/></Material><Spine filename="scenes/gameplay/almost_there/almost_shine.json"><Animation name="shine0" play="true" spineAnimation="almost_shine" startDelay="2"/></Spine><Translation x="0" y="0" z="2"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/></SceneObject></SceneObject><SceneObject editorEntityId="30" name="spine_vanish" visibility="never"><Material name="spine" parentMaterial="default"><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/common/pixel/black_pixel1.png"/></Material><Rotation x="0" y="0" z="0"/><Scale x="0.5" y="0.5" z="1"/><Spine filename="scenes/gameplay/win_sequence/null_spine.json"><Animation interpolateFrame="false" loopCount="0" name="vanish0" play="true" speed="0.5" spineAnimation="null_spine"/></Spine><Translation x="0" y="0" z="0"/></SceneObject></SceneObject><SceneObject name="bubble_effects"><SceneObject name="effect_vanish"><Effect effectData="superarcane_balls_002" name="vanish"/><Rotation x="0" y="0" z="0"/><Scale x="0.7" y="0.7" z="1"/><Translation x="0" y="0" z="0"/></SceneObject></SceneObject><SceneObject name="trail" visibility="inherit"><Translation z="0"/><SceneObject name="star"><Translation x="0" y="0" z="0"/><Scale x="1.130204201" y="1.130204201" z="1"/><Rotation x="0" y="0" z="0"/><SceneObject name="star_sprite" visibility="inherit"><Sprite filename="tex/gameplay/bubbles/spines/bubbles_spine/dart_star1.png" mode="sprite" version="0.0" vertexColors="false"><Pivot anchor="center"/><Size height="64" width="64"/></Sprite><Translation z="0"/><Animation animationData="Rotation_complete" name="rotate" play="true" speed="2" version="0.0"/><Scale x="0.612361252" y="0.612361252" z="1"/><Rotation x="0" y="0" z="0"/><SceneObject name="star_glow" visibility="dynamic"><Sprite filename="tex/gameplay/bubbles/spines/bubbles_spine/web_glow.png" mode="sprite" version="0.0" vertexColors="false"><Pivot anchor="center"/><Size height="64" width="64"/><VertexColor a="255" b="255" g="255" r="255"/></Sprite><Translation x="0" y="0" z="0"/><Animation animationData="scale" name="rotate" play="true" version="0.0" weight="2"/><Scale x="0.537699938" y="0.537699699" z="1"/><Rotation x="0" y="0" z="0"/></SceneObject><SceneObject editorEntityId="158" name="star_glow2" visibility="inherit"><Sprite filename="tex/gameplay/ui/ui_gameplay/plottwist_bubble_glow.png" mode="sprite" version="0.0" vertexColors="true"><Pivot anchor="center"/><Size height="64" width="64"/><VertexColor a="255" b="0" g="149" r="255"/></Sprite><Translation x="0" y="0" z="0"/><Animation animationData="scale" name="rotate" play="true" version="0.0" weight="2"/><Scale x="1.362977505" y="1.362977505" z="1"/><Rotation x="0" y="0" z="0"/></SceneObject></SceneObject></SceneObject><SceneObject name="star_particles" visibility="inherit"><Effect effectData="dart_booster_effect" name="dart_booster_effect" play="true" version="0.0"/><Translation x="3.484776497" y="6.135812283" z="0"/><Animation animationData="Rotation_complete" name="rotate" play="true" version="0.0"/></SceneObject></SceneObject><SceneObject name="explosion"><SceneObject name="dark" visibility="never"><Material><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine.ktp"/></Material><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Spine filename="scenes/gameplay/bubbles/boosters/mini_lineblast_dark.json"><Animation interpolateFrame="true" loopCount="0" name="explosion" play="true" speed="1.25" spineAnimation="mini_lineblast_dark"/></Spine><Translation x="0" y="0" z="-0.200000003"/></SceneObject><SceneObject name="effect_sparks"><Effect effectData="dart_explosion_fx" name="electric_sparks" play="true"/><Translation x="0" y="0" z="0"/><Scale x="0.8" y="0.8" z="1"/><Rotation x="0" y="0" z="0"/></SceneObject></SceneObject></Scene>