<?xml version="1.0" ?><Scene><SceneObject name="booster_unleashed_fx"><SceneObject name="spine_flare" visibility="inherit"><Material><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine.ktp"/></Material><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Spine filename="scenes/gameplay/fx/spine/booster_unleashed_flare.json"><Animation loopCount="0" name="explosion" spineAnimation="booster_unleashed_flare_anim"/></Spine><Translation x="0" y="0" z="0"/></SceneObject><SceneObject name="particles_fx"><Translation x="0" y="0" z="0"/><Scale x="0.500" y="0.500" z="1"/><Rotation x="0" y="0" z="0"/><Effect effectData="shooter_particle_destroy" name="bubble_top_yellow_fly" play="true"/><Effect effectData="firework_base_head" name="vortex_fx_logo"/></SceneObject></SceneObject><SceneObject name="booster_active_shooter"><SceneObject name="spine_flare" visibility="inherit"><Material><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine.ktp"/></Material><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Spine filename="scenes/gameplay/fx/spine/booster_activated_shooter.json"><Animation loopCount="0" name="fx_lights" play="true" speed="0.250" spineAnimation="booster_activated_shooter_anim"/></Spine><Translation x="0" y="0" z="0"/></SceneObject><SceneObject name="particles_fx"><Translation x="0" y="0" z="0"/><Scale x="0.500" y="0.500" z="1"/><Rotation x="0" y="0" z="0"/><Effect effectData="shooter_particle_destroy" name="bubble_top_yellow_fly" play="true"/><Effect effectData="firework_base_head" name="vortex_fx_logo" play="true"/></SceneObject></SceneObject></Scene>