<?xml version="1.0" ?><Scene><Translation x="0" y="0" z="0"/><SceneObject name="spine_highlight"><Translation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><SceneObject name="standard_highlight" visibility="inherit"><Material><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine.ktp"/></Material><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Spine filename="scenes/gameplay/bubbles/boosters/booster_bubble_highlight.json"><Animation name="highlight" play="true" spineAnimation="idle"/></Spine></SceneObject><SceneObject name="colorbomb_highlight" visibility="inherit"><Sprite filename="tex/gameplay/bubbles/rainbow_highlight.png" mode="sprite" version="0.0" vertexColors="false"><Pivot x="38" y="35"/></Sprite><Translation x="-0.437178135" y="0.080252022" z="2"/><Scale x="0.97272253" y="0.940276027" z="1"/><Animation animationData="Rotation_complete" direction="backwards" play="true" version="0.0"/><Animation animationData="highlight_castle" layer="2" play="true" speed="0.5" version="0.0"/><Rotation x="0" y="0" z="0"/></SceneObject><SceneObject name="better_highlight" visibility="inherit"><SceneObject name="spine_highlight_origin2" visibility="inherit"><Material><Blend blendFuncDestinationFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/common/common_temp.ktp"/></Material><Rotation x="0" y="0" z="0"/><Spine filename="scenes/gameplay/bubbles/colors/bubble_aiming_highlight.json" skin="pink"><Animation interpolateFrame="true" name="highlight" play="true" speed="0.2" spineAnimation="idle"/></Spine><Translation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/></SceneObject><SceneObject name="standard_highlight2" visibility="inherit"><Material><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/common/common_temp.ktp"/></Material><Rotation x="0" y="0" z="0"/><Spine filename="scenes/gameplay/bubbles/colors/bubble_aiming_highlight.json" skin="pink"><Animation name="highlight" play="true" speed="0.2" spineAnimation="idle"/></Spine><Scale x="1" y="1" z="1"/></SceneObject></SceneObject><SceneObject name="helpers_highlight" visibility="inherit"><Translation z="0"/><Scale x="1.1" y="1.1" z="1"/><Rotation x="0" y="0" z="0"/><SceneObject editorEntityId="279" name="highlight_helpers" visibility="inherit"><Animation animationData="Rotation_complete" play="true" speed="0.2" version="0.0"/><Material version="0.0"><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine/booster_bubble__highlight2.png" version="0.0"/></Material><Rotation x="0" y="0" z="0"/><Scale x="0.899999976" y="0.899999976" z="1"/><Sprite mode="sprite" version="0.0" vertexColors="true"><Pivot anchor="center"/></Sprite><Translation z="1"/></SceneObject><SceneObject editorEntityId="279" name="highlight_helpers1" visibility="inherit"><Animation animationData="Rotation_complete" direction="backwards" play="true" speed="0.2" version="0.0"/><Material version="0.0"><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine/white_highlight.png" version="0.0"/></Material><Rotation x="0" y="0" z="0"/><Scale x="0.9" y="0.9" z="1"/><Sprite mode="sprite" version="0.0" vertexColors="true"><Pivot anchor="center"/></Sprite><Translation z="1"/></SceneObject></SceneObject></SceneObject><SceneObject name="spine_highlight_origin" visibility="inherit"><Material><Blend blendFuncDestinationFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine.ktp"/></Material><Rotation x="0" y="0" z="0"/><Scale z="1"/><Spine filename="scenes/gameplay/bubbles/boosters/booster_bubble_highlight.json"><Animation name="highlight" play="true" spineAnimation="idle"/></Spine><Translation y="0" z="0"/></SceneObject><SceneObject name="empty_highlight"><Translation x="0" y="0" z="0"/><Scale x="0.425000012" y="0.421000004" z="1"/><Rotation x="0" y="0" z="0"/><SceneObject name="highlight_empty_light"><Sprite filename="tex/gameplay/bubbles/spines/bubbles_spine/BallEnergy.png" mode="sprite" vertexColors="true"><Pivot anchor="center"/><VertexColor a="0" b="255" g="255" r="255"/></Sprite><Scale x="0.99999994" y="1" z="1"/><Translation x="0" y="0" z="0"/><Animation animationData="alpha_on_off_half" name="alpha_anim" play="true" speed="0.8"/><Rotation x="0" y="0" z="0"/></SceneObject><SceneObject name="special_highlight"><Sprite filename="tex/gameplay/bubbles/collect_mode/Glow.png" mode="sprite" vertexColors="true"><Pivot anchor="center"/><VertexColor a="0" b="255" g="255" r="255"/></Sprite><Scale x="0.99999994" y="1" z="1"/><Translation x="0" y="0" z="0"/><Animation animationData="alpha_on_off_half" name="alpha_anim" play="true" speed="0.8"/><Rotation x="0" y="0" z="0"/></SceneObject><SceneObject name="fairy_highlight"><SceneObject name="highlight_empty_light2"><Animation animationData="alpha_on_off_half" name="alpha_anim" play="true" speed="0.8"/><Rotation x="0" y="0" z="0"/><Scale x="0.999999881" y="1" z="1"/><Sprite filename="tex/gameplay/bubbles/spines/bubbles_spine/BallEnergy.png" mode="sprite" vertexColors="true"><Pivot anchor="center"/><VertexColor a="0" b="255" g="255" r="255"/></Sprite><Translation x="0" y="0" z="0"/></SceneObject><SceneObject name="fairies"><Translation x="0" y="0" z="0"/><Scale x="0.99999994" y="1" z="1"/><Rotation x="0" y="0" z="0"/><SceneObject name="fairy1" visibility="never"><Rotation x="0" y="0" z="0"/><Scale x="0.999999881" y="1" z="1"/><SceneObject name="icon"><Rotation x="0" y="0" z="0"/><Scale x="0.8" y="0.8" z="1"/><Sprite filename="tex/gameplay/bubbles/spines/bubbles_spine/fairy_body.png" mode="sprite" version="0.0" vertexColors="false"/><Translation x="-38" y="-38" z="0"/><Material version="0.0"><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Shader program="hue_saturation"/><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine/fairy_body.png"/><Uniform name="u_HSV"><DefaultValue w="1" x="0" y="0" z="1"/></Uniform></Material></SceneObject></SceneObject><SceneObject name="fairy2" visibility="never"><Rotation x="0" y="0" z="0"/><Scale x="0.99999994" y="1" z="1"/><Translation x="11.818591118" y="10.878159523" z="0"/><SceneObject name="icon"><Material version="0.0"><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Shader program="hue_saturation"/><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine/fairy_body.png"/><Uniform name="u_HSV"><DefaultValue w="1" x="0" y="0" z="1"/></Uniform></Material><Rotation x="0" y="0" z="0"/><Scale x="0.800000131" y="0.800000012" z="1"/><Sprite filename="tex/gameplay/bubbles/spines/bubbles_spine/fairy_body.png" mode="sprite" version="0.0" vertexColors="false"/><Translation x="-38" y="-38" z="0"/></SceneObject><SceneObject name="icon"><Material version="0.0"><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Shader program="hue_saturation"/><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine/fairy_body.png"/><Uniform name="u_HSV"><DefaultValue w="1" x="0" y="0" z="1"/></Uniform></Material><Rotation x="0" y="0" z="0"/><Scale x="0.800000131" y="0.800000012" z="1"/><Sprite filename="tex/gameplay/bubbles/spines/bubbles_spine/fairy_body.png" mode="sprite" version="0.0" vertexColors="false"/><Translation x="-83.407684326" y="-73.180480957" z="0"/></SceneObject></SceneObject><SceneObject name="fairy3" visibility="never"><Rotation x="0" y="0" z="0"/><Scale x="0.99999994" y="1" z="1"/><Translation x="0" y="0" z="0"/><SceneObject name="icon"><Material version="0.0"><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Shader program="hue_saturation"/><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine/fairy_body.png"/><Uniform name="u_HSV"><DefaultValue w="1" x="0" y="0" z="1"/></Uniform></Material><Rotation x="0" y="0" z="0"/><Scale x="0.800000131" y="0.800000012" z="1"/><Sprite filename="tex/gameplay/bubbles/spines/bubbles_spine/fairy_body.png" mode="sprite" version="0.0" vertexColors="false"/><Translation x="-20.434482574" y="-44.90026474" z="0"/></SceneObject><SceneObject name="icon"><Material version="0.0"><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Shader program="hue_saturation"/><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine/fairy_body.png"/><Uniform name="u_HSV"><DefaultValue w="1" x="0" y="0" z="1"/></Uniform></Material><Rotation x="0" y="0" z="0"/><Scale x="0.7" y="0.7" z="1"/><Sprite filename="tex/gameplay/bubbles/spines/bubbles_spine/fairy_body.png" mode="sprite" version="0.0" vertexColors="false"/><Translation x="-60.434482574" y="-67.90026474" z="0"/></SceneObject><SceneObject name="icon"><Material version="0.0"><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Shader program="hue_saturation"/><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine/fairy_body.png"/><Uniform name="u_HSV"><DefaultValue w="1" x="0" y="0" z="1"/></Uniform></Material><Rotation x="0" y="0" z="0"/><Scale x="0.6" y="0.6" z="1"/><Sprite filename="tex/gameplay/bubbles/spines/bubbles_spine/fairy_body.png" mode="sprite" version="0.0" vertexColors="false"/><Translation x="-52.434482574" y="-8.900260925" z="0"/></SceneObject></SceneObject><SceneObject name="fairy4" visibility="never"><Rotation x="0" y="0" z="0"/><Scale x="0.999999881" y="1" z="1"/><Translation x="0" y="0" z="0"/><SceneObject name="icon"><Material version="0.0"><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Shader program="hue_saturation"/><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine/fairy_body.png"/><Uniform name="u_HSV"><DefaultValue w="1" x="0" y="0" z="1"/></Uniform></Material><Rotation x="0" y="0" z="0"/><Scale x="0.7" y="0.7" z="1"/><Sprite filename="tex/gameplay/bubbles/spines/bubbles_spine/fairy_body.png" mode="sprite" version="0.0" vertexColors="false"/><Translation x="-31.13476181" y="-70.445678711" z="0"/></SceneObject><SceneObject name="icon"><Material version="0.0"><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Shader program="hue_saturation"/><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine/fairy_body.png"/><Uniform name="u_HSV"><DefaultValue w="1" x="0" y="0" z="1"/></Uniform></Material><Rotation x="0" y="0" z="0"/><Scale x="0.6" y="0.6" z="1"/><Sprite filename="tex/gameplay/bubbles/spines/bubbles_spine/fairy_body.png" mode="sprite" version="0.0" vertexColors="false"/><Translation x="-10.62097168" y="-24.02387619" z="0"/></SceneObject><SceneObject name="icon"><Material version="0.0"><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Shader program="hue_saturation"/><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine/fairy_body.png"/><Uniform name="u_HSV"><DefaultValue w="1" x="0" y="0" z="1"/></Uniform></Material><Rotation x="0" y="0" z="0"/><Scale x="0.7" y="0.7" z="1"/><Sprite filename="tex/gameplay/bubbles/spines/bubbles_spine/fairy_body.png" mode="sprite" version="0.0" vertexColors="false"/><Translation x="-54.487442017" y="-14.287509918" z="0"/></SceneObject><SceneObject name="icon"><Material version="0.0"><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Shader program="hue_saturation"/><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine/fairy_body.png"/><Uniform name="u_HSV"><DefaultValue w="1" x="0" y="0" z="1"/></Uniform></Material><Rotation x="0" y="0" z="0"/><Scale x="0.5" y="0.5" z="1"/><Sprite filename="tex/gameplay/bubbles/spines/bubbles_spine/fairy_body.png" mode="sprite" version="0.0" vertexColors="false"/><Translation x="-66.444625854" y="-41.182056427" z="0"/></SceneObject></SceneObject><SceneObject name="fairy5" visibility="never"><Rotation x="0" y="0" z="0"/><Scale x="0.999999881" y="1" z="1"/><Translation x="0" y="0" z="0"/><SceneObject name="icon"><Material version="0.0"><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Shader program="hue_saturation"/><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine/fairy_body.png"/><Uniform name="u_HSV"><DefaultValue w="1" x="0" y="0" z="1"/></Uniform></Material><Rotation x="0" y="0" z="0"/><Scale x="0.50000006" y="0.5" z="1"/><Sprite filename="tex/gameplay/bubbles/spines/bubbles_spine/fairy_body.png" mode="sprite" version="0.0" vertexColors="false"/><Translation x="-66.444633484" y="-41.182056427" z="0"/></SceneObject><SceneObject name="icon"><Material version="0.0"><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Shader program="hue_saturation"/><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine/fairy_body.png"/><Uniform name="u_HSV"><DefaultValue w="1" x="0" y="0" z="1"/></Uniform></Material><Rotation x="0" y="0" z="0"/><Scale x="0.50000006" y="0.5" z="1"/><Sprite filename="tex/gameplay/bubbles/spines/bubbles_spine/fairy_body.png" mode="sprite" version="0.0" vertexColors="false"/><Translation x="-16.041820526" y="3.734203339" z="0"/></SceneObject><SceneObject name="icon"><Material version="0.0"><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Shader program="hue_saturation"/><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine/fairy_body.png"/><Uniform name="u_HSV"><DefaultValue w="1" x="0" y="0" z="1"/></Uniform></Material><Rotation x="0" y="0" z="0"/><Scale x="0.6" y="0.6" z="1"/><Sprite filename="tex/gameplay/bubbles/spines/bubbles_spine/fairy_body.png" mode="sprite" version="0.0" vertexColors="false"/><Translation x="-60.396736145" y="-10.778429031" z="0"/></SceneObject><SceneObject name="icon"><Material version="0.0"><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Shader program="hue_saturation"/><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine/fairy_body.png"/><Uniform name="u_HSV"><DefaultValue w="1" x="0" y="0" z="1"/></Uniform></Material><Rotation x="0" y="0" z="0"/><Scale x="0.600000083" y="0.600000024" z="1"/><Sprite filename="tex/gameplay/bubbles/spines/bubbles_spine/fairy_body.png" mode="sprite" version="0.0" vertexColors="false"/><Translation x="-5.406884193" y="-35.954753876" z="0"/></SceneObject><SceneObject name="icon"><Material version="0.0"><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Shader program="hue_saturation"/><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine/fairy_body.png"/><Uniform name="u_HSV"><DefaultValue w="1" x="0" y="0" z="1"/></Uniform></Material><Rotation x="0" y="0" z="0"/><Scale x="0.700000048" y="0.699999988" z="1"/><Sprite filename="tex/gameplay/bubbles/spines/bubbles_spine/fairy_body.png" mode="sprite" version="0.0" vertexColors="false"/><Translation x="-41.56293869" y="-72.551124573" z="0"/></SceneObject></SceneObject></SceneObject></SceneObject></SceneObject></Scene>