<?xml version="1.0" ?><Scene><Translation x="0" y="0" z="0"/><SceneObject name="loop_timeline"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="0" y="0" z="0"/><SceneObject name="BallEnergy"><Scale x="0.459881157" y="0.459881157" z="1"/><Sprite filename="tex/gameplay/bubbles/collect_mode/BallEnergy.png" mode="sprite" version="0.0" vertexColors="true"><Pivot anchor="center"/><VertexColor a="43" b="0" g="0" r="255"/></Sprite><Translation z="0"/></SceneObject><SceneObject name="Glow" visibility="inherit"><Scale x="0.8" y="0.8" z="1"/><Sprite filename="tex/common/common/glow.png" mode="sprite" version="0.0" vertexColors="true"><Pivot anchor="center"/><VertexColor a="255" b="22" g="61" r="255"/></Sprite></SceneObject><SceneObject name="LightBeams_02"><Scale z="1"/><Sprite filename="tex/gameplay/bubbles/spines/bubbles_spine/LightBeams_02.png" mode="sprite" version="0.0" vertexColors="true"><Pivot anchor="center"/><VertexColor a="81" b="0" g="77" r="255"/></Sprite><Translation z="0"/></SceneObject><SceneObject name="LightBeams_03"><Scale x="0.8" y="0.8" z="1"/><Sprite filename="tex/gameplay/bubbles/spines/bubbles_spine/LightBeams_02.png" mode="sprite" version="0.0" vertexColors="true"><Pivot anchor="center"/><VertexColor a="22" b="255" g="255" r="255"/></Sprite><Translation z="0"/></SceneObject><SceneObject name="glare"><Scale x="0.581818759" y="0.581818938" z="1"/><Sprite filename="tex/gameplay/bubbles/spines/bubbles_spine/glare.png" mode="sprite" version="0.0" vertexColors="true"><Pivot anchor="center"/><VertexColor a="145" b="255" g="255" r="255"/></Sprite><Translation x="0.040798664" y="0.193418741" z="0"/></SceneObject><SceneObject name="glare2"><Scale x="0.616302133" y="0.61630249" z="1"/><Sprite filename="tex/gameplay/bubbles/spines/bubbles_spine/glare.png" mode="sprite" version="0.0" vertexColors="true"><Pivot anchor="center"/></Sprite><Translation x="-1.636930585" y="0.023631811" z="0"/></SceneObject><SceneObject editorEntityId="312" name="shinnyBubble_0006" visibility="never"><Scale z="1"/><Sprite filename="tex/gameplay/bubbles/collect_mode/shinnyBubble_0006.png" mode="sprite" version="0.0" vertexColors="false"><Pivot anchor="center"/></Sprite><Translation z="0"/></SceneObject></SceneObject><SceneObject name="trail"><Translation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><SceneObject name="booster_minilineblast_ray" visibility="never"><Translation x="0" y="0" z="0"/><Scale y="1" z="1"/><Rotation x="0" y="0" z="0"/><Animation animationData="mini_lineblast_trail_event" loopCount="0" name="trail_event"/><SceneObject editorEntityId="15" name="gradient_ray2" visibility="never"><Material><Blend enabled="true"/><Depth enabled="true"/><Shader program="gradient_map"/><Texture filename="tex/gameplay/bubbles/mini_lineblast_ray_03.png" wrap="repeat"/><Texture filename="tex/gameplay/bubbles/gradient_25_red.png" wrap="repeat"/><Uniform name="u_interval"><DefaultValue w="0.25" x="0" y="0.75" z="0.99"/></Uniform><Uniform name="u_displacement"><DefaultValue w="0" x="0" y="0" z="5"/></Uniform></Material><Rotation x="0" y="0" z="0"/><Scale x="0.388222396" y="0.976988494" z="1"/><Sprite mode="sprite" vertexColors="false"><Flip u="true"/><Pivot anchor="bottom"/></Sprite><Translation x="1.056013107" y="2.656890869" z="0"/></SceneObject><SceneObject editorEntityId="15" name="gradient_ray3" visibility="inherit"><Material><Blend enabled="true"/><Depth enabled="true"/><Shader program="gradient_map"/><Texture filename="tex/gameplay/bubbles/mini_lineblast_ray_G03.png" wrap="repeat"/><Texture filename="tex/gameplay/bubbles/mini_lineblast_gradient.png" wrap="repeat"/><Uniform name="u_interval"><DefaultValue w="0.25" x="0.6" y="0" z="0.5"/></Uniform><Uniform name="u_displacement"><DefaultValue w="0" x="0" y="0" z="4"/></Uniform></Material><Rotation x="0" y="0" z="0"/><Scale x="-0.498852879" y="0.705205142" z="1"/><Sprite mode="sprite" vertexColors="false"><Flip u="true"/><Pivot anchor="bottom"/></Sprite><Translation x="-0.852337837" y="3.104638577" z="0"/></SceneObject><SceneObject editorEntityId="15" name="gradient_ray5" visibility="inherit"><Material><Blend enabled="true"/><Depth enabled="true"/><Shader program="gradient_map"/><Texture filename="tex/gameplay/bubbles/mini_lineblast_ray_G03.png" wrap="repeat"/><Texture filename="tex/gameplay/bubbles/mini_lineblast_gradient.png" wrap="repeat"/><Uniform name="u_interval"><DefaultValue w="0.25" x="1" y="0" z="0.5"/></Uniform><Uniform name="u_displacement"><DefaultValue w="0" x="0" y="0" z="4"/></Uniform></Material><Rotation x="0" y="0" z="0"/><Scale x="-0.498852879" y="0.705205321" z="1"/><Sprite mode="sprite" vertexColors="false"><Flip u="true"/><Pivot anchor="bottom"/></Sprite><Translation x="-0.852337837" y="3.104623795" z="0"/></SceneObject><SceneObject editorEntityId="15" name="gradient_ray" visibility="inherit"><Material><Blend enabled="true"/><Depth enabled="true"/><Shader program="gradient_map"/><Texture filename="tex/gameplay/bubbles/mini_lineblast_ray_G05.png" wrap="repeat"/><Texture filename="tex/gameplay/bubbles/mini_lineblast_gradient.png" wrap="repeat"/><Uniform name="u_interval"><DefaultValue w="0.25" x="0.2" y="0" z="0.4"/></Uniform><Uniform name="u_displacement"><DefaultValue w="0" x="0" y="0" z="4"/></Uniform><Color a="255" b="255" g="255" r="255"/></Material><Rotation x="0" y="0" z="0"/><Scale x="0.612099051" y="0.496558458" z="1"/><Sprite mode="sprite" vertexColors="false"><Flip u="true"/><Pivot anchor="bottom"/></Sprite><Translation x="3.502407074" y="2.34054327" z="0"/></SceneObject><SceneObject editorEntityId="15" name="gradient_ray4" visibility="inherit"><Material><Blend enabled="true"/><Depth enabled="true"/><Shader program="gradient_map"/><Texture filename="tex/gameplay/bubbles/mini_lineblast_ray_G05.png" wrap="repeat"/><Texture filename="tex/gameplay/bubbles/mini_lineblast_gradient.png" wrap="repeat"/><Uniform name="u_interval"><DefaultValue w="0.25" x="0.2" y="0" z="0.4"/></Uniform><Uniform name="u_displacement"><DefaultValue w="0" x="0" y="0" z="6"/></Uniform><Color a="255" b="255" g="255" r="255"/></Material><Rotation x="0" y="0" z="0"/><Scale x="0.580069125" y="0.487452835" z="1"/><Sprite mode="sprite" vertexColors="false"><Flip u="true"/><Pivot anchor="bottom"/></Sprite><Translation x="1.228282094" y="2.34054327" z="0"/></SceneObject><SceneObject name="minilineblast_dark" visibility="inherit"><Material><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine.ktp"/></Material><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Spine filename="scenes/gameplay/bubbles/boosters/mini_lineblast_dark.json"><Animation loopCount="0" name="explosion" play="true" speed="1.25" spineAnimation="mini_lineblast_dark"/></Spine><Translation x="0" y="0" z="-0.2"/></SceneObject><SceneObject name="little_glow" visibility="inherit"><Translation x="1.616" y="2.155" z="0"/><Scale x="1.172" y="1.172" z="1"/><Rotation x="0" y="0" z="0"/><Sprite filename="tex/gameplay/bubbles/spines/bubbles_spine/bubble_glow_02.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/><VertexColor a="255" b="65" g="81" r="192"/></Sprite></SceneObject><SceneObject name="little_star" visibility="never"><Translation x="1.616" y="2.155" z="0"/><Scale x="1.8" y="1.8" z="1"/><Rotation x="0" y="0" z="0"/><Sprite filename="tex/gameplay/bubbles/spines/bubbles_spine/little_star_blink.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/><VertexColor a="255" b="0" g="0" r="255"/></Sprite></SceneObject></SceneObject></SceneObject><SceneObject name="bubble_anims"><SceneObject name="spine_idle"><SceneObject name="booster_active_shooter"><Translation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><SceneObject name="spine_flare" visibility="inherit"><Material><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine.ktp"/></Material><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="0" y="0" z="0"/></SceneObject><SceneObject name="particles_fx"><Rotation x="0" y="0" z="0"/><Scale x="0.5" y="0.5" z="1"/><Translation x="0" y="0" z="0"/><Effect effectData="shooter_particle_destroy" name="bubble_top_yellow_fly"/><Effect effectData="firework_base_head" name="vortex_fx_logo"/></SceneObject></SceneObject><SceneObject name="minilineblast_spine" visibility="inherit"><Material><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine.ktp"/></Material><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Spine filename="scenes/gameplay/bubbles/boosters/booster_minilineblast.json"><Animation name="highlight" play="true" spineAnimation="booster_minilineblast_anim"/></Spine><Translation x="0" y="0" z="0"/></SceneObject><SceneObject name="gradient_spiral2" visibility="never"><Material><Blend enabled="true"/><Shader program="gradient_map"/><Texture filename="tex/gameplay/bubbles/gradient_spiral.png" wrap="repeat"/><Texture filename="tex/gameplay/bubbles/mini_lineblast_gradient.png" wrap="repeat"/><Uniform name="u_interval"><DefaultValue w="0.25" x="0" y="0" z="0.99"/></Uniform><Uniform name="u_displacement"><DefaultValue w="0" x="0" y="0" z="4"/></Uniform><Depth enabled="true"/></Material><Rotation x="0" y="0" z="103.57460022"/><Scale x="0.301997006" y="-0.246214002" z="1"/><Sprite mode="sprite" vertexColors="false"><Flip u="true"/><Pivot anchor="center"/></Sprite><Translation x="-6.194783688" y="-18.616783142" z="0"/></SceneObject><SceneObject name="gradient_spiral" visibility="inherit"><Material><Blend enabled="true"/><Shader program="gradient_map"/><Texture filename="tex/gameplay/bubbles/gradient_spiral.png" wrap="repeat"/><Texture filename="tex/gameplay/bubbles/mini_lineblast_gradient.png" wrap="repeat"/><Uniform name="u_interval"><DefaultValue w="0.25" x="2" y="0" z="0.99"/></Uniform><Uniform name="u_displacement"><DefaultValue w="0" x="0" y="0" z="4"/></Uniform><Depth enabled="true"/></Material><Rotation x="0" y="0" z="91.69203949"/><Scale x="0.311119288" y="-0.3033005" z="1"/><Sprite mode="sprite" vertexColors="false"><Flip u="true"/><Pivot anchor="center"/></Sprite><Translation x="-13.721131325" y="-16.352909088" z="0"/></SceneObject><SceneObject name="gradient_spiral3" visibility="inherit"><Material><Blend enabled="true"/><Shader program="gradient_map"/><Texture filename="tex/gameplay/bubbles/gradient_spiral.png" wrap="repeat"/><Texture filename="tex/gameplay/bubbles/mini_lineblast_gradient.png" wrap="repeat"/><Uniform name="u_interval"><DefaultValue w="0.25" x="0" y="0" z="0.99"/></Uniform><Uniform name="u_displacement"><DefaultValue w="0" x="0" y="0" z="4"/></Uniform><Depth enabled="true"/></Material><Rotation x="0" y="0" z="97.029922485"/><Scale x="-0.255898595" y="0.377039045" z="1"/><Sprite mode="sprite" vertexColors="false"><Flip u="true"/><Pivot anchor="center"/></Sprite><Translation x="16.319599152" y="15.274951935" z="0"/></SceneObject><SceneObject name="gradient_spiral4" visibility="never"><Material><Blend enabled="true"/><Shader program="gradient_map"/><Texture filename="tex/gameplay/bubbles/gradient_ray_b.png"/><Texture filename="tex/gameplay/bubbles/mini_lineblast_gradient.png" wrap="repeat"/><Uniform name="u_interval"><DefaultValue w="0.25" x="2" y="0" z="0.49"/></Uniform><Uniform name="u_displacement"><DefaultValue w="0" x="0" y="0" z="4"/></Uniform><Depth enabled="true"/></Material><Rotation x="0" y="0" z="-17.880472183"/><Scale x="-0.263629317" y="-0.294057548" z="1"/><Sprite mode="sprite" vertexColors="false"><Flip u="true"/><Pivot anchor="center"/></Sprite><Translation x="-7.746810913" y="17.445262909" z="0"/></SceneObject><SceneObject name="booster_unleashed_fx"><Translation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><SceneObject name="spine_flare" visibility="inherit"><Material><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine.ktp"/></Material><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="0" y="0" z="0"/><Spine filename="scenes/gameplay/bubbles/boosters/booster_unleashed_flare.json"><Animation loopCount="0" name="explosion" play="true" spineAnimation="booster_unleashed_flare_anim"/></Spine></SceneObject></SceneObject></SceneObject><SceneObject editorEntityId="30" name="spine_vanish" visibility="never"><Material name="spine" parentMaterial="default"><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/common/pixel/black_pixel1.png"/></Material><Rotation x="0" y="0" z="0"/><Scale x="0.5" y="0.5" z="1"/><Spine filename="scenes/gameplay/win_sequence/null_spine.json"><Animation interpolateFrame="false" loopCount="0" name="vanish0" speed="0.5" spineAnimation="null_spine"/></Spine><Translation x="0" y="0" z="0"/></SceneObject></SceneObject><SceneObject name="explosion"><SceneObject name="minilineblast_fx_spine" visibility="inherit"><Material><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine.ktp"/></Material><Rotation x="0" y="0" z="0"/><Scale z="1"/><Spine filename="scenes/gameplay/bubbles/boosters/booster_minilineblast_fx.json"><Animation loopCount="0" name="explosion" play="true" spineAnimation="booster_minilineblast_fx_anim"/></Spine><Translation x="0.061706543" y="0.870025635" z="0"/><SceneObject name="effect_sparks"><Effect effectData="stereobolt_booster_explosion" name="electric_sparks"/><Translation x="0" y="0" z="1"/><Scale x="0.4" y="0.4" z="1"/><Rotation x="0" y="0" z="0"/></SceneObject></SceneObject></SceneObject><SceneObject name="bubble_effects"><Translation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><SceneObject name="fx_creation"><Effect effectData="stereobolt_booster_creation" name="creation_effect" version="0.0"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="0" y="0" z="0"/></SceneObject><SceneObject name="effect_vanish"><Rotation x="0" y="0" z="0"/><Scale x="0.7" y="0.7" z="1"/><Translation x="0" y="0" z="0"/></SceneObject><SceneObject name="fx_burst"><Effect effectData="stereobolt_booster_burst" name="burst_effect" version="0.0"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="0" y="0" z="323"/></SceneObject></SceneObject><SceneObject name="fx_bubble" visibility="dynamic"><Effect effectData="stereobolt_booster_bubbleback" name="burst_create6" play="true" version="0.0"/><Rotation x="0" y="0" z="0"/><Scale x="0.5" y="0.5" z="1"/><Translation x="0" y="0" z="142"/></SceneObject></Scene>