<?xml version="1.0" ?><Scene><SceneObject name="loop_timeline"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="0" y="0" z="0"/><SceneObject name="BallEnergy" visibility="inherit"><Scale z="1"/><Sprite filename="tex/gameplay/bubbles/spines/bubbles_spine/booster_bubble__highlight1.png" mode="sprite" version="0.0" vertexColors="true"><Pivot anchor="center"/><VertexColor a="255" b="0" g="255" r="151"/></Sprite><Translation z="0"/><Material sharedMaterial="mat_flubber" version="0.0"><Blend blendFuncDestinationFactor="One" blendFuncSourceFactor="One" enabled="true"/><Texture filename="tex/gameplay/bubbles/collect_mode/BallEnergy.png"/></Material></SceneObject><SceneObject name="Glow" visibility="inherit"><Scale x="0.619047403" y="0.619047403" z="1"/><Sprite filename="tex/common/common/glow.png" mode="sprite" version="0.0" vertexColors="true"><Pivot anchor="center"/><VertexColor a="255" b="0" g="255" r="191"/></Sprite><Translation z="0"/></SceneObject><SceneObject name="LightBeams_02"><Scale z="1"/><Sprite filename="tex/gameplay/bubbles/spines/bubbles_spine/LightBeams_02.png" mode="sprite" version="0.0" vertexColors="true"><Pivot anchor="center"/><VertexColor a="81" b="0" g="255" r="124"/></Sprite><Translation z="0"/></SceneObject><SceneObject name="LightBeams_03"><Scale x="0.8" y="0.8" z="1"/><Sprite filename="tex/gameplay/bubbles/spines/bubbles_spine/LightBeams_02.png" mode="sprite" version="0.0" vertexColors="true"><Pivot anchor="center"/><VertexColor a="22" b="255" g="255" r="255"/></Sprite><Translation z="0"/></SceneObject><SceneObject name="glare"><Scale x="0.642827392" y="0.642827809" z="1"/><Sprite filename="tex/gameplay/bubbles/spines/bubbles_spine/glare.png" mode="sprite" version="0.0" vertexColors="true"><Pivot anchor="center"/><VertexColor a="145" b="255" g="255" r="255"/></Sprite><Translation x="-1.026856661" y="-0.294650793" z="0"/></SceneObject><SceneObject name="glare2"><Scale x="0.642827392" y="0.642827809" z="1"/><Sprite filename="tex/gameplay/bubbles/spines/bubbles_spine/glare.png" mode="sprite" version="0.0" vertexColors="true"><Pivot anchor="center"/></Sprite><Translation x="-1.026856661" y="-0.294650793" z="0"/></SceneObject><SceneObject name="shinnyBubble_0006" visibility="never"><Scale z="1"/><Sprite filename="tex/gameplay/bubbles/collect_mode/shinnyBubble_0006.png" mode="sprite" version="0.0" vertexColors="false"><Pivot anchor="center"/></Sprite><Translation z="0"/></SceneObject></SceneObject><SceneObject name="mini_bomb_explosion" visibility="inherit"><SceneObject name="spine_explosion" visibility="never"><Material><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine.ktp"/></Material><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Spine filename="scenes/gameplay/bubbles/boosters/bubble_mini_bomb_explosion.json"><Animation loopCount="0" name="explosion" play="true" spineAnimation="booster_mini_bomb_explosion_anim"/></Spine><Translation x="0" y="0" z="0"/><SceneObject name="effect_sparks" visibility="inherit"><Effect effectData="sparklingblast_booster_explosion" name="electric_sparks"/><Rotation x="0" y="0" z="0"/><Scale x="0.5" y="0.5" z="1"/><Translation x="0" y="0" z="0"/></SceneObject></SceneObject></SceneObject><SceneObject name="projectile"><Translation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><SceneObject name="star_particles" visibility="inherit"><Effect effectData="sparklingblast_booster_trail" name="booster_trail" version="0.0"/><Translation x="0" y="0" z="0"/><Scale x="0.100000001" y="0.100000001" z="1"/><Rotation x="0" y="0" z="0"/></SceneObject></SceneObject><SceneObject name="trail" visibility="inherit"><SceneObject name="trailFx" visibility="inherit"><Rotation x="0" y="0" z="0"/><Scale y="0.7" z="1"/><Translation x="0" y="0" z="0"/><Animation animationData="color_bomb_trail_event" loopCount="0" name="trail_event"/><SceneObject name="ray_p_gradient" visibility="inherit"><Material><Blend enabled="true"/><Depth enabled="true"/><Shader program="alpha_map"/><Texture filename="tex/particles/green_ray_white.png" wrap="repeat"/><Texture filename="tex/particles/beam_grey.png" wrap="repeat"/><Uniform name="u_interval"><DefaultValue w="1" x="-0.4" y="0" z="0.15"/></Uniform><Uniform name="u_displacement"><DefaultValue w="0" x="0" y="0" z="-0.4"/></Uniform></Material><Rotation x="0" y="0" z="180"/><Scale x="1" z="1"/><Sprite mode="sprite" vertexColors="false"><Flip u="true"/><Pivot anchor="right"/></Sprite><Translation x="0" z="-0.3"/></SceneObject><SceneObject editorEntityId="41" name="ray_p_gradient2" visibility="inherit"><Material><Blend blendFuncDestinationFactor="One" enabled="true"/><Depth enabled="true"/><Shader program="alpha_map"/><Texture filename="tex/particles/green_ray.png" wrap="repeat"/><Texture filename="tex/particles/beam_grey_2.png" wrap="repeat"/><Uniform name="u_interval"><DefaultValue w="1" x="-0.4" y="0" z="0.15"/></Uniform><Uniform name="u_displacement"><DefaultValue w="0" x="0" y="0" z="-0.4"/></Uniform></Material><Rotation x="0" y="0" z="-180"/><Scale x="1" y="1" z="1"/><Sprite mode="sprite" vertexColors="false"><Flip u="true"/><Pivot anchor="right"/></Sprite><Translation x="0" y="0" z="-0.2"/></SceneObject><SceneObject name="ray_p_gradient3" visibility="inherit"><Material><Blend blendFuncDestinationFactor="One" enabled="true"/><Depth enabled="true"/><Shader program="alpha_map"/><Texture filename="tex/particles/green_ray.png" wrap="repeat"/><Texture filename="tex/particles/beam_grey_2.png" wrap="repeat"/><Uniform name="u_interval"><DefaultValue w="1" x="-0.4" y="0" z="0.15"/></Uniform><Uniform name="u_displacement"><DefaultValue w="0" x="0" y="0" z="-0.4"/></Uniform></Material><Rotation x="0" y="0" z="180"/><Scale x="1" z="1"/><Sprite mode="sprite" vertexColors="false"><Flip u="true"/><Pivot anchor="right"/></Sprite><Translation x="0" z="-0.1"/></SceneObject><SceneObject name="star_glow" visibility="never"><Animation animationData="scale" name="rotate" play="true" version="0.0" weight="2"/><Rotation x="0" y="0" z="0"/><Scale x="0.3721385" y="0.372138321" z="1"/><Sprite filename="tex/gameplay/bubbles/spines/bubbles_spine/web_glow.png" mode="sprite" version="0.0" vertexColors="false"><Pivot anchor="center"/><Size height="64" width="64"/><VertexColor a="255" b="255" g="255" r="255"/></Sprite><Translation x="0" y="0" z="0"/></SceneObject><SceneObject editorEntityId="158" name="star_glow2" visibility="never"><Animation animationData="scale" name="rotate" play="true" version="0.0" weight="2"/><Rotation x="0" y="0" z="0"/><Scale x="0.692093253" y="0.692093253" z="1"/><Sprite filename="tex/gameplay/ui/ui_gameplay/plottwist_bubble_glow.png" mode="sprite" version="0.0" vertexColors="true"><Pivot anchor="center"/><Size height="64" width="64"/><VertexColor a="255" b="0" g="149" r="255"/></Sprite><Translation x="0" y="0" z="0"/></SceneObject><SceneObject name="star_sprite" visibility="never"><Animation animationData="Rotation_complete" name="rotate" play="true" version="0.0"/><Rotation x="0" y="0" z="0"/><Scale x="0.692093253" y="0.692093253" z="1"/><Sprite filename="tex/gameplay/bubbles/spines/bubbles_spine/fairy_green.png" mode="sprite" version="0.0" vertexColors="true"><Pivot anchor="center"/><Size height="64" width="64"/><VertexColor a="255" b="0" g="231" r="255"/></Sprite><Translation z="0"/></SceneObject></SceneObject></SceneObject><SceneObject name="bubble_anims"><SceneObject name="spine_idle"><Translation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><SceneObject name="booster_active_shooter" visibility="never"><Translation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><SceneObject name="spine_flare" visibility="inherit"><Material><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine.ktp"/></Material><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="0" y="0" z="0"/><Spine filename="scenes/gameplay/bubbles/boosters/booster_unleashed_flare.json"><Animation loopCount="0" name="explosion" play="true" spineAnimation="booster_unleashed_flare_anim"/></Spine></SceneObject></SceneObject><SceneObject name="gradient_spiral"><Material><Blend enabled="true"/><Depth enabled="true"/><Shader program="gradient_map"/><Texture filename="tex/gameplay/bubbles/mini_bomb_stencil_02.png" wrap="repeat"/><Texture filename="tex/gameplay/bubbles/mini_bomb_gradient.png" wrap="repeat"/><Uniform name="u_interval"><DefaultValue w="0.25" x="0" y="0.75" z="0.99"/></Uniform><Uniform name="u_displacement"><DefaultValue w="0" x="0" y="0" z="2"/></Uniform></Material><Rotation x="0" y="0" z="0"/><Scale x="0.5" y="0.5" z="1"/><Sprite mode="sprite" vertexColors="false"><Flip u="true"/><Pivot anchor="center"/></Sprite><Translation x="0" y="0" z="0.1"/></SceneObject><SceneObject name="gradient_highlight"><Material><Blend enabled="true"/><Depth enabled="true"/><Shader program="gradient_map"/><Texture filename="tex/gameplay/bubbles/b_b_base.png" wrap="repeat"/><Texture filename="tex/gameplay/bubbles/mini_bomb_gradient_white.png" wrap="repeat"/><Uniform name="u_interval"><DefaultValue w="0.25" x="0" y="0.25" z="0.99"/></Uniform><Uniform name="u_displacement"><DefaultValue w="0" x="0" y="0" z="2"/></Uniform></Material><Rotation x="0" y="0" z="-129.391"/><Scale x="-0.512" y="0.512" z="1"/><Sprite mode="sprite" vertexColors="false"><Flip u="true"/><Pivot anchor="center"/></Sprite><Translation x="0" y="0" z="0.2"/></SceneObject><SceneObject editorEntityId="12" name="gradient_highlight2"><Material><Blend enabled="true"/><Depth enabled="true"/><Shader program="gradient_map"/><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine/booster_bubble__highlight2.png" wrap="repeat"/><Texture filename="tex/gameplay/bubbles/mini_bomb_gradient.png" wrap="repeat"/><Uniform name="u_interval"><DefaultValue w="0.25" x="0" y="0.75" z="0.99"/></Uniform><Uniform name="u_displacement"><DefaultValue w="0" x="0" y="0" z="2"/></Uniform></Material><Rotation x="0" y="0" z="0"/><Scale x="-1.028" y="0.954" z="1"/><Sprite mode="sprite" vertexColors="false"><Flip u="true"/><Pivot anchor="center"/></Sprite><Translation x="2.657" y="2.392" z="0.3"/></SceneObject><SceneObject name="spine_base" visibility="inherit"><Material><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine.ktp"/></Material><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Spine filename="scenes/gameplay/bubbles/boosters/bubble_mini_bomb.json"><Animation name="idle0" play="true" spineAnimation="booster_mini_bomb_anim"/></Spine><Translation x="0" y="0" z="0"/></SceneObject><SceneObject name="booster_unleashed_fx" visibility="inherit"><Translation x="0" y="0" z="0.6"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><SceneObject name="spine_flare" visibility="inherit"><Material><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine.ktp"/></Material><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Spine filename="scenes/gameplay/bubbles/boosters/booster_unleashed_flare.json"><Animation loopCount="0" name="explosion" play="true" spineAnimation="booster_unleashed_flare_anim"/></Spine><Translation x="0" y="0" z="0"/></SceneObject></SceneObject></SceneObject><SceneObject editorEntityId="30" name="spine_vanish" visibility="never"><Material name="spine" parentMaterial="default"><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/common/pixel/black_pixel1.png"/></Material><Rotation x="0" y="0" z="0"/><Scale x="0.5" y="0.5" z="1"/><Spine filename="scenes/gameplay/win_sequence/null_spine.json"><Animation interpolateFrame="false" loopCount="0" name="vanish0" speed="0.5" spineAnimation="null_spine"/></Spine><Translation x="0" y="0" z="0"/></SceneObject></SceneObject><SceneObject name="bubble_effects" visibility="inherit"><SceneObject name="fx_burst"><Effect effectData="sparklingblast_booster_burst" name="burst_effect" version="0.0"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="0" y="0" z="0"/></SceneObject><SceneObject name="effect_vanish" visibility="never"><Effect effectData="superarcane_balls_002" name="vanish"/><Rotation x="0" y="0" z="0"/><Scale x="0.7" y="0.7" z="1"/><Translation x="0" y="0" z="0"/></SceneObject></SceneObject><SceneObject name="fx_bubble"><Effect effectData="sparklingblast_booster_bubbleback" name="bubble_effect" play="true" version="0.0"/><Rotation x="0" y="0" z="0"/><Scale x="0.7" y="0.7"/><Translation x="0" y="0" z="1"/></SceneObject><SceneObject name="dark" visibility="inherit"><Material><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine.ktp"/></Material><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Spine filename="scenes/gameplay/bubbles/boosters/mini_lineblast_dark.json"><Animation interpolateFrame="true" loopCount="0" name="explosion" play="true" speed="1.25" spineAnimation="mini_lineblast_dark"/></Spine><Translation x="1.112487793" y="0.762817383" z="-0.200000003"/></SceneObject><SceneObject name="fx_creation"><Effect effectData="sparklingblast_booster_creation" name="bubble_effect" version="0.0"/><Rotation x="0" y="0" z="0"/><Scale z="1"/><Translation x="0" y="0" z="0"/></SceneObject><SceneObject name="RefLoop" visibility="inherit"><Rotation x="0" y="0" z="0"/><Scale x="0.1" y="0.1" z="1"/><Translation x="0" y="0" z="0.600000024"/><Effect effectData="sparklingblast_booster_explosion" name="electric_sparks" play="true"/></SceneObject></Scene>