<?xml version="1.0" ?><Scene><SceneObject name="cs_area_3_zone_36"><SceneObject editorEntityId="223" name="asset"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation z="0"/></SceneObject></SceneObject><SceneObject editorEntityId="208" name="asset_construction" visibility="never"><Animation animationData="construction_area_3" play="true"/><Rotation x="0" y="0" z="0"/><Scale z="1"/><Sprite filename="tex/castle/area_3/zone_36/style_0/cs_area_3_zone_36_style_0_upgrade_0.png" mode="sprite" vertexColors="true"><Pivot anchor="bottom"/><Size height="212" width="165"/><VertexColor a="197" b="68" g="68" r="179"/></Sprite><Translation z="0"/><SceneObject name="effect"><Import filename="scenes/castle/construction_area_3.xml"/><Scale x="0.9" y="1.1"/><Translation x="7" y="-111" z="-1"/></SceneObject></SceneObject></Scene>