<?xml version="1.0" ?><TextureAtlas height="2048" imagePath="id016sm_bg.ktp" king_version="0.6.11" width="1024"><sprite h="510" n="id016sm_bg/id016sm_part_03.png" pX="0.5" pY="0.5" w="510" x="2" y="2"/><sprite h="510" n="id016sm_bg/id016sm_part_02.png" pX="0.5" pY="0.5" w="510" x="2" y="516"/><sprite h="510" n="id016sm_bg/id016sm_part_01.png" pX="0.5" pY="0.5" w="510" x="2" y="1030"/><sprite h="255" n="id016sm_bg/id016sm_part_04.png" pX="0.5" pY="0.5" w="510" x="2" y="1544"/><sprite h="140" n="id016sm_bg/id016sm_mist_2.png" pX="0.5" pY="0.5" w="198" x="516" y="2"/><sprite h="104" n="id016sm_bg/id016sm_mist_3.png" pX="0.5" pY="0.5" w="207" x="718" y="2"/></TextureAtlas>