<?xml version="1.0" ?><Scene><SceneObject name="layer4"><Sprite filename="tex/gameplay/backgrounds/id015/id015gm_parallax/id015gm_sky.png" mode="sprite" vertexColors="false"><Size height="1400" width="604"/></Sprite><Translation x="-5" y="-5"/></SceneObject><SceneObject name="layer3"><Sprite filename="tex/gameplay/backgrounds/id015/id015gm_parallax/id015gm_layer_03.png" mode="sprite" vertexColors="false"><Size height="822" width="604"/></Sprite><Translation x="-5" y="130" z="0"/></SceneObject><SceneObject name="layer2"><Sprite filename="tex/gameplay/backgrounds/id015/id015gm_parallax/id015gm_layer_02.png" mode="sprite" vertexColors="false"><Size height="707" width="604"/></Sprite><Translation x="-5" y="335" z="0"/></SceneObject><SceneObject name="layer1"><Sprite filename="tex/gameplay/backgrounds/id015/id015gm_parallax/id015gm_layer_01.png" mode="sprite" vertexColors="false"><Size height="182" width="604"/></Sprite><Translation x="-5" y="883" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><SceneObject name="extend"><Sprite filename="tex/gameplay/backgrounds/id015/id015gm_parallax/id015gm_layer_01.png" mode="sprite" vertexColors="true"><Size height="182" width="604"/><VertexColor a="255" b="211" g="211" r="211"/></Sprite><Translation x="608.000061035" y="135.99987793" z="0"/><Scale x="-1.790287" y="1.790286541" z="1"/><Rotation x="0" y="0" z="0"/></SceneObject></SceneObject><SceneObject name="background" visibility="never"><Sprite filename="tex/gameplay/backgrounds/chapter_borders/chapter_default_bg.jpg" mode="sprite" vertexColors="false"><Size height="1070" width="604"/></Sprite><Translation x="-5" y="-5" z="0"/><Scale z="1"/><Rotation x="0" y="0" z="0"/></SceneObject><SceneObject name="reference" visibility="always"/></Scene>