<?xml version="1.0" ?><Scene><SceneObject name="root"><Translation z="0"/><Animation animationData="popup_time_ref" loopCount="0" name="in_ref" play="true"/><Animation animationData="popup_time_ref" loopCount="0" name="out_ref"/><SceneObject name="image_compo"><Translation z="0"/><Animation animationData="bounceAnimLong" loopCount="0" name="in" play="true" speed="0.7" startDelay="0.5" weight="0.35"/><SceneObject editorEntityId="16" name="image_holder"><Translation x="0" y="0.000015259" z="0"/><Sprite filename="tex/single_level/single_level/box_image_single_level.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/></Sprite><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/></SceneObject><SceneObject name="rainbow"><Translation x="-0.028184891" y="1.527813315" z="0"/><Scale x="2.652881861" y="8.239248276" z="1"/><Rotation x="0" y="0" z="-90"/><Sprite filename="tex/castle/shaders/rainbow.png" mode="sprite" version="0.0" vertexColors="false"><Pivot anchor="center"/></Sprite><Animation animationData="loop_fade_in_out" play="true" speed="0.2" version="0.0" weight="0.5"/></SceneObject><SceneObject name="portal2"><Rotation x="0" y="0" z="0"/><Scale x="2.18222928" y="1.473248124" z="1"/><Translation x="-113.848678589" y="7.181771278" z="0"/><SceneObject name="portal"><Animation animationData="Rotation_complete" play="true" speed="0.1" version="0.0"/><Rotation x="0" y="0"/><Scale z="1"/><Sprite filename="tex/single_level/single_level/portal_highlight.png" mode="sprite" version="0.0" vertexColors="false"><Pivot anchor="center"/></Sprite><Translation x="-1.871273041" y="-1.114273071" z="0"/></SceneObject><SceneObject name="rainbow"><Animation animationData="Rotation_complete" play="true" speed="0.3" version="0.0"/><Rotation x="0" y="0"/><Scale z="1"/><Sprite filename="tex/single_level/single_level/rainbow_highlight.png" mode="sprite" version="0.0" vertexColors="false"><Pivot anchor="center"/><Scale x="1.1" y="1.1"/></Sprite><Translation x="-1.085868835" y="-2.074052334" z="0"/></SceneObject></SceneObject><SceneObject name="button"><Rotation x="0" y="0" z="-6.999999523"/><Scale x="0.925546646" y="0.925546944" z="0.99999994"/><Translation x="-43.778617859" y="-10.729998589" z="0"/><SceneObject name="button"><Animation animationData="Idle" play="true" version="0.0"/><Animation animationData="Highlight" layer="1" play="true" speed="0.2" version="0.0" weight="0.5"/><Rotation x="0" y="0" z="7"/><Scale z="1"/><Sprite filename="tex/single_level/single_level/single_level_button_1000.png" mode="sprite" version="0.0" vertexColors="false"><Pivot anchor="bottom"/><Scale x="0.8" y="0.8"/></Sprite><Translation x="-84.408096313" y="43.464653015" z="3"/></SceneObject><SceneObject name="particles5" parentBoneId="2"><Effect effectData="chest_liveop_particles_2" name="win_star3" play="true"/><Rotation x="0" y="0" z="-91.001869202"/><Scale x="0.9" y="0.687673748" z="1.000000119"/><Translation x="-12.699718475" y="-1.930802107" z="0"/></SceneObject></SceneObject></SceneObject></SceneObject></Scene>