<?xml version="1.0" ?><Scene><SceneObject layerFlags="2" name="root"><Animation animationData="popup_time_ref" loopCount="0" name="in_ref"/><Animation animationData="popup_time_ref" loopCount="0" name="out_ref" speed="0.5"/><Animation animationData="popup_out_scale_1" direction="backwards" name="in" speed="1000"/><Translation z="10"/><SceneObject name="heart_particles" visibility="inherit"><Effect effectData="sendHearts" name="sendHearts"/><Translation x="316.297" y="254.517" z="10"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/></SceneObject><SceneObject name="sendlives_popup_root" visibility="inherit"><Translation z="2"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><SceneObject name="owl_messenger"><Spine filename="scenes/saga_map/popups/owl_messenger.json" skin="owl_free_skin_grey"><Animation interpolateFrame="true" name="owl_idle" spineAnimation="lives_icon_idle"/><Animation loopCount="0" name="owl_enter" play="true" spineAnimation="lives_icon_movecenter"/><Animation name="owl_center_idle" spineAnimation="lives_center_idle"/><Animation loopCount="0" name="owl_give_lives" spineAnimation="lives_send"/><Animation loopCount="0" name="out" spineAnimation="lives_reject"/><Animation loopCount="0" name="owl_center_idle_finite" spineAnimation="lives_center_idle2"/></Spine><Material><Texture filename="tex/common/common.ktp"/><Depth enabled="true"/><Blend enabled="true"/></Material><Translation x="522.522" y="748.807" z="4"/><Scale x="1" y="1"/><Rotation x="0" y="0" z="0"/></SceneObject><SceneObject name="sendlives_popup"><Translation x="297" y="695.008" z="1"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><SceneObject name="popup_text"><Sprite filename="tex/common/common/bg_border_etl.png" mode="panel" vertexColors="false"><Insets bottom="50" left="0" right="0" top="50"/><Size height="227"/><Pivot anchor="center"/></Sprite><Animation animationData="popup_in_scale_3" direction="backwards" loopCount="0" name="out" speed="2" startDelay="0.15"/><Animation animationData="popup_in_scale_4" loopCount="0" name="in" play="true" startDelay="0.1"/><SceneObject name="gradient"><Translation x="4.771" y="-108.724" z="-1"/><Scale x="6.616" y="1.929" z="1"/><Sprite filename="tex/common/common/gradient_etl.png" mode="panel" vertexColors="false"><Pivot anchor="top"/><Insets bottom="16" left="0" right="0" top="23"/><Size height="111"/></Sprite></SceneObject><SceneObject name="text_message"><Text alignment="center" allowWordWrapping="true" canBreakWords="false" maxHeight="85" maxWidth="335" overflowBehaviour="fit" style="BWS3_body" verticalAlignment="visualCenter"><Size x="14" y="14"/><TextString>*I'm Flynn, let's help your friends!</TextString></Text><Translation x="4.065" y="-26.284" z="1"/><Scale x="1.1" y="1.1" z="1"/><Rotation x="0" y="0" z="0"/></SceneObject><SceneObject name="ornaments" visibility="never"><Scale x="1.012" y="0.963" z="1"/><Translation y="-100" z="-1"/></SceneObject><SceneObject name="ornament2"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite filename="tex/common/common/ornament_button.png" mode="sprite" vertexColors="false"><Flip u="true"/><Pivot anchor="bottomRight"/><Scale x="0.6" y="0.6"/><Size height="149" width="137"/></Sprite><Translation x="203.43" y="101.786" z="0"/><Animation animationData="popup_in_scale" layer="1" loopCount="0" name="in1" play="true" startDelay="0.3"/><Animation animationData="shop_color_in" layer="2" loopCount="0" name="in2" play="true" speed="4"/><Animation animationData="shop_color_in" direction="backwards" loopCount="0" name="out" speed="5"/></SceneObject><SceneObject name="ornament3"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite filename="tex/common/common/ornament_button.png" mode="sprite" vertexColors="false"><Pivot anchor="bottomLeft"/><Scale x="0.6" y="0.6"/><Size height="149" width="137"/></Sprite><Translation x="-200.795" y="100.736" z="0"/><Animation animationData="popup_in_scale" layer="1" loopCount="0" name="in1" play="true" startDelay="0.3"/><Animation animationData="shop_color_in" layer="2" loopCount="0" name="in2" play="true" speed="4"/><Animation animationData="shop_color_in" direction="backwards" loopCount="0" name="out" speed="5"/></SceneObject><SceneObject name="button_close"><Import filename="scenes/buttons/button_cross_02.xml"/><Rotation x="0" y="0" z="0"/><Scale x="0.8" y="0.8"/><Translation x="199.166" y="-88.868" z="0"/></SceneObject><SceneObject name="button_send"><Import filename="scenes/buttons/button_send_lives.xml"/><Scale x="0.7" y="0.7" z="1"/><Translation x="-2.372" y="45.774" z="0"/><Rotation x="0" y="0" z="0"/></SceneObject><SceneObject name="popup_down"><Sprite filename="tex/common/common/bg_border_etl.png" mode="panel" vertexColors="false"><Insets bottom="50" left="0" right="0" top="50"/><Pivot anchor="center"/><Size height="227"/></Sprite><Translation x="2.813" y="98.979" z="-3"/><Scale x="0.85" y="0.85" z="1"/><Animation animationData="popup_translate_down" loopCount="0" name="in" play="true" startDelay="0.3"/><Animation animationData="popup_translate_down" direction="backwards" loopCount="0" name="out" speed="2"/><Rotation x="0" y="0" z="0"/><SceneObject name="gradient"><Sprite filename="tex/common/common/gradient_etl.png" mode="panel" vertexColors="false"><Insets bottom="16" left="0" right="0" top="23"/><Pivot anchor="top"/><Size height="111"/></Sprite><Scale x="6.616" y="1.929" z="1"/><Translation x="4.771" y="-108.724" z="-1"/></SceneObject><SceneObject name="checkbox"><Translation x="-7.328" y="62.951" z="0.1"/><Scale x="1.176" y="1.176" z="1"/><Rotation x="0" y="0" z="0"/><SceneObject name="off"><Sprite filename="tex/common/common/checkbox_purple.png" mode="sprite" vertexColors="false"><Size height="25" width="25"/><Scale x="1.4" y="1.4"/></Sprite><Translation x="-109.655" y="-21.014" z="0"/></SceneObject><SceneObject name="on" visibility="never"><Sprite filename="tex/common/common/checkbox_on.png" mode="sprite" vertexColors="false"><Scale x="1.3" y="1.3"/><Size height="23" width="32"/></Sprite><Translation x="-108.846" y="-24.618" z="0"/></SceneObject><SceneObject name="text"><Text alignment="left" allowWordWrapping="false" canBreakWords="false" key="popup_inbox_autosend" maxHeight="60" maxWidth="220" overflowBehaviour="fit" style="BWS3_body" verticalAlignment="center"><Size x="15" y="15"/><TextString>*Lore ipsum Lore</TextString><Shadow><Offset x="0.5" y="0.5"/><Color a="255" b="0" g="0" r="0"/></Shadow></Text><Translation x="-56.069" y="-0.569" z="0"/></SceneObject></SceneObject><SceneObject name="shadow"><Translation x="0.398" y="-31.405" z="-1"/><Scale x="9" y="2" z="1"/><Rotation x="0" y="0" z="-180"/><Sprite filename="tex/common/common/shadow_mask_friends.png" mode="sprite" vertexColors="false"><Pivot anchor="bottom"/></Sprite></SceneObject></SceneObject></SceneObject></SceneObject></SceneObject><SceneObject name="root_popup_owl_send_lives" visibility="inherit"><Translation x="297" y="254.517" z="1"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><SceneObject layerFlags="2" name="popup_owl_send_lives" visibility="inherit"><Translation x="-297" y="-300" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><SceneObject name="particles"><Translation x="597" y="-204" z="0"/><SceneObject name="particles_idle"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="-321.851" y="371.187" z="0"/><Effect effectData="popup_stars_particles" name="popup_egp" play="true"/></SceneObject><SceneObject name="particles_appear"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="-292.502" y="466.957" z="0"/><Effect effectData="sm_icon_star_explosion" name="popup_egp" play="true"/></SceneObject><SceneObject name="particles_idle2"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="-92.324" y="464.899" z="0"/><Effect effectData="popup_stars_particles" name="popup_egp" play="true"/></SceneObject><SceneObject name="particles_idle3"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="-484.828" y="436.378" z="0"/><Effect effectData="popup_stars_particles" name="popup_egp" play="true"/></SceneObject></SceneObject></SceneObject><SceneObject name="ribbonr"><Sprite filename="tex/common/common/popup_ribbon_small.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/><Size height="110" width="435"/><Scale x="1.2"/></Sprite><Translation x="0" y="0" z="0"/><Animation animationData="popup_in_scale_4" loopCount="0" name="in" play="true" speed="1.2" startDelay="0.1"/><Animation animationData="popup_out_scale_1" loopCount="0" name="out"/><Animation animationData="popup_out_scale_1" loopCount="0" name="out_give_lives"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><SceneObject name="text_title" visibility="inherit"><Text alignment="center" allowWordWrapping="false" canBreakWords="false" key="popup_requests_title" maxHeight="50" maxWidth="380" overflowBehaviour="fit" style="BWS3_title" verticalAlignment="visualCenter"><Color a="255" b="0" g="216" r="255"/><Shadow enabled="true"><Color a="100" b="0" g="0" r="0"/><Offset x="3" y="3"/></Shadow><Size x="50" y="50"/><GradientColor b="0" enabled="true" g="141"/></Text><Translation x="-3" y="-15"/><Scale x="0.9" y="0.9" z="1"/><Animation animationData="popup_in_scale_3" loopCount="0" name="in" play="true" startDelay="0.27"/><Rotation x="0" y="0" z="0"/></SceneObject><SceneObject name="friends_cards1" visibility="never"><Translation x="0" y="-3.516" z="-2"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><SceneObject name="card_1"><Import filename="scenes/saga_map/popups/popup_friend_owl_card.xml"/><Translation x="-3.37" y="-103.031" z="0.5"/><Scale x="1.05" y="1.05"/><Animation animationData="card_in" loopCount="0" name="in" play="true" startDelay="0.35"/><Animation animationData="card_out_1" layer="1" loopCount="0" name="out"/></SceneObject><SceneObject name="card_4"><Import filename="scenes/saga_map/popups/popup_friend_owl_card_extra2.xml"/><Translation x="75.712" y="-84.045" z="-0.5"/><Rotation x="0" y="0" z="10"/><Scale x="0.625" y="0.625" z="1"/></SceneObject><SceneObject name="card_5"><Import filename="scenes/saga_map/popups/popup_friend_owl_card_extra2.xml"/><Translation x="-83.956" y="-85" z="-1"/><Rotation x="0" y="0" z="-10"/><Scale x="0.625" y="0.625" z="1"/></SceneObject><SceneObject name="card_6"><Import filename="scenes/saga_map/popups/popup_friend_owl_card_extra3.xml"/><Translation x="-111.218" y="-67.032" z="-1.1"/><Rotation x="0" y="0" z="-15"/><Scale x="0.475" y="0.475" z="1"/></SceneObject><SceneObject name="card_7"><Import filename="scenes/saga_map/popups/popup_friend_owl_card_extra3.xml"/><Rotation x="0" y="0" z="15"/><Scale x="0.475" y="0.475" z="1"/><Translation x="103.841" y="-67.032" z="-1.1"/></SceneObject></SceneObject><SceneObject name="friends_cards2" visibility="never"><Translation x="0" y="-3.516" z="-2"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><SceneObject name="card_1"><Import filename="scenes/saga_map/popups/popup_friend_owl_card.xml"/><Translation x="-64.35" y="-99.79" z="-0.5"/><Scale x="1.05" y="1.05"/><Animation animationData="card_in" loopCount="0" name="in" play="true" startDelay="0.35"/><Animation animationData="card_out_1" layer="1" loopCount="0" name="out"/><Rotation z="-3"/></SceneObject><SceneObject name="card_2"><Import filename="scenes/saga_map/popups/popup_friend_owl_card.xml"/><Translation x="63.912" y="-103.494" z="0.5"/><Rotation x="0" y="0" z="3"/><Scale x="1.05" y="1.05" z="2"/><Animation animationData="card_in" loopCount="0" name="in" play="true" startDelay="0.4"/><Animation animationData="card_out_1" loopCount="0" name="out"/></SceneObject><SceneObject name="card_4"><Import filename="scenes/saga_map/popups/popup_friend_owl_card_extra2.xml"/><Translation x="138.227" y="-84.045" z="-0.5"/><Rotation x="0" y="0" z="10"/><Scale x="0.625" y="0.625" z="1"/></SceneObject><SceneObject name="card_5"><Import filename="scenes/saga_map/popups/popup_friend_owl_card_extra2.xml"/><Translation x="-139.439" y="-85" z="-1"/><Rotation x="0" y="0" z="-10"/><Scale x="0.625" y="0.625" z="1"/></SceneObject><SceneObject name="card_6"><Import filename="scenes/saga_map/popups/popup_friend_owl_card_extra3.xml"/><Translation x="-166.701" y="-67.032" z="-1.1"/><Rotation x="0" y="0" z="-15"/><Scale x="0.475" y="0.475" z="1"/></SceneObject><SceneObject name="card_7"><Import filename="scenes/saga_map/popups/popup_friend_owl_card_extra3.xml"/><Rotation x="0" y="0" z="15"/><Scale x="0.475" y="0.475" z="1"/><Translation x="166.356" y="-67.032" z="-1.1"/></SceneObject></SceneObject><SceneObject name="friends_cards3" visibility="never"><Translation x="0" y="-3.516" z="-2"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><SceneObject name="card_1"><Import filename="scenes/saga_map/popups/popup_friend_owl_card.xml"/><Translation x="-3.37" y="-103.031" z="0.5"/><Scale x="1.05" y="1.05"/><Animation animationData="card_in" loopCount="0" name="in" play="true" startDelay="0.35"/><Animation animationData="card_out_1" layer="1" loopCount="0" name="out"/></SceneObject><SceneObject name="card_2"><Import filename="scenes/saga_map/popups/popup_friend_owl_card.xml"/><Translation x="-113.485" y="-97.013" z="-0.5"/><Rotation x="0" y="0" z="-6"/><Scale x="0.9" y="0.9" z="2"/><Animation animationData="card_in" loopCount="0" name="in" play="true" startDelay="0.4"/><Animation animationData="card_out_1" loopCount="0" name="out"/></SceneObject><SceneObject name="card_3"><Import filename="scenes/saga_map/popups/popup_friend_owl_card.xml"/><Translation x="105.228" y="-96.695" z="0"/><Rotation z="6"/><Scale x="0.9" y="0.9"/><Animation animationData="card_in" loopCount="0" name="in" play="true" startDelay="0.4"/><Animation animationData="card_out_1" loopCount="0" name="out"/></SceneObject><SceneObject name="card_4"><Import filename="scenes/saga_map/popups/popup_friend_owl_card_extra2.xml"/><Translation x="173.874" y="-84.045" z="-0.5"/><Rotation x="0" y="0" z="10"/><Scale x="0.625" y="0.625" z="1"/></SceneObject><SceneObject name="card_5"><Import filename="scenes/saga_map/popups/popup_friend_owl_card_extra2.xml"/><Translation x="-171.846" y="-85" z="-1"/><Rotation x="0" y="0" z="-10"/><Scale x="0.625" y="0.625" z="1"/></SceneObject><SceneObject name="card_6"><Import filename="scenes/saga_map/popups/popup_friend_owl_card_extra3.xml"/><Translation x="-199.108" y="-67.032" z="-1.1"/><Rotation x="0" y="0" z="-15"/><Scale x="0.475" y="0.475" z="1"/></SceneObject><SceneObject name="card_7"><Import filename="scenes/saga_map/popups/popup_friend_owl_card_extra3.xml"/><Rotation x="0" y="0" z="15"/><Scale x="0.475" y="0.475" z="1"/><Translation x="202.003" y="-67.032" z="-1.1"/></SceneObject></SceneObject></SceneObject></SceneObject><SceneObject name="background_tint"><Spine filename="scenes/saga_map/send_lives/sendlives_background_tint.json"><Animation loopCount="0" name="in" spineAnimation="tint_start"/><Animation loopCount="0" name="idle" spineAnimation="tint_idle"/><Animation loopCount="0" name="tint_on_hearts" spineAnimation="tint_hearts"/><Animation loopCount="0" name="out" spineAnimation="tint_end"/></Spine><Material><Texture filename="tex/common/pixel/white_pixel.png"/><Depth enabled="true"/><Blend enabled="true"/></Material><Translation x="297.738250732" y="1260.543212891" z="-5"/><Scale x="1.5" y="1.8"/></SceneObject></SceneObject></Scene>