<?xml version="1.0" ?><Scene><SceneObject name="root"><Translation x="297" y="530"/><Animation animationData="popup_time_ref" loopCount="0" name="in_ref" play="true"/><Animation animationData="popup_time_ref" loopCount="0" name="out_ref" speed="2"/><SceneObject layerFlags="2" name="quit_app"><Translation x="0" y="56" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><SceneObject layerFlags="2" name="base_import" visibility="inherit"><Import filename="scenes/saga_map/popups/popup_medium.xml"/><PortsContext uuid="{e2159c17-8a42-4c0d-a295-2d9037992d7a}"/><Translation y="-56" z="0"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/></SceneObject><SceneObject name="particles"><Rotation x="0" y="0" z="0"/><Scale z="1"/><Translation x="-4.058" y="-16.43" z="-0.1"/><Animation animationData="popup_in_scale_3" loopCount="0" name="in" speed="1.5"/><Animation animationData="popup_in_scale_3" direction="backwards" loopCount="0" name="out" speed="3"/><SceneObject name="particles_appear"><Rotation x="0" y="0" z="0"/><Scale x="1.3" y="1.3" z="1"/><Translation x="-7" y="-210" z="0"/><Effect effectData="sm_icon_star_explosion" name="popup_egp" play="true"/></SceneObject><SceneObject name="particles_idle"><Rotation x="0" y="0" z="0"/><Scale x="1.2" y="1.2" z="1"/><Translation x="-7" y="-210" z="0"/><Effect effectData="popup_stars_particles" name="popup_egp" play="true"/></SceneObject></SceneObject><SceneObject editorEntityId="10" name="text_gamemode"><Text canBreakWords="true" key="popup_quit_game_message" maxHeight="50" maxWidth="300" overflowBehaviour="fit" style="BWS3_body"><Size x="27" y="27"/><Shadow enabled="true"><Color a="255" b="0" g="0" r="0"/></Shadow><TextString>*Do you want to exit the game?</TextString><Color a="255" b="227" g="255" r="255"/><GradientColor b="153" g="238"/></Text><Translation x="-1.638" y="48.899" z="3"/><Scale x="1.3" y="1.3" z="1.3"/><Animation animationData="popup_in_scale_4" layer="1" loopCount="0" name="in1" play="true" speed="2" startDelay="0.3"/><Animation animationData="Highlight" layer="2" loopCount="0" name="in2" play="true" speed="3" startDelay="0.3"/><Animation animationData="popup_out_scale_1" loopCount="0" name="out" startDelay="0.08"/></SceneObject><SceneObject name="button_yes"><Translation x="102.139" y="163.656" z="2"/><Import filename="scenes/buttons/button_yes.xml"/><Rotation x="0" y="0" z="0"/><Scale x="0.8" y="0.8" z="1"/></SceneObject><SceneObject name="button_close"><Translation x="232.493" y="-334.264" z="0"/><Import filename="scenes/buttons/button_cross.xml"/></SceneObject><SceneObject name="raysun"><Sprite filename="tex/common/common/raysun.png" mode="sprite" vertexColors="false"><Scale x="1.5" y="1.5"/><Pivot anchor="center"/></Sprite><Translation x="-11" y="-222" z="0"/><Animation animationData="Rotation_complete" name="rotate" play="true" speed="0.015"/></SceneObject><SceneObject name="Stella_fly"><Sprite filename="tex/common/common/image_estela_nero_sorry.png" mode="sprite" vertexColors="false"><Pivot anchor="bottom"/><Scale x="0.9" y="0.9"/></Sprite><Translation x="6.386" y="-85.035"/><Animation animationData="bounceAnim" layer="1" loopCount="0" name="in1" play="true" speed="0.8"/><Animation animationData="popup_in_scale_4" layer="2" loopCount="0" name="in2" play="true"/><Animation animationData="popup_out_scale_1" loopCount="0" name="out" startDelay="0.15"/><Animation animationData="Idle" name="idle" play="true" speed="0.75" startDelay="0.15" weight="0.7"/><Scale x="1.3" y="1.3" z="1"/></SceneObject><SceneObject name="ribbon"><Animation animationData="popup_in_scale_4" layer="1" loopCount="0" name="in" play="true" speed="1.2" startDelay="0.1"/><Animation animationData="popup_out_scale_1" loopCount="0" name="out" startDelay="0.08"/><Sprite filename="tex/common/common/popup_ribbon_small.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/><Scale y="0.8"/></Sprite><Translation x="2.410827637" y="-56.278808594" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/></SceneObject><SceneObject name="text_level"><Animation animationData="popup_in_scale_3" loopCount="0" name="in" play="true" startDelay="0.27"/><Animation animationData="popup_out_scale_1" loopCount="0" name="out" startDelay="0.08"/><Text alignment="center" allowWordWrapping="false" canBreakWords="false" key="popup_quit_level_title" maxHeight="50" maxWidth="280" overflowBehaviour="fit" style="BWS3_title" verticalAlignment="visualCenter"><Color a="255" b="0" g="216" r="255"/><GradientColor b="0" enabled="true" g="141"/><Shadow><Color a="100" b="0" g="0" r="0"/></Shadow><Size x="50" y="50"/><TextString>*Confirm Quit</TextString></Text><Translation x="2.073791504" y="-72.577758789" z="3"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/></SceneObject><SceneObject name="Group"><Translation x="-297.959" y="-558.213" z="0"/><SceneObject name="ornament" visibility="inherit"><Sprite filename="tex/common/common/ornament_header.png" mode="sprite" vertexColors="false"><Scale x="0.8" y="0.8"/><Size height="149" width="138"/></Sprite><Translation x="47.747" y="215.809" z="0"/><Animation animationData="popup_in_scale" layer="1" loopCount="0" name="in1" play="true" startDelay="0.25"/><Animation animationData="shop_color_in" direction="backwards" loopCount="0" name="out" speed="5"/></SceneObject></SceneObject><SceneObject name="button_no"><Translation x="-107.037" y="164.275" z="2"/><Import filename="scenes/buttons/button_no.xml"/><Scale x="0.8" y="0.8" z="1"/><Rotation x="0" y="0" z="0"/></SceneObject></SceneObject></SceneObject></Scene>