<?xml version="1.0" ?><Scene><SceneObject name="root"><Translation x="297" y="530"/><Animation animationData="popup_time_ref" loopCount="0" name="in_ref" play="true"/><Animation animationData="popup_time_ref" loopCount="0" name="out_ref" speed="2"/><SceneObject layerFlags="2" name="quit_level"><Translation x="-9.464" y="73.035" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><SceneObject layerFlags="2" name="base_import" visibility="inherit"><Import filename="scenes/saga_map/popups/popup_small_super_hard.xml"/><PortsContext uuid="{e2159c17-8a42-4c0d-a295-2d9037992d7a}"/><Translation x="6.932703972" y="-74.250152588" z="0"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/></SceneObject><SceneObject name="text_level"><Text alignment="center" allowWordWrapping="false" canBreakWords="false" key="popup_quit_level_title" maxHeight="60" maxWidth="280" overflowBehaviour="fit" style="BWS3_super_hard" verticalAlignment="visualCenter"><Color a="255" b="69" g="61" r="84"/><Size x="25" y="25"/><TextString>*Confirm Quit</TextString><Shadow><Color a="100" b="0" g="0" r="0"/><Offset x="1" y="1"/></Shadow></Text><Translation x="11.890312195" y="-176.915359497" z="3"/><Animation animationData="popup_in_scale_3" loopCount="0" name="in" play="true" startDelay="0.27"/><Animation animationData="popup_out_scale_1" loopCount="0" name="out" startDelay="0.08"/></SceneObject><SceneObject editorEntityId="10" name="text_gamemode"><Text alignment="center" allowWordWrapping="true" canBreakWords="false" key="popup_quit_level_message1" maxHeight="80" maxWidth="400" overflowBehaviour="fit" style="BWS3_body" verticalAlignment="visualCenter"><Size x="25" y="25"/><Shadow enabled="true"><Color a="120" b="0" g="0" r="0"/></Shadow><TextString>*Do you want to quit this level?</TextString><Color a="255" b="255" g="255" r="255"/><GradientColor enabled="true"/></Text><Translation x="9.374688148" y="-68.746711731" z="3"/><Animation animationData="popup_in_scale_4" layer="1" loopCount="0" name="in1" play="true" speed="2" startDelay="0.3"/><Animation animationData="Highlight" layer="2" loopCount="0" name="in2" play="true" speed="3" startDelay="0.3"/><Animation animationData="popup_out_scale_1" loopCount="0" name="out" startDelay="0.08"/></SceneObject><SceneObject name="particles"><Rotation x="0" y="0" z="0"/><Scale z="1"/><Translation x="-4.058" y="-26.43" z="-0.1"/><Animation animationData="popup_in_scale_3" loopCount="0" name="in" speed="1.5"/><Animation animationData="popup_in_scale_3" direction="backwards" loopCount="0" name="out" speed="3"/><SceneObject name="particles_appear"><Rotation x="0" y="0" z="0"/><Scale x="1.3" y="1.3" z="1"/><Translation x="-7" y="-210" z="0"/><Effect effectData="sm_icon_star_explosion" name="popup_egp" play="true"/></SceneObject><SceneObject name="particles_idle"><Rotation x="0" y="0" z="0"/><Scale x="1.2" y="1.2" z="1"/><Translation x="-7" y="-210" z="0"/><Effect effectData="popup_stars_particles" name="popup_egp" play="true"/></SceneObject></SceneObject><SceneObject editorEntityId="10" name="text_gamemode2"><Text alignment="center" allowWordWrapping="false" canBreakWords="false" key="popup_quit_level_message2" maxHeight="37" maxWidth="400" overflowBehaviour="fit" style="BWS3_body" verticalAlignment="visualCenter"><Shadow enabled="true"><Color a="120" b="0" g="0" r="0"/></Shadow><Size x="25" y="25"/><TextString>*You will lose a Life</TextString><Color a="255" b="255" g="255" r="255"/><GradientColor enabled="true"/></Text><Translation x="11.37731266" y="12.96503067" z="3"/><Animation animationData="popup_in_scale_4" layer="1" loopCount="0" name="in1" play="true" speed="2" startDelay="0.3"/><Animation animationData="Highlight" layer="2" loopCount="0" name="in2" play="true" speed="3" startDelay="0.3"/><Animation animationData="popup_out_scale_1" loopCount="0" name="out" startDelay="0.08"/></SceneObject><SceneObject name="button_yes"><Import filename="scenes/buttons/button_play.xml"/><Translation x="108.080001831" y="91.881484985" z="2"/><Scale x="0.9" y="0.9" z="1"/><Rotation x="0" y="0" z="0"/></SceneObject><SceneObject name="raysun"><Sprite filename="tex/common/common/raysun.png" mode="sprite" vertexColors="true"><Scale x="1.6" y="1.6"/><Pivot anchor="center"/><VertexColor a="255" b="117" g="113" r="255"/></Sprite><Translation x="8.993" y="-289.276" z="0"/><Animation animationData="Rotation_complete" name="rotate" play="true" speed="0.015"/></SceneObject><SceneObject name="Stella_fly"><Sprite filename="tex/common/common/image_estela_nero_sorry.png" mode="sprite" vertexColors="false"><Scale x="0.9" y="0.9"/><Pivot anchor="bottom"/></Sprite><Translation x="17.687" y="-195.985" z="0"/><Animation animationData="bounceAnim" layer="1" loopCount="0" name="in1" play="true" speed="0.8"/><Animation animationData="popup_in_scale_4" layer="2" loopCount="0" name="in2" play="true"/><Animation animationData="popup_out_scale_1" loopCount="0" name="out" startDelay="0.15"/><Animation animationData="Idle" name="idle" play="true" speed="0.75" startDelay="0.15" weight="0.7"/><Scale x="1.1" y="1.1"/></SceneObject><SceneObject name="ribbon"><Animation animationData="popup_in_scale_4" layer="1" loopCount="0" name="in" play="true" speed="1.2" startDelay="0.1"/><Animation animationData="popup_out_scale_1" loopCount="0" name="out" startDelay="0.08"/><Rotation x="0" y="0" z="0"/><Scale x="0.726956189" y="0.726956606" z="1"/><Translation x="15.539001465" y="-168.973327637" z="0"/><SceneObject name="glow_label"><Animation animationData="Idle" play="true" speed="0.3"/><Rotation x="0" y="0" z="0"/><Scale x="1.457901597" y="1.277561069" z="1"/><Translation x="-13.6195755" y="-2.637547016" z="0"/><SceneObject name="glow1"><Material><Blend blendFuncSourceFactor="One" enabled="true"/><Color a="255" b="255" g="255" r="255"/><Depth writeMask="true"/><Shader program="hue_saturation"/><Texture filename="tex/common/common.ktp"/><Uniform name="u_HSV"><DefaultValue w="0.9" x="0.56" y="0.7" z="1"/></Uniform></Material><Sprite filename="tex/common/common/ribbon_hard_glow.png" mode="sprite" vertexColors="true"><Pivot anchor="center"/><VertexColor a="220" b="255" g="255" r="255"/></Sprite><Translation x="104.974967957" y="8.75" z="0"/></SceneObject><SceneObject name="glow2"><Material><Blend blendFuncSourceFactor="One" enabled="true"/><Color a="255" b="255" g="255" r="255"/><Depth writeMask="true"/><Shader program="hue_saturation"/><Texture filename="tex/common/common.ktp"/><Uniform name="u_HSV"><DefaultValue w="0.9" x="0.56" y="0.7" z="1"/></Uniform></Material><Scale x="-1"/><Sprite filename="tex/common/common/ribbon_hard_glow.png" mode="sprite" vertexColors="true"><Pivot anchor="center"/><VertexColor a="220" b="255" g="255" r="255"/></Sprite><Translation x="-94.025001526" y="8.75" z="0"/></SceneObject></SceneObject><SceneObject name="ribbon2"><Rotation x="0" y="0" z="0"/><Scale x="1.472073793" y="1.581789732" z="1"/><Sprite filename="tex/common/common/ribbon_super_hard.png" mode="sprite" normals="true" vertexColors="false"><Pivot anchor="top"/><Scale y="0.9"/></Sprite><Translation x="-5.870145798" y="-59.892189026" z="0"/></SceneObject></SceneObject><SceneObject name="button_close"><Translation x="225.977" y="-285.711" z="0"/><Import filename="scenes/buttons/button_cross_super_hard.xml"/><Scale x="0.95" y="0.95"/></SceneObject><SceneObject name="button_quit"><Import filename="scenes/buttons/button_quit.xml"/><Translation x="-94.624000549" y="93.465484619" z="0"/><Scale x="0.800000012" y="0.800000012" z="1"/><Rotation x="0" y="0" z="0"/></SceneObject></SceneObject></SceneObject><SceneObject name="footer"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation z="0"/></SceneObject></Scene>