<?xml version="1.0" ?><Scene><SceneObject name="root" visibility="inherit"><Translation x="297" y="530"/><Animation animationData="popup_time_ref" loopCount="0" name="in_ref"/><Animation animationData="popup_time_ref" loopCount="0" name="out_ref" speed="1.2"/><SceneObject layerFlags="2" name="multifriend_selector"><Translation x="-6" y="75.302" z="25"/><Animation animationData="popup_in_scale_3" loopCount="0" name="in"/><Animation animationData="popup_in_scale_3" direction="backwards" loopCount="0" name="out" startTime="0.5"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><SceneObject name="main popup"><SceneObject name="image_friends" visibility="inherit"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="2.219" y="-344.292" z="0"/><Animation animationData="popup_in_scale_4" loopCount="0" name="in" play="true" startDelay="0.1"/><Animation animationData="popup_out_scale_1" loopCount="0" name="out" startDelay="0.08"/><SceneObject name="raysun2"><Scale x="1.5" y="1.5" z="1"/><Sprite filename="tex/common/common/raysun.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/></Sprite><Translation x="-1.765" y="-45.947" z="-1.4"/><Animation animationData="Rotation_complete" layer="3" name="rotate" play="true" speed="0.015"/><Animation animationData="popup_out_scale_1" loopCount="0" name="out" startDelay="0.1"/><Animation animationData="popup_out_scale_1" direction="backwards" loopCount="0" name="in" play="true" startDelay="0.35"/></SceneObject><SceneObject name="hearts4" visibility="inherit"><Rotation x="0" y="0" z="-23"/><Scale x="0.5" y="0.5" z="1"/><Sprite filename="tex/common/common/image_heart.png" mode="sprite" vertexColors="false"><Flip u="true"/><Pivot anchor="center"/><Size x="115" y="115"/></Sprite><Translation x="-118.414" y="-76.001" z="0"/><Animation animationData="bounceAnim" layer="1" loopCount="0" name="in1" play="true" startDelay="0.5" weight="0.8"/><Animation animationData="popup_in_scale_4" layer="2" loopCount="0" name="in2" play="true" startDelay="0.2"/></SceneObject><SceneObject name="hearts" visibility="inherit"><Rotation x="0" y="0" z="11"/><Scale x="0.608818829" y="0.608818948" z="1"/><Sprite filename="tex/common/common/image_heart.png" mode="sprite" vertexColors="false"><Size x="115" y="115"/><Flip u="true"/><Pivot anchor="center"/></Sprite><Translation x="75.064002991" y="-137.194702148" z="-1"/><Animation animationData="bounceAnim" layer="1" loopCount="0" name="in1" play="true" startDelay="0.6" weight="0.8"/><Animation animationData="popup_in_scale_4" layer="2" loopCount="0" name="in2" play="true" startDelay="0.3"/></SceneObject><SceneObject name="hearts5" visibility="inherit"><Rotation x="0" y="0" z="-23"/><Scale x="0.433134079" y="0.433134466" z="1"/><Sprite filename="tex/common/common/image_heart.png" mode="sprite" vertexColors="false"><Size x="115" y="115"/><Flip u="true"/><Pivot anchor="center"/></Sprite><Translation x="123.009635925" y="-87.238983154" z="0"/><Animation animationData="bounceAnim" layer="1" loopCount="0" name="in1" play="true" startDelay="0.5" weight="0.8"/><Animation animationData="popup_in_scale_4" layer="2" loopCount="0" name="in2" play="true" startDelay="0.2"/></SceneObject><SceneObject name="mask_owl" visibility="inherit"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Scissor><Bound maxX="600" maxY="50" minX="-600" minY="-400"/></Scissor><Translation x="0" y="0" z="0"/><SceneObject name="owl_messenger"><Material><Blend enabled="true"/><Depth enabled="true"/><Texture filename="tex/common/common.ktp"/></Material><Rotation x="0" y="0" z="0"/><Scale x="1.100000024" y="1.100000024" z="1"/><Spine filename="scenes/saga_map/popups/owl_messenger.json" skin="owl_free_skin_grey"><Animation interpolateFrame="true" name="owl_idle" spineAnimation="lives_icon_idle"/><Animation loopCount="0" name="owl_enter" speed="1.3" spineAnimation="lives_icon_movecenter"/><Animation name="owl_center_idle" play="true" speed="0.5" spineAnimation="lives_center_idle"/><Animation loopCount="0" name="owl_give_lives" spineAnimation="lives_send"/><Animation loopCount="0" name="out" spineAnimation="lives_reject"/><Animation name="owl_center_idle_finite" spineAnimation="lives_center_idle2"/></Spine><Translation x="244.401672363" y="173.253463745" z="-1"/></SceneObject></SceneObject></SceneObject><SceneObject name="ornaments"><Rotation x="0" y="0" z="0"/><Scale x="1.111" y="1.111" z="1"/><Translation x="-5" y="318.218" z="0"/><SceneObject name="ornament"><Sprite filename="tex/common/common/ornament_button.png" mode="sprite" vertexColors="false"><Pivot anchor="bottomLeft"/><Scale x="0.8" y="0.8"/><Size height="149" width="138"/></Sprite><Translation x="-228.121" y="34.227" z="0"/><Animation animationData="popup_in_scale" layer="1" loopCount="0" name="in1" play="true" startDelay="0.3"/><Animation animationData="shop_color_in" direction="backwards" loopCount="0" name="out" speed="5"/><Animation animationData="shop_color_in" layer="2" loopCount="0" name="in2" play="true" speed="4"/></SceneObject><SceneObject name="ornament2"><Sprite filename="tex/common/common/ornament_button.png" mode="sprite" vertexColors="false"><Flip u="true"/><Pivot anchor="bottomRight"/><Scale x="0.8" y="0.8"/><Size height="149" width="138"/></Sprite><Translation x="238.633" y="33.17" z="0"/><Animation animationData="popup_in_scale" layer="1" loopCount="0" name="in1" play="true" startDelay="0.3"/><Animation animationData="shop_color_in" direction="backwards" loopCount="0" name="out" speed="5"/><Animation animationData="shop_color_in" layer="2" loopCount="0" name="in2" play="true" speed="4"/></SceneObject></SceneObject><SceneObject editorEntityId="216" name="scroll_area" visibility="inherit"><Rotation x="0" y="0" z="0"/><Scale x="518.854" y="445.948" z="1"/><Sprite filename="tex/gameplay/bubbles/spines/bubbles_spine/black_pixel.png" mode="sprite" vertexColors="true"><VertexColor a="0" b="255" g="255" r="255"/></Sprite><Translation x="-253.878" y="-293.333" z="0"/></SceneObject><SceneObject name="base_import" visibility="inherit"><Import filename="scenes/saga_map/popups/popup_big.xml"/><PortsContext uuid="{e2159c17-8a42-4c0d-a295-2d9037992d7a}"/><Translation x="-0.196" y="13.055" z="-1"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/></SceneObject><SceneObject editorEntityId="122" name="button_send" visibility="inherit"><Animation animationData="OnRelease" layer="2" loopCount="0"/><Animation animationData="Idle" name="idle" play="true"/><Animation animationData="popup_out_scale_1" direction="backwards" loopCount="0" name="in" play="true" speed="100"/><Animation animationData="OnPress" layer="2" loopCount="0"/><Animation animationData="popup_in_scale_2" layer="1" loopCount="0" name="in1" play="true" startDelay="0.46"/><Animation animationData="bounce_in" layer="2" loopCount="0" name="in2" play="true" speed="2" startDelay="0.47"/><Animation animationData="popup_out_scale_1" loopCount="0" name="out"/><Rotation x="0" y="0" z="0"/><Scale x="0.9" y="0.9" z="1"/><Translation x="4.701" y="288.402" z="10"/><Sprite filename="tex/common/common/btn_green.png" mode="panel" vertexColors="false"><Pivot anchor="center"/><Insets bottom="0" left="39" right="39" top="0"/><Size height="95" width="330"/></Sprite><SceneObject editorEntityId="123" name="text_play"><Scale z="1"/><Text alignment="center" allowWordWrapping="false" canBreakWords="false" key="popup_send_button" maxHeight="60" maxWidth="300" overflowBehaviour="fit" style="BWS3_button" verticalAlignment="visualCenter"><Color a="255" b="255" g="255" r="255"/><Shadow enabled="true"><Color a="255" b="0" g="85" r="0"/></Shadow><Size x="30" y="30"/><TextString>*Ask</TextString></Text><Translation x="2.317" y="-3.7" z="10.5"/></SceneObject><SceneObject name="glow"><Rotation x="0" y="0" z="0"/><Scale x="1.111" y="1.111" z="1"/><Sprite filename="tex/common/common/btn_glow.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/><Size height="50" width="300"/></Sprite><Translation x="0.202" y="-17.224" z="11"/></SceneObject></SceneObject><SceneObject name="button_close"><Import filename="scenes/buttons/button_cross.xml"/><Scale x="1.19" y="1.19" z="1"/><Translation x="256.585449219" y="-324.27255249" z="2"/><Rotation x="0" y="0" z="0"/></SceneObject><SceneObject name="ribbon" visibility="inherit"><Sprite filename="tex/common/common/popup_ribbon_small.png" mode="sprite" vertexColors="false"><Size height="129" width="460"/><Pivot anchor="bottom"/><Scale y="0.9"/></Sprite><Translation x="2.417" y="-294.331" z="2"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><Animation animationData="popup_in_scale_4" layer="1" loopCount="0" name="in" play="true" speed="1.2" startDelay="0.1"/><Animation animationData="popup_out_scale_1" loopCount="0" name="out" startDelay="0.08"/></SceneObject><SceneObject name="text_title" visibility="inherit"><Text alignment="center" allowWordWrapping="false" canBreakWords="false" key="popup_general_button_send_lives" maxHeight="80" maxWidth="320" overflowBehaviour="fit" style="BWS3_title" verticalAlignment="visualCenter"><Color a="255" b="0" g="216" r="255"/><GradientColor b="0" enabled="true" g="141"/><Shadow><Color a="100" b="0" g="0" r="0"/></Shadow><Size x="25" y="25"/><TextString>*Ask For Lives</TextString></Text><Translation x="2.049" y="-369.404" z="3"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><Animation animationData="popup_out_scale_1" direction="backwards" loopCount="0" name="in" play="true" speed="100"/><Animation animationData="popup_out_scale_1" loopCount="0" name="out" startDelay="0.08"/><Animation animationData="popup_in_scale_3" layer="1" loopCount="0" name="in1" play="true" startDelay="0.27"/></SceneObject><SceneObject name="mask"><Scissor><Bound maxX="248" maxY="138" minX="-237" minY="-202"/></Scissor><Translation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><SceneObject name="friends_container" visibility="inherit"><Translation x="-238.218" y="-203.284" z="2"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><SceneObject name="pos" visibility="never"><Sprite filename="tex/test.png" mode="sprite" vertexColors="false"/></SceneObject></SceneObject></SceneObject><SceneObject name="select_all"><Translation x="17.915" y="186.827" z="10"/><Animation animationData="popup_in_scale_4" loopCount="0" name="in" play="true" speed="0.75" startDelay="0.25"/><Animation animationData="popup_in_scale_4" direction="backwards" loopCount="0" name="out" speed="2"/><Animation animationData="bounce_in" layer="1" loopCount="0" name="in1" play="true" speed="1.2" startDelay="0.28"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><SceneObject name="checkbox_bg"><Rotation x="0" y="0" z="0"/><Scale x="0.7" y="0.7" z="1"/><Sprite filename="tex/common/common/checkbox_purple.png" mode="sprite" vertexColors="false"/><Translation x="-114.626" y="-22.963" z="1"/></SceneObject><SceneObject name="check"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite filename="tex/common/common/checkbox_on.png" mode="sprite" vertexColors="false"><Pivot anchor="bottomLeft"/><Size height="35" width="45"/></Sprite><Translation x="-114.534" y="10.598" z="1"/><Animation animationData="popup_in_scale_4" loopCount="0" name="in" play="true" speed="0.75" startDelay="0.5"/><Animation animationData="popup_in_scale_4" direction="backwards" loopCount="0" name="out" speed="2"/><Animation animationData="bounce_in" layer="1" loopCount="0" name="in1" play="true" speed="1.2" startDelay="0.55"/></SceneObject><SceneObject name="select_all_text" visibility="inherit"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Text alignment="left" allowWordWrapping="false" canBreakWords="false" key="popup_select_all_button" maxHeight="75" maxWidth="250" overflowBehaviour="fit" style="BWS3_body_white" verticalAlignment="visualCenter"><Color a="255" b="163" g="221" r="236"/><Shadow><Color a="150" b="0" g="0" r="0"/><Offset x="4" y="4"/></Shadow><TextString>*Select all</TextString><Size x="22" y="22"/></Text><Translation x="-61.553" y="-4.492" z="1"/></SceneObject></SceneObject><SceneObject name="bubble_friends_panel"><Translation x="8.601" y="-26.226" z="-1"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><SceneObject editorEntityId="479" name="buttons"><Translation x="-8.658" y="-219.814" z="1"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><SceneObject editorEntityId="480" name="bubble_friends_selected"><Translation x="-124.162" y="-1.152" z="1"/><Scale x="0.72" y="0.72"/><Animation animationData="OnPress" layer="2" loopCount="0"/><Animation animationData="Idle" name="idle"/><Animation animationData="popup_out_scale_1" direction="backwards" loopCount="0" name="in" play="true" speed="100"/><Animation animationData="popup_in_scale_2" layer="1" loopCount="0" name="in1" play="true" startDelay="0.46"/><Animation animationData="bounce_in" layer="2" loopCount="0" name="in2" play="true" speed="2" startDelay="0.47"/><Animation animationData="popup_out_scale_1" loopCount="0" name="out"/><SceneObject editorEntityId="481" name="bubble_friends_on"><Sprite filename="tex/common/common/button_friends_on.png" mode="panel" vertexColors="false"><Insets bottom="0" left="54" right="47" top="0"/><Size width="310"/></Sprite><Translation x="-156.414" y="-56.592" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/></SceneObject><SceneObject editorEntityId="482" name="text_bubble_friends" visibility="inherit"><Rotation x="0" y="0" z="0"/><Scale x="1.333" y="1.333" z="1"/><Text alignment="center" allowWordWrapping="false" canBreakWords="false" key="popup_bubble_friends_button" maxHeight="100" maxWidth="200" overflowBehaviour="fit" style="BWS3_body" verticalAlignment="visualCenter"><Color a="255" b="255" g="255" r="255"/><Shadow><Color a="150" b="0" g="0" r="0"/></Shadow><TextString>*Bubble friends!</TextString><Size x="19" y="19"/></Text><Translation x="-0.265" y="-4.669" z="0.5"/><Animation animationData="popup_in_scale_4" layer="1" loopCount="0" name="in1" play="true" speed="2" startDelay="0.3"/><Animation animationData="Highlight" layer="2" loopCount="0" name="in2" play="true" speed="3" startDelay="0.3"/><Animation animationData="popup_out_scale_1" loopCount="0" name="out" startDelay="0.08"/><Animation animationData="popup_out_scale_1" direction="backwards" loopCount="0" name="in" play="true" speed="100"/></SceneObject></SceneObject><SceneObject editorEntityId="485" name="all_friends_button"><Translation x="123.583" y="-1.666" z="4"/><Scale x="0.72" y="0.72"/><Animation animationData="OnPress" layer="2" loopCount="0"/><Animation animationData="Idle" name="idle"/><Animation animationData="popup_out_scale_1" direction="backwards" loopCount="0" name="in" play="true" speed="100"/><Animation animationData="popup_in_scale_2" layer="1" loopCount="0" name="in1" play="true" startDelay="0.46"/><Animation animationData="bounce_in" layer="2" loopCount="0" name="in2" play="true" speed="2" startDelay="0.47"/><Animation animationData="popup_out_scale_1" loopCount="0" name="out"/><SceneObject editorEntityId="487" name="all_friends_off"><Sprite filename="tex/common/common/button_friends_off.png" mode="panel" vertexColors="false"><Insets bottom="0" left="54" right="47" top="0"/><Size width="310"/></Sprite><Translation x="-156.414" y="-56.592" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/></SceneObject><SceneObject editorEntityId="488" name="text_bubble_friends" visibility="inherit"><Rotation x="0" y="0" z="0"/><Scale x="1.333" y="1.333" z="1"/><Text alignment="center" allowWordWrapping="false" canBreakWords="false" key="popup_all_friends_button" maxHeight="100" maxWidth="200" overflowBehaviour="fit" style="BWS3_body" verticalAlignment="visualCenter"><Color a="255" b="255" g="255" r="255"/><Shadow><Color a="150" b="0" g="0" r="0"/></Shadow><TextString>*Bubble friends!</TextString><Size x="19" y="19"/></Text><Translation x="-0.265" y="-4.669" z="0.5"/><Animation animationData="popup_in_scale_4" layer="1" loopCount="0" name="in1" play="true" speed="2" startDelay="0.3"/><Animation animationData="Highlight" layer="2" loopCount="0" name="in2" play="true" speed="3" startDelay="0.3"/><Animation animationData="popup_out_scale_1" loopCount="0" name="out" startDelay="0.08"/><Animation animationData="popup_out_scale_1" direction="backwards" loopCount="0" name="in" play="true" speed="100"/></SceneObject></SceneObject></SceneObject><SceneObject name="background"><Translation x="-10.046" y="40.942" z="1"/><Scale x="1.137" z="1"/><Rotation x="0" y="0" z="0"/><Sprite filename="tex/common/common/bg_ask_down.png" mode="panel" vertexColors="false"><Pivot anchor="center"/><Insets bottom="0" left="45" right="45" top="0"/><Size height="435" width="435"/></Sprite><Animation animationData="bounceAnim" layer="1" loopCount="0" name="in1" play="true" speed="0.8" weight="0.25"/><Animation animationData="shop_color_in" direction="backwards" loopCount="0" name="out" speed="2"/><Animation animationData="shop_color_in" loopCount="0" name="in" play="true" speed="2"/><SceneObject name="shadow"><Sprite filename="tex/common/common/shadow_mask_friends.png" mode="sprite" vertexColors="false"><Size height="44" width="430"/><Pivot anchor="bottom"/></Sprite><Translation x="0.996" y="135.87" z="5"/><Scale x="0.988" y="0.988" z="1"/><Rotation x="0" y="0" z="0"/><Animation animationData="shop_color_in" loopCount="0" name="in" play="true" speed="2"/></SceneObject><SceneObject editorEntityId="54" name="backgroundtop"><Translation x="-107.5" y="-217.5" z="0"/><Sprite filename="tex/common/common/bg_ask_top.png" mode="panel" vertexColors="false"><Insets bottom="0" left="49" right="49" top="0"/><Size height="92" width="220"/><Pivot anchor="bottom"/></Sprite><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/></SceneObject></SceneObject></SceneObject><SceneObject name="all_friends_panel"><Translation x="8.601" y="-26.226" z="-1"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><SceneObject editorEntityId="479" name="buttons"><Translation x="-8.658" y="-219.814" z="1"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><SceneObject editorEntityId="480" name="bubble_friends_button"><Translation x="-124.162" y="-1.152" z="4"/><Scale x="0.72" y="0.72"/><Animation animationData="OnPress" layer="2" loopCount="0"/><Animation animationData="Idle" name="idle"/><Animation animationData="popup_out_scale_1" direction="backwards" loopCount="0" name="in" play="true" speed="100"/><Animation animationData="popup_in_scale_2" layer="1" loopCount="0" name="in1" play="true" startDelay="0.46"/><Animation animationData="bounce_in" layer="2" loopCount="0" name="in2" play="true" speed="2" startDelay="0.47"/><Animation animationData="popup_out_scale_1" loopCount="0" name="out"/><SceneObject editorEntityId="481" name="bubble_friends_off"><Sprite filename="tex/common/common/button_friends_off.png" mode="panel" vertexColors="false"><Insets bottom="0" left="54" right="47" top="0"/><Size width="310"/></Sprite><Translation x="-156.414" y="-56.592" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/></SceneObject><SceneObject editorEntityId="482" name="text_bubble_friends" visibility="inherit"><Rotation x="0" y="0" z="0"/><Scale x="1.333" y="1.333" z="1"/><Text alignment="center" allowWordWrapping="false" canBreakWords="false" key="popup_bubble_friends_button" maxHeight="100" maxWidth="200" overflowBehaviour="fit" style="BWS3_body" verticalAlignment="visualCenter"><Color a="255" b="255" g="255" r="255"/><Shadow><Color a="150" b="0" g="0" r="0"/></Shadow><TextString>*Bubble friends!</TextString><Size x="19" y="19"/></Text><Translation x="-0.265" y="-4.669" z="0.5"/><Animation animationData="popup_in_scale_4" layer="1" loopCount="0" name="in1" play="true" speed="2" startDelay="0.3"/><Animation animationData="Highlight" layer="2" loopCount="0" name="in2" play="true" speed="3" startDelay="0.3"/><Animation animationData="popup_out_scale_1" loopCount="0" name="out" startDelay="0.08"/><Animation animationData="popup_out_scale_1" direction="backwards" loopCount="0" name="in" play="true" speed="100"/></SceneObject></SceneObject><SceneObject editorEntityId="485" name="all_friends_selected"><Translation x="123.583" y="-1.666" z="1"/><Scale x="0.72" y="0.72"/><Animation animationData="OnPress" layer="2" loopCount="0"/><Animation animationData="Idle" name="idle"/><Animation animationData="popup_out_scale_1" direction="backwards" loopCount="0" name="in" play="true" speed="100"/><Animation animationData="popup_in_scale_2" layer="1" loopCount="0" name="in1" play="true" startDelay="0.46"/><Animation animationData="bounce_in" layer="2" loopCount="0" name="in2" play="true" speed="2" startDelay="0.47"/><Animation animationData="popup_out_scale_1" loopCount="0" name="out"/><SceneObject editorEntityId="487" name="all_friends_off"><Sprite filename="tex/common/common/button_friends_on.png" mode="panel" vertexColors="false"><Insets bottom="0" left="54" right="47" top="0"/><Size width="310"/></Sprite><Translation x="-156.414" y="-56.592" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/></SceneObject><SceneObject editorEntityId="488" name="text_bubble_friends" visibility="inherit"><Rotation x="0" y="0" z="0"/><Scale x="1.333" y="1.333" z="1"/><Text alignment="center" allowWordWrapping="false" canBreakWords="false" key="popup_all_friends_button" maxHeight="100" maxWidth="200" overflowBehaviour="fit" style="BWS3_body" verticalAlignment="visualCenter"><Color a="255" b="255" g="255" r="255"/><Shadow><Color a="150" b="0" g="0" r="0"/></Shadow><TextString>*Bubble friends!</TextString><Size x="19" y="19"/></Text><Translation x="-0.265" y="-4.669" z="0.5"/><Animation animationData="popup_in_scale_4" layer="1" loopCount="0" name="in1" play="true" speed="2" startDelay="0.3"/><Animation animationData="Highlight" layer="2" loopCount="0" name="in2" play="true" speed="3" startDelay="0.3"/><Animation animationData="popup_out_scale_1" loopCount="0" name="out" startDelay="0.08"/><Animation animationData="popup_out_scale_1" direction="backwards" loopCount="0" name="in" play="true" speed="100"/></SceneObject></SceneObject></SceneObject><SceneObject name="background"><Translation x="-10.046" y="40.942" z="1"/><Scale x="-1.137" z="1"/><Rotation x="0" y="0" z="0"/><Sprite filename="tex/common/common/bg_ask_down.png" mode="panel" vertexColors="false"><Pivot anchor="center"/><Insets bottom="45" left="45" right="45" top="45"/><Size height="435" width="435"/></Sprite><Animation animationData="bounceAnim" layer="1" loopCount="0" name="in1" speed="0.8" weight="0.25"/><Animation animationData="shop_color_in" direction="backwards" loopCount="0" name="out" speed="2"/><Animation animationData="shop_color_in" loopCount="0" name="in" speed="2"/><SceneObject name="shadow"><Sprite filename="tex/common/common/shadow_mask_friends.png" mode="sprite" vertexColors="false"><Size height="44" width="430"/><Pivot anchor="bottom"/></Sprite><Translation x="0.996" y="135.87" z="5"/><Scale x="0.988" y="0.988" z="1"/><Rotation x="0" y="0" z="0"/><Animation animationData="shop_color_in" loopCount="0" name="in" play="true" speed="2"/></SceneObject><SceneObject editorEntityId="54" name="backgroundtop"><Translation x="-107.5" y="-217.5" z="0"/><Sprite filename="tex/common/common/bg_ask_top.png" mode="panel" vertexColors="false"><Insets bottom="0" left="49" right="49" top="0"/><Size height="92" width="220"/><Pivot anchor="bottom"/></Sprite><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/></SceneObject></SceneObject></SceneObject></SceneObject><SceneObject name="text_no_friends" visibility="never"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Text alignment="center" allowWordWrapping="true" canBreakWords="false" key="popup_ask_for_lives_later" maxHeight="150" maxWidth="450" overflowBehaviour="fit" style="BWS3_body" verticalAlignment="visualCenter"><Color a="255" b="255" g="255" r="255"/><Shadow><Color a="150" b="0" g="0" r="0"/></Shadow><Size x="25" y="25"/><TextString>*Help is on the way, come back later!</TextString></Text><Translation x="8.963" y="-3.702" z="1"/><Animation animationData="popup_in_scale_4" layer="1" loopCount="0" name="in1" play="true" speed="1.5" startDelay="0.4"/><Animation animationData="Highlight" layer="2" loopCount="0" name="in2" play="true" speed="2" startDelay="0.4"/><Animation animationData="popup_out_scale_1" loopCount="0" name="out" startDelay="0.08"/><Animation animationData="popup_out_scale_1" direction="backwards" loopCount="0" name="in" play="true" speed="100"/></SceneObject><SceneObject name="spinner" visibility="never"><Import filename="scenes/shop/purchase_popups/spinner.xml"/><Scale x="1.5" y="1.5"/><Translation y="-25" z="1"/><Animation animationData="popup_in_scale_4" loopCount="0" name="in" play="true" startDelay="0.1"/><Animation animationData="popup_out_scale_1" loopCount="0" name="out" startDelay="0.08"/></SceneObject></SceneObject><SceneObject name="owl_messenger_exit" visibility="never"><Material><Blend enabled="true"/><Depth enabled="true"/><Texture filename="tex/common/common.ktp"/></Material><Rotation x="0" y="0" z="0"/><Scale x="1.100000024" y="1.100000024" z="1"/><Spine filename="scenes/saga_map/popups/owl_messenger.json" skin="owl_free_skin_grey"><Animation interpolateFrame="true" name="owl_idle" spineAnimation="lives_icon_idle"/><Animation loopCount="0" name="owl_enter" speed="1.3" spineAnimation="lives_icon_movecenter"/><Animation name="owl_center_idle" play="true" speed="0.5" spineAnimation="lives_center_idle"/><Animation loopCount="0" name="owl_give_lives" spineAnimation="lives_send"/><Animation loopCount="0" name="out" spineAnimation="lives_reject"/><Animation name="owl_center_idle_finite" spineAnimation="lives_center_idle2"/></Spine><Translation x="240.620666504" y="-95.73651123" z="24"/></SceneObject></SceneObject></Scene>