<?xml version="1.0" ?><Scene><SceneObject name="cs_area_1_zone_8_style_0_upgrade_2"><SceneObject editorEntityId="223" name="asset"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite filename="tex/castle/area_1/zone_8/style_0/cs_area_1_zone_8_style_0_upgrade_2.png" vertexColors="false"><Pivot anchor="bottom"/><Size height="473" width="420"/></Sprite><Translation x="0" y="22" z="0"/><SceneObject name="props"><SceneObject name="prop_sleep"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Spine filename="scenes/castle/animations/mission_magic_trees/cs_fantasy_tree.json"><Animation loopCount="0" name="in" spineAnimation="cs_mg_tree_fantasy_in"/><Animation loopCount="0" name="idle" spineAnimation="cs_mg_tree_fantasy_idle"/><Animation loopCount="0" name="idle_break_1" spineAnimation="cs_mg_tree_fantasy_idle_break_1"/><Animation loopCount="0" name="idle_break_2" spineAnimation="cs_mg_tree_fantasy_idle_break_2"/></Spine><Translation x="-6.727" y="-208.366" z="0"/><Material name="spine" parentMaterial="default"><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/castle/castle_background_assets.ktp"/></Material></SceneObject></SceneObject></SceneObject><SceneObject editorEntityId="208" name="asset_construction" visibility="never"><Material><Blend enabled="true"/><Depth enabled="true"/><Shader program="piece_construction"/><Texture filename="tex/castle/shaders/shader_stars2.png" wrap="repeat"/><Texture filename="tex/castle/shaders/stars_ramp4.png" wrap="repeat"/><Texture filename="tex/castle/area_1/zone_8/style_0/cs_area_1_zone_8_style_0_upgrade_2.png"/><Uniform name="u_interval"><DefaultValue w="1" x="0" y="0" z="1"/></Uniform><Uniform name="u_displacement"><DefaultValue w="0" x="0" y="0" z="1"/></Uniform><Color a="255" b="0" g="214" r="255"/></Material><Rotation x="0" y="0" z="0"/><Scale z="1"/><Sprite vertexColors="false"><Pivot anchor="bottom"/><Size height="473" width="420"/></Sprite><Translation x="0" y="22"/><SceneObject name="path_1"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="-106" y="-79"/><Animation animationData="zone_8_upgrade_upgrade_1" name="idle" play="true" speed="1.500"/><SceneObject name="emiter_fx"><Rotation x="0" y="0" z="0"/><Scale z="1"/><Translation x="-43" y="-50"/><Animation animationData="contruction_scale_animation" name="idle" speed="2"/><Effect effectData="construction_trail" name="idle" play="false"/></SceneObject></SceneObject></SceneObject></SceneObject></Scene>