<?xml version="1.0" ?><Scene><SceneObject name="Avatar"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><SceneObject name="Background" visibility="inherit"><GUIVisibilityController/><PortConnection id="{36790a2d-b6df-40f3-b016-4738726ba43b}" isSource="false" port="GUIVisibilityController:Hide"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite filename="view-foundations/tex/royal_white.png" magFilter="nearest" mode="sprite" vertexColors="true"><Pivot anchor="center"/><Size height="270" width="270"/><VertexColor a="255" b="195" g="195" r="195"/></Sprite><Material version="0.0"><Shader program="KingBrandoTextureColor"/><Depth enabled="true"/><Blend enabled="true"/></Material><Translation x="0" y="0" z="0"/></SceneObject><SceneObject name="User" visibility="never"><GUISprite Fit="true"/><GUIVisibilityController/><PortConnection id="{87d93680-7666-488f-acd7-ba495f9dd8a0}" isSource="false" port="GUISprite:SetTexture"/><PortConnection id="{ad6af41c-3aab-42df-86c1-d73b359c99f1}" isSource="false" port="GUIVisibilityController:Show"/><Rotation x="0" y="0" z="0"/><Scale z="1"/><Sprite filename="view-foundations/tex/royal_white.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/><Size height="270" width="270"/><VertexColor a="255" b="255" g="255" r="255"/></Sprite><Material version="0.0"><Shader program="KingBrandoTextureColor"/><Depth enabled="true"/><Blend enabled="true"/></Material></SceneObject><SceneObject name="Default" visibility="never"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite filename="view-foundations/tex/default_avatar.png" mode="sprite" version="0.0" vertexColors="false"><Pivot anchor="center"/></Sprite><Material version="0.0"><Shader program="KingBrandoTextureColor"/><Depth enabled="true"/><Blend enabled="true"/></Material><Translation z="0"/><GUIVisibilityController version="0.0"/><PortConnection id="{9c729934-ae52-4bad-9d12-90e578174bae}" isSource="false" port="GUIVisibilityController:Hide"/><PortConnection id="{16de3398-040f-41e6-b6e8-a7b950017411}" isSource="false" port="GUIVisibilityController:Show"/></SceneObject><SceneObject name="FrameLHS"><Rotation x="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite filename="view-foundations/tex/avatar_frame.png" magFilter="nearest" minFilter="nearest" mode="sprite" vertexColors="false"><Pivot anchor="center"/><VertexColor a="255" b="255" g="255" r="255"/></Sprite><Material version="0.0"><Shader program="KingBrandoTextureColor"/><Depth enabled="true"/><Blend enabled="true"/></Material><Translation x="-87" z="1"/></SceneObject><SceneObject name="FrameRHS"><Scale x="1" y="1" z="1"/><Sprite filename="view-foundations/tex/avatar_frame.png" magFilter="nearest" minFilter="nearest" mode="sprite" vertexColors="false"><Pivot anchor="center"/><VertexColor a="255" b="255" g="255" r="255"/><Flip u="true"/></Sprite><Material version="0.0"><Shader program="KingBrandoTextureColor"/><Depth enabled="true"/><Blend enabled="true"/></Material><Translation x="87" z="1"/></SceneObject><SceneObject name="Spinner" visibility="never"><Animation animationData="ViewFoundations_SpinnerRotatorIdle" name="Visible"/><Animation animationData="ViewFoundations_SpinnerRotatorShow" layer="1" loopCount="0" name="OnAppear"/><Animation animationData="ViewFoundations_SpinnerRotatorHide" layer="1" loopCount="0" name="OnDisappear"/><GUIVisibilityController/><PortConnection id="{de568a1b-cc9f-4042-bd67-9363ddd19dcf}" isSource="false" port="GUIVisibilityController:Show"/><PortConnection id="{2740a919-d547-467f-8d08-f38ffe05dc28}" isSource="false" port="GUIVisibilityController:Hide"/><PortConnection id="{13945cac-041a-4baa-8b62-d7677cf0a50e}" isSource="false" port="GUIVisibilityController:Hide"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite filename="view-foundations/tex/spinner_rotator_large.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/><VertexColor a="255" b="255" g="255" r="255"/></Sprite><Material version="0.0"><Shader program="KingBrandoTextureColor"/><Depth enabled="true"/><Blend enabled="true"/></Material><Translation z="5"/></SceneObject><SceneObject name="Timer"><UIComponentTimer version="0.0"/><PortConnection id="{a0f28251-41a1-41e6-ac80-1142a5f520a1}" isSource="true" port="UIComponentTimer:OnTimeElapsed"/><PortConnection id="{acfec9e8-2cb9-4370-8422-22de94649706}" isSource="false" port="UIComponentTimer:Time"/></SceneObject><SceneObject name="Logic"><GUILogicLua logic="if OnTimerElapsed_triggered then  if OnPathAvailable == &quot;&quot; then    SwitchToDefaultAvatar = true  end end  if OnPathAvailable_triggered then  Path = OnPathAvailable end  if OnTimerStart_triggered then  TimeToWaitForDownload = 5 end" version="0.0"><Ports><Input name="OnPathAvailable" type="string"/><Input name="OnTimerElapsed" type="trigger"/><Input name="OnTimerStart" type="trigger"/><Output name="Path" type="string"/><Output name="SwitchToDefaultAvatar" type="trigger"/><Output name="TimeToWaitForDownload" type="float"/></Ports></GUILogicLua><PortConnection id="{36790a2d-b6df-40f3-b016-4738726ba43b}" isSource="true" port="Path"/><PortConnection id="{87d93680-7666-488f-acd7-ba495f9dd8a0}" isSource="true" port="Path"/><PortConnection id="{9c729934-ae52-4bad-9d12-90e578174bae}" isSource="true" port="Path"/><PortConnection id="{ad6af41c-3aab-42df-86c1-d73b359c99f1}" isSource="true" port="Path"/><PortConnection id="{2740a919-d547-467f-8d08-f38ffe05dc28}" isSource="true" port="Path"/><PortConnection id="{2fd02bb1-e01a-4fdc-b1c2-152cb849173d}" isSource="false" port="OnPathAvailable"/><PortConnection id="{13945cac-041a-4baa-8b62-d7677cf0a50e}" isSource="true" port="SwitchToDefaultAvatar"/><PortConnection id="{16de3398-040f-41e6-b6e8-a7b950017411}" isSource="true" port="SwitchToDefaultAvatar"/><PortConnection id="{a0f28251-41a1-41e6-ac80-1142a5f520a1}" isSource="false" port="OnTimerElapsed"/><PortConnection id="{acfec9e8-2cb9-4370-8422-22de94649706}" isSource="true" port="TimeToWaitForDownload"/><PortConnection id="{37d588b9-df4c-4bb9-988e-2bc3fe01d96a}" isSource="false" port="OnTimerStart"/></SceneObject></SceneObject><SceneObject name="#PublicPorts"><PublicPorts version="0.0"><Ports><Output name="OnAvatarDownloadRequested" type="trigger"/><Output name="Path" type="string"/></Ports></PublicPorts><PortConnection id="{de568a1b-cc9f-4042-bd67-9363ddd19dcf}" isSource="true" port="OnAvatarDownloadRequested"/><PortConnection id="{2fd02bb1-e01a-4fdc-b1c2-152cb849173d}" isSource="true" port="Path"/><PortConnection id="{37d588b9-df4c-4bb9-988e-2bc3fe01d96a}" isSource="true" port="OnAvatarDownloadRequested"/></SceneObject></Scene>