<?xml version="1.0" ?><TextureAtlas height="512" imagePath="shop_skin.ktp" king_version="0.6.11" width="256"><sprite h="58" n="shop_skin/shop_skin_ribbon.png" pX="0.5" pY="0.5" w="192" x="2" y="2"/><sprite h="126" n="shop_skin/shop_skin_object_3.png" pX="0.5" pY="0.5" w="84" x="2" y="64"/><sprite h="45" n="shop_skin/shop_skin_banner_rope.png" pX="0.5" pY="0.5" w="233" x="2" y="194"/><sprite h="235" n="shop_skin/shop_skin_banner_left.png" oH="236" oW="52" oX="11" pX="0.5" pY="0.5" w="40" x="2" y="243"/><sprite h="47" n="shop_skin/shop_skin_necklace.png" pX="0.5" pY="0.5" w="137" x="90" y="64"/><sprite h="65" n="shop_skin/shop_skin_top_right2.png" oH="66" oW="84" pX="0.5" pY="0.5" w="84" x="90" y="115"/><sprite h="72" n="shop_skin/shop_skin_object_1.png" pX="0.5" pY="0.5" w="71" x="178" y="115"/><sprite h="59" n="shop_skin/shop_skin_top_left.png" pX="0.5" pY="0.5" w="85" x="46" y="243"/><sprite h="92" n="shop_skin/shop_skin_header_feather.png" pX="0.5" pY="0.5" w="46" x="135" y="243"/><sprite h="80" n="shop_skin/shop_skin_object_2.png" pX="0.5" pY="0.5" w="52" x="46" y="306"/><sprite h="66" n="shop_skin/shop_skin_banner_a.png" pX="0.5" pY="0.5" w="63" x="185" y="243"/><sprite h="64" n="shop_skin/shop_skin_banner_b_right.png" pX="0.5" pY="0.5" w="62" x="46" y="390"/><sprite h="60" n="shop_skin/shop_skin_banner_a_side.png" oH="66" oW="57" pX="0.5" pY="0.5" w="57" x="112" y="339"/><sprite h="40" n="shop_skin/shop_skin_flower.png" pX="0.5" pY="0.5" w="50" x="198" y="2"/><sprite h="62" n="shop_skin/shop_skin_leaf_3.png" oH="62" oW="26" pX="0.5" pY="0.5" w="25" x="185" y="313"/><sprite h="36" n="shop_skin/shop_skin_object_4.png" pX="0.5" pY="0.5" w="38" x="46" y="458"/><sprite h="37" n="shop_skin/shop_skin_fairy.png" pX="0.5" pY="0.5" w="35" x="214" y="313"/><sprite h="66" n="shop_skin/shop_skin_pendant_4.png" pX="0.5" pY="0.5" w="18" x="112" y="403"/><sprite h="34" n="shop_skin/shop_skin_knot2.png" pX="0.5" pY="0.5" w="33" x="88" y="473"/><sprite h="54" n="shop_skin/shop_skin_pendant_3.png" pX="0.5" pY="0.5" w="17" x="231" y="46"/><sprite h="36" n="shop_skin/shop_skin_pendant_1.png" pX="0.5" pY="0.5" w="15" x="239" y="191"/><sprite h="42" n="shop_skin/shop_skin_pendant_2.png" pX="0.5" pY="0.5" w="8" x="173" y="339"/></TextureAtlas>