<?xml version="1.0" ?><Scene><SceneObject name="customer_care_button" visibility="inherit"><Animation animationData="OnPress" layer="2" loopCount="0"/><Animation animationData="OnRelease" layer="2" loopCount="0"/><Animation animationData="bounce_in" layer="1" loopCount="0" name="in1" play="true" speed="2" startDelay="0.6"/><Animation animationData="bounce_in" layer="2" loopCount="0" name="in2" play="true" speed="2" startDelay="0.37"/><Animation animationData="popup_in_scale_2" layer="1" loopCount="0" name="in1" play="true" startDelay="0.36"/><Animation animationData="popup_out_scale_1" loopCount="0" name="out"/><Animation animationData="popup_out_scale_1" direction="backwards" loopCount="0" name="in" play="true" speed="100"/><Rotation x="0" y="0" z="0"/><Scale z="1"/><Translation z="0"/><Sprite filename="tex/common/common_temp/btn_secondary.png" mode="panel" version="0.0" vertexColors="false"><Size width="370"/><Pivot anchor="center"/><Insets bottom="52" left="44" right="44" top="42"/></Sprite><SceneObject name="text_button"><Text alignment="center" allowWordWrapping="true" canBreakWords="false" key="popup_customer_care" maxHeight="60" maxWidth="290" overflowBehaviour="fit" style="BWS3_title_button" verticalAlignment="visualCenter"><Shadow enabled="false"/><Size x="34" y="34"/><TextString>*Atencion al cliente</TextString></Text><Translation x="-2" y="-6" z="1"/></SceneObject></SceneObject></Scene>