<?xml version="1.0" ?><Scene><SceneObject name="magic_portal_button" visibility="inherit"><Animation animationData="OnPress" layer="2" loopCount="0"/><Animation animationData="OnRelease" layer="2" loopCount="0"/><Animation animationData="Idle" layer="5" name="idle" play="true"/><Animation animationData="bounce_in" layer="1" loopCount="0" name="in1" play="true" speed="2" startDelay="0.55"/><Animation animationData="popup_in_scale_2" layer="1" loopCount="0" name="in1" play="true" startDelay="0.36"/><Animation animationData="popup_out_scale_1" loopCount="0" name="out"/><Animation animationData="popup_out_scale_1" direction="backwards" loopCount="0" name="in" play="true" speed="100"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite filename="tex/common/common_temp/btn_secondary.png" mode="panel" vertexColors="false"><Insets bottom="52" left="44" right="44" top="42"/><Pivot anchor="center" x="0"/><Size height="0" width="370"/></Sprite><Translation z="1"/><SceneObject editorEntityId="122" name="text_button"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Text alignment="center" allowWordWrapping="false" canBreakWords="false" key="popups_crm_magic_channel_setting_button" maxHeight="75" maxWidth="290" overflowBehaviour="fit" style="BWS3_title_button" version="0.0" verticalAlignment="visualCenter"><Size x="34" y="34"/><TextString>*Magic Portal</TextString><Shadow><Offset x="0" y="0"/></Shadow></Text><Translation x="-2" y="-6" z="3"/></SceneObject></SceneObject></Scene>