<?xml version="1.0" ?><Scene><SceneObject name="privacy_policy_button" visibility="inherit"><Animation animationData="OnPress" layer="2" loopCount="0"/><Animation animationData="OnRelease" layer="2" loopCount="0"/><Animation animationData="bounce_in" layer="1" loopCount="0" name="in1" play="true" speed="2" startDelay="0.6"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation z="1"/><SceneObject name="text_button" visibility="inherit"><Text alignment="center" allowWordWrapping="true" canBreakWords="false" key="popup_privacy_policy" maxHeight="60" maxWidth="380" overflowBehaviour="fit" style="BWS3_title_settings" verticalAlignment="visualCenter"><Shadow enabled="false"/><Size x="22" y="22"/><TextString>*Politica de privacidad</TextString></Text><Translation x="0" y="0" z="3"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/></SceneObject><SceneObject name="underline"><Sprite filename="tex/common/common_temp/btn_link_underline.png" mode="sprite" version="0.0" vertexColors="true"><Size height="3" width="178"/><Pivot anchor="center"/><VertexColor a="255" b="58" g="118" r="182"/></Sprite><Translation x="0" y="25" z="3"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/></SceneObject></SceneObject></Scene>