<?xml version="1.0" ?><Scene><SceneObject name="icon_edit"><Scale x="0.7" y="0.7"/><Translation z="0"/><SceneObject name="ui_button_orange"><Sprite filename="tex/common/common_temp/btn_secondary.png" mode="sprite" version="0.0" vertexColors="false"><Pivot anchor="center"/><Size height="0" width="0"/></Sprite></SceneObject><SceneObject name="ui_icon_photo"><Sprite filename="tex/common/common_temp/ico_photo.png" mode="sprite" version="0.0" vertexColors="false"><Pivot anchor="center"/><Size height="0" width="0"/></Sprite><Translation y="-8"/></SceneObject></SceneObject></Scene>