<?xml version="1.0" ?><ParticleEffect maxParticles="50" name="firework_comet_orange_particle2" space="Local" timeToEmit="0.010"><Dampening max="0.800" min="0.600"/><DirectionalForce x="0" y="0"/><Emitter angle="0" emissionRate="-2" spread="360"><SpawnArea depth="0" height="0" width="0"/><EmissionRadius max="5" min="5"/></Emitter><Rotation max="0" min="0"/><RotationSpeed max="0" min="0"/><Size><Max x="30" y="30"/><Min x="120" y="50"/></Size><SizeChange><Max x="-40" y="-40"/><Min x="-5" y="-5"/></SizeChange><Texture blend="Add" filename="tex/particles/particles/comet.png" numFramesX="1" numFramesY="1"/><TextureFrame frameInterval="0" numTextureAnimationFrames="0" startFrame="0" textureAnimationSpeed="0"/><TimeToLive max="0.400" min="0.350"/><Velocity max="600" min="600"/><CentrifugalForce max="0.010" min="0.010"/><ColorAnimation><Keyframe lifeTime="0"><Color a="255" b="182" g="255" r="175"/></Keyframe><Keyframe lifeTime="1"><Color a="50" b="179" g="255" r="0"/></Keyframe></ColorAnimation></ParticleEffect>