<?xml version="1.0" ?><ParticleEffect maxParticles="50" name="firework_comet_inside03_particle_003" space="Local" timeToEmit="0.010"><Dampening max="0.750" min="0.600"/><DirectionalForce x="0" y="0"/><Emitter angle="0" emissionRate="-100" spread="360"><SpawnArea depth="0" height="0" width="0"/><EmissionRadius max="0" min="0"/></Emitter><Rotation max="0" min="0"/><RotationSpeed max="0" min="0"/><Size><Max x="30" y="30"/><Min x="80" y="30"/></Size><SizeChange><Max x="-20" y="-20"/><Min x="-5" y="-10"/></SizeChange><Texture filename="tex/particles/particles/comet.png" numFramesX="1" numFramesY="1"/><TextureFrame frameInterval="0" numTextureAnimationFrames="0" startFrame="0" textureAnimationSpeed="0"/><TimeToLive max="0.350" min="0.150"/><Velocity max="700" min="500"/><CentrifugalForce max="0.010" min="0.010"/><ColorAnimation><Keyframe lifeTime="0"><Color a="255" b="52" g="255" r="0"/></Keyframe><Keyframe lifeTime="1"><Color a="80" b="45" g="255" r="0"/></Keyframe></ColorAnimation></ParticleEffect>