<?xml version="1.0" ?><ParticleEffect maxParticles="50" name="firework_stars_particle" space="Local" timeToEmit="0.900"><Dampening max="1" min="1"/><DirectionalForce x="0" y="0"/><Emitter angle="360" emissionRate="-100000" spread="360"><SpawnArea depth="0" height="200" width="200"/><EmissionRadius max="50" min="50"/></Emitter><Rotation max="90" min="0"/><RotationSpeed max="10" min="0"/><Size><Max x="10" y="10"/><Min x="3" y="3"/></Size><SizeChange><Max x="10" y="10"/><Min x="1" y="1"/></SizeChange><Texture blend="Add" filename="tex/particles/particles/particle_star_round.png" numFramesX="1" numFramesY="1"/><TextureFrame frameInterval="0" numTextureAnimationFrames="0" startFrame="0" textureAnimationSpeed="0"/><TimeToLive max="0.400" min="0.100"/><Velocity max="10" min="1"/><CentrifugalForce max="2" min="2"/><ColorAnimation><Keyframe lifeTime="0"><Color a="255" b="255" g="255" r="255"/></Keyframe><Keyframe lifeTime="0.624"><Color a="183" b="255" g="254" r="255"/></Keyframe><Keyframe lifeTime="1"><Color a="0" b="255" g="254" r="255"/></Keyframe></ColorAnimation></ParticleEffect>