<?xml version="1.0" ?><ParticleEffect maxParticles="50" name="ice_bubbles_crystals_001" space="Local" timeToEmit="0.200"><Dampening max="1" min="0.800"/><DirectionalForce x="0" y="500"/><Emitter angle="360" emissionRate="-100000" spread="360"><SpawnArea depth="0" height="0" width="0"/><EmissionRadius max="151" min="0"/></Emitter><Rotation max="180" min="-180"/><RotationSpeed max="360" min="426"/><Size><Max x="25" y="25"/><Min x="12" y="12"/></Size><SizeChange><Max x="-18" y="-4"/><Min x="1" y="1"/></SizeChange><Texture filename="tex/particles/particles/crystal2.png" numFramesX="1" numFramesY="1"/><TextureFrame frameInterval="0" numTextureAnimationFrames="0" startFrame="0" textureAnimationSpeed="0"/><TimeToLive max="0.900" min="0.400"/><Velocity max="950" min="400"/><CentrifugalForce max="-5" min="0"/><ColorAnimation><Keyframe lifeTime="0"><Color a="255" b="255" g="255" r="255"/></Keyframe><Keyframe lifeTime="0.082"><Color a="255" b="235" g="255" r="134"/></Keyframe><Keyframe lifeTime="0.161"><Color a="255" b="255" g="254" r="255"/></Keyframe><Keyframe lifeTime="0.624"><Color a="255" b="255" g="229" r="193"/></Keyframe><Keyframe lifeTime="1"><Color a="0" b="255" g="254" r="255"/></Keyframe></ColorAnimation></ParticleEffect>