<?xml version="1.0" ?><ParticleEffect maxParticles="5" name="ice_bubble_particles_4" space="Local" timeToEmit="0.100"><Dampening max="0.800" min="1"/><DirectionalForce x="0" y="0"/><Emitter angle="360" emissionRate="0.010" spread="360"><SpawnArea depth="0" height="4" width="4"/></Emitter><Rotation max="0" min="0"/><RotationSpeed max="20" min="0"/><Size><Max x="130" y="130"/><Min x="100" y="100"/></Size><SizeChange><Max x="250" y="250"/><Min x="100" y="100"/></SizeChange><Texture filename="tex/particles/particles/particle_smoke.png" numFramesX="1" numFramesY="1"/><TextureFrame frameInterval="0" numTextureAnimationFrames="0" startFrame="0" textureAnimationSpeed="0"/><TimeToLive max="0.500" min="0.300"/><Velocity max="150" min="1"/><CentrifugalForce max="0.010" min="0.010"/><ColorAnimation><Keyframe lifeTime="0"><Color a="100" b="248" g="255" r="200"/></Keyframe><Keyframe lifeTime="0.026"><Color a="250" b="255" g="255" r="255"/></Keyframe><Keyframe lifeTime="0.054"><Color a="220" b="255" g="246" r="202"/></Keyframe><Keyframe lifeTime="1"><Color a="0" b="255" g="255" r="255"/></Keyframe></ColorAnimation></ParticleEffect>