<?xml version="1.0" ?><ParticleEffect maxParticles="15" name="magichat_ui_bar_sparks" particleVersion="2.0" space="Local" timeToEmit="0.03"><Dampening max="0.9" min="0.6"/><DirectionalForce x="0" y="0"><Curves><X multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Y><Z multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Z></Curves></DirectionalForce><Emitter angle="-90" emissionRate="-2" spread="0"><SpawnArea depth="0" height="0" width="30"/><EmissionRadius max="5" min="5"/></Emitter><Rotation max="-90" min="-90"/><RotationSpeed max="0"><Curves multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Curves></RotationSpeed><Size><Max x="45" y="70"/><Min x="5" y="20"/></Size><SizeChange type="RandomBetweenTwoCurves" x="32" y="32"><Max x="0" y="0"/><Min x="0" y="0"/><Curves><X multiplier="1"><MinCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="1"/><ControlPoint inSlope="0" outSlope="0" time="0" value="1"/><ControlPoint inSlope="0" outSlope="0" time="1" value="0.43673712"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="0.43673712"/></MinCurve><MaxCurve><ControlPoint time="-0.01" value="1"/><ControlPoint time="1.01" value="1"/></MaxCurve></X><Y multiplier="2"><MinCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="1"/><ControlPoint inSlope="0" outSlope="0" time="0.028750017" value="1"/><ControlPoint inSlope="0" outSlope="0" time="1" value="0.424169183"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="0.424169183"/></MinCurve><MaxCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="1"/><ControlPoint inSlope="0" outSlope="0" time="0" value="1"/><ControlPoint inSlope="0" outSlope="0" time="1" value="0.146637738"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="0.146637738"/></MaxCurve></Y></Curves></SizeChange><Texture blend="Add" filename="tex/particles/particles/side v1.png" numFramesX="1" numFramesY="1"/><TextureFrame frameInterval="0" numTextureAnimationFrames="1" startFrame="0" textureAnimationSpeed="0"/><TimeToLive max="0.6" min="0.4"/><Velocity max="1000" min="100"><Curves multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Curves></Velocity><CentrifugalForce max="0" min="0"/><ColorAnimation><Keyframe lifeTime="0"><Color a="237" b="63" g="209" r="255"/></Keyframe><Keyframe lifeTime="0.785714269"><Color a="232" b="255" g="78" r="162"/></Keyframe><Keyframe lifeTime="1"><Color a="0" b="255" g="255" r="255"/></Keyframe></ColorAnimation><VelocityChange><Curves><X multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Y><Z multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Z></Curves></VelocityChange><ColorOverLifetime type="RandomBetweenTwoGradients" useExtremes="true"><ColorGradient interpolationMode="Linear"><RGBKeyframe b="255" g="255" r="255" time="0.09375"/><RGBKeyframe b="255" g="145.050582886" r="0" time="0.400568187"/><AlphaKeyframe a="0" time="0"/><AlphaKeyframe a="255" time="0.082386367"/><AlphaKeyframe a="0" time="1"/></ColorGradient><ColorGradient2 interpolationMode="Linear"><RGBKeyframe b="255" g="163.626449585" r="0" time="0.082386367"/><AlphaKeyframe a="0" time="0"/><AlphaKeyframe a="255" time="0.053977273"/><AlphaKeyframe a="0" time="1"/></ColorGradient2></ColorOverLifetime></ParticleEffect>