<?xml version="1.0" ?><ParticleEffect maxParticles="30" name="quest_discard_03" space="Local" timeToEmit="0.100"><Dampening max="1" min="0.200"/><DirectionalForce x="0" y="0"/><Emitter angle="360" emissionRate="0.010" spread="360"><SpawnArea depth="0" height="50" width="400"/></Emitter><Rotation max="0" min="0"/><RotationSpeed max="20" min="0"/><Size><Max x="180" y="180"/><Min x="150" y="150"/></Size><SizeChange><Max x="180" y="180"/><Min x="150" y="150"/></SizeChange><Texture blend="Multiply" filename="tex/particles/particles/particle_smoke_03.png" numFramesX="1" numFramesY="1"/><TextureFrame frameInterval="0" numTextureAnimationFrames="0" startFrame="0" textureAnimationSpeed="0"/><TimeToLive max="1" min="0.200"/><Velocity max="200" min="1"/><CentrifugalForce max="0.010" min="0.010"/><ColorAnimation><Keyframe lifeTime="0"><Color a="40" b="255" g="255" r="255"/></Keyframe><Keyframe lifeTime="0.391"><Color a="220" b="255" g="255" r="255"/></Keyframe><Keyframe lifeTime="0.773"><Color a="150" b="255" g="255" r="255"/></Keyframe><Keyframe lifeTime="1"><Color a="0" b="255" g="255" r="255"/></Keyframe></ColorAnimation></ParticleEffect>