<?xml version="1.0" ?><ParticleEffect maxParticles="10" name="trail_smoke_cb_particle" space="World" startDelay="0" timeToEmit="-1"><Dampening max="0" min="0"/><DirectionalForce x="0" y="0"/><Emitter angle="360" emissionRate="-80000" spread="360"><SpawnArea depth="0" height="1" width="1"/></Emitter><Rotation max="180" min="0"/><RotationSpeed max="100" min="0"/><Size><Max x="25" y="25"/><Min x="30" y="30"/></Size><SizeChange><Max x="-10" y="-10"/><Min x="-10" y="-10"/></SizeChange><Texture blend="Multiply" filename="tex/particles/particles/particle_2glows.png" numFramesX="1" numFramesY="1"/><TextureFrame frameInterval="0" numTextureAnimationFrames="0" startFrame="0" textureAnimationSpeed="0"/><TimeToLive max="0.200" min="0.050"/><CentrifugalForce max="0.010" min="0.010"/><ColorAnimation><Keyframe lifeTime="0"><Color a="0" b="255" g="126" r="87"/></Keyframe><Keyframe lifeTime="0.064"><Color a="70" b="246" g="127" r="34"/></Keyframe><Keyframe lifeTime="0.806"><Color a="70" b="246" g="127" r="34"/></Keyframe><Keyframe lifeTime="1"><Color a="0" b="197" g="95" r="27"/></Keyframe></ColorAnimation><Velocity max="0" min="0"/></ParticleEffect>