<?xml version="1.0" ?><ParticleEffect maxParticles="15" name="trail_add_cb_001" space="World" startDelay="0" timeToEmit="-1"><Dampening max="0" min="-1"/><DirectionalForce x="0" y="0"/><Emitter angle="180" emissionRate="-2000" spread="360"><SpawnArea depth="0" height="1" width="1"/></Emitter><Rotation max="180" min="0"/><RotationSpeed max="5" min="0"/><Size><Max x="25" y="25"/><Min x="1" y="1"/></Size><SizeChange><Max x="-25" y="-25"/><Min x="-25" y="-25"/></SizeChange><EndColorColor a="255" b="50" g="255" r="255"/><Texture blend="Add" filename="tex/particles/particles/particle_ambient04.png" numFramesX="1" numFramesY="1"/><TextureFrame frameInterval="0" numTextureAnimationFrames="0" startFrame="0" textureAnimationSpeed="0"/><TimeToLive max="0.600" min="0.050"/><Velocity max="100" min="50"/><ColorAnimation><Keyframe lifeTime="0"><Color a="255" b="241" g="255" r="64"/></Keyframe><Keyframe lifeTime="1"><Color a="0" b="127" g="255" r="185"/></Keyframe></ColorAnimation></ParticleEffect>