<?xml version="1.0" ?><ParticleEffect maxParticles="20" name="trail_add_cb_002" space="World" startDelay="0" timeToEmit="-1"><Dampening max="0" min="0"/><DirectionalForce x="0" y="0"/><Emitter angle="0" emissionRate="-80000" spread="360"><SpawnArea depth="0" height="1" width="5"/></Emitter><Rotation max="0" min="0"/><RotationSpeed max="0" min="0"/><Size><Max x="40" y="30"/><Min x="30" y="30"/></Size><SizeChange><Max x="-10" y="-10"/><Min x="-10" y="-10"/></SizeChange><Texture blend="Add" filename="tex/particles/particles/particleGlow.png" numFramesX="1" numFramesY="1"/><TextureFrame frameInterval="0" numTextureAnimationFrames="0" startFrame="0" textureAnimationSpeed="0"/><TimeToLive max="0.300" min="0.030"/><ColorAnimation><Keyframe lifeTime="0"><Color a="0" b="213" g="120" r="6"/></Keyframe><Keyframe lifeTime="0.128"><Color a="70" b="228" g="146" r="42"/></Keyframe><Keyframe lifeTime="0.728"><Color a="70" b="255" g="111" r="8"/></Keyframe><Keyframe lifeTime="1"><Color a="0" b="255" g="74" r="8"/></Keyframe></ColorAnimation><Velocity max="10" min="10"/></ParticleEffect>