<?xml version="1.0" ?><Animations><Animation name="KingAccountViews_LandingSlide_0-1"><Translation easeMode="easeOut" time="0.0" tween="linear" x="750" y="0" z="0"/><Translation easeMode="easeOut" time="0.2" tween="back" x="750" y="0" z="0"/><Translation easeMode="easeInOut" time="0.7" tween="linear" x="0" y="0" z="0"/></Animation><Animation colorBlendMode="multiply" name="KingAccountViews_LandingSlide_1-2" speed="1"><Translation easeMode="easeOut" time="0" tween="back" x="0" y="0" z="0"/><Translation easeMode="easeInOut" time="0.5" tween="linear" x="-750" y="0" z="0"/></Animation><Animation name="KingAccountViews_LandingSlide_2-3"><Translation easeMode="easeOut" time="0" tween="back" x="-750" y="0" z="0"/><Translation easeMode="easeInOut" time="0.5" tween="linear" x="-1500" y="0" z="0"/></Animation><Animation name="KingAccountViews_LandingSlide_2-1"><Translation easeMode="easeOut" time="0" tween="back" x="-750" y="0" z="0"/><Translation easeMode="easeInOut" time="0.5" tween="linear" x="0" y="0" z="0"/></Animation><Animation name="KingAccountViews_LandingSlide_3-2"><Translation easeMode="easeOut" time="0" tween="back" x="-1500" y="0" z="0"/><Translation easeMode="easeInOut" time="0.5" tween="linear" x="-750" y="0" z="0"/></Animation><Animation alphaOnlyForVertexColors="true" name="KingAccountViews_LandingSlide_FadeIn" speed="1"><VertexColor a="0" b="255" buffer="" g="255" r="255" time="0"/><VertexColor a="255" b="255" buffer="" g="255" r="255" time="0.5"/></Animation><Animation alphaOnlyForVertexColors="true" name="KingAccountViews_LandingSlide_FadeOut" speed="1"><VertexColor a="255" b="255" buffer="" g="255" r="255" time="0"/><VertexColor a="0" b="255" buffer="" g="255" r="255" time="0.5"/></Animation><Animation alphaOnlyForVertexColors="true" name="KingAccountViews_SetAlphaToZero"><VertexColor a="0" b="255" buffer="" g="255" r="255" time="0"/></Animation><Animation alphaOnlyForVertexColors="true" name="KingAccountViews_FadeIn_100ms"><Color a="0" b="255" buffer="" g="255" r="255" time="0"/><Color a="255" b="255" buffer="" g="255" r="255" time="0.1"/></Animation><Animation alphaOnlyForVertexColors="true" name="KingAccountViews_FadeOut_100ms"><Color a="255" b="255" buffer="" g="255" r="255" time="0"/><Color a="0" b="255" buffer="" g="255" r="255" time="0.1"/></Animation><Animation alphaOnlyForVertexColors="true" name="KingAccountViews_FadeIn_300ms_VertexColor"><VertexColor a="0" b="255" buffer="" g="255" r="255" time="0"/><VertexColor a="255" b="255" buffer="" g="255" r="255" time="0.3"/></Animation><Animation alphaOnlyForVertexColors="true" name="KingAccountViews_FadeOut_300ms_VertexColor"><VertexColor a="255" b="255" buffer="" g="255" r="255" time="0"/><VertexColor a="0" b="255" buffer="" g="255" r="255" time="0.3"/></Animation><Animation alphaOnlyForVertexColors="true" name="KingAccountViews_PasswordReset_RevealEmailNonExistant"><Color a="0" b="255" buffer="" g="255" r="255" time="0"/><Color a="255" b="255" buffer="" g="255" r="255" time="0.3"/><Translation easeMode="easeOut" time="0" tween="linear" x="0" y="0" z="0"/><Translation easeMode="easeInOut" time="0.3" tween="linear" x="0" y="50" z="0"/><VertexColor a="0" b="255" buffer="" g="255" r="255" time="0"/><VertexColor a="255" b="255" buffer="" g="255" r="255" time="0.3"/></Animation></Animations>