<?xml version="1.0" ?><Scene><SceneObject name="cs_area_0_zone_5_style_0_upgrade_2"><SceneObject editorEntityId="223" name="asset"><Translation x="0"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite filename="tex/castle/area_0/zone_5/style_0/cs_area_0_zone_5_style_0_upgrade_2.png" vertexColors="false"><Pivot anchor="bottom"/><Size height="630" width="260"/></Sprite><SceneObject name="props"><SceneObject name="prop_eye"><Spine filename="scenes/castle/animations/mission_eyes_tower/cs_eye_tower_fantasy.json"><Animation loopCount="0" name="in" spineAnimation="cs_eye_tower_fantasy_in"/><Animation loopCount="0" name="idle" spineAnimation="cs_eye_tower_fantasy_idle"/><Animation loopCount="0" name="idle_break_1" spineAnimation="cs_eye_tower_fantasy_idle_break_1"/></Spine><Translation x="-76.617" y="-533.717" z="0"/><Material name="spine" parentMaterial="default"><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/castle/castle_background_assets.ktp"/></Material><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/></SceneObject></SceneObject></SceneObject><SceneObject editorEntityId="208" name="asset_construction" visibility="never"><Material><Blend enabled="true"/><Depth enabled="true"/><Shader program="piece_construction"/><Texture filename="tex/castle/shaders/shader_stars2.png" wrap="repeat"/><Texture filename="tex/castle/shaders/stars_ramp4.png" wrap="repeat"/><Texture filename="tex/castle/area_0/zone_5/style_0/cs_area_0_zone_5_style_0_upgrade_2.png"/><Uniform name="u_interval"><DefaultValue w="1" x="0" y="0" z="1"/></Uniform><Uniform name="u_displacement"><DefaultValue w="0" x="0" y="0" z="1"/></Uniform><Color a="255" b="0" g="214" r="255"/></Material><Rotation x="0" y="0" z="0"/><Scale z="1"/><Sprite vertexColors="false"><Pivot anchor="bottom"/><Size height="630" width="260"/></Sprite><Translation x="0" y="0"/><SceneObject name="path_1"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="-113" y="-82"/><Animation animationData="zone_5_upgrade_2_3" name="idle" play="true" speed="1.500"/><SceneObject name="emiter_fx"><Rotation x="0" y="0" z="0"/><Scale z="1"/><Translation y="0"/><Animation animationData="contruction_scale_animation" name="idle" speed="2"/><Effect effectData="construction_trail" name="idle" play="false"/></SceneObject></SceneObject></SceneObject></SceneObject></Scene>