<?xml version="1.0" ?><TextureAtlas height="256" imagePath="id015sm_assets.ktp" king_version="0.6.11" width="256"><sprite h="143" n="id015sm_assets/id015sm_gears_04.png" pX="0.5" pY="0.5" w="108" x="3" y="3"/><sprite h="96" n="id015sm_assets/id015sm_gears_01.png" pX="0.5" pY="0.5" w="141" x="3" y="152"/><sprite h="123" n="id015sm_assets/id015sm_gears_02.png" pX="0.5" pY="0.5" w="108" x="117" y="3"/></TextureAtlas>