<?xml version="1.0" ?><Scene><SceneObject name="bubble_sprites" visibility="inherit"><Translation x="0" z="0"/><SceneObject name="sprite_idle"><Sprite filename="tex/gameplay/bubbles/spines/bubbles_spine/bubble_pink_brightness.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/><Size height="56" width="56"/></Sprite></SceneObject></SceneObject><SceneObject name="bubble_anims" visibility="inherit"><Translation x="0"/><SceneObject editorEntityId="30" name="spine_destroy" visibility="never"><Material name="spine" parentMaterial="default"><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine.ktp"/></Material><Scale z="1"/><Spine filename="scenes/gameplay/bubbles/colors/bubble_destroy.json" skin="bubble_pink"><Animation loopCount="0" name="destroy0" spineAnimation="bubble_destroy0"/><Animation loopCount="0" name="destroy1" spineAnimation="bubble_destroy1"/><Animation loopCount="0" name="destroy2" spineAnimation="bubble_destroy2"/><Animation loopCount="0" name="destroy3" spineAnimation="bubble_destroy3"/><Animation loopCount="0" name="destroy4" spineAnimation="bubble_destroy4"/></Spine><Translation z="0"/></SceneObject><SceneObject name="spine_trigger" visibility="never"><Material name="spine" parentMaterial="default"><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine.ktp"/></Material><Spine filename="scenes/gameplay/bubbles/colors/bubble_color.json"><Animation loopCount="0" name="trigger0" spineAnimation="bubble_color_trigger0"/></Spine></SceneObject><SceneObject editorEntityId="30" name="spine_dispose" visibility="never"><Material name="spine" parentMaterial="default"><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine.ktp"/></Material><Scale z="1"/><Spine filename="scenes/gameplay/bubbles/colors/bubble_destroy.json"><Animation loopCount="0" name="dispose0" spineAnimation="bubble_fairy_destroy0"/><Animation loopCount="0" name="dispose1" spineAnimation="bubble_fairy_destroy1"/><Animation loopCount="0" name="dispose2" spineAnimation="bubble_fairy_destroy2"/><Animation loopCount="0" name="dispose3" spineAnimation="bubble_fairy_destroy3"/><Animation loopCount="0" name="dispose4" spineAnimation="bubble_fairy_destroy4"/></Spine><Translation z="0"/></SceneObject><SceneObject editorEntityId="30" name="spine_vortex" visibility="never"><Material name="spine" parentMaterial="default"><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine.ktp"/></Material><Scale x="1.2" y="0.8"/><Spine filename="scenes/gameplay/vortex/vortex_fx.json"/><Translation y="25" z="0"/></SceneObject><SceneObject editorEntityId="30" name="spine_vanish" visibility="never"><Material name="spine" parentMaterial="default"><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/common/pixel/black_pixel1.png"/></Material><Scale x="0.5" y="0.5" z="1"/><Spine filename="scenes/gameplay/win_sequence/null_spine.json"><Animation loopCount="0" name="vanish0" spineAnimation="null_spine"/></Spine><Translation z="0"/></SceneObject><SceneObject name="spine_shine" visibility="never"><Material name="spine" parentMaterial="default"><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine.ktp"/></Material><Spine filename="scenes/gameplay/almost_there/almost_shine.json"><Animation loopCount="0" name="shine0" spineAnimation="almost_shine"/></Spine><Translation z="1"/></SceneObject></SceneObject><SceneObject name="bubble_effects" visibility="inherit"><SceneObject name="effect_destroy"><Effect effectData="bubble_destroy" name="destroy"/><Scale x="0.5" y="0.5"/></SceneObject><SceneObject name="effect_trigger"><Effect effectData="bubble_trigger" name="trigger"/><Scale x="0.5" y="0.5"/></SceneObject><SceneObject name="effect_dispose"><Effect effectData="dispose_bubble_pink" name="dispose"/></SceneObject><SceneObject name="effect_vortex"><Effect effectData="vortex_fx" name="vortex"/><Scale x="0.3" y="0.3"/><Translation y="10"/></SceneObject><SceneObject name="effect_vanish"><Rotation x="0" y="0" z="0"/><Scale x="0.7" y="0.7" z="1"/><Translation x="0" y="0" z="0"/><Effect effectData="bubble_fireworks_pink" name="vanish"/></SceneObject></SceneObject></Scene>