<?xml version="1.0" ?><TextureAtlas height="2048" imagePath="piggy_bank.ktp" king_version="0.6.11" width="1024"><sprite h="336" n="piggy_bank/piggy_up_2.png" pX="0.5" pY="0.5" w="375" x="3" y="3"/><sprite h="336" n="piggy_bank/piggy_up_1.png" pX="0.5" pY="0.5" w="375" x="384" y="3"/><sprite h="336" n="piggy_bank/piggy_up_0.png" pX="0.5" pY="0.5" w="375" x="3" y="345"/><sprite h="336" n="piggy_bank/piggy_bank.png" pX="0.5" pY="0.5" w="375" x="384" y="345"/><sprite h="332" n="piggy_bank/piggy_up_7.png" oH="336" oW="375" oX="1" oY="3" pX="0.5" pY="0.5" w="373" x="3" y="687"/><sprite h="332" n="piggy_bank/piggy_up_6.png" oH="336" oW="375" oX="1" oY="3" pX="0.5" pY="0.5" w="373" x="382" y="687"/><sprite h="332" n="piggy_bank/piggy_up_5.png" oH="336" oW="375" oX="1" oY="3" pX="0.5" pY="0.5" w="373" x="3" y="1025"/><sprite h="332" n="piggy_bank/piggy_up_4.png" oH="336" oW="375" oX="1" oY="3" pX="0.5" pY="0.5" w="373" x="3" y="1363"/><sprite h="332" n="piggy_bank/piggy_up_3.png" oH="336" oW="375" oX="1" oY="3" pX="0.5" pY="0.5" w="373" x="382" y="1025"/><sprite h="206" n="piggy_bank/piggy_up_7_glow.png" pX="0.5" pY="0.5" w="227" x="765" y="3"/><sprite h="190" n="piggy_bank/piggy_up_6_glow.png" pX="0.5" pY="0.5" w="212" x="765" y="215"/><sprite h="160" n="piggy_bank/raysun.png" pX="0.5" pY="0.5" w="160" x="765" y="411"/><sprite h="119" n="piggy_bank/popup_glow.png" oH="128" oW="128" oX="5" oY="5" pX="0.5" pY="0.5" w="119" x="765" y="577"/><sprite h="101" n="piggy_bank/piggy_up_6_wing1.png" oH="103" oW="142" oX="1" oY="1" pX="0.5" pY="0.5" w="140" x="761" y="702"/><sprite h="101" n="piggy_bank/piggy_up_5_wing1.png" oH="103" oW="142" oX="1" oY="1" pX="0.5" pY="0.5" w="140" x="761" y="809"/><sprite h="100" n="piggy_bank/piggy_up_4_wing1.png" oH="103" oW="142" oX="1" oY="1" pX="0.5" pY="0.5" w="140" x="761" y="916"/><sprite h="100" n="piggy_bank/piggy_up_3_wing1.png" oH="103" oW="142" oX="1" oY="1" pX="0.5" pY="0.5" w="140" x="3" y="1701"/><sprite h="100" n="piggy_bank/piggy_up_7_wing1.png" oH="103" oW="142" oX="1" oY="1" pX="0.5" pY="0.5" w="139" x="761" y="1022"/><sprite h="100" n="piggy_bank/piggy_up_2_wing1.png" oH="103" oW="142" oX="1" oY="1" pX="0.5" pY="0.5" w="139" x="3" y="1807"/><sprite h="45" n="piggy_bank/piggy_bank_bar_popup.png" pX="0.5" pY="0.5" w="244" x="3" y="1913"/><sprite h="85" n="piggy_bank/piggy_up_7_wing2.png" pX="0.5" pY="0.5" w="92" x="931" y="411"/><sprite h="85" n="piggy_bank/piggy_up_6_wing2.png" pX="0.5" pY="0.5" w="92" x="931" y="502"/><sprite h="85" n="piggy_bank/piggy_up_5_wing2.png" pX="0.5" pY="0.5" w="92" x="890" y="593"/><sprite h="85" n="piggy_bank/piggy_up_4_wing2.png" pX="0.5" pY="0.5" w="92" x="907" y="684"/><sprite h="85" n="piggy_bank/piggy_up_3_wing2.png" pX="0.5" pY="0.5" w="92" x="907" y="775"/><sprite h="85" n="piggy_bank/piggy_up_2_wing2.png" pX="0.5" pY="0.5" w="92" x="907" y="866"/><sprite h="75" n="piggy_bank/goldbar_counter.png" pX="0.5" pY="0.5" w="94" x="907" y="957"/><sprite h="35" n="piggy_bank/piggy_bank_bar_hud.png" pX="0.5" pY="0.5" w="179" x="3" y="1964"/><sprite h="52" n="piggy_bank/piggy_up_7_mask.png" pX="0.5" pY="0.5" w="95" x="906" y="1038"/><sprite h="52" n="piggy_bank/piggy_up_6_mask.png" pX="0.5" pY="0.5" w="95" x="906" y="1096"/><sprite h="52" n="piggy_bank/piggy_up_5_mask.png" pX="0.5" pY="0.5" w="95" x="761" y="1128"/><sprite h="52" n="piggy_bank/piggy_up_4_mask.png" pX="0.5" pY="0.5" w="95" x="149" y="1701"/><sprite h="52" n="piggy_bank/piggy_up_3_mask.png" pX="0.5" pY="0.5" w="95" x="382" y="1363"/><sprite h="52" n="piggy_bank/piggy_up_2_mask.png" pX="0.5" pY="0.5" w="95" x="149" y="1759"/><sprite h="52" n="piggy_bank/piggy_up_1_mask.png" pX="0.5" pY="0.5" w="95" x="862" y="1154"/><sprite h="52" n="piggy_bank/piggy_up_0_mask.png" pX="0.5" pY="0.5" w="95" x="148" y="1817"/><sprite h="52" n="piggy_bank/piggy_bank_mask.png" pX="0.5" pY="0.5" w="95" x="761" y="1186"/><sprite h="48" n="piggy_bank/goldbar.png" pX="0.5" pY="0.5" w="93" x="382" y="1421"/></TextureAtlas>