<?xml version="1.0" ?><Scene><SceneObject name="cs_area_0_zone_0_style_1_upgrade_2"><SceneObject editorEntityId="223" name="asset"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite filename="tex/castle/area_0/zone_0/style_1/cs_area_0_zone_0_style_1_upgrade_2.png" vertexColors="false"><Pivot anchor="bottom"/><Size height="334" width="200"/></Sprite><Translation x="-34.217" y="18.496" z="0"/><SceneObject name="props"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="94.973" y="-28.740" z="0"/><SceneObject editorEntityId="283" name="prop_spider_1" visibility="inherit"><Rotation x="0" y="0" z="0"/><Scale x="-0.350" y="0.350" z="1"/><Translation x="-35.047" y="-182.734" z="1"/><Import filename="scenes/castle/prop_spider.xml"/></SceneObject><SceneObject editorEntityId="282" name="prop_spider_2" visibility="inherit"><Rotation x="0" y="0" z="0"/><Scale x="0.550" y="0.550" z="1"/><Translation x="-152.282" y="-185.450" z="1"/><Import filename="scenes/castle/prop_spider.xml"/></SceneObject></SceneObject></SceneObject><SceneObject editorEntityId="208" name="asset_construction" visibility="never"><Material><Blend enabled="true"/><Depth enabled="true"/><Shader program="piece_construction"/><Texture filename="tex/castle/shaders/shader_stars2.png" wrap="repeat"/><Texture filename="tex/castle/shaders/stars_ramp4.png" wrap="repeat"/><Texture filename="tex/castle/area_0/zone_0/style_1/cs_area_0_zone_0_style_1_upgrade_2.png"/><Uniform name="u_interval"><DefaultValue w="1" x="0" y="0" z="1"/></Uniform><Uniform name="u_displacement"><DefaultValue w="0" x="0" y="0" z="1"/></Uniform><Color a="255" b="0" g="214" r="255"/></Material><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite vertexColors="false"><Pivot anchor="bottom"/><Size height="334" width="200"/></Sprite><Translation x="-34.217" y="18.496"/><SceneObject name="path_1"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="-37"/><Animation animationData="zone_0_upgrade_1b" name="idle" play="true" speed="1.500"/><SceneObject name="emiter_fx"><Rotation x="0" y="0" z="0"/><Scale x="0.800" y="0.800" z="1"/><Translation x="0" y="0"/><Effect effectData="construction_trail" name="idle" play="false"/><Animation animationData="contruction_scale_animation" name="idle" speed="1.500"/></SceneObject></SceneObject></SceneObject></SceneObject></Scene>