<?xml version="1.0" ?><Scene><Translation x="320" y="480" z="0"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><SceneObject layerFlags="2" name="root"><Animation animationData="popup_time_ref" loopCount="0" name="in_ref"/><Animation animationData="popup_time_ref" loopCount="0" name="out_ref"/><Translation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><SceneObject name="black_curtain" visibility="inherit"><Import filename="scenes/saga_map/popups/black_curtain.xml"/><Rotation x="0" y="0" z="0"/><Scale z="1"/><Translation x="-277.164733887" y="-534.028320313" z="0"/></SceneObject><SceneObject name="popup_piggy_common"><Translation x="276.754425049" y="584.362487793" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><Animation animationData="popup_in_scale_3" loopCount="0" name="in" play="true"/><Animation animationData="popup_in_scale_3" direction="backwards" loopCount="0" name="out"/><SceneObject name="popup"><Rotation x="0" y="0" z="0"/><Translation x="10.199081421" y="146.007507324" z="0"/><Scale z="1"/><SceneObject name="base_down"><Animation animationData="popup_translate_down" loopCount="0" play="true" startDelay="0.25"/><Animation animationData="bounce_in" layer="1" loopCount="0" name="in1" play="true" speed="1.2" startDelay="0.28"/><Animation animationData="popup_in_scale_3" direction="backwards" loopCount="0" name="out" speed="2"/><Animation animationData="popup_in_scale_3" direction="backwards" loopCount="0" name="out" speed="2"/><Translation x="5.641174316" y="101.036010742" z="0"/><Scale x="0.949999988" y="0.949999988" z="1"/><Rotation x="0" y="0" z="0"/><SceneObject name="background"><Sprite filename="tex/common/common/background_down_popup.png" mode="sprite" vertexColors="false"><Pivot anchor="top"/><Size height="135" width="390"/></Sprite><Translation x="3.651245117" y="-15.218658447"/></SceneObject><SceneObject name="button_ok"><Scale x="0.850000024" y="0.850000024" z="1"/><Translation x="2.469116211" y="57.335021973"/><Rotation x="0" y="0" z="0"/><Import filename="scenes/buttons/button_ok_long.xml"/></SceneObject><SceneObject name="button_buy" visibility="never"><Import filename="scenes/buttons/button_egp_grey.xml"/><Rotation x="0" y="0" z="0"/><Scale x="0.670764804" y="0.882016361" z="1"/><Translation x="5.375050545" y="57.910839081" z="0"/></SceneObject></SceneObject><SceneObject name="popup_base"><Import filename="scenes/piggy_bank/popup_piggy_base.xml"/><Translation x="8.893615723" y="-0.570068359" z="0"/><Scale x="0.9" y="0.9" z="1"/><Rotation x="0" y="0" z="0"/></SceneObject><SceneObject name="title"><Translation x="-281.726989746" y="-236.280334473" z="0"/><Scale z="1"/><Rotation x="0" y="0" z="0"/><SceneObject name="ribbon"><Sprite filename="tex/common/common/popup_ribbon_small.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/><Scale y="0.75"/></Sprite><Translation x="287.454986572" y="129.404998779" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><Animation animationData="popup_in_scale_4" layer="1" loopCount="0" name="in" play="true" speed="1.2" startDelay="0.1"/><Animation animationData="popup_out_scale_1" loopCount="0" name="out" startDelay="0.08"/></SceneObject></SceneObject><SceneObject name="button_close"><Import filename="scenes/buttons/button_cross_02.xml"/><Rotation x="0" y="0" z="0"/><Scale x="0.77909869" y="0.797170877" z="1"/><Translation x="215.123046875" y="-92.66784668" z="1"/></SceneObject></SceneObject><SceneObject name="image"><Translation x="3.808227539" y="-30.734924316" z="0"/><SceneObject name="raysun"><Sprite filename="tex/common/common/raysun.png" mode="sprite" vertexColors="true"><Pivot anchor="center"/><Size height="500" width="500"/><VertexColor a="150" b="101" g="235" r="255"/></Sprite><Translation x="59.368667603" y="-233.061126709" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><Animation animationData="Rotation_complete" play="true" speed="0.05"/></SceneObject><SceneObject name="icon_explanation"><Translation x="-77.364364624" y="-165.994384766" z="0"/><Rotation x="0" y="0" z="-14.608589172"/><Scale x="2" y="2" z="0.99999994"/><Text alignment="center" allowWordWrapping="false" canBreakWords="false" maxHeight="100" maxWidth="100" overflowBehaviour="fit" style="BWS3_title" verticalAlignment="visualCenter"><TextString>=</TextString><Size x="35" y="35"/></Text></SceneObject><SceneObject name="piggy_illustration"><Translation x="68.674804688" y="-236.942443848" z="0"/><Sprite filename="tex/piggy_bank/piggy_bank/piggy_bank.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/><Size height="336" width="375"/><Scale x="0.85" y="0.85"/></Sprite><Scale x="-1"/></SceneObject><SceneObject name="goldbar"><Sprite filename="tex/piggy_bank/piggy_bank/goldbar.png" mode="sprite" vertexColors="false"/><Translation x="80.294555664" y="-379.443450928" z="0"/><Rotation x="0" y="0" z="-55.536388397"/></SceneObject><SceneObject name="goldbar2"><Sprite filename="tex/piggy_bank/piggy_bank/goldbar.png" mode="sprite" vertexColors="false"/><Translation x="96.082763672" y="-339.009979248" z="0"/><Rotation x="0" y="0" z="-33.652111053"/></SceneObject><SceneObject name="star_illustration"><Translation x="-141.700592041" y="-165.140930176" z="0"/><Sprite filename="tex/stars/stars/star2.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/><Size height="118" width="118"/></Sprite><Rotation x="0" y="0" z="-14.227221489"/><Scale x="0.99999994" y="0.99999994" z="1"/></SceneObject></SceneObject></SceneObject><SceneObject name="popup_piggy_intro"><Translation x="276.754425049" y="584.362487793" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><Animation animationData="popup_in_scale_3" loopCount="0" name="in" play="true"/><Animation animationData="popup_in_scale_3" direction="backwards" loopCount="0" name="out"/><SceneObject editorEntityId="419" name="text_popup_welcome" visibility="inherit"><Text alignment="center" canBreakWords="false" key="liveops_piggy_intro" maxHeight="110" maxWidth="400" overflowBehaviour="fit" style="BWS3_body_white" verticalAlignment="visualCenter"><TextString>*A piggy bank!!</TextString><Size x="25" y="25"/></Text><Translation x="19.067077637" y="155.130554199" z="3"/><Scale x="0.949999988" y="0.949999988" z="1"/><Rotation x="0" y="0" z="0"/><Animation animationData="popup_out_scale_1" direction="backwards" loopCount="0" name="in" play="true" speed="100" startDelay="0.35"/><Animation animationData="popup_out_scale_1" loopCount="0" name="out" startDelay="0.08"/><Animation animationData="popup_in_scale_3" layer="1" loopCount="0" name="in1" play="true" startDelay="0.27"/></SceneObject><SceneObject name="text_welcome" visibility="inherit"><Text alignment="center" allowWordWrapping="false" canBreakWords="false" key="liveops_piggy_intro_title" maxHeight="60" maxWidth="260" overflowBehaviour="fit" style="BWS3_title" verticalAlignment="visualCenter"><TextString>*Piggy Bank!</TextString><Size x="28" y="28"/></Text><Translation x="15.747070313" y="26.795227051" z="3"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><Animation animationData="popup_out_scale_1" direction="backwards" loopCount="0" name="in" play="true" speed="100"/><Animation animationData="popup_out_scale_1" loopCount="0" name="out" startDelay="0.08"/><Animation animationData="popup_in_scale_3" layer="1" loopCount="0" name="in1" play="true" startDelay="0.27"/></SceneObject></SceneObject><SceneObject name="popup_piggy_new" visibility="inherit"><Translation x="276.754425049" y="584.362487793" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><Animation animationData="popup_in_scale_3" loopCount="0" name="in" play="true"/><Animation animationData="popup_in_scale_3" direction="backwards" loopCount="0" name="out"/><SceneObject name="text_popup_teaser" visibility="inherit"><Text alignment="center" canBreakWords="false" key="liveops_piggy_new" maxHeight="110" maxWidth="400" overflowBehaviour="fit" style="BWS3_body_white" verticalAlignment="visualCenter"><TextString>*The current will flow again soon, be ready for it!</TextString><Size x="25" y="25"/></Text><Translation x="19.067077637" y="154.275085449" z="3"/><Animation animationData="popup_out_scale_1" direction="backwards" loopCount="0" name="in" play="true" speed="100" startDelay="0.35"/><Animation animationData="popup_out_scale_1" loopCount="0" name="out" startDelay="0.08"/><Animation animationData="popup_in_scale_3" layer="1" loopCount="0" name="in1" play="true" startDelay="0.27"/><Scale x="0.949999988" y="0.949999988" z="1"/><Rotation x="0" y="0" z="0"/></SceneObject><SceneObject name="text_teaser" visibility="inherit"><Text alignment="center" allowWordWrapping="false" canBreakWords="false" key="liveops_piggy_new_title" maxHeight="60" maxWidth="270" overflowBehaviour="fit" style="BWS3_title" verticalAlignment="visualCenter"><TextString>*Treasure Stream</TextString><Size x="28" y="28"/></Text><Translation x="15.747131348" y="26.795227051" z="3"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><Animation animationData="popup_out_scale_1" direction="backwards" loopCount="0" name="in" play="true" speed="100"/><Animation animationData="popup_out_scale_1" loopCount="0" name="out" startDelay="0.08"/><Animation animationData="popup_in_scale_3" layer="1" loopCount="0" name="in1" play="true" startDelay="0.27"/></SceneObject></SceneObject></SceneObject></Scene>