<?xml version="1.0" ?><Scene><SceneObject name="root"/><SceneObject name="extra_moves" visibility="inherit"><Animation animationData="rune_fairies_ingame" name="anim3" play="true" speed="0.1" version="0.0" weight="0.2"/><Rotation x="0" y="0" z="0"/><Scale x="0.68868202" y="0.688682139" z="1"/><Translation x="-0.203690529" y="0.036392689" z="-0.100000001"/><SceneObject editorEntityId="184" name="spine_idle" visibility="inherit"><Animation animationData="pendulum" name="anim1" play="true" speed="0.3" version="0.0"/><Animation animationData="Idle" name="anim2" play="true" version="0.0"/><Material name="spine"><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine.ktp"/></Material><Rotation x="0" y="0" z="0"/><Scale x="1.056295156" y="1.056295991" z="1"/><Sprite filename="tex/buddies/popup_buddies/bubble_pink_spell.png" mode="sprite" version="0.0" vertexColors="true"><Pivot anchor="center"/></Sprite><Translation x="0.739318848" y="-0.757232666" z="0"/><SceneObject name="Effects" visibility="inherit"><Effect effectData="restingbonus_icon_trail" name="aiming_line_corner_white" play="true" version="0.0"/><Scale x="1.5" y="1.5" z="2"/><Translation x="0" y="0.000000954" z="-1"/></SceneObject></SceneObject><SceneObject name="num_moves_text" visibility="inherit"><Rotation x="0" y="0" z="0"/><Scale x="0.576619804" y="0.576618493" z="1"/><Text alignment="center" allowWordWrapping="true" font="WilburNumberOutlineBlueBMP" maxHeight="300" maxWidth="300" overflowBehaviour="fit" style="BWS3_outline" verticalAlignment="visualCenter"><Pivot x="-8" y="-8"/><Size x="80" y="80"/><TextString>+5</TextString></Text><Translation x="-1.509597778" y="-0.676109314" z="0"/></SceneObject></SceneObject></Scene>