<?xml version="1.0" ?><Scene><SceneObject name="root"><Scissor version="0.0"><Bound maxX="40" maxY="40" minX="-40" minY="-40"/></Scissor><SceneObject editorEntityId="12" name="slot_picture1" visibility="inherit"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite filename="tex/common/common_temp/slot_images.png" mode="sprite" vertexColors="false"><Pivot anchor="bottom" y="-40"/><Size height="800" width="80"/></Sprite><Translation x="0" y="0" z="0"/><Animation animationData="avatar_matching" play="true" startDelayRandomOffset="0.2" startTimeRandomOffset="0.2" version="0.0"/><SceneObject name="slot_images_extension1"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite filename="tex/common/common_temp/slot_images.png" mode="sprite" vertexColors="false"><Pivot anchor="bottom" y="-40"/><Size height="800" width="80"/></Sprite><Translation x="0" y="-800" z="0"/></SceneObject></SceneObject></SceneObject></Scene>