<?xml version="1.0" ?><Scene><SceneObject name="root"><Translation x="297" y="530"/><Animation animationData="popup_time_ref" loopCount="0" name="in_ref" play="true"/><Animation animationData="popup_time_ref" loopCount="0" name="out_ref" play="true" speed="3"/><SceneObject layerFlags="2" name="lose"><Translation x="-18.032" y="-0.488" z="0"/><Animation animationData="popup_in_scale_3" loopCount="0" name="in" play="true"/><Animation animationData="popup_in_scale_3" direction="backwards" loopCount="0" name="out"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><SceneObject name="base_import" visibility="inherit"><Import filename="scenes/saga_map/popups/swipe_hard.xml"/><PortsContext uuid="{93c658b0-ed58-4030-a6e0-c4c1cc534366}"/><Translation x="12.727648735" y="9.913070679" z="0"/><Animation animationData="popup_in_scale_2" layer="1" loopCount="0" name="in1" play="true" speed="1.1" weight="0.1"/><Animation animationData="popup_in_scale" layer="2" loopCount="0" name="in2" play="true" speed="1.1" weight="0.1"/><Animation animationData="popup_out_scale_1" loopCount="0" name="out" startDelay="0.05"/><Scale x="1.001288652" y="1.024342656" z="1"/></SceneObject><SceneObject name="glow_label"><Animation animationData="Idle" play="true" speed="0.3" startTime="0.5"/><Rotation x="0" y="0" z="0"/><Scale x="1.00999999" y="1.029999971" z="1"/><Translation x="4.99987793" y="64.5" z="2"/><SceneObject name="glow1"><Sprite filename="tex/common/common/ribbon_hard_glow.png" mode="sprite" vertexColors="true"><Pivot anchor="center"/><VertexColor a="190" b="255" g="255" r="255"/></Sprite><Translation x="104.974967957" y="8.75" z="0"/></SceneObject><SceneObject name="glow2"><Scale x="-1"/><Sprite filename="tex/common/common/ribbon_hard_glow.png" mode="sprite" vertexColors="true"><Pivot anchor="center"/><VertexColor a="190" b="255" g="255" r="255"/></Sprite><Translation x="-94.025001526" y="8.75" z="0"/></SceneObject></SceneObject><SceneObject name="raysun"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite filename="tex/common/common/raysun.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/><Scale x="1.5" y="1.5"/></Sprite><Translation x="12.446" y="-95.657" z="0"/><Animation animationData="Rotation_complete" name="rotate" play="true" speed="0.015"/></SceneObject><SceneObject name="ribbon"><Sprite filename="tex/common/common/ribbon_hard.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/></Sprite><Translation x="14" y="76.162" z="2"/><Animation animationData="popup_in_scale_4" loopCount="0" name="in" play="true" speed="1.2" startDelay="0.1"/><Animation animationData="popup_out_scale_1" loopCount="0" name="out" startDelay="0.08"/><Scale x="1.03" y="1.1"/></SceneObject><SceneObject name="win_text"><Text alignment="center" allowWordWrapping="false" canBreakWords="false" key="popup_bob_loseSwipe_title" maxHeight="80" maxWidth="260" overflowBehaviour="fit" style="BWS3_body_brown" verticalAlignment="visualCenter"><Size x="25" y="25"/><Color a="255" b="69" g="100" r="37"/><GradientColor b="69" g="100" r="37"/><TextString>*Keep playing in Leo's Cup</TextString></Text><Translation x="14" y="64.981" z="2.2"/><Animation animationData="popup_in_scale_3" loopCount="0" name="in" play="true" startDelay="0.27"/><Animation animationData="popup_out_scale_1" loopCount="0" name="out" startDelay="0.07"/></SceneObject><SceneObject name="stella"><Sprite filename="tex/common/common/image_estela_nero_sorry.png" mode="sprite" vertexColors="true"><Size height="-1"/><Pivot anchor="bottom"/></Sprite><Translation x="19.313995361" y="40.465026855" z="1"/><Scale x="1.100000024" y="1.100000024" z="1"/><Animation animationData="bounceAnim" layer="1" loopCount="0" name="in1" play="true" speed="0.8" startDelay="0.1"/><Animation animationData="popup_in_scale_4" layer="2" loopCount="0" name="in2" play="true" startDelay="0.1"/><Animation animationData="Idle" name="idle" play="true" speed="0.75" startDelay="0.15" weight="0.7"/><Animation animationData="popup_out_scale_1" loopCount="0" name="out" startDelay="0.06"/><Rotation x="0" y="0" z="0"/></SceneObject><SceneObject name="win_text2"><Animation animationData="popup_in_scale_3" loopCount="0" name="in" play="true" startDelay="0.27"/><Animation animationData="popup_out_scale_1" loopCount="0" name="out" startDelay="0.07"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Text alignment="center" allowWordWrapping="true" canBreakWords="false" key="popup_bob_loseSwipe_description" maxHeight="70" maxWidth="380" overflowBehaviour="fit" style="BWS3_body_green" verticalAlignment="visualCenter"><Size x="25" y="25"/><TextString>*But you get the level score</TextString></Text><Translation x="14.337184906" y="177.054901123" z="2.200000048"/></SceneObject><SceneObject name="multiplier_lose"><Import filename="scenes/bob/bob_multiplier_lose.xml" version="0.0"/><Rotation x="0" y="0" z="0"/><Scale x="0.780323803" y="0.780323625" z="1"/><Translation x="175.816253662" y="28.054260254" z="2.200000048"/></SceneObject></SceneObject></SceneObject></Scene>