"leagues_information_chapter","Schließe ein Kapitel ab"
"leagues_information_hardlevel","Schließe ein schweres oder superschweres Level ab"
"leagues_information_level","Schließe ein Level ab"
"leagues_information_stars","Schließe ein Level mit 3 Sternen ab"
"leagues_information_subtitle_amulets","So bekommst du Amulette:"
"leagues_information_subtitle_rewards","Belohnungstypen nach Liga"
"leagues_information_title","Info"
"leagues_name_arcane","Arkane Liga"
"leagues_name_astral","Astrale Liga"
"leagues_name_broomstick","Besenstiel-Liga"
"leagues_name_cauldron","Kessel-Liga"
"leagues_name_moon","Mondliga"
"leagues_popup_competition_end_title","Wettbewerb beendet"
"leagues_popup_demotion_description","Du bist eine Liga abgestiegen. 
Dein Rang: {0}"
"leagues_popup_intro_description","Steige in den Ligen auf und werde der beste Hexer bzw. die beste Hexe! Dich erwarten magische Belohnungen!"
"leagues_popup_intro_title","Beschwörungsspiele"
"leagues_popup_noconnection_description","Du benötigst eine Internetverbindung, um an den Beschwörungsspielen teilzunehmen."
"leagues_popup_noconnection_season_end","Du benötigst eine Internetverbindung, um die Ergebnisse anzuzeigen."
"leagues_popup_noconnection_title","Keine Verbindung!"
"leagues_popup_notpromoted_description","Du bleibst in deiner Liga. 
Dein Rang: {0}"
"leagues_popup_onboarding_description","Schließe Levels ab und erhalte Amulette, um deinen Rang zu steigern."
"leagues_popup_promotion_description","Du bist eine Liga aufgestiegen! 
Dein Rang: {0}"
"leagues_popup_searching_description","Suche nach Spielern, um einen neuen Wettbewerb zu starten. Du wirst benachrichtigt, wenn es losgeht."
"leagues_popup_searching_title","Suche nach Spielern"
"leagues_popup_season_start_description","Die Beschwörungsspiele sind zurück! Halte deinen Zauberstab für einen neuen Wettbewerb bereit!"
"leagues_popup_tap_continue","Tippe zum Fortfahren"
"leagues_ranking_button_level","Level {0}"
"leagues_ranking_competition_end","Die Spiele sind vorbei!"
"leagues_ranking_complete_chapter","Du hast ein Kapitel abgeschlossen!"
"leagues_ranking_complete_episode","Du hast ein superschweres Level abgeschlossen!"
"leagues_ranking_complete_level","Du hast ein Level abgeschlossen!"
"leagues_ranking_complete_stars","Du hast ein Level mit 3 Sternen abgeschlossen!"
"leagues_ranking_complete_superhardlevel","Du hast ein superschweres Level abgeschlossen!"
"leagues_ranking_finished","Beendet"
"leagues_ranking_info","Bleib unter den 5 Besten, um in die nächste Liga aufzusteigen!"
"leagues_ranking_info_last","Bleib unter den 3 Besten, um die besten Belohnungen zu erhalten!"
"leagues_ranking_noconnection","Keine Internetverbindung! Verbinde dich, um die Rangliste zu aktualisieren."
"leagues_ranking_complete_hardlevel","Du hast ein schweres Level abgeschlossen!"
"leagues_conjure_second_onboarding_title","Beschwörung senden"
"leagues_conjure_second_onboarding_text","Tippe auf „Beschwören“, um einem Rivalen ein Amulett wegzunehmen."
"leagues_conjure_random_title","Beschwörung senden an ..."
"leagues_conjure_received_title","Erhaltene Beschwörungen"
"leagues_conjure_amulets_lost","Verloren:"
"leagues_conjure_received_text","Beschwörungen erhalten von:"
"leagues_conjure_popup_noconnection_text","Du musst verbunden sein, um dich zu rächen oder Beschwörungen zu senden."
"leagues_button_revenge","Rächen"
"leagues_conjure_swipe_text","Schließe das Level bei diesem Versuch ab, um dich an {0} zu rächen."
"leagues_conjure_first_onboarding_title","Beschwörungen"
"leagues_conjure_first_onboarding_text","Schließe {0} Levels ab, um eine Beschwörung zu senden."
"leagues_conjure_first_onboarding_complete","Schließe {0} Levels ab."
"leagues_conjure_first_onboarding_charge","Beschwörung aufladen"
"leagues_conjure_first_onboarding_send","Beschwörung senden"
"leagues_conjure_no_amulets_title","Deine Rivalen haben 0"
"leagues_conjure_no_amulets_text","Du kannst ihnen mit deiner Beschwörung keine Amulette wegnehmen."
"leagues_conjure_receive_revenge","An dir gerächt"
"leagues_conjure_onboarding_revenge","Du hast Beschwörungen erhalten. Räche dich, indem du das nächste Level beim 1. Versuch schaffst!"
