"leagues_information_chapter","Läpäise jakso"
"leagues_information_hardlevel","Läpäise vaikea tai supervaikea taso"
"leagues_information_level","Läpäise taso"
"leagues_information_stars","Ansaitse 3 tähteä tasolta"
"leagues_information_subtitle_amulets","Amulettiohje"
"leagues_information_subtitle_rewards","Palkintotyypit liigoittain"
"leagues_information_title","Tietoja"
"leagues_name_arcane","Mysteeriliiga"
"leagues_name_astral","Astraaliliiga"
"leagues_name_broomstick","Luutaliiga"
"leagues_name_cauldron","Pataliiga"
"leagues_name_moon","Kuuliiga"
"leagues_popup_competition_end_title","Kilpailu päättynyt"
"leagues_popup_demotion_description","Sinut pudotettiin alempaan liigaan. 
Sijoituksesi: {0}"
"leagues_popup_intro_description","Etene liigoissa ja nouse huippuvelhoksi tai -noidaksi! Taianomaiset palkinnot odottavat!"
"leagues_popup_intro_title","Taikakisat"
"leagues_popup_noconnection_description","Taikakisoihin osallistumiseen tarvitaan internet-yhteys."
"leagues_popup_noconnection_season_end","Kilpailun tulosten tarkasteluun tarvitaan internet-yhteys."
"leagues_popup_noconnection_title","Ei yhteyttä!"
"leagues_popup_notpromoted_description","Pysyt samassa liigassa. 
Sijoituksesi: {0}"
"leagues_popup_onboarding_description","Läpäise tasoja ja kerää amuletteja, niin kiipeät tuloslistalla."
"leagues_popup_promotion_description","Sinut nostettiin uuteen liigaan! 
Sijoituksesi: {0}"
"leagues_popup_searching_description","Etsimme pelaajia uuteen kilpailuun. Ilmoitamme sinulle, kun kilpailu alkaa."
"leagues_popup_searching_title","Haetaan pelaajia"
"leagues_popup_season_start_description","Taikakisat ovat palanneet! Ota taikasauvasi valmiiksi uutta kisaa varten!"
"leagues_popup_tap_continue","Jatka napauttamalla"
"leagues_ranking_button_level","Taso {0}"
"leagues_ranking_competition_end","Kisat ovat ohi!"
"leagues_ranking_complete_chapter","Sinä läpäisit jakson!"
"leagues_ranking_complete_episode","Läpäisit supervaikean tason!"
"leagues_ranking_complete_level","Läpäisit tason!"
"leagues_ranking_complete_stars","Läpäisit tason kolmella tähdellä!"
"leagues_ranking_complete_superhardlevel","Läpäisit supervaikean tason!"
"leagues_ranking_finished","Päättynyt"
"leagues_ranking_info","Pysy viiden joukossa, niin voit osallistua mestarien kisaan!"
"leagues_ranking_info_last","Pysy kolmen joukossa, niin saat parhaat palkinnot!"
"leagues_ranking_noconnection","Ei internet-yhteyttä! Päivitä tulokset yhdistämällä."
"leagues_ranking_complete_hardlevel","Läpäisit vaikean tason!"
"leagues_conjure_second_onboarding_title","Lähetä loitsu"
"leagues_conjure_second_onboarding_text","Poista amuletti kilpailijalta napauttamalla loitsintapainiketta."
"leagues_conjure_random_title","Lähetetään loitsua..."
"leagues_conjure_received_title","Vastaanotetut loitsut"
"leagues_conjure_amulets_lost","Menetyksesi:"
"leagues_conjure_received_text","Loitsujen lähettäjät:"
"leagues_conjure_popup_noconnection_text","Et voi kostaa tai lähettää loitsuja ilman yhteyttä."
"leagues_button_revenge","Kosta"
"leagues_conjure_swipe_text","Selvitä taso tällä yritykselle, niin saat kostettua pelaajalle {0}"
"leagues_conjure_first_onboarding_title","Loitsut"
"leagues_conjure_first_onboarding_text","Lähetä loitsu läpäisemällä {0} tasoa."
"leagues_conjure_first_onboarding_complete","Läpäise {0} tasoa"
"leagues_conjure_first_onboarding_charge","Lataa loitsu"
"leagues_conjure_first_onboarding_send","Lähetä loitsu"
"leagues_conjure_no_amulets_title","Kilpailijallasi on 0"
"leagues_conjure_no_amulets_text","Et voi enää poistaa häneltä amuletteja loitsulla."
"leagues_conjure_receive_revenge","Kostoloitsun lähettäneet"
"leagues_conjure_onboarding_revenge","Muut ovat lähettäneet loitsuja sinua vastaan. Saat kostettua heille läpäisemällä seuraavan tason ensimmäisellä yrityksellä!"
