"BW3_PT2_14062016","We’ve worked more of our magic to make the gaming experience even more spellbinding!

So get your wands out to undo Wilbur’s evil affairs across the 100 LEVELS ahead.

Go on, hop on your broom and come save Witch Country!"
"BW3_PT3_04072016","Did you really think you were at the end of the road? 

Wilbur’s evil plans are no bursting matter, and you’ll see why in these 20 NEW LEVELS.   
But do keep an eye open for all the crazy magic the fairies are up to... 

Before we forget, you can now save your progress. Just connect your Wilbur app to Facebook so you can play on all your devices right where you left off. Magic!"
"BW3_PT4_WNT","We know, we know. Stopping Wilbur’s plans require your best spells. That’s why we’re giving you some extra magic. Introducing Boosters!

These spellbinding treats will help you in those tricky situations. Be sure to summon them when you’re facing the 20 NEW LEVELS coming up in this update!

Just say the magic words: “Boosterum Onerum!” Just kidding, you only have to tap them to unleash their magic..."
"BW3_PT5_WNT","Cats of the Internet! Are you missing your favorite feline villain, Wilbur?

No ‘biggie’! Bubble Witch 3 Saga is the next big thing! And this update is brimming with spellbinding new content that will have you in awe!

...or meow… cause you’re a cat, I almost forgot!

It is so “meowsome” that a set of 20 NEW LEVELS are ready and waiting for your spells.

And keep repeating the 3 magic words as more magical updates will come in due course!

Bubble,
Witch,
3!"
"BW3_PT6_Soft_Launch","Who let the cat out?
Who! who! who! Who!
Well… Word on the street is, that an evil cat, Wilbur, is on the run creating chaos at the Fairy Forest. In fact, spirit voices still whisper about the catastrophe at STELLA’S HOME... Her place got completely destroyed, and you are on a mission to help her rebuild it!! 
Her sidekick Nero is going to keep you busy completing QUESTS, so you can gather as much Fairy Dust as you can to rebuild the home!
This UPDATE will surely be spellbinding magic!"
"BW3_WNT_SL3","Yass! With the latest magic equipment in this NEW UPDATE, things are becoming a piece of cake! (the one that Wilbur hasn’t eaten yet, of course) You can now reach HIGHER SCORES in Witch Country.

And even MOAR spells are coming your way: like connecting and saving your progress with a Google Account!

Just wait till you discover Hikey Highlands: 20 NEW LEVELS bursting with fun, for you eager witches..."
"BW3_WNT_EP12","Winter Holidays are around the corner, but… why is that cat giving us the evil eye…? Could it be Wilbur trying to steal the magic from the season ahead!?

Help Stella and Nero in the upcoming NEW LEVELS! Can you make your way up to LEVEL 220?

You can also get NEW GIFTS if you help Stella complete her Home! So, no more ranking points. But don’t worry, those sparkling numbers will get replaced with some magic coming your way!

Burst On!"
"BW3_Launch_WNT","Mwahaha, I’m taking over the world in 2017!
 
I mean… don’t you know? BUBBLE WITCH 3 SAGA is out everywhere AND I’m the new villain everyone’s talking about!
 
Yeah that’s right, me, Wilbur the cat with a wicked hat and an evil-eye. I create havoc in every land of Witch Country. It’s me who will face you siding with STELLA, NERO and VIOLET! The one who will…. Huh? What’s that? A CUCUMBER?!
 
Gotta go, I have some fairies to kidnap.
 
Meooowwwww!"
"BW3_WNT_HotFix_1","Magic makes the world go round! Don’t believe it? 

Well, that’s the main ingredient we’ve added to this latest update, to make the whole game even more spellbinding!"
"BW3_WNT_HotFix_2","We’ve used a bit of Star Dust to defeat the evil curses summoned upon Witch Country. Keep those wands up and enjoy the latest update!  "
"BW3_WNT_HotFix_3","Where there’s a wand, there’s a way! And boy did we do some magic in this update... Burst on!"
"BW3_WNT_HotFix_4","Bubblum augmentun updatum…
Bursto increso poppento!

There we go. We’ve just cast a spell to make the latest update even more magical! Hop on your broom and see you in Witch Country..."
"BW3_WNT_2ndRelease","Uh-oh! Did you really think the party was over? I’m still waiting for you at level 240… yass! That’s right, that’s as far as you can go right meow!
 
The talk on Witch Country is that Stella summoned a spell that lets you upload your picture and use it as your Avatar for the other players to see. So go ahead and smile…
 
In the meantime, I’m gonna kidnap a fairy....

- Wilbur"
"BW3_WNT_StValantines","Is this love that I’m feeling…? Meh! Evil cats don’t love… except milk. I dooo love milk (and boxes, of course!) 

You know, is that time of the year where everyone’s purring and cuddling and I’m just finding busy fairies trying to make that magic happen, so I can kidnap even MOAR!!
 
Yep. That’s me spoiling all the fun. But this is exactly what I love and is time for some luvin’, right?
 
-  Wilbur"
"BW3_WNT_HL2","Evil makes the world go round… mwahaha! And I’m pawrrific at making it happen. One detail, though, are those fairies making things right *sigh*...
 
What was that? Yass! They left the post-owl in the map so you can SEND LIVES at any time and, did you notice the brand NEW CUSTOMER CARE button? Apparently is there to help you.
 
But, there’s this thing I meow want you to check: the MAGIC CHANNEL... roar, I look good on those memes!
 
- Wilbur"
"BW3_WNT_ZHL3","Magic’s happened, I’m told, and some of those bugs have been removed (not the fairies, those DO really bug me... thus I kidnap!! hehehe!)

Anyways, I bet you don’t have the paws to make your way up to LEVEL 320 (not to mention earning those BRAND NEW GOLD CARDS in the Chapter Selector).

… huh?, wait a minute… Is there a “party” at Stella’s Home and I’m not invited? And what are those 3 little ghosts planning on doing? Smells fishy, and is not cat food 

#DetectiveModeON

-Wilbur"
"BW3_A_WNT_SALE","Zzzz, purr, Zzzz, purrr, Zzzz, purrr…  who dares disturb my nap???

… had the best of dream enjoying the Spring breeze and then you wake me up to worry me about UNLIMITED LIVES you can get when you buy GOLD BARS*?

Well… it might be a good reason to stop procrastinating here in the grass while Stella starts taking advantage to save The Fairy Queen. 

Won’t happen! Meowhahahaha!

Wilbur"
"BW3_A_WNT_DATE_TIME_android","*Starts 9am (CEST) on Monday 10th April. Ends 9am (CEST) on Wednesday 19th April"
"BW3_A_WNT_DATE_TIME_Rest","*Starts 5pm (CEST) on Thursday 13th April. Ends 10am (CEST) on Tuesday 18th April"
"BW3_WNT_ZHL4","I like taking naps, I like kidnapping fairies, and I like mocking Stella. 

But what I would really like, is for you to give me a LIKE… well, ahem, our Facebook page I mean. You’ll discover enchanting content and some of my deviant stories…. so give us that like right from the Title Screen, roar!

Oh, and by the way, you’re trailing behind... now you’ll have to chase me up to LEVEL 360!

Meowhahaha!

- Wilbur"
"BW3_WNT_ZHL5","A little bird told me you’ll be collecting a DAILY GIFT from now on. And that’s just no fun for me!

Yes, Maggie the Magpie to be more precise. She’s the new bird in town and will be flying across Witch Country to help you catch me. 

If you play every day she’ll reward you moar and moar, which is... not meowsome at all… I need to find you a distraction!!

Oh look... a flying cow! 

- Wilbur"
"BW3_WNT_ZHL6","Bubblific? No, no, no: purrific! 
 
Seriously. This new UPDATE is expanding your road further and further, and I’m running faster and faster with the Fairy Queen! 
 
You won’t take her off my claws! 
 
Even if you reach LEVEL 420.
Even if you collect the gifts from the ghosts.
Even if you manage to get Leila’s treasure...
 
I’ll always be… what’s that!? a laser point! Meowww
 
- Wilbur"
"BW3_WNT_ZHL7","How you dare you disturb my summer nap! Ok ok, I’ll tell you what’s in this new update...
 
Lucky bubble shooters will find some general improvements plus meowsome new content. In fact, it’s so ameowsing that if I tell you exactly what it is, you’d want to try harder to pass that level, which means you’ll get closer to catching me. 
 
Seriously, even if you reach level 460 or you collect Star Dust for the furry ones, I will not release the Fairy Queen!
 
Back to my nap! ZzZ...
 
Wilbur"
"BW3_WNT_ZHL8","Cats make the world go round! 

Seriously, I may be an evil one, but look out for Nero or the Star Cats if you want a friendlier face! They’re waiting for you at level 51. 
 
One meow or another, if you’re an avid bubble shooter, perhaps you’ll be reaching level 500 soon... There’s something dark, yet exciting about it… Mwhahahaha! Could it be the Fairy Queen I kidnapped? 
 
I definitely have something up my hat… get there to find out what! 
 
- Wilbur"
"BW3_WNT_ZHL8_HF","We’ve worked our magic to patch up the Facebook connectivity. 

Remember to update to the latest version for all the new content and best playing experience. 

Wands up witches!"
"BW3_WNT_ZHL9","Purr purr purr… I mean, ROARRR! I’m supposed to be evil although I am starting to develop some mixed emotions… 

Anymeows, NEW UPDATE alert! 

Don’t miss out on a visit to the Spooky Library with Andy the ghost. He wants your help in exchange for some magic rewards!
 
- Wilbur"
"BW3_WNT_Discount","Get magical deals on gold bars, boosters and unlimited lives with a minimal added value of 50%!"
"BW3_WNT_ZHL10","Shazam! Whoozz! Bang! 

You can cast whatever spell you want, but remember, the Fairy Queen is all mine! 

I will keep adding tricks here and there in this NEW UPDATE. Prepare yourself for NEW LEVELS and NEW CHALLENGES so level up while I take a nice long nap...

- Wilbur"
"BW3_WNT_ZHL14","Apparently, this NEW UPDATE also brings snowflakes and holiday cheer. Yuck! No one asked me about it. Now you can find my cat-prints way easier! 

Oh, and I’m supposed to mention FIRE CHARM, a new feature that gives you extra moves when you pass levels without losing any lives. Not losing any lives? Do they seriously think you can do that? Don’t make me meow! 

-Wilbur"
"BW3_WNT_ZHL15","You truly worked your magic for this NEW UPDATE!

We want to say thank YOU for 1 Year of Magic. There are NEW LEVELS, SPELLBINDING TREATS, and a heap of BEWITCHING FACTS to make this week’s celebration even more magical! 
What!?! Been away for a while? Time to dust off that wand then!

Burst on!"
"BW3_WNT_ZHL16","February comes with a spellbinding NEW UPDATE: 

We’ve cast a hootin new spell, making our feathery friends in RELEASE THE OWLS levels easier to spot! Owl in owl, they look pretty enchanting, so check them out and let us know what you think. 

Haven’t played in a while? Time to dust off that wand and burst some bubbles for a hooting good time!"
"BW3_WNT_ZHL17","This NEW UPDATE will leave you spellbound! Are you ready for a magical challenge? 

• If you pass the 1st level in a new episode on the FIRST attempt, you’ll earn a GOLDEN PIN to show that you’re the top witch in your class.
• There is constantly bewitching new content for you in the MAGIC CHANNEL! You can find it in the SETTINGS section. 

Wands at the ready – burst on!"
"BW3_WNT_ZHL18","This NEW UPDATE comes 1000 times more wicked than the others...
 
A magic portal has appeared in Witch Country and legend says it takes you to faraway places. Everyone above level 22 will have a chance to step into the magic portal and travel straight into level 1000. Is there a more spellbinding way to travel? 

Keep bursting bubbles and soon you’ll find how to step into the magic portal..."
"BW3_WNT_Generic1","Magic spreads across the land with this NEW UPDATE!

We’ve casted some bewitching spells that’ll take you to the next level. Seriously! Wilbur isn’t fond of the idea, but we can’t wait to see you work your magic!

Has it been a while since you’ve played? Well, now is a great time to dust off your wand.

Burst on!"
"BW3_WNT_Generic2","This magic moment is brought to you by a brand NEW UPDATE! Filled with spellbinding tricks, watch your Bubble Magic go further than ever before! 

And of course, Witch Country wouldn’t be complete without your DAILY BONUS; chasing after everyone’s favorite GHOSTS, Lily, Billy, and Jimmy; and conquering Nero’s QUESTS! With a little extra spark, you’re sure to pass that next level. 

Has it been a while since you’ve played? Well, now is a great time to dust off your wand.

Burst on!"
"BW3_WNT_ZHL19","NEW UPDATE is here!
 
That’s right! Get your wands ready and prepare your spells because a new edition of the CAULDRON CLASSIC is coming! Start your magic training now, as soon you’ll have your chance to become the top witch!

Haven’t played in a while? Best time to get back to bursting those bubbles..."
"BW3_WNT_ZHL4.9","A magical NEW UPDATE from our wands to yours!
 
We’ve cast magic to bring you PERFORMANCE UPDATES to speed you through Witch Country, as well as brewing up NEW EPISODES for you to work your magic in.
 
Wands up witches!"
"BW3_WNT_ZHL4.10","We’ve conjured up a NEW UPDATE packed with magic and fun!

- NEW FEATURE: Collect MEDALS from around the Saga to show off your heroics! Improve your collection with the more you play.
- NEW SPELLS: Two new exciting spells to play with! Enjoy the super-powerful RAINBOW RUSH and the precise SHOOTING STAR.
- We’ve also increased the size of the spell interface to make it easier for you to work your magic.
 
We’ve also brewed up extra NEW EPISODES to earn these medals in!

Burst on!"
"BW3_WNT_ZHL4.11","The STARLIGHT CONTEST has arrived! This magical new event challenges your star-collection skills against other witches. Will you finish top of your group?
 
To collect stars, you're going to need fun levels to overcome, so we're also adding NEW EPISODES for you to enjoy.
 
Witches assemble: shoot on, shoot strong!"
"BW3_WNT_ZHL4.12_ios","Halloween comes to Witch Country - let's celebrate with lots of spooktacular new treats! 
- MOON CHASE: Starting on the 31st October, compete against your fellow witches in a 3-round event to win amazing prizes!
- AR SPELL BATTLE: This brand NEW experience is a breath of fresh scare! Dodge and duel with Wilbur in 3D with the immersive power of AUGMENTED REALITY! Compatible devices only.
- One final (trick or) treat for you - more NEW EPISODES to enjoy!
Creep it real witches - burst on!"
"BW3_WNT_ZHL4.12_android","Halloween comes to Witch Country - let's celebrate with lots of spooktacular new treats!
- MOON CHASE: Starting on the 31st October, compete against your fellow witches in a 3-round event to win amazing prizes!
- Another (trick or) treat for you - more NEW EPISODES to enjoy!
Creep it real witches - burst on!"
"BW3_WNT_ZHL4.13","Bubble Witch 3 will help you get over those post-Halloween blues! (or should that be \"oranges\"...).
Come and work your magic on the NEW EPISODES we’ve crafted!

Burst on!"
"BW3_WNT_ZHL4.14","Your adventure with Stella through the Saga of Witch Country just got more magical - we've added NEW EPISODES for you to enjoy!

Keep ya wand up, witches!"
"BW3_WNT_ZHL5.0","Winter Holidays are almost here! We've decorated the Saga with NEW EPISODES to help you enjoy the festivities.

Have a magical season - eat, drink, and Burst On!"
"BW3_WNT_ZHL5.1","It's celebration time in Witch Country - Bubble Witch 3 is marking it's 2nd Year of Magic! This ANNIVERSARY UPDATE has some special decoration changes, and some NEW EPISODES to pop and burst through. 

Thanks for making magic with us over the past year. And if it's been a while since you played - welcome back to the party!"
"BW3_WNT_ZHL5.2","The TREASURE ROUND is here to bring more magic to your day! When you find this surprise treat, win the level to claim valuable rewards.

Hunt for treasure as you work your magic through the NEW EPISODES we've also conjured into this update!

Burst on, bubblies!"
"BW3_WNT_ZHL5.3","Stella's saga stretches on with NEW EPISODES!
Rise on up into Floating Fire, or shine on down in the Crystal Cave. Work your magic through the exciting challenges that await!"
"BW3_WNT_ZHL5.4","Welcome to your latest update, brimming with new features!

- MAGIC HATS: Hunt for helpful headgear behind bubbles, then capture them to gain helpful new powers! There are three hats to find, each with their own awesome ability!
- NEW EPISODES: Work your magic through the glint of Golden Gears, and blaze through the lands of Lilac Lights!

So witches, wands up...and keep your eyes open for those Magic Hats!"
"BW3_WNT_ZHL5.4_V2","Your colorful adventure through Witch Country now has NEW EPISODES!
Work your magic through the glint of Golden Gears, and blaze through the lands of Lilac Lights.

Wands up, witches!"
"BW3_WNT_ZHL5.5","Nero invites you come play NEW EPISODES!
Sneak past the Curious Cats so they don't report you to Morgana, and jump into the Sneering Sea filled with treasures and magic.

Wands up, witches!"
"BW3_WNT_ZHL5.6","Join Stella as she embarks on a mystical journey in NEW EPISODES! Wander the enchanted corridors of Feline Family, open a magical doorway to Snowy Sky lands and discover the realm of the Totem Temple."
"BW3_WNT_ZHL5.7","Time for another bewitching update! BIG NEWS! Magic Ritual is here! Team up with other witches and wizards to earn prizes together, and join Stella in the realm of Dragonista."
"BW3_WNT_ZHL5.8","A new update is here! Stella & Nero are crossing new lands, but what perils lie in wait? Will they get trapped in the realms of Subtle Strength? What if they take a wrong turn in Jebel Jungle? Can you guide them?"
"BW3_WNT_ZHL5.9","Brooms Ready? Three, Two, One, GO! Follow Stella to faraway lands through mists of Shrouded Swamp and stumble upon new levels in the shadows of Radiant Rocks. Stella knows the way!"
"BW3_WNT_ZHL6.0","Get ready! You’re going on an ADVENTURE with Stella and Nero!

Now close your eyes, imagine you’re in the forest full of fairies, following the path past the Shrouded Swamp to the Radiant Rocks, when something catches your eye…

Will you turn back or ready your wand?"
"BW3_WNT_ZHL6.1","That night Stella couldn’t sleep, so she went to Plucky Planetarium to watch Nero having a nap on the Bright Bridges. He was glowing brightly and had little wings... Wait, WHAT? Phew, it was a just a dream… Come explore Stella’s magical dreams!"
"BW3_WNT_ZHL6.2_v1","Stella and Nero are going to the LEGENDARY FOREST... where the most talented witches and wizards become famous! Would you like to be next? Light up your wand and prepare for the challenge!

Meanwhile, feel free to roam around Tricky Trees, and bring a warm coat for Icy Irons lands!"
"BW3_WNT_ZHL6.2_v2","Roam around Tricky Trees and bring a warm coat for Icy Irons lands! What, are you done already? No worries, Leo prepared a special treat for you - win Leo's Cup and get prizes as well as glory!"
