<?xml version="1.0" ?><Timelines><Timeline endTime="6" startTime="0"><Animate target="BallEnergy" time="0"><Scale easeMode="easeIn" time="0.021" tween="linear" x="0.36" xyz="1" y="0.36" z="1"/><Scale easeMode="easeIn" time="2.725029849" tween="linear" x="1.1612101" xyz="1" y="1.1612101" z="1"/><Scale easeMode="easeIn" time="5.7165986" tween="linear" x="0.459881157" xyz="1" y="0.459881157" z="1"/><VertexColor a="155" b="0" g="255" r="206" time="0.021"/><VertexColor a="73" b="0" g="205" r="137" time="0.642954282"/><VertexColor a="0" b="0" g="0" r="0" time="5.997032404"/><VertexColor a="155" b="0" g="255" r="206" time="6"/></Animate><Animate target="Glow" time="0"><Hide time="0"/></Animate><Animate target="LightBeams_02" time="0"><Rotation easeMode="easeIn" time="0.021" tween="linear" x="0" xyz="0" y="0" z="0"/><Rotation easeMode="easeIn" time="5.997" tween="linear" x="0" xyz="0" y="0" z="359"/><VertexColor a="23" b="255" g="255" r="255" time="0.021689752"/><VertexColor a="53" b="0" g="150" r="95" time="2.977"/><VertexColor a="23" b="255" g="255" r="255" time="5.997153455"/></Animate><Animate target="LightBeams_03" time="0"><Rotation easeMode="easeIn" time="0.021" tween="linear" x="0" xyz="0" y="0" z="359"/><Rotation easeMode="easeIn" time="5.997340815" tween="linear" x="0" xyz="0" y="0" z="0"/><VertexColor a="25" b="255" g="255" r="255" time="0.02111285"/><VertexColor a="55" b="0" g="188" r="115" time="3.01"/><VertexColor a="25" b="255" g="255" r="255" time="5.997916062"/></Animate><Animate target="glare" time="0"><Rotation easeMode="easeIn" time="0.021" tween="linear" x="0" xyz="0" y="0" z="0"/><Rotation easeMode="easeIn" time="5.997" tween="linear" x="0" xyz="0" y="0" z="359"/><VertexColor a="155" b="255" g="255" r="255" time="0.021"/><VertexColor a="55" b="0" g="158" r="94" time="2.988"/><VertexColor a="155" b="255" g="255" r="255" time="5.997858498"/></Animate><Animate target="glare2" time="0"><Rotation easeMode="easeIn" time="0.021" tween="linear" x="0" xyz="0" y="0" z="359"/><Rotation easeMode="easeIn" time="5.997340815" tween="linear" x="0" xyz="0" y="0" z="0"/><VertexColor a="155" b="255" g="255" r="255" time="0.021955693"/><VertexColor a="55" b="0" g="138" r="80" time="3.058"/><VertexColor a="255" b="255" g="255" r="255" time="5.99756354"/></Animate><Animate target="shinnyBubble_0006" time="0"><Hide time="0.02111285"/></Animate><Animate target="Glow" time="0"><Scale easeMode="easeIn" time="0.021305769" tween="linear" x="0.619047403" xyz="1" y="0.619047403" z="1"/><Scale easeMode="easeIn" time="2.868089848" tween="linear" x="1" xyz="1" y="1" z="1"/><Scale easeMode="easeIn" time="5.99772151" tween="linear" x="0.619047403" xyz="1" y="0.619047403" z="1"/><VertexColor a="155" b="94" g="219" r="130" time="0.021595278"/><VertexColor a="155" b="0" g="115" r="84" time="2.862"/><VertexColor a="155" b="94" g="219" r="130" time="5.995116686"/><Show time="0.005108564"/></Animate><Animate target="fx_creation" time="0"><Show time="0.001412421"/></Animate><Triggers><EffectTrigger emitterInheritsTargetRotation="true" followTarget="true" layerFlags="-1" name="sparklingblast_booster_explosion" parentName="RefLoop" targetName="" time="0.058406132"><Offset x="0" y="0" z="0"/></EffectTrigger><EffectTrigger emitterInheritsTargetRotation="false" layerFlags="-1" name="booster_base_loop_minibomb" parentName="gradient_spiral" targetBoneIndex="-1" targetName="" time="0.009056688"><Offset x="0" y="0" z="1"/></EffectTrigger><EffectTrigger emitterInheritsTargetRotation="true" followTarget="true" layerFlags="-1" name="sparklingblast_booster_creation" parentName="" targetName="fx_creation" time="0.000428852"><Offset x="0" y="0" z="5"/></EffectTrigger></Triggers><TimeControls><TimeJump jumpToTime="0.02" time="5.997800933"/><TimeJump jumpToTime="0.01" time="0"/></TimeControls></Timeline></Timelines>