<?xml version="1.0" ?><Timelines><Timeline endTime="1.87" startTime="0"><Animate target="pixel_timeline" time="0"><VertexColor a="0" time="0"/><VertexColor a="0" time="0.433"/><VertexColor a="255" time="0.533"/><VertexColor a="255" time="0.6"/><VertexColor a="255" time="0.667"/><VertexColor a="0" time="0.767"/></Animate><Animate target="first_plane_left" time="0"><Translation time="0" x="-616" y="374"/><Translation time="0.1" x="-422" y="374"/><Translation time="0.267" x="-252" y="374"/><Translation time="0.367" x="-8" y="374"/><Translation time="0.4" x="260" y="374"/><Translation time="0.433" x="502" y="374"/><Translation time="0.733" x="1276" y="374"/><Translation time="0.92" x="3000" y="374" z="0"/></Animate><Animate target="first_plane" time="0"><Translation time="0" x="-3016" y="374.5"/><Translation time="0.733" x="232" y="374.5"/><Translation time="0.767" x="372" y="374.5"/><Translation time="0.8" x="522" y="374.5"/><Translation time="0.833" x="652" y="374.5"/><Translation time="0.867" x="748" y="374.5"/><Translation time="0.9" x="772" y="374.5"/><Translation time="0.933" x="820" y="374.5"/><Translation time="1" x="874.4" y="374.5"/><Translation time="1.067" x="968.8" y="374.5"/><Translation time="1.1" x="1016" y="374.5"/><Translation time="1.233" x="1154" y="374.5"/><Translation time="1.3" x="1266" y="374.5"/></Animate><Animate target="middle_plane" time="0"><Translation time="0" x="-1664" y="572"/><Translation time="0.267" x="-1450.5" y="572"/><Translation time="0.3" x="-1380.5" y="572"/><Translation time="0.333" x="-1278.5" y="572"/><Translation time="0.367" x="-1140" y="572"/><Translation time="0.4" x="-978" y="572"/><Translation time="0.433" x="-555" y="572"/><Translation time="0.767" x="1638.75" y="572"/><Translation time="0.8" x="1801.75" y="572"/><Translation time="0.833" x="1920.75" y="572"/><Translation time="0.867" x="1989.25" y="572"/><Translation time="0.9" x="2027.75" y="572"/><Translation time="0.933" x="2070.25" y="572"/><Translation time="1.133" x="2360.25" y="572"/></Animate><Animate target="low_plane" time="0"><Translation time="0" x="-726" y="572"/><Translation time="0.267" x="-485.5" y="572"/><Translation time="0.3" x="-417" y="572"/><Translation time="0.367" x="-257" y="572"/><Translation time="0.4" x="-134" y="572"/><Translation time="0.767" x="756.834" y="572"/><Translation time="0.833" x="987.351" y="572"/><Translation time="0.867" x="1061.5" y="572"/><Translation time="0.9" x="1075" y="572"/><Translation time="0.933" x="1101.5" y="572"/><Translation time="1.333" x="1329.5" y="572"/></Animate><Animate target="transition_root" time="0"><Show time="0.010988246"/><Hide time="1.867825856"/></Animate><Triggers><CustomTrigger name="mid_transition" time="0.603"/><CustomTrigger name="end" time="1.862"/><CustomTrigger name="end" time="2.897"/></Triggers></Timeline></Timelines>