<?xml version="1.0" ?><Timelines><Timeline endTime="1" startTime="0"><Animate target="rays_1" time="0"><Translation time="0.001" x="775" y="1203"/><Translation time="0.544" x="774" y="1302"/></Animate><Animate target="rays_2" time="0"><Translation time="0.542" x="816" y="-62"/><Translation time="0.999" x="816" y="-15"/></Animate><Animate target="rays_3" time="0"><Translation time="0.542" x="564" y="-386"/><Translation time="0.999" x="564" y="-280"/></Animate><Animate target="obj0" time="0"><VertexColor a="255" time="0.355"/><VertexColor a="0" time="0.52"/></Animate><Animate target="obj1" time="0"><VertexColor a="0" time="0.819"/><VertexColor a="255" time="1"/></Animate><Animate target="obj2" time="0"><VertexColor a="0" time="0.643"/><VertexColor a="255" time="0.801"/><VertexColor a="200" time="0.998"/></Animate><Animate target="obj3" time="0"><VertexColor a="0" time="0.709"/><VertexColor a="255" time="0.881"/><VertexColor a="200" time="0.998"/></Animate><Animate target="obj4" time="0"><VertexColor a="255" time="0.255"/><VertexColor a="0" time="0.444"/></Animate><Animate target="obj5" time="0"><VertexColor a="255" time="0.191"/><VertexColor a="0" time="0.402"/></Animate><Animate target="bush_1" time="0"><Translation time="0.001" x="-28" y="1829"/><Translation time="0.321" x="-88" y="1778"/></Animate><Animate target="bush_2" time="0"><Translation time="0.001" x="361" y="1840"/><Translation time="0.322" x="402" y="1789"/></Animate><Animate target="bush_3" time="0"><Translation time="0.539" x="552" y="147"/><Translation time="0.999" x="646" y="83"/></Animate><Animate target="bush_4" time="0"><Translation time="0.538" x="26" y="160"/><Translation time="0.998" x="-57" y="98"/></Animate><Animate target="island_1" time="0"><Translation time="0.024" x="-4" y="803"/><Translation time="0.992" x="25" y="825"/></Animate></Timeline></Timelines>