<?xml version="1.0" ?><Timelines><Timeline endTime="1" startTime="0"><Animate target="rock01" time="0"><Scale time="0" y="0.9"/><Scale time="0.999" y="1.1"/></Animate><Animate target="rock02a" time="0"><Scale time="0" y="0.9"/><Scale time="0.999" y="1.1"/></Animate><Animate target="rock04" time="0"><Scale time="0" y="0.9"/><Scale time="0.999" y="1.1"/></Animate><Animate target="rock03" time="0"><Scale time="0" y="0.9"/><Scale time="0.999" y="1.1"/></Animate></Timeline></Timelines>