<?xml version="1.0" ?><Timelines><Timeline endTime="5.191871592" startTime="0"><Animate target="ray" time="0"><Rotation time="0.001" x="0" xyz="0" y="0" z="30"/><Rotation time="0.502" x="0" xyz="0" y="0" z="30"/><Rotation time="0.999" x="0" xyz="0" y="0" z="-30"/><Rotation time="3.582066609" x="0" xyz="0" y="0" z="-30"/><Rotation time="4.095" x="0" xyz="0" y="0" z="30"/></Animate><Animate target="hand" time="0"><Translation time="0.001" x="180" xyz="0" y="-530" z="0"/><Translation time="0.502" x="180" xyz="0" y="-530" z="0"/><Translation time="1.003" x="120" xyz="0" y="-530" z="0"/><Translation time="3.582" x="120" xyz="0" y="-530" z="0"/><Translation time="4.093850979" x="180" xyz="0" y="-530" z="0"/><Rotation time="0.001" x="0" xyz="0" y="0" z="-45"/><Rotation time="0.502" x="0" xyz="0" y="0" z="-45"/><Rotation time="1.004740843" x="0" xyz="0" y="0" z="-60"/><Rotation time="3.582" x="0" xyz="0" y="0" z="-60"/><Rotation time="4.094604194" x="0" xyz="0" y="0" z="-45"/></Animate><Animate target="bubble_fairy" time="0"><Show time="0.929518262"/><Hide time="0.001"/><Hide time="4.999"/></Animate><Animate target="gizmo" time="0"><Show time="0.93"/><Hide time="0.001"/><Hide time="4.999"/></Animate><Animate target="Shader" time="0"><Show time="0.945098047"/><Hide time="0"/><Hide time="3.838492619"/></Animate><Triggers><AnimationTrigger animationName="fade_in" crossFade="0" targetName="bubble_fairy" time="0.88643977"/><AnimationTrigger animationName="fade_out" crossFade="0" targetName="bubble_fairy" time="3.611407171"/><AnimationTrigger animationName="in" crossFade="0" targetName="gizmo" time="0.92"/><AnimationTrigger animationName="out" crossFade="0" targetName="gizmo" time="3.63"/></Triggers><TimeControls><TimeJump jumpToTime="0" time="5.177"/></TimeControls></Timeline></Timelines>