<?xml version="1.0" ?><Timelines><Timeline endTime="5.870240779" startTime="0"><Animate target="tutorial_content" time="0"><Rotation time="1.3" x="0" xyz="0" y="0" z="0"/><Rotation time="1.8" x="0" xyz="0" y="0" z="20"/><Rotation time="2.3" x="0" xyz="0" y="0" z="0"/><Rotation time="2.8" x="0" xyz="0" y="0" z="-20"/><Rotation time="3.3" x="0" xyz="0" y="0" z="0"/><Show time="1.3"/><Hide time="0.001"/><Hide time="3.687640204"/></Animate><Animate target="stella_hand" time="0"><Translation time="1.3" x="90" xyz="0" y="100" z="0"/><Translation time="1.8" x="150" xyz="0" y="100" z="0"/><Translation time="2.3" x="90" xyz="0" y="100" z="0"/><Translation time="2.8" x="60" xyz="0" y="100" z="0"/><Translation time="3.3" x="90" xyz="0" y="100" z="0"/><Translation time="3.687640204" x="90" xyz="0" y="100" z="0"/><Translation time="3.831492091" x="100" xyz="0" y="100" z="0"/><Rotation time="1.199356872" x="0" xyz="0" y="0" z="-90"/><Scale time="1.04611508" x="1" xyz="1" y="1" z="1"/><Scale time="1.200922504" x="0.749999973" xyz="1" y="0.749999973" z="0.999999964"/><Scale time="3.687640204" x="0.75" xyz="1" y="0.75" z="1"/><Scale time="3.829833572" x="1" xyz="1" y="1" z="1"/><Show time="1.04611508"/><Hide time="0.001"/></Animate><Animate target="number_7" time="0"><Show time="0.001"/><Hide time="4.417640204"/></Animate><Animate target="duo_color_01" time="0"><Translation time="3.697640204" x="-4" xyz="0" y="-50" z="0"/><Translation time="3.987640204" x="-8" xyz="0" y="-263" z="0"/><Show time="0"/><Hide time="3.987640204"/></Animate><Animate target="duo_color_hide" time="0"><Show time="4.630214653"/><Hide time="0"/></Animate><Animate target="number_6" time="0"><Show time="4.630246074"/><Show time="5.85"/><Hide time="0"/></Animate><Animate target="tutorial_content_dot" time="0"><Rotation time="1.297218386" x="0" xyz="0" y="0" z="0"/><Rotation time="1.797218386" x="0" xyz="0" y="0" z="20"/><Rotation time="2.297218386" x="0" xyz="0" y="0" z="0"/><Rotation time="2.797218386" x="0" xyz="0" y="0" z="-20"/><Rotation time="3.297218386" x="0" xyz="0" y="0" z="0"/><Show time="1.297218386"/><Hide time="0"/><Hide time="3.686640204"/></Animate><Triggers><AnimationTrigger animationName="fade_in" crossFade="0" targetName="stella_hand" time="1.04"/><AnimationTrigger animationName="fade_out" crossFade="0" targetName="stella_hand" time="3.798865885"/><AnimationTrigger animationName="fade_out" crossFade="0" targetName="03" time="3.987640204"/><AnimationTrigger animationName="fade_out" crossFade="0" targetName="04" time="3.987640204"/><AnimationTrigger animationName="fade_out" crossFade="0" targetName="02" time="4.187640204"/><AnimationTrigger animationName="fade_out" crossFade="0" targetName="05" time="4.187640204"/><AnimationTrigger animationName="fade_out" crossFade="0" targetName="01" time="4.387640204"/><AnimationTrigger animationName="fade_out" crossFade="0" targetName="06" time="4.387640204"/><AnimationTrigger animationName="fade_in" crossFade="0" targetName="01" time="0.001"/><AnimationTrigger animationName="fade_in" crossFade="0" targetName="02" time="0.001"/><AnimationTrigger animationName="fade_in" crossFade="0" targetName="03" time="0.001"/><AnimationTrigger animationName="fade_in" crossFade="0" targetName="04" time="0.001"/><AnimationTrigger animationName="fade_in" crossFade="0" targetName="05" time="0.001"/><AnimationTrigger animationName="fade_in" crossFade="0" targetName="06" time="0.001"/></Triggers><TimeControls><TimeJump jumpToTime="0" time="5.857"/></TimeControls></Timeline></Timelines>