<?xml version="1.0" ?><Scene><SceneObject editorEntityId="216" name="buddy_spell" parentBoneName="fx_bubble"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="0" y="0" z="0"/><Animation animationData="popup_out_scale_1" direction="backwards" loopCount="0" name="in"/><Animation animationData="popup_out_scale_1" loopCount="0" name="out" startDelay="0.08"/><SceneObject editorEntityId="217" name="bg_fx"><Rotation x="0" y="0" z="0"/><Scale x="0.4" y="0.4" z="1"/><Translation x="0" y="0" z="0"/><Effect effectData="pet_01_upgrade0_booster_green" name="bubble_trigger" play="true"/><SceneObject editorEntityId="218" name="glow_booster"><Animation animationData="glow_alpha_green" play="true"/><Rotation x="0" y="0" z="0"/><Scale x="0.99999994" y="0.99999994" z="1"/><Sprite filename="tex/buddies/popup_buddies/bubble_glow_02.png" mode="sprite" vertexColors="true"><Flip u="true"/><Pivot anchor="center"/><Size height="300" width="300"/><VertexColor a="255" b="95" g="51" r="249"/></Sprite><Translation y="0" z="0"/></SceneObject><SceneObject editorEntityId="219" name="glow_booster2"><Animation animationData="glow_alpha" play="true"/><Rotation x="0" y="0" z="0"/><Scale x="0.99999994" y="0.99999994" z="1"/><Sprite filename="tex/buddies/popup_buddies/green_circle.png" mode="sprite" vertexColors="false"><Flip u="true"/><Pivot anchor="center"/><Size height="185" width="185"/><VertexColor a="255" b="255" g="255" r="255"/></Sprite><Translation y="0" z="0"/></SceneObject></SceneObject><SceneObject editorEntityId="267" name="spell" parentBoneName="fx_bubble"><Rotation x="0" y="0" z="0"/><Scale x="0.4" y="0.4" z="1"/><Sprite filename="tex/castle/castle_bubbles_spine/orb_charged.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/><Size height="135" width="135"/></Sprite><Translation z="0"/></SceneObject><SceneObject name="orb_anim" visibility="inherit"><Material parentMaterial="default"><Depth enabled="true"/><Texture filename="tex/castle/castle_bubbles_spine.ktp"/></Material><Spine filename="scenes/castle/animations/spines_repeat/orb_CS.json"><Animation name="charge_anim" play="true" spineAnimation="orb_active_charge"/></Spine><Translation x="0" y="0" z="0"/><Scale x="0.400000006" y="0.400000006" z="1"/><Rotation x="0" y="0" z="0"/></SceneObject><SceneObject name="buddy_power_amount" visibility="inherit"><Animation animationData="popup_out_scale_1" direction="backwards" loopCount="0" name="in" play="true" speed="100"/><Animation animationData="popup_out_scale_1" loopCount="0" name="out"/><Animation animationData="popup_in_scale_2" layer="1" loopCount="0" name="in1" play="true" startDelay="0.36"/><Animation animationData="popup_in_scale_6" layer="2" loopCount="0" name="upgrade"/><Animation animationData="bounce_in" layer="2" loopCount="0" name="in2" play="true" speed="2" startDelay="0.37"/><Import filename="scenes/saga_map/popups/runes/buddy_power_amount_runes.xml"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="44" y="10" z="0"/></SceneObject></SceneObject></Scene>