<?xml version="1.0" ?><Scene><SceneObject name="text_amount"><Rotation x="0" y="0" z="0"/><Scale z="1"/><Text alignment="center" allowWordWrapping="false" canBreakWords="false" maxHeight="50" maxWidth="50" overflowBehaviour="fit" style="BWS3_body_white" verticalAlignment="visualCenter"><TextString>x3</TextString><Size x="26" y="26"/></Text><Translation z="0"/><Animation animationData="bounce_in" loopCount="0" name="in" play="true" speed="0.9"/></SceneObject></Scene>