<?xml version="1.0" ?><Scene><SceneObject name="root"><SceneObject name="popup_small" visibility="inherit"><Animation animationData="popup_in_scale_3" loopCount="0" name="in" play="true"/><Animation animationData="popup_in_scale_3" direction="backwards" loopCount="0" name="out" speed="2"/><SceneObject name="popup"><Translation x="0" y="5" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><Animation animationData="bounceAnim" layer="1" loopCount="0" name="in1" play="true" startDelay="0.25" weight="0.2"/><SceneObject name="fill" visibility="inherit"><Sprite filename="tex/common/common/popup_fill_small.png" mode="sprite" vertexColors="false"><Size height="350" width="394"/><Pivot anchor="center"/></Sprite><Translation x="-2.425171375" y="-51.263000488" z="0"/><Scale x="0.971029758" y="0.702291846" z="1"/><Rotation x="0" y="0" z="0"/></SceneObject><SceneObject name="header"><Sprite filename="tex/common/common/popup_header_medium_noclose.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/><Size height="67" width="484"/></Sprite><Translation x="-0.047" y="-205" z="0"/></SceneObject><SceneObject name="left"><Sprite filename="tex/common/common/popup_left_medium.png" mode="sprite" vertexColors="false"><Size height="393" width="69"/></Sprite><Translation x="-242.047" y="-173" z="0"/><Scale x="0.817145" y="0.65"/></SceneObject><SceneObject name="right"><Sprite filename="tex/common/common/popup_right_medium.png" mode="sprite" vertexColors="false"><Size height="384" width="67"/></Sprite><Translation x="187.531326" y="-173" z="0"/><Scale x="0.817145" y="0.65" z="1"/></SceneObject><SceneObject name="button"><Sprite filename="tex/common/common/popup_botton_medium.png" mode="sprite" vertexColors="false"><Size width="585"/></Sprite><Translation x="-234.5" y="71.429000854" z="0"/><Scale x="0.8" y="0.8"/></SceneObject></SceneObject></SceneObject></SceneObject><SceneObject name="screen_size_ref_import" visibility="never"><Import editorOnly="true" filename="scenes/test/screen_sizes_ref.xml" version="0.0"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="-297" y="-530" z="100"/></SceneObject></Scene>