<?xml version="1.0" ?><Scene><SceneObject layerFlags="2" name="root"><Animation animationData="popup_time_ref" loopCount="0" name="in_ref" play="true"/><Animation animationData="popup_time_ref" loopCount="0" name="out_ref" play="true" speed="3"/><SceneObject name="popup"><Scale z="1"/><Translation z="0"/><Rotation x="0" y="0" z="0"/><Animation animationData="popup_in_scale_3" loopCount="0" name="in" play="true"/><Animation animationData="popup_in_scale_3" direction="backwards" loopCount="0" name="out" speed="2"/><Animation animationData="bounceAnim" layer="1" loopCount="0" name="in1" play="true" startDelay="0.25" weight="0.2"/><SceneObject name="glow_hardlevel"><Material><Blend enabled="true"/><Depth enabled="true"/><Texture filename="tex/common/common.ktp"/></Material><Rotation x="0" y="0" z="0"/><Scale x="0.95" y="1.1"/><Spine filename="scenes/gameplay/ui/glow_hardlevel.json"><Animation name="idle" play="true" spineAnimation="glow_hardlevel"/></Spine><Translation x="-11" y="0" z="0"/><Animation animationData="Idle" name="idle" play="true" weight="0.5"/></SceneObject><SceneObject name="fill"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1.299999952" z="1"/><Sprite filename="tex/common/common/popup_fill_big_hard.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/><Size height="500" width="462"/></Sprite><Translation x="0" y="68" z="0"/></SceneObject><SceneObject name="bottom_right"><Rotation x="0" y="0" z="0"/><Scale x="-1" y="1" z="1"/><Sprite filename="tex/common/common/popup_botton_medium_hard.png" mode="sprite" vertexColors="false"><Pivot anchor="top"/></Sprite><Translation x="121" y="334" z="0"/></SceneObject><SceneObject name="bottom_left"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite filename="tex/common/common/popup_botton_medium_hard.png" mode="sprite" vertexColors="false"><Pivot anchor="top"/></Sprite><Translation x="-125.376663208" y="334" z="0"/></SceneObject><SceneObject name="center_right"><Scale x="-1" y="0.97" z="1"/><Sprite filename="tex/common/common/popup_left_medium_hard.png" mode="sprite" vertexColors="false"><Pivot anchor="right"/><Size height="590" width="57"/></Sprite><Translation x="197" y="52" z="0"/><Rotation x="0" y="0" z="0"/></SceneObject><SceneObject name="center_left"><Scale x="1" y="0.97" z="1"/><Sprite filename="tex/common/common/popup_left_medium_hard.png" mode="sprite" vertexColors="false"><Pivot anchor="right"/><Size height="590" width="57"/></Sprite><Translation x="-201.828598022" y="52" z="0"/><Rotation x="0" y="0" z="0"/></SceneObject><SceneObject name="top_left"><Scale x="1" y="1" z="1"/><Sprite filename="tex/common/common/popup_header_medium_hard.png" mode="sprite" vertexColors="false"><Pivot anchor="bottom"/></Sprite><Translation x="-129.948486328" y="-231.053436279" z="0"/><Rotation x="0" y="0" z="0"/></SceneObject><SceneObject name="top_right"><Rotation x="0" y="0" z="0"/><Scale x="-1" y="1" z="1"/><Sprite filename="tex/common/common/popup_header_medium_hard.png" mode="sprite" vertexColors="false"><Pivot anchor="bottom"/></Sprite><Translation x="125" y="-231.415618896" z="0"/></SceneObject><SceneObject name="stars" visibility="inherit"><Translation x="-15" y="-308.618011475"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><SceneObject name="bg_purple"><Scale x="6.313000202" y="2.328999996" z="1"/><Sprite filename="tex/common/common/popup_fill_big_hard.png" mode="sprite" vertexColors="false"><Size height="28" width="28"/></Sprite><Translation x="-77.724998474" y="-15.839996338" z="0"/><Rotation x="0" y="0" z="0"/></SceneObject><SceneObject name="stars3" visibility="never"><Translation x="14.213" y="0"/><SceneObject name="bg_stars"><Rotation x="0" y="0" z="0"/><Scale x="1.1" y="1.1"/><Sprite filename="tex/common/common/bg_star_hard.png" mode="sprite" vertexColors="false"><Size height="43" width="118"/></Sprite><Translation x="-65.927" y="-62.115"/></SceneObject><SceneObject name="bg_stars3"><Rotation x="0" y="0" z="14.536"/><Scale x="0.995" y="0.995"/><Sprite filename="tex/common/common/bg_star_hard.png" mode="sprite" vertexColors="false"><Size height="43" width="118"/></Sprite><Translation x="54.662" y="-50.37"/></SceneObject><SceneObject name="bg_stars1"><Rotation x="0" y="0" z="-14.536"/><Scale x="0.995" y="0.995"/><Sprite filename="tex/common/common/bg_star_hard.png" mode="sprite" vertexColors="false"><Size height="43" width="118"/></Sprite><Translation x="-170.664" y="-22.126"/></SceneObject><SceneObject name="star1"><Translation x="-100.235" y="8.91" z="0"/><SceneObject name="star1off"><Rotation x="0" y="0" z="-14.535996437"/><Scale x="0.904000044" y="0.904000044" z="0.99999994"/><Sprite filename="tex/stars/stars/star_big_off_hard.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/><Size height="118" width="118"/></Sprite><Translation x="2.327003479" y="9.92199707"/></SceneObject><SceneObject name="star1on" visibility="never"><Rotation x="0" y="0" z="-14.536"/><Scale x="0.904" y="0.904" z="1"/><Sprite filename="tex/stars/stars/star2.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/><Size height="118" width="118"/></Sprite><Translation x="2.327" y="9.922" z="0"/><Animation animationData="popup_in_scale_3" layer="1" loopCount="0" name="in1" play="true" speed="2" startDelay="0.4" weight="0.5"/><Animation animationData="bounce_in" layer="2" loopCount="0" name="in2" play="true" speed="2" startDelay="0.37"/></SceneObject></SceneObject><SceneObject name="star2"><SceneObject name="star2off"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite filename="tex/stars/stars/star_big_off_hard.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/><Size height="118" width="118"/></Sprite><Translation x="0" y="0"/></SceneObject><SceneObject name="star2on" visibility="never"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite filename="tex/stars/stars/star2.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/><Size height="118" width="118"/></Sprite><Translation x="0" y="0" z="0"/><Animation animationData="popup_in_scale_3" layer="1" loopCount="0" name="in1" play="true" speed="2" startDelay="0.45" weight="0.5"/><Animation animationData="bounce_in" layer="2" loopCount="0" name="in2" play="true" speed="2" startDelay="0.37"/></SceneObject></SceneObject><SceneObject name="star3"><Translation x="98.453" y="17.785" z="0"/><SceneObject name="star3off"><Rotation x="0" y="0" z="14.535996437"/><Scale x="0.904000044" y="0.904000044" z="0.99999994"/><Sprite filename="tex/stars/stars/star_big_off_hard.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/><Size height="118" width="118"/></Sprite><Translation x="-0.169998169" y="1.195007324"/></SceneObject><SceneObject name="star3on" visibility="never"><Rotation x="0" y="0" z="14.536"/><Scale x="0.904" y="0.904" z="1"/><Sprite filename="tex/stars/stars/star2.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/><Size height="118" width="118"/></Sprite><Translation x="-0.17" y="1.195" z="0"/><Animation animationData="popup_in_scale_3" layer="1" loopCount="0" name="in1" play="true" speed="2" startDelay="0.5" weight="0.5"/><Animation animationData="bounce_in" layer="2" loopCount="0" name="in2" play="true" speed="2" startDelay="0.37"/></SceneObject></SceneObject></SceneObject><SceneObject name="stars1_2" visibility="never"><Translation x="14.213" y="0"/><SceneObject name="bg_stars"><Rotation x="0" y="0" z="0"/><Scale x="1.01" y="1.01"/><Sprite filename="tex/common/common/bg_star_hard.png" mode="sprite" vertexColors="false"><Size height="43" width="118"/></Sprite><Translation x="-62.031" y="-52.008"/></SceneObject><SceneObject name="bg_stars3"><Rotation x="0" y="0" z="14.536"/><Scale x="0.995" y="0.995"/><Sprite filename="tex/common/common/bg_star_hard.png" mode="sprite" vertexColors="false"><Size height="43" width="118"/></Sprite><Translation x="54.662" y="-50.37"/></SceneObject><SceneObject name="bg_stars1"><Rotation x="0" y="0" z="-14.536"/><Scale x="0.995" y="0.995"/><Sprite filename="tex/common/common/bg_star_hard.png" mode="sprite" vertexColors="false"><Size height="43" width="118"/></Sprite><Translation x="-170.664" y="-22.126"/></SceneObject><SceneObject name="star1"><Translation x="-100.235" y="8.91" z="0"/><SceneObject name="star1off"><Rotation x="0" y="0" z="-14.535996437"/><Scale x="0.904000044" y="0.904000044" z="0.99999994"/><Sprite filename="tex/stars/stars/star_big_off_hard.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/><Size height="118" width="118"/></Sprite><Translation x="2.327003479" y="9.92199707"/></SceneObject><SceneObject name="star1on" visibility="never"><Rotation x="0" y="0" z="-14.536"/><Scale x="0.904" y="0.904" z="1"/><Sprite filename="tex/stars/stars/star2.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/><Size height="118" width="118"/></Sprite><Translation x="2.327" y="9.922" z="0"/><Animation animationData="popup_in_scale_3" layer="1" loopCount="0" name="in1" play="true" speed="2" startDelay="0.4" weight="0.4"/><Animation animationData="bounce_in" layer="2" loopCount="0" name="in2" play="true" speed="2" startDelay="0.37"/></SceneObject></SceneObject><SceneObject name="star2"><Scale x="0.918" y="0.918" z="1"/><Translation x="0" y="6.861" z="0"/><SceneObject name="star2off"><Rotation x="0" y="0" z="0"/><Scale x="0.99999994" y="0.99999994" z="1"/><Sprite filename="tex/stars/stars/star_big_off_hard.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/><Size height="118" width="118"/></Sprite><Translation x="0" y="0.000030518"/></SceneObject><SceneObject name="star2on" visibility="never"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite filename="tex/stars/stars/star2.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/><Size height="118" width="118"/></Sprite><Translation x="0" y="0" z="0"/><Animation animationData="popup_in_scale_3" layer="1" loopCount="0" name="in1" play="true" speed="2" startDelay="0.45" weight="0.45"/><Animation animationData="bounce_in" layer="2" loopCount="0" name="in2" play="true" speed="2" startDelay="0.37"/></SceneObject></SceneObject><SceneObject name="star3"><Translation x="98.453" y="17.785" z="0"/><SceneObject name="star3off"><Rotation x="0" y="0" z="14.535996437"/><Scale x="0.904000044" y="0.904000044" z="0.99999994"/><Sprite filename="tex/stars/stars/star_big_off_hard.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/><Size height="118" width="118"/></Sprite><Translation x="-0.169998169" y="1.195007324"/></SceneObject><SceneObject name="star3on" visibility="never"><Rotation x="0" y="0" z="14.536"/><Scale x="0.904" y="0.904" z="1"/><Sprite filename="tex/stars/stars/star2.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/><Size height="118" width="118"/></Sprite><Translation x="-0.17" y="1.195" z="0"/><Animation animationData="popup_in_scale_3" layer="1" loopCount="0" name="in1" play="true" speed="2" startDelay="0.5" weight="0.5"/><Animation animationData="bounce_in" layer="2" loopCount="0" name="in2" play="true" speed="2" startDelay="0.37"/></SceneObject></SceneObject></SceneObject></SceneObject></SceneObject></SceneObject></Scene>