<?xml version="1.0" ?><Scene><SceneObject editorEntityId="286" layerFlags="2" name="root"><Animation animationData="popup_time_ref" loopCount="0" name="in_ref" play="true"/><Animation animationData="popup_time_ref" loopCount="0" name="out_ref" play="true"/><uicanvas/><SceneObject name="black_curtain" visibility="inherit"><Import filename="scenes/saga_map/popups/black_curtain.xml"/><Rotation x="0" y="0" z="0"/><Scale z="1"/><Translation x="-278.639282227" y="-604.966796875" z="0"/></SceneObject><SceneObject name="special_game_round"><Translation x="0" y="-18.178222656" z="0"/><Animation animationData="popup_in_scale_3" direction="backwards" loopCount="0" name="out" speed="2"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><SceneObject name="background_particles"><Import filename="scenes/saga_map/popups/special_game_round/special_game_round_sky_particles.xml" version="0.0"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="-14.63482666" y="39.016967773"/></SceneObject></SceneObject><SceneObject editorEntityId="287" layerFlags="2" name="start_level"><Translation x="281" y="480" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><Animation animationData="popup_in_scale_3" loopCount="0" name="in" play="true"/><Animation animationData="popup_in_scale_3" direction="backwards" loopCount="0" name="out"/><SceneObject editorEntityId="288" name="background2"><Animation animationData="popup_translate_down" loopCount="0" play="true" startDelay="0.25"/><Animation animationData="bounce_in" layer="1" loopCount="0" name="in1" speed="1.2" startDelay="0.28"/><Animation animationData="popup_in_scale_3" direction="backwards" loopCount="0" name="out" speed="2"/><Rotation x="0" y="0" z="0"/><Translation x="12.040893555" y="116.847991943" z="0"/></SceneObject><SceneObject editorEntityId="290" name="base_import" visibility="inherit"><Import filename="scenes/saga_map/popups/runes/popup_base_large_stars_super_hard.xml"/><PortsContext uuid="{e2159c17-8a42-4c0d-a295-2d9037992d7a}"/><Translation x="16.070745468" y="-131.697647095" z="0"/><Rotation x="0" y="0" z="0"/><Scale y="0.85" z="1"/></SceneObject><SceneObject editorEntityId="292" name="button_close"><Translation x="239.588775635" y="-372.966094971" z="0"/><Import filename="scenes/buttons/button_cross_super_hard.xml"/><Rotation x="0" y="0" z="0"/><Scale x="0.800000012" y="0.800000012" z="1"/></SceneObject><SceneObject editorEntityId="296" name="particles"><Rotation x="0" y="0" z="0"/><Scale x="1.3" y="1.3" z="1"/><Translation x="14.238983154" y="-56.617736816" z="0"/><Animation animationData="popup_in_scale_3" loopCount="0" name="in" play="true" speed="1.5"/><Animation animationData="popup_in_scale_3" direction="backwards" loopCount="0" name="out" speed="3"/><SceneObject editorEntityId="297" name="particles_appear"><Rotation x="0" y="0" z="0"/><Scale x="1.3" y="1.3" z="1"/><Translation x="-7" y="-210" z="0"/><Effect effectData="sm_icon_star_explosion" name="popup_egp" play="true"/></SceneObject><SceneObject editorEntityId="298" name="particles_idle"><Rotation x="0" y="0" z="0"/><Scale x="1.2" y="1.2" z="1"/><Translation x="-7" y="-210" z="0"/><Effect effectData="popup_stars_particles" name="popup_egp" play="true"/></SceneObject></SceneObject><SceneObject editorEntityId="303" name="start_level"><Scale x="0.699999988" y="0.699999988" z="1"/><Translation x="-2.761016846" y="-160.047485352" z="1"/><Rotation x="0" y="0" z="0"/><SceneObject editorEntityId="304" name="game_modes" visibility="inherit"><Translation x="17.942" y="-81.827"/><Scale x="0.9" y="0.9" z="1"/><Rotation x="0" y="0" z="0"/><Sprite filename="servicelayer-views/tex/menu/white_x.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/><Scale x="0" y="0"/></Sprite><Animation animationData="bounceAnim" layer="1" loopCount="0" name="in1" play="true" speed="0.8"/><Animation animationData="Highlight" layer="2" loopCount="0" name="in2" play="true" speed="2" weight="0.5"/><Animation animationData="translation_up" layer="3" loopCount="0" name="in3" play="true" speed="0.5"/><Animation animationData="Idle" name="idle" play="true" speed="0.75" startDelay="0.15" weight="0.7"/><Animation animationData="popup_out_scale_1" loopCount="0" name="out"/><Animation animationData="popup_in_scale_4" loopCount="0" name="in" play="true"/><SceneObject editorEntityId="305" name="icon_game_mode_owl" visibility="never"><Sprite filename="tex/common/common/egp_mode_owl.png" mode="sprite" vertexColors="false"/><Translation x="-153.912536621" y="-263.486968994" z="0"/><Scale x="1.2" y="1.2"/></SceneObject><SceneObject editorEntityId="306" name="icon_game_mode_boss" visibility="never"><Sprite filename="tex/common/common/egp_mode_wilbur.png" mode="sprite" vertexColors="false"><Scale x="1.1" y="1.1"/></Sprite><Translation x="-137.144" y="-281.696" z="0"/></SceneObject><SceneObject editorEntityId="307" name="icon_game_mode_clear" visibility="never"><Import filename="scenes/saga_map/popups/stella_bubbles_clear_all_buddies.xml"/><Translation x="-10.94018364" y="-140.400085449" z="0"/></SceneObject><SceneObject editorEntityId="308" name="icon_game_mode_ghost" visibility="never"><Sprite filename="tex/common/common/egp_mode_ghost.png" mode="sprite" vertexColors="false"><Scale x="1.1" y="1.1"/></Sprite><Translation x="-94.285133362" y="-252.108947754" z="0"/></SceneObject></SceneObject><SceneObject layerFlags="2" name="ribbons"><Rotation x="0" y="0" z="0"/><Scale x="1.1" y="1.1" z="1"/><Sprite mode="sprite" vertexColors="false"><Pivot anchor="center"/></Sprite><Translation x="22.72769165" y="41.817749023"/><Animation animationData="popup_in_scale_4" layer="1" loopCount="0" name="in" play="true" speed="1.2" startDelay="0.1"/><Animation animationData="popup_out_scale_1" loopCount="0" name="out" startDelay="0.08"/><SceneObject name="glow_label"><Animation animationData="Idle" play="true" speed="0.3"/><Rotation x="0" y="0" z="0"/><Scale x="1.3" y="1.3" z="1"/><Translation x="-5.782989502" y="-141.048919678" z="0"/><SceneObject name="glow1"><Sprite filename="tex/common/common/ribbon_hard_glow.png" mode="sprite" vertexColors="true"><Pivot anchor="center"/><VertexColor a="190" b="255" g="255" r="255"/></Sprite><Translation x="104.974967957" y="8.75" z="0"/><Material><Blend blendFuncSourceFactor="One" enabled="true"/><Color a="255" b="255" g="255" r="255"/><Shader program="hue_saturation"/><Texture filename="tex/common/common.ktp"/><Uniform name="u_HSV"><DefaultValue w="0.9" x="0.56" y="0.7" z="1"/></Uniform><Depth writeMask="true"/></Material></SceneObject><SceneObject name="glow2"><Scale x="-1"/><Sprite filename="tex/common/common/ribbon_hard_glow.png" mode="sprite" vertexColors="true"><Pivot anchor="center"/><VertexColor a="190" b="255" g="255" r="255"/></Sprite><Translation x="-94.025001526" y="8.75" z="0"/><Material><Blend blendFuncSourceFactor="One" enabled="true"/><Color a="255" b="255" g="255" r="255"/><Shader program="hue_saturation"/><Texture filename="tex/common/common.ktp"/><Uniform name="u_HSV"><DefaultValue w="0.9" x="0.56" y="0.7" z="1"/></Uniform><Depth writeMask="true"/></Material></SceneObject></SceneObject><SceneObject name="super_hard_label"><Rotation x="0" y="0" z="0"/><Scale x="1.285714269" y="1.285714269" z="1"/><Translation x="4.592895508" y="-86.272583008" z="0"/><Animation animationData="popup_in_scale_4" layer="1" loopCount="0" name="in" play="true" speed="1.2" startDelay="0.1"/><Animation animationData="popup_out_scale_1" loopCount="0" name="out" startDelay="0.08"/><SceneObject editorEntityId="1113" name="tex_super_hard"><Rotation x="0" y="0" z="0"/><Scale z="1"/><Text alignment="center" allowWordWrapping="false" canBreakWords="false" key="popup_super_hard1" maxHeight="24" maxWidth="160" overflowBehaviour="fit" style="BWS3_button" verticalAlignment="visualCenter"><Size x="24" y="24"/><TextString>*Super Hard</TextString><Color a="255" b="241" g="255" r="255"/></Text><Translation x="-2.325999975" y="9.077066422" z="1"/><Animation animationData="popup_in_scale_4" layer="1" loopCount="0" name="in1" play="true" speed="2" startDelay="0.3"/><Animation animationData="Highlight" layer="2" loopCount="0" name="in2" play="true" speed="3" startDelay="0.3"/><Animation animationData="popup_out_scale_1" loopCount="0" name="out" startDelay="0.08"/><Animation animationData="popup_out_scale_1" direction="backwards" loopCount="0" name="in" play="true" speed="100"/></SceneObject><SceneObject name="text container"><Scale x="0.7" y="0.8"/><Translation x="12.25994873" y="-3.922149658" z="0"/><SceneObject name="hard_text_container"><Sprite filename="tex/common/common/title_super_hard_level.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/></Sprite><Translation x="-94.444442749" y="11.111083984"/></SceneObject><SceneObject name="hard_text_container2"><Scale x="-1"/><Sprite filename="tex/common/common/title_super_hard_level.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/></Sprite><Translation x="51.111129761" y="11.111083984" z="0"/></SceneObject></SceneObject></SceneObject><SceneObject name="ribbon"><Scale x="1.3" y="1.2"/><Sprite filename="tex/common/common/ribbon_super_hard.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/><Size height="90" width="377"/></Sprite><Translation x="4.517541409" y="-126.08190918" z="0"/><SceneObject name="flag_first_attemp"><Import filename="scenes/flag_start_level_first_attempt.xml"/><Rotation x="0" y="0" z="-8.531508446"/><Scale x="0.8" y="0.8" z="0.999999881"/><Translation x="-198.612472534" y="-34.907608032" z="0"/></SceneObject></SceneObject><SceneObject name="text_level"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Text alignment="center" allowWordWrapping="false" canBreakWords="false" key="popup_star_level_number_title" maxHeight="60" maxWidth="340" overflowBehaviour="fit" style="BWS3_super_hard" verticalAlignment="visualCenter"><TextString>1234</TextString></Text><Translation x="3.145126343" y="-140.330352783" z="0"/></SceneObject></SceneObject></SceneObject><SceneObject name="special_game_round_title"><Import filename="scenes/saga_map/popups/special_game_round/special_game_round_title.xml" version="0.0"/><Rotation x="0" y="0" z="0"/><Scale x="0.939999998" y="0.899999976" z="1"/><Translation x="10.377655029" y="-230.47618103" z="4"/></SceneObject><SceneObject name="bob_round_title"><Import filename="scenes/bob/bob_round_title.xml" version="0.0"/><Rotation x="0" y="0" z="0"/><Scale x="0.939999998" y="0.899999976" z="1"/><Translation x="10.377655029" y="-230.47618103" z="4"/></SceneObject><SceneObject name="buddy_info_button"><Import filename="scenes/buttons/button_info.xml" version="0.0"/><Rotation x="0" y="0" z="0"/><Scale z="1"/><Translation x="180" y="-90" z="3"/></SceneObject><SceneObject editorEntityId="578" name="buddies"><Animation animationData="popup_in_scale_4" layer="1" loopCount="0" name="in" play="true" speed="1.2" startDelay="0.1"/><Animation animationData="popup_out_scale_1" loopCount="0" name="out"/><Import filename="scenes/saga_map/popups/runes/import_start_level_buddies_runes.xml"/><Rotation x="0" y="0" z="0"/><Scale x="0.7" y="0.7" z="1"/><Translation x="16" y="-36" z="0"/></SceneObject><SceneObject name="runes"><Animation animationData="popup_in_scale_3" direction="backwards" loopCount="0" name="out" speed="2"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="19" y="226" z="0"/><SceneObject editorEntityId="891" name="button_rune_1" visibility="inherit"><Import filename="scenes/buttons/button_rune.xml"/><Rotation x="0" y="0" z="0"/><Scale z="1"/><Translation x="-4" y="20" z="0"/></SceneObject><SceneObject editorEntityId="891" name="button_rune_2" visibility="inherit"><Import filename="scenes/buttons/button_rune.xml"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="-156" y="20" z="0"/></SceneObject><SceneObject editorEntityId="891" name="button_rune_3" visibility="inherit"><Import filename="scenes/buttons/button_rune.xml"/><Rotation x="0" y="0" z="0"/><Scale z="1"/><Translation x="146" y="20" z="0"/></SceneObject><SceneObject editorEntityId="1113" name="text_info_runes" visibility="inherit"><Animation animationData="popup_in_scale_4" layer="1" loopCount="0" name="in1" play="true" speed="2" startDelay="0.3"/><Animation animationData="Highlight" layer="2" loopCount="0" name="in2" play="true" speed="3" startDelay="0.3"/><Animation animationData="popup_out_scale_1" direction="backwards" loopCount="0" name="in" play="true" speed="100"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Text alignment="right" canBreakWords="false" key="runes_prelevel_text" maxHeight="80" maxWidth="390" overflowBehaviour="fit" style="BWS3_body" verticalAlignment="visualCenter"><Size x="25" y="25"/><TextString>*Choose how to play</TextString></Text><Translation x="150" y="-115" z="0"/></SceneObject><SceneObject name="button_info_runes" visibility="inherit"><Import filename="scenes/buttons/button_info.xml" version="0.0"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="185" y="-115" z="0"/></SceneObject><SceneObject name="free_spell_icon_rune_1" visibility="never"><Import filename="scenes/ads/free_spell_icon.xml"/><Rotation x="0" y="0" z="0"/><Scale x="0.6" y="0.6" z="1"/><Translation x="-4" y="100" z="2"/></SceneObject><SceneObject name="free_spell_icon_rune_2" visibility="never"><Import filename="scenes/ads/free_spell_icon.xml"/><Rotation x="0" y="0" z="0"/><Scale x="0.6" y="0.6" z="1"/><Translation x="-156" y="100" z="2"/></SceneObject><SceneObject name="free_spell_icon_rune_3" visibility="never"><Import filename="scenes/ads/free_spell_icon.xml"/><Rotation x="0" y="0" z="0"/><Scale x="0.6" y="0.6" z="1"/><Translation x="146" y="100" z="2"/></SceneObject></SceneObject></SceneObject><SceneObject name="tutorial" visibility="never"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="305.399505615" y="511.551025391" z="6"/><SceneObject name="multibuddies" visibility="never"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="0" y="0" z="5"/><SceneObject layerFlags="2" name="hand" visibility="inherit"><Material><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine.ktp"/></Material><Rotation x="0" y="0" z="175.156036377"/><Scale x="0.799999952" y="0.799999952" z="0.99999994"/><Spine filename="scenes/tutorials/boosters_hand.json"><Animation loopCount="-1" name="in_3" play="true" spineAnimation="boosters_hand_3" startDelay="2.5"/></Spine><Translation x="268.863311768" y="281.743041992" z="17"/></SceneObject><SceneObject name="fairy_info"><Rotation x="0" y="0" z="0"/><Scale x="0.699999988" y="0.699999988" z="1"/><Translation x="-148.107223511" y="460" z="10"/><Animation animationData="cs_tutorial_in" direction="backwards" loopCount="0" name="in" play="true" speed="2" weight="3"/><Animation animationData="translation_up" direction="backwards" loopCount="0" name="out" speed="3" weight="9"/><SceneObject name="popup" parentBoneName="tutorial_nero"><Import filename="scenes/castle/popups/tutorial_build_base.xml"/><Scale z="1"/><Translation x="177.077"/></SceneObject><SceneObject name="text"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Text alignment="center" allowWordWrapping="true" canBreakWords="false" key="metagame_cats_onboarding_first_use_arcane" maxHeight="110" maxWidth="550" overflowBehaviour="fit" style="BWS3_body_purple" verticalAlignment="visualCenter"><Color a="255" b="205" g="49" r="159"/><Shadow enabled="true"><Color a="255" b="134" g="13" r="83"/><Offset x="1" y="1"/></Shadow><Size x="25" y="25"/><TextString>*Let's see what she can do</TextString></Text><Translation x="167.142" y="-25.392" z="2"/><Animation animationData="popup_in_scale_3" layer="1" loopCount="0" name="in" play="true"/><Animation animationData="popup_in_scale_3" direction="backwards" loopCount="0" name="out"/><Animation animationData="bounce_in" layer="2" loopCount="0" name="in1" play="true" speed="2" startDelay="0.28"/></SceneObject><SceneObject editorEntityId="21" name="fairy" visibility="inherit"><Animation animationData="verticalMoveAnim" play="true" speed="0.4"/><Animation animationData="bounceAnim" layer="1" loopCount="0" name="in" play="true" startDelay="0.28" weight="0.5"/><Material><Blend blendFuncSourceFactor="One" enabled="true"/><Depth writeMask="false"/><Texture filename="tex/narrative/fairy.ktp"/></Material><Rotation x="0" y="0" z="0"/><Scale x="1.429" y="1.429" z="1"/><Spine filename="scenes/dialogs/fairy_expressions.json"><Animation interpolateFrame="false" loopCount="0" name="fairy_confident" play="true" spineAnimation="confident"/></Spine><Translation x="489.605" y="-54.272" z="0"/></SceneObject></SceneObject><SceneObject editorEntityId="1159" name="hint_alpha_multibuddies" visibility="inherit"><Material><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/tutorials/tutorials.ktp"/></Material><Rotation x="0" y="0" z="0"/><Scale x="1.2" y="1.2" z="1"/><Spine filename="scenes/tutorials/hint_alpha.json"><Animation name="idle" play="true" spineAnimation="hint_alpha_bubbles_left_idle"/></Spine><Translation x="125.321350098" y="-403.662811279" z="-2"/><Animation animationData="FadeInCurtain" direction="backwards" loopCount="0" name="out"/><Animation animationData="FadeInCurtain" loopCount="0" name="icon_entry" play="true"/></SceneObject></SceneObject><SceneObject name="normal"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="0" y="0" z="0"/><SceneObject editorEntityId="1159" name="hint_alpha" visibility="inherit"><Material><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/tutorials/tutorials.ktp"/></Material><Rotation x="0" y="0" z="0"/><Scale x="2" y="2" z="1"/><Spine filename="scenes/tutorials/hint_alpha.json"><Animation name="idle" play="true" spineAnimation="hint_alpha_bubbles_left_idle"/></Spine><Translation x="-14.715026855" y="-622.713439941" z="-2"/><Animation animationData="FadeInCurtain" direction="backwards" loopCount="0" name="out"/><Animation animationData="FadeInCurtain" loopCount="0" name="icon_entry" play="true"/></SceneObject><SceneObject layerFlags="2" name="hand" visibility="inherit"><Material><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine.ktp"/></Material><Rotation x="0" y="0" z="175.156036377"/><Scale x="0.799999952" y="0.799999952" z="0.99999994"/><Spine filename="scenes/tutorials/boosters_hand.json"><Animation loopCount="-1" name="in_3" play="true" spineAnimation="boosters_hand_3" startDelay="2.5"/></Spine><Translation x="60.96" y="408.5" z="17"/></SceneObject><SceneObject name="fairy_info"><Rotation x="0" y="0" z="0"/><Scale x="0.699999988" y="0.699999988" z="1"/><Translation x="-148.107223511" y="460" z="10"/><Animation animationData="cs_tutorial_in" direction="backwards" loopCount="0" name="in" play="true" speed="2" weight="3"/><Animation animationData="translation_up" direction="backwards" loopCount="0" name="out" speed="3" weight="9"/><SceneObject name="popup" parentBoneName="tutorial_nero"><Import filename="scenes/castle/popups/tutorial_build_base.xml"/><Scale z="1"/><Translation x="177.077"/></SceneObject><SceneObject name="text"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Text alignment="center" allowWordWrapping="true" canBreakWords="false" key="metagame_cats_onboarding_first_use_arcane" maxHeight="110" maxWidth="550" overflowBehaviour="fit" style="BWS3_body_purple" verticalAlignment="visualCenter"><Color a="255" b="205" g="49" r="159"/><Shadow enabled="true"><Color a="255" b="134" g="13" r="83"/><Offset x="1" y="1"/></Shadow><Size x="25" y="25"/><TextString>*Let's see what she can do</TextString></Text><Translation x="167.142" y="-25.392" z="2"/><Animation animationData="popup_in_scale_3" layer="1" loopCount="0" name="in" play="true"/><Animation animationData="popup_in_scale_3" direction="backwards" loopCount="0" name="out"/><Animation animationData="bounce_in" layer="2" loopCount="0" name="in1" play="true" speed="2" startDelay="0.28"/></SceneObject><SceneObject editorEntityId="21" name="fairy" visibility="inherit"><Animation animationData="verticalMoveAnim" play="true" speed="0.4"/><Animation animationData="bounceAnim" layer="1" loopCount="0" name="in" play="true" startDelay="0.28" weight="0.5"/><Material><Blend blendFuncSourceFactor="One" enabled="true"/><Depth writeMask="false"/><Texture filename="tex/narrative/fairy.ktp"/></Material><Rotation x="0" y="0" z="0"/><Scale x="1.429" y="1.429" z="1"/><Spine filename="scenes/dialogs/fairy_expressions.json"><Animation interpolateFrame="false" loopCount="0" name="fairy_confident" play="true" spineAnimation="confident"/></Spine><Translation x="489.605" y="-54.272" z="0"/></SceneObject></SceneObject></SceneObject></SceneObject><SceneObject editorEntityId="351" name="top_list" visibility="always"><Import filename="scenes/footer_highscore.xml"/><Translation x="0" y="0" z="2"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/></SceneObject><SceneObject name="sgr_import"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="281" y="480" z="0"/><SceneObject name="sgr_stars"><Import filename="scenes/saga_map/popups/special_game_round/special_game_round_stars.xml" version="0.0"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="13" y="-250" z="36"/></SceneObject></SceneObject><SceneObject editorEntityId="355" name="panel_soft_currency" visibility="never"><Import filename="scenes/saga_map/soft_currency.xml"/><Scale x="0.550000012" y="0.550000012" z="1"/><Translation x="469.117431641" y="46.20905304" z="0"/><Rotation x="0" y="0" z="0"/><SceneObject editorEntityId="356" name="star_dust_trail" visibility="never"><Rotation x="0" y="0" z="0"/><Scale x="1.65289247" y="1.65289247" z="1"/><Translation x="101" y="24" z="0"/><Effect effectData="sm_star_trail_fx" name="sm_star_trail_fx" play="true"/></SceneObject></SceneObject><SceneObject name="tutorial_runes"><Rotation x="0" y="0" z="0"/><Scale x="0.55" y="0.550000012" z="1"/><Translation x="700" y="700" z="10"/><SceneObject name="tutorial_rune_1" visibility="never"><Rotation x="0" y="0" z="0"/><Scale z="1"/><SceneObject editorEntityId="1159" name="hint_alpha" visibility="inherit"><Animation animationData="FadeInCurtain" direction="backwards" loopCount="0" name="out"/><Animation animationData="FadeInCurtain" loopCount="0" name="icon_entry" play="true"/><Material><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/tutorials/tutorials.ktp"/></Material><Rotation x="0" y="0" z="0"/><Scale x="2" y="2" z="1"/><Spine filename="scenes/tutorials/hint_alpha.json"><Animation name="idle" play="true" spineAnimation="hint_alpha_bubbles_left_idle"/></Spine><Translation x="-740" y="-510" z="-2"/></SceneObject><SceneObject layerFlags="2" name="hand" visibility="inherit"><Material><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine.ktp"/></Material><Rotation x="0" y="0" z="160"/><Scale x="0.99999994" y="0.99999994" z="0.999999881"/><Spine filename="scenes/tutorials/boosters_hand.json"><Animation loopCount="-1" name="in_3" play="true" spineAnimation="boosters_hand_3" startDelay="2.5"/></Spine><Translation x="-500" y="550" z="20"/></SceneObject><SceneObject name="popup" parentBoneName="tutorial_nero"><Import filename="scenes/castle/popups/tutorial_build_base.xml"/><Rotation x="0" y="0" z="0"/><Scale x="1.3" y="1.3" z="1"/><Translation x="-730" y="500" z="0"/></SceneObject><SceneObject name="text_existing_users"><Animation animationData="popup_in_scale_3" layer="1" loopCount="0" name="in" play="true"/><Animation animationData="popup_in_scale_3" direction="backwards" loopCount="0" name="out"/><Animation animationData="bounce_in" layer="2" loopCount="0" name="in1" play="true" speed="2" startDelay="0.28"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Text alignment="center" allowWordWrapping="true" canBreakWords="false" key="runes_existing_popover_power1" maxHeight="140" maxWidth="750" overflowBehaviour="fit" style="BWS3_body_purple" verticalAlignment="visualCenter"><Color a="255" b="205" g="49" r="159"/><Shadow enabled="true"><Color a="255" b="134" g="13" r="83"/><Offset x="1" y="1"/></Shadow><Size x="30" y="30"/><TextString>*You already know the Orb power!</TextString></Text><Translation x="-730" y="460" z="2"/></SceneObject><SceneObject name="text_new_users"><Animation animationData="popup_in_scale_3" layer="1" loopCount="0" name="in" play="true"/><Animation animationData="popup_in_scale_3" direction="backwards" loopCount="0" name="out"/><Animation animationData="bounce_in" layer="2" loopCount="0" name="in1" play="true" speed="2" startDelay="0.28"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Text alignment="center" allowWordWrapping="true" canBreakWords="false" key="runes_new_popover_power1" maxHeight="140" maxWidth="750" overflowBehaviour="fit" style="BWS3_body_purple" verticalAlignment="visualCenter"><Color a="255" b="205" g="49" r="159"/><Shadow enabled="true"><Color a="255" b="134" g="13" r="83"/><Offset x="1" y="1"/></Shadow><Size x="30" y="30"/><TextString>*Try the Orb power now!</TextString></Text><Translation x="-730" y="460" z="2"/></SceneObject></SceneObject><SceneObject name="tutorial_rune_2" visibility="never"><Rotation x="0" y="0" z="0"/><Scale z="1"/><SceneObject editorEntityId="1159" name="hint_alpha" visibility="inherit"><Animation animationData="FadeInCurtain" direction="backwards" loopCount="0" name="out"/><Animation animationData="FadeInCurtain" loopCount="0" name="icon_entry" play="true"/><Material><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/tutorials/tutorials.ktp"/></Material><Rotation x="0" y="0" z="0"/><Scale x="2" y="2" z="1"/><Spine filename="scenes/tutorials/hint_alpha.json"><Animation name="idle" play="true" spineAnimation="hint_alpha_bubbles_left_idle"/></Spine><Translation x="-1020" y="-510" z="-2"/></SceneObject><SceneObject layerFlags="2" name="hand" visibility="inherit"><Material><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine.ktp"/></Material><Rotation x="0" y="0" z="160"/><Scale x="0.99999994" y="0.99999994" z="0.999999881"/><Spine filename="scenes/tutorials/boosters_hand.json"><Animation loopCount="-1" name="in_3" play="true" spineAnimation="boosters_hand_3" startDelay="2.5"/></Spine><Translation x="-800" y="550" z="20"/></SceneObject><SceneObject name="popup" parentBoneName="tutorial_nero"><Import filename="scenes/castle/popups/tutorial_build_base.xml"/><Rotation x="0" y="0" z="0"/><Scale x="1.3" y="1.3" z="1"/><Translation x="-730" y="500" z="0"/></SceneObject><SceneObject name="text"><Animation animationData="popup_in_scale_3" layer="1" loopCount="0" name="in" play="true"/><Animation animationData="popup_in_scale_3" direction="backwards" loopCount="0" name="out"/><Animation animationData="bounce_in" layer="2" loopCount="0" name="in1" play="true" speed="2" startDelay="0.28"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Text alignment="center" allowWordWrapping="true" canBreakWords="false" key="runes_popover_power3" maxHeight="140" maxWidth="750" overflowBehaviour="fit" style="BWS3_body_purple" verticalAlignment="visualCenter"><Color a="255" b="205" g="49" r="159"/><Shadow enabled="true"><Color a="255" b="134" g="13" r="83"/><Offset x="1" y="1"/></Shadow><Size x="30" y="30"/><TextString>*Fairy chain power unlocked!</TextString></Text><Translation x="-730" y="460" z="2"/></SceneObject></SceneObject><SceneObject name="tutorial_rune_3" visibility="never"><Rotation x="0" y="0" z="0"/><Scale z="1"/><SceneObject editorEntityId="1159" name="hint_alpha" visibility="inherit"><Animation animationData="FadeInCurtain" direction="backwards" loopCount="0" name="out"/><Animation animationData="FadeInCurtain" loopCount="0" name="icon_entry" play="true"/><Material><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/tutorials/tutorials.ktp"/></Material><Rotation x="0" y="0" z="0"/><Scale x="2" y="2" z="1"/><Spine filename="scenes/tutorials/hint_alpha.json"><Animation name="idle" play="true" spineAnimation="hint_alpha_bubbles_left_idle"/></Spine><Translation x="-470" y="-510" z="-2"/></SceneObject><SceneObject layerFlags="2" name="hand" visibility="inherit"><Material><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine.ktp"/></Material><Rotation x="0" y="0" z="160"/><Scale x="0.99999994" y="0.99999994" z="0.999999881"/><Spine filename="scenes/tutorials/boosters_hand.json"><Animation loopCount="-1" name="in_3" play="true" spineAnimation="boosters_hand_3" startDelay="2.5"/></Spine><Translation x="-230" y="550" z="20"/></SceneObject><SceneObject name="popup" parentBoneName="tutorial_nero"><Import filename="scenes/castle/popups/tutorial_build_base.xml"/><Rotation x="0" y="0" z="0"/><Scale x="1.3" y="1.3" z="1"/><Translation x="-730" y="500" z="0"/></SceneObject><SceneObject name="text"><Animation animationData="popup_in_scale_3" layer="1" loopCount="0" name="in" play="true"/><Animation animationData="popup_in_scale_3" direction="backwards" loopCount="0" name="out"/><Animation animationData="bounce_in" layer="2" loopCount="0" name="in1" play="true" speed="2" startDelay="0.28"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Text alignment="center" allowWordWrapping="true" canBreakWords="false" key="runes_popover_power2" maxHeight="140" maxWidth="750" overflowBehaviour="fit" style="BWS3_body_purple" verticalAlignment="visualCenter"><Color a="255" b="205" g="49" r="159"/><Shadow enabled="true"><Color a="255" b="134" g="13" r="83"/><Offset x="1" y="1"/></Shadow><Size x="30" y="30"/><TextString>*Double power unlocked!</TextString></Text><Translation x="-730" y="460" z="2"/></SceneObject></SceneObject></SceneObject><SceneObject layerFlags="2" name="footer_watch_video" visibility="never"><Import filename="scenes/footer_watch_video.xml"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="0" y="0"/></SceneObject></SceneObject><SceneObject name="screen_sizes_ref" visibility="never"><Import editorOnly="true" filename="scenes/test/screen_sizes_ref.xml"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation z="0"/></SceneObject></Scene>