<?xml version="1.0" ?><Scene><SceneObject layerFlags="2" name="root"><Animation animationData="popup_time_ref" loopCount="0" name="in_ref" play="true"/><Animation animationData="popup_time_ref" loopCount="0" name="out_ref" play="true" speed="3"/><SceneObject name="popup"><Scale z="1"/><Translation z="0"/><Rotation x="0" y="0" z="0"/><Animation animationData="popup_in_scale_3" loopCount="0" name="in" play="true"/><Animation animationData="popup_in_scale_3" direction="backwards" loopCount="0" name="out" speed="2"/><Animation animationData="bounceAnim" layer="1" loopCount="0" name="in1" play="true" startDelay="0.25" weight="0.2"/><SceneObject editorEntityId="471" name="top"><Sprite filename="tex/common/common/popup_header_medium_noclose.png" mode="sprite" vertexColors="false"><Pivot anchor="bottom"/></Sprite><Translation x="-0.5" y="-230.661" z="0"/></SceneObject><SceneObject editorEntityId="472" name="close"><Scale x="0.917865336" y="0.917864442" z="1"/><Sprite filename="tex/common/common/btn_close_bg.png" mode="sprite" vertexColors="false"/><Translation x="206.27532959" y="-303.853027344" z="0"/></SceneObject><SceneObject name="fill"><Sprite filename="tex/common/common/popup_fill_big.png" mode="sprite" vertexColors="false"><Size height="500" width="462"/><Pivot anchor="center"/></Sprite><Translation x="0" y="121.300369263" z="0"/><Scale x="1" y="1.409201503" z="1"/><Rotation x="0" y="0" z="0"/></SceneObject><SceneObject editorEntityId="503" name="right"><Sprite filename="tex/common/common/popup_right_medium.png" mode="sprite" vertexColors="false"><Pivot anchor="left"/></Sprite><Translation x="200.5" y="122" z="0"/><Scale y="1.46"/></SceneObject><SceneObject editorEntityId="504" name="left"><Sprite filename="tex/common/common/popup_left_medium.png" mode="sprite" vertexColors="false"><Size height="485" width="57"/><Pivot anchor="right"/></Sprite><Translation x="-201.5" y="122" z="0"/><Scale y="1.46"/></SceneObject><SceneObject editorEntityId="505" name="bottom"><Sprite filename="tex/common/common/popup_botton_medium.png" mode="sprite" vertexColors="false"><Size width="499"/><Pivot anchor="top"/></Sprite><Translation x="-1" y="470" z="0"/></SceneObject><SceneObject name="stars"><Translation x="-15" y="-308.618011475" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><SceneObject name="bg_purple"><Scale x="6.313" y="2.329" z="1"/><Sprite filename="tex/common/common/purple_color2.png" mode="sprite" vertexColors="false"><Size height="28" width="28"/></Sprite><Translation x="-77.724998474" y="-9.840000153" z="0"/></SceneObject><SceneObject name="stars3" visibility="never"><Translation x="14.213000298" y="0" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><SceneObject name="bg_stars"><Rotation x="0" y="0" z="0"/><Scale x="1.1" y="1.1"/><Sprite filename="tex/common/common/bg_star.png" mode="sprite" vertexColors="false"><Size height="43" width="118"/></Sprite><Translation x="-65.927001953" y="-61.115005493" z="0"/></SceneObject><SceneObject name="bg_stars3"><Rotation x="0" y="0" z="14.536"/><Scale x="0.995" y="0.995"/><Sprite filename="tex/common/common/bg_star.png" mode="sprite" vertexColors="false"><Size height="43" width="118"/></Sprite><Translation x="54.662" y="-50.37"/></SceneObject><SceneObject name="bg_stars1"><Rotation x="0" y="0" z="-14.536"/><Scale x="0.995" y="0.995"/><Sprite filename="tex/common/common/bg_star.png" mode="sprite" vertexColors="false"><Size height="43" width="118"/></Sprite><Translation x="-170.664001465" y="-20.125999451" z="0"/></SceneObject><SceneObject name="star1"><Translation x="-100.235" y="8.91" z="0"/><SceneObject name="star1off"><Rotation x="0" y="0" z="-14.535996437"/><Scale x="0.904000044" y="0.904000044" z="0.99999994"/><Sprite filename="tex/stars/stars/star_big_off.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/><Size height="118" width="118"/></Sprite><Translation x="2.327003479" y="9.92199707" z="0"/></SceneObject><SceneObject name="star1on" visibility="never"><Rotation x="0" y="0" z="-14.536"/><Scale x="0.904" y="0.904" z="1"/><Sprite filename="tex/stars/stars/star2.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/><Size height="118" width="118"/></Sprite><Translation x="2.327" y="9.922" z="0"/><Animation animationData="popup_in_scale_3" layer="1" loopCount="0" name="in1" play="true" speed="2" startDelay="0.4" weight="0.5"/><Animation animationData="bounce_in" layer="2" loopCount="0" name="in2" play="true" speed="2" startDelay="0.37"/></SceneObject></SceneObject><SceneObject name="star2"><SceneObject name="star2off"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite filename="tex/stars/stars/star_big_off.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/><Size height="118" width="118"/></Sprite><Translation x="0" y="0"/></SceneObject><SceneObject name="star2on" visibility="never"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite filename="tex/stars/stars/star2.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/><Size height="118" width="118"/></Sprite><Translation x="0" y="0" z="0"/><Animation animationData="popup_in_scale_3" layer="1" loopCount="0" name="in1" play="true" speed="2" startDelay="0.45" weight="0.5"/><Animation animationData="bounce_in" layer="2" loopCount="0" name="in2" play="true" speed="2" startDelay="0.37"/></SceneObject></SceneObject><SceneObject name="star3"><Translation x="98.453" y="17.785" z="0"/><SceneObject name="star3off"><Rotation x="0" y="0" z="14.535996437"/><Scale x="0.904000044" y="0.904000044" z="0.99999994"/><Sprite filename="tex/stars/stars/star_big_off.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/><Size height="118" width="118"/></Sprite><Translation x="-0.169998169" y="1.195007324"/></SceneObject><SceneObject name="star3on" visibility="never"><Rotation x="0" y="0" z="14.536"/><Scale x="0.904" y="0.904" z="1"/><Sprite filename="tex/stars/stars/star2.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/><Size height="118" width="118"/></Sprite><Translation x="-0.17" y="1.195" z="0"/><Animation animationData="popup_in_scale_3" layer="1" loopCount="0" name="in1" play="true" speed="2" startDelay="0.5" weight="0.5"/><Animation animationData="bounce_in" layer="2" loopCount="0" name="in2" play="true" speed="2" startDelay="0.37"/></SceneObject></SceneObject></SceneObject><SceneObject name="stars1_2" visibility="never"><Translation x="14.213000298" y="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><SceneObject name="bg_stars"><Rotation x="0" y="0" z="0"/><Scale x="1.01" y="1.01"/><Sprite filename="tex/common/common/bg_star.png" mode="sprite" vertexColors="false"><Size height="43" width="118"/></Sprite><Translation x="-62.031" y="-52.008"/></SceneObject><SceneObject name="bg_stars3"><Rotation x="0" y="0" z="14.536"/><Scale x="0.995" y="0.995"/><Sprite filename="tex/common/common/bg_star.png" mode="sprite" vertexColors="false"><Size height="43" width="118"/></Sprite><Translation x="54.661998749" y="-50.929172516" z="0"/></SceneObject><SceneObject name="bg_stars1"><Rotation x="0" y="0" z="-14.536"/><Scale x="0.995" y="0.995"/><Sprite filename="tex/common/common/bg_star.png" mode="sprite" vertexColors="false"><Size height="43" width="118"/></Sprite><Translation x="-170.664" y="-22.126"/></SceneObject><SceneObject name="star1"><Translation x="-100.235" y="8.91" z="0"/><SceneObject name="star1off"><Rotation x="0" y="0" z="-14.535996437"/><Scale x="0.904000044" y="0.904000044" z="0.99999994"/><Sprite filename="tex/stars/stars/star_big_off.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/><Size height="118" width="118"/></Sprite><Translation x="2.327003479" y="9.92199707"/></SceneObject><SceneObject name="star1on" visibility="never"><Rotation x="0" y="0" z="-14.536"/><Scale x="0.904" y="0.904" z="1"/><Sprite filename="tex/stars/stars/star2.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/><Size height="118" width="118"/></Sprite><Translation x="2.327" y="9.922" z="0"/><Animation animationData="popup_in_scale_3" layer="1" loopCount="0" name="in1" play="true" speed="2" startDelay="0.4" weight="0.4"/><Animation animationData="bounce_in" layer="2" loopCount="0" name="in2" play="true" speed="2" startDelay="0.37"/></SceneObject></SceneObject><SceneObject name="star2"><Scale x="0.918" y="0.918" z="1"/><Translation x="0" y="6.861" z="0"/><SceneObject name="star2off"><Rotation x="0" y="0" z="0"/><Scale x="0.99999994" y="0.99999994" z="1"/><Sprite filename="tex/stars/stars/star_big_off.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/><Size height="118" width="118"/></Sprite><Translation x="0" y="0.000030518"/></SceneObject><SceneObject name="star2on" visibility="never"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite filename="tex/stars/stars/star2.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/><Size height="118" width="118"/></Sprite><Translation x="0" y="0" z="0"/><Animation animationData="popup_in_scale_3" layer="1" loopCount="0" name="in1" play="true" speed="2" startDelay="0.45" weight="0.45"/><Animation animationData="bounce_in" layer="2" loopCount="0" name="in2" play="true" speed="2" startDelay="0.37"/></SceneObject></SceneObject><SceneObject name="star3"><Translation x="98.453" y="17.785" z="0"/><SceneObject name="star3off"><Rotation x="0" y="0" z="14.535996437"/><Scale x="0.904000044" y="0.904000044" z="0.99999994"/><Sprite filename="tex/stars/stars/star_big_off.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/><Size height="118" width="118"/></Sprite><Translation x="-0.169998169" y="1.195007324"/></SceneObject><SceneObject name="star3on" visibility="never"><Rotation x="0" y="0" z="14.536"/><Scale x="0.904" y="0.904" z="1"/><Sprite filename="tex/stars/stars/star2.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/><Size height="118" width="118"/></Sprite><Translation x="-0.17" y="1.195" z="0"/><Animation animationData="popup_in_scale_3" layer="1" loopCount="0" name="in1" play="true" speed="2" startDelay="0.5" weight="0.5"/><Animation animationData="bounce_in" layer="2" loopCount="0" name="in2" play="true" speed="2" startDelay="0.37"/></SceneObject></SceneObject></SceneObject></SceneObject></SceneObject></SceneObject></Scene>