<?xml version="1.0" ?><Scene><SceneObject name="stella_bubbles_clear_all"><SceneObject editorEntityId="1111" name="stella" visibility="inherit"><Scale x="1.100000024" y="1.100000024" z="1"/><Sprite filename="tex/common/common/egp_mode_clear_all.png" mode="sprite" vertexColors="false"><Pivot anchor="bottom"/><Scale x="1.1" y="1.1"/></Sprite><Translation x="-60" y="144.570892334" z="0"/><Rotation x="0" y="0" z="0"/><Animation animationData="popup_in_scale_4" loopCount="0" name="in" play="true" startDelay="0.5" version="0.0"/><Animation animationData="bounceAnim" layer="1" loopCount="0" name="in1" play="true" startTimeRandomOffset="0.5"/></SceneObject><SceneObject editorEntityId="1111" name="bubbles" visibility="inherit"><Scale x="1.100000024" y="1.100000024" z="1"/><Translation x="-4.370999813" y="8.487999916" z="0"/><Rotation x="0" y="0" z="0"/><SceneObject name="rune_1"><Sprite filename="tex/sagamap_gameplay/sagamap_gameplay/rune_1.png" mode="sprite" vertexColors="false"><Size height="0" width="0"/><Pivot anchor="center"/></Sprite><Translation x="41.477882385" y="-122.424942017" z="0"/><Animation animationData="bounceAnim" layer="1" loopCount="0" name="in1" play="true" speed="0.8" startDelay="1"/><Animation animationData="Highlight" layer="2" loopCount="0" name="in2" play="true" speed="2" startDelay="1"/><Animation animationData="Idle" name="idle" play="true"/><Animation animationData="popup_in_scale_4" loopCount="0" name="in" play="true" startDelay="1"/><Scale x="0.5" y="0.5"/></SceneObject><SceneObject name="rune_2"><Sprite filename="tex/sagamap_gameplay/sagamap_gameplay/rune_2.png" mode="sprite" vertexColors="false"><Size height="0" width="0"/><Pivot anchor="center"/></Sprite><Translation x="111.23928833" y="-58.018516541" z="0"/><Animation animationData="bounceAnim" layer="1" loopCount="0" name="in1" play="true" speed="0.8" startDelay="1.25"/><Animation animationData="Highlight" layer="2" loopCount="0" name="in2" play="true" speed="2" startDelay="1.25"/><Animation animationData="Idle" name="idle" play="true"/><Animation animationData="popup_in_scale_4" loopCount="0" name="in" play="true" startDelay="1.25"/><Scale x="0.5" y="0.5"/></SceneObject><SceneObject name="rune_3"><Sprite filename="tex/sagamap_gameplay/sagamap_gameplay/rune_3.png" mode="sprite" vertexColors="false"><Size height="0" width="0"/><Pivot anchor="center"/></Sprite><Translation x="125.695228577" y="34.352832794" z="0"/><Animation animationData="bounceAnim" layer="1" loopCount="0" name="in1" play="true" speed="1.5"/><Animation animationData="Highlight" layer="2" loopCount="0" name="in2" play="true" speed="2" startDelay="1.5"/><Animation animationData="Idle" name="idle" play="true"/><Animation animationData="popup_in_scale_4" loopCount="0" name="in" play="true" startDelay="1.5"/><Scale x="0.5" y="0.5"/></SceneObject></SceneObject></SceneObject></Scene>