<?xml version="1.0" ?><Scene><SceneObject name="root"><Translation z="200"/><Animation animationData="popup_time_ref" loopCount="0" name="in_ref"/><Animation animationData="popup_time_ref" direction="backwards" loopCount="0" name="out_ref"/><SceneObject name="tittle_ribbon"><Animation animationData="popup_in_scale_4" layer="1" loopCount="0" name="in" play="true" speed="1.2" startDelay="0.1" weight="0.4"/><Animation animationData="popup_out_scale_1" loopCount="0" name="out"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite filename="tex/common/common/popup_ribbon_small.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/><Scale x="1.4"/></Sprite><Translation x="300" y="100" z="16"/><SceneObject name="title_text"><Rotation x="0" y="0" z="0"/><Scale x="1.100000024" y="1.100000024" z="1"/><Text allowWordWrapping="false" canBreakWords="false" key="results_screen_title" maxHeight="53" maxWidth="337" overflowBehaviour="fit" style="BWS3_title"><Size x="88" y="88"/><TextString>*Results</TextString></Text><Translation x="0" y="-18.075073242" z="3"/></SceneObject></SceneObject><SceneObject name="scissor_list"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Scissor><Bound maxX="300" maxY="800" minX="-300" minY="-800"/></Scissor><Translation x="300" y="364" z="16"/><SceneObject name="scissor_area_tester" visibility="never"><Import editorOnly="true" filename="test/scenes/guidelines/guideline_scissor_area_tester.xml"/><Rotation x="0" y="0" z="0"/><Scale y="1.25" z="1"/><Translation y="180" z="0"/></SceneObject><SceneObject name="shelfs_container"><Rotation x="0" y="0" z="0"/><Translation x="0" y="-68" z="0"/><Scale x="1" y="1" z="1"/><SceneObject name="magic_duel_container" visibility="never"><Translation z="0"/></SceneObject><SceneObject name="leagues_container" visibility="never"><Translation y="250" z="0"/></SceneObject><SceneObject name="players_club_container" visibility="never"><Translation x="1.363555908" y="500" z="0"/></SceneObject></SceneObject></SceneObject><SceneObject name="button_close_results" visibility="never"><Import filename="scenes/buttons/button_next.xml"/><Rotation x="0" y="0"/><Scale x="1" y="1" z="1"/><Translation x="301" y="990" z="16"/></SceneObject></SceneObject></Scene>