<?xml version="1.0" ?><Scene><SceneObject editorEntityId="45" name="bubble_sprites" visibility="inherit"><Translation x="0" y="0"/><SceneObject name="sprite_idle"><SceneObject editorEntityId="46" name="icebubble_base" visibility="inherit"><Sprite filename="tex/gameplay/bubbles/spines/bubbles_spine/icebubble_base_warp_b.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/><Size height="56.500" width="56.500"/><Scale x="1.020" y="1.020"/><Insets bottom="0" left="0" right="0" top="0"/></Sprite><Translation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/></SceneObject><SceneObject editorEntityId="24" name="icebubble_shader"><Material><Blend blendFuncDestinationFactor="One" enabled="true"/><Color a="150" b="223" g="12" r="255"/><Shader program="gradient_map"/><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine/icebubble_mask_2mini.png" wrap="repeat"/><Texture filename="tex/gameplay/bubbles/gradient_25_ice.png" wrap="repeat"/><Uniform name="u_interval"><DefaultValue w="0" x="0" y="0" z="-2"/></Uniform><Uniform name="u_displacement"><DefaultValue w="0" x="0" y="0" z="0.400"/></Uniform><Depth enabled="true"/></Material><Rotation x="0" y="0" z="0"/><Scale x="1.800" y="1.800" z="1"/><Sprite mode="sprite" vertexColors="true"><Flip u="true"/><Pivot anchor="center"/><VertexColor a="255" b="255" g="0" r="200"/><Scale x="-0.250" y="0.250"/><Insets bottom="0" left="0" right="0" top="0"/></Sprite><Translation x="0" y="0" z="0.500"/></SceneObject><SceneObject name="shines"><SceneObject editorEntityId="46" name="icebubble_shine" visibility="inherit"><Sprite filename="tex/gameplay/bubbles/spines/bubbles_spine/little_star_blink.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/><Size height="56.500" width="56.500"/><Scale x="0.500" y="0.500"/><Insets bottom="0" left="0" right="0" top="0"/></Sprite><Translation x="-10.978" y="-17.095" z="0"/><Animation animationData="star_shine_rotation" name="shine" play="true" startDelay="0.100"/></SceneObject><SceneObject editorEntityId="46" name="icebubble_shine2" visibility="inherit"><Sprite filename="tex/gameplay/bubbles/spines/bubbles_spine/little_star_blink.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/><Size height="56.500" width="56.500"/><Scale x="0.600" y="0.600"/><Insets bottom="0" left="0" right="0" top="0"/></Sprite><Translation x="7.641" y="-19.620" z="0"/><Animation animationData="star_shine_rotation" name="shine" play="true" startDelay="0.800"/></SceneObject><SceneObject editorEntityId="46" name="icebubble_shine3" visibility="inherit"><Sprite filename="tex/gameplay/bubbles/spines/bubbles_spine/little_star_blink.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/><Size height="56.500" width="56.500"/><Scale x="0.500" y="0.500"/><Insets bottom="0" left="0" right="0" top="0"/></Sprite><Translation x="11.518" y="15.277" z="0"/><Animation animationData="star_shine_rotation" name="shine" play="true" startDelay="1.400"/></SceneObject><SceneObject editorEntityId="46" name="icebubble_shine4" visibility="inherit"><Sprite filename="tex/gameplay/bubbles/spines/bubbles_spine/little_star_blink.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/><Size height="56.500" width="56.500"/><Scale x="0.400" y="0.400"/><Insets bottom="0" left="0" right="0" top="0"/></Sprite><Translation x="-14.848" y="-9.926" z="0"/><Animation animationData="star_shine_rotation" name="shine" play="true" startDelay="1.700"/></SceneObject><SceneObject editorEntityId="46" name="icebubble_shine5" visibility="inherit"><Sprite filename="tex/gameplay/bubbles/spines/bubbles_spine/little_star_blink.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/><Size height="56.500" width="56.500"/><Scale x="0.500" y="0.500"/><Insets bottom="0" left="0" right="0" top="0"/></Sprite><Translation x="14.152" y="-19.926" z="0"/><Animation animationData="star_shine_rotation" name="shine" play="true" startDelay="1.900"/></SceneObject><Translation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/></SceneObject></SceneObject></SceneObject><SceneObject name="bubble_effects"><SceneObject name="effect_destroy"><Scale x="0.250" y="0.250"/><Effect effectData="ice_bubble_effect_1" name="effect_destroy"/><Translation z="1"/></SceneObject></SceneObject><SceneObject name="bubble_anims"><SceneObject editorEntityId="1352" name="spine_destroy"><Spine filename="scenes/gameplay/bubbles/blockers/bubble_ice_destroy.json"><Animation loopCount="0" name="destroy0" spineAnimation="ice_bubble_destroy"/></Spine><Scale x="0.210" y="0.210" z="1"/><Translation x="0" y="0" z="1"/><Rotation x="0" y="0" z="0"/><Material name="ice_bubble"><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine/ice_break_2b.png"/><Depth enabled="true"/><Blend blendFuncSourceFactor="One" enabled="true"/></Material><SceneObject editorEntityId="46" name="icebubble_base2" visibility="inherit"><Rotation x="0" y="0" z="0"/><Scale x="4.762" y="4.762" z="1"/><Sprite filename="tex/gameplay/bubbles/spines/bubbles_spine/icebubble_base_warp_b.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/><Scale x="1.020" y="1.020"/><Size height="56.500" width="56.500"/><Insets bottom="0" left="0" right="0" top="0"/></Sprite><Translation x="0" y="0" z="-1"/></SceneObject></SceneObject></SceneObject></Scene>