<?xml version="1.0" ?><Textures><Texture convertToRgb565="true" filename="king-account-views/tex/kingaccountviews.png" groupId="King-Account-Views" premultipliedAlpha="true"/><Texture filename="king-account-views/tex/kingaccountviewsui.png" groupId="King-Account-Views" premultipliedAlpha="true"/></Textures>