<?xml version="1.0" ?><Translations><Translations fallbackLocale="en"><Translation bitmapFont="false" filenameSuffix="" locale="en"/><Translation bitmapFont="false" filenameSuffix="_sv" locale="sv"/><Translation bitmapFont="false" filenameSuffix="_nl" locale="nl"/><Translation bitmapFont="false" filenameSuffix="_da" locale="da"/><Translation bitmapFont="false" filenameSuffix="_de" locale="de"/><Translation bitmapFont="false" filenameSuffix="_es" locale="es"/><Translation bitmapFont="false" filenameSuffix="_fi" locale="fi"/><Translation bitmapFont="false" filenameSuffix="_fr" locale="fr"/><Translation bitmapFont="false" filenameSuffix="_it" locale="it"/><Translation bitmapFont="false" filenameSuffix="_ro" locale="ro"/><!-- all three 'no', 'nb', 'nn' can stand for different kinds of norsk on different platforms --><Translation bitmapFont="false" filenameSuffix="_no" locale="no"/><Translation bitmapFont="false" filenameSuffix="_no" locale="nb"/><Translation bitmapFont="false" filenameSuffix="_no" locale="nn"/><Translation bitmapFont="false" filenameSuffix="_pt_BR" locale="pt-BR"/><Translation bitmapFont="false" filenameSuffix="_pt_BR" locale="pt"/><Translation bitmapFont="false" filenameSuffix="_pt_BR" locale="pt-PT"/><Translation bitmapFont="false" filenameSuffix="_ru" locale="ru"/><Translation bitmapFont="false" filenameSuffix="_tr" locale="tr"/><Translation bitmapFont="false" filenameSuffix="_ja" locale="ja"/><Translation bitmapFont="false" filenameSuffix="_ko" locale="ko"/><Translation bitmapFont="false" filenameSuffix="_zh" locale="zh"/><Translation bitmapFont="false" filenameSuffix="_zh" locale="zh_TW"/><Translation bitmapFont="false" filenameSuffix="_zh" locale="zh-Hant"/><Translation bitmapFont="false" filenameSuffix="_zh" locale="zh-HK"/><Translation bitmapFont="false" filenameSuffix="_zh" locale="zh-TW"/><Translation bitmapFont="false" filenameSuffix="_zh_CN" locale="zh_CN"/><Translation bitmapFont="false" filenameSuffix="_zh_CN" locale="zh-Hans"/></Translations><TranslationFiles><TranslationFile filename="king-account-views/localization/kingaccounts"/></TranslationFiles></Translations>