<?xml version="1.0" ?><Scene><SceneObject name="root"><Translation x="292" y="530"/><Animation animationData="popup_time_ref" loopCount="0" name="in_ref" play="true"/><Animation animationData="popup_time_ref" loopCount="0" name="out_ref" play="true" speed="2"/><SceneObject layerFlags="2" name="shop_gold_fail"><Translation z="1"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><Animation animationData="popup_in_scale_3" direction="backwards" loopCount="0" name="out"/><Animation animationData="popup_in_scale_3" loopCount="0" name="in" play="true"/><SceneObject name="base_import" visibility="inherit"><Import filename="scenes/saga_map/popups/popup_medium.xml"/><PortsContext uuid="{f1bceb2d-964c-4a1e-b436-4565e772870c}"/><Translation x="1.523" y="-28.298" z="0"/></SceneObject><SceneObject name="ornaments"><Rotation x="0" y="0" z="0"/><Scale x="1.110999942" y="1.110999942" z="1"/><Translation x="0" y="248.811035156" z="0"/><SceneObject name="ornament"><Sprite filename="tex/common/common/ornament_button.png" mode="sprite" vertexColors="false"><Pivot anchor="bottomLeft"/><Scale x="0.8" y="0.8"/><Size height="149" width="138"/></Sprite><Translation x="-218.539" y="30.9" z="0"/><Animation animationData="popup_in_scale" layer="1" loopCount="0" name="in1" play="true" startDelay="0.3"/><Animation animationData="shop_color_in" direction="backwards" loopCount="0" name="out" speed="5"/><Animation animationData="shop_color_in" layer="2" loopCount="0" name="in2" play="true" speed="4"/></SceneObject><SceneObject name="ornament2"><Sprite filename="tex/common/common/ornament_button.png" mode="sprite" vertexColors="false"><Flip u="true"/><Pivot anchor="bottomRight"/><Scale x="0.8" y="0.8"/><Size height="149" width="138"/></Sprite><Translation x="221.327" y="30" z="0"/><Animation animationData="popup_in_scale" layer="1" loopCount="0" name="in1" play="true" startDelay="0.3"/><Animation animationData="shop_color_in" direction="backwards" loopCount="0" name="out" speed="5"/><Animation animationData="shop_color_in" layer="2" loopCount="0" name="in2" play="true" speed="4"/></SceneObject></SceneObject><SceneObject name="button_close"><Translation x="233.659" y="-306.303" z="0"/><Import filename="scenes/buttons/button_cross.xml"/></SceneObject><SceneObject name="text_title"><Text alignment="center" allowWordWrapping="false" canBreakWords="false" maxHeight="60" maxWidth="392" overflowBehaviour="fit" style="BWS3_title" verticalAlignment="center"><Color a="255" b="0" g="216" r="255"/><Shadow enabled="true"><Color a="125" b="0" g="0" r="0"/><Offset x="3" y="3"/></Shadow><Size x="30" y="30"/><TextString>*Purchase Fail</TextString><GradientColor b="0" enabled="true" g="141"/></Text><Translation x="-3" y="-78.304" z="1"/><Animation animationData="popup_out_scale_1" direction="backwards" loopCount="0" name="in" play="true" speed="100"/><Animation animationData="popup_out_scale_1" loopCount="0" name="out" startDelay="0.08"/><Animation animationData="popup_in_scale_3" layer="1" loopCount="0" name="in1" play="true" startDelay="0.27"/></SceneObject><SceneObject name="text_message"><Text alignment="center" allowWordWrapping="true" canBreakWords="true" maxHeight="100" maxWidth="400" overflowBehaviour="fit" style="BWS3_body" verticalAlignment="center"><Color a="255" b="227" g="255" r="255"/><Shadow><Color a="255" b="0" g="0" r="0"/><Offset x="3" y="3"/></Shadow><Size x="25" y="25"/><TextString>*wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww</TextString><GradientColor b="153" g="238"/></Text><Translation x="9.419" y="53.281" z="1"/><Animation animationData="popup_in_scale_4" layer="1" loopCount="0" name="in1" play="true" speed="2" startDelay="0.3"/><Animation animationData="popup_out_scale_1" direction="backwards" loopCount="0" name="in" play="true" speed="100"/><Animation animationData="popup_out_scale_1" loopCount="0" name="out" startDelay="0.08"/></SceneObject><SceneObject name="raysun"><Sprite filename="tex/common/common/raysun.png" mode="sprite" vertexColors="false"><Scale x="1.5" y="1.5"/><Pivot anchor="center"/></Sprite><Translation x="-7.446990967" y="-263.050994873" z="0"/><Animation animationData="popup_out_scale_1" direction="backwards" layer="1" loopCount="0" name="in" play="true" speed="100"/><Animation animationData="popup_in_scale_4" layer="2" loopCount="0" name="in2" play="true" startDelay="0.15" weight="0.5"/><Animation animationData="Rotation_complete" name="rotate" play="true" speed="0.015"/><Animation animationData="popup_out_scale_1" loopCount="0" name="out" startDelay="0.03"/><Animation animationData="popup_out_scale_1" direction="backwards" layer="1" loopCount="0" name="in" play="true" speed="100"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/></SceneObject><SceneObject name="violet"><Sprite filename="tex/shop/shop_assets/violet_fail_ref.png" mode="sprite" vertexColors="false"><Pivot anchor="bottom"/></Sprite><Scale z="1"/><Translation x="2.009" y="-121.093" z="0"/><Animation animationData="bounceAnim" layer="1" loopCount="0" name="in1" play="true" speed="0.8"/><Animation animationData="translation_up" layer="2" loopCount="0" name="in2" play="true" speed="0.5"/><Animation animationData="Idle" name="idle" play="true" speed="0.75" startDelay="0.15" weight="0.7"/><Animation animationData="popup_out_scale_1" loopCount="0" name="out"/><Animation animationData="popup_in_scale_4" loopCount="0" name="in" play="true"/></SceneObject><SceneObject name="ribbon"><Sprite filename="tex/common/common/popup_ribbon_small.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/><Scale x="1.4"/></Sprite><Translation x="2" y="-74" z="0"/><Animation animationData="popup_in_scale_4" layer="1" loopCount="0" name="in" play="true" speed="1.2" startDelay="0.1"/><Animation animationData="popup_out_scale_1" loopCount="0" name="out" startDelay="0.08"/></SceneObject><SceneObject name="button_continue"><Translation x="-1.397" y="185.263" z="0"/><Import filename="scenes/buttons/button_continue.xml"/></SceneObject><SceneObject name="customer_care_button" visibility="inherit"><Import filename="scenes/buttons/button_customer_care.xml" version="0.0"/><Scale z="1"/><Translation x="-1.240341187" y="189.106689453" z="1"/></SceneObject></SceneObject></SceneObject></Scene>