<?xml version="1.0" ?><Scene><SceneObject name="root"><Translation x="297" y="530"/><Animation animationData="popup_time_ref" loopCount="0" name="in_ref" play="true"/><Animation animationData="popup_time_ref" loopCount="0" name="out_ref" play="true" speed="3"/><SceneObject name="spinner"><Translation z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><SceneObject name="base_import" visibility="inherit"><Import filename="scenes/saga_map/popups/swipe.xml"/><PortsContext uuid="{b6890aeb-354f-4f06-a90c-09af41bd65f8}"/><Translation z="0"/><Animation animationData="bounceAnim" layer="1" loopCount="0" name="in1" play="true" speed="1.5" startDelay="0.1" weight="0.2"/><Animation animationData="popup_in_scale_0" layer="2" loopCount="0" name="in2" play="true" speed="3"/><Animation animationData="popup_out_scale_1" loopCount="0" name="out" startDelay="0.05"/><SceneObject name="Fx2"><Translation x="9.052261353" y="5.743682861" z="0"/><Scale x="1.777171254" y="1.777171493" z="1"/><Rotation x="0" y="0" z="0"/><Effect effectData="popup_spinner_popup_particles" name="almost_there_explosion2" play="true" version="0.0"/></SceneObject><SceneObject name="Fx"><Translation x="2.808349609" y="-53.358764648" z="0"/><Scale x="2" y="2" z="1"/><Rotation x="0" y="0" z="0"/><Effect effectData="popup_spinner_effects" name="almost_there_explosion" play="true" version="0.0"/></SceneObject><SceneObject editorEntityId="126" layerFlags="2" name="spinner"><Translation x="836.273" y="-526.705" z="1"/><Scale x="0.9" y="0.9" z="1"/><Rotation x="0" y="0" z="0"/><SceneObject editorEntityId="127" name="anime"><Import filename="scenes/shop/purchase_popups/spinner.xml"/><Translation x="-926" y="525" z="0"/><Scale x="2" y="2" z="1"/><Animation animationData="popup_in_scale_4" loopCount="0" name="in" play="true" startDelay="0.1"/><Animation animationData="popup_out_scale_1" loopCount="0" name="out" startDelay="0.08"/><Rotation x="0" y="0" z="0"/></SceneObject><SceneObject editorEntityId="129" name="ribbon"><Sprite filename="tex/common/common/popup_ribbon_small.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/><Size height="150" width="630"/></Sprite><Translation x="-923.327" y="728.463" z="0"/><Animation animationData="popup_in_scale_4" loopCount="0" name="in" play="true" startDelay="0.1"/><Animation animationData="popup_out_scale_1" loopCount="0" name="out" startDelay="0.08"/><SceneObject editorEntityId="128" name="text_pending"><Text alignment="center" allowWordWrapping="false" canBreakWords="false" key="popup_spinner_waiting_text" maxHeight="80" maxWidth="450" overflowBehaviour="fit" style="BWS3_title" verticalAlignment="visualCenter"><Color a="255" b="0" g="216" r="255"/><Shadow enabled="true"><Color a="100" b="0" g="0" r="0"/><Offset x="3" y="3"/></Shadow><Size x="40" y="40"/><TextString>*Processing...</TextString><GradientColor b="0" enabled="true" g="141"/></Text><Translation x="-2.655" y="-16.379" z="10"/><Animation animationData="popup_in_scale_4" loopCount="0" name="in" play="true" speed="1.2" startDelay="0.15" weight="0.5"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/></SceneObject></SceneObject></SceneObject></SceneObject></SceneObject></SceneObject><SceneObject name="screen_sizes_ref" visibility="never"><Import editorOnly="true" filename="scenes/test/screen_sizes_ref.xml"/><Translation z="0"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/></SceneObject></Scene>