<?xml version="1.0" ?><Scene><SceneObject editorEntityId="86" name="art_button_area" visibility="inherit"><Rotation x="0" y="0" z="0"/><Scale x="1.330000043" y="1" z="1"/><Sprite filename="tex/shop/shop_assets/shop_store_first_plane.png" mode="panel" version="0.0" vertexColors="false"><Insets bottom="0" left="125" right="137" top="0"/><Pivot anchor="top"/><Size height="111" width="312"/></Sprite><Translation y="16" z="0"/><SceneObject editorEntityId="84" name="store_first_plane_end_right" visibility="inherit"><Rotation x="0" y="0" z="0"/><Scale x="0.751879692" y="1" z="1"/><Sprite filename="tex/shop/shop_assets/shop_store_first_plane_end.png" mode="sprite" version="0.0" vertexColors="false"><Size height="21" width="116"/></Sprite><Translation x="155.574935913" y="1" z="0"/></SceneObject><SceneObject editorEntityId="85" name="store_first_plane_end_left" visibility="inherit"><Rotation x="0" y="0" z="0"/><Scale x="0.751879692" y="1" z="1"/><Sprite filename="tex/shop/shop_assets/shop_store_first_plane_end.png" mode="panel" version="0.0" vertexColors="false"><Insets bottom="0" left="10" right="10" top="0"/><Pivot anchor="topRight"/><Size height="21" width="116"/></Sprite><Translation x="-155.639099121" y="1" z="0"/></SceneObject></SceneObject><SceneObject name="screen_width_guide2" visibility="never"><Import editorOnly="true" filename="test/scenes/guidelines/guideline_screen_width.xml"/><Rotation x="0" y="0" z="0"/><Scale x="1" z="1"/><Translation x="0" y="59.863235474" z="0"/></SceneObject></Scene>