<?xml version="1.0" ?><Scene><SceneObject name="poster_base"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite filename="tex/shop/shop_assets/shop_cartel.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/><Size height="130" width="264"/></Sprite><Translation z="0"/></SceneObject><SceneObject name="poster_ear_left"><Rotation x="0" y="0" z="-29.218486786"/><Scale x="0.900000036" y="0.900000036" z="1"/><Sprite filename="tex/shop/shop_assets/shop_cartel_ear_left.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/></Sprite><Translation x="-93" y="-62" z="0"/></SceneObject><SceneObject name="poster_ear_right"><Rotation x="0" y="0" z="25.367397308"/><Scale x="0.899999857" y="0.899999857" z="0.999999762"/><Sprite filename="tex/shop/shop_assets/shop_cartel_ear_right.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/></Sprite><Translation x="92" y="-61" z="0"/></SceneObject></Scene>