<?xml version="1.0" ?><Scene><SceneObject editorEntityId="328" name="button_revenge"><Animation animationData="OnPress" layer="2" loopCount="0"/><Animation animationData="Idle" layer="5" name="idle" play="true"/><Animation animationData="OnRelease" layer="2" loopCount="0"/><Animation animationData="popup_in_scale_2" layer="1" loopCount="0" name="in1" play="true" startDelay="0.36"/><Animation animationData="bounce_in" layer="2" loopCount="0" name="in2" play="true" speed="2" startDelay="0.37"/><Animation animationData="popup_out_scale_1" loopCount="0" name="out"/><Animation animationData="popup_out_scale_1" direction="backwards" loopCount="0" name="in" play="true" speed="100"/><Sprite filename="tex/common/common/btn_green.png" mode="panel" vertexColors="false"><Insets bottom="0" left="39" right="39" top="0"/><Pivot anchor="center"/><Size height="100" width="350"/></Sprite><Translation x="0.307" y="4.916" z="0"/><Rotation x="0" y="0" z="0"/><Scale x="0.902" y="0.892" z="1"/><SceneObject editorEntityId="329" name="text_continue"><Text alignment="right" allowWordWrapping="false" canBreakWords="false" key="leagues_button_revenge" maxHeight="70" maxWidth="220" overflowBehaviour="fit" style="BWS3_button" verticalAlignment="visualCenter"><TextString>*Revenge</TextString><Size x="40" y="40"/></Text><Translation x="102" y="-5"/></SceneObject><SceneObject editorEntityId="330" name="glow"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite filename="tex/common/common/btn_glow.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/><Size height="50" width="355"/></Sprite><Translation x="-0.306999981" y="-22.916000366" z="0"/></SceneObject></SceneObject></Scene>