<?xml version="1.0" ?><Scene><SceneObject name="button_conjure_leagues"><Translation z="0"/><Animation animationData="popup_time_ref" loopCount="0" name="in_ref"/><Animation animationData="popup_time_ref" loopCount="0" name="out_ref"/><Timeline name="popup_update_curse_leagues_timeline" version="0.0"/><SceneObject name="icon_conjure_curse"><Translation z="1"/><SceneObject editorEntityId="303" name="disabled"><Translation x="0" y="-26" z="0"/><Scale x="0.8" y="0.8" z="1"/><Rotation x="0" y="0" z="0"/><Sprite filename="tex/leagues/leagues/button_conjure_curse_off.png" mode="sprite" version="0.0" vertexColors="false"><Pivot anchor="center"/></Sprite></SceneObject><SceneObject editorEntityId="303" name="enabled"><Translation y="-26" z="0"/><Scale x="0.8" y="0.8" z="1"/><Rotation x="0" z="0"/><Sprite filename="tex/leagues/leagues/button_conjure_curse_on.png" mode="sprite" version="0.0" vertexColors="false"><Pivot anchor="center"/></Sprite></SceneObject></SceneObject><SceneObject name="progress_bar"><Rotation x="0" y="0" z="0"/><Scale z="1"/><Translation z="1"/><SceneObject name="saga_progress_bar_base"><Rotation x="0" y="0" z="0"/><Scale x="0.45" y="0.45" z="1"/><Sprite filename="tex/common/common/panel_golds_egp2.png" mode="panel" vertexColors="false"><Insets bottom="20" left="80" right="80" top="20"/><Pivot anchor="center"/><Size height="86" width="186"/></Sprite><Translation x="-0.5" y="19.75" z="0"/></SceneObject><SceneObject editorEntityId="140" name="saga_progress_bar_fill"><Material parentMaterial="progress_bar"><Texture filename="tex/saga_map/sm_common/sm_common/panel_blue_bar.png"/></Material><Rotation x="0" y="0" z="0"/><Scale x="0.475" y="0.475" z="1"/><Sprite filename="tex/saga_map/sm_common/sm_common/panel_blue_bar.png" mode="sprite" version="0.0" vertexColors="false"><Pivot anchor="center"/></Sprite><Translation y="19" z="0"/></SceneObject><SceneObject name="separation"><Sprite filename="tex/leagues/leagues/bar_separator.png" mode="sprite" version="0.0" vertexColors="false"><Pivot anchor="center"/></Sprite><Scale y="0.9"/><Translation x="-14" y="19"/></SceneObject><SceneObject name="separation2"><Sprite filename="tex/leagues/leagues/bar_separator.png" mode="sprite" version="0.0" vertexColors="false"><Pivot anchor="center"/></Sprite><Scale y="0.9"/><Translation x="14" y="19"/></SceneObject></SceneObject><SceneObject name="FX_full"><Translation x="0" y="20" z="1"/><Scale x="0.22" y="0.32"/><Rotation x="0" y="0" z="0"/><Effect effectData="leagues_glowing_button" name="button_activated" version="0.0"/></SceneObject><SceneObject name="FX"><Effect effectData="leagues_broken_amulet_second" name="effect1" version="0.0"/><Effect effectData="leagues_broken_amulet" name="efect2" version="0.0"/><Scale x="0.300000012" y="0.300000012" z="1"/><Translation x="0" y="-30.372711182" z="0"/><Rotation x="0" y="0" z="0"/></SceneObject></SceneObject></Scene>