<?xml version="1.0" ?><Scene><SceneObject name="root"><SceneObject name="league_7"><Animation animationData="Idle" name="anim2" version="0.0" weight="0.3"/><Animation animationData="pendulum" name="anim1" speed="0.4" version="0.0" weight="0.3"/><Animation animationData="leagues_rotation" name="anim1" play="true" version="0.0"/><Animation animationData="leagues_rotation" name="anim22" play="true" version="0.0" weight="2"/><Material version="0.0"><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Light enabled="true" shininess="18712"><Ambient a="255" b="255" g="255" r="255"/><Diffuse a="255" b="255" g="255" r="255"/><Emissive a="255" b="255" g="255" r="255"/><Specular a="255" b="255" g="255" r="255"/></Light><Texture filename="tex/leagues/leagues/league_arcane_star.png" version="0.0"/></Material><Scale x="-1" y="1" z="1"/><Sprite mode="sprite" version="0.0" vertexColors="false"><Pivot anchor="center"/></Sprite><Translation x="-2.606933594" y="-2.085540771" z="1"/></SceneObject><SceneObject name="league_6"><Animation animationData="Idle" name="anim2" play="true" speed="0.3" version="0.0" weight="2"/><Animation animationData="pendulum" name="anim1" speed="0.4" version="0.0" weight="0.3"/><Animation animationData="leagues_rotation" name="anim2" play="true" version="0.0" weight="2"/><Sprite filename="tex/leagues/leagues/league_arcane_star.png" mode="sprite" version="0.0" vertexColors="true"><Pivot anchor="center"/><VertexColor a="89" b="0" g="0" r="0"/></Sprite><Translation x="0" y="8.863586426" z="0.5"/></SceneObject><SceneObject name="league_5"><Animation animationData="Idle" name="anim2" play="true" version="0.0" weight="0.3"/><Animation animationData="pendulum" name="anim1" play="true" speed="0.4" version="0.0" weight="0.3"/><Animation animationData="scale" name="anim1" play="true" speed="0.1" version="0.0" weight="0.5"/><Animation animationData="leagues_rotation" name="anim22" play="true" version="0.0" weight="2"/><Material version="0.0"><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Light enabled="true" shininess="7153"><Ambient a="255" b="255" g="255" r="255"/><Diffuse a="255" b="255" g="255" r="255"/><Emissive a="255" b="255" g="255" r="255"/><Specular a="255" b="255" g="255" r="255"/></Light><Texture filename="tex/leagues/leagues/league_arcane_arcane.png" version="0.0"/></Material><Scale z="-1"/><Sprite mode="sprite" normals="true" version="0.0" vertexColors="false"><Pivot anchor="center"/></Sprite><Translation x="-2.606933594" y="-2.085540771" z="1"/></SceneObject><SceneObject name="league_3"><Animation animationData="Idle" name="anim2" play="true" version="0.0" weight="0.3"/><Animation animationData="pendulum" name="anim1" play="true" speed="0.4" version="0.0" weight="0.3"/><Animation animationData="scale" direction="backwards" name="anim1" play="true" speed="0.1" version="0.0" weight="0.5"/><Material version="0.0"><Color a="117" b="29" g="15" r="60"/></Material><Scale x="1.06428349" y="1.049884081" z="1"/><Sprite filename="tex/leagues/leagues/league_arcane_arcane.png" mode="sprite" version="0.0" vertexColors="false"><Pivot anchor="center"/><VertexColor a="255" b="0" g="0" r="0"/></Sprite><Translation x="1.57028389" y="10.134848595" z="0.5"/></SceneObject><SceneObject name="league_2"><Animation animationData="leagues_rotation" name="anim2" version="0.0" weight="2"/><Animation animationData="pendulum" name="anim1" play="true" speed="0.4" version="0.0" weight="0.3"/><Material version="0.0"><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Light shininess="4207"><Ambient a="255" b="255" g="255" r="255"/><Diffuse a="255" b="255" g="255" r="255"/><Emissive a="255" b="255" g="255" r="255"/><Specular a="255" b="255" g="255" r="255"/></Light><Texture filename="tex/leagues/leagues/league_arcane_base.png" version="0.0"/></Material><Scale x="-1" z="-1"/><Sprite mode="sprite" version="0.0" vertexColors="false"><Pivot anchor="center"/></Sprite><Translation x="0.972571015" y="-0.867488325"/><SceneObject name="Effects"><Effect effectData="leagues_effects_medal3" name="aiming_line_blue" play="true" version="0.0"/><Rotation x="180" y="0" z="180"/><Scale x="4.5" y="4.5" z="1"/></SceneObject></SceneObject></SceneObject><SceneObject name="league_03" visibility="never"><Sprite filename="tex/leagues/leagues/league_big_03.png" mode="sprite" version="0.0" vertexColors="false"><Pivot anchor="center"/></Sprite><Translation x="0" y="0" z="2"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/></SceneObject></Scene>