<?xml version="1.0" ?><Scene><SceneObject layerFlags="2" name="root"><Translation x="297" y="498.014648438" z="35"/><Scale z="1"/><Rotation x="0" y="0" z="0"/><SceneObject name="black_curtain"><Import filename="scenes/saga_map/popups/black_curtain.xml" version="0.0"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="-579.682861328" y="-1085.746582031" z="-34"/></SceneObject><SceneObject name="base_import"><Import filename="scenes/saga_map/popups/castle_popup_3.xml" version="0.0"/><Rotation x="0" y="0" z="0"/><Scale x="0.899999976" y="0.8" z="1"/><Translation x="0" y="-12"/></SceneObject><SceneObject name="league"><Animation animationData="popup_out_scale_1" direction="backwards" loopCount="0" name="in" play="true" startDelay="0.2"/><Import filename="scenes/leagues/icon_leagues.xml" version="0.0"/><Rotation x="0" y="0" z="0"/><Scale x="0.75" y="0.75" z="1"/><Translation x="0" y="-100" z="10"/></SceneObject><SceneObject layerFlags="2" name="text_info"><Animation animationData="popup_in_scale_4" layer="1" loopCount="0" name="in1" play="true" speed="2" startDelay="0.3"/><Animation animationData="popup_out_scale_1" loopCount="0" name="out"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Text alignment="center" canBreakWords="false" key="leagues_popup_notpromoted_description" maxHeight="90" maxWidth="405" overflowBehaviour="fit" style="BWS3_button" verticalAlignment="visualCenter"><Size x="28" y="28"/><TextString>You stay in the same league. You ranked {0}</TextString></Text><Translation x="0" y="56" z="3"/></SceneObject><SceneObject name="tittle_ribbon"><Animation animationData="popup_in_scale_4" layer="1" loopCount="0" name="in" play="true" startDelay="0.1" weight="0.4"/><Rotation x="0" y="0" z="0"/><Scale x="0.9" y="0.9" z="1"/><Sprite filename="tex/common/common/popup_ribbon_small.png" mode="panel" vertexColors="false"><Pivot anchor="center"/><Insets bottom="0" left="150" right="150" top="0"/><Size height="120" width="480"/></Sprite><Translation y="-250" z="0"/><SceneObject name="title_text"><Rotation x="0" y="0" z="0"/><Scale z="1"/><Text alignment="center" allowWordWrapping="false" canBreakWords="false" key="leagues_popup_competition_end_title" maxHeight="50" maxWidth="350" overflowBehaviour="fit" style="BWS3_title" verticalAlignment="visualCenter"><Size x="60" y="60"/><TextString>End of Competition</TextString></Text><Translation x="-4" y="-15" z="3"/></SceneObject></SceneObject><SceneObject name="button_close"><Import filename="scenes/buttons/button_continue.xml"/><Rotation x="0" y="0" z="0"/><Scale x="0.899999976" y="0.899999976" z="1"/><Translation y="167" z="0"/></SceneObject></SceneObject></Scene>