<?xml version="1.0" ?><Scene><Translation x="320" y="480" z="0"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><SceneObject layerFlags="2" name="update_amulet_root"><Animation animationData="popup_time_ref" loopCount="0" name="in_ref"/><Animation animationData="popup_time_ref" direction="backwards" loopCount="0" name="out_ref"/><Translation x="0" y="-92"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><Timeline name="popup_ranking_update_leagues_timeline" playOnLoad="true" version="0.0"/><SceneObject name="Effects3"><Effect effectData="leagues_start" name="aiming_line_blue2" version="0.0"/><Scale x="1.698907852" y="1.698909044" z="1"/><Rotation x="0" y="0" z="0"/><Translation x="505.234863281" y="1070.173950195" z="2"/></SceneObject><SceneObject name="button_close"><Import filename="scenes/saga_map/popups/black_curtain_dark.xml" version="0.0"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="-297" y="-500" z="0"/></SceneObject><SceneObject name="leaderboard"/><SceneObject name="amulet"><Animation animationData="popup_in_scale_4" layer="1" loopCount="0" name="in1" play="true" speed="2" startDelay="0.4"/><Animation animationData="popup_out_scale_1" loopCount="0" name="out"/><Rotation x="0" y="0" z="0"/><Scale x="0.4" y="0.4" z="1"/><Sprite filename="tex/leagues/leagues/leagues_amulet_big.png" mode="sprite" version="0.0" vertexColors="false"><Pivot anchor="center"/></Sprite><Translation x="454" y="522" z="2"/></SceneObject><SceneObject layerFlags="2" name="text_complete_leagues"><Animation animationData="popup_in_scale_4" layer="1" loopCount="0" name="in1" play="true" speed="2" startDelay="0.3"/><Animation animationData="popup_out_scale_1" loopCount="0" name="out"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Text alignment="right" canBreakWords="false" key="leagues_conjure_no_amulets_title" maxHeight="50" maxWidth="373" overflowBehaviour="fit" style="BWS3_body_white" verticalAlignment="visualCenter"><Size x="28" y="28"/><Color a="255" b="64" g="225" r="255"/></Text><Translation x="420" y="520" z="0"/></SceneObject><SceneObject layerFlags="2" name="text_info_leagues"><Animation animationData="popup_in_scale_4" layer="1" loopCount="0" name="in1" play="true" speed="2" startDelay="0.3"/><Animation animationData="popup_out_scale_1" loopCount="0" name="out"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Text alignment="center" allowWordWrapping="true" canBreakWords="false" key="leagues_conjure_no_amulets_text" maxHeight="80" maxWidth="450" overflowBehaviour="fit" style="BWS3_button" verticalAlignment="visualCenter"><Size x="40" y="40"/></Text><Translation x="300" y="620" z="215"/></SceneObject><SceneObject layerFlags="2" name="text_tap_to_continue" visibility="never"><Animation animationData="popup_in_scale_4" layer="1" loopCount="0" name="in1" speed="2" startDelay="0.3"/><Animation animationData="popup_out_scale_1" loopCount="0" name="out"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Text alignment="center" canBreakWords="false" key="leagues_popup_tap_continue" maxHeight="50" maxWidth="300" overflowBehaviour="fit" style="BWS3_button" verticalAlignment="visualCenter"><Size x="28" y="28"/></Text><Translation x="297" y="988" z="1"/></SceneObject></SceneObject></Scene>