<?xml version="1.0" ?><Scene><SceneObject layerFlags="2" name="root"><Translation x="297" y="498.014648438" z="35"/><Scale z="1"/><Rotation x="0" y="0" z="0"/><SceneObject name="black_curtain"><Import filename="scenes/saga_map/popups/black_curtain.xml" version="0.0"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="-600" y="-1000" z="-34"/></SceneObject><SceneObject name="base_import"><Import filename="scenes/saga_map/popups/castle_popup_3.xml" version="0.0"/><Rotation x="0" y="0" z="0"/><Scale x="0.899999976" y="0.9" z="1"/><Translation x="0" y="20" z="0"/></SceneObject><SceneObject name="image"><Translation x="-167" y="-120" z="0"/><Scale z="1"/><Rotation x="0" y="0" z="0"/><Animation animationData="popup_in_scale_4" layer="1" loopCount="0" name="in1" play="true" speed="2" startDelay="0.3"/></SceneObject><SceneObject layerFlags="2" name="text_info"><Animation animationData="popup_in_scale_4" layer="1" loopCount="0" name="in1" play="true" speed="2" startDelay="0.3"/><Animation animationData="popup_out_scale_1" loopCount="0" name="out"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Text alignment="center" canBreakWords="false" key="leagues_popup_searching_description" maxHeight="130" maxWidth="400" overflowBehaviour="fit" style="BWS3_button" verticalAlignment="visualCenter"><Size x="32" y="32"/><TextString>Looking for players to start a new competition. We will notify you when the competition starts.</TextString></Text><Translation x="0" y="113" z="3"/></SceneObject><SceneObject name="countdown"><Animation animationData="bounce_in" layer="2" loopCount="0" name="in2" play="true" speed="2"/><Material name="spine" parentMaterial="default"><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/common/common.ktp"/></Material><Rotation x="0" y="0" z="0"/><Scale x="0.65" y="0.65" z="1"/><Spine filename="scenes/castle/animations/timer_countdown/cs_countdown_timer.json"><Animation interpolateFrame="false" loopCount="0" name="in1" play="true" spineAnimation="cs_countdown"/><Animation name="loop_timer" play="true" spineAnimation="cs_loop_timer"/></Spine><Translation x="31.064880371" y="-58.860717773" z="0"/></SceneObject><SceneObject name="leagues_button"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite filename="tex/leagues/leagues/leagues_button.png" mode="sprite" version="0.0" vertexColors="false"><Pivot anchor="center"/></Sprite><Translation x="-62.17276001" y="-77.872650146" z="0"/></SceneObject><SceneObject name="effects"><Effect effectData="leagues_sm1" name="icon_sparks" play="true" version="0.0"/><Rotation x="0" y="0" z="90"/><Scale x="2.3" y="2.3" z="1"/><Translation x="-71.467254639" y="-84.600830078" z="0"/></SceneObject><SceneObject name="tittle_ribbon"><Animation animationData="popup_in_scale_4" layer="1" loopCount="0" name="in" play="true" startDelay="0.1" weight="0.4"/><Rotation x="0" y="0" z="0"/><Scale x="0.9" y="0.9" z="1"/><Sprite filename="tex/common/common/popup_ribbon_small.png" mode="panel" vertexColors="false"><Pivot anchor="center"/><Insets bottom="0" left="150" right="150" top="0"/><Size height="120" width="480"/></Sprite><Translation y="-250" z="0"/><SceneObject name="title_text"><Rotation x="0" y="0" z="0"/><Scale z="1"/><Text alignment="center" allowWordWrapping="false" canBreakWords="false" key="leagues_popup_searching_title" maxHeight="50" maxWidth="350" overflowBehaviour="fit" style="BWS3_title" verticalAlignment="visualCenter"><Size x="60" y="60"/><TextString>Looking for players</TextString></Text><Translation x="-3" y="-15" z="3"/></SceneObject></SceneObject><SceneObject name="button_ok"><Import filename="scenes/buttons/button_ok_medium.xml"/><Rotation x="0" y="0" z="0"/><Scale x="0.899999976" y="0.899999976" z="1"/><Translation y="238" z="0"/></SceneObject></SceneObject></Scene>