<?xml version="1.0" ?><Scene><SceneObject layerFlags="2" name="root"><Scale z="1"/><Rotation x="0" y="0" z="0"/><uisceneselector version="0.0"><MappedScenes><MappedScene SceneKey="GOLD_CHEST" ScenePath="scenes/leagues/rewards_league_chest_gold.xml" version="0.0"/><MappedScene SceneKey="SILVER_CHEST" ScenePath="scenes/leagues/rewards_league_chest_silver.xml" version="0.0"/><MappedScene SceneKey="BRONZE_CHEST" ScenePath="scenes/leagues/rewards_league_chest_bronze.xml" version="0.0"/><MappedScene SceneKey="SPARKLING_BLAST" ScenePath="scenes/leagues/rewards_league_sparkling_blast.xml" version="0.0"/><MappedScene SceneKey="STEREO_BOLT" ScenePath="scenes/leagues/rewards_league_stereo_bolt.xml" version="0.0"/><MappedScene SceneKey="FAIRY_DUST" ScenePath="scenes/leagues/rewards_league_fairy_dust.xml" version="0.0"/></MappedScenes></uisceneselector><SceneObject name="reward" visibility="inherit"><Rotation x="0" y="0" z="0"/><Scale z="1"/><Translation x="0" y="0" z="0"/><SceneObject name="01" visibility="never"><Material><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/rewards/rewards.ktp" minFilter="nearest"/></Material><Rotation x="0" y="0" z="0"/><Scale x="0.349999994" y="0.349999994" z="1"/><Spine filename="scenes/reward/chest_liveops_animated_main.json" skin="chest_bronze"><Animation interpolateFrame="false" loopCount="0" name="start" play="true" spineAnimation="chest_start"/><Animation name="first_idle" speed="1.5" spineAnimation="chest_closed_idle3"/><Animation loopCount="0" name="first_open" spineAnimation="chest_opening_1"/><Animation loopCount="0" name="open" spineAnimation="chest_opening_2"/><Animation loopCount="0" name="end" spineAnimation="chest_close"/><Animation name="idle" spineAnimation="chest_open_idle"/><Animation loopCount="0" name="end_empty" spineAnimation="chest_closed_disappear"/></Spine><Translation x="0" y="55"/></SceneObject><SceneObject name="02" visibility="never"><Material><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/rewards/rewards.ktp" minFilter="nearest"/></Material><Rotation x="0" y="0" z="0"/><Scale x="0.349999994" y="0.349999994" z="1"/><Spine filename="scenes/reward/chest_liveops_animated_main.json" skin="chest_silver"><Animation interpolateFrame="false" loopCount="0" name="start" play="true" spineAnimation="chest_start"/><Animation name="first_idle" speed="1.5" spineAnimation="chest_closed_idle3"/><Animation loopCount="0" name="first_open" spineAnimation="chest_opening_1"/><Animation loopCount="0" name="open" spineAnimation="chest_opening_2"/><Animation loopCount="0" name="end" spineAnimation="chest_close"/><Animation name="idle" spineAnimation="chest_open_idle"/><Animation loopCount="0" name="end_empty" spineAnimation="chest_closed_disappear"/></Spine><Translation x="0" y="55"/></SceneObject><SceneObject name="03" visibility="never"><Material><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/rewards/rewards.ktp" minFilter="nearest"/></Material><Rotation x="0" y="0" z="0"/><Scale x="0.349999994" y="0.349999994" z="1"/><Spine filename="scenes/reward/chest_liveops_animated_main.json" skin="chest_gold"><Animation interpolateFrame="false" loopCount="0" name="start" play="true" spineAnimation="chest_start"/><Animation name="first_idle" speed="1.5" spineAnimation="chest_closed_idle3"/><Animation loopCount="0" name="first_open" spineAnimation="chest_opening_1"/><Animation loopCount="0" name="open" spineAnimation="chest_opening_2"/><Animation loopCount="0" name="end" spineAnimation="chest_close"/><Animation name="idle" spineAnimation="chest_open_idle"/><Animation loopCount="0" name="end_empty" spineAnimation="chest_closed_disappear"/></Spine><Translation x="0" y="55"/></SceneObject><SceneObject name="04" visibility="never"><Translation z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><Sprite filename="tex/leagues/leagues/reward_sparkling_blast.png" mode="sprite" version="0.0" vertexColors="false"><Pivot anchor="center"/></Sprite></SceneObject><SceneObject name="05" visibility="never"><Translation z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><Sprite filename="tex/leagues/leagues/reward_stereobolt.png" mode="sprite" version="0.0" vertexColors="false"><Pivot anchor="center"/></Sprite></SceneObject><SceneObject name="fairy_dust" visibility="never"><Sprite filename="tex/leagues/leagues/fairy_dust.png" mode="sprite" version="0.0" vertexColors="false"><Pivot anchor="center"/></Sprite></SceneObject><SceneObject name="reward_number" visibility="never"><Rotation x="0" y="0" z="0"/><Scale z="1"/><Text alignment="center" allowWordWrapping="false" canBreakWords="false" font="Wilbur" maxHeight="100" maxWidth="100" overflowBehaviour="fit" style="BWS3_body_white" version="0.0" verticalAlignment="visualCenter"><Color a="255" b="255" g="255" r="255"/><Size x="50" y="50"/><TextString>x9</TextString></Text><Translation x="2" y="40" z="1"/></SceneObject></SceneObject></SceneObject></Scene>