<?xml version="1.0" ?><Scene><SceneObject layerFlags="2" name="root"><Scale z="1"/><Rotation x="0" y="0" z="0"/><SceneObject name="reward"><Rotation x="0" y="0" z="0"/><Scale z="1"/><Translation x="0" z="0"/><SceneObject name="sparkling_blast"><Translation z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><Sprite filename="tex/leagues/leagues/reward_sparkling_blast.png" mode="sprite" version="0.0" vertexColors="false"><Pivot anchor="center"/></Sprite></SceneObject></SceneObject></SceneObject></Scene>