<?xml version="1.0" ?><Scene><SceneObject layerFlags="2" name="root"><Scale z="1"/><Rotation x="0" y="0" z="0"/><SceneObject name="reward"><Rotation x="0" y="0" z="0"/><Scale z="1"/><Translation x="0" z="0"/><SceneObject name="chest_silver"><Material><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/rewards/rewards.ktp" minFilter="nearest"/></Material><Rotation x="0" y="0" z="0"/><Scale x="0.349999994" y="0.349999994" z="1"/><Spine filename="scenes/reward/chest_liveops_animated_main.json" skin="chest_silver"><Animation interpolateFrame="false" loopCount="0" name="start" play="true" spineAnimation="chest_start"/><Animation name="first_idle" speed="1.5" spineAnimation="chest_closed_idle3"/><Animation loopCount="0" name="first_open" spineAnimation="chest_opening_1"/><Animation loopCount="0" name="open" spineAnimation="chest_opening_2"/><Animation loopCount="0" name="end" spineAnimation="chest_close"/><Animation name="idle" spineAnimation="chest_open_idle"/><Animation loopCount="0" name="end_empty" spineAnimation="chest_closed_disappear"/></Spine><Translation x="0" y="55"/></SceneObject></SceneObject></SceneObject></Scene>