<?xml version="1.0" ?><TextureAtlas height="512" imagePath="id026gm_parallax.ktp" king_version="0.6.11" width="512"><sprite h="158" n="id026gm_parallax/id026gm_layer_01.png" pX="0.5" pY="0.5" w="302" x="3" y="3"/><sprite h="158" n="id026gm_parallax/id026gm_layer_02.png" pX="0.5" pY="0.5" w="250" x="3" y="167"/><sprite h="214" n="id026gm_parallax/id026gm_layer_03.png" pX="0.5" pY="0.5" w="180" x="311" y="3"/><sprite h="162" n="id026gm_parallax/id026gm_layer_01_obj.png" pX="0.5" pY="0.5" w="135" x="3" y="331"/><sprite h="128" n="id026gm_parallax/id026gm_sky.png" pX="0.5" pY="0.5" w="128" x="144" y="331"/><sprite h="91" n="id026gm_parallax/id026gm_layer_03_obj.png" pX="0.5" pY="0.5" w="180" x="259" y="223"/><sprite h="114" n="id026gm_parallax/id026gm_layer_02_obj.png" oH="118" oW="81" pX="0.5" pY="0.5" w="80" x="278" y="320"/></TextureAtlas>