<?xml version="1.0" ?><ParticleEffect maxParticles="50" name="construction_smoke_002" space="World" startDelay="0" timeToEmit="-1"><Dampening max="1" min="0.500"/><DirectionalForce x="0" y="0"/><Emitter angle="360" emissionRate="0.001" spread="360"><SpawnArea depth="0" height="1" width="1"/></Emitter><Rotation max="180" min="0"/><RotationSpeed max="100" min="0"/><Size><Max x="10" y="10"/><Min x="60" y="60"/></Size><SizeChange><Max x="-10" y="-10"/><Min x="-10" y="-10"/></SizeChange><Texture blend="Multiply" filename="tex/particles/particles/particle_smoke.png" numFramesX="1" numFramesY="1"/><TextureFrame frameInterval="0" numTextureAnimationFrames="0" startFrame="0" textureAnimationSpeed="0"/><TimeToLive max="1" min="0.200"/><CentrifugalForce max="0.010" min="0.010"/><ColorAnimation><Keyframe lifeTime="0"><Color a="0" b="0" g="68" r="143"/></Keyframe><Keyframe lifeTime="0.423"><Color a="100" b="34" g="157" r="236"/></Keyframe><Keyframe lifeTime="0.644"><Color a="100" b="17" g="169" r="255"/></Keyframe><Keyframe lifeTime="1"><Color a="0" b="5" g="154" r="247"/></Keyframe></ColorAnimation><Velocity max="0" min="0"/></ParticleEffect>