<?xml version="1.0" ?><TextureAtlas height="2048" imagePath="id019sm_bg.ktp" king_version="0.6.11" width="1024"><sprite h="510" n="id019sm_bg/id019sm_part_03.png" pX="0.5" pY="0.5" w="510" x="2" y="2"/><sprite h="510" n="id019sm_bg/id019sm_part_02.png" pX="0.5" pY="0.5" w="510" x="2" y="516"/><sprite h="510" n="id019sm_bg/id019sm_part_01.png" pX="0.5" pY="0.5" w="510" x="2" y="1030"/><sprite h="255" n="id019sm_bg/id019sm_part_04.png" pX="0.5" pY="0.5" w="510" x="2" y="1544"/><sprite h="184" n="id019sm_bg/id019sm_globe.png" pX="0.5" pY="0.5" w="182" x="516" y="2"/><sprite h="114" n="id019sm_bg/id019sm_telescope.png" pX="0.5" pY="0.5" w="225" x="702" y="2"/><sprite h="157" n="id019sm_bg/id019sm_telescope_base.png" pX="0.5" pY="0.5" w="125" x="702" y="120"/><sprite h="87" n="id019sm_bg/id019sm_globe_base.png" pX="0.5" pY="0.5" w="101" x="831" y="120"/><sprite h="58" n="id019sm_bg/id019sm_flame_1.png" pX="0.5" pY="0.5" w="57" x="931" y="2"/><sprite h="44" n="id019sm_bg/id019sm_flame_2.png" pX="0.5" pY="0.5" w="45" x="931" y="64"/></TextureAtlas>