<?xml version="1.0" ?><Scene><SceneObject name="root"/><SceneObject name="special_game_round_chest"><Rotation x="0" y="0" z="0"/><Scale z="1"/><Translation x="3.485870361" y="-1.056274414" z="0"/><SceneObject name="rainbow_appear" visibility="inherit"><Rotation x="0" y="0" z="-15"/><Scale x="0.35" y="0.35" z="1"/><Translation x="-194.486358643" y="484.130981445" z="0"/><SceneObject name="rainbow_color"><Material name="spine" parentMaterial="default"><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/castle/castle_day_mode.ktp"/></Material><Rotation x="0" y="0" z="0"/><Scale y="0.9" z="1"/><Spine filename="scenes/castle/animations/rainbow/cs_rainbow.json"><Animation interpolateFrame="true" loopCount="0" name="mission_animation" play="true" speed="0.5" spineAnimation="cs_rainbow_open"/></Spine><Translation x="677.277038574" y="-1403.087280273" z="0"/></SceneObject><SceneObject name="fx"><Rotation x="0" y="0" z="0"/><Scale x="1.9" y="2" z="1"/><Translation x="-484.665649414" y="-664.690246582" z="0"/><SceneObject name="path_in"><Animation animationData="rainbow_path" loopCount="0" name="in_rainbow" speed="14"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="0" y="0" z="0"/><SceneObject name="emitter"><Effect effectData="rainbow_color_fx" name="mission_fx" play="true"/><Scale x="0.8" y="0.8"/><Translation x="163" y="-377"/></SceneObject><SceneObject name="emitter2"><Effect effectData="rainbow_fast_fx" name="mission_fx" play="true"/><Translation x="163" y="-377"/></SceneObject><SceneObject name="emitter4"><Effect effectData="rainbow_color_fx" name="mission_fx" play="true"/><Scale x="0.7" y="0.7"/><Translation x="163" y="-377"/></SceneObject></SceneObject><SceneObject name="path_loop"><Animation animationData="rainbow_path" name="mission_animation" play="true" speed="6" startDelay="0.2"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="300" y="-550" z="0"/><SceneObject name="emitter"><Effect effectData="rainbow_fx" name="mission_fx" play="true"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation z="0"/></SceneObject><SceneObject name="emitter3"><Effect effectData="rainbow_fx" name="mission_fx" play="true"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="-3.868011475" y="1.592796326" z="0"/></SceneObject></SceneObject></SceneObject></SceneObject><SceneObject name="raysun" visibility="inherit"><Animation animationData="popup_out_scale_1" loopCount="0" name="out" startDelay="0.03"/><Animation animationData="dark_magic__cloud_idle" layer="2" name="in2" play="true" startDelay="0.8"/><Animation animationData="bounce_in" layer="2" loopCount="0" name="in2" play="true" speed="2.5" startDelay="0.6"/><Rotation x="0" y="0" z="0"/><Scale x="0.795740843" y="0.587459505" z="1"/><Sprite filename="tex/common/common/glow.png" mode="sprite" vertexColors="true"><Pivot anchor="center"/><Scale x="1.5" y="1.5"/><VertexColor a="219" b="186" g="245" r="255"/></Sprite><Translation x="-27.522439957" y="-10.064905167" z="0"/></SceneObject><SceneObject name="wooden_chest" visibility="inherit"><Animation animationData="bounce_in" layer="2" loopCount="0" name="in2" play="true" speed="2.5" startDelay="0.2"/><Rotation x="0" y="0" z="-8"/><Scale x="0.6" y="0.6" z="1"/><Sprite filename="tex/rewards/rewards/live_ops_chest_bronze_bottom.png" mode="sprite" vertexColors="false"><Pivot anchor="bottom"/></Sprite><Translation x="-111.280029297" y="40.317169189" z="0"/><SceneObject name="chest_top" visibility="inherit"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite filename="tex/rewards/rewards/live_ops_chest_bronze_top_close.png" mode="sprite" vertexColors="false"><Pivot anchor="bottom"/></Sprite><Translation x="-0.933155298" y="-23.702758789" z="0"/></SceneObject></SceneObject><SceneObject name="silver_chest" visibility="inherit"><Animation animationData="bounce_in" layer="2" loopCount="0" name="in2" play="true" speed="2.5" startDelay="0.4"/><Rotation x="0" y="0" z="8"/><Scale x="0.6" y="0.6" z="1"/><Sprite filename="tex/rewards/rewards/live_ops_chest_silver_bottom.png" mode="sprite" vertexColors="false"><Pivot anchor="bottom"/></Sprite><Translation x="59.612533569" y="36.900791168" z="0"/><SceneObject name="chest_gold_top" visibility="inherit"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite filename="tex/rewards/rewards/live_ops_chest_silver_top_close.png" mode="sprite" vertexColors="false"><Pivot anchor="bottom"/></Sprite><Translation x="0.109630346" y="-25.008880615" z="0"/></SceneObject></SceneObject><SceneObject name="golden_chest" visibility="inherit"><Animation animationData="bounce_in" layer="2" loopCount="0" name="in2" play="true" speed="2.5" startDelay="0.6"/><Rotation x="0" y="0"/><Scale x="0.7" y="0.7" z="1"/><Sprite filename="tex/rewards/rewards/chest_closed.png" mode="sprite" vertexColors="false"><Pivot anchor="bottom"/></Sprite><Translation x="-25.747859955" y="40.800048828" z="0"/><SceneObject name="chest_top" visibility="inherit"><Sprite filename="tex/rewards/rewards/live_ops_chest_gold_top_close.png" mode="sprite" version="0.0" vertexColors="false"/><Translation x="-77.927398682" y="-149.065689087" z="0"/></SceneObject></SceneObject></SceneObject></Scene>