<?xml version="1.0" ?><Scene><SceneObject name="root"><SceneObject name="sgr_stars"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="0" y="0" z="0"/><SceneObject name="star1" visibility="inherit"><Rotation x="0" y="0" z="-15"/><Scale z="0.999999821"/><Sprite filename="tex/common/common/nero_rate_us_star.png" mode="sprite" vertexColors="true"><Pivot anchor="center"/><Size height="140" width="140"/></Sprite><Translation x="-180" y="25" z="0"/><Animation animationData="bounce_in" layer="2" loopCount="0" name="in2" play="true" speed="2.5" startDelay="1.8"/></SceneObject><SceneObject name="star2" visibility="inherit"><Rotation x="0" y="0" z="-1.421294689"/><Scale z="0.99999994"/><Sprite filename="tex/common/common/nero_rate_us_star.png" mode="sprite" vertexColors="true"><Pivot anchor="center"/><Size height="150" width="150"/></Sprite><Translation z="0"/><Animation animationData="bounce_in" layer="2" loopCount="0" name="in2" play="true" speed="2.5" startDelay="2"/></SceneObject><SceneObject name="star3" visibility="inherit"><Rotation x="0" y="0" z="15"/><Scale z="1.000000358"/><Sprite filename="tex/common/common/nero_rate_us_star.png" mode="sprite" vertexColors="true"><Pivot anchor="center"/><Size height="140" width="140"/></Sprite><Translation x="180" y="25" z="0"/><Animation animationData="bounce_in" layer="2" loopCount="0" name="in2" play="true" speed="2.5" startDelay="2.2"/></SceneObject></SceneObject></SceneObject></Scene>