<?xml version="1.0" ?><Scene><SceneObject name="root"><Translation x="297" y="530" z="40"/><Animation animationData="popup_time_ref" loopCount="0" name="in_ref" play="true"/><Animation animationData="popup_time_ref" loopCount="0" name="out_ref" play="true" speed="2"/><SceneObject layerFlags="2" name="black_curtain" visibility="inherit"><Rotation x="0" y="0" z="0"/><Scale y="1" z="1"/><Translation x="-567.425170898" y="-957.698242188" z="0"/><Import filename="scenes/saga_map/popups/black_curtain.xml"/><Animation animationData="popup_in_scale_3" direction="backwards" loopCount="0" name="out" speed="2"/></SceneObject><SceneObject layerFlags="2" name="friends_info"><Translation x="324.725" y="-654.913"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><SceneObject name="base_popup" visibility="inherit"><Import filename="scenes/castle/popups/cs_popup_medium.xml"/><PortsContext uuid="{30e85826-7eed-4970-8e30-8ca0c2e6622f}"/><Translation x="-324.832" y="654.892" z="0"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Animation animationData="popup_in_scale_3" loopCount="0" name="in" play="true"/><Animation animationData="popup_in_scale_3" direction="backwards" loopCount="0" name="out" speed="2"/><SceneObject name="button_close"><Translation x="232.834" y="-278.434" z="0"/><Import filename="scenes/buttons/button_cross.xml"/><Scale z="1"/><Rotation x="0" y="0" z="0"/></SceneObject><SceneObject name="details"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="-291.341" y="-480.721" z="0"/><SceneObject name="ornament2"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite filename="tex/common/common/ornament_button.png" mode="sprite" vertexColors="false"><Flip u="true"/><Pivot anchor="bottomRight"/><Scale x="0.8" y="0.8"/><Size height="149" width="137"/></Sprite><Translation x="536.556" y="785.736" z="0"/><Animation animationData="popup_in_scale_3" direction="backwards" loopCount="0" name="out" speed="2"/></SceneObject><SceneObject name="ornament3"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite filename="tex/common/common/ornament_button.png" mode="sprite" vertexColors="false"><Pivot anchor="bottomLeft"/><Scale x="0.8" y="0.8"/><Size height="149" width="137"/></Sprite><Translation x="45.205" y="785.736" z="0"/><Animation animationData="popup_in_scale_3" direction="backwards" loopCount="0" name="out" speed="2"/></SceneObject></SceneObject></SceneObject><SceneObject name="text_stars"><Text alignment="center" allowWordWrapping="true" canBreakWords="false" key="metagame_house_friendsbar_popup" maxHeight="70" maxWidth="400" overflowBehaviour="fit" style="BWS3_body" verticalAlignment="visualCenter"><Color a="255" b="227" g="255" r="255"/><Shadow><Color a="150" b="0" g="0" r="0"/></Shadow><TextString>*[To earn extra Star Dust visit your friends homes]</TextString><GradientColor b="153" g="238"/></Text><Translation x="-323.763000488" y="780.143005371" z="1"/><Animation animationData="popup_in_scale_3" loopCount="0" name="in" play="true" startDelay="0.1"/><Animation animationData="popup_out_scale_1" loopCount="0" name="out" startDelay="0.08"/><Scale x="1.09" y="1.09" z="1"/></SceneObject><SceneObject name="mask_character"><Scissor><Bound maxX="-527" maxY="160" minX="-91" minY="435"/></Scissor></SceneObject><SceneObject editorEntityId="41" name="fx_rays" visibility="inherit"><Material><Blend blendFuncDestinationFactor="DstAlpha" blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/rewards/rewards/chest_closed.png"/></Material><Rotation x="0" y="0" z="0"/><Scale x="0.500400007" y="0.999600053" z="1"/><Spine filename="scenes/reward/chest_main_fx.json"><Animation name="idle" play="true" spineAnimation="chest_open_idle"/></Spine><Translation x="-232.962219238" y="624.931518555" z="0"/></SceneObject><SceneObject editorEntityId="41" name="fx_rays2" visibility="inherit"><Material><Blend blendFuncDestinationFactor="DstAlpha" blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/rewards/rewards/chest_closed.png"/></Material><Rotation x="0" y="0" z="0"/><Scale x="0.500400007" y="0.999600053" z="1"/><Spine filename="scenes/reward/chest_main_fx.json"><Animation name="idle" play="true" spineAnimation="chest_open_idle"/></Spine><Translation x="-424.909301758" y="634.028503418" z="0"/></SceneObject><SceneObject name="friend_bar_item_template2"><Rotation x="0" y="0" z="-4.223"/><Scale z="1"/><Translation x="-423.365997314" y="394.790588379"/><Animation animationData="popup_in_scale_4" loopCount="0" name="in" play="true" speed="1.2"/><Animation animationData="popup_in_scale_3" direction="backwards" loopCount="0" name="out" speed="2"/><SceneObject name="card_base"><Import filename="scenes/castle/popups/cs_back_card.xml"/><Scale x="0.8" y="0.8"/><Translation x="-0.42515564" y="5.7578125" z="0"/></SceneObject><SceneObject editorEntityId="29" name="avatar_picture"><Rotation x="0" y="0" z="0"/><Scale x="0.674" y="0.674" z="1"/><Sprite filename="tex/profile/avatar3.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/><Size height="128" width="128"/></Sprite><Translation x="-0.455" y="-33.246" z="0"/></SceneObject><SceneObject editorEntityId="13" name="frame" visibility="never"><Rotation x="0" y="0" z="0"/><Scale x="0.909" y="0.909" z="1"/><Sprite filename="tex/castle/castle_profile/cs_avatar_selected_background.png" mode="sprite" vertexColors="true"><Pivot anchor="center"/><Size height="108" width="111"/><VertexColor a="255" b="255" g="255" r="255"/></Sprite><Translation x="0" y="-32.018" z="0"/></SceneObject><SceneObject name="avatar_name"><Rotation x="0" y="0" z="0"/><Scale x="0.76" y="0.76" z="1"/><Text alignment="center" allowWordWrapping="false" canBreakWords="true" maxHeight="42" maxWidth="132" overflowBehaviour="fit" style="BWS3_body"><Color a="255" b="255" g="255" r="255"/><Size x="25" y="25"/><TextString>Veggie</TextString></Text><Translation x="-0.65335083" y="40.21629715" z="1"/></SceneObject><SceneObject name="base_box"><Sprite filename="tex/castle/castle_profile/cs_bg_card_star.png" mode="panel" vertexColors="false"><Insets bottom="10" left="10" right="10" top="10"/><Pivot anchor="center"/><Size height="25" width="111"/></Sprite><Rotation x="0" y="0" z="0"/><Scale x="0.76" y="0.76" z="1"/><Translation x="-0.794784546" y="5.266845703" z="0"/><SceneObject name="text_number_bonus" visibility="inherit"><Rotation x="0" y="0" z="0"/><Scale z="1"/><Text alignment="center" allowWordWrapping="false" canBreakWords="false" maxHeight="25" maxWidth="50" overflowBehaviour="fit" style="BWS3_body_purple" verticalAlignment="visualCenter"><TextString>52</TextString></Text><Translation x="-4.41887188" y="0.307461739" z="1"/><Animation animationData="rank_appear" loopCount="0" name="claim_soft" speed="1.5"/></SceneObject></SceneObject><SceneObject name="star"><Rotation x="0" y="0" z="6"/><Scale x="0.4" y="0.4" z="1"/><Sprite filename="tex/stars/stars/star2.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/><Size height="85" width="85"/></Sprite><Translation x="39.607208252" y="4.228000641" z="0"/></SceneObject></SceneObject><SceneObject name="friend_bar_item_template"><Rotation x="0" y="0" z="0"/><Scale x="1.2" y="1.2" z="1"/><Translation x="-250.768997192" y="386.045593262"/><Animation animationData="popup_in_scale_4" loopCount="0" name="in" play="true" speed="1.2"/><Animation animationData="popup_in_scale_3" direction="backwards" loopCount="0" name="out" speed="2"/><SceneObject name="card_base"><Import filename="scenes/castle/popups/cs_back_card.xml"/><Scale x="0.75" y="0.8"/><Translation x="0" y="6.873168945" z="0"/><Rotation z="3"/></SceneObject><SceneObject editorEntityId="29" name="avatar_picture"><Rotation x="0" y="0" z="3"/><Scale x="0.674" y="0.674" z="1"/><Sprite filename="tex/profile/avatar1.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/><Size height="128" width="128"/></Sprite><Translation x="-0.455" y="-33.246" z="0"/></SceneObject><SceneObject editorEntityId="13" name="frame" visibility="never"><Rotation x="0" y="0" z="3"/><Scale x="0.909" y="0.909" z="1"/><Sprite filename="tex/castle/castle_profile/cs_avatar_selected_background.png" mode="sprite" vertexColors="true"><Pivot anchor="center"/><Size height="108" width="111"/><VertexColor a="255" b="255" g="255" r="255"/></Sprite><Translation x="0" y="-32.018" z="0"/></SceneObject><SceneObject name="avatar_name"><Rotation x="0" y="0" z="3"/><Scale x="0.76" y="0.76" z="1"/><Text alignment="center" allowWordWrapping="false" canBreakWords="true" maxHeight="42" maxWidth="140" overflowBehaviour="fit" style="BWS3_body"><Color a="255" b="255" g="255" r="255"/><Size x="22" y="22"/><TextString>TweLite</TextString></Text><Translation x="-4.553405762" y="37.628940582" z="1"/></SceneObject><SceneObject name="icon_fairy" visibility="inherit"><Rotation x="0" y="0" z="-12"/><Scale x="0.6" y="0.66" z="1"/><Spine filename="scenes/castle/animations/fairy_game_profile/cs_fairy_social_icon.json"><Animation name="frenzy_anim" play="true" spineAnimation="sc_idle_social_plain"/></Spine><Translation x="-64.19152832" y="-87.308502197" z="0"/><Material name="spine" parentMaterial="default"><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/castle/castle_profile.ktp"/></Material></SceneObject><SceneObject name="base_box"><Sprite filename="tex/castle/castle_profile/cs_bg_card_star.png" mode="panel" vertexColors="false"><Insets bottom="10" left="10" right="10" top="10"/><Pivot anchor="center"/><Size height="25" width="111"/></Sprite><Rotation x="0" y="0" z="3"/><Scale x="0.76" y="0.76" z="1"/><Translation x="-2.096618652" y="2.676940918" z="0"/><SceneObject name="text_number_bonus" visibility="inherit"><Rotation x="0" y="0" z="0"/><Scale z="1"/><Text alignment="center" allowWordWrapping="false" canBreakWords="false" maxHeight="25" maxWidth="50" overflowBehaviour="fit" style="BWS3_body_purple" verticalAlignment="visualCenter"><TextString>160</TextString></Text><Translation x="1.373257637" y="0.274960518" z="1"/><Animation animationData="rank_appear" loopCount="0" name="claim_soft" speed="1.5"/></SceneObject></SceneObject><SceneObject name="star"><Rotation x="0" y="0" z="9"/><Scale x="0.4" y="0.4" z="1"/><Sprite filename="tex/stars/stars/star2.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/><Size height="85" width="85"/></Sprite><Translation x="37.963088989" y="5.962100983" z="0"/></SceneObject></SceneObject><SceneObject name="soft_currency"><Translation x="-326.532989502" y="674.157348633"/><Scale x="0.65" y="0.65" z="1"/><Rotation x="0" y="0" z="0"/><Animation animationData="popup_in_scale_3" direction="backwards" loopCount="0" name="out" speed="2"/><Animation animationData="popup_in_scale_4" loopCount="0" name="in" play="true" speed="1.2"/><Sprite filename="tex/common/pixel/black_pixel1.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/></Sprite><SceneObject name="background"><Sprite filename="tex/common/common/background_enter_name.png" mode="panel" vertexColors="false"><Insets bottom="29" left="26" right="26" top="26"/><Pivot anchor="center"/><Size height="157" width="345"/></Sprite><Translation x="-0.069274902" y="-40.539489746" z="0"/><Scale z="1"/><Rotation x="0" y="0" z="0"/></SceneObject><SceneObject name="soft3"><Rotation x="0" y="0" z="12.913"/><Scale x="1.5" y="1.5" z="1"/><Spine filename="scenes/castle/animations/fairy_game_profile/cs_fairy_castle.json"><Animation interpolateFrame="false" loopCount="0" name="in1" play="true" spineAnimation="sc_idle_hud"/></Spine><Translation x="81.093" y="-21.966"/><Material name="spine" parentMaterial="default"><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/castle/castle_profile.ktp"/></Material></SceneObject><SceneObject name="soft"><Rotation x="0" y="0" z="-9.542"/><Scale x="1.5" y="1.5" z="1"/><Spine filename="scenes/castle/animations/fairy_game_profile/cs_fairy_castle.json"><Animation interpolateFrame="false" loopCount="0" name="in1" play="true" spineAnimation="sc_idle_hud"/></Spine><Translation x="-86.39" y="-24.893"/><Material name="spine" parentMaterial="default"><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/castle/castle_profile.ktp"/></Material></SceneObject><SceneObject name="soft2"><Rotation x="0" y="0" z="0"/><Scale x="1.8" y="1.8" z="1"/><Spine filename="scenes/castle/animations/fairy_game_profile/cs_fairy_castle.json"><Animation interpolateFrame="false" loopCount="0" name="in1" play="true" spineAnimation="sc_idle_hud"/></Spine><Translation x="-3.702" y="-27.12"/><Material name="spine" parentMaterial="default"><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/castle/castle_profile.ktp"/></Material></SceneObject></SceneObject><SceneObject name="ribbon"><Sprite filename="tex/common/common/popup_ribbon_small.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/><Scale x="1.3"/></Sprite><Translation x="-321.144989014" y="524.580322266"/><Animation animationData="popup_in_scale_4" loopCount="0" name="in" play="true" speed="1.2"/><Animation animationData="popup_in_scale_3" direction="backwards" loopCount="0" name="out" speed="2"/><Scale x="0.899999976" y="0.899999976" z="1"/><Rotation x="0" y="0" z="0"/><SceneObject name="text_title" visibility="inherit"><Text alignment="center" font="Wilbur" key="metagame_quests_facebook_title" maxHeight="80" maxWidth="370" overflowBehaviour="fit" verticalAlignment="center"><Color a="255" b="0" g="216" r="255"/><Shadow enabled="true"><Color a="100" b="0" g="0" r="0"/><Offset x="3" y="3"/></Shadow><Size x="30" y="30"/><TextString>*[Visit friends]</TextString><GradientColor b="0" enabled="true" g="141"/></Text><Translation x="-1.607" y="-6.032" z="1"/><Scale x="0.9" y="0.9" z="1"/><Animation animationData="popup_in_scale_3" loopCount="0" name="in" play="true"/><Rotation x="0" y="0" z="0"/></SceneObject></SceneObject><SceneObject name="button_continue"><Import filename="scenes/buttons/button_continue.xml"/><Scale x="0.9" y="0.9" z="1"/><Translation x="-327.623" y="888.632" z="0"/><Rotation x="0" y="0" z="0"/></SceneObject></SceneObject></SceneObject></Scene>