<?xml version="1.0" ?><TextureAtlas height="1024" imagePath="particles.ktp" king_version="0.6.11" width="2048"><sprite h="256" n="particles/Kame.png" pX="0.5" pY="0.5" w="1024" x="3" y="3"/><sprite h="128" n="particles/Slash2.png" pX="0.5" pY="0.5" w="1024" x="3" y="265"/><sprite h="188" n="particles/smoke_puff_atlas.png" pX="0.5" pY="0.5" w="375" x="3" y="399"/><sprite h="128" n="particles/star_sequence.png" pX="0.5" pY="0.5" w="512" x="3" y="593"/><sprite h="256" n="particles/halo_white.png" pX="0.5" pY="0.5" w="256" x="3" y="727"/><sprite h="512" n="particles/Stereobolt_Center.png" pX="0.5" pY="0.5" w="128" x="521" y="399"/><sprite h="256" n="particles/SparklingBlast.png" pX="0.5" pY="0.5" w="256" x="655" y="399"/><sprite h="64" n="particles/Slash_Lineb.png" pX="0.5" pY="0.5" w="1024" x="265" y="917"/><sprite h="64" n="particles/Slash1.png" pX="0.5" pY="0.5" w="1024" x="655" y="661"/><sprite h="192" n="particles/Duocolor_sprite.png" pX="0.5" pY="0.5" w="256" x="1033" y="3"/><sprite h="273" n="particles/wings.png" pX="0.5" pY="0.5" w="154" x="1033" y="201"/><sprite h="128" n="particles/RayStereobolt2.png" pX="0.5" pY="0.5" w="256" x="655" y="731"/><sprite h="128" n="particles/MagicBeamSprite1.png" pX="0.5" pY="0.5" w="256" x="1295" y="3"/><sprite h="102" n="particles/star_magic_particles.png" pX="0.5" pY="0.5" w="306" x="917" y="480"/><sprite h="66" n="particles/particle_leaf_sequence.png" pX="0.5" pY="0.5" w="396" x="917" y="588"/><sprite h="512" n="particles/magicbeam.png" pX="0.5" pY="0.5" w="51" x="1319" y="137"/><sprite h="64" n="particles/star_sequence_s.png" pX="0.5" pY="0.5" w="384" x="917" y="731"/><sprite h="62" n="particles/bird_particles_s.png" pX="0.5" pY="0.5" w="372" x="917" y="801"/><sprite h="62" n="particles/bird_particles.png" pX="0.5" pY="0.5" w="372" x="1557" y="3"/><sprite h="135" n="particles/grv_firefly.png" pX="0.5" pY="0.5" w="136" x="265" y="727"/><sprite h="128" n="particles/star_blue_big.png" pX="0.5" pY="0.5" w="128" x="384" y="399"/><sprite h="128" n="particles/spiral.png" pX="0.5" pY="0.5" w="128" x="1376" y="137"/><sprite h="128" n="particles/ice_particle_dust.png" pX="0.5" pY="0.5" w="128" x="1557" y="71"/><sprite h="64" n="particles/fairy_rune_swarm.png" pX="0.5" pY="0.5" w="256" x="1691" y="71"/><sprite h="128" n="particles/Glow_ghost.png" pX="0.5" pY="0.5" w="128" x="1376" y="271"/><sprite h="57" n="particles/bubbles.png" pX="0.5" pY="0.5" w="285" x="1510" y="205"/><sprite h="143" n="particles/M_shine.png" oH="144" oW="111" pX="0.5" pY="0.5" w="111" x="1193" y="201"/><sprite h="89" n="particles/disc.png" pX="0.5" pY="0.5" w="171" x="1510" y="268"/><sprite h="108" n="particles/particle_dots_stars5.png" pX="0.5" pY="0.5" w="108" x="407" y="727"/><sprite h="108" n="particles/particle_dots_stars4.png" pX="0.5" pY="0.5" w="108" x="1193" y="350"/><sprite h="32" n="particles/particle_paint2.png" pX="0.5" pY="0.5" w="320" x="3" y="989"/><sprite h="98" n="particles/scb__flare.png" pX="0.5" pY="0.5" w="99" x="1801" y="141"/><sprite h="44" n="particles/ray_gold_single.png" pX="0.5" pY="0.5" w="182" x="655" y="865"/><sprite h="87" n="particles/yellow_glow.png" pX="0.5" pY="0.5" w="87" x="1953" y="3"/><sprite h="87" n="particles/red_glow.png" pX="0.5" pY="0.5" w="87" x="1953" y="96"/><sprite h="87" n="particles/green_glow.png" pX="0.5" pY="0.5" w="87" x="1376" y="405"/><sprite h="87" n="particles/blue_glow.png" pX="0.5" pY="0.5" w="87" x="1376" y="498"/><sprite h="83" n="particles/boss_shield_sphere.png" pX="0.5" pY="0.5" w="83" x="1229" y="464"/><sprite h="80" n="particles/particle_little_star_halo2.png" pX="0.5" pY="0.5" w="80" x="1510" y="363"/><sprite h="73" n="particles/UI_sparkle.png" pX="0.5" pY="0.5" w="73" x="917" y="399"/><sprite h="66" n="particles/particle_little_star_blink.png" pX="0.5" pY="0.5" w="66" x="407" y="841"/><sprite h="66" n="particles/particle_little_star_2.png" pX="0.5" pY="0.5" w="66" x="1906" y="189"/><sprite h="66" n="particles/morgana_smoke_01.png" pX="0.5" pY="0.5" w="66" x="1978" y="189"/><sprite h="143" n="particles/ray_light.png" pX="0.5" pY="0.5" w="30" x="1469" y="405"/><sprite h="65" n="particles/particle_smoke_03.png" pX="0.5" pY="0.5" w="65" x="1687" y="268"/><sprite h="64" n="particles/sparkle_pieces.png" pX="0.5" pY="0.5" w="64" x="1801" y="245"/><sprite h="64" n="particles/smoke_2d_particle.png" pX="0.5" pY="0.5" w="64" x="1596" y="363"/><sprite h="64" n="particles/smoke.png" pX="0.5" pY="0.5" w="64" x="1376" y="591"/><sprite h="64" n="particles/side v1.png" pX="0.5" pY="0.5" w="64" x="1307" y="731"/><sprite h="64" n="particles/particle_stardust_01.png" pX="0.5" pY="0.5" w="64" x="1505" y="449"/><sprite h="64" n="particles/particle_star_blue.png" pX="0.5" pY="0.5" w="64" x="1295" y="801"/><sprite h="64" n="particles/particle_star_4point2.png" pX="0.5" pY="0.5" w="64" x="1871" y="261"/><sprite h="64" n="particles/particle_star_4point.png" pX="0.5" pY="0.5" w="64" x="1687" y="339"/><sprite h="64" n="particles/particle_star_4pink.png" pX="0.5" pY="0.5" w="64" x="1941" y="261"/><sprite h="64" n="particles/particle_star_4bw.png" pX="0.5" pY="0.5" w="64" x="1295" y="871"/><sprite h="64" n="particles/particle_star_4blue.png" pX="0.5" pY="0.5" w="64" x="1758" y="315"/><sprite h="64" n="particles/particle_star_3.png" pX="0.5" pY="0.5" w="64" x="1295" y="941"/><sprite h="64" n="particles/particle_smoke_fw.png" pX="0.5" pY="0.5" w="64" x="1469" y="554"/><sprite h="64" n="particles/particle_smoke_06.png" pX="0.5" pY="0.5" w="64" x="1575" y="449"/><sprite h="64" n="particles/particle_smoke_04.png" pX="0.5" pY="0.5" w="64" x="1377" y="731"/><sprite h="64" n="particles/particle_smoke.png" pX="0.5" pY="0.5" w="64" x="1828" y="331"/><sprite h="64" n="particles/particle_paint.png" pX="0.5" pY="0.5" w="64" x="1666" y="409"/><sprite h="64" n="particles/particle_lineblast_sparks.png" pX="0.5" pY="0.5" w="64" x="1365" y="801"/><sprite h="64" n="particles/particle_leaf_03.png" pX="0.5" pY="0.5" w="64" x="1539" y="519"/><sprite h="64" n="particles/particle_leaf_01.png" pX="0.5" pY="0.5" w="64" x="1898" y="331"/><sprite h="64" n="particles/particle_curve04.png" pX="0.5" pY="0.5" w="64" x="1757" y="385"/><sprite h="64" n="particles/particle_curve03.png" pX="0.5" pY="0.5" w="64" x="1365" y="871"/><sprite h="64" n="particles/particle_curve01.png" pX="0.5" pY="0.5" w="64" x="1968" y="331"/><sprite h="64" n="particles/particle_3stars.png" pX="0.5" pY="0.5" w="64" x="1365" y="941"/><sprite h="64" n="particles/particle_3dotsd.png" pX="0.5" pY="0.5" w="64" x="1645" y="479"/><sprite h="64" n="particles/particle_3dotsc.png" pX="0.5" pY="0.5" w="64" x="1539" y="589"/><sprite h="64" n="particles/particle_3dots.png" pX="0.5" pY="0.5" w="64" x="1447" y="731"/><sprite h="64" n="particles/particle_2glows.png" pX="0.5" pY="0.5" w="64" x="1827" y="401"/><sprite h="64" n="particles/particle_2dots_b.png" pX="0.5" pY="0.5" w="64" x="1435" y="801"/><sprite h="64" n="particles/particle_2dots.png" pX="0.5" pY="0.5" w="64" x="1736" y="455"/><sprite h="64" n="particles/milk_particle_01.png" pX="0.5" pY="0.5" w="64" x="1609" y="549"/><sprite h="64" n="particles/meteorite_particle.png" pX="0.5" pY="0.5" w="64" x="1897" y="401"/><sprite h="64" n="particles/ghost_smoke_fx_00.png" pX="0.5" pY="0.5" w="64" x="1435" y="871"/><sprite h="64" n="particles/dart_star2.png" pX="0.5" pY="0.5" w="64" x="1967" y="401"/><sprite h="64" n="particles/dart_star1.png" pX="0.5" pY="0.5" w="64" x="1435" y="941"/><sprite h="64" n="particles/comet.png" pX="0.5" pY="0.5" w="64" x="1517" y="731"/><sprite h="64" n="particles/bubble_mask_3.png" pX="0.5" pY="0.5" w="64" x="1806" y="471"/><sprite h="64" n="particles/blue_circle.png" pX="0.5" pY="0.5" w="64" x="1679" y="549"/><sprite h="64" n="particles/ball_rotation_particle.png" pX="0.5" pY="0.5" w="64" x="1505" y="801"/><sprite h="64" n="particles/3dotsf.png" pX="0.5" pY="0.5" w="64" x="1876" y="471"/><sprite h="62" n="particles/bg_blur.png" oH="65" oW="65" oY="1" pX="0.5" pY="0.5" w="65" x="1749" y="541"/><sprite h="63" n="particles/circle_blue.png" oH="64" oW="64" oX="1" oY="1" pX="0.5" pY="0.5" w="63" x="1505" y="871"/><sprite h="59" n="particles/red_cat_symbol_on_up5.png" pX="0.5" pY="0.5" w="65" x="1946" y="471"/><sprite h="58" n="particles/cs_circle_blur_grey.png" pX="0.5" pY="0.5" w="58" x="1691" y="141"/><sprite h="56" n="particles/stella_magic_vortex_flare.png" pX="0.5" pY="0.5" w="56" x="1505" y="940"/><sprite h="54" n="particles/shamrock.png" pX="0.5" pY="0.5" w="58" x="384" y="533"/><sprite h="54" n="particles/particle_smoke_05.png" pX="0.5" pY="0.5" w="54" x="448" y="533"/><sprite h="54" n="particles/particle_ambient05.png" pX="0.5" pY="0.5" w="54" x="1587" y="731"/><sprite h="54" n="particles/particle_ambient04.png" pX="0.5" pY="0.5" w="54" x="1685" y="619"/><sprite h="54" n="particles/particle_ambient03.png" pX="0.5" pY="0.5" w="54" x="1820" y="541"/><sprite h="54" n="particles/particle_ambient02.png" pX="0.5" pY="0.5" w="54" x="1575" y="801"/><sprite h="54" n="particles/particle_ambient01.png" pX="0.5" pY="0.5" w="54" x="1749" y="609"/><sprite h="54" n="particles/construction_dust_particle.png" pX="0.5" pY="0.5" w="54" x="1880" y="541"/><sprite h="54" n="particles/bubble_pop.png" oH="64" oW="64" oX="5" oY="5" pX="0.5" pY="0.5" w="53" x="1685" y="679"/><sprite h="52" n="particles/triangle_particle.png" pX="0.5" pY="0.5" w="54" x="1575" y="861"/><sprite h="51" n="particles/particle_star.png" pX="0.5" pY="0.5" w="52" x="1946" y="536"/><sprite h="51" n="particles/particle_skull.png" pX="0.5" pY="0.5" w="52" x="1647" y="739"/><sprite h="51" n="particles/particle_little_star.png" pX="0.5" pY="0.5" w="52" x="1567" y="940"/><sprite h="51" n="particles/tear_up_particle.png" pX="0.5" pY="0.5" w="51" x="1820" y="601"/><sprite h="50" n="particles/particle_star_2.png" pX="0.5" pY="0.5" w="50" x="1635" y="796"/><sprite h="51" n="particles/particle_spark01.png" pX="0.5" pY="0.5" w="49" x="1745" y="669"/><sprite h="48" n="particles/particle_z_f.png" pX="0.5" pY="0.5" w="48" x="1877" y="601"/><sprite h="48" n="particles/particle_star_8p.png" pX="0.5" pY="0.5" w="48" x="1635" y="852"/><sprite h="47" n="particles/morgana_smoke_02.png" pX="0.5" pY="0.5" w="47" x="1705" y="739"/><sprite h="32" n="particles/particle_line_2.png" pX="0.5" pY="0.5" w="64" x="265" y="868"/><sprite h="64" n="particles/particle_line.png" pX="0.5" pY="0.5" w="32" x="479" y="841"/><sprite h="43" n="particles/particle_soap_bubble_pink.png" pX="0.5" pY="0.5" w="43" x="335" y="868"/><sprite h="17" n="particles/confetti_4thjuly.png" pX="0.5" pY="0.5" w="99" x="329" y="987"/><sprite h="17" n="particles/confetti.png" pX="0.5" pY="0.5" w="99" x="434" y="987"/><sprite h="28" n="particles/lateral_glow.png" pX="0.5" pY="0.5" w="60" x="539" y="987"/><sprite h="40" n="particles/particle_cloud2.png" pX="0.5" pY="0.5" w="41" x="843" y="865"/><sprite h="36" n="particles/particle_snowflake.png" pX="0.5" pY="0.5" w="36" x="605" y="987"/><sprite h="32" n="particles/twinkle_star_particle.png" pX="0.5" pY="0.5" w="32" x="647" y="987"/><sprite h="32" n="particles/particle_z_h.png" pX="0.5" pY="0.5" w="32" x="685" y="987"/><sprite h="32" n="particles/particle_spot.png" pX="0.5" pY="0.5" w="32" x="723" y="987"/><sprite h="32" n="particles/flubber_particle.png" pX="0.5" pY="0.5" w="32" x="761" y="987"/><sprite h="31" n="particles/particle_hearth.png" pX="0.5" pY="0.5" w="30" x="799" y="987"/><sprite h="30" n="particles/particleGlow.png" oH="32" oW="32" oX="1" oY="1" pX="0.5" pY="0.5" w="30" x="996" y="399"/><sprite h="30" n="particles/Glow.png" oH="32" oW="32" oX="1" oY="1" pX="0.5" pY="0.5" w="30" x="835" y="987"/><sprite h="29" n="particles/particle_star_round.png" oH="64" oW="64" oX="18" oY="18" pX="0.5" pY="0.5" w="29" x="996" y="435"/><sprite h="31" n="particles/petal2.png" pX="0.5" pY="0.5" w="27" x="871" y="987"/><sprite h="38" n="particles/particle_leaves_01.png" pX="0.5" pY="0.5" w="19" x="890" y="865"/><sprite h="26" n="particles/M_particle_magic.png" pX="0.5" pY="0.5" w="26" x="904" y="987"/><sprite h="22" n="particles/particle_heart.png" pX="0.5" pY="0.5" w="27" x="915" y="869"/><sprite h="24" n="particles/particle_z_c.png" pX="0.5" pY="0.5" w="24" x="936" y="987"/><sprite h="24" n="particles/particle_z.png" pX="0.5" pY="0.5" w="24" x="948" y="869"/><sprite h="16" n="particles/candy_03.png" pX="0.5" pY="0.5" w="32" x="966" y="987"/><sprite h="16" n="particles/candy_02.png" pX="0.5" pY="0.5" w="32" x="978" y="869"/><sprite h="16" n="particles/candy_01.png" pX="0.5" pY="0.5" w="32" x="978" y="891"/><sprite h="22" n="particles/petal3.png" pX="0.5" pY="0.5" w="19" x="1004" y="987"/><sprite h="6" n="particles/speed_line.png" oH="6" oW="64" oX="1" pX="0.5" pY="0.5" w="63" x="329" y="1010"/><sprite h="26" n="particles/petal1.png" pX="0.5" pY="0.5" w="11" x="384" y="868"/><sprite h="28" n="particles/crystal2.png" pX="0.5" pY="0.5" w="10" x="1295" y="137"/><sprite h="16" n="particles/particle_dot_glow.png" pX="0.5" pY="0.5" w="16" x="1295" y="171"/><sprite h="21" n="particles/sakura_petal_1.png" pX="0.5" pY="0.5" w="12" x="1016" y="869"/><sprite h="17" n="particles/sakura_petal_2.png" pX="0.5" pY="0.5" w="10" x="1510" y="137"/></TextureAtlas>