<?xml version="1.0" ?><Scene><SceneObject layerFlags="2" name="onfire_tutorial"><Translation x="336.421142578" y="473.122619629" z="0"/><Scale x="1.5" y="1.200000048" z="1"/><Rotation x="0" y="0" z="0"/><SceneObject name="background"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="0" z="0"/><SceneObject name="bg_wood_1"><Animation animationData="translation_lat_from_outside_right" loopCount="0" name="in" speed="2" weight="0.38"/><Animation animationData="translation_lat_from_outside_right" direction="backwards" loopCount="0" name="out" speed="1.5" startDelay="0.45" weight="0.5"/><Rotation x="0" y="0" z="0"/><Scale z="1"/><Sprite filename="tex/quest/quest/sky.png" mode="sprite" vertexColors="false"><Flip u="true"/><Pivot anchor="center"/><Size height="1300" width="419"/></Sprite><Translation x="-26.77003479" y="-10.703186035" z="0"/></SceneObject><SceneObject name="background_particles"><Effect effectData="chapter2_smoke_fx_003" name="floor" play="true"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="-4.128234863" y="290.170959473" z="0"/></SceneObject></SceneObject><SceneObject layerFlags="2" name="popup"><Translation x="-24.280761719" y="21.564453125" z="0"/><Scale x="0.666666687" y="0.833333313" z="1"/><Rotation x="0" y="0" z="0"/><Animation animationData="popup_in_scale_3" loopCount="0" name="in" play="true"/><Animation animationData="popup_in_scale_3" direction="backwards" loopCount="0" name="out"/><SceneObject name="flames"><Translation x="-300" y="-499" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><Import filename="scenes/onfire/onfire_flames.xml"/></SceneObject><SceneObject name="tutorial"><Translation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><SceneObject name="thermometer"><Translation x="0" y="-277" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><Import editorOnly="true" filename="scenes/onfire/thermometer.xml" version="0.0"/></SceneObject><SceneObject editorEntityId="802" name="level_button_locator" visibility="never"><Translation y="57" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><Animation animationData="bounce_in" layer="1" loopCount="0" name="in2" play="true" speed="2"/></SceneObject><SceneObject name="stella" visibility="never"><Animation animationData="bounce_in" layer="1" loopCount="0" name="in2" play="true"/><SceneObject name="effect_stella" parentBoneName="stella"><Effect effectData="onfire_fx_stella_ingame" name="onfire_fx_stella_ingame" play="true"/><Rotation x="0" y="0" z="0"/><Scale x="2.46999979" y="2.46999979" z="1"/><Translation x="31.980041504" y="-60.58001709" z="0"/></SceneObject><SceneObject editorEntityId="416" name="stella_character" parentBoneName="stella" visibility="inherit"><Scale x="-1.299999952" y="1.299999952" z="1"/><Rotation x="0" y="0" z="0"/><Import filename="scenes/saga_map/stella.xml"/><Translation x="0" y="0" z="0"/></SceneObject></SceneObject></SceneObject><SceneObject editorEntityId="130" name="bottom_popup"><Import filename="scenes/onfire/popup_onfire_bottom.xml" version="0.0"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="-302.099060059" y="-486.282928467" z="0"/></SceneObject></SceneObject></SceneObject></Scene>