<?xml version="1.0" ?><Scene><SceneObject editorEntityId="130" name="onfire_bottom_popup"><Animation animationData="bounceAnim" layer="1" loopCount="0" name="in1" play="true" speed="1.5" startDelay="0.1" weight="0.2"/><Animation animationData="popup_in_scale_0" layer="2" loopCount="0" name="in2" play="true" speed="3"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="291.42880249" y="1054.067382813" z="0"/><SceneObject name="popup_background"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="5.668121338" y="-175.315795898" z="0"/><SceneObject name="gradient"><Material><Shader program="hue_saturation"/><Uniform name="u_HSV"><DefaultValue w="1" x="0.81" y="1.2" z="1"/></Uniform></Material><Rotation x="0" y="0" z="0"/><Scale z="1"/><Sprite filename="tex/common/common/gradient_etl.png" mode="panel" vertexColors="false"><Insets bottom="16" left="50" right="50" top="23"/><Pivot anchor="top"/><Size height="319" width="648"/></Sprite><Translation x="4.770999908" y="-111.909790039" z="0"/></SceneObject><SceneObject name="popup_base"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite filename="tex/common/common/bg_border_etl.png" mode="panel" vertexColors="false"><Insets bottom="50" left="50" right="50" top="50"/><Pivot anchor="center"/><Size height="355" width="600"/></Sprite><Translation x="-1.82208252" y="19.983154297" z="0"/><Material><Shader program="hue_saturation"/><Uniform name="u_HSV"><DefaultValue w="1" x="0.4" y="4" z="1.5"/></Uniform></Material></SceneObject><SceneObject name="ornament2"><Animation animationData="popup_in_scale" layer="1" loopCount="0" name="in" play="true" startDelay="0.3"/><Animation animationData="shop_color_in" layer="2" loopCount="0" name="intro_start_dummy" play="true" speed="4"/><Animation animationData="shop_color_in" direction="backwards" loopCount="0" name="out" speed="5"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite filename="tex/common/common/ornament_button.png" mode="sprite" vertexColors="false"><Flip u="true"/><Pivot anchor="bottomRight"/><Scale x="0.6" y="0.6"/><Size height="149" width="137"/></Sprite><Translation x="298.306976318" y="184.794677734" z="0"/><Material><Shader program="hue_saturation"/><Uniform name="u_HSV"><DefaultValue w="1" x="0.4" y="4" z="1.5"/></Uniform></Material></SceneObject><SceneObject name="ornament3"><Animation animationData="popup_in_scale" layer="1" loopCount="0" name="in" play="true" startDelay="0.3"/><Animation animationData="shop_color_in" layer="2" loopCount="0" name="intro_start_dummy" play="true" speed="4"/><Animation animationData="shop_color_in" direction="backwards" loopCount="0" name="out" speed="5"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite filename="tex/common/common/ornament_button.png" mode="sprite" vertexColors="false"><Pivot anchor="bottomLeft"/><Scale x="0.6" y="0.6"/><Size height="149" width="137"/></Sprite><Translation x="-296.042602539" y="184.716461182" z="0"/><Material><Shader program="hue_saturation"/><Uniform name="u_HSV"><DefaultValue w="1" x="0.4" y="4" z="1.5"/></Uniform></Material></SceneObject></SceneObject><SceneObject editorEntityId="131" name="popup_title"><Translation x="3.196136475" y="-352.139465332" z="0"/><SceneObject editorEntityId="132" name="wood"><Rotation x="0" y="0" z="0"/><Scale x="1.22" y="1.4" z="1"/><Translation x="10" z="0"/><SceneObject editorEntityId="134" name="bg_wood1"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite filename="tex/quest/quest/deco_wood_down.png" mode="sprite" vertexColors="false"><Flip u="true"/><Size height="82" width="245"/></Sprite><Translation x="-249.426696777" y="-8.242431641" z="0"/></SceneObject><SceneObject editorEntityId="135" name="bg_wood2"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite filename="tex/quest/quest/deco_wood_down.png" mode="sprite" vertexColors="false"><Size height="82" width="245"/></Sprite><Translation x="-5.028076172" y="-8.412353516" z="0"/></SceneObject></SceneObject><SceneObject editorEntityId="136" name="ribbon" visibility="inherit"><Translation x="10.573577881" y="0" z="0"/><SceneObject editorEntityId="137" name="image_ribbon"><Sprite filename="tex/common/common/popup_ribbon_small.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/><Size height="120" width="500"/></Sprite><Translation x="-4.19732666" y="37.341186523" z="0"/></SceneObject><SceneObject name="text_body"><Animation animationData="popup_in_scale_4" loopCount="0" name="in" speed="1.2" startDelay="0.2"/><Animation animationData="popup_in_scale_4" direction="backwards" loopCount="0" name="out" speed="2" startDelay="0.2"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Text alignment="center" allowWordWrapping="true" canBreakWords="false" key="level_fire_charm_onboarding" maxHeight="100" maxWidth="420" overflowBehaviour="fit" style="BWS3_body" verticalAlignment="visualCenter"><Size x="26" y="26"/></Text><Translation x="-10.194641113" y="195.627075195" z="1"/></SceneObject><SceneObject name="text_title"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Text alignment="center" allowWordWrapping="false" canBreakWords="false" key="level_fire_charm" maxHeight="75" maxWidth="350" overflowBehaviour="fit" style="BWS3_title" verticalAlignment="visualCenter"><Size x="35" y="35"/><TextString>*Magical!</TextString></Text><Translation x="-16.440704346" y="20.000671387" z="1"/></SceneObject></SceneObject></SceneObject><SceneObject editorEntityId="96" name="button_close"><Import filename="scenes/buttons/button_cross_border.xml"/><Rotation x="0" y="0" z="0"/><Scale x="1.2" y="1.2" z="1"/><Translation x="275.156616211" y="-307.101623535" z="0"/></SceneObject></SceneObject></Scene>