<?xml version="1.0" ?><TextureAtlas height="2048" imagePath="id001sm_bg.ktp" king_version="0.6.11" width="1024"><sprite h="510" n="id001sm_bg/id001sm_part_03.png" pX="0.5" pY="0.5" w="510" x="2" y="2"/><sprite h="510" n="id001sm_bg/id001sm_part_02.png" pX="0.5" pY="0.5" w="510" x="2" y="516"/><sprite h="510" n="id001sm_bg/id001sm_part_01.png" pX="0.5" pY="0.5" w="510" x="2" y="1030"/><sprite h="255" n="id001sm_bg/id001sm_part_04.png" pX="0.5" pY="0.5" w="510" x="2" y="1544"/><sprite h="207" n="id001sm_bg/id001sm_obj_01_right.png" oH="226" oW="125" oY="19" pX="0.5" pY="0.5" w="125" x="516" y="2"/><sprite h="166" n="id001sm_bg/id001sm_obj_03.png" pX="0.5" pY="0.5" w="128" x="645" y="2"/><sprite h="190" n="id001sm_bg/id001sm_obj_04.png" oH="191" oW="99" oY="1" pX="0.5" pY="0.5" w="99" x="777" y="2"/><sprite h="173" n="id001sm_bg/id001sm_obj_03_right.png" pX="0.5" pY="0.5" w="80" x="880" y="2"/><sprite h="50" n="id001sm_bg/id001sm_shadow_01.png" pX="0.5" pY="0.5" w="112" x="645" y="172"/></TextureAtlas>