<?xml version="1.0" ?><Textures><Texture filename="servicelayer-views/tex/menu/ui.png" premultipliedAlpha="true"/><Texture filename="servicelayer-views/tex/video_overlay.png"/><Texture filename="servicelayer-views/tex/gifting-icon.png"/><Texture filename="servicelayer-views/tex/waiting.png"/></Textures>