<?xml version="1.0" ?><Translations><Translations fallbackLocale="en"><Translation filenameSuffix="" locale="en"/><Translation filenameSuffix="_sv" locale="sv"/><Translation filenameSuffix="_es" locale="es"/><Translation filenameSuffix="_nl" locale="nl"/><Translation filenameSuffix="_fr" locale="fr"/><Translation filenameSuffix="_da" locale="da"/><Translation filenameSuffix="_de" locale="de"/><Translation filenameSuffix="_fi" locale="fi"/><Translation filenameSuffix="_it" locale="it"/><Translation filenameSuffix="_tr" locale="tr"/><Translation filenameSuffix="_ro" locale="ro"/><Translation filenameSuffix="_ru" locale="ru"/><Translation filenameSuffix="_ja" locale="ja"/><Translation filenameSuffix="_ko" locale="ko"/><Translation filenameSuffix="_no" locale="no"/><Translation filenameSuffix="_no" locale="nb"/><Translation filenameSuffix="_no" locale="nn"/><Translation filenameSuffix="_pt_BR" locale="pt-BR"/><Translation filenameSuffix="_pt_BR" locale="pt"/><Translation filenameSuffix="_pt_BR" locale="pt-PT"/><Translation filenameSuffix="_zh_CN" locale="zh-Hans"/><Translation filenameSuffix="_zh_CN" locale="zh-CN"/><Translation filenameSuffix="_zh_CN" locale="zh_CN"/><Translation filenameSuffix="_zh" locale="zh-Hant"/><Translation filenameSuffix="_zh" locale="zh_TW"/><Translation filenameSuffix="_zh" locale="zh_HK"/><Translation filenameSuffix="_zh" locale="zh_MO"/><Translation filenameSuffix="_zh" locale="zh-MO"/><Translation filenameSuffix="_zh" locale="zh-TW"/><Translation filenameSuffix="_zh" locale="zh-HK"/><Translation filenameSuffix="_zh" locale="zh"/></Translations><TranslationFiles><TranslationFile filename="servicelayer-views/translations/servicelayer"/></TranslationFiles></Translations>