<?xml version="1.0" ?><TextureAtlas height="2048" imagePath="leagues.ktp" king_version="0.6.11" width="1024"><sprite h="704" n="leagues/slot_tile.png" pX="0.5" pY="0.5" w="534" x="4" y="4"/><sprite h="352" n="leagues/slot_shadow.png" pX="0.5" pY="0.5" w="525" x="4" y="716"/><sprite h="255" n="leagues/league_big_05.png" oH="257" oW="246" pX="0.5" pY="0.5" w="246" x="546" y="4"/><sprite h="255" n="leagues/league_big_04.png" oH="257" oW="246" pX="0.5" pY="0.5" w="246" x="546" y="267"/><sprite h="255" n="leagues/league_big_03.png" oH="257" oW="246" oY="1" pX="0.5" pY="0.5" w="245" x="546" y="530"/><sprite h="249" n="leagues/league_moon_base.png" oH="260" oW="260" oX="7" oY="3" pX="0.5" pY="0.5" w="246" x="4" y="1076"/><sprite h="249" n="leagues/league_astral_base.png" oH="260" oW="260" oX="8" oY="3" pX="0.5" pY="0.5" w="245" x="537" y="793"/><sprite h="249" n="leagues/league_arcane_base.png" oH="260" oW="260" oX="9" oY="3" pX="0.5" pY="0.5" w="243" x="4" y="1333"/><sprite h="227" n="leagues/league_big_01.png" oH="257" oW="246" oX="19" oY="15" pX="0.5" pY="0.5" w="207" x="800" y="4"/><sprite h="225" n="leagues/league_big_02.png" oH="257" oW="246" oX="19" oY="16" pX="0.5" pY="0.5" w="207" x="800" y="239"/><sprite h="216" n="leagues/league_cauldron_base.png" oH="260" oW="260" oX="28" oY="19" pX="0.5" pY="0.5" w="206" x="800" y="472"/><sprite h="216" n="leagues/league_broomstick_base.png" oH="260" oW="260" oX="28" oY="19" pX="0.5" pY="0.5" w="206" x="799" y="696"/><sprite h="153" n="leagues/leagues_decoration.png" pX="0.5" pY="0.5" w="275" x="258" y="1076"/><sprite h="192" n="leagues/wilbur_ops.png" oH="203" oW="210" oX="20" pX="0.5" pY="0.5" w="190" x="790" y="920"/><sprite h="165" n="leagues/league_astral_astral.png" oH="260" oW="260" oX="25" oY="38" pX="0.5" pY="0.5" w="218" x="4" y="1590"/><sprite h="149" n="leagues/league_cauldron_cauldron.png" oH="260" oW="260" oX="47" oY="40" pX="0.5" pY="0.5" w="165" x="258" y="1237"/><sprite h="137" n="leagues/league_arcane_arcane.png" oH="260" oW="260" oX="49" oY="58" pX="0.5" pY="0.5" w="164" x="541" y="1050"/><sprite h="105" n="leagues/league_astral_stars.png" oH="260" oW="260" oX="25" oY="141" pX="0.5" pY="0.5" w="212" x="4" y="1763"/><sprite h="123" n="leagues/league_broomstick_broom.png" oH="260" oW="260" oX="44" oY="55" pX="0.5" pY="0.5" w="171" x="4" y="1876"/><sprite h="120" n="leagues/chapters.png" pX="0.5" pY="0.5" w="173" x="255" y="1394"/><sprite h="145" n="leagues/leagues_amulet_big.png" pX="0.5" pY="0.5" w="129" x="431" y="1237"/><sprite h="88" n="leagues/league_arcane_star.png" oH="260" oW="260" oX="32" oY="150" pX="0.5" pY="0.5" w="201" x="713" y="1120"/><sprite h="127" n="leagues/chest_silver.png" oH="130" oW="140" oX="5" oY="1" pX="0.5" pY="0.5" w="130" x="568" y="1195"/><sprite h="127" n="leagues/chest_bronze.png" oH="130" oW="140" oX="5" oY="2" pX="0.5" pY="0.5" w="130" x="255" y="1522"/><sprite h="127" n="leagues/chest_gold.png" oH="130" oW="140" oX="6" oY="1" pX="0.5" pY="0.5" w="127" x="706" y="1216"/><sprite h="80" n="leagues/league_moon_stars.png" oH="260" oW="260" oX="29" oY="157" pX="0.5" pY="0.5" w="201" x="230" y="1657"/><sprite h="129" n="leagues/leagues_button.png" pX="0.5" pY="0.5" w="124" x="436" y="1390"/><sprite h="129" n="leagues/button_conjure_curse_on.png" pX="0.5" pY="0.5" w="124" x="183" y="1876"/><sprite h="129" n="leagues/button_conjure_curse_off.png" pX="0.5" pY="0.5" w="124" x="841" y="1216"/><sprite h="115" n="leagues/hand_casting.png" pX="0.5" pY="0.5" w="128" x="568" y="1330"/><sprite h="124" n="leagues/league_moon_moon.png" oH="260" oW="260" oX="70" oY="53" pX="0.5" pY="0.5" w="115" x="439" y="1527"/><sprite h="101" n="leagues/arrow_green.png" pX="0.5" pY="0.5" w="130" x="230" y="1745"/><sprite h="74" n="leagues/league_cauldron_star.png" oH="260" oW="260" oX="53" oY="159" pX="0.5" pY="0.5" w="157" x="704" y="1353"/><sprite h="110" n="leagues/reward_sparkling_blast.png" pX="0.5" pY="0.5" w="102" x="568" y="1453"/><sprite h="110" n="leagues/reward_magic_beam.png" pX="0.5" pY="0.5" w="102" x="315" y="1854"/><sprite h="109" n="leagues/reward_stereobolt.png" pX="0.5" pY="0.5" w="101" x="869" y="1353"/><sprite h="109" n="leagues/reward_dart.png" pX="0.5" pY="0.5" w="101" x="439" y="1659"/><sprite h="109" n="leagues/reward_color_bomb.png" pX="0.5" pY="0.5" w="101" x="704" y="1435"/><sprite h="102" n="leagues/fairy_dust.png" oH="120" oW="120" oX="24" oY="7" pX="0.5" pY="0.5" w="86" x="562" y="1571"/><sprite h="95" n="leagues/conjure_icon.png" pX="0.5" pY="0.5" w="88" x="425" y="1776"/><sprite h="81" n="leagues/league_broomstick_star.png" oH="260" oW="260" oX="90" oY="157" pX="0.5" pY="0.5" w="81" x="922" y="1120"/><sprite h="256" n="leagues/sky_dark.png" pX="0.5" pY="0.5" w="24" x="978" y="1209"/><sprite h="78" n="leagues/randomator_base.png" pX="0.5" pY="0.5" w="72" x="425" y="1879"/><sprite h="70" n="leagues/leagues_amulet.png" pX="0.5" pY="0.5" w="59" x="315" y="1972"/><sprite h="63" n="leagues/leagues_timer.png" pX="0.5" pY="0.5" w="41" x="368" y="1745"/><sprite h="97" n="leagues/league_ranking_bottom.png" pX="0.5" pY="0.5" w="12" x="988" y="920"/><sprite h="26" n="leagues/arrow_promotion.png" pX="0.5" pY="0.5" w="38" x="713" y="1050"/><sprite h="26" n="leagues/arrow_demotion.png" pX="0.5" pY="0.5" w="38" x="4" y="2007"/><sprite h="34" n="leagues/bar_separator.png" pX="0.5" pY="0.5" w="3" x="1015" y="4"/></TextureAtlas>