<?xml version="1.0" ?><Scene><SceneObject name="cs_area_0_zone_12_style_0_upgrade_1"><SceneObject editorEntityId="223" name="asset"><Rotation x="0" y="0" z="0"/><Scale x="1.5" y="1.5" z="1"/><Translation x="-61.098" y="6.11" z="0"/><Spine filename="scenes/castle/animations/mission_plant/cs_mission_plant.json"><Animation interpolateFrame="true" loopCount="0" name="in" spineAnimation="cs_mission_plant_01"/><Animation interpolateFrame="true" loopCount="0" name="upgrade_intro" spineAnimation="cs_mission_plant_02"/><Animation name="idle" spineAnimation="cs_mission_plant_03"/></Spine><Material name="spine" parentMaterial="default"><Blend enabled="true"/><Depth enabled="true"/><Texture filename="tex/castle/area_0/zone_12/style_0/cs_area_0_zone_12_style_0_upgrade_0.png"/></Material></SceneObject><SceneObject editorEntityId="208" name="asset_construction" visibility="never"><Material><Blend enabled="true"/><Depth enabled="true"/><Shader program="piece_construction"/><Texture filename="tex/castle/shaders/shader_stars2.png" wrap="repeat"/><Texture filename="tex/castle/shaders/stars_ramp4.png" wrap="repeat"/><Texture filename="tex/castle/castle_2/cs_area_3_plant_05.png"/><Uniform name="u_interval"><DefaultValue w="1" x="0" y="0" z="1"/></Uniform><Uniform name="u_displacement"><DefaultValue w="0" x="0" y="0" z="1"/></Uniform><Color a="255" b="0" g="214" r="255"/></Material><Rotation x="0" y="0" z="0"/><Scale x="1.5" y="1.5" z="1"/><Translation x="-11.16027832" y="770.77923584" z="0"/><SceneObject name="path_1"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="-261" y="30"/><Animation animationData="zone_12_plant" name="idle" play="true" speed="1.5" weight="0.6"/><SceneObject name="emiter_fx"><Rotation x="0" y="0" z="0"/><Scale x="1.2" y="1.2" z="1"/><Translation x="0" y="0"/><Effect effectData="construction_trail" name="idle" play="false"/><Animation animationData="contruction_scale_animation" name="idle" speed="1.5"/></SceneObject></SceneObject></SceneObject></SceneObject></Scene>