<?xml version="1.0" ?><Scene><SceneObject name="bacgrkound_size" visibility="never"><Rotation x="0" y="0" z="0"/><Scale x="0.600000024" y="0.600000024" z="1"/><Sprite mode="sprite" vertexColors="true"><Size height="3584" width="1024"/><VertexColor a="0" b="255" g="255" r="255"/></Sprite><Translation x="-10.5" y="-76.5" z="0"/></SceneObject><SceneObject name="labels"><Translation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><SceneObject name="label_lv1"><Translation x="303.084991455" y="1844.090942383" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><Text alignment="center" font="DebugFont"><TextString>1</TextString><Color a="255" b="255" g="255" r="255"/></Text></SceneObject><SceneObject name="label_lv5"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Text alignment="center" font="DebugFont"><TextString>5</TextString><Color a="255" b="255" g="255" r="255"/></Text><Translation x="390.359985352" y="1575.095947266" z="0"/></SceneObject><SceneObject name="label_lv10"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Text alignment="center" font="DebugFont"><TextString>10</TextString><Color a="255" b="255" g="255" r="255"/></Text><Translation x="457.746002197" y="1073.591064453" z="0"/></SceneObject><SceneObject name="label_lv15"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Text alignment="center" font="DebugFont"><TextString>15</TextString><Color a="255" b="255" g="255" r="255"/></Text><Translation x="267.992004395" y="718.291015625" z="0"/></SceneObject><SceneObject name="label_lv20"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Text alignment="center" font="DebugFont"><TextString>20</TextString><Outline><Color a="255" b="255" g="255" r="255"/></Outline><Color a="255" b="255" g="255" r="255"/></Text><Translation x="304.87701416" y="319.097991943" z="0"/></SceneObject></SceneObject><SceneObject name="levels"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="30" y="275" z="0"/><SceneObject editorEntityId="64" name="portal_ref" visibility="inherit"><Rotation x="0" y="0" z="0"/><Scale z="1"/><Translation x="256.739" y="-116.809" z="0"/><Import editorOnly="true" filename="test/scenes/guidelines/guideline_bubbles_cluster1.xml"/></SceneObject><SceneObject name="center_wilbur"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="422" y="-15" z="0"/><Import editorOnly="true" filename="test/scenes/guidelines/guideline_star.xml"/></SceneObject><SceneObject name="level_ref_1"><Translation x="273.085" y="1569.091" z="0"/><Import editorOnly="true" filename="test/scenes/guidelines/guideline_level_button.xml"/></SceneObject><SceneObject name="level_ref_2"><Translation x="158.749" y="1503.034" z="0"/><Import editorOnly="true" filename="test/scenes/guidelines/guideline_level_button.xml"/></SceneObject><SceneObject name="level_ref_3"><Translation x="80.027" y="1377.676" z="0"/><Import editorOnly="true" filename="test/scenes/guidelines/guideline_level_button.xml"/></SceneObject><SceneObject name="level_ref_4"><Translation x="209.628" y="1287.085" z="0"/><Import editorOnly="true" filename="test/scenes/guidelines/guideline_level_button.xml"/></SceneObject><SceneObject name="level_ref_5"><Translation x="360.36" y="1300.096" z="0"/><Import editorOnly="true" filename="test/scenes/guidelines/guideline_level_button.xml"/></SceneObject><SceneObject name="level_ref_6"><Translation x="444.281" y="1165.075" z="0"/><Import editorOnly="true" filename="test/scenes/guidelines/guideline_level_button.xml"/></SceneObject><SceneObject name="level_ref_7"><Translation x="304.071" y="1104.727" z="0"/><Import editorOnly="true" filename="test/scenes/guidelines/guideline_level_button.xml"/></SceneObject><SceneObject name="level_ref_8"><Translation x="220.247" y="983.183" z="0"/><Import editorOnly="true" filename="test/scenes/guidelines/guideline_level_button.xml"/></SceneObject><SceneObject name="level_ref_9"><Translation x="350.848" y="924.626" z="0"/><Import editorOnly="true" filename="test/scenes/guidelines/guideline_level_button.xml"/></SceneObject><SceneObject name="level_ref_10"><Translation x="427.746" y="798.591" z="0"/><Import editorOnly="true" filename="test/scenes/guidelines/guideline_level_button.xml"/></SceneObject><SceneObject name="level_ref_11"><Translation x="290.596" y="731.021" z="0"/><Import editorOnly="true" filename="test/scenes/guidelines/guideline_level_button.xml"/></SceneObject><SceneObject name="level_ref_12"><Translation x="375.881" y="625.015" z="0"/><Import editorOnly="true" filename="test/scenes/guidelines/guideline_level_button.xml"/></SceneObject><SceneObject name="level_ref_13"><Translation x="454.155" y="511.752" z="0"/><Import editorOnly="true" filename="test/scenes/guidelines/guideline_level_button.xml"/></SceneObject><SceneObject name="level_ref_14"><Translation x="367.214" y="406.083" z="0"/><Import editorOnly="true" filename="test/scenes/guidelines/guideline_level_button.xml"/></SceneObject><SceneObject name="level_ref_15"><Translation x="237.992" y="443.291" z="0"/><Import editorOnly="true" filename="test/scenes/guidelines/guideline_level_button.xml"/></SceneObject><SceneObject name="level_ref_16"><Translation x="106.443" y="368.517" z="0"/><Import editorOnly="true" filename="test/scenes/guidelines/guideline_level_button.xml"/></SceneObject><SceneObject name="level_ref_17"><Translation x="174.026" y="221.822" z="0"/><Import editorOnly="true" filename="test/scenes/guidelines/guideline_level_button.xml"/></SceneObject><SceneObject name="level_ref_18"><Translation x="295.863" y="209.979" z="0"/><Import editorOnly="true" filename="test/scenes/guidelines/guideline_level_button.xml"/></SceneObject><SceneObject name="level_ref_19"><Translation x="393.299" y="111.496" z="0"/><Import editorOnly="true" filename="test/scenes/guidelines/guideline_level_button.xml"/></SceneObject><SceneObject name="level_ref_20"><Translation x="274.877" y="44.098" z="0"/><Import editorOnly="true" filename="test/scenes/guidelines/guideline_level_button.xml"/></SceneObject></SceneObject></Scene>