<?xml version="1.0" ?><Scene><SceneObject name="levels_regular_positions_ref" visibility="never"><Import filename="scenes/saga_map/imports/sm_20_levels_ref.xml"/><Translation x="-30" y="-275" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/></SceneObject><SceneObject name="levels_group"><Translation x="0" y="0" z="0"/><SceneObject name="level_20_dummy"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="274.87701416" y="44.098022461" z="0"/></SceneObject><SceneObject name="level_19_dummy"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="393.29901123" y="111.49597168" z="0"/></SceneObject><SceneObject name="level_18_dummy"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="295.863006592" y="209.979003906" z="0"/></SceneObject><SceneObject name="level_17_dummy"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="174.026000977" y="221.822021484" z="0"/></SceneObject><SceneObject name="level_16_dummy"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="106.442993164" y="368.516967773" z="0"/></SceneObject><SceneObject name="level_15_dummy"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="237.992004395" y="443.291015625" z="0"/></SceneObject><SceneObject name="level_14_dummy"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="367.213989258" y="406.083007813" z="0"/></SceneObject><SceneObject name="level_13_dummy"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="454.154998779" y="511.751953125" z="0"/></SceneObject><SceneObject name="level_12_dummy"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="375.881011963" y="625.015014648" z="0"/></SceneObject><SceneObject name="level_11_dummy"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="290.596008301" y="731.020996094" z="0"/></SceneObject><SceneObject name="level_10_dummy"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="427.746002197" y="798.591064453" z="0"/></SceneObject><SceneObject name="level_9_dummy"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="350.847991943" y="924.625976563" z="0"/></SceneObject><SceneObject name="level_8_dummy"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="220.246994019" y="983.182983398" z="0"/></SceneObject><SceneObject name="level_7_dummy"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="304.071014404" y="1104.727050781" z="0"/></SceneObject><SceneObject name="level_6_dummy"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="444.281005859" y="1165.074951172" z="0"/></SceneObject><SceneObject name="level_5_dummy"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="360.359985352" y="1300.095947266" z="0"/></SceneObject><SceneObject name="level_4_dummy"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="209.628005981" y="1287.084960938" z="0"/></SceneObject><SceneObject name="level_3_dummy"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="80.027000427" y="1377.676025391" z="0"/></SceneObject><SceneObject name="level_2_dummy"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="158.74899292" y="1503.034057617" z="0"/></SceneObject><SceneObject name="level_1_dummy"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="273.084991455" y="1569.090820313" z="0"/></SceneObject></SceneObject></Scene>