<?xml version="1.0" ?><Scene><SceneObject name="root"/><SceneObject editorEntityId="196" name="ray5"><Animation animationData="Idle" play="true"/><Rotation x="0" y="0" z="-90.100723267"/><Scale x="0.455" y="1.024" z="1"/><Sprite filename="tex/particles/particles/ray_light.png" mode="sprite" vertexColors="true"><Pivot anchor="top"/><Size height="400" width="83"/></Sprite><Translation x="56" y="46" z="0"/><Animation animationData="path_scale" play="true" speed="0.1" weight="0.3"/><Animation animationData="conquer" play="true" speed="0.2" weight="0.2"/></SceneObject><SceneObject editorEntityId="196" name="ray6"><Animation animationData="Idle" play="true"/><Rotation x="0" y="0" z="-90.100723267"/><Scale x="0.6" y="1.1" z="1"/><Sprite filename="tex/particles/particles/ray_light.png" mode="sprite" vertexColors="true"><Pivot anchor="top"/><Size height="400" width="83"/></Sprite><Translation x="-2" y="-3" z="0"/><Animation animationData="path_scale" play="true" speed="0.1" weight="0.3"/><Animation animationData="conquer" play="true" speed="0.2" weight="0.6"/></SceneObject><SceneObject editorEntityId="196" name="ray7"><Animation animationData="Idle" play="true"/><Rotation x="0" y="0" z="-90.100723267"/><Scale x="0.4" y="1.1" z="1"/><Sprite filename="tex/particles/particles/ray_light.png" mode="sprite" vertexColors="true"><Pivot anchor="top"/><Size height="400" width="83"/></Sprite><Translation x="44" y="-39" z="0"/><Animation animationData="path_scale" play="true" speed="0.1" weight="0.3"/><Animation animationData="conquer" play="true" speed="0.2" weight="0.2"/></SceneObject></Scene>