<?xml version="1.0" ?><Scene><SceneObject name="Reference" visibility="never"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="-10" y="-77" z="0"/><Import filename="scenes/saga_map/imports/sm_20_levels_ref.xml"/></SceneObject><SceneObject name="shadow_figure_l_4"><Sprite filename="tex/saga_map/sm_common/sm_common/sm_shadow_2_rock_plants.png" mode="sprite" vertexColors="false"><Size height="388" width="50"/></Sprite><Translation x="-10" y="1570" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/></SceneObject><SceneObject name="shadow_figure_l_3"><Sprite filename="tex/saga_map/sm_common/sm_common/sm_shadow_1_rock_plants.png" mode="sprite" vertexColors="false"><Size height="272" width="50"/></Sprite><Translation x="-10" y="970" z="0"/><Scale z="1"/><Rotation x="0" y="0" z="0"/></SceneObject><SceneObject name="shadow_figure_l_2"><Sprite filename="tex/saga_map/sm_common/sm_common/sm_shadow_2_rock_plants.png" mode="sprite" vertexColors="false"><Size height="388" width="50"/><Flip v="true"/></Sprite><Translation x="-10" y="300" z="0"/><Scale z="1"/><Rotation x="0" y="0" z="0"/></SceneObject><SceneObject name="shadow_figure_l_1"><Sprite filename="tex/saga_map/sm_common/sm_common/sm_shadow_1_rock_plants.png" mode="sprite" vertexColors="false"><Size height="272" width="50"/></Sprite><Translation x="-10" y="0" z="0"/><Scale z="1"/><Rotation x="0" y="0" z="0"/></SceneObject><SceneObject name="shadow_figure_r_4"><Rotation x="0" y="0" z="0"/><Scale z="1"/><Sprite filename="tex/saga_map/sm_common/sm_common/sm_shadow_1_rock_plants.png" mode="sprite" vertexColors="false"><Size height="272" width="50"/><Scale x="-1"/><Flip v="true"/></Sprite><Translation x="604" y="-70" z="0"/></SceneObject><SceneObject name="shadow_figure_r_3"><Rotation x="0" y="0" z="0"/><Scale z="1"/><Sprite filename="tex/saga_map/sm_common/sm_common/sm_shadow_2_rock_plants.png" mode="sprite" vertexColors="false"><Size height="388" width="50"/><Scale x="-1"/></Sprite><Translation x="604" y="440" z="0"/></SceneObject><SceneObject name="shadow_figure_r_2"><Rotation x="0" y="0" z="0"/><Scale z="1"/><Sprite filename="tex/saga_map/sm_common/sm_common/sm_shadow_1_rock_plants.png" mode="sprite" vertexColors="false"><Size height="272" width="50"/><Scale x="-1"/><Flip v="true"/></Sprite><Translation x="604" y="900" z="0"/></SceneObject><SceneObject name="shadow_figure_r_1"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite filename="tex/saga_map/sm_common/sm_common/sm_shadow_2_rock_plants.png" mode="sprite" vertexColors="false"><Size height="388" width="50"/><Scale x="-1"/><Flip v="true"/></Sprite><Translation x="604" y="1460" z="0"/></SceneObject></Scene>