<?xml version="1.0" ?><Scene><SceneObject name="path_levels_ref" visibility="never"><Import filename="scenes/saga_map/imports/sm_20_levels_ref.xml"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="0" y="0" z="0"/></SceneObject><SceneObject editorEntityId="59" name="spiders"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="0" y="0" z="0"/><SceneObject editorEntityId="60" name="spider"><Rotation z="90"/><Scale x="0.5" y="0.5"/><Spine filename="scenes/saga_map/lateral_shadows/worm_shadow.json"><Animation name="idle" play="true" speed="1.3" spineAnimation="worm1eye"/></Spine><Translation x="23" y="1300" z="0"/><Material name="spine" parentMaterial="default"><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/saga_map/sm_common/sm_common.ktp"/></Material></SceneObject><SceneObject editorEntityId="61" name="spider2"><Rotation x="0" y="0" z="270"/><Scale x="0.4" y="0.4"/><Spine filename="scenes/saga_map/lateral_shadows/spider_shadow.json"><Animation name="idle" play="true" spineAnimation="poses4"/></Spine><Translation x="574" y="800" z="0"/><Material name="spine" parentMaterial="default"><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/saga_map/sm_common/sm_common.ktp"/></Material></SceneObject></SceneObject><SceneObject name="tiles"><SceneObject name="tile_left_0"><Sprite filename="tex/saga_map/sm_common/sm_common/sm_shadow_base_crystal.png" mode="sprite" vertexColors="false"><Flip v="true"/></Sprite><Scale y="1.204" z="1"/><Translation x="-2" y="-234" z="0"/><Rotation x="0" y="0" z="0"/></SceneObject><SceneObject name="tile_left_1"><Rotation x="0" y="0" z="0"/><Scale y="1.204" z="1"/><Sprite filename="tex/saga_map/sm_common/sm_common/sm_shadow_base_crystal.png" mode="sprite" vertexColors="false"><Flip v="true"/></Sprite><Translation x="-2" y="379" z="0"/></SceneObject><SceneObject name="tile_left_2"><Rotation x="0" y="0" z="0"/><Scale y="1.204" z="1"/><Sprite filename="tex/saga_map/sm_common/sm_common/sm_shadow_base_crystal.png" mode="sprite" vertexColors="false"><Flip v="true"/></Sprite><Translation x="-2" y="991" z="0"/></SceneObject><SceneObject name="tile_left_3"><Rotation x="0" y="0" z="0"/><Scale y="1.204" z="1"/><Sprite filename="tex/saga_map/sm_common/sm_common/sm_shadow_base_crystal.png" mode="sprite" vertexColors="false"><Flip v="true"/></Sprite><Translation x="-2" y="1603" z="0"/></SceneObject><SceneObject name="tile_right_0"><Scale y="1.204" z="1"/><Sprite filename="tex/saga_map/sm_common/sm_common/sm_shadow_base_crystal.png" mode="sprite" vertexColors="false"><Flip u="true"/><Pivot anchor="topRight"/></Sprite><Translation x="597" y="-226" z="0"/><Rotation x="0" y="0" z="0"/></SceneObject><SceneObject name="tile_right_1"><Rotation x="0" y="0" z="0"/><Scale y="1.204" z="1"/><Sprite filename="tex/saga_map/sm_common/sm_common/sm_shadow_base_crystal.png" mode="sprite" vertexColors="false"><Flip u="true"/><Pivot anchor="topRight"/></Sprite><Translation x="597" y="379" z="0"/></SceneObject><SceneObject name="tile_right_2"><Rotation x="0" y="0" z="0"/><Scale y="1.204" z="1"/><Sprite filename="tex/saga_map/sm_common/sm_common/sm_shadow_base_crystal.png" mode="sprite" vertexColors="false"><Flip u="true"/><Pivot anchor="topRight"/></Sprite><Translation x="597" y="991" z="0"/></SceneObject><SceneObject name="tile_right_3"><Rotation x="0" y="0" z="0"/><Scale y="1.204" z="1"/><Sprite filename="tex/saga_map/sm_common/sm_common/sm_shadow_base_crystal.png" mode="sprite" vertexColors="false"><Flip u="true"/><Pivot anchor="topRight"/></Sprite><Translation x="597" y="1603" z="0"/></SceneObject></SceneObject><SceneObject name="extra_left" visibility="inherit"><Sprite filename="tex/common/pixel/black_pixel.png" mode="sprite" vertexColors="false"><Size height="2452" width="60"/><Pivot anchor="topRight"/></Sprite><Translation x="6.093999863" y="-234" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/></SceneObject><SceneObject name="extra_right" visibility="inherit"><Sprite filename="tex/common/pixel/black_pixel.png" mode="sprite" vertexColors="false"><Size height="2452" width="60"/></Sprite><Translation x="588.530029297" y="-234" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/></SceneObject></Scene>