<?xml version="1.0" ?><Scene><SceneObject name="talent_button"><Sprite filename="tex/common/common/button_hud_saga.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/><Size height="103" width="96"/></Sprite><Translation x="0" y="0"/><Animation animationData="OnRelease" layer="2" loopCount="0"/><Animation animationData="Idle" layer="1" play="true" speed="0.4"/><Animation animationData="OnPress" layer="2" loopCount="0"/><Animation animationData="highlight_stars" loopCount="0" name="unlock_medal" speed="0.6" weight="0.6"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><SceneObject name="messages" visibility="inherit"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite filename="tex/common/common/icon_mail_messages.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/><Scale x="0.8" y="0.8"/></Sprite><Translation x="46.77399826" y="-30.787000656" z="0"/><SceneObject editorEntityId="197" name="counter" visibility="inherit"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Text alignment="center" allowWordWrapping="false" canBreakWords="false" maxHeight="30" maxWidth="30" overflowBehaviour="fit" style="BWS3_body_white" verticalAlignment="visualCenter"><Color a="255" b="255" g="255" r="255"/><Pivot x="0.5" y="0.5"/><Shadow><Color a="120" b="1" g="0" r="0"/><Offset x="1" y="1"/></Shadow><Size x="16" y="16"/><TextString>0</TextString></Text><Translation x="-0.973" y="-1.762" z="3"/></SceneObject></SceneObject><SceneObject name="nero_talent" visibility="inherit"><Rotation x="0" y="0" z="0"/><Scale z="1"/><Translation x="-4.09292841" y="-9.423233032" z="0"/><Sprite filename="tex/saga_map/sm_common/sm_common/quest_icon_sm_hud.png" mode="sprite" vertexColors="false"><Size height="97" width="75"/><Pivot anchor="center"/></Sprite></SceneObject><SceneObject name="talent_button_dialog" visibility="never"><Import filename="scenes/talent/talent_button_explanation.xml" version="0.0"/><Translation x="-13.475349426" y="-162.161697388" z="0"/></SceneObject><SceneObject name="unlock_fx"><Effect effectData="collected_feather_counter" name="unlock_fx" version="0.0"/></SceneObject></SceneObject></Scene>