<?xml version="1.0" ?><Scene><SceneObject editorEntityId="12" name="button_super_hard" visibility="inherit"><Rotation x="0" y="0" z="0"/><Scale z="1"/><Translation x="-0.436886787" y="-5.679563046" z="0"/><SceneObject name="under_button_fx_paw" visibility="inherit"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="0.873773575" y="11.359126091" z="0"/><SceneObject name="glow" visibility="inherit"><Animation animationData="Rotation_complete" name="rotate" play="true" speed="0.3"/><Rotation x="43.999992371" y="0" z="0"/><Scale x="7.5" y="8.5"/><Sprite filename="tex/saga_map/sm_common/sm_common/cs_fairy_body.png" mode="sprite" vertexColors="true"><Pivot anchor="center"/><VertexColor a="210" b="0" g="38" r="226"/></Sprite><Translation x="-6.586452484" y="11.941888809" z="0"/></SceneObject><SceneObject name="glow2" visibility="inherit"><Animation animationData="Rotation_complete" direction="backwards" name="rotate" play="true" speed="0.3"/><Rotation x="43.999992371" y="0" z="0"/><Scale x="7.5" y="8.5"/><Sprite filename="tex/saga_map/sm_common/sm_common/cs_fairy_body.png" mode="sprite" vertexColors="true"><Pivot anchor="center"/><VertexColor a="204" b="37" g="161" r="255"/></Sprite><Translation x="0.505809784" y="4.727081299" z="0"/></SceneObject></SceneObject><SceneObject name="button"><Sprite filename="tex/saga_map/sm_common/sm_common/button_glow.png" mode="sprite" vertexColors="true"><VertexColor a="255" b="35" g="23" r="215"/></Sprite><Scale x="3.8" y="3.8" z="1"/><Translation x="-155.321914673" y="-133.667526245" z="0"/><Rotation x="0" y="0" z="0"/><SceneObject name="button"><Rotation x="0" y="0" z="0"/><Scale x="0.5" y="0.5" z="1"/><Sprite filename="tex/saga_map/sm_common/sm_common/sm_wilbur_superhard_button_active1.png" mode="sprite" vertexColors="false"/><Translation x="7.796062469" y="7.585372925" z="0"/></SceneObject><SceneObject name="super_hard_fx"><Effect effectData="aiming_line_red" name="super_hard_red"/><Scale x="0.5" y="0.5" z="0.5"/><Translation x="40.64207077" y="12.374027252" z="0"/><Rotation x="0" y="0" z="0"/></SceneObject></SceneObject><SceneObject name="skull_animation"><Material><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/saga_map/sm_common/sm_common.ktp"/></Material><Rotation x="0" y="0" z="0"/><Scale x="1.5" y="1.5" z="1"/><Spine filename="scenes/saga_map/popups/skull_shl_effect.json"><Animation interpolateFrame="false" name="skull_shl_animation" play="true" spineAnimation="scull_shl"/></Spine><Translation x="-4.850709915" y="-59.912132263" z="0"/></SceneObject></SceneObject></Scene>