<?xml version="1.0" ?><Scene><SceneObject name="button"><Sprite filename="tex/saga_map/sm_common/sm_common/sm_morgana_icon.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/></Sprite><Scale x="2" y="2"/><Translation x="0" y="5.026342392" z="0"/></SceneObject></Scene>