<?xml version="1.0" ?><Scene><SceneObject name="level_button_basic_root"><SceneObject editorEntityId="81" name="button_hard_gold" visibility="never"><Scale x="0.309349984" y="0.321999997" z="1"/><Translation z="0"/><Rotation x="0" y="0" z="0"/><SceneObject editorEntityId="82" name="gold"><Translation x="-1.428247452" y="-1.375163317" z="0"/><Scale x="2.299999952" y="2.200000048" z="1"/><Rotation x="0" y="0" z="0"/><Sprite filename="tex/sagamap_gameplay/sagamap_gameplay/sm_base_button_gold.png" mode="sprite" version="0.0" vertexColors="false"><Pivot anchor="center"/></Sprite></SceneObject><SceneObject editorEntityId="83" name="icon_l"><Translation x="-140.475769043" y="-40.068695068" z="0"/><Scale x="2.299999714" y="2.200000048" z="1"/><Rotation x="0" y="0" z="0"/><Sprite filename="tex/sagamap_gameplay/sagamap_gameplay/icon_button_hard.png" mode="sprite" version="0.0" vertexColors="false"/></SceneObject><SceneObject editorEntityId="84" name="icon_r"><Translation x="50.354949951" y="-40.068695068" z="0"/><Scale x="2.299999714" y="2.200000048" z="1"/><Rotation x="0" y="0" z="0"/><Sprite filename="tex/sagamap_gameplay/sagamap_gameplay/icon_button_hard.png" mode="sprite" version="0.0" vertexColors="false"><Flip u="true"/></Sprite></SceneObject></SceneObject><SceneObject editorEntityId="88" name="button_super_hard_gold" visibility="never"><Scale x="0.308200002" y="0.321999997" z="1"/><Translation z="0"/><Rotation x="0" y="0" z="0"/><SceneObject editorEntityId="89" name="gold2"><Rotation x="0" y="0" z="0"/><Scale x="2.299999952" y="2.200000048" z="1"/><Sprite filename="tex/sagamap_gameplay/sagamap_gameplay/sm_base_button_gold.png" mode="sprite" version="0.0" vertexColors="false"><Pivot anchor="center"/></Sprite><Translation x="-1.428247452" y="-1.375163078" z="0"/></SceneObject><SceneObject editorEntityId="90" name="icon_r2"><Rotation x="0" y="0" z="0"/><Scale x="2.299999714" y="2.200000048" z="1"/><Sprite filename="tex/sagamap_gameplay/sagamap_gameplay/icon_button_superhard.png" mode="sprite" version="0.0" vertexColors="false"><Flip u="true"/></Sprite><Translation x="50.354949951" y="-40.068695068" z="0"/></SceneObject><SceneObject editorEntityId="91" name="icon_l2"><Rotation x="0" y="0" z="0"/><Scale x="2.299999714" y="2.200000048" z="1"/><Sprite filename="tex/sagamap_gameplay/sagamap_gameplay/icon_button_superhard.png" mode="sprite" version="0.0" vertexColors="true"><VertexColor a="255" b="255" g="255" r="255"/></Sprite><Translation x="-140.475769043" y="-40.068695068" z="0"/></SceneObject></SceneObject><SceneObject editorEntityId="93" name="button_normal_gold" visibility="never"><Scale x="0.2565" y="0.2565" z="1"/><Translation x="0" y="1.810774803" z="0"/><Rotation x="0" y="0" z="0"/><SceneObject name="gold3"><Rotation x="0" y="0" z="0"/><Scale x="2.805048943" y="2.805048943" z="1"/><Sprite filename="tex/sagamap_gameplay/sagamap_gameplay/sm_base_button_gold.png" mode="sprite" version="0.0" vertexColors="false"><Pivot anchor="center"/></Sprite><Translation x="0" y="-8.875609398" z="0"/></SceneObject><SceneObject name="icon_l3"><Rotation x="0" y="0" z="0"/><Scale x="2.876973391" y="2.876973391" z="1"/><Sprite filename="tex/sagamap_gameplay/sagamap_gameplay/icon_button_paw_normal.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/></Sprite><Translation x="-123.595359802" y="13.610144615" z="0"/></SceneObject><SceneObject editorEntityId="564" name="icon_r3"><Rotation x="0" y="0" z="0"/><Scale x="2.805049181" y="2.805049181" z="1"/><Sprite filename="tex/sagamap_gameplay/sagamap_gameplay/icon_button_paw_normal.png" mode="sprite" vertexColors="false"><Flip u="true"/><Pivot anchor="center"/></Sprite><Translation x="123.933372498" y="19.111051559" z="0"/></SceneObject></SceneObject><SceneObject editorEntityId="94" name="button_dark_magic_gold" visibility="never"><Scale x="0.2565" y="0.2565" z="1"/><Translation x="-0.362155914" y="2.535041809" z="0"/><Rotation x="0" y="0" z="0"/><SceneObject name="gold4"><Rotation x="0" y="0" z="0"/><Scale x="2.805048943" y="2.805048943" z="1"/><Sprite filename="tex/sagamap_gameplay/sagamap_gameplay/sm_base_button_gold.png" mode="sprite" version="0.0" vertexColors="false"><Pivot anchor="center"/></Sprite><Translation x="1.015865088" y="-11.923184395" z="0"/></SceneObject><SceneObject name="icon_r4"><Rotation x="0" y="0" z="0"/><Scale x="2.805049181" y="2.805049181" z="1"/><Sprite filename="tex/sagamap_gameplay/sagamap_gameplay/icon_button_morgana_normal.png" mode="sprite" vertexColors="false"><Flip u="true"/><Pivot anchor="center"/></Sprite><Translation x="126.078208923" y="11.082641602" z="0"/></SceneObject><SceneObject name="icon_l4"><Rotation x="0" y="0" z="0"/><Scale x="2.876973391" y="2.876973391" z="1"/><Sprite filename="tex/sagamap_gameplay/sagamap_gameplay/icon_button_morgana_normal.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/></Sprite><Translation x="-121.252937317" y="8.582718849" z="0"/></SceneObject></SceneObject><SceneObject name="game_mode_icons" visibility="inherit"><Import filename="scenes/saga_map/game_mode_icons.xml"/><Translation x="-18" y="-34" z="0"/><Scale x="0.965999961" y="0.965999961" z="1"/><Rotation x="0" y="0" z="0"/></SceneObject><SceneObject editorEntityId="101" name="level_text" visibility="inherit"><Text alignment="center" allowWordWrapping="false" canBreakWords="false" font="WilburHUD" maxHeight="25" maxWidth="30" overflowBehaviour="fit" verticalAlignment="visualCenter"><Color a="255" b="156" g="137" r="157"/><Shadow enabled="true"><Color a="150" b="0" g="0" r="0"/><Offset x="1" y="1"/></Shadow><Size x="16" y="16"/><TextString>999</TextString></Text><Translation y="10" z="0.15"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/></SceneObject></SceneObject></Scene>