<?xml version="1.0" ?><Scene><SceneObject name="button_normal_wilbur" visibility="inherit"><Sprite filename="tex/saga_map/sm_common/sm_common/button_grey.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/><Size height="233" width="300"/></Sprite><Scale z="1"/><Translation x="0.607199967" y="4.558599472" z="0"/><Rotation x="0" y="0" z="0"/></SceneObject></Scene>