<?xml version="1.0" ?><Scene><SceneObject name="level_button _super_hard"><SceneObject name="under_button_fx_paw" visibility="inherit"><Rotation x="0" y="0" z="0"/><Scale z="1"/><Translation x="0.436886787" y="5.679563046" z="0"/><SceneObject name="glow" visibility="inherit"><Animation animationData="Rotation_complete" name="rotate" play="true" speed="0.3"/><Rotation x="43.999992371" y="0" z="0"/><Scale x="5.5" y="5"/><Sprite filename="tex/saga_map/sm_common/sm_common/cs_fairy_body.png" mode="sprite" vertexColors="true"><Pivot anchor="center"/><VertexColor a="210" b="0" g="38" r="226"/><Size height="90" width="90"/></Sprite><Translation x="2.44021225" y="1.562965393" z="0"/></SceneObject><SceneObject name="glow2" visibility="inherit"><Animation animationData="Rotation_complete" direction="backwards" name="rotate" play="true" speed="0.3"/><Rotation x="43.999992371" y="0" z="0"/><Scale x="4.6" y="3.5"/><Sprite filename="tex/saga_map/sm_common/sm_common/cs_fairy_body.png" mode="sprite" vertexColors="true"><Pivot anchor="center"/><VertexColor a="204" b="37" g="161" r="255"/><Size height="90" width="90"/></Sprite><Translation x="2.44021225" y="1.562965393" z="0"/></SceneObject></SceneObject><SceneObject name="button_normal_wilbur" visibility="inherit"><Sprite filename="tex/saga_map/sm_common/sm_common/sm_wilbur_superhard_icon.png" mode="sprite" vertexColors="true"><Pivot anchor="center"/><Size height="233" width="300"/></Sprite><Scale x="1" y="1" z="1"/><Translation x="0.607199967" y="4.558599472" z="0"/><Rotation x="0" y="0" z="0"/></SceneObject><SceneObject name="super_hard_fx"><Effect effectData="aiming_line_red" name="super_hard_red"/><Scale x="2.5" y="1.5" z="2"/><Translation x="4.556625366" y="-35.313724518" z="0"/><Rotation x="0" y="0" z="0"/></SceneObject><SceneObject name="skull_animation"><Material><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/saga_map/sm_common/sm_common.ktp"/></Material><Rotation x="0" y="0" z="15"/><Scale x="2" y="2" z="1"/><Spine filename="scenes/saga_map/popups/skull_shl_effect.json"><Animation interpolateFrame="false" name="skull_shl_animation" play="true" speed="1.1" spineAnimation="scull_shl"/></Spine><Translation x="10.646682739" y="37.684333801"/></SceneObject><SceneObject name="skull_animation2"><Material><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/saga_map/sm_common/sm_common.ktp"/></Material><Rotation x="0" y="0" z="-5"/><Scale x="1.2" y="1.2" z="1"/><Spine filename="scenes/saga_map/popups/skull_shl_effect.json"><Animation interpolateFrame="false" name="skull_shl_animation" play="true" speed="1.3" spineAnimation="scull_shl" startTime="1"/></Spine><Translation x="-27.420398712" y="28.613517761"/></SceneObject></SceneObject></Scene>