<?xml version="1.0" ?><Scene><SceneObject name="root"><Animation animationData="popup_time_ref" loopCount="0" name="in_ref" play="true"/><Animation animationData="popup_time_ref" loopCount="0" name="out_ref" play="true" speed="3"/><SceneObject layerFlags="2" name="popup_profile_picture"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="300" y="593" z="0"/><Animation animationData="popup_in_scale_3" loopCount="0" name="in" play="true"/><Animation animationData="popup_in_scale_3" direction="backwards" loopCount="0" name="out"/><SceneObject name="black_curtain" visibility="inherit"><Import filename="scenes/saga_map/popups/black_curtain.xml"/><Rotation x="0" y="0" z="0"/><Scale x="2" y="2" z="1"/><Translation x="-571" y="-1264" z="0"/></SceneObject><SceneObject name="connect"><Animation animationData="popup_translate_down" loopCount="0" play="true" startDelay="0.25"/><Animation animationData="bounce_in" layer="1" loopCount="0" name="in1" play="true" speed="1.2" startDelay="0.28"/><Translation x="0" y="245.90802002" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><SceneObject name="background" visibility="inherit"><Scale x="1.1" y="1.1"/><Sprite filename="tex/common/common/background_down_popup.png" mode="sprite" vertexColors="false"><Pivot anchor="top"/><Size height="140" width="415"/></Sprite><Translation x="0" y="-59.589"/></SceneObject><SceneObject name="button_connect"><Import filename="scenes/buttons/button_facebook_connect.xml"/><Scale x="0.9" y="0.9"/><Translation x="3.717" y="24.66" z="3"/></SceneObject></SceneObject><SceneObject layerFlags="2" name="base_import" visibility="inherit"><Import filename="scenes/saga_map/popups/castle_popup_3.xml"/><PortsContext uuid="{e2159c17-8a42-4c0d-a295-2d9037992d7a}"/><Translation x="1.028" y="-69.131" z="0"/><Scale y="0.9"/></SceneObject><SceneObject name="ornaments"><Rotation x="0" y="0" z="0"/><Scale x="1.111" y="1.111" z="1"/><Translation x="-4" y="249.963" z="0"/><SceneObject name="ornament"><Sprite filename="tex/common/common/ornament_button.png" mode="sprite" vertexColors="false"><Pivot anchor="bottomLeft"/><Scale x="0.8" y="0.8"/><Size height="149" width="138"/></Sprite><Translation x="-216.091" y="-35.928" z="0"/><Animation animationData="popup_in_scale" layer="1" loopCount="0" name="in1" play="true" startDelay="0.3"/><Animation animationData="shop_color_in" direction="backwards" loopCount="0" name="out" speed="5"/><Animation animationData="shop_color_in" layer="2" loopCount="0" name="in2" play="true" speed="4"/></SceneObject><SceneObject name="ornament2"><Sprite filename="tex/common/common/ornament_button.png" mode="sprite" vertexColors="false"><Flip u="true"/><Pivot anchor="bottomRight"/><Scale x="0.8" y="0.8"/><Size height="149" width="138"/></Sprite><Translation x="224.553" y="-37.795" z="0"/><Animation animationData="popup_in_scale" layer="1" loopCount="0" name="in1" play="true" startDelay="0.3"/><Animation animationData="shop_color_in" direction="backwards" loopCount="0" name="out" speed="5"/><Animation animationData="shop_color_in" layer="2" loopCount="0" name="in2" play="true" speed="4"/></SceneObject></SceneObject><SceneObject name="change_picture"><SceneObject name="text_buttons"><SceneObject name="text_description"><Scale x="1" y="1" z="1"/><Text alignment="center" allowWordWrapping="true" canBreakWords="false" key="popup_upload_text" maxHeight="150" maxWidth="440" overflowBehaviour="fit" style="BWS3_body" verticalAlignment="visualCenter"><Size x="27" y="27"/><TextString>*Upload a picture and be yourself!</TextString></Text><Translation x="2.976" y="-8.68" z="3"/><Animation animationData="popup_in_scale_4" loopCount="0" name="in" speed="1.2" startDelay="0.2"/><Animation animationData="popup_in_scale_4" direction="backwards" loopCount="0" name="out" speed="2" startDelay="0.2"/><Rotation x="0" y="0" z="0"/></SceneObject><SceneObject name="button_close"><Translation x="231.827" y="-320.335" z="0"/><Scale z="1"/><Rotation x="0" y="0" z="0"/><Import filename="scenes/buttons/button_cross_02.xml"/></SceneObject><SceneObject editorEntityId="143" name="button_upload"><Import filename="scenes/buttons/button_upload.xml"/><Rotation x="0" y="0" z="0"/><Translation x="1.469" y="144.01" z="3"/><Scale x="1" y="1" z="1"/></SceneObject></SceneObject><SceneObject name="text_title"><Text allowWordWrapping="false" canBreakWords="false" key="popup_upload_title" maxHeight="60" maxWidth="315" overflowBehaviour="fit" style="BWS3_title"><TextString>*Profile Picture</TextString><Size x="30" y="30"/></Text><Translation x="-2.347" y="-174.056" z="3"/><Animation animationData="popup_out_scale_1" direction="backwards" loopCount="0" name="in" play="true" speed="100"/><Animation animationData="popup_in_scale_3" layer="1" loopCount="0" name="in1" play="true" startDelay="0.27"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/></SceneObject><SceneObject name="photo_profile"><Translation x="-2" y="-314.295" z="0"/><Animation animationData="bounceAnim" layer="1" loopCount="0" name="in1" play="true" speed="0.6" weight="5"/><Animation animationData="bounce_in" layer="2" loopCount="0" name="in2" play="true" speed="2" startDelay="0.45"/><Animation animationData="Idle" name="idle" play="true" speed="0.6" weight="0.6"/><Scale x="1.2" y="1.2"/><SceneObject name="raysun"><Sprite filename="tex/common/common/raysun.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/></Sprite><Translation x="-2.682" y="0.618" z="0"/><Scale x="1.25" y="1.25" z="1"/><Rotation x="0" y="0" z="0"/></SceneObject><SceneObject name="picture"><Sprite filename="tex/common/common/image_friend.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/><Scale x="1.05" y="1.05"/><Size height="150" width="150"/></Sprite><Translation x="0.139" y="-2.206" z="0"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/></SceneObject><SceneObject name="frame"><Sprite filename="tex/common/common/frame_photo_settings.png" mode="panel" vertexColors="false"><Insets bottom="25" left="25" right="25" top="25"/><Pivot anchor="center"/><Size height="171" width="173"/></Sprite><Translation x="0" y="0.349" z="0"/></SceneObject><SceneObject name="image_hat"><Sprite filename="tex/common/common/stella_hat.png" mode="sprite" vertexColors="false"><Scale x="1.15" y="1.15"/></Sprite><Translation x="-29.583" y="-132.23" z="0"/></SceneObject><SceneObject name="spinner" visibility="never"><Import filename="scenes/shop/purchase_popups/spinner.xml"/><Rotation x="0" y="0" z="0"/><Scale x="0.416999996" y="0.416999996" z="1"/><Translation x="-0.696990967" y="-0.764007568"/><Animation animationData="popup_in_scale_4" loopCount="0" name="in" play="true" startDelay="0.1"/><Animation animationData="popup_out_scale_1" loopCount="0" name="out" startDelay="0.08"/></SceneObject></SceneObject><SceneObject name="ribbon"><Scale x="1" y="1" z="1"/><Sprite filename="tex/common/common/popup_ribbon_small.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/><Scale x="1.2" y="0.8"/></Sprite><Translation x="-4" y="-160.32598877" z="0"/><Rotation x="0" y="0" z="0"/></SceneObject><SceneObject name="particles"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="12.113006592" y="8.885009766"/><Animation animationData="popup_in_scale_3" loopCount="0" name="in" speed="1.5"/><Animation animationData="popup_in_scale_3" direction="backwards" loopCount="0" name="out" speed="3"/><SceneObject name="particles_appear"><Rotation x="0" y="0" z="0"/><Scale x="1.3" y="1.3" z="1"/><Translation x="-7" y="-210" z="0"/><Effect effectData="sm_icon_star_explosion" name="popup_egp" play="true"/></SceneObject><SceneObject name="particles_idle"><Rotation x="0" y="0" z="0"/><Scale x="1.2" y="1.2" z="1"/><Translation x="-7" y="-210" z="0"/><Effect effectData="popup_stars_particles" name="popup_egp" play="true"/></SceneObject></SceneObject></SceneObject></SceneObject></SceneObject></Scene>