<?xml version="1.0" ?><Scene><SceneObject name="scroll_container"><SceneObject name="back_animations"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="0" y="0" z="0"/><SceneObject name="sky"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite filename="tex/saga_map/id026/id026sm_bg/id026sm_part_05.png" mode="sprite" vertexColors="false"><Pivot x="10"/><Size height="1212" width="614"/></Sprite><Translation x="0" y="-76" z="0"/></SceneObject><SceneObject name="cloud_0_right"><Sprite filename="tex/saga_map/id026/id026sm_assets/id026sm_cloud_3.png" mode="sprite" vertexColors="false"><Size height="201" width="262"/><Flip u="true"/><Pivot x="55" y="26"/></Sprite><Translation x="377" y="33" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/></SceneObject></SceneObject><SceneObject editorEntityId="5" name="map_background"><Translation x="-10" y="-77" z="0"/><SceneObject editorEntityId="6" name="ch_part_1"><Sprite filename="tex/saga_map/id026/id026sm_bg/id026sm_part_01.png" minFilter="linearMipmapNearest" mode="sprite" vertexColors="false"><Size height="462" width="614"/></Sprite><Translation x="0" y="0" z="0"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/></SceneObject><SceneObject name="ch_part_1_2"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite filename="tex/saga_map/id026/id026sm_bg/id026sm_part_01_2.png" mode="sprite" vertexColors="false"><Size height="157" width="614"/></Sprite><Translation x="0" y="461" z="0"/></SceneObject><SceneObject name="ch_part_1_3"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite filename="tex/saga_map/id026/id026sm_bg/id026sm_part_01_patch.png" mode="sprite" vertexColors="false"><Size height="54" width="171"/></Sprite><Translation x="216" y="436" z="0"/></SceneObject><SceneObject name="ch_part_1_1"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite filename="tex/saga_map/id026/id026sm_bg/id026sm_part_01_1.png" mode="sprite" vertexColors="false"><Size height="156" width="614"/></Sprite><Translation x="0" y="617" z="0"/></SceneObject><SceneObject editorEntityId="7" name="ch_part_2"><Sprite filename="tex/saga_map/id026/id026sm_bg/id026sm_part_02.png" mode="sprite" vertexColors="false" wrap="repeat"><Size height="614" width="614"/></Sprite><Translation x="0" y="772" z="0"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/></SceneObject><SceneObject editorEntityId="9" name="ch_part_4"><Sprite filename="tex/saga_map/id026/id026sm_bg/id026sm_part_04.png" mode="sprite" vertexColors="false" wrap="repeat"><Size height="308" width="614"/></Sprite><Translation x="0" y="1999" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/></SceneObject><SceneObject editorEntityId="8" name="ch_part_3"><Sprite filename="tex/saga_map/id026/id026sm_bg/id026sm_part_03.png" minFilter="linearMipmapNearest" mode="sprite" vertexColors="false" wrap="repeat"><Size height="615" width="614"/></Sprite><Translation x="0" y="1385" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/></SceneObject></SceneObject><SceneObject name="map_animations"><Translation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><SceneObject name="flame_1" parentBoneId="1"><Material><Blend enabled="true"/><Color a="255" b="255" g="255" r="255"/><Shader program="displacement_xy_map"/><Texture filename="tex/saga_map/id026/id026sm_flame.png"/><Texture filename="tex/shaders/displacement_xy_gradient_top.png" wrap="repeat"/><Uniform name="u_interval"><DefaultValue w="0.5" x="0" y="0" z="0.5"/></Uniform><Uniform name="u_displacement"><DefaultValue w="0.3" x="0" y="0" z="-0.1"/></Uniform><Uniform name="u_multiplier"><DefaultValue w="0" x="0.3" y="0.1" z="0"/></Uniform><Depth enabled="true"/></Material><Scale x="1.430574298" y="1.334240317" z="1"/><Sprite mode="sprite" vertexColors="false"><Pivot anchor="bottom" y="-30"/></Sprite><Translation x="310.499908447" y="1801"/><Rotation x="0" y="0" z="0"/></SceneObject><SceneObject name="flame_2" parentBoneId="1"><Material><Blend enabled="true"/><Color a="255" b="255" g="255" r="255"/><Depth enabled="true"/><Shader program="displacement_xy_map"/><Texture filename="tex/saga_map/id026/id026sm_flame.png"/><Texture filename="tex/shaders/displacement_xy_gradient_top.png" wrap="repeat"/><Uniform name="u_interval"><DefaultValue w="0.5" x="0" y="0" z="0.5"/></Uniform><Uniform name="u_displacement"><DefaultValue w="0.3" x="0" y="0" z="-0.1"/></Uniform><Uniform name="u_multiplier"><DefaultValue w="0" x="0.3" y="0.1" z="0"/></Uniform></Material><Rotation x="0" y="0" z="0"/><Scale x="1.252433777" y="1.168094397" z="1"/><Sprite mode="sprite" vertexColors="false"><Pivot anchor="bottom" y="-30"/><Flip u="true"/></Sprite><Translation x="238.999938965" y="1589"/></SceneObject><SceneObject name="flame_3" parentBoneId="1"><Material><Blend enabled="true"/><Color a="255" b="255" g="255" r="255"/><Shader program="displacement_xy_map"/><Texture filename="tex/saga_map/id026/id026sm_flame.png"/><Texture filename="tex/shaders/displacement_xy_gradient_top.png" wrap="repeat"/><Uniform name="u_interval"><DefaultValue w="0.5" x="0" y="0" z="0.5"/></Uniform><Uniform name="u_displacement"><DefaultValue w="0.3" x="0" y="0" z="-0.1"/></Uniform><Uniform name="u_multiplier"><DefaultValue w="0" x="0.3" y="0.1" z="0"/></Uniform><Depth enabled="true"/></Material><Rotation x="0" y="0" z="0"/><Scale x="1.01057446" y="0.942525208" z="1"/><Sprite mode="sprite" vertexColors="false"><Pivot anchor="bottom" y="-30"/></Sprite><Translation x="383" y="1446"/></SceneObject><SceneObject name="flame_4" parentBoneId="1"><Material><Blend enabled="true"/><Color a="255" b="255" g="255" r="255"/><Depth enabled="true"/><Shader program="displacement_xy_map"/><Texture filename="tex/saga_map/id026/id026sm_flame.png"/><Texture filename="tex/shaders/displacement_xy_gradient_top.png" wrap="repeat"/><Uniform name="u_interval"><DefaultValue w="0.5" x="0" y="0" z="0.5"/></Uniform><Uniform name="u_displacement"><DefaultValue w="0.3" x="0" y="0" z="-0.1"/></Uniform><Uniform name="u_multiplier"><DefaultValue w="0" x="0.3" y="0.1" z="0"/></Uniform></Material><Rotation x="0" y="0" z="0"/><Scale x="0.832435787" y="0.776377738" z="1"/><Sprite mode="sprite" vertexColors="false"><Flip u="true"/><Pivot anchor="bottom" y="-30"/></Sprite><Translation x="319" y="1260"/></SceneObject><SceneObject name="tree_0_left"><Sprite filename="tex/saga_map/id026/id026sm_assets/id026sm_tree_0.png" mode="sprite" vertexColors="false"><Flip u="true"/><Size height="359" width="299"/></Sprite><Translation x="-15.999992371" y="1288" z="0"/></SceneObject><SceneObject name="tree_3_left"><Sprite filename="tex/saga_map/id026/id026sm_assets/id026sm_tree_1.png" mode="sprite" vertexColors="false"><Flip u="true"/><Size height="354" width="267"/></Sprite><Translation x="-41.999984741" y="1943" z="0"/></SceneObject><SceneObject name="tree_2_right"><Sprite filename="tex/saga_map/id026/id026sm_assets/id026sm_tree_0.png" mode="sprite" vertexColors="false"><Size height="451" width="376"/></Sprite><Translation x="249.000030518" y="1775" z="0"/></SceneObject><SceneObject name="cloud_1_left"><Sprite filename="tex/saga_map/id026/id026sm_assets/id026sm_cloud_1.png" mode="sprite" vertexColors="false"><Size height="255" width="318"/></Sprite><Translation x="-19" y="97" z="0"/></SceneObject><SceneObject name="cloud_2_right"><Sprite filename="tex/saga_map/id026/id026sm_assets/id026sm_cloud_2.png" mode="sprite" vertexColors="false"><Size height="261" width="413"/></Sprite><Translation x="220" y="582" z="0"/></SceneObject><SceneObject name="cloud_3_left"><Sprite filename="tex/saga_map/id026/id026sm_assets/id026sm_cloud_3.png" mode="sprite" vertexColors="false"><Size height="314" width="383"/></Sprite><Translation x="-35.000007629" y="848" z="0"/></SceneObject></SceneObject><SceneObject name="narrative_spine_animations" visibility="inherit"><Translation x="0" y="85" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><SceneObject editorEntityId="5" name="gradient_black_smoke_morgana_fx"><Animation animationData="Rotation_complete" direction="backwards" speed="0.015"/><Material><Blend enabled="true"/><Depth enabled="true"/><Shader program="gradient_map"/><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine/magic_beam_smoke.png" wrap="repeat"/><Texture filename="tex/gameplay/bubbles/gradient_25_ice.png" wrap="repeat"/><Uniform name="u_interval"><DefaultValue w="0.25" x="0" y="0" z="1"/></Uniform><Uniform name="u_displacement"><DefaultValue w="0" x="0" y="0" z="1"/></Uniform></Material><Rotation x="0" y="0" z="-20.714014053"/><Scale x="-2.810427427" y="1.439949155" z="1"/><Sprite mode="sprite" vertexColors="false"><Flip u="true"/><Pivot anchor="center"/></Sprite><Translation x="292.331817627" y="36.895401001" z="0"/></SceneObject><SceneObject editorEntityId="5" name="gradient_black_smoke_morgana_fx2"><Animation animationData="Rotation_complete" direction="backwards" speed="0.015"/><Material><Blend enabled="true"/><Depth enabled="true"/><Shader program="gradient_map"/><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine/magic_beam_smoke.png" wrap="repeat"/><Texture filename="tex/gameplay/bubbles/gradient_25_ice.png" wrap="repeat"/><Uniform name="u_interval"><DefaultValue w="0.25" x="0" y="0" z="1"/></Uniform><Uniform name="u_displacement"><DefaultValue w="0" x="0" y="0" z="2"/></Uniform></Material><Rotation x="0" y="0" z="35.758403778"/><Scale x="-1.683997512" y="1.339825273" z="1"/><Sprite mode="sprite" vertexColors="false"><Flip u="true"/><Pivot anchor="center"/></Sprite><Translation x="312.918487549" y="68.745697021" z="0"/></SceneObject><SceneObject editorEntityId="5" name="gradient_black_smoke_morgana_fx3"><Animation animationData="Rotation_complete" direction="backwards" speed="0.015"/><Material><Blend enabled="true"/><Depth enabled="true"/><Shader program="gradient_map"/><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine/magic_beam_smoke.png" wrap="repeat"/><Texture filename="tex/gameplay/bubbles/gradient_25_ice.png" wrap="repeat"/><Uniform name="u_interval"><DefaultValue w="0.25" x="0" y="0" z="1"/></Uniform><Uniform name="u_displacement"><DefaultValue w="0" x="0" y="0" z="2.5"/></Uniform></Material><Rotation x="0" y="0" z="63.618747711"/><Scale x="-1.582051635" y="1.800415158" z="1"/><Sprite mode="sprite" vertexColors="false"><Flip u="true"/><Pivot anchor="center"/></Sprite><Translation x="262.154266357" y="7.756027222" z="0"/></SceneObject><SceneObject editorEntityId="5" name="gradient_black_smoke_morgana_fx4"><Animation animationData="Rotation_complete" direction="backwards" speed="0.015"/><Material><Blend enabled="true"/><Depth enabled="true"/><Shader program="gradient_map"/><Texture filename="tex/saga_map/sm_characters/sm_characters/morgana_smoke_puf_0208.png" wrap="repeat"/><Texture filename="tex/gameplay/bubbles/gradient_25_ice.png" wrap="repeat"/><Uniform name="u_interval"><DefaultValue w="0.25" x="0" y="0" z="1"/></Uniform><Uniform name="u_displacement"><DefaultValue w="0" x="0" y="0" z="0.8"/></Uniform></Material><Rotation x="0" y="0" z="0.469190866"/><Scale x="-4.168448448" y="4.088112354" z="1"/><Sprite mode="sprite" vertexColors="false"><Flip u="true"/><Pivot anchor="center"/></Sprite><Translation x="281.79598999" y="31.936401367" z="0"/></SceneObject><SceneObject name="morgana_power_fx" visibility="inherit"><Material><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine.ktp"/></Material><Spine filename="scenes/saga_map/narrative/id026/wilbur_hat_fx_part_03.json" skin="wilbur"><Animation interpolateFrame="false" name="part_03_fx" spineAnimation="morgana_power_fx_anim"/></Spine><Translation x="288.167358398" y="30.923667908" z="0"/><Scale x="1.42562747" y="1.42562747" z="1"/><Rotation x="0" y="0" z="0"/></SceneObject><SceneObject name="morgana2" visibility="inherit"><Material><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/saga_map/sm_characters/sm_characters.ktp"/></Material><Spine filename="scenes/saga_map/narrative/id026/morgana_final_2.json" skin="morgana"><Animation interpolateFrame="false" name="idle" spineAnimation="morgana_idle"/><Animation interpolateFrame="false" loopCount="0" name="escape" spineAnimation="morgana_escape"/><Animation interpolateFrame="false" loopCount="0" name="m_part_03" spineAnimation="part_03_374"/></Spine><Translation x="287" y="231"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><SceneObject name="morgana_body_smoke_fx" parentBoneId="1"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="1.500396729" y="5.196258545" z="0"/><Effect effectData="morgana_body_smoke_fx" name="morgana_body_smoke_fx" play="true"/></SceneObject></SceneObject><SceneObject name="morgana" visibility="inherit"><Material><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/saga_map/sm_characters/sm_characters.ktp"/></Material><Spine filename="scenes/saga_map/narrative/id026/morgana_final.json" skin="wilbur"><Animation interpolateFrame="false" loopCount="0" name="idle" play="true" spineAnimation="morgana_idle"/><Animation interpolateFrame="false" loopCount="0" name="escape" spineAnimation="morgana_escape"/><Animation interpolateFrame="false" loopCount="0" name="m_part_03" play="true" spineAnimation="part_03_374"/></Spine><Translation x="287" y="231"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0"/></SceneObject><SceneObject editorEntityId="5" name="gradient_black_smoke_summon_fx"><Animation animationData="Rotation_complete" direction="backwards" speed="0.3"/><Material><Blend enabled="true"/><Depth enabled="true"/><Shader program="gradient_map"/><Texture filename="tex/narrative/wilbur_smoke_magic.png" wrap="repeat"/><Texture filename="tex/gameplay/bubbles/gradient_25_ice.png" wrap="repeat"/><Uniform name="u_interval"><DefaultValue w="0.25" x="0" y="0" z="1"/></Uniform><Uniform name="u_displacement"><DefaultValue w="0" x="0" y="0" z="0.9"/></Uniform></Material><Rotation x="0" y="0" z="-24.155786514"/><Scale x="-3.952557564" y="2.670848608" z="1"/><Sprite mode="sprite" vertexColors="false"><Flip u="true"/><Pivot anchor="center"/></Sprite><Translation x="263.788848877" y="196.621261597" z="0"/></SceneObject><SceneObject editorEntityId="5" name="gradient_black_smoke_2_summon_fx"><Animation animationData="Rotation_complete" direction="backwards" speed="0.3"/><Material><Blend enabled="true"/><Depth enabled="true"/><Shader program="gradient_map"/><Texture filename="tex/narrative/wilbur_smoke_magic.png" wrap="repeat"/><Texture filename="tex/gameplay/bubbles/gradient_25_ice.png" wrap="repeat"/><Uniform name="u_interval"><DefaultValue w="0.25" x="0" y="0" z="1"/></Uniform><Uniform name="u_displacement"><DefaultValue w="0" x="0" y="0" z="0.6"/></Uniform></Material><Rotation x="0" y="0" z="132.77973938"/><Scale x="4.507325649" y="5.315433979" z="1"/><Sprite mode="sprite" vertexColors="false"><Flip u="true"/><Pivot anchor="center"/></Sprite><Translation x="32.618293762" y="100.062271118" z="0"/></SceneObject><SceneObject editorEntityId="5" name="gradient_black_smoke_3_summon_fx"><Animation animationData="Rotation_complete" direction="backwards" speed="0.3"/><Material><Blend enabled="true"/><Depth enabled="true"/><Shader program="gradient_map"/><Texture filename="tex/narrative/wilbur_smoke_magic.png" wrap="repeat"/><Texture filename="tex/gameplay/bubbles/gradient_25_ice.png" wrap="repeat"/><Uniform name="u_interval"><DefaultValue w="0.25" x="0" y="0" z="1"/></Uniform><Uniform name="u_displacement"><DefaultValue w="0" x="0" y="0" z="0.85"/></Uniform></Material><Rotation x="0" y="0" z="-173.552749634"/><Scale x="-3.591626167" y="3.72467804" z="1"/><Sprite mode="sprite" vertexColors="false"><Flip u="true"/><Pivot anchor="center"/></Sprite><Translation x="431.393249512" y="-37.262653351" z="0"/></SceneObject><SceneObject name="wilbur_hat_fx" visibility="inherit"><Material><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine.ktp"/></Material><Spine filename="scenes/saga_map/narrative/id026/wilbur_hat_fx_part_03.json" skin="wilbur"><Animation interpolateFrame="false" loopCount="0" name="part_03_fx" spineAnimation="wilbur_hat_fx_anim"/></Spine><Translation x="285.248657227" y="238.881225586" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/></SceneObject><SceneObject name="wilbur_fire" visibility="inherit"><Material><Blend blendFuncDestinationFactor="One" blendFuncSourceFactor="Zero" enabled="true"/><Depth enabled="true"/><Texture filename="tex/saga_map/sm_characters/sm_characters.ktp"/></Material><Spine filename="scenes/saga_map/narrative/id026/wilbur_final.json" skin="wilbur"><Animation interpolateFrame="false" name="summoning_idle" play="true" spineAnimation="part_00_40"/></Spine><Translation x="287" y="231" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><SceneObject name="power_displacement_summon_fx" parentBoneId="1" visibility="inherit"><Animation animationData="alpha_on" loopCount="57"/><Animation animationData="alpha_off" loopCount="0" name="flower_alpha_off" speed="2"/><Animation animationData="conquer" name="flower_alpha_on" play="true" speed="0.2" weight="0.3"/><Material><Blend enabled="true"/><Color a="0" b="255" g="255" r="255"/><Depth enabled="true"/><Light><Ambient a="0" b="0" g="0" r="0"/><Diffuse a="0" b="0" g="0" r="0"/></Light><Shader program="displacement_map"/><Texture filename="tex/narrative/wilbur_spell_power_glow.png" wrap="repeat"/><Texture filename="tex/gameplay/bubbles/displacement_noise_01.png" wrap="repeat"/><Uniform name="u_interval"><DefaultValue w="5" x="0" y="0" z="5"/></Uniform><Uniform name="u_displacement"><DefaultValue w="1" x="0" y="0" z="0.5"/></Uniform><Uniform name="u_multiplier"><DefaultValue w="0" x="0.05" y="0" z="0"/></Uniform></Material><Rotation x="0" y="0" z="0"/><Scale x="-1.918081522" y="1.66383791" z="1"/><Sprite mode="sprite" vertexColors="true"><Flip u="true"/><Pivot anchor="center"/><VertexColor a="255" b="255" g="255" r="255"/></Sprite><Translation x="9.69317627" y="-35.878356934" z="0"/></SceneObject></SceneObject><SceneObject name="wilbur" visibility="never"><Material><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/saga_map/sm_characters/sm_characters.ktp"/></Material><Spine filename="scenes/saga_map/narrative/id026/wilbur_final.json" skin="wilbur"><Animation interpolateFrame="false" name="summoning_idle" spineAnimation="part_00_40"/><Animation interpolateFrame="false" loopCount="0" name="part_01" spineAnimation="part_01_40"/><Animation interpolateFrame="false" loopCount="0" name="part_02" spineAnimation="part_02_56"/><Animation interpolateFrame="false" loopCount="0" name="part_03" play="true" spineAnimation="part_03_374"/></Spine><Translation x="287" y="231" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/></SceneObject><SceneObject name="charging_particles_fx"><Rotation x="0" y="0" z="0"/><Scale x="2" y="2" z="1"/><Translation x="287.964385986" y="27.683708191" z="0"/><Effect effectData="morgana_charging_power_fx" name="morgana_body_smoke_fx" play="true"/></SceneObject><SceneObject name="fairy_queen" visibility="inherit"><Material><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/saga_map/sm_characters/sm_characters.ktp"/></Material><Spine filename="scenes/saga_map/narrative/id026/fairy_queen_final.json" skin="wilbur"><Animation interpolateFrame="false" loopCount="0" name="fq_part_01" spineAnimation="part_01_40"/><Animation interpolateFrame="false" loopCount="0" name="fq_part_02" spineAnimation="part_02_56"/><Animation interpolateFrame="false" loopCount="0" name="fq_part_03" spineAnimation="part_03_374"/></Spine><Translation x="287" y="231" z="0"/></SceneObject><SceneObject name="trapped_fairy_queen" visibility="never"><Material><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/saga_map/sm_characters/sm_characters.ktp"/></Material><Spine filename="scenes/saga_map/narrative/id026/trapped_fq_final.json" skin="wilbur"><Animation interpolateFrame="false" name="summoning_idle" spineAnimation="part_00_40"/><Animation interpolateFrame="false" loopCount="0" name="part_01" spineAnimation="part_01_40"/></Spine><Translation x="287" y="231" z="0"/></SceneObject></SceneObject><SceneObject name="wilbur_dummy"><Translation x="420.411010742" y="302.666656494" z="0"/></SceneObject><SceneObject name="level_container"><Translation x="30" y="275" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><SceneObject editorEntityId="64" name="portal" visibility="never"><Import filename="scenes/saga_map/vortex_sagamap.xml"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="256.417999268" y="-71.666671753" z="0"/><Animation animationData="bounce_in" loopCount="0" name="appear" speed="0.5" weight="2"/></SceneObject><SceneObject name="levels_group"><SceneObject name="level_20_dummy"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="451" y="163.333343506" z="0"/><Import editorOnly="true" filename="test/scenes/guidelines/guideline_level_button.xml"/></SceneObject><SceneObject name="level_19_dummy"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="393.29901123" y="269" z="0"/><Import editorOnly="true" filename="test/scenes/guidelines/guideline_level_button.xml"/></SceneObject><SceneObject name="level_18_dummy"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="295.863006592" y="368" z="0"/><Import editorOnly="true" filename="test/scenes/guidelines/guideline_level_button.xml"/></SceneObject><SceneObject name="level_17_dummy"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="174.026000977" y="380" z="0"/><Import editorOnly="true" filename="test/scenes/guidelines/guideline_level_button.xml"/></SceneObject><SceneObject name="level_16_dummy"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="106.442993164" y="527" z="0"/><Import editorOnly="true" filename="test/scenes/guidelines/guideline_level_button.xml"/></SceneObject><SceneObject name="level_15_dummy"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="237.992004395" y="601" z="0"/><Import editorOnly="true" filename="test/scenes/guidelines/guideline_level_button.xml"/></SceneObject><SceneObject name="level_14_dummy"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="367.213989258" y="564" z="0"/><Import editorOnly="true" filename="test/scenes/guidelines/guideline_level_button.xml"/></SceneObject><SceneObject name="level_13_dummy"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="454.154998779" y="670" z="0"/><Import editorOnly="true" filename="test/scenes/guidelines/guideline_level_button.xml"/></SceneObject><SceneObject name="level_12_dummy"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="375.881011963" y="783" z="0"/><Import editorOnly="true" filename="test/scenes/guidelines/guideline_level_button.xml"/></SceneObject><SceneObject name="level_11_dummy"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="290.596008301" y="889" z="0"/><Import editorOnly="true" filename="test/scenes/guidelines/guideline_level_button.xml"/></SceneObject><SceneObject name="level_10_dummy"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="427.746002197" y="957" z="0"/><Import editorOnly="true" filename="test/scenes/guidelines/guideline_level_button.xml"/></SceneObject><SceneObject name="level_9_dummy"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="350.847991943" y="1083" z="0"/><Import editorOnly="true" filename="test/scenes/guidelines/guideline_level_button.xml"/></SceneObject><SceneObject name="level_8_dummy"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="220.246994019" y="1141" z="0"/><Import editorOnly="true" filename="test/scenes/guidelines/guideline_level_button.xml"/></SceneObject><SceneObject name="level_7_dummy"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="304.071014404" y="1263" z="0"/><Import editorOnly="true" filename="test/scenes/guidelines/guideline_level_button.xml"/></SceneObject><SceneObject name="level_6_dummy"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="444.281005859" y="1323" z="0"/><Import editorOnly="true" filename="test/scenes/guidelines/guideline_level_button.xml"/></SceneObject><SceneObject name="level_5_dummy"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="360.359985352" y="1458" z="0"/><Import editorOnly="true" filename="test/scenes/guidelines/guideline_level_button.xml"/></SceneObject><SceneObject name="level_4_dummy"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="209.628005981" y="1445" z="0"/><Import editorOnly="true" filename="test/scenes/guidelines/guideline_level_button.xml"/></SceneObject><SceneObject name="level_3_dummy"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="80.027000427" y="1536" z="0"/><Import editorOnly="true" filename="test/scenes/guidelines/guideline_level_button.xml"/></SceneObject><SceneObject name="level_2_dummy"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="158.74899292" y="1661" z="0"/><Import editorOnly="true" filename="test/scenes/guidelines/guideline_level_button.xml"/></SceneObject><SceneObject name="level_1_dummy"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="273.084991455" y="1727" z="0"/><Import editorOnly="true" filename="test/scenes/guidelines/guideline_level_button.xml"/></SceneObject></SceneObject></SceneObject><SceneObject name="fairy_queen_release" visibility="inherit"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="0" y="0" z="0"/><SceneObject name="fq_backward"><Translation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><Material><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/saga_map/sm_characters/sm_characters.ktp"/></Material><Spine filename="scenes/saga_map/narrative/id026/plot_twist_fq__backward.json"><Animation interpolateFrame="true" loopCount="0" name="fq_backward_idle" spineAnimation="animation"/></Spine></SceneObject><SceneObject name="fq_character"><Translation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><Material><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/saga_map/sm_characters/sm_characters.ktp"/></Material><Spine filename="scenes/saga_map/narrative/id026/plot_twist_fq__character.json"><Animation interpolateFrame="true" loopCount="0" name="idle" spineAnimation="animation"/></Spine></SceneObject><SceneObject name="fq_forward"><Translation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><Material><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/saga_map/sm_characters/sm_characters.ktp"/></Material><Spine filename="scenes/saga_map/narrative/id026/plot_twist_fq__foreward.json"><Animation interpolateFrame="true" loopCount="0" name="idle" spineAnimation="animation"/></Spine></SceneObject></SceneObject></SceneObject><SceneObject name="references"><SceneObject name="scroll_ref" visibility="always"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite filename="test/tex/test_arrow_white.png" mode="panel" vertexColors="true"><Flip v="true"/><Insets bottom="50" left="0" right="0" top="10"/><Pivot anchor="top"/><Size height="2166" width="59"/><VertexColor a="255" b="255" g="212" r="0"/><MiddleTiles countY="30"/></Sprite><Translation x="-108" y="-1" z="0"/></SceneObject><SceneObject name="guideline_screen_size_sagmap"><Import editorOnly="true" filename="test/scenes/guidelines/guideline_screen_size_sagamap.xml"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation z="0"/></SceneObject></SceneObject></Scene>