<?xml version="1.0" ?><Scene><SceneObject name="scroll_container"><Timeline name="sagamap_timeline_chapter_06" version="0.0"/><SceneObject editorEntityId="5" name="map_background"><Translation x="-10" y="-77" z="0"/><SceneObject name="ch_part_1_back"><Sprite filename="tex/saga_map/id006/id006sm_bg/id006sm_part_01_back.png" mode="sprite" vertexColors="false"><Pivot anchor="top"/><Scale x="1.53" y="1.53"/></Sprite><Translation x="293" z="-1"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><SceneObject name="shiny_surface_fx1"><Rotation x="0" y="0" z="0"/><Scale x="1.5" y="1" z="1"/><Translation x="-30" y="291" z="1"/><Effect effectData="ambient_shiny_surface" name="ambient_shiny_surface" play="true"/></SceneObject></SceneObject><SceneObject editorEntityId="6" name="ch_part_1"><Sprite magFilter="nearest" minFilter="nearest" mode="sprite" vertexColors="false"><Size height="614" width="614"/></Sprite><Translation x="0" y="0" z="0"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Material copyMaterial="air_heat_distortion" name="air_heat_distortion"><Color a="255" b="255" g="255" r="255"/><Shader program="air_heat_distortion"/><Texture filename="tex/saga_map/id006/id006sm_bg/id006sm_part_01.png"/><Texture filename="tex/gameplay/aiming_line/aiming_line_noise.png"/><Blend blendFuncSourceFactor="One" enabled="true"/></Material></SceneObject><SceneObject editorEntityId="7" name="ch_part_2"><Sprite filename="tex/saga_map/id006/id006sm_bg/id006sm_part_02.png" magFilter="nearest" minFilter="nearest" mode="sprite" vertexColors="false"><Size height="614" width="614"/></Sprite><Translation x="0" y="614" z="0"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/></SceneObject><SceneObject editorEntityId="8" name="ch_part_3"><Sprite filename="tex/saga_map/id006/id006sm_bg/id006sm_part_03.png" magFilter="nearest" minFilter="nearest" mode="sprite" vertexColors="false"><Size height="614" width="614"/></Sprite><Translation x="0" y="1228" z="0"/></SceneObject><SceneObject editorEntityId="9" name="ch_part_4"><Sprite filename="tex/saga_map/id006/id006sm_bg/id006sm_part_04.png" magFilter="nearest" minFilter="nearest" mode="sprite" vertexColors="false"><Size height="307" width="614"/></Sprite><Translation x="0" y="1842" z="0"/></SceneObject></SceneObject><SceneObject name="map_animations"><Translation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><SceneObject name="paralax_objects" visibility="inherit"><Translation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><SceneObject name="piller_0_left"><Sprite filename="tex/saga_map/id006/id006sm_assets/id006sm_piller_0_left.png" mode="sprite" vertexColors="false"><Pivot anchor="bottom" y="-40"/><Scale x="1.204" y="1.204"/></Sprite><Translation x="51" y="549" z="0"/></SceneObject><SceneObject name="piller_0_left2"><Sprite filename="tex/saga_map/id006/id006sm_assets/id006sm_piller_0_left.png" mode="sprite" vertexColors="false"><Pivot anchor="bottom" y="-40"/><Scale x="1.204" y="1.204"/></Sprite><Translation x="81.322" y="1952" z="0"/><Scale x="1.224" y="1.467" z="1"/></SceneObject><SceneObject name="piller_1_left"><Sprite filename="tex/saga_map/id006/id006sm_assets/id006sm_piller_1_right.png" mode="sprite" vertexColors="true"><Pivot anchor="bottom" y="-20"/><Scale x="1.55" y="1.33"/><Flip u="true"/><VertexColor a="255" b="190" g="182" r="230"/></Sprite><Translation x="101" y="1486" z="0"/></SceneObject><SceneObject name="piller_0_right"><Sprite filename="tex/saga_map/id006/id006sm_assets/id006sm_piller_1_right.png" mode="sprite" vertexColors="true"><Pivot anchor="bottom" y="-20"/><Scale x="1.33" y="0.91"/><VertexColor a="255" b="140" g="129" r="196"/></Sprite><Translation x="499" y="2059.0390625" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/></SceneObject><SceneObject name="piller_1_left_topping"><Sprite filename="tex/saga_map/id006/id006sm_bg/id006sm_piller_1_left_topping.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/><Scale x="1.204" y="1.204"/></Sprite><Translation x="102" y="1518" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/></SceneObject><SceneObject name="piller_1_right"><Sprite filename="tex/saga_map/id006/id006sm_assets/id006sm_piller_1_right.png" mode="sprite" vertexColors="false"><Pivot anchor="bottom" y="-20"/><Scale x="1.204" y="1.204"/></Sprite><Translation x="547" y="715" z="0"/></SceneObject><SceneObject name="piller_1_right_topping"><Sprite filename="tex/saga_map/id006/id006sm_assets/id006sm_piller_1_right_topping.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/><Scale x="1.204" y="1.204"/></Sprite><Translation x="537" y="729" z="0"/></SceneObject></SceneObject></SceneObject><SceneObject name="white_magic_dummy"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="0" y="0" z="0"/></SceneObject><SceneObject editorEntityId="64" name="portal" visibility="never"><Import filename="scenes/saga_map/vortex_sagamap.xml"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="286.417999268" y="164.126998901" z="0"/><Animation animationData="bounce_in" loopCount="0" name="appear" speed="0.5" weight="2"/></SceneObject><SceneObject name="dark_magic_tint"><Material><Blend enabled="true"/><Color a="255" b="253" g="253" r="253"/><Depth enabled="true"/><Shader program="dynamic_alpha_mask"/><Texture filename="tex/saga_map/dark_magic/dark_magic_ch6.jpg"/><Texture filename="tex/saga_map/dark_magic/dark_magic_mask.jpg"/><Texture filename="tex/shaders/displacement_clouds3.png" wrap="repeat"/><Uniform name="u_scale_y_position"><DefaultValue w="0" x="1" y="0.2" z="1"/></Uniform><Uniform name="u_displacement"><DefaultValue w="0" x="0.02" y="0.01" z="0"/></Uniform><Uniform name="u_interval"><DefaultValue w="1" x="0" y="0" z="0.2"/></Uniform><Uniform name="u_multiplier"><DefaultValue w="0" x="0.01" y="0.01" z="0"/></Uniform></Material><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite mode="sprite" vertexColors="true"><Size height="2149" width="614"/><VertexColor a="200" b="247" g="247" r="255"/></Sprite><Translation x="-10" y="-77" z="0"/></SceneObject><SceneObject name="level_container"><Translation x="30" y="275" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><SceneObject name="levels_group"><Import filename="scenes/saga_map/imports/sm_20_levels_container.xml"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="0" y="0" z="0"/></SceneObject></SceneObject><SceneObject name="dark_magic_clouds_dummy"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="0" y="0" z="0"/></SceneObject><SceneObject name="morgana_dummy" visibility="inherit"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="422.999969482" y="264" z="0"/></SceneObject><SceneObject name="references" visibility="inherit"><Translation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><SceneObject name="parallax_screen_ref" visibility="never"><Import filename="scenes/saga_map/imports/sm_parallax_reference.xml"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="0" y="0" z="0"/></SceneObject><SceneObject editorEntityId="13" name="path_levels_ref" visibility="never"><Import filename="scenes/saga_map/imports/sm_20_levels_ref.xml"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="0" y="0" z="0"/></SceneObject><SceneObject name="scroll_ref" visibility="always"><Sprite filename="test/tex/test_arrow_white.png" mode="panel" vertexColors="true"><Flip v="true"/><Insets bottom="50" left="0" right="0" top="10"/><Pivot anchor="top"/><Size height="2016" width="59"/><VertexColor a="255" b="255" g="0" r="255"/><MiddleTiles countY="30"/></Sprite><Translation x="-108" y="-1" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/></SceneObject></SceneObject></SceneObject><SceneObject name="guideline_screen_size_sagamap"><Import editorOnly="true" filename="test/scenes/guidelines/guideline_screen_size_sagamap.xml"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation z="0"/></SceneObject></Scene>