<?xml version="1.0" ?><Scene><SceneObject name="cs_area_0_zone_0_style_0_upgrade_0"><SceneObject editorEntityId="223" name="asset"><Rotation x="0" y="0"/><Scale x="1" y="1" z="1"/><Translation x="4" y="-28" z="0"/><Material name="spine" parentMaterial="default"><Blend enabled="true"/><Depth enabled="true"/><Light><Ambient a="255" b="51" g="51" r="51"/></Light><Texture filename="tex/castle/area_3/zone_35/style_0/cs_area_3_zone_35_style_0_upgrade_1.png"/></Material><Spine filename="scenes/castle/area_3/zone_35/style_0/cs_area_3_zone_35_style_0_upgrade_1.json"><Animation name="idle" play="true" spineAnimation="z35_u1" startDelayRandomOffset="50"/></Spine></SceneObject><SceneObject editorEntityId="208" name="asset_construction" visibility="never"><Material><Blend enabled="true"/><Depth enabled="true"/><Shader program="piece_construction"/><Texture filename="tex/castle/shaders/shader_stars2.png" wrap="repeat"/><Texture filename="tex/castle/shaders/stars_ramp4.png" wrap="repeat"/><Texture filename="tex/castle/area_3/zone_35/style_0/cs_area_3_zone_35_style_0_upgrade_1.png"/><Uniform name="u_interval"><DefaultValue w="1" x="0" y="0" z="1"/></Uniform><Uniform name="u_displacement"><DefaultValue w="0" x="0" y="0" z="1"/></Uniform><Color a="255" b="0" g="214" r="255"/></Material><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite mode="sprite" vertexColors="false"><Pivot anchor="bottom"/><Size height="150" width="188"/></Sprite><Translation y="19"/><SceneObject name="path_1"><Rotation x="0" y="0" z="0"/><Scale z="1"/><Translation x="-95" y="-77" z="0"/><Animation animationData="zone_15" name="idle" play="true" speed="1.5"/><SceneObject name="emiter_fx"><Rotation x="0" y="0" z="0"/><Scale x="0.8" y="0.8" z="1"/><Translation x="0" y="0"/><Effect effectData="construction_trail" name="idle" play="false"/><Animation animationData="contruction_scale_animation" name="idle" speed="1.5"/></SceneObject></SceneObject></SceneObject></SceneObject></Scene>