<?xml version="1.0" ?><Scene><SceneObject name="bubble_anims"><Rotation x="0" y="0"/><Translation z="0"/><SceneObject name="spine_idle" visibility="never"><Material name="spine" parentMaterial="default"><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine.ktp"/></Material><Spine filename="scenes/gameplay/bubbles/helpers/bubble_acid_cauldron.json"><Animation interpolateFrame="false" name="idle0" spineAnimation="idle" startTimeRandomOffset="1"/></Spine><Scale x="0.5" y="0.5" z="1"/></SceneObject><SceneObject name="spine_shine" visibility="never"><Material name="spine" parentMaterial="default"><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine.ktp"/></Material><Spine filename="scenes/gameplay/almost_there/almost_shine.json"><Animation loopCount="0" name="shine0" spineAnimation="almost_shine"/></Spine><Translation x="0" y="0" z="1"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/></SceneObject><SceneObject name="spine_trigger" visibility="never"><Material name="spine" parentMaterial="default"><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine.ktp"/></Material><Scale x="0.5" y="0.5" z="1"/><Spine filename="scenes/gameplay/bubbles/helpers/bubble_acid_cauldron.json"><Animation loopCount="0" name="trigger0" spineAnimation="activate"/></Spine></SceneObject><SceneObject name="spine_fall" visibility="never"><Material name="spine" parentMaterial="default"><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine.ktp"/></Material><Scale x="0.5" y="0.5" z="1"/><Spine filename="scenes/gameplay/bubbles/helpers/bubble_acid_cauldron.json"><Animation interpolateFrame="false" loopCount="0" name="fall0" spineAnimation="fall"/></Spine></SceneObject><SceneObject name="spine_destroy" visibility="never"><Material name="spine" parentMaterial="default"><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine.ktp"/></Material><Scale x="0.5" y="0.5" z="1"/><Spine filename="scenes/gameplay/bubbles/helpers/bubble_acid_cauldron.json"><Animation interpolateFrame="false" loopCount="0" name="destroy0" speed="4" spineAnimation="destroy"/></Spine><SceneObject name="destroy_fx"><Effect effectData="bubble_cauldron_destroy" name="splash"/></SceneObject></SceneObject><SceneObject editorEntityId="39" name="spine_dispose" visibility="never"><Material name="spine" parentMaterial="default"><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine.ktp"/></Material><Scale x="1" y="1" z="1"/><Spine filename="scenes/gameplay/fx/spine/effect_puff.json"><Animation loopCount="0" name="dispose0" speed="1.3" spineAnimation="effect_puff"/><Animation loopCount="0" name="dispose2" play="true" speed="1.5" spineAnimation="effect_puff_flip"/><Animation interpolateFrame="true" loopCount="0" name="dispose3" play="true" speed="1.5" spineAnimation="effect_puff_flat"/><Animation loopCount="0" name="dispose4" play="true" speed="1.3" spineAnimation="effect_puff_flip"/></Spine><Translation x="0" y="0" z="0"/><Rotation x="0" y="0" z="0"/></SceneObject></SceneObject><SceneObject name="drop"><Translation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><Sprite filename="tex/gameplay/bubbles/spines/bubbles_spine/cauldron_drop.png" mode="sprite" vertexColors="false"><Pivot anchor="top"/><Size height="20" width="16"/></Sprite></SceneObject><SceneObject name="splash"><Translation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><Effect effectData="bubble_cauldron_destroy" name="splash"/></SceneObject><SceneObject name="bubble_effects"><SceneObject name="effects_destroy"><Effect effectData="bubble_cauldron_destroy" name="destroy"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="0" y="0" z="0"/></SceneObject></SceneObject></Scene>