<?xml version="1.0" ?><Scene><SceneObject name="bubble_anims" visibility="inherit"><Translation x="0" y="0" z="0"/><SceneObject name="spine_idle" visibility="never"><Material name="spine" parentMaterial="default"><Blend blendFuncSourceFactor="One" enabled="true"/><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine.ktp"/><Depth enabled="true"/><Cull enabled="false"/></Material><Spine filename="scenes/gameplay/bubbles/helpers/bubble_lineblast.json"><Animation interpolateFrame="true" name="idle0" play="true" spineAnimation="bubble_lineblast_idle0"/></Spine></SceneObject><SceneObject editorEntityId="40" name="spine_trigger" visibility="never"><Material name="spine" parentMaterial="default"><Blend blendFuncSourceFactor="One" enabled="true"/><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine.ktp"/><Depth enabled="true"/></Material><Spine filename="scenes/gameplay/bubbles/helpers/bubble_lineblast.json"><Animation interpolateFrame="true" loopCount="0" name="trigger0" speed="2" spineAnimation="bubble_lineblast_trigger0"/></Spine></SceneObject><SceneObject editorEntityId="39" name="spine_dispose" visibility="never"><Material name="spine" parentMaterial="default"><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine.ktp"/></Material><Scale z="1"/><Spine filename="scenes/gameplay/fx/spine/effect_puff.json"><Animation loopCount="0" name="dispose0" speed="1.300" spineAnimation="effect_puff"/><Animation loopCount="0" name="dispose2" play="true" speed="1.500" spineAnimation="effect_puff_flip"/><Animation interpolateFrame="true" loopCount="0" name="dispose3" play="true" speed="1.500" spineAnimation="effect_puff_flat"/><Animation loopCount="0" name="dispose4" play="true" speed="1.300" spineAnimation="effect_puff_flip"/></Spine><Translation z="0"/></SceneObject><SceneObject editorEntityId="30" name="spine_vortex" visibility="never"><Material name="spine" parentMaterial="default"><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine.ktp"/></Material><Scale x="1.200" y="0.800"/><Spine filename="scenes/gameplay/vortex/vortex_fx.json"><Animation interpolateFrame="true" loopCount="0" name="vortex0" speed="2" spineAnimation="vortex_splash"/></Spine><Translation y="25" z="0"/></SceneObject></SceneObject><SceneObject name="bubble_effects" visibility="inherit"><SceneObject name="effect_vortex"><Effect effectData="vortex_fx" name="vortex"/><Scale x="0.300" y="0.300"/><Translation y="10"/></SceneObject></SceneObject></Scene>