<?xml version="1.0" ?><Scene><SceneObject name="bubble_anims"><SceneObject name="spine_idle" visibility="inherit"><Material><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine.ktp"/></Material><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Spine filename="scenes/gameplay/bubbles/helpers/bubble_firecracker_base.json"><Animation name="idle0" play="true" spineAnimation="firecracker_idle_anim"/></Spine><Translation x="0" y="0" z="0"/><SceneObject editorEntityId="5" name="gradient_spiral"><Material><Blend enabled="true"/><Depth enabled="true"/><Shader program="gradient_map"/><Texture filename="tex/gameplay/bubbles/fireworks_weel__grey_01.png" wrap="repeat"/><Texture filename="tex/gameplay/bubbles/gradient_warm_01.png" wrap="repeat"/><Uniform name="u_interval"><DefaultValue w="0.500" x="0" y="0" z="0.500"/></Uniform><Uniform name="u_displacement"><DefaultValue w="0" x="0" y="0" z="1"/></Uniform></Material><Rotation x="0" y="0" z="0"/><Scale x="0.476" y="0.476" z="1"/><Sprite mode="sprite" vertexColors="false"><Flip u="true"/><Pivot anchor="center"/><Insets bottom="0" left="0" right="0" top="0"/></Sprite><Translation x="0" y="0" z="0"/><Animation animationData="Rotation_complete" direction="backwards" play="true" speed="0.300"/></SceneObject><SceneObject editorEntityId="6" name="spine_top" visibility="inherit"><Material><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine.ktp"/></Material><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Spine filename="scenes/gameplay/bubbles/helpers/bubble_firecracker_top.json"><Animation name="idle0" play="true" spineAnimation="firecracker_top_anim"/></Spine><Translation x="0" y="0" z="0"/></SceneObject></SceneObject><SceneObject editorEntityId="8" name="spine_trigger" visibility="never"><Spine filename="scenes/gameplay/bubbles/helpers/bubble_arcane.json"><Animation loopCount="0" name="trigger0" speed="2" spineAnimation="bubble_arcane_trigger0"/></Spine><Translation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><Material name="spine" parentMaterial="default"><Blend blendFuncSourceFactor="One" enabled="true"/><Color a="255" b="255" g="255" r="255"/><Depth enabled="true"/><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine.ktp"/></Material></SceneObject><SceneObject editorEntityId="39" name="spine_dispose" visibility="never"><Scale x="1" y="1" z="1"/><Spine filename="scenes/gameplay/fx/spine/effect_puff.json"><Animation loopCount="0" name="dispose0" play="true" speed="1.300" spineAnimation="effect_puff"/><Animation loopCount="0" name="dispose2" play="true" speed="1.500" spineAnimation="effect_puff_flip"/><Animation interpolateFrame="true" loopCount="0" name="dispose3" play="true" speed="1.500" spineAnimation="effect_puff_flat"/><Animation loopCount="0" name="dispose4" play="true" speed="1.300" spineAnimation="effect_puff_flip"/></Spine><Translation x="0" y="0" z="0"/><Material name="spine" parentMaterial="default"><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine.ktp"/></Material><Rotation x="0" y="0" z="0"/></SceneObject><SceneObject editorEntityId="30" name="spine_vortex" visibility="never"><Scale x="1" y="1" z="1"/><Spine filename="scenes/gameplay/vortex/vortex_fx.json"><Animation interpolateFrame="true" loopCount="0" name="vortex0" speed="2" spineAnimation="vortex_splash"/></Spine><Translation x="0" y="0" z="0"/><Material name="spine" parentMaterial="default"><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine.ktp"/></Material><Rotation x="0" y="0" z="0"/></SceneObject><SceneObject name="spine_shine" visibility="never"><Spine filename="scenes/gameplay/almost_there/almost_shine.json"><Animation loopCount="0" name="shine0" spineAnimation="almost_shine"/></Spine><Translation x="0" y="0" z="0"/><Material name="spine" parentMaterial="default"><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine.ktp"/></Material><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/></SceneObject></SceneObject><SceneObject name="bubble_effects"><SceneObject name="effect_vortex"><Scale x="0.300" y="0.300"/><Translation y="10"/><Effect effectData="vortex_fx" name="vortex"/></SceneObject><SceneObject name="effect_trigger"><Scale x="0.600" y="0.600"/><Effect effectData="arcane_trigger" name="trigger"/></SceneObject></SceneObject></Scene>