<?xml version="1.0" ?><TextureAtlas height="1024" imagePath="shop_skin.ktp" king_version="0.6.11" width="256"><sprite h="156" n="shop_skin/shop_skin_pumpkin_2.png" pX="0.5" pY="0.5" w="165" x="2" y="2"/><sprite h="152" n="shop_skin/shop_skin_pumpkin_1.png" pX="0.5" pY="0.5" w="158" x="2" y="162"/><sprite h="169" n="shop_skin/shop_skin_spidernet.png" pX="0.5" pY="0.5" w="141" x="2" y="318"/><sprite h="114" n="shop_skin/shop_skin_pumpkin_face.png" pX="0.5" pY="0.5" w="133" x="2" y="491"/><sprite h="85" n="shop_skin/shop_skin_top_left_1.png" pX="0.5" pY="0.5" w="138" x="2" y="609"/><sprite h="145" n="shop_skin/shop_skin_object_3.png" oH="151" oW="85" oX="3" oY="3" pX="0.5" pY="0.5" w="79" x="171" y="2"/><sprite h="102" n="shop_skin/shop_skin_moon.png" pX="0.5" pY="0.5" w="102" x="147" y="318"/><sprite h="95" n="shop_skin/shop_skin_object_2.png" pX="0.5" pY="0.5" w="61" x="171" y="151"/><sprite h="25" n="shop_skin/shop_skin_banner_rope.png" pX="0.5" pY="0.5" w="224" x="2" y="698"/><sprite h="68" n="shop_skin/shop_skin_top_right.png" pX="0.5" pY="0.5" w="82" x="147" y="424"/><sprite h="68" n="shop_skin/shop_skin_lamp_orange_glow.png" pX="0.5" pY="0.5" w="68" x="139" y="496"/><sprite h="66" n="shop_skin/shop_skin_lamp_white_glow.png" oH="68" oW="68" oX="1" oY="1" pX="0.5" pY="0.5" w="66" x="144" y="568"/><sprite h="66" n="shop_skin/shop_skin_lamp_purple_glow.png" oH="68" oW="68" oX="1" oY="1" pX="0.5" pY="0.5" w="66" x="2" y="727"/><sprite h="66" n="shop_skin/shop_skin_lamp_green_glow.png" oH="68" oW="68" oX="1" oY="1" pX="0.5" pY="0.5" w="66" x="72" y="727"/><sprite h="69" n="shop_skin/shop_skin_banner_b.png" pX="0.5" pY="0.5" w="53" x="2" y="797"/><sprite h="69" n="shop_skin/shop_skin_banner_a.png" pX="0.5" pY="0.5" w="52" x="142" y="727"/><sprite h="52" n="shop_skin/shop_skin_object_1.png" pX="0.5" pY="0.5" w="56" x="164" y="250"/><sprite h="60" n="shop_skin/shop_skin_banner_c.png" pX="0.5" pY="0.5" w="47" x="198" y="727"/><sprite h="50" n="shop_skin/shop_skin_background_darker.png" pX="0.5" pY="0.5" w="50" x="144" y="638"/><sprite h="65" n="shop_skin/shop_skin_knot.png" pX="0.5" pY="0.5" w="37" x="211" y="496"/><sprite h="42" n="shop_skin/shop_skin_moon_glow.png" pX="0.5" pY="0.5" w="42" x="198" y="638"/><sprite h="83" n="shop_skin/shop_skin_halloween_lamp_wire1.png" pX="0.5" pY="0.5" w="20" x="59" y="797"/><sprite h="82" n="shop_skin/shop_skin_halloween_lamp_wire4.png" pX="0.5" pY="0.5" w="17" x="236" y="151"/><sprite h="82" n="shop_skin/shop_skin_halloween_lamp_wire3.png" pX="0.5" pY="0.5" w="15" x="2" y="870"/><sprite h="88" n="shop_skin/shop_skin_halloween_lamp_wire2.png" pX="0.5" pY="0.5" w="13" x="83" y="797"/><sprite h="67" n="shop_skin/shop_skin_halloween_lamp_wire6.png" pX="0.5" pY="0.5" w="17" x="236" y="237"/><sprite h="80" n="shop_skin/shop_skin_halloween_lamp_wire5.png" pX="0.5" pY="0.5" w="14" x="21" y="870"/><sprite h="28" n="shop_skin/shop_skin_shadow_circle.png" pX="0.5" pY="0.5" w="28" x="214" y="565"/><sprite h="34" n="shop_skin/shop_skin_lamp_white.png" oH="35" oW="24" oX="1" oY="1" pX="0.5" pY="0.5" w="22" x="233" y="424"/><sprite h="34" n="shop_skin/shop_skin_lamp_purple.png" oH="35" oW="24" oX="1" oY="1" pX="0.5" pY="0.5" w="22" x="214" y="597"/><sprite h="34" n="shop_skin/shop_skin_lamp_orange.png" oH="35" oW="24" oX="1" oY="1" pX="0.5" pY="0.5" w="22" x="230" y="684"/><sprite h="11" n="shop_skin/shop_skin_atrezzo_shadow.png" pX="0.5" pY="0.5" w="48" x="100" y="800"/><sprite h="23" n="shop_skin/shop_skin_lamp_purple2.png" pX="0.5" pY="0.5" w="22" x="233" y="462"/><sprite h="23" n="shop_skin/shop_skin_lamp_orange2.png" pX="0.5" pY="0.5" w="22" x="2" y="956"/><sprite h="23" n="shop_skin/shop_skin_lamp_green2.png" pX="0.5" pY="0.5" w="22" x="100" y="815"/></TextureAtlas>