<?xml version="1.0" ?><ParticleEffect maxParticles="50" name="rainbow_trail_magenta" space="World" startDelay="0" timeToEmit="-1"><Dampening max="1" min="0.500"/><DirectionalForce x="0" y="0"/><Emitter angle="360" emissionRate="0.001" spread="360"><SpawnArea depth="0" height="10" width="10"/></Emitter><Rotation max="360" min="0"/><RotationSpeed max="200" min="0"/><Size><Min x="20" y="20"/><Max x="8" y="8"/></Size><SizeChange><Max x="-10" y="-10"/><Min x="-10" y="-10"/></SizeChange><Texture filename="tex/particles/particles/star_sequence.png" numFramesX="8" numFramesY="2"/><TextureFrame frameInterval="0" numTextureAnimationFrames="12" startFrame="0" textureAnimationSpeed="0"/><TimeToLive max="1" min="0.200"/><ColorAnimation><Keyframe lifeTime="0"><Color a="0" b="218" g="0" r="255"/></Keyframe><Keyframe lifeTime="0.226"><Color a="255" b="255" g="7" r="230"/></Keyframe><Keyframe lifeTime="0.551"><Color a="255" b="235" g="51" r="248"/></Keyframe><Keyframe lifeTime="0.771"><Color a="255" b="223" g="22" r="176"/></Keyframe><Keyframe lifeTime="1"><Color a="0" b="218" g="5" r="247"/></Keyframe></ColorAnimation><Velocity max="0" min="10"/></ParticleEffect>