<?xml version="1.0" ?><ParticleEffect maxParticles="50" name="rainbow_trail_cyan_dots" space="World" startDelay="0" timeToEmit="-1"><Dampening max="1" min="0.500"/><DirectionalForce x="0" y="0"/><Emitter angle="360" emissionRate="0.001" spread="360"><SpawnArea depth="0" height="18" width="18"/></Emitter><Rotation max="360" min="0"/><RotationSpeed max="200" min="0"/><Size><Max x="4" y="4"/><Min x="8" y="8"/></Size><SizeChange><Max x="-10" y="-10"/><Min x="-10" y="-10"/></SizeChange><Texture filename="tex/particles/particles/particle_star_8p.png" numFramesX="1" numFramesY="1"/><TextureFrame frameInterval="0" numTextureAnimationFrames="1" startFrame="0" textureAnimationSpeed="0"/><TimeToLive max="1" min="0.200"/><ColorAnimation><Keyframe lifeTime="0"><Color a="0" b="255" g="233" r="55"/></Keyframe><Keyframe lifeTime="0.228"><Color a="255" b="255" g="242" r="39"/></Keyframe><Keyframe lifeTime="0.549"><Color a="255" b="229" g="243" r="134"/></Keyframe><Keyframe lifeTime="0.768"><Color a="255" b="235" g="224" r="31"/></Keyframe><Keyframe lifeTime="1"><Color a="0" b="247" g="204" r="5"/></Keyframe></ColorAnimation><Velocity max="0" min="10"/></ParticleEffect>