<?xml version="1.0" ?><ParticleEffect maxParticles="50" name="rainbow_trail_cyan" space="World" startDelay="0" timeToEmit="-1"><Dampening max="1" min="0.500"/><DirectionalForce x="0" y="0"/><Emitter angle="360" emissionRate="0.001" spread="360"><SpawnArea depth="0" height="10" width="10"/></Emitter><Rotation max="360" min="0"/><RotationSpeed max="200" min="0"/><Size><Min x="20" y="20"/><Max x="8" y="8"/></Size><SizeChange><Max x="-10" y="-10"/><Min x="-10" y="-10"/></SizeChange><Texture filename="tex/particles/particles/star_sequence.png" numFramesX="8" numFramesY="2"/><TextureFrame frameInterval="0" numTextureAnimationFrames="12" startFrame="0" textureAnimationSpeed="0"/><TimeToLive max="1" min="0.200"/><ColorAnimation><Keyframe lifeTime="0"><Color a="0" b="235" g="255" r="0"/></Keyframe><Keyframe lifeTime="0.228"><Color a="255" b="242" g="255" r="57"/></Keyframe><Keyframe lifeTime="0.551"><Color a="255" b="231" g="255" r="102"/></Keyframe><Keyframe lifeTime="0.771"><Color a="255" b="223" g="183" r="22"/></Keyframe><Keyframe lifeTime="1"><Color a="0" b="247" g="241" r="5"/></Keyframe></ColorAnimation><Velocity max="0" min="10"/></ParticleEffect>