<?xml version="1.0" ?><ParticleEffect maxParticles="10" name="aiming_line_corner_blue_1" space="Local" timeToEmit="-1"><Dampening max="0.650" min="0.400"/><DirectionalForce x="0" y="-1500"/><Emitter angle="0" emissionRate="0.003" spread="360"><SpawnArea depth="0" height="30" width="0"/></Emitter><Rotation max="360" min="0"/><RotationSpeed max="60" min="50"/><Size><Max x="30" y="30"/><Min x="60" y="60"/></Size><SizeChange><Max x="-20" y="-20"/><Min x="-20" y="-20"/></SizeChange><Texture filename="tex/particles/particles/particle_2glows.png" numFramesX="1" numFramesY="1"/><TextureFrame frameInterval="0" numTextureAnimationFrames="1" startFrame="0" textureAnimationSpeed="1"/><TimeToLive max="0.600" min="0.200"/><Velocity max="200" min="100"/><ColorAnimation><Keyframe lifeTime="0"><Color a="0" b="255" g="183" r="0"/></Keyframe><Keyframe lifeTime="0.464"><Color a="208" b="255" g="183" r="0"/></Keyframe><Keyframe lifeTime="1"><Color a="0" b="255" g="183" r="0"/></Keyframe></ColorAnimation></ParticleEffect>