<?xml version="1.0" ?><ParticleEffect maxParticles="50" name="aiming_line_end_pink" space="Local" timeToEmit="-1"><Dampening max="0.400" min="0.200"/><DirectionalForce x="0" y="1500"/><Emitter angle="90" emissionRate="-0.500" spread="0"><SpawnArea depth="0" height="10" width="1"/></Emitter><Rotation max="360" min="0"/><RotationSpeed max="60" min="0"/><Size><Max x="15" y="15"/><Min x="10" y="10"/></Size><SizeChange><Max x="-10" y="-10"/><Min x="-10" y="-10"/></SizeChange><Texture filename="tex/particles/particles/particle_2glows.png" numFramesX="1" numFramesY="1"/><TextureFrame frameInterval="0" numTextureAnimationFrames="1" startFrame="0" textureAnimationSpeed="1"/><TimeToLive max="1" min="0.200"/><Velocity max="200" min="100"/><ColorAnimation><Keyframe lifeTime="0"><Color a="0" b="255" g="127" r="250"/></Keyframe><Keyframe lifeTime="0.260"><Color a="255" b="255" g="76" r="224"/></Keyframe><Keyframe lifeTime="1"><Color a="0" b="255" g="150" r="253"/></Keyframe></ColorAnimation></ParticleEffect>