<?xml version="1.0" ?><ParticleEffect maxParticles="15" name="ambient_01_generic_small" timeToEmit="-1"><Texture blend="Add" filename="tex/particles/particles/particle_star_4point2.png" numFramesX="1" numFramesY="1"/><Emitter angle="0" emissionRate="-200" spread="0"><SpawnArea depth="0" height="130" width="180"/></Emitter><TimeToLive max="2" min="1"/><SizeChange type="Curve" x="32" y="32"><Min x="-10" y="-10"/><Max x="-10" y="-10"/><Curves><X multiplier="1"><MinCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="0"/><ControlPoint inSlope="0" outSlope="0" time="0" value="0"/><ControlPoint inSlope="2" outSlope="2" time="0.25" value="0.25"/><ControlPoint inSlope="2.16" outSlope="2.16" time="0.5" value="0.5"/><ControlPoint inSlope="-2" outSlope="-2" time="0.75" value="0.25"/><ControlPoint inSlope="0" outSlope="0" time="1" value="0"/><ControlPoint inSlope="0" outSlope="0" time="1.01" value="0"/></MinCurve><MaxCurve><ControlPoint time="-0.01" value="1"/><ControlPoint time="1.01" value="1"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="0"/><ControlPoint inSlope="0" outSlope="0" time="0" value="0"/><ControlPoint inSlope="2" outSlope="2" time="0.25" value="0.25"/><ControlPoint inSlope="1.852" outSlope="1.852" time="0.5" value="0.5"/><ControlPoint inSlope="-2.43" outSlope="-2.43" time="0.75" value="0.25"/><ControlPoint inSlope="0" outSlope="0" time="1" value="0"/><ControlPoint inSlope="0" outSlope="0" time="1.01" value="0"/></MinCurve><MaxCurve><ControlPoint time="-0.01" value="1"/><ControlPoint time="1.01" value="1"/></MaxCurve></Y></Curves></SizeChange><Size><Min x="10" y="10"/><Max x="30" y="30"/></Size><Rotation max="360" min="-360"/><RotationSpeed type="Constant" x="100"><Curves multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Curves></RotationSpeed><DirectionalForce y="-10"><Curves><X multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Y><Z multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Z></Curves></DirectionalForce><Velocity max="0" min="0"/><Dampening max="0.25" min="0"/><ColorAnimation><Keyframe lifeTime="0"><Color a="0" b="124" g="247" r="255"/></Keyframe><Keyframe lifeTime="0.25"><Color a="190" b="250" g="250" r="250"/></Keyframe><Keyframe lifeTime="0.624754429"><Color a="78" b="110" g="243" r="239"/></Keyframe><Keyframe lifeTime="1"><Color a="0" b="174" g="255" r="254"/></Keyframe></ColorAnimation><VelocityChange><Curves><X multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Y><Z multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Z></Curves></VelocityChange><CentrifugalForce max="10" min="-10"/></ParticleEffect>