<?xml version="1.0" ?><ParticleEffect maxParticles="50" name="ambient_light" space="Local" startDelay="0" startDelayRandomOffset="0" timeToEmit="-1"><Dampening max="0.500" min="0.100"/><DirectionalForce x="400" y="700"/><Emitter angle="0" emissionRate="-500" spread="0"><SpawnArea depth="0" height="150" width="130"/><Position x="0"/></Emitter><Rotation max="359" min="0"/><RotationSpeed max="60" min="0"/><Size><Max x="0" y="0"/><Min x="1" y="1"/></Size><SizeChange><Max x="0" y="0"/><Min x="10" y="10"/></SizeChange><Texture blend="Add" filename="tex/particles/particles/particle_ambient03.png" numFramesX="1" numFramesY="1"/><TextureFrame numTextureAnimationFrames="0" startFrame="0" textureAnimationSpeed="0"/><TimeToLive max="15" min="0.100"/><Velocity max="100" min="1"/><CentrifugalForce max="0.010" min="0.010"/><ColorAnimation><Keyframe lifeTime="0"><Color a="255" b="95" g="225" r="247"/></Keyframe><Keyframe lifeTime="1"><Color a="0" b="190" g="255" r="252"/></Keyframe></ColorAnimation></ParticleEffect>