<?xml version="1.0" ?><ParticleEffect maxParticles="10" name="blue_fire_back" space="Local" timeToEmit="-1"><Dampening max="0.500" min="0.400"/><DirectionalForce x="0" y="-1500"/><Emitter angle="0" emissionRate="-0.500" spread="360"><SpawnArea depth="0" height="10" width="10"/><Position y="5"/></Emitter><EndColor a="100" b="198" g="255" r="245"/><Rotation max="360" min="0"/><RotationSpeed max="60" min="50"/><Size><Max x="40" y="40"/><Min x="80" y="80"/></Size><SizeChange><Max x="-10" y="-20"/><Min x="-10" y="-20"/></SizeChange><StartColor a="255" b="14" g="231" r="221"/><Texture filename="tex/particles/particles/particleGlow.png" numFramesX="1" numFramesY="1"/><TextureFrame numTextureAnimationFrames="1" startFrame="0" textureAnimationSpeed="1"/><TimeToLive max="0.500" min="0.100"/><Velocity max="200" min="100"/></ParticleEffect>