<?xml version="1.0" ?><ParticleEffect maxParticles="50" name="bob_lose2" particleVersion="2.0" timeToEmit="0.5" usePremultipliedAlpha="true"><Emitter angle="0" emissionRate="0.02" spread="0"><SpawnArea depth="10" height="100" radius="22" shape="Cylinder" useShapeVelocity="true" width="10"><velocity max="12" min="12"/></SpawnArea></Emitter><Velocity max="0" min="0"><Curves multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Curves></Velocity><VelocityChange><Curves><X multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Y><Z multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Z></Curves></VelocityChange><DirectionalForce><Curves><X multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Y><Z multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Z></Curves></DirectionalForce><Size><Min x="223" y="43"/><Max x="123" y="65"/></Size><SizeChange type="RandomBetweenTwoConstants" x="0" y="0"><Min x="123" y="12"/><Max x="12" y="123"/><Curves><X multiplier="1"><MinCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="0.007129946"/><ControlPoint inSlope="0" outSlope="0" time="0" value="0.007129946"/><ControlPoint inSlope="0" outSlope="0" time="1" value="0.019697921"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="0.019697921"/></MinCurve><MaxCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="-0.003141994"/><ControlPoint inSlope="0" outSlope="0" time="0" value="-0.003141994"/><ControlPoint inSlope="0" outSlope="0" time="1" value="1"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="1"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="-0.003141994"/><ControlPoint inSlope="0" outSlope="0" time="0" value="-0.003141994"/><ControlPoint inSlope="0" outSlope="0" time="1" value="0.000845958"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="0.000845958"/></MinCurve><MaxCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="0"/><ControlPoint inSlope="0" outSlope="0" time="0" value="0"/><ControlPoint inSlope="0" outSlope="0" time="1" value="1"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="1"/></MaxCurve></Y></Curves></SizeChange><Dampening max="0" min="0"/><RotationSpeed x="1231"><Curves multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Curves></RotationSpeed><Texture blend="Add" filename="tex/gameplay/bubbles/TestFairy.png" numFramesX="8" numFramesY="2"/><ColorOverLifetime type="RandomBetweenTwoGradients"><ColorGradient interpolationMode="Ease"><RGBKeyframe b="255" g="255" r="255" time="0.059405942"/><RGBKeyframe b="9" g="168.980545044" r="255" time="1"/><AlphaKeyframe a="0" time="0"/><AlphaKeyframe a="255" time="0.095930234"/><AlphaKeyframe a="255" time="0.661386132"/><AlphaKeyframe a="0" time="1"/></ColorGradient><ColorGradient2 interpolationMode="Ease"><RGBKeyframe b="112.922180176" g="0" r="255" time="0.076704547"/><RGBKeyframe b="0" g="220.704284668" r="255" time="1"/><AlphaKeyframe a="255" time="0"/><AlphaKeyframe a="0" time="0"/><AlphaKeyframe a="255" time="0.051485147"/><AlphaKeyframe a="254.863082886" time="0.663366318"/><AlphaKeyframe a="0" time="1"/></ColorGradient2></ColorOverLifetime><TextureFrame numTextureAnimationFrames="16" startFrame="0" textureAnimationSpeed="35"/><TimeToLive max="0.6" min="0.6"/><Rotation max="3" min="-3"/><ColorAnimation><Keyframe lifeTime="0"><Color a="255" b="255" g="255" r="255"/></Keyframe><Keyframe lifeTime="1"><Color a="255" b="255" g="255" r="255"/></Keyframe></ColorAnimation></ParticleEffect>