<?xml version="1.0" ?><ParticleEffect maxParticles="1" name="booster_base_particles1_stereobolt" particleVersion="2.0" space="Local" startDelay="0" timeToEmit="0.001" usePremultipliedAlpha="true"><Emitter angle="0" emissionRate="2" spread="0"><SpawnArea depth="0" height="0" width="0"/></Emitter><Size><Min x="99" y="23"/><Max x="135" y="63"/></Size><SizeChange type="Curve" x="123" y="123"><Min x="230" y="30"/><Max x="123" y="-10"/><Curves><X multiplier="1"><MinCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="-0.005438011"/><ControlPoint inSlope="0" outSlope="0" time="0" value="-0.005438011"/><ControlPoint inSlope="0" outSlope="0" time="0.194638312" value="1"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="1"/></MinCurve><MaxCurve><ControlPoint time="-0.01" value="1"/><ControlPoint time="1.01" value="1"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="-0.00314201"/><ControlPoint inSlope="3.070126772" outSlope="3.070126772" time="0" value="-0.00314201"/><ControlPoint inSlope="0" outSlope="0" time="0.804482162" value="1"/><ControlPoint inSlope="0" outSlope="0" time="1" value="1"/><ControlPoint inSlope="0" outSlope="0" time="1" value="1"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="1"/></MinCurve><MaxCurve><ControlPoint time="-0.01" value="1"/><ControlPoint time="1.01" value="1"/></MaxCurve></Y></Curves></SizeChange><Texture blend="Add" filename="tex/particles/particles/Stereobolt_Center.png" numFramesX="1" numFramesY="5"/><Rotation max="0" min="0"/><RotationSpeed type="Constant"><Curves multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Curves></RotationSpeed><Velocity><Curves multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Curves></Velocity><ColorAnimation><Keyframe lifeTime="0"><Color a="255" b="255" g="255" r="255"/></Keyframe><Keyframe lifeTime="1"><Color a="0" b="255" g="169" r="245"/></Keyframe></ColorAnimation><VelocityChange><Curves><X multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Y><Z multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Z></Curves></VelocityChange><DirectionalForce><Curves><X multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Y><Z multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Z></Curves></DirectionalForce><ColorOverLifetime type="RandomBetweenTwoGradients"><ColorGradient interpolationMode="Linear"><RGBKeyframe b="0" g="0" r="255" time="0"/><RGBKeyframe b="255" g="255" r="255" time="0.513178289"/><AlphaKeyframe a="255" time="0.017441861"/><AlphaKeyframe a="255" time="0.563953459"/><AlphaKeyframe a="250.048553467" time="0.802325606"/></ColorGradient><ColorGradient2 interpolationMode="Linear"><RGBKeyframe b="255" g="255" r="255" time="0"/><RGBKeyframe b="243.791213989" g="243.791213989" r="255" time="0.58914727"/><RGBKeyframe b="0" g="0" r="255" time="1"/></ColorGradient2></ColorOverLifetime><TextureFrame numTextureAnimationFrames="5" startFrame="0" textureAnimationSpeed="55"/><TimeToLive max="0.5" min="0.5"/><Dampening max="1" min="1"/></ParticleEffect>