<?xml version="1.0" ?><ParticleEffect maxParticles="40" name="bubble_top_green" space="Local" timeToEmit="0.100"><TimeToLive max="0.700" min="0.500"/><Emitter angle="360" angleY="360" emissionRate="-1000" spread="360" spreadY="50"><SpawnArea depth="0" height="0" width="0"/></Emitter><Size><Min x="5" y="5"/><Max x="20" y="20"/></Size><SizeChange><Min x="-20" y="-20"/><Max x="-20" y="-20"/></SizeChange><Texture filename="tex/particles/particles/particle_2dots.png" numFramesX="1" numFramesY="1"/><EndColor a="0" b="0" g="212" r="78"/><StartColor a="255" b="0" g="212" r="78"/><Dampening max="0.650" min="0.450"/><Rotation max="360" min="0"/><RotationSpeed max="500" min="100"/><Velocity max="800" min="600"/></ParticleEffect>