<?xml version="1.0" ?><ParticleEffect maxParticles="50" name="castle_lock_explo_02" space="Local" timeToEmit="0.1"><Dampening max="0.8" min="0.8"/><DirectionalForce x="0" y="0"><Curves><X multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Y><Z multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Z></Curves></DirectionalForce><Emitter AlignParticlesWithVelocity="true" VelocityScaleContribution="0.001" angle="-90" emissionRate="-0.1" spread="360"><SpawnArea depth="0" height="1" width="1"/><EmissionRadius max="10" min="10"/></Emitter><Rotation max="-90" min="-90"/><RotationSpeed max="0" min="0"><Curves multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Curves></RotationSpeed><Size><Max x="60" y="60"/><Min x="50" y="50"/></Size><SizeChange type="RandomBetweenTwoConstants" x="32" y="32"><Max x="-10" y="10"/><Min x="0" y="0"/><Curves><X multiplier="1"><MinCurve><ControlPoint time="-0.01" value="1"/><ControlPoint time="1.01" value="1"/></MinCurve><MaxCurve><ControlPoint time="-0.01" value="1"/><ControlPoint time="1.01" value="1"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint time="-0.01" value="1"/><ControlPoint time="1.01" value="1"/></MinCurve><MaxCurve><ControlPoint time="-0.01" value="1"/><ControlPoint time="1.01" value="1"/></MaxCurve></Y></Curves></SizeChange><Texture blend="Add" filename="tex/particles/particles/particle_ambient01.png" numFramesX="1" numFramesY="1"/><TextureFrame frameInterval="0" numTextureAnimationFrames="1" startFrame="0" textureAnimationSpeed="1"/><TimeToLive max="0.8" min="0.4"/><Velocity max="1400" min="1000"><Curves multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Curves></Velocity><ColorAnimation><Keyframe lifeTime="0"><Color a="0" b="255" g="255" r="255"/></Keyframe><Keyframe lifeTime="0.154"><Color a="255" b="0" g="127" r="255"/></Keyframe><Keyframe lifeTime="0.472"><Color a="255" b="255" g="5" r="188"/></Keyframe><Keyframe lifeTime="0.806"><Color a="255" b="255" g="35" r="110"/></Keyframe><Keyframe lifeTime="1"><Color a="0" b="89" g="254" r="255"/></Keyframe></ColorAnimation><VelocityChange><Curves><X multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Y><Z multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Z></Curves></VelocityChange></ParticleEffect>