<?xml version="1.0" ?><ParticleEffect maxParticles="50" name="chest_close_02" space="Local" timeToEmit="0.100"><Emitter angle="360" emissionRate="-1000" spread="360"><SpawnArea depth="0" height="1" width="1"/><EmissionRadius max="10" min="10"/></Emitter><Size><Min x="100" y="100"/><Max x="10" y="10"/></Size><SizeChange><Min x="-40" y="-10"/><Max x="-40" y="-10"/></SizeChange><Texture filename="tex/particles/particles/particle_cloud2.png" numFramesX="1" numFramesY="1"/><Dampening max="0.700" min="0.500"/><TextureFrame numTextureAnimationFrames="1" startFrame="0" textureAnimationSpeed="0"/><TimeToLive max="0.600" min="0.400"/><Rotation max="360" min="0"/><RotationSpeed max="200" min="0"/><Velocity max="2000" min="2000"/><ColorAnimation><Keyframe lifeTime="0"><Color a="200" b="255" g="208" r="255"/></Keyframe><Keyframe lifeTime="0.324"><Color a="194" b="255" g="121" r="243"/></Keyframe><Keyframe lifeTime="0.479"><Color a="168" b="211" g="8" r="180"/></Keyframe><Keyframe lifeTime="0.764"><Color a="20" b="213" g="10" r="182"/></Keyframe><Keyframe lifeTime="1"><Color a="0" b="233" g="14" r="200"/></Keyframe></ColorAnimation><CentrifugalForce max="15" min="15"/></ParticleEffect>