<?xml version="1.0" ?><ParticleEffect maxParticles="50" name="chest_star_explo_fx" space="Local" timeToEmit="0.500"><Dampening max="0.800" min="0.500"/><DirectionalForce x="0" y="-100"/><Emitter angle="-90" emissionRate="-20000" spread="90"><SpawnArea depth="0" height="1" width="300"/><EmissionRadius max="10" min="10"/></Emitter><Rotation max="0" min="0"/><RotationSpeed max="0" min="0"/><Size><Min x="30" y="30"/><Max x="5" y="5"/></Size><SizeChange><Max x="2" y="2"/><Min x="-2" y="-2"/></SizeChange><Texture blend="Add" filename="tex/particles/particles/particle_little_star_2.png" numFramesX="1" numFramesY="1"/><TextureFrame numTextureAnimationFrames="0" startFrame="0" textureAnimationSpeed="0"/><TimeToLive max="3" min="0.100"/><Velocity max="1500" min="800"/><ColorAnimation><Keyframe lifeTime="0"><Color a="255" b="255" g="255" r="255"/></Keyframe><Keyframe lifeTime="0.144"><Color a="234" b="255" g="255" r="255"/></Keyframe><Keyframe lifeTime="0.307"><Color a="50" b="255" g="255" r="255"/></Keyframe><Keyframe lifeTime="0.479"><Color a="255" b="255" g="255" r="255"/></Keyframe><Keyframe lifeTime="0.684"><Color a="50" b="255" g="255" r="255"/></Keyframe><Keyframe lifeTime="0.883"><Color a="230" b="255" g="255" r="255"/></Keyframe><Keyframe lifeTime="1"><Color a="0" b="255" g="255" r="255"/></Keyframe></ColorAnimation><CentrifugalForce max="10" min="5"/></ParticleEffect>