<?xml version="1.0" ?><ParticleEffect maxParticles="50" name="chest_trail_04" timeToEmit="-1"><Dampening max="0.500" min="0.100"/><DirectionalForce x="0" y="0"/><Emitter angle="180" emissionRate="0.001" spread="360"><SpawnArea depth="0" height="2" width="2"/></Emitter><Rotation max="360" min="0"/><RotationSpeed max="100" min="0"/><Size><Min x="1" y="1"/><Max x="20" y="20"/></Size><SizeChange><Max x="-5" y="-5"/><Min x="-5" y="-5"/></SizeChange><Texture filename="tex/particles/particles/particle_little_star_halo2.png" numFramesX="1" numFramesY="1"/><TextureFrame numTextureAnimationFrames="0" startFrame="0" textureAnimationSpeed="0"/><TimeToLive max="1.700" min="0.100"/><Velocity max="400" min="100"/><ColorAnimation><Keyframe lifeTime="0"><Color a="255" b="255" g="255" r="255"/></Keyframe><Keyframe lifeTime="0.423"><Color a="238" b="255" g="255" r="255"/></Keyframe><Keyframe lifeTime="0.599"><Color a="234" b="250" g="255" r="33"/></Keyframe><Keyframe lifeTime="0.910"><Color a="230" b="255" g="51" r="0"/></Keyframe><Keyframe lifeTime="1"><Color a="100" b="255" g="255" r="255"/></Keyframe></ColorAnimation></ParticleEffect>