<?xml version="1.0" ?><ParticleEffect maxParticles="30" name="chest_smoke" space="Local" startDelay="0" startDelayRandomOffset="0" timeToEmit="0.200"><Dampening max="0.500" min="0.100"/><DirectionalForce x="0" y="-2000"/><Emitter angle="-90" emissionRate="-10000" spread="90"><SpawnArea depth="0" height="1" width="300"/><Position x="0"/></Emitter><Rotation max="359" min="0"/><RotationSpeed max="30" min="0"/><Size><Max x="100" y="100"/><Min x="80" y="80"/></Size><SizeChange><Max x="100" y="100"/><Min x="1" y="1"/></SizeChange><Texture blend="Add" filename="tex/particles/particles/smoke.png" numFramesX="1" numFramesY="1"/><TextureFrame frameInterval="0" numTextureAnimationFrames="0" startFrame="0" textureAnimationSpeed="0"/><TimeToLive max="1.200" min="0.500"/><Velocity max="1500" min="100"/><CentrifugalForce max="0.010" min="0.010"/><ColorAnimation><Keyframe lifeTime="0"><Color a="0" b="255" g="255" r="255"/></Keyframe><Keyframe lifeTime="0.200"><Color a="130" b="236" g="44" r="255"/></Keyframe><Keyframe lifeTime="0.350"><Color a="121" b="255" g="187" r="0"/></Keyframe><Keyframe lifeTime="0.594"><Color a="80" b="255" g="250" r="168"/></Keyframe><Keyframe lifeTime="1"><Color a="0" b="255" g="255" r="255"/></Keyframe></ColorAnimation></ParticleEffect>