<?xml version="1.0" ?><ParticleEffect maxParticles="5" name="clone_destroy_blue_1" timeToEmit="0.500"><Emitter angle="360" angleY="360" emissionRate="0.050" spread="360" spreadY="360"><SpawnArea depth="0" height="40" width="40"/></Emitter><Size><Min x="25" y="25"/><Max x="40" y="40"/></Size><SizeChange><Min x="50" y="50"/><Max x="32" y="32"/></SizeChange><Texture filename="tex/particles/particles/particle_paint2.png" numFramesX="10" numFramesY="1"/><Dampening max="0" min="0"/><TextureFrame numTextureAnimationFrames="10" startFrame="0" textureAnimationSpeed="50"/><TimeToLive max="0.500" min="0.500"/><Velocity max="0" min="0"/><Rotation max="0" min="0"/><RotationSpeed max="0" min="0"/><ColorAnimation><Keyframe lifeTime="0"><Color a="200" b="255" g="170" r="0"/></Keyframe><Keyframe lifeTime="1"><Color a="150" b="255" g="170" r="85"/></Keyframe></ColorAnimation></ParticleEffect>