<?xml version="1.0" ?><ParticleEffect maxParticles="10" name="collect_relocate_wave_red" space="Local" timeToEmit="-1"><Dampening max="0.500" min="0.500"/><DirectionalForce x="0" y="-3000"/><Emitter angle="0" angleY="90" emissionRate="0.200" spread="0"><SpawnArea depth="0" height="1" width="1"/><EmissionRadius max="0" min="0"/></Emitter><EndColor a="0" b="0" g="0" r="190"/><Size><Max x="70" y="70"/><Min x="70" y="70"/></Size><SizeChange><Max x="0" y="-50"/><Min x="0" y="-50"/></SizeChange><StartColor a="255" b="0" g="0" r="255"/><Texture filename="tex/particles/particles/particle_curve01.png" numFramesX="1" numFramesY="1"/><TextureFrame numTextureAnimationFrames="1" startFrame="0" textureAnimationSpeed="0"/><TimeToLive max="0.800" min="0.750"/><RotationSpeed max="0" min="0"/><Velocity max="0" min="0"/><Rotation max="0" min="0"/></ParticleEffect>