<?xml version="1.0" ?><ParticleEffect maxParticles="30" name="collect_fly_red" space="Local" timeToEmit="-1"><TimeToLive max="0.250" min="0.200"/><Emitter angle="360" angleY="360" emissionRate="-100" spread="360" spreadY="50"><SpawnArea depth="0" height="1" width="1"/><EmissionRadius max="15" min="15"/></Emitter><Size><Max x="25" y="25"/><Min x="8" y="8"/></Size><SizeChange><Min x="-10" y="-10"/><Max x="-10" y="-10"/></SizeChange><Texture filename="tex/particles/particles/particle_star_3.png" numFramesX="1" numFramesY="1"/><EndColor a="255" b="7" g="7" r="255"/><StartColor a="100" b="7" g="7" r="255"/><Dampening max="0.400" min="0.400"/><Rotation max="360" min="0"/><RotationSpeed max="500" min="100"/><Velocity max="800" min="800"/><CentrifugalForce max="10" min="10"/></ParticleEffect>