<?xml version="1.0" ?><ParticleEffect maxParticles="40" name="colorbomb_1" space="Local" timeToEmit="0.200"><TimeToLive max="0.600" min="0.200"/><Emitter AlignParticlesWithVelocity="true" VelocityScaleContribution="0.001" angle="0" emissionRate="0.001" spread="360"><SpawnArea depth="0" height="2" width="2"/><EmissionRadius max="10" min="10"/></Emitter><Size><Max x="15" y="2"/><Min x="10" y="10"/></Size><SizeChange><Min x="-10" y="-10"/><Max x="-10" y="-10"/></SizeChange><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine/aiming_line_1.png" numFramesX="1" numFramesY="1"/><Dampening max="0.200" min="0.100"/><Velocity max="500" min="1200"/><CentrifugalForce max="30" min="50"/><ColorAnimation><Keyframe lifeTime="0"><Color a="255" b="255" g="255" r="255"/></Keyframe><Keyframe lifeTime="0.355"><Color a="255" b="255" g="255" r="255"/></Keyframe><Keyframe lifeTime="0.535"><Color a="255" b="255" g="255" r="255"/></Keyframe><Keyframe lifeTime="0.777"><Color a="255" b="255" g="255" r="255"/></Keyframe><Keyframe lifeTime="1"><Color a="0" b="233" g="180" r="33"/></Keyframe></ColorAnimation><Rotation max="0" min="0"/><RotationSpeed max="0" min="0"/></ParticleEffect>