<?xml version="1.0" ?><ParticleEffect maxParticles="50" name="colorbomb_trail_fx_04" timeToEmit="-1"><DirectionalForce x="0" y="0"/><Emitter angle="0" emissionRate="0.015" spread="0"><SpawnArea depth="0" height="0" width="0"/></Emitter><Rotation max="0" min="0"/><RotationSpeed max="0" min="0"/><Size><Min x="30" y="30"/><Max x="40" y="40"/></Size><SizeChange><Max x="-50" y="-50"/><Min x="-60" y="-60"/></SizeChange><Texture filename="tex/particles/particles/particleGlow.png" numFramesX="1" numFramesY="1"/><TextureFrame numTextureAnimationFrames="0" startFrame="0" textureAnimationSpeed="0"/><TimeToLive max="0.200" min="0.200"/><ColorAnimation><Keyframe lifeTime="0"><Color a="25" b="252" g="255" r="227"/></Keyframe><Keyframe lifeTime="0.286"><Color a="100" b="252" g="232" r="83"/></Keyframe><Keyframe lifeTime="0.791"><Color a="50" b="255" g="224" r="0"/></Keyframe><Keyframe lifeTime="1"><Color a="0" b="255" g="110" r="0"/></Keyframe></ColorAnimation><Velocity max="0" min="0"/><CentrifugalForce max="0" min="0"/><Dampening max="1" min="1"/></ParticleEffect>