<?xml version="1.0" ?><ParticleEffect maxParticles="3" name="colorbomb_star_03_4" particleVersion="2.0" space="Local" timeToEmit="0.5" usePremultipliedAlpha="true"><Emitter angle="0" emissionRate="0.00001" spread="0"><SpawnArea depth="10" height="10" shape="Circle" useShapeVelocity="true" width="10"/></Emitter><Velocity max="0" min="0"><Curves multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Curves></Velocity><VelocityChange><Curves><X multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Y><Z multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Z></Curves></VelocityChange><DirectionalForce type="RandomBetweenTwoConstants" y="598"><Curves><X multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Y><Z multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Z></Curves></DirectionalForce><Size><Min x="23" y="23"/><Max x="23" y="23"/></Size><SizeChange type="Curve" x="36" y="36"><Min x="32" y="32"/><Max x="32" y="32"/><Curves><X multiplier="12"><MinCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="1"/><ControlPoint inSlope="0" outSlope="0" time="0" value="1"/><ControlPoint inSlope="0" outSlope="0" time="1" value="-0.00543803"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="-0.00543803"/></MinCurve><MaxCurve><ControlPoint time="-0.01" value="1"/><ControlPoint time="1.01" value="1"/></MaxCurve></X><Y multiplier="12"><MinCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="1"/><ControlPoint inSlope="0" outSlope="0" time="0" value="1"/><ControlPoint inSlope="0" outSlope="0" time="1" value="-0.00543803"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="-0.00543803"/></MinCurve><MaxCurve><ControlPoint time="-0.01" value="1"/><ControlPoint time="1.01" value="1"/></MaxCurve></Y></Curves></SizeChange><RotationSpeed max="120" min="-120" type="Constant"><Curves multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Curves></RotationSpeed><Texture blend="Add" filename="tex/particles/particles/fairy_rune_swarm.png" numFramesX="4" numFramesY="1"/><ColorOverLifetime type="RandomBetweenTwoGradients" useExtremes="true"><Color a="255" b="103" g="0" r="255"/><ColorGradient interpolationMode="Linear"><RGBKeyframe b="229.28793335" g="243.571990967" r="255" time="0.002906977"/><AlphaKeyframe a="0" time="0.020348838"/><AlphaKeyframe a="255" time="0.144578308"/><AlphaKeyframe a="0" time="0.991279066"/></ColorGradient><Color2 a="255" b="0" g="193" r="255"/><ColorGradient2 interpolationMode="Ease"><RGBKeyframe b="255" g="255" r="255" time="0.109979637"/><AlphaKeyframe a="0" time="0"/><AlphaKeyframe a="255" time="0.154069766"/><AlphaKeyframe a="0" time="1"/></ColorGradient2></ColorOverLifetime><Dampening max="1" min="1"/><TextureFrame numTextureAnimationFrames="4" startFrame="0" textureAnimationSpeed="60"/><Rotation max="0" min="0"/><TimeToLive max="1" min="1"/></ParticleEffect>