<?xml version="1.0" ?><ParticleEffect maxParticles="50" name="confetti_stars" space="Local" startDelay="0.600" timeToEmit="0.200"><TimeToLive max="1.100" min="0.100"/><Emitter angle="0" emissionRate="-2000" spread="360"><SpawnArea depth="0" height="60" width="60"/><Position x="289" y="-288"/></Emitter><Size><Max x="25" y="25"/><Min x="10" y="10"/></Size><SizeChange><Min x="-8" y="-12"/><Max x="-15" y="-8"/></SizeChange><Texture filename="tex/particles/particles/particle_star_3.png" numFramesX="1" numFramesY="1"/><EndColor a="255" b="255" g="255" r="255"/><StartColor a="100" b="255" g="255" r="255"/><Dampening max="0.600" min="0.600"/><Rotation max="360" min="0"/><RotationSpeed max="400" min="200"/><Velocity max="3000" min="100"/><TextureFrame numTextureAnimationFrames="1" startFrame="0" textureAnimationSpeed="0"/><CentrifugalForce max="30" min="-30"/></ParticleEffect>