<?xml version="1.0" ?><ParticleEffect maxParticles="50" name="confetti_stars_001" space="Local" startDelay="0.400" startDelayRandomOffset="0.200" timeToEmit="0.200"><TimeToLive max="0.800" min="0.300"/><Emitter angle="-50" angleY="20" emissionRate="-2000" spread="40" spreadY="90"><SpawnArea depth="0" height="1" width="1"/></Emitter><Size><Max x="15" y="15"/><Min x="8" y="8"/></Size><SizeChange><Min x="-8" y="-12"/><Max x="-15" y="-8"/></SizeChange><Texture filename="tex/particles/particles/particle_star_3.png" numFramesX="1" numFramesY="1"/><Dampening max="0.200" min="0.100"/><Rotation max="360" min="0"/><RotationSpeed max="400" min="200"/><Velocity max="15000" min="2000"/><TextureFrame numTextureAnimationFrames="1" startFrame="0" textureAnimationSpeed="0"/><CentrifugalForce max="200" min="100"/><ColorAnimation><Keyframe lifeTime="0"><Color a="100" b="255" g="255" r="255"/></Keyframe><Keyframe lifeTime="1"><Color a="255" b="255" g="255" r="255"/></Keyframe></ColorAnimation></ParticleEffect>