<?xml version="1.0" ?><ParticleEffect maxParticles="3" name="creating_helpers_trail_glow" particleVersion="2.0" space="Local" timeToEmit="-1" usePremultipliedAlpha="true"><TimeToLive max="0.8" min="0.8"/><Emitter angle="0" emissionRate="0.01" spread="0"><SpawnArea depth="10" height="10" shape="Circle" useShapeVelocity="true" width="10"/></Emitter><Velocity max="0" min="0"><Curves multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Curves></Velocity><VelocityChange><Curves><X multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Y><Z multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Z></Curves></VelocityChange><DirectionalForce type="RandomBetweenTwoConstants" y="598"><Curves><X multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Y><Z multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Z></Curves><Max y="334"/></DirectionalForce><Size><Min x="2" y="2"/><Max x="3" y="3"/></Size><SizeChange type="Curve" x="36" y="36"><Min x="32" y="32"/><Max x="32" y="32"/><Curves><X multiplier="32"><MinCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="0.497280985"/><ControlPoint inSlope="0" outSlope="0" time="0" value="0.497280985"/><ControlPoint inSlope="0" outSlope="0" time="1" value="1"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="1"/></MinCurve><MaxCurve><ControlPoint time="-0.01" value="1"/><ControlPoint time="1.01" value="1"/></MaxCurve></X><Y multiplier="32"><MinCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="0.503564954"/><ControlPoint inSlope="0" outSlope="0" time="0" value="0.503564954"/><ControlPoint inSlope="0" outSlope="0" time="1" value="1"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="1"/></MinCurve><MaxCurve><ControlPoint time="-0.01" value="1"/><ControlPoint time="1.01" value="1"/></MaxCurve></Y></Curves></SizeChange><RotationSpeed max="120" min="-120" type="Constant"><Curves multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Curves></RotationSpeed><Texture blend="Add" filename="tex/particles/particles/Glow.png" numFramesX="1" numFramesY="1"/><ColorOverLifetime type="RandomBetweenTwoGradients" useExtremes="true"><Color a="255" b="103" g="0" r="255"/><ColorGradient interpolationMode="Linear"><RGBKeyframe b="254.157394409" g="254.930480957" r="255" time="0.002906977"/><RGBKeyframe b="255" g="255" r="255" time="1"/><AlphaKeyframe a="0" time="0.020348838"/><AlphaKeyframe a="135" time="0.188953489"/><AlphaKeyframe a="0" time="0.991279066"/></ColorGradient><Color2 a="255" b="0" g="193" r="255"/><ColorGradient2 interpolationMode="Ease"><RGBKeyframe b="240.922180176" g="254.587554932" r="255" time="0.145348832"/><AlphaKeyframe a="0" time="0"/><AlphaKeyframe a="81" time="0.154069766"/><AlphaKeyframe a="0" time="1"/></ColorGradient2></ColorOverLifetime><Dampening max="1" min="1"/><Rotation max="180" min="-180"/><ColorAnimation><Keyframe lifeTime="0"><Color a="255" b="255" g="255" r="255"/></Keyframe><Keyframe lifeTime="1"><Color a="255" b="255" g="255" r="255"/></Keyframe></ColorAnimation></ParticleEffect>