<?xml version="1.0" ?><ParticleEffect maxParticles="12" name="creating_helpers_burst_abs" particleVersion="2.0" space="Local" timeToEmit="0.01"><TimeToLive max="0.3" min="0.2"/><Emitter angle="0" emissionRate="0" spread="0"><SpawnArea depth="0" height="0" shape="Circle" width="0"><velocity max="12" min="1"/></SpawnArea></Emitter><Size><Min x="100" y="715"/><Max x="175" y="460"/></Size><SizeChange type="Curve" x="32" y="32"><Min x="-123" y="-123"/><Max x="-1123" y="123"/><Curves><X multiplier="2"><MinCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="1"/><ControlPoint inSlope="-2.543830156" outSlope="-2.543830156" time="0" value="1"/><ControlPoint inSlope="0" outSlope="0" time="1" value="0.006767896"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="0.006767896"/></MinCurve><MaxCurve><ControlPoint time="-0.01" value="1"/><ControlPoint time="1.01" value="1"/></MaxCurve></X><Y multiplier="3"><MinCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="0.002255965"/><ControlPoint inSlope="0" outSlope="0" time="0.996091962" value="0.002255965"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="0.002255965"/></MinCurve><MaxCurve><ControlPoint time="-0.01" value="1"/><ControlPoint time="1.01" value="1"/></MaxCurve></Y></Curves></SizeChange><Texture blend="Add" filename="tex/particles/particles/ray_gold_single.png" numFramesX="1" numFramesY="1"/><Rotation max="180" min="-180"/><RotationSpeed max="40" min="-40"><Curves multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Curves></RotationSpeed><Velocity max="0" min="0"><Curves multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Curves></Velocity><Dampening max="1" min="1"/><VelocityChange><Curves><X multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Y><Z multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Z></Curves></VelocityChange><DirectionalForce><Curves><X multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Y><Z multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Z></Curves></DirectionalForce><ColorAnimation><Keyframe lifeTime="0"><Color a="255" b="101" g="230" r="255"/></Keyframe><Keyframe lifeTime="0.127413124"><Color a="247" b="69" g="115" r="255"/></Keyframe><Keyframe lifeTime="0.239382237"><Color a="247" b="148" g="101" r="236"/></Keyframe><Keyframe lifeTime="0.318532825"><Color a="224" b="46" g="151" r="255"/></Keyframe><Keyframe lifeTime="1"><Color a="0" b="255" g="255" r="255"/></Keyframe></ColorAnimation><ColorOverLifetime type="RandomBetweenTwoGradients"><ColorGradient interpolationMode="Linear"><AlphaKeyframe a="0" time="0"/><AlphaKeyframe a="239.712219238" time="0.520383716"/><AlphaKeyframe a="255" time="0.875"/><AlphaKeyframe a="0" time="1"/></ColorGradient><ColorGradient2 interpolationMode="Linear"><RGBKeyframe b="0" g="156.696487427" r="255" time="0.118072286"/><AlphaKeyframe a="0" time="0"/><AlphaKeyframe a="255" time="0.855113626"/><AlphaKeyframe a="0" time="1"/></ColorGradient2></ColorOverLifetime></ParticleEffect>