<?xml version="1.0" ?><ParticleEffect maxParticles="20" name="dart_booster_explosion_pre_particles" particleVersion="2.0" timeToEmit="0.00001"><TimeToLive max="0.25" min="0.25"/><Emitter angle="0" emissionRate="0.0001" spread="0"><SpawnArea depth="10" emitFromShell="true" height="10" radius="520" shape="Sphere" useShapeVelocity="true" width="10"><velocity max="-1723" min="-1023"/></SpawnArea></Emitter><Velocity max="0" min="0"><Curves multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Curves></Velocity><VelocityChange type="Curve"><Curves><X multiplier="1"><MinCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="1"/><ControlPoint inSlope="0" outSlope="0" time="0" value="1"/><ControlPoint inSlope="-3.086825848" outSlope="-3.086825848" time="0.99565953" value="0.009425982"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="0.009425982"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="1"/><ControlPoint inSlope="0" outSlope="0" time="0" value="1"/><ControlPoint inSlope="-3.116941452" outSlope="-3.116941452" time="0.99565953" value="0.003141994"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="0.003141994"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Y><Z multiplier="1"><MinCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="1"/><ControlPoint inSlope="0" outSlope="0" time="0" value="1"/><ControlPoint inSlope="-3.106832266" outSlope="-3.106832266" time="1" value="-0.003141994"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="-0.003141994"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Z></Curves></VelocityChange><DirectionalForce><Curves><X multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="0.009425982"/><ControlPoint inSlope="0" outSlope="0" time="0" value="0.009425982"/><ControlPoint inSlope="0" outSlope="0" time="0.997872293" value="0.996012032"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="0.996012032"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Y><Z multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Z></Curves></DirectionalForce><Size><Min x="6" y="6"/><Max x="223" y="223"/></Size><SizeChange type="Curve" x="32" y="32"><Min x="32" y="32"/><Max x="32" y="32"/><Curves><X multiplier="1"><MinCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="1"/><ControlPoint inSlope="0" outSlope="0" time="0" value="1"/><ControlPoint inSlope="0" outSlope="0" time="0.997872293" value="0.009425982"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="0.009425982"/></MinCurve><MaxCurve><ControlPoint time="-0.01" value="1"/><ControlPoint time="1.01" value="1"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="1"/><ControlPoint inSlope="0" outSlope="0" time="0" value="1"/><ControlPoint inSlope="0" outSlope="0" time="0.997872293" value="-0.009425982"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="-0.009425982"/></MinCurve><MaxCurve><ControlPoint time="-0.01" value="1"/><ControlPoint time="1.01" value="1"/></MaxCurve></Y></Curves></SizeChange><Dampening max="1" min="1"/><Rotation max="0" min="0"/><RotationSpeed><Curves multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Curves></RotationSpeed><Texture blend="Add" filename="tex/particles/particles/particle_little_star_halo2.png" numFramesX="1" numFramesY="1"/><ColorOverLifetime type="Gradient"><ColorGradient interpolationMode="Linear"><RGBKeyframe b="206.023345947" g="240.723739624" r="255" time="0"/><RGBKeyframe b="0" g="85.809333801" r="255" time="0.299418598"/><AlphaKeyframe a="255" time="0"/><AlphaKeyframe a="0" time="0"/><AlphaKeyframe a="255" time="0.084302329"/></ColorGradient></ColorOverLifetime></ParticleEffect>