<?xml version="1.0" ?><ParticleEffect maxParticles="1" name="dart_booster_explosion_pre_glow" particleVersion="2.0" timeToEmit="0.001"><TimeToLive max="0.25" min="0.25"/><Emitter angle="0" emissionRate="0.0001" spread="0"><SpawnArea depth="10" height="10" shape="Circle" useShapeVelocity="true" width="10"><velocity max="0" min="0"/></SpawnArea></Emitter><Velocity max="0" min="0"><Curves multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Curves></Velocity><VelocityChange><Curves><X multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Y><Z multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Z></Curves></VelocityChange><DirectionalForce><Curves><X multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></X><Y multiplier="0"><MinCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="0.009425982"/><ControlPoint inSlope="0" outSlope="0" time="0" value="0.009425982"/><ControlPoint inSlope="0" outSlope="0" time="0.997872293" value="0.996012032"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="0.996012032"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Y><Z multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Z></Curves></DirectionalForce><Size><Min x="6" y="6"/><Max x="12" y="12"/></Size><SizeChange type="Curve" x="32" y="32"><Min x="32" y="32"/><Max x="32" y="32"/><Curves><X multiplier="63"><MinCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="0.993716002"/><ControlPoint inSlope="-3.072860241" outSlope="-3.072860241" time="0" value="0.993716002"/><ControlPoint inSlope="0" outSlope="0" time="1" value="0.000845958"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="0.000845958"/></MinCurve><MaxCurve><ControlPoint time="-0.01" value="1"/><ControlPoint time="1.01" value="1"/></MaxCurve></X><Y multiplier="62"><MinCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="1"/><ControlPoint inSlope="-3.105502844" outSlope="-3.105502844" time="0" value="1"/><ControlPoint inSlope="0" outSlope="0" time="1" value="-0.011722017"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="-0.011722017"/></MinCurve><MaxCurve><ControlPoint time="-0.01" value="1"/><ControlPoint time="1.01" value="1"/></MaxCurve></Y></Curves></SizeChange><Dampening max="1" min="1"/><Rotation max="0" min="0"/><RotationSpeed><Curves multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Curves></RotationSpeed><Texture blend="Add" filename="tex/particles/particles/yellow_glow.png" numFramesX="1" numFramesY="1"/><ColorOverLifetime type="Gradient"><ColorGradient interpolationMode="Ease"><RGBKeyframe b="60.61089325" g="141.509719849" r="255" time="0.223837212"/><RGBKeyframe b="202.61088562" g="60" r="255" time="0.753012061"/><AlphaKeyframe a="0" time="0"/><AlphaKeyframe a="255" time="0.807228923"/><AlphaKeyframe a="0" time="1"/></ColorGradient></ColorOverLifetime></ParticleEffect>