<?xml version="1.0" ?><ParticleEffect maxParticles="10" name="dart_booster_explosion_radial" particleVersion="2.0" timeToEmit="0.001" usePremultipliedAlpha="true"><TimeToLive max="0.6" min="0.2"/><Emitter angle="360" emissionRate="0.0001" spread="360"><SpawnArea depth="10" height="10" shape="Circle" useShapeVelocity="true" width="10"/></Emitter><Velocity max="0" min="0"><Curves multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Curves></Velocity><VelocityChange><Curves><X multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Y><Z multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Z></Curves></VelocityChange><DirectionalForce><Curves><X multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Y><Z multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Z></Curves></DirectionalForce><Size><Min x="22" y="1"/><Max x="6" y="2"/></Size><SizeChange type="RandomBetweenTwoCurves" x="32" y="32"><Min x="12" y="0"/><Max x="6" y="0"/><Curves><X multiplier="1"><MinCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="0.007129946"/><ControlPoint inSlope="0" outSlope="10.652277946" time="0" value="0.007129946"/><ControlPoint inSlope="0" outSlope="0" time="0.199063882" value="1"/><ControlPoint inSlope="-0.052425805" outSlope="-0.052425805" time="1" value="1"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="1"/></MinCurve><MaxCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="1"/><ControlPoint inSlope="0" outSlope="0" time="0.590723395" value="1"/><ControlPoint inSlope="0" outSlope="0" time="1" value="1"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="1"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="-0.003141994"/><ControlPoint inSlope="11.920642853" outSlope="11.920642853" time="0" value="-0.003141994"/><ControlPoint inSlope="0" outSlope="0" time="0.2012766" value="1"/><ControlPoint inSlope="0" outSlope="0" time="1" value="1"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="1"/></MinCurve><MaxCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="1"/><ControlPoint inSlope="0" outSlope="0" time="0.595148921" value="1"/><ControlPoint inSlope="0" outSlope="0" time="1" value="1"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="1"/></MaxCurve></Y></Curves></SizeChange><Dampening max="0" min="0"/><RotationSpeed max="10" min="-10" x="1231"><Curves multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Curves></RotationSpeed><Texture blend="Add" filename="tex/particles/particles/ray_gold_single.png" numFramesX="1" numFramesY="1"/><ColorOverLifetime type="RandomBetweenTwoGradients"><ColorGradient interpolationMode="Linear"><RGBKeyframe b="0" g="101.533073425" r="255" time="0.142441854"/><AlphaKeyframe a="0" time="0"/><AlphaKeyframe a="255" time="0.077108435"/><AlphaKeyframe a="0" time="1"/></ColorGradient><ColorGradient2 interpolationMode="Linear"><RGBKeyframe b="0" g="104.167312622" r="255" time="0.139534891"/><RGBKeyframe b="179.645904541" g="0" r="255" time="0.431726903"/><AlphaKeyframe a="255" time="0"/><AlphaKeyframe a="0" time="0"/><AlphaKeyframe a="252.776168823" time="0.133720934"/><AlphaKeyframe a="0" time="1"/></ColorGradient2></ColorOverLifetime><Rotation max="360" min="360"/></ParticleEffect>