<?xml version="1.0" ?><ParticleEffect maxParticles="1" name="duocolor_extramoves" particleVersion="2.0" space="Local" timeToEmit="0.001" usePremultipliedAlpha="true"><TimeToLive max="0.65" min="0.65"/><Emitter angle="0" emissionRate="0.07" spread="0"><SpawnArea depth="10" height="10" shape="Circle" width="10"/></Emitter><Velocity max="0" min="0"><Curves multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Curves></Velocity><VelocityChange><Curves><X multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Y><Z multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Z></Curves></VelocityChange><DirectionalForce><Curves><X multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Y><Z multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Z></Curves></DirectionalForce><Size><Min x="8" y="8"/><Max x="8" y="8"/></Size><SizeChange type="Curve" x="0" y="0"><Min x="32" y="32"/><Max x="32" y="32"/><Curves><X multiplier="3"><MinCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="-0.006160484"/><ControlPoint inSlope="0" outSlope="0" time="0" value="-0.006160484"/><ControlPoint inSlope="0" outSlope="0" time="0.601532578" value="1"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="1"/></MinCurve><MaxCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="0.499577016"/><ControlPoint inSlope="0" outSlope="0" time="0" value="0.499577016"/><ControlPoint inSlope="0" outSlope="0" time="0.998105228" value="1"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="1"/></MaxCurve></X><Y multiplier="3"><MinCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="0.002863377"/><ControlPoint inSlope="0" outSlope="0" time="0" value="0.002863377"/><ControlPoint inSlope="0" outSlope="0" time="0.597547889" value="1"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="1"/></MinCurve><MaxCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="0.518428981"/><ControlPoint inSlope="0" outSlope="0" time="0.000070194" value="0.518428981"/><ControlPoint inSlope="0" outSlope="0" time="0.99628067" value="0.996012032"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="0.996012032"/></MaxCurve></Y></Curves></SizeChange><Dampening max="0" min="0"/><RotationSpeed><Curves multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Curves></RotationSpeed><Texture blend="Add" filename="tex/particles/particles/Duocolor_sprite.png" numFramesX="4" numFramesY="3"/><ColorOverLifetime type="RandomBetweenTwoGradients" useExtremes="true"><Color a="255" b="254" g="0" r="255"/><ColorGradient interpolationMode="Ease"><RGBKeyframe b="255" g="0" r="252.280151367" time="0.095930234"/><RGBKeyframe b="255" g="140.377426147" r="0" time="0.474770635"/><RGBKeyframe b="61.36964798" g="255" r="0" time="0.887614667"/><AlphaKeyframe a="0" time="0"/><AlphaKeyframe a="253.892730713" time="0.496371567"/><AlphaKeyframe a="0" time="1"/></ColorGradient><ColorGradient2 interpolationMode="Ease"><RGBKeyframe b="0" g="77.350189209" r="255" time="0.197247714"/><RGBKeyframe b="0" g="221.25680542" r="255" time="0.538990855"/><RGBKeyframe b="176.673141479" g="0" r="255" time="0.860091746"/><AlphaKeyframe a="0" time="0"/><AlphaKeyframe a="255" time="0.461538464"/><AlphaKeyframe a="0" time="1"/></ColorGradient2></ColorOverLifetime><ColorAnimation><Keyframe lifeTime="0"><Color a="255" b="255" g="255" r="255"/></Keyframe><Keyframe lifeTime="1"><Color a="255" b="255" g="255" r="255"/></Keyframe></ColorAnimation><TextureFrame numTextureAnimationFrames="24" startFrame="0" textureAnimationSpeed="50"/><Rotation max="0" min="0"/></ParticleEffect>