<?xml version="1.0" ?><ParticleEffect maxParticles="1" name="duocolor_burst_back_003" particleVersion="2.0" space="Local" timeToEmit="0.01"><TimeToLive max="1" min="1"/><Emitter angle="0" emissionRate="0.001" spread="0"><SpawnArea depth="10" height="10" shape="Circle" width="10"/></Emitter><Velocity max="0" min="0"><Curves multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Curves></Velocity><VelocityChange><Curves><X multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Y><Z multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Z></Curves></VelocityChange><DirectionalForce><Curves><X multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Y><Z multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Z></Curves></DirectionalForce><Size><Min x="223" y="223"/><Max x="223" y="223"/></Size><SizeChange type="Curve" x="0" y="0"><Min x="32" y="32"/><Max x="32" y="32"/><Curves><X multiplier="1"><MinCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="-0.002255965"/><ControlPoint inSlope="3.072473526" outSlope="3.072473526" time="0" value="-0.002255965"/><ControlPoint inSlope="0" outSlope="0" time="0.996091962" value="1"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="1"/></MinCurve><MaxCurve><ControlPoint time="-0.01" value="1"/><ControlPoint time="1.01" value="1"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="-0.006767896"/><ControlPoint inSlope="3.255002975" outSlope="3.255002975" time="0" value="-0.006767896"/><ControlPoint inSlope="0" outSlope="0" time="1" value="1"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="1"/></MinCurve><MaxCurve><ControlPoint time="-0.01" value="1"/><ControlPoint time="1.01" value="1"/></MaxCurve></Y></Curves></SizeChange><Dampening max="1" min="1"/><Rotation max="280" min="-280"/><RotationSpeed max="180" min="-180" type="RandomBetweenTwoCurves"><Curves multiplier="120"><MinCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="1"/><ControlPoint inSlope="0" outSlope="0" time="0" value="1"/><ControlPoint inSlope="0" outSlope="0" time="0.99565953" value="0.009425982"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="0.009425982"/></MinCurve><MaxCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="-0.983444095"/><ControlPoint inSlope="0" outSlope="0" time="0" value="-0.983444095"/><ControlPoint inSlope="0" outSlope="0" time="0.997872293" value="0.009425982"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="0.009425982"/></MaxCurve></Curves></RotationSpeed><Texture blend="Add" filename="tex/castle/castle_bubbles_spine/BallEnergy.png" numFramesX="1" numFramesY="1"/><ColorOverLifetime type="RandomBetweenTwoGradients"><ColorGradient interpolationMode="Linear"><RGBKeyframe b="0" g="28.688714981" r="255" time="0.163602948"/><RGBKeyframe b="175.906616211" g="0" r="255" time="0.430232555"/><RGBKeyframe b="0" g="238.595336914" r="255" time="0.790441155"/><AlphaKeyframe a="0" time="0"/><AlphaKeyframe a="84" time="0.127777785"/><AlphaKeyframe a="4.956907749" time="0.680147052"/><AlphaKeyframe a="0" time="1"/></ColorGradient><ColorGradient2 interpolationMode="Linear"><RGBKeyframe b="231.455245972" g="0" r="255" time="0.237668157"/><RGBKeyframe b="255" g="115.38910675" r="0" time="0.538602948"/><RGBKeyframe b="25.840467453" g="255" r="0" time="0.895220578"/><AlphaKeyframe a="0" time="0"/><AlphaKeyframe a="96" time="0.221973091"/><AlphaKeyframe a="3.402276993" time="0.67463237"/><AlphaKeyframe a="0" time="1"/></ColorGradient2></ColorOverLifetime><ColorAnimation><Keyframe lifeTime="0"><Color a="255" b="255" g="255" r="255"/></Keyframe><Keyframe lifeTime="1"><Color a="255" b="255" g="255" r="255"/></Keyframe></ColorAnimation></ParticleEffect>