<?xml version="1.0" ?><ParticleEffect maxParticles="3" name="etl_start_circular_001" particleVersion="2.0" timeToEmit="0.001" usePremultipliedAlpha="true"><Emitter angle="0" emissionRate="0.0001" spread="0"><SpawnArea depth="10" height="10" shape="Circle" useShapeVelocity="true" width="10"><velocity max="0" min="0"/></SpawnArea></Emitter><Velocity max="0" min="0"><Curves multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Curves></Velocity><VelocityChange><Curves><X multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Y><Z multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Z></Curves></VelocityChange><DirectionalForce><Curves><X multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></X><Y multiplier="0"><MinCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="0.009425982"/><ControlPoint inSlope="0" outSlope="0" time="0" value="0.009425982"/><ControlPoint inSlope="0" outSlope="0" time="0.997872293" value="0.996012032"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="0.996012032"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Y><Z multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Z></Curves></DirectionalForce><Size><Min x="12" y="8"/><Max x="12" y="8"/></Size><SizeChange type="Curve" x="32" y="32"><Min x="32" y="32"/><Max x="32" y="32"/><Curves><X multiplier="35"><MinCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="0.160034552"/><ControlPoint inSlope="2.189080954" outSlope="2.189080954" time="0" value="0.160034552"/><ControlPoint inSlope="0.816185951" outSlope="0.816185951" time="1" value="1"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="1"/></MinCurve><MaxCurve><ControlPoint time="-0.01" value="1"/><ControlPoint time="1.01" value="1"/></MaxCurve></X><Y multiplier="20"><MinCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="0.160034552"/><ControlPoint inSlope="2.230699539" outSlope="2.230699539" time="0" value="0.160034552"/><ControlPoint inSlope="0.826817811" outSlope="0.826817811" time="1" value="1"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="1"/></MinCurve><MaxCurve><ControlPoint time="-0.01" value="1"/><ControlPoint time="1.01" value="1"/></MaxCurve></Y></Curves></SizeChange><Dampening max="1" min="1"/><Rotation max="0" min="0"/><RotationSpeed><Curves multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Curves></RotationSpeed><Texture blend="Add" filename="tex/particles/particles/halo_white.png" numFramesX="1" numFramesY="1"/><ColorOverLifetime type="Gradient"><ColorGradient interpolationMode="Ease"><RGBKeyframe b="255" g="255" r="255" time="0"/><AlphaKeyframe a="0" time="0"/><AlphaKeyframe a="24" time="0.125295505"/><AlphaKeyframe a="0" time="1"/></ColorGradient></ColorOverLifetime><TimeToLive max="0.4" min="0.4"/><ColorAnimation><Keyframe lifeTime="0"><Color a="255" b="255" g="255" r="255"/></Keyframe><Keyframe lifeTime="1"><Color a="255" b="255" g="255" r="255"/></Keyframe></ColorAnimation></ParticleEffect>