<?xml version="1.0" ?><ParticleEffect maxParticles="15" name="fairy_idle0" timeToEmit="-1"><TimeToLive max="1.200" min="0.900"/><Emitter angle="90" emissionRate="0.050" spread="0"><SpawnArea depth="0" height="5" width="5"/></Emitter><Size><Min x="10" y="10"/><Max x="25" y="25"/></Size><SizeChange><Min x="-20" y="-20"/><Max x="-35" y="-35"/></SizeChange><Texture filename="tex/particles/particles/particle_spark01.png" numFramesX="1" numFramesY="1"/><Velocity max="85" min="0"/><Dampening max="1" min="1"/><Rotation max="0" min="0"/><RotationSpeed max="0" min="0"/><ColorAnimation><Keyframe lifeTime="0"><Color a="255" b="73" g="179" r="255"/></Keyframe><Keyframe lifeTime="1"><Color a="255" b="255" g="255" r="255"/></Keyframe></ColorAnimation></ParticleEffect>