<?xml version="1.0" ?><ParticleEffect maxParticles="32" name="fx_fireworks_07" space="Local" startDelayRandomOffset="0" timeToEmit="0.02"><Dampening max="0.9" min="0.75"/><Emitter angle="0" emissionRate="0" spread="360"><EmissionRadius max="60" min="0"/><SpawnArea depth="0" height="0" width="0"/></Emitter><Rotation max="90" min="90"/><RotationSpeed max="0" min="0"><Curves multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Curves></RotationSpeed><Size><Max x="10" y="5"/><Min x="30" y="230"/></Size><SizeChange type="RandomBetweenTwoConstants" x="32" y="32"><Max x="3" y="4"/><Min x="2" y="2"/><Curves><X multiplier="1"><MinCurve><ControlPoint time="-0.01" value="1"/><ControlPoint time="1.01" value="1"/></MinCurve><MaxCurve><ControlPoint time="-0.01" value="1"/><ControlPoint time="1.01" value="1"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint time="-0.01" value="1"/><ControlPoint time="1.01" value="1"/></MinCurve><MaxCurve><ControlPoint time="-0.01" value="1"/><ControlPoint time="1.01" value="1"/></MaxCurve></Y></Curves></SizeChange><Texture blend="Add" filename="tex/gameplay/bubbles/spines/bubbles_spine/orb_fx.png" numFramesX="1" numFramesY="1"/><TextureFrame numTextureAnimationFrames="0" startFrame="0" textureAnimationSpeed="0"/><TimeToLive max="0.5" min="0.1"/><Velocity max="980" min="950"><Curves multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Curves></Velocity><DirectionalForce x="0" y="0"><Curves><X multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Y><Z multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Z></Curves></DirectionalForce><ColorAnimation><Keyframe lifeTime="0"><Color a="255" b="255" g="251" r="220"/></Keyframe><Keyframe lifeTime="1"><Color a="0" b="19" g="117" r="255"/></Keyframe></ColorAnimation><VelocityChange type="Disabled"><Curves><X multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Y><Z multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Z></Curves></VelocityChange></ParticleEffect>