<?xml version="1.0" ?><ParticleEffect maxParticles="25" name="FX_wilbur_house_4" space="Local" startDelay="0.800" timeToEmit="-1"><Dampening max="0.800" min="0.700"/><DirectionalForce y="1000"/><Emitter angle="100" angleY="350" emissionRate="-1" spread="1" spreadY="100"><SpawnArea depth="800" height="100" width="50"/><EmissionRadius max="400" min="0"/></Emitter><Rotation max="360" min="0"/><RotationSpeed max="600" min="100"/><Size><Max x="100" y="100"/><Min x="20" y="20"/></Size><SizeChange><Max x="50" y="50"/><Min x="-30" y="-30"/></SizeChange><Texture blend="Add" filename="tex/particles/particles/particle_2glows.png" numFramesX="1" numFramesY="1"/><TextureFrame numTextureAnimationFrames="1" startFrame="0" textureAnimationSpeed="0"/><TimeToLive max="1.600" min="1.600"/><Velocity max="3500" min="1"/><ColorAnimation><Keyframe lifeTime="0"><Color a="255" b="219" g="47" r="255"/></Keyframe><Keyframe lifeTime="1"><Color a="0" b="74" g="0" r="112"/></Keyframe></ColorAnimation><CentrifugalForce max="19" min="0"/></ParticleEffect>