<?xml version="1.0" ?><ParticleEffect maxParticles="40" name="id010_smoke" space="Local" startDelay="0" startDelayRandomOffset="0" timeToEmit="-1"><Dampening max="0.500" min="0.100"/><DirectionalForce x="0" y="-1500"/><Emitter angle="-90" emissionRate="-50" spread="90"><SpawnArea depth="0" height="50" width="100"/><Position x="0"/></Emitter><Rotation max="359" min="0"/><RotationSpeed max="30" min="0"/><Size><Max x="150" y="150"/><Min x="50" y="50"/></Size><SizeChange><Max x="50" y="50"/><Min x="1" y="1"/></SizeChange><Texture filename="tex/particles/particles/particle_smoke_03.png" numFramesX="1" numFramesY="1"/><TextureFrame numTextureAnimationFrames="0" startFrame="0" textureAnimationSpeed="0"/><TimeToLive max="4" min="0.500"/><Velocity max="2" min="1"/><CentrifugalForce max="0.010" min="0.010"/><ColorAnimation><Keyframe lifeTime="0"><Color a="75" b="154" g="134" r="112"/></Keyframe><Keyframe lifeTime="1"><Color a="0" b="255" g="255" r="255"/></Keyframe></ColorAnimation></ParticleEffect>