<?xml version="1.0" ?><ParticleEffect maxParticles="7" name="leagues_back_003" particleVersion="2.0" space="Local" timeToEmit="-1" usePremultipliedAlpha="true"><TimeToLive max="1" min="2"/><Emitter angle="0" emissionRate="0.1" spread="0"><SpawnArea depth="10" height="10" shape="Circle" width="10"/></Emitter><Velocity max="0" min="0"><Curves multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Curves></Velocity><VelocityChange><Curves><X multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Y><Z multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Z></Curves></VelocityChange><DirectionalForce><Curves><X multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Y><Z multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Z></Curves></DirectionalForce><Size><Min x="8" y="8"/><Max x="8" y="8"/></Size><SizeChange type="Curve" x="0" y="0"><Min x="32" y="32"/><Max x="32" y="32"/><Curves><X multiplier="1"><MinCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="0.497280985"/><ControlPoint inSlope="0" outSlope="0" time="0" value="0.497280985"/><ControlPoint inSlope="0" outSlope="0" time="1" value="1"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="1"/></MinCurve><MaxCurve><ControlPoint time="-0.01" value="1"/><ControlPoint time="1.01" value="1"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="0.490996987"/><ControlPoint inSlope="0" outSlope="0" time="0" value="0.490996987"/><ControlPoint inSlope="0" outSlope="0" time="1" value="1"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="1"/></MinCurve><MaxCurve><ControlPoint time="-0.01" value="1"/><ControlPoint time="1.01" value="1"/></MaxCurve></Y></Curves></SizeChange><Dampening max="0" min="0"/><Rotation max="180" min="-180"/><RotationSpeed max="30" min="-30"><Curves multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Curves></RotationSpeed><Texture blend="Add" filename="tex/particles/particles/spiral.png" numFramesX="1" numFramesY="1"/><ColorOverLifetime type="RandomBetweenTwoGradients"><Color a="255" b="254" g="0" r="255"/><ColorGradient interpolationMode="Ease"><RGBKeyframe b="221" g="211" r="185" time="0.229651168"/><RGBKeyframe b="177" g="152.003890991" r="122" time="0.723837197"/><AlphaKeyframe a="0" time="0"/><AlphaKeyframe a="70" time="0.220930234"/><AlphaKeyframe a="0" time="1"/></ColorGradient><ColorGradient2 interpolationMode="Ease"><RGBKeyframe b="224" g="213.003890991" r="188" time="0.282485873"/><AlphaKeyframe a="0" time="0"/><AlphaKeyframe a="0.000021632" time="0.003378378"/><AlphaKeyframe a="48" time="0.234463274"/><AlphaKeyframe a="0" time="1"/></ColorGradient2></ColorOverLifetime><ColorAnimation><Keyframe lifeTime="0"><Color a="255" b="255" g="255" r="255"/></Keyframe><Keyframe lifeTime="1"><Color a="255" b="255" g="255" r="255"/></Keyframe></ColorAnimation></ParticleEffect>