<?xml version="1.0" ?><ParticleEffect maxParticles="10" name="leagues_sparks" particleVersion="2.0" startDelay="0" startDelayRandomOffset="0" timeToEmit="-1"><Dampening max="0.8" min="0.9"/><DirectionalForce type="RandomBetweenTwoCurves" y="-1234"><Curves><X multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></X><Y multiplier="123"><MinCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="-0.135105729"/><ControlPoint inSlope="0" outSlope="0" time="0" value="-0.135105729"/><ControlPoint inSlope="-1.102592945" outSlope="-1.102592945" time="0.407063812" value="-0.239637464"/><ControlPoint inSlope="0" outSlope="0" time="1" value="-1"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="-1"/></MinCurve><MaxCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="-0.009425984"/><ControlPoint inSlope="0" outSlope="0" time="0" value="-0.009425984"/><ControlPoint inSlope="-0.568461657" outSlope="-0.568461657" time="1" value="-0.160241693"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="-0.160241693"/></MaxCurve></Y><Z multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Z></Curves><Max y="10"/><Min y="-534"/></DirectionalForce><Emitter angle="0" emissionRate="0.5" spread="0"><SpawnArea depth="0" radius="50" shape="Circle"/><Position x="0"/></Emitter><Rotation max="180" min="-180"/><RotationSpeed type="RandomBetweenTwoCurves"><Curves multiplier="0"><MinCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="0.989728034"/><ControlPoint inSlope="0" outSlope="0" time="0" value="0.989728034"/><ControlPoint inSlope="0" outSlope="0" time="0.99565953" value="-0.015709968"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="-0.015709968"/></MinCurve><MaxCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="-0.996012032"/><ControlPoint inSlope="0" outSlope="0" time="0" value="-0.996012032"/><ControlPoint inSlope="0" outSlope="0" time="1" value="0.003141994"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="0.003141994"/></MaxCurve></Curves></RotationSpeed><Size><Max x="30" y="30"/><Min x="2" y="2"/></Size><SizeChange type="RandomBetweenTwoCurves" x="32" y="32"><Max x="-10" y="-10"/><Min x="10" y="10"/><Curves><X multiplier="1"><MinCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="1"/><ControlPoint inSlope="0" outSlope="0" time="0" value="1"/><ControlPoint inSlope="0" outSlope="0" time="0.99565953" value="0.015709968"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="0.015709968"/></MinCurve><MaxCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="-0.003141993"/><ControlPoint inSlope="0" outSlope="0" time="0" value="-0.003141993"/><ControlPoint inSlope="0" outSlope="0" time="0.201276615" value="1"/><ControlPoint inSlope="0" outSlope="0" time="0.497787237" value="0.24193354"/><ControlPoint inSlope="0" outSlope="0" time="0.701361716" value="0.505860984"/><ControlPoint inSlope="0" outSlope="0" time="1" value="0.003141994"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="0.003141994"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="1"/><ControlPoint inSlope="0" outSlope="0" time="0" value="1"/><ControlPoint inSlope="0" outSlope="0" time="1" value="0.003141994"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="0.003141994"/></MinCurve><MaxCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="0.009425982"/><ControlPoint inSlope="0" outSlope="0" time="0.002127678" value="0.009425982"/><ControlPoint inSlope="0" outSlope="0" time="0.196851075" value="1"/><ControlPoint inSlope="0" outSlope="0" time="0.493361712" value="0.216797575"/><ControlPoint inSlope="0" outSlope="0" time="0.703574419" value="0.518428981"/><ControlPoint inSlope="0" outSlope="0" time="1" value="-0.003141995"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="-0.003141995"/></MaxCurve></Y></Curves></SizeChange><Texture blend="Add" filename="tex/particles/particles/particle_little_star_halo2.png" numFramesX="1" numFramesY="1"/><TextureFrame frameInterval="0" numTextureAnimationFrames="1" startFrame="0" textureAnimationSpeed="0"/><TimeToLive max="3" min="0.5"/><Velocity max="11111" min="11111" type="Constant"><Curves multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Curves></Velocity><ColorAnimation><Keyframe lifeTime="0"><Color a="0" b="255" g="255" r="255"/></Keyframe><Keyframe lifeTime="0.156370655"><Color a="14" b="252" g="254" r="254"/></Keyframe><Keyframe lifeTime="0.261000007"><Color a="0" b="211" g="253" r="253"/></Keyframe><Keyframe lifeTime="0.324999988"><Color a="255" b="214" g="253" r="253"/></Keyframe><Keyframe lifeTime="0.39199999"><Color a="0" b="216" g="252" r="253"/></Keyframe><Keyframe lifeTime="0.456999987"><Color a="255" b="219" g="252" r="253"/></Keyframe><Keyframe lifeTime="0.526000023"><Color a="0" b="221" g="252" r="253"/></Keyframe><Keyframe lifeTime="0.606000006"><Color a="255" b="225" g="252" r="253"/></Keyframe><Keyframe lifeTime="0.667999983"><Color a="0" b="227" g="252" r="253"/></Keyframe><Keyframe lifeTime="0.774999976"><Color a="255" b="234" g="252" r="255"/></Keyframe><Keyframe lifeTime="0.885999978"><Color a="30" b="255" g="255" r="255"/></Keyframe><Keyframe lifeTime="1"><Color a="0" b="255" g="255" r="255"/></Keyframe></ColorAnimation><VelocityChange><Curves><X multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Y><Z multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Z></Curves></VelocityChange><ColorOverLifetime type="RandomBetweenTwoGradients"><ColorGradient interpolationMode="Linear"><RGBKeyframe b="43.396884918" g="71.513618469" r="95.509727478" time="0.159883723"/><RGBKeyframe b="70.536964417" g="130.968856812" r="182.758743286" time="0.773255825"/><AlphaKeyframe a="0" time="0"/><AlphaKeyframe a="255" time="0.139534891"/><AlphaKeyframe a="233.749984741" time="0.779069781"/><AlphaKeyframe a="0" time="0.997590363"/></ColorGradient><ColorGradient2 interpolationMode="Linear"><RGBKeyframe b="78.291824341" g="119.957199097" r="156.583648682" time="0.171511635"/><RGBKeyframe b="255" g="255" r="255" time="0.738372087"/><AlphaKeyframe a="0" time="0"/><AlphaKeyframe a="255" time="0.130813956"/><AlphaKeyframe a="251.588638306" time="0.755813956"/><AlphaKeyframe a="0" time="1"/></ColorGradient2></ColorOverLifetime></ParticleEffect>