<?xml version="1.0" ?><ParticleEffect maxParticles="2" name="magichat_booster_creation_particles_line2" particleVersion="2.0" timeToEmit="0.1" usePremultipliedAlpha="true"><Emitter AlignParticlesWithVelocity="true" angle="-90" emissionRate="0.0001" spread="-90"><SpawnArea depth="10" emitFromShell="true" height="598" shape="Circle" width="10"/></Emitter><Velocity max="0" min="0"><Curves multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Curves></Velocity><VelocityChange><Curves><X multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Y><Z multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Z></Curves></VelocityChange><DirectionalForce><Curves><X multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></X><Y multiplier="1700"><MinCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="0.009425982"/><ControlPoint inSlope="3.093955994" outSlope="3.093955994" time="0" value="0.009425982"/><ControlPoint inSlope="0" outSlope="0" time="0.997872293" value="0.996012032"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="0.996012032"/></MinCurve><MaxCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="0.518428981"/><ControlPoint inSlope="0" outSlope="0" time="0.002127678" value="0.518428981"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="0.518428981"/></MaxCurve></Y><Z multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Z></Curves></DirectionalForce><Size><Min x="123" y="123"/><Max x="123" y="123"/></Size><SizeChange type="Curve" x="32" y="32"><Min x="32" y="32"/><Max x="32" y="32"/><Curves><X multiplier="5"><MinCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="-0.005438049"/><ControlPoint inSlope="1.132212877" outSlope="1.132212877" time="0" value="-0.005438049"/><ControlPoint inSlope="0" outSlope="0" time="1" value="1"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="1"/></MinCurve><MaxCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="1"/><ControlPoint inSlope="0" outSlope="0" time="0" value="1"/><ControlPoint inSlope="0" outSlope="0" time="0.298638314" value="0.204229593"/><ControlPoint inSlope="0" outSlope="0" time="0.60178721" value="0.763504505"/><ControlPoint inSlope="0" outSlope="0" time="1" value="-0.003141992"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="-0.003141992"/></MaxCurve></X><Y multiplier="5"><MinCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="-0.011722017"/><ControlPoint inSlope="1.035416722" outSlope="1.035416722" time="0" value="-0.011722017"/><ControlPoint inSlope="0" outSlope="0" time="0.993472815" value="1"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="1"/></MinCurve><MaxCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="1"/><ControlPoint inSlope="0" outSlope="0" time="0" value="1"/><ControlPoint inSlope="0" outSlope="0" time="0.395999998" value="0.19794561"/><ControlPoint inSlope="0" outSlope="0" time="0.69693619" value="0.493293017"/><ControlPoint inSlope="0" outSlope="0" time="0.991234004" value="0.003141994"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="0.003141994"/></MaxCurve></Y></Curves></SizeChange><Dampening max="1" min="1"/><RotationSpeed max="100" min="-100" type="Curve"><Curves multiplier="1"><MinCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="0.996012032"/><ControlPoint inSlope="0" outSlope="0" time="0" value="0.996012032"/><ControlPoint inSlope="0" outSlope="0" time="1" value="0.015709968"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="0.015709968"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Curves></RotationSpeed><Texture blend="Add" filename="tex/particles/particles/yellow_glow.png" numFramesX="1" numFramesY="1"/><ColorOverLifetime type="RandomBetweenTwoGradients"><ColorGradient interpolationMode="Linear"><RGBKeyframe b="206.023345947" g="240.723739624" r="255" time="0"/><AlphaKeyframe a="255" time="0"/><AlphaKeyframe a="0" time="0"/><AlphaKeyframe a="255" time="0.051485147"/><AlphaKeyframe a="255" time="0.394886374"/><AlphaKeyframe a="0" time="1"/></ColorGradient><ColorGradient2 interpolationMode="Linear"><RGBKeyframe b="174.603103638" g="101.326843262" r="255" time="0.164772734"/><AlphaKeyframe a="0" time="0"/><AlphaKeyframe a="255" time="0.024793388"/><AlphaKeyframe a="255" time="0.028409092"/><AlphaKeyframe a="0" time="1"/></ColorGradient2></ColorOverLifetime><Rotation max="180" min="-180"/><ColorAnimation><Keyframe lifeTime="0"><Color a="255" b="255" g="255" r="255"/></Keyframe><Keyframe lifeTime="1"><Color a="255" b="255" g="255" r="255"/></Keyframe></ColorAnimation><TimeToLive max="1" min="1"/></ParticleEffect>