<?xml version="1.0" ?><ParticleEffect maxParticles="15" name="magichat_speedlines" particleVersion="2.0" space="Local" timeToEmit="0.01"><Dampening max="0.98" min="0.89"/><DirectionalForce x="0" y="0"><Curves><X multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Y><Z multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Z></Curves></DirectionalForce><Emitter AlignParticlesWithVelocity="true" angle="0" emissionRate="-100" spread="0"><SpawnArea depth="0" emitFromShell="true" height="0" radius="33" shape="Circle" useShapeVelocity="true" width="0"><velocity max="778" min="378"/></SpawnArea><EmissionRadius max="0" min="0"/></Emitter><Rotation max="90" min="90"/><RotationSpeed max="0" min="0"><Curves multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Curves></RotationSpeed><Size><Max x="70" y="10"/><Min x="150" y="10"/></Size><SizeChange type="Constant" x="0" y="0"><Max x="127" y="-20"/><Min x="216" y="-10"/><Curves><X multiplier="1"><MinCurve><ControlPoint time="-0.01" value="1"/><ControlPoint time="1.01" value="1"/></MinCurve><MaxCurve><ControlPoint time="-0.01" value="1"/><ControlPoint time="1.01" value="1"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint time="-0.01" value="1"/><ControlPoint time="1.01" value="1"/></MinCurve><MaxCurve><ControlPoint time="-0.01" value="1"/><ControlPoint time="1.01" value="1"/></MaxCurve></Y></Curves></SizeChange><Texture blend="Add" filename="tex/particles/particles/comet.png" numFramesX="1" numFramesY="1"/><TextureFrame frameInterval="0" numTextureAnimationFrames="1" startFrame="0" textureAnimationSpeed="0"/><TimeToLive max="0.3" min="0.2"/><Velocity><Curves multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Curves></Velocity><ColorAnimation><Keyframe lifeTime="0"><Color a="255" b="255" g="255" r="255"/></Keyframe><Keyframe lifeTime="0.068999998"><Color a="239" b="0" g="218" r="255"/></Keyframe><Keyframe lifeTime="1"><Color a="0" b="165" g="169" r="241"/></Keyframe></ColorAnimation><VelocityChange><Curves><X multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Y><Z multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Z></Curves></VelocityChange><ColorOverLifetime type="Gradient"><ColorGradient interpolationMode="Linear"><RGBKeyframe b="0" g="136.295715332" r="255" time="0.112554111"/><AlphaKeyframe a="0" time="0"/><AlphaKeyframe a="255" time="0.030303031"/><AlphaKeyframe a="0" time="1"/></ColorGradient></ColorOverLifetime></ParticleEffect>