<?xml version="1.0" ?><ParticleEffect maxParticles="2" name="magichat_booster_burst_radial" particleVersion="2.0" startDelayRandomOffset="0.5" timeToEmit="-1" usePremultipliedAlpha="true"><Emitter angle="0" emissionRate="0.4" spread="0"><SpawnArea depth="10" height="10" shape="Circle" width="10"/></Emitter><Velocity max="0" min="0"><Curves multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Curves></Velocity><VelocityChange><Curves><X multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Y><Z multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Z></Curves></VelocityChange><DirectionalForce><Curves><X multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Y><Z multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Z></Curves></DirectionalForce><Size><Min x="23" y="123"/><Max x="223" y="123"/></Size><SizeChange type="Constant" x="0" y="0"><Min x="0" y="0"/><Max x="0" y="0"/><Curves><X multiplier="1"><MinCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="0.007129946"/><ControlPoint inSlope="0" outSlope="0" time="0" value="0.007129946"/><ControlPoint inSlope="0" outSlope="0" time="1" value="0.019697921"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="0.019697921"/></MinCurve><MaxCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="-0.003141994"/><ControlPoint inSlope="0" outSlope="0" time="0" value="-0.003141994"/><ControlPoint inSlope="0" outSlope="0" time="1" value="1"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="1"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="-0.003141994"/><ControlPoint inSlope="0" outSlope="0" time="0" value="-0.003141994"/><ControlPoint inSlope="0" outSlope="0" time="1" value="0.000845958"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="0.000845958"/></MinCurve><MaxCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="0"/><ControlPoint inSlope="0" outSlope="0" time="0" value="0"/><ControlPoint inSlope="0" outSlope="0" time="1" value="1"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="1"/></MaxCurve></Y></Curves></SizeChange><Dampening max="0" min="0"/><RotationSpeed x="1231"><Curves multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Curves></RotationSpeed><Texture blend="Add" filename="tex/gameplay/bubbles/TestFairy.png" numFramesX="8" numFramesY="2"/><ColorOverLifetime type="RandomBetweenTwoGradients"><ColorGradient interpolationMode="Ease"><RGBKeyframe b="255" g="255" r="255" time="0.059405942"/><RGBKeyframe b="9" g="168.980545044" r="255" time="0.459405929"/><AlphaKeyframe a="0" time="0"/><AlphaKeyframe a="255" time="0.095930234"/><AlphaKeyframe a="255" time="0.661386132"/><AlphaKeyframe a="1.974952936" time="0.990099013"/><AlphaKeyframe a="0" time="1"/></ColorGradient><ColorGradient2 interpolationMode="Ease"><AlphaKeyframe a="255" time="0"/><AlphaKeyframe a="0" time="0"/><AlphaKeyframe a="255" time="0.051485147"/><AlphaKeyframe a="254.863082886" time="0.663366318"/><AlphaKeyframe a="0" time="0.867326736"/></ColorGradient2></ColorOverLifetime><TextureFrame numTextureAnimationFrames="16" startFrame="0" textureAnimationSpeed="65"/><Rotation max="180" min="-180"/><TimeToLive max="0.8" min="1"/></ParticleEffect>