<?xml version="1.0" ?><ParticleEffect maxParticles="10" name="magichat_booster_hithat_dots_001" particleVersion="2.0" space="Local" timeToEmit="0.1"><TimeToLive max="1" min="0.6"/><Emitter angle="0" emissionRate="0.0001" spread="0"><SpawnArea depth="10" emitFromShell="true" height="10" radius="70" shape="Circle" useShapeVelocity="true" width="10"><velocity max="323" min="0"/></SpawnArea></Emitter><Velocity max="0" min="0"><Curves multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Curves></Velocity><VelocityChange><Curves><X multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Y><Z multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Z></Curves></VelocityChange><DirectionalForce type="RandomBetweenTwoConstants" y="290"><Curves><X multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></X><Y multiplier="100"><MinCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="0.009425982"/><ControlPoint inSlope="2.992374659" outSlope="2.992374659" time="0" value="0.009425982"/><ControlPoint inSlope="0" outSlope="0" time="0.997872293" value="0.996012032"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="0.996012032"/></MinCurve><MaxCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="0.512144983"/><ControlPoint inSlope="0" outSlope="0" time="0" value="0.512144983"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="0.512144983"/></MaxCurve></Y><Z multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Z></Curves></DirectionalForce><Size><Min x="15" y="15"/><Max x="35" y="35"/></Size><SizeChange type="Curve" x="32" y="32"><Min x="32" y="32"/><Max x="32" y="32"/><Curves><X multiplier="1"><MinCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="1"/><ControlPoint inSlope="-3.033645153" outSlope="-3.033645153" time="0" value="1"/><ControlPoint inSlope="0" outSlope="0" time="0.199063852" value="-0.00314198"/><ControlPoint inSlope="0" outSlope="0" time="0.400425524" value="0.499577016"/><ControlPoint inSlope="-1.491933942" outSlope="-1.491933942" time="0.60343653" value="0.197945595"/><ControlPoint inSlope="0" outSlope="0" time="1" value="-0.003141994"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="-0.003141994"/></MinCurve><MaxCurve><ControlPoint time="-0.01" value="1"/><ControlPoint time="1.01" value="1"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="0.993716002"/><ControlPoint inSlope="-3.052980423" outSlope="-3.052980423" time="0" value="0.993716002"/><ControlPoint inSlope="0" outSlope="0" time="0.201276615" value="-0.00314198"/><ControlPoint inSlope="0" outSlope="0" time="0.408593982" value="0.499577045"/><ControlPoint inSlope="-1.304809809" outSlope="-1.304809809" time="0.604000032" value="0.235649526"/><ControlPoint inSlope="0" outSlope="0" time="0.997872293" value="-0.009425982"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="-0.009425982"/></MinCurve><MaxCurve><ControlPoint time="-0.01" value="1"/><ControlPoint time="1.01" value="1"/></MaxCurve></Y></Curves></SizeChange><Dampening max="0.9" min="0.89"/><Rotation max="0" min="0"/><RotationSpeed><Curves multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Curves></RotationSpeed><Texture blend="Add" filename="tex/particles/particles/particle_little_star_halo2.png" numFramesX="1" numFramesY="1"/><ColorOverLifetime type="Gradient"><ColorGradient interpolationMode="Linear"><RGBKeyframe b="0" g="177.988327026" r="255" time="0.274949074"/><RGBKeyframe b="0" g="125.163421631" r="255" time="1"/><AlphaKeyframe a="255" time="0"/><AlphaKeyframe a="0" time="0"/><AlphaKeyframe a="255" time="0.02"/><AlphaKeyframe a="255" time="0.731999993"/><AlphaKeyframe a="0" time="1"/></ColorGradient></ColorOverLifetime></ParticleEffect>