<?xml version="1.0" ?><ParticleEffect maxParticles="3" name="magicbeam_booster_explosion_circular" particleVersion="2.0" timeToEmit="0.001" usePremultipliedAlpha="true"><Emitter angle="0" emissionRate="0.0001" spread="0"><SpawnArea depth="10" height="10" shape="Circle" useShapeVelocity="true" width="10"><velocity max="0" min="0"/></SpawnArea></Emitter><Velocity max="0" min="0"><Curves multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Curves></Velocity><VelocityChange><Curves><X multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Y><Z multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Z></Curves></VelocityChange><DirectionalForce><Curves><X multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></X><Y multiplier="0"><MinCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="0.009425982"/><ControlPoint inSlope="0" outSlope="0" time="0" value="0.009425982"/><ControlPoint inSlope="0" outSlope="0" time="0.997872293" value="0.996012032"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="0.996012032"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Y><Z multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Z></Curves></DirectionalForce><Size><Min x="6" y="6"/><Max x="12" y="12"/></Size><SizeChange type="Curve" x="32" y="32"><Min x="32" y="32"/><Max x="32" y="32"/><Curves><X multiplier="52"><MinCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="-0.00543803"/><ControlPoint inSlope="3.100636959" outSlope="3.100636959" time="0" value="-0.00543803"/><ControlPoint inSlope="0" outSlope="0" time="0.694723368" value="1"/><ControlPoint inSlope="0" outSlope="0" time="1" value="0.000845958"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="0.000845958"/></MinCurve><MaxCurve><ControlPoint time="-0.01" value="1"/><ControlPoint time="1.01" value="1"/></MaxCurve></X><Y multiplier="52"><MinCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="0.000845958"/><ControlPoint inSlope="3.116367817" outSlope="3.116367817" time="0" value="0.000845958"/><ControlPoint inSlope="0" outSlope="0" time="0.696936131" value="1"/><ControlPoint inSlope="0" outSlope="0" time="1" value="-0.00543803"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="-0.00543803"/></MinCurve><MaxCurve><ControlPoint time="-0.01" value="1"/><ControlPoint time="1.01" value="1"/></MaxCurve></Y></Curves></SizeChange><Dampening max="1" min="1"/><RotationSpeed><Curves multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Curves></RotationSpeed><Texture blend="Add" filename="tex/particles/particles/particle_little_star_halo2.png" numFramesX="1" numFramesY="1"/><ColorOverLifetime type="Gradient"><ColorGradient interpolationMode="Linear"><RGBKeyframe b="255" g="255" r="255" time="0.104651161"/><RGBKeyframe b="255" g="202.12840271" r="0" time="0.46802327"/><AlphaKeyframe a="0" time="0"/><AlphaKeyframe a="255" time="0.110465117"/><AlphaKeyframe a="0" time="1"/></ColorGradient></ColorOverLifetime><TimeToLive max="0.7" min="0.7"/><Rotation max="0" min="0"/></ParticleEffect>