<?xml version="1.0" ?><ParticleEffect maxParticles="5" name="magichat_disappear_smoke" particleVersion="2.0" space="Local" timeToEmit="0.1" usePremultipliedAlpha="true"><Texture filename="tex/particles/particles/particle_smoke_05.png" numFramesX="1" numFramesY="1"/><Size><Max x="120" y="120"/><Min x="80" y="80"/></Size><RotationSpeed type="Constant"><Curves multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Curves></RotationSpeed><Emitter angle="0" emissionRate="0.01" spread="360"><SpawnArea depth="0" height="0" shape="Square" width="0"/></Emitter><Velocity max="600" min="600"><Curves multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Curves></Velocity><VelocityChange><Curves><X multiplier="100"><MinCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="0"/><ControlPoint inSlope="0" outSlope="0" time="1.01" value="0"/></MinCurve><MaxCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="1"/><ControlPoint inSlope="0" outSlope="0" time="0" value="1"/><ControlPoint inSlope="0" outSlope="0" time="1" value="0"/><ControlPoint inSlope="0" outSlope="0" time="1.01" value="0"/></MaxCurve></X><Y multiplier="100"><MinCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="0"/><ControlPoint inSlope="0" outSlope="0" time="1.01" value="0"/></MinCurve><MaxCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="1"/><ControlPoint inSlope="0" outSlope="0" time="0" value="1"/><ControlPoint inSlope="0" outSlope="0" time="1" value="0"/><ControlPoint inSlope="0" outSlope="0" time="1.01" value="0"/></MaxCurve></Y><Z multiplier="1"><MinCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="0"/><ControlPoint inSlope="0" outSlope="0" time="1.01" value="0"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Z></Curves></VelocityChange><SizeChange type="Constant" x="10" y="30"><Curves><X multiplier="1"><MinCurve><ControlPoint time="-0.01" value="1"/><ControlPoint time="1.01" value="1"/></MinCurve><MaxCurve><ControlPoint time="-0.01" value="1"/><ControlPoint time="1.01" value="1"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint time="-0.01" value="1"/><ControlPoint time="1.01" value="1"/></MinCurve><MaxCurve><ControlPoint time="-0.01" value="1"/><ControlPoint time="1.01" value="1"/></MaxCurve></Y></Curves></SizeChange><Dampening max="0.4" min="0.5"/><ColorAnimation><Keyframe lifeTime="0"><Color a="104" b="87" g="233" r="255"/></Keyframe><Keyframe lifeTime="0.235521242"><Color a="158" b="145" g="201" r="254"/></Keyframe><Keyframe lifeTime="0.579150558"><Color a="71" b="150" g="199" r="254"/></Keyframe><Keyframe lifeTime="0.832007647"><Color a="28" b="255" g="66" r="188"/></Keyframe><Keyframe lifeTime="1"><Color a="0" b="125" g="210" r="255"/></Keyframe></ColorAnimation><TimeToLive max="1" min="0.8"/><DirectionalForce><Curves><X multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Y><Z multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Z></Curves></DirectionalForce><Rotation max="0" min="0"/><ColorOverLifetime type="Gradient"><ColorGradient interpolationMode="Linear"><AlphaKeyframe a="0" time="0"/><AlphaKeyframe a="23" time="0.063683301"/><AlphaKeyframe a="0" time="1"/></ColorGradient></ColorOverLifetime></ParticleEffect>