<?xml version="1.0" ?><ParticleEffect maxParticles="20" name="magichat_booster_burst_particles" particleVersion="2.0" space="Local" timeToEmit="0.1"><TimeToLive max="1" min="0.5"/><Emitter AlignParticlesWithVelocity="true" angle="-90" emissionRate="0.0001" spread="-90"><SpawnArea depth="10" emitFromShell="true" height="10" radius="5" shape="Circle" useShapeVelocity="true" width="10"><velocity max="123" min="1223"/></SpawnArea></Emitter><Velocity max="0" min="0"><Curves multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Curves></Velocity><VelocityChange><Curves><X multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Y><Z multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Z></Curves></VelocityChange><DirectionalForce type="RandomBetweenTwoCurves" y="290"><Curves><X multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></X><Y multiplier="1000"><MinCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="0.009425982"/><ControlPoint inSlope="0" outSlope="0" time="0" value="0.009425982"/><ControlPoint inSlope="0" outSlope="0" time="0.997872293" value="0.996012032"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="0.996012032"/></MinCurve><MaxCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="0.518428981"/><ControlPoint inSlope="0" outSlope="0" time="0.002127678" value="0.518428981"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="0.518428981"/></MaxCurve></Y><Z multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Z></Curves></DirectionalForce><Size><Min x="10" y="24"/><Max x="32" y="52"/></Size><SizeChange type="Curve" x="32" y="32"><Min x="32" y="32"/><Max x="32" y="32"/><Curves><X multiplier="1"><MinCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="1"/><ControlPoint inSlope="0" outSlope="0" time="0" value="1"/><ControlPoint inSlope="0" outSlope="0" time="0.997872293" value="0"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="0"/></MinCurve><MaxCurve><ControlPoint time="-0.01" value="1"/><ControlPoint time="1.01" value="1"/></MaxCurve></X><Y multiplier="2"><MinCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="1"/><ControlPoint inSlope="-3.071759224" outSlope="-3.071759224" time="0" value="1"/><ControlPoint inSlope="0" outSlope="0" time="0.997872293" value="0"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="0"/></MinCurve><MaxCurve><ControlPoint time="-0.01" value="1"/><ControlPoint time="1.01" value="1"/></MaxCurve></Y></Curves></SizeChange><Dampening max="1" min="1"/><RotationSpeed><Curves multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Curves></RotationSpeed><Texture blend="Add" filename="tex/common/common/cs_fairy_body.png" numFramesX="1" numFramesY="1"/><ColorOverLifetime type="RandomBetweenTwoGradients"><ColorGradient interpolationMode="Linear"><RGBKeyframe b="48.976654053" g="220.630340576" r="255" time="0"/><AlphaKeyframe a="255" time="0"/><AlphaKeyframe a="0" time="0"/><AlphaKeyframe a="255" time="0.084302329"/></ColorGradient><ColorGradient2 interpolationMode="Linear"><RGBKeyframe b="101.533073425" g="0" r="255" time="0.073863633"/><AlphaKeyframe a="0" time="0"/><AlphaKeyframe a="255" time="0.071022727"/><AlphaKeyframe a="0" time="1"/></ColorGradient2></ColorOverLifetime><Rotation max="0" min="0"/><ColorAnimation><Keyframe lifeTime="0"><Color a="255" b="255" g="255" r="255"/></Keyframe><Keyframe lifeTime="1"><Color a="255" b="255" g="255" r="255"/></Keyframe></ColorAnimation></ParticleEffect>