<?xml version="1.0" ?><ParticleEffect maxParticles="1" name="magichat_booster_hithat_radial_001" particleVersion="2.0" space="Local" timeToEmit="0.00001" usePremultipliedAlpha="true"><TimeToLive max="0.5" min="0.5"/><Emitter angle="0" emissionRate="0.0001" spread="0"><SpawnArea depth="10" emitFromShell="true" height="10" shape="Circle" useShapeVelocity="true" width="10"><velocity max="0" min="0"/></SpawnArea></Emitter><Velocity max="0" min="0"><Curves multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Curves></Velocity><VelocityChange><Curves><X multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Y><Z multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Z></Curves></VelocityChange><DirectionalForce><Curves><X multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></X><Y multiplier="0"><MinCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="0.009425982"/><ControlPoint inSlope="0" outSlope="0" time="0" value="0.009425982"/><ControlPoint inSlope="0" outSlope="0" time="0.997872293" value="0.996012032"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="0.996012032"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Y><Z multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Z></Curves></DirectionalForce><Size><Min x="123" y="123"/><Max x="123" y="123"/></Size><SizeChange type="Curve" x="0" y="0"><Min x="32" y="32"/><Max x="32" y="32"/><Curves><X multiplier="1"><MinCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="0.499577045"/><ControlPoint inSlope="0" outSlope="0" time="0" value="0.499577045"/><ControlPoint inSlope="0" outSlope="0" time="0.199063838" value="1"/><ControlPoint inSlope="0" outSlope="0" time="1" value="0.496435016"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="0.496435016"/></MinCurve><MaxCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="-0.011722017"/><ControlPoint inSlope="0" outSlope="0" time="0" value="-0.011722017"/><ControlPoint inSlope="0" outSlope="0" time="0.2012766" value="1"/><ControlPoint inSlope="0" outSlope="0" time="0.322978705" value="1"/><ControlPoint inSlope="0" outSlope="0" time="0.621702135" value="-0.987432003"/><ControlPoint inSlope="0" outSlope="0" time="0.745616972" value="-1"/><ControlPoint inSlope="0" outSlope="0" time="1" value="1"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="1"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="0.497280985"/><ControlPoint inSlope="0" outSlope="0" time="0" value="0.497280985"/><ControlPoint inSlope="0" outSlope="0" time="0.199063838" value="1"/><ControlPoint inSlope="0" outSlope="0" time="1" value="0.502718985"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="0.502718985"/></MinCurve><MaxCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="0.395045251"/><ControlPoint inSlope="0" outSlope="0" time="0" value="0.395045251"/><ControlPoint inSlope="0.146816552" outSlope="0.146816552" time="1" value="0.78006041"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="0.78006041"/></MaxCurve></Y></Curves></SizeChange><Dampening max="1" min="1"/><Rotation max="65" min="-65"/><RotationSpeed><Curves multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Curves></RotationSpeed><Texture blend="Add" filename="tex/particles/particles/cs_circle_blur_grey.png" numFramesX="1" numFramesY="1"/><ColorOverLifetime type="RandomBetweenTwoGradients"><ColorGradient interpolationMode="Ease"><RGBKeyframe b="0" g="179.093383789" r="255" time="0.670000017"/><AlphaKeyframe a="0" time="0"/><AlphaKeyframe a="255" time="0.02616279"/><AlphaKeyframe a="0" time="1"/></ColorGradient><ColorGradient2 interpolationMode="Ease"><RGBKeyframe b="0" g="180.498046875" r="255" time="0.08316832"/><AlphaKeyframe a="0" time="0"/><AlphaKeyframe a="255" time="0.04360465"/><AlphaKeyframe a="254.930374146" time="0.184"/><AlphaKeyframe a="0" time="1"/></ColorGradient2></ColorOverLifetime><TextureFrame numTextureAnimationFrames="1" startFrame="0" textureAnimationSpeed="0"/><ColorAnimation><Keyframe lifeTime="0"><Color a="255" b="255" g="255" r="255"/></Keyframe><Keyframe lifeTime="1"><Color a="255" b="255" g="255" r="255"/></Keyframe></ColorAnimation></ParticleEffect>