<?xml version="1.0" ?><ParticleEffect maxParticles="6" name="minibomb_booster_bubbleback_001" particleVersion="2.0" timeToEmit="-1" useBillboard="true" usePremultipliedAlpha="false"><TimeToLive max="1" min="2"/><Emitter angle="0" emissionRate="0.1" spread="0"><SpawnArea depth="10" height="10" shape="Circle" width="10"/></Emitter><Velocity max="0" min="0"><Curves multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Curves></Velocity><VelocityChange><Curves><X multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Y><Z multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Z></Curves></VelocityChange><DirectionalForce><Curves><X multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Y><Z multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Z></Curves></DirectionalForce><Size><Min x="8" y="8"/><Max x="8" y="8"/></Size><SizeChange type="Curve" x="0" y="0"><Min x="32" y="32"/><Max x="32" y="32"/><Curves><X multiplier="1"><MinCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="1"/><ControlPoint inSlope="0" outSlope="0" time="0" value="1"/><ControlPoint inSlope="-3.112945318" outSlope="-3.112945318" time="0.997872293" value="0.003141994"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="0.003141994"/></MinCurve><MaxCurve><ControlPoint time="-0.01" value="1"/><ControlPoint time="1.01" value="1"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="1"/><ControlPoint inSlope="0" outSlope="0" time="0.002127678" value="1"/><ControlPoint inSlope="-3.155422211" outSlope="-3.155422211" time="0.99565953" value="-0.003141994"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="-0.003141994"/></MinCurve><MaxCurve><ControlPoint time="-0.01" value="1"/><ControlPoint time="1.01" value="1"/></MaxCurve></Y></Curves></SizeChange><Dampening max="0" min="0"/><Rotation max="0" min="0"/><RotationSpeed max="180" min="-180"><Curves multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Curves></RotationSpeed><Texture blend="Add" filename="tex/particles/particles/spiral.png" numFramesX="1" numFramesY="1"/><ColorOverLifetime type="RandomBetweenTwoGradients"><Color a="255" b="254" g="0" r="255"/><ColorGradient interpolationMode="Linear"><RGBKeyframe b="0" g="226.381317139" r="181.785980225" time="0.095930234"/><RGBKeyframe b="255" g="255" r="255" time="1"/><AlphaKeyframe a="0" time="0"/><AlphaKeyframe a="85" time="0.485465109"/><AlphaKeyframe a="0" time="1"/></ColorGradient><ColorGradient2 interpolationMode="Linear"><RGBKeyframe b="0" g="255" r="111.050582886" time="0.273255825"/><AlphaKeyframe a="0" time="0"/><AlphaKeyframe a="87" time="0.375"/><AlphaKeyframe a="0" time="1"/></ColorGradient2></ColorOverLifetime></ParticleEffect>