<?xml version="1.0" ?><ParticleEffect maxParticles="10" name="moves_left_firework_spark_purple" particleVersion="2.0" timeToEmit="0.1" usePremultipliedAlpha="true"><Dampening max="0.9" min="0.7"/><DirectionalForce type="RandomBetweenTwoConstants"><Curves><X multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Y><Z multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Z></Curves><Max y="734"/></DirectionalForce><Emitter angle="0" emissionRate="0.001" spread="0"><SpawnArea depth="0" emitFromShell="true" height="2" radius="32" shape="Circle" useShapeVelocity="true" width="2"><velocity max="1232" min="223"/></SpawnArea></Emitter><Rotation max="-200" min="200"/><RotationSpeed max="100" min="100" type="RandomBetweenTwoCurves"><Curves multiplier="180"><MinCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="1"/><ControlPoint inSlope="0" outSlope="0" time="0" value="1"/><ControlPoint inSlope="0" outSlope="0" time="0.991234004" value="0.003141994"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="0.003141994"/></MinCurve><MaxCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="-0.983444095"/><ControlPoint inSlope="0" outSlope="0" time="0" value="-0.983444095"/><ControlPoint inSlope="0" outSlope="0" time="1" value="0.015709968"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="0.015709968"/></MaxCurve></Curves></RotationSpeed><Size><Max x="40" y="40"/><Min x="25" y="25"/></Size><SizeChange type="RandomBetweenTwoCurves" x="32" y="32"><Max x="-30" y="-30"/><Min x="-20" y="-20"/><Curves><X multiplier="1"><MinCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="1"/><ControlPoint inSlope="-3.02520442" outSlope="-3.02520442" time="0" value="1"/><ControlPoint inSlope="0" outSlope="0" time="0.99565953" value="0.009425982"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="0.009425982"/></MinCurve><MaxCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="0.009425982"/><ControlPoint inSlope="0" outSlope="0" time="0" value="0.009425982"/><ControlPoint inSlope="0" outSlope="0" time="0.398212761" value="0.996012032"/><ControlPoint inSlope="0" outSlope="0" time="0.595148921" value="0.021993957"/><ControlPoint inSlope="0" outSlope="0" time="0.803148925" value="0.512144983"/><ControlPoint inSlope="0" outSlope="0" time="0.997872293" value="-0.003141993"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="-0.003141993"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="1"/><ControlPoint inSlope="-3.090456486" outSlope="-3.090456486" time="0" value="1"/><ControlPoint inSlope="0" outSlope="0" time="0.993446767" value="-0.003141994"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="-0.003141994"/></MinCurve><MaxCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="-0.003141994"/><ControlPoint inSlope="0" outSlope="0" time="0" value="-0.003141994"/><ControlPoint inSlope="0" outSlope="0" time="0.395999998" value="0.989728034"/><ControlPoint inSlope="0" outSlope="0" time="0.592936158" value="0.003141994"/><ControlPoint inSlope="0" outSlope="0" time="0.796510637" value="0.505860984"/><ControlPoint inSlope="0" outSlope="0" time="0.997787237" value="-0.003141994"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="-0.003141994"/></MaxCurve></Y></Curves></SizeChange><Texture filename="tex/particles/particles/particle_little_star_halo2.png" numFramesX="1" numFramesY="1"/><TextureFrame numTextureAnimationFrames="1" startFrame="0" textureAnimationSpeed="10"/><TimeToLive max="1.5" min="0.5"/><ColorAnimation><Keyframe lifeTime="0"><Color a="80" b="255" g="255" r="255"/></Keyframe><Keyframe lifeTime="0.119999997"><Color a="255" b="0" g="206" r="255"/></Keyframe><Keyframe lifeTime="0.213333338"><Color a="0" b="0" g="199" r="251"/></Keyframe><Keyframe lifeTime="0.340000004"><Color a="255" b="0" g="193" r="247"/></Keyframe><Keyframe lifeTime="0.466666669"><Color a="0" b="0" g="165" r="230"/></Keyframe><Keyframe lifeTime="0.586666644"><Color a="255" b="0" g="127" r="208"/></Keyframe><Keyframe lifeTime="0.680000007"><Color a="0" b="18" g="103" r="190"/></Keyframe><Keyframe lifeTime="0.766666651"><Color a="32" b="43" g="211" r="208"/></Keyframe><Keyframe lifeTime="0.793333352"><Color a="53" b="30" g="87" r="178"/></Keyframe><Keyframe lifeTime="0.899999976"><Color a="107" b="43" g="72" r="168"/></Keyframe><Keyframe lifeTime="1"><Color a="0" b="255" g="255" r="255"/></Keyframe></ColorAnimation><VelocityChange><Curves><X multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Y><Z multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Z></Curves></VelocityChange><ColorOverLifetime type="RandomBetweenTwoGradients"><ColorGradient interpolationMode="Ease"><AlphaKeyframe a="255" time="0"/></ColorGradient><ColorGradient2 interpolationMode="Linear"><RGBKeyframe b="255" g="0" r="179.350189209" time="0.912790716"/></ColorGradient2></ColorOverLifetime><Velocity max="0" min="0"><Curves multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Curves></Velocity></ParticleEffect>