<?xml version="1.0" ?><ParticleEffect maxParticles="35" name="pet_tail_red04_back" timeToEmit="-1"><Dampening max="0.2" min="0.1"/><DirectionalForce x="12000"><Curves><X multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Y><Z multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Z></Curves></DirectionalForce><Emitter angle="0" emissionRate="0.001" spread="360"><SpawnArea depth="0" height="50" width="10"/><Position y="5"/></Emitter><Rotation max="360" min="0"/><RotationSpeed max="60" min="50"><Curves multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Curves></RotationSpeed><Size><Max x="20" y="20"/><Min x="200" y="200"/></Size><SizeChange type="RandomBetweenTwoConstants" x="32" y="32"><Max x="-20" y="-20"/><Min x="-20" y="-20"/><Curves><X multiplier="1"><MinCurve><ControlPoint time="-0.01" value="1"/><ControlPoint time="1.01" value="1"/></MinCurve><MaxCurve><ControlPoint time="-0.01" value="1"/><ControlPoint time="1.01" value="1"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint time="-0.01" value="1"/><ControlPoint time="1.01" value="1"/></MinCurve><MaxCurve><ControlPoint time="-0.01" value="1"/><ControlPoint time="1.01" value="1"/></MaxCurve></Y></Curves></SizeChange><Texture filename="tex/particles/particles/particle_smoke_04.png" numFramesX="1" numFramesY="1"/><TextureFrame frameInterval="0" numTextureAnimationFrames="1" startFrame="0" textureAnimationSpeed="1"/><TimeToLive max="0.5" min="0.1"/><Velocity max="200" min="100"/><ColorAnimation><Keyframe lifeTime="0"><Color a="0" b="72" g="40" r="190"/></Keyframe><Keyframe lifeTime="0.140417457"><Color a="248" b="107" g="122" r="255"/></Keyframe><Keyframe lifeTime="0.523227394"><Color a="160" b="72" g="40" r="190"/></Keyframe><Keyframe lifeTime="1"><Color a="0" b="72" g="40" r="190"/></Keyframe></ColorAnimation><VelocityChange><Curves><X multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Y><Z multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Z></Curves></VelocityChange></ParticleEffect>