<?xml version="1.0" ?><ParticleEffect maxParticles="25" name="pet_transform_stars_green" timeToEmit="2"><TimeToLive max="0.5" min="0.2"/><Emitter AlignParticlesWithVelocity="true" angle="360" emissionRate="0.001" spread="360"><SpawnArea depth="0" height="150" width="150"/></Emitter><Size><Min x="1" y="1"/><Max x="3" y="3"/></Size><SizeChange type="RandomBetweenTwoConstants" x="32" y="32"><Min x="-3" y="-3"/><Max x="-3" y="-3"/><Curves><X multiplier="1"><MinCurve><ControlPoint time="-0.01" value="1"/><ControlPoint time="1.01" value="1"/></MinCurve><MaxCurve><ControlPoint time="-0.01" value="1"/><ControlPoint time="1.01" value="1"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint time="-0.01" value="1"/><ControlPoint time="1.01" value="1"/></MinCurve><MaxCurve><ControlPoint time="-0.01" value="1"/><ControlPoint time="1.01" value="1"/></MaxCurve></Y></Curves></SizeChange><Texture filename="tex/particles/particles/particle_star.png" numFramesX="1" numFramesY="1"/><Rotation max="360" min="0"/><Dampening max="0.8" min="0.65"/><DirectionalForce><Curves><X multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Y><Z multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Z></Curves></DirectionalForce><RotationSpeed max="100"><Curves multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Curves></RotationSpeed><ColorAnimation><Keyframe lifeTime="0"><Color a="0" b="202" g="255" r="102"/></Keyframe><Keyframe lifeTime="0.366822422"><Color a="255" b="202" g="255" r="102"/></Keyframe><Keyframe lifeTime="0.869158864"><Color a="233" b="202" g="255" r="102"/></Keyframe><Keyframe lifeTime="1"><Color a="0" b="202" g="255" r="102"/></Keyframe></ColorAnimation><VelocityChange><Curves><X multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Y><Z multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Z></Curves></VelocityChange><Velocity max="0" min="0"/></ParticleEffect>