<?xml version="1.0" ?><ParticleEffect maxParticles="1" name="popup_effects_lightnings_004" particleVersion="2.0" space="Local" timeToEmit="-1" usePremultipliedAlpha="false"><TimeToLive max="0.5" min="0.5"/><Emitter angle="0" emissionRate="2" spread="0"><SpawnArea depth="0" height="892" shape="Square"/></Emitter><SizeChange type="RandomBetweenTwoCurves" x="32" y="32"><Min x="0" y="0"/><Max x="0" y="0"/><Curves><X multiplier="2"><MinCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="1"/><ControlPoint inSlope="0" outSlope="0" time="0" value="1"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="1"/></MinCurve><MaxCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="0.490151852"/><ControlPoint inSlope="0" outSlope="0" time="0" value="0.490151852"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="0.490151852"/></MaxCurve></X><Y multiplier="2"><MinCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="0.494056404"/><ControlPoint inSlope="0" outSlope="0" time="0" value="0.494056404"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="0.494056404"/></MinCurve><MaxCurve><ControlPoint time="-0.01" value="1"/><ControlPoint time="1.01" value="1"/></MaxCurve></Y></Curves></SizeChange><Texture blend="Add" filename="tex/shaders/sci_particles_purple.png" numFramesX="2" numFramesY="5"/><Velocity max="0" min="0"><Curves multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Curves></Velocity><VelocityChange><Curves><X multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Y><Z multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Z></Curves></VelocityChange><DirectionalForce type="Curve" y="-423"><Curves><X multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></X><Y multiplier="-1223"><MinCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="-0.001648553"/><ControlPoint inSlope="0" outSlope="0" time="0" value="-0.001648553"/><ControlPoint inSlope="2.205254316" outSlope="2.205254316" time="0.996091962" value="1"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="1"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Y><Z multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Z></Curves></DirectionalForce><Size><Min x="260" y="25"/><Max x="370" y="135"/></Size><RotationSpeed x="13"><Curves multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Curves></RotationSpeed><TextureFrame numTextureAnimationFrames="10" startFrame="0" textureAnimationSpeed="58"/><ColorAnimation><Keyframe lifeTime="0"><Color a="255" b="191" g="191" r="191"/></Keyframe><Keyframe lifeTime="0.023255814"><Color a="255" b="191" g="191" r="191"/></Keyframe><Keyframe lifeTime="0.044186048"><Color a="0" b="191" g="191" r="191"/></Keyframe><Keyframe lifeTime="0.065116279"><Color a="0" b="191" g="191" r="191"/></Keyframe><Keyframe lifeTime="0.088372096"><Color a="255" b="191" g="191" r="191"/></Keyframe><Keyframe lifeTime="0.109302327"><Color a="255" b="191" g="191" r="191"/></Keyframe><Keyframe lifeTime="0.134883717"><Color a="0" b="191" g="191" r="191"/></Keyframe><Keyframe lifeTime="0.160465121"><Color a="0" b="191" g="191" r="191"/></Keyframe><Keyframe lifeTime="0.18837209"><Color a="255" b="191" g="191" r="191"/></Keyframe><Keyframe lifeTime="0.211627901"><Color a="255" b="191" g="191" r="191"/></Keyframe><Keyframe lifeTime="0.230232552"><Color a="0" b="191" g="191" r="191"/></Keyframe><Keyframe lifeTime="0.26279071"><Color a="0" b="191" g="191" r="191"/></Keyframe><Keyframe lifeTime="0.281395346"><Color a="255" b="191" g="191" r="191"/></Keyframe><Keyframe lifeTime="0.316279083"><Color a="255" b="191" g="191" r="191"/></Keyframe><Keyframe lifeTime="0.332558125"><Color a="0" b="191" g="191" r="191"/></Keyframe><Keyframe lifeTime="0.369767427"><Color a="0" b="191" g="191" r="191"/></Keyframe><Keyframe lifeTime="0.400000006"><Color a="255" b="191" g="191" r="191"/></Keyframe><Keyframe lifeTime="0.42790699"><Color a="255" b="191" g="191" r="191"/></Keyframe><Keyframe lifeTime="0.462790698"><Color a="0" b="191" g="191" r="191"/></Keyframe><Keyframe lifeTime="0.495348841"><Color a="0" b="191" g="191" r="191"/></Keyframe><Keyframe lifeTime="0.527906954"><Color a="255" b="191" g="191" r="191"/></Keyframe><Keyframe lifeTime="0.551162779"><Color a="255" b="191" g="191" r="191"/></Keyframe><Keyframe lifeTime="0.567441881"><Color a="0" b="191" g="191" r="191"/></Keyframe><Keyframe lifeTime="0.600000024"><Color a="0" b="191" g="191" r="191"/></Keyframe><Keyframe lifeTime="0.61860466"><Color a="255" b="191" g="191" r="191"/></Keyframe><Keyframe lifeTime="0.658139527"><Color a="255" b="191" g="191" r="191"/></Keyframe><Keyframe lifeTime="0.686046541"><Color a="0" b="191" g="191" r="191"/></Keyframe><Keyframe lifeTime="0.709302306"><Color a="0" b="191" g="191" r="191"/></Keyframe><Keyframe lifeTime="0.730232537"><Color a="255" b="191" g="191" r="191"/></Keyframe><Keyframe lifeTime="0.767441869"><Color a="255" b="191" g="191" r="191"/></Keyframe><Keyframe lifeTime="0.795348823"><Color a="0" b="191" g="191" r="191"/></Keyframe><Keyframe lifeTime="0.823255837"><Color a="0" b="191" g="191" r="191"/></Keyframe><Keyframe lifeTime="0.844186068"><Color a="255" b="191" g="191" r="191"/></Keyframe><Keyframe lifeTime="0.88139534"><Color a="255" b="191" g="191" r="191"/></Keyframe><Keyframe lifeTime="0.902325571"><Color a="0" b="191" g="191" r="191"/></Keyframe><Keyframe lifeTime="0.939534903"><Color a="0" b="191" g="191" r="191"/></Keyframe><Keyframe lifeTime="0.960465133"><Color a="255" b="191" g="191" r="191"/></Keyframe><Keyframe lifeTime="1"><Color a="255" b="191" g="191" r="191"/></Keyframe></ColorAnimation><ColorOverLifetime type="RandomBetweenTwoGradients"><Color a="255" b="255" g="255" r="255"/><ColorGradient interpolationMode="Linear"><RGBKeyframe b="255" g="255" r="255" time="0.234899327"/><RGBKeyframe b="255" g="121.684822083" r="193.319061279" time="0.357941836"/><RGBKeyframe b="255" g="155.124511719" r="0" time="0.409395963"/><RGBKeyframe b="255" g="255" r="255" time="0.700223684"/><AlphaKeyframe a="0" time="0"/><AlphaKeyframe a="255" time="0.017441861"/><AlphaKeyframe a="255" time="0.387024611"/><AlphaKeyframe a="255" time="0.979651153"/><AlphaKeyframe a="0" time="1"/></ColorGradient><ColorGradient2 interpolationMode="Linear"><AlphaKeyframe a="0" time="0"/><AlphaKeyframe a="255" time="0.015659954"/></ColorGradient2></ColorOverLifetime><Rotation max="90" min="90"/><Dampening max="1" min="1"/></ParticleEffect>