<?xml version="1.0" ?><ParticleEffect maxParticles="15" name="pumpkin_smoke" timeToEmit="0.200"><TimeToLive max="1" min="0.500"/><Emitter angle="-90" emissionRate="0.005" spread="45"><SpawnArea depth="0" height="75" width="75"/></Emitter><Size><Min x="70" y="70"/><Max x="85" y="85"/></Size><SizeChange><Min x="150" y="150"/><Max x="200" y="200"/></SizeChange><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine/bubble_glow_02.png" numFramesX="1" numFramesY="1"/><Rotation max="360" min="0"/><Velocity max="1000" min="500"/><Dampening max="0.500" min="0.900"/><CentrifugalForce max="15" min="-15"/><DirectionalForce y="-1000"/><RotationSpeed max="100" min="50"/><ColorAnimation><Keyframe lifeTime="0"><Color a="150" b="229" g="255" r="0"/></Keyframe><Keyframe lifeTime="1"><Color a="0" b="255" g="247" r="0"/></Keyframe></ColorAnimation></ParticleEffect>