<?xml version="1.0" ?><ParticleEffect maxParticles="1" name="restingbonus_bubble1_003" particleVersion="2.0" space="Local" timeToEmit="-1" useBillboard="true" usePremultipliedAlpha="false"><DirectionalForce x="0" y="0"><Curves><X multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Y><Z multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Z></Curves></DirectionalForce><Emitter angle="0" emissionRate="0.001" spread="0"><SpawnArea depth="0" height="1" shape="Circle" width="1"/></Emitter><Rotation max="0" min="0"/><RotationSpeed min="0"><Curves multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Curves></RotationSpeed><Size><Min x="120" y="120"/><Max x="120" y="120"/></Size><SizeChange type="Curve" x="32" y="32"><Max x="-5" y="-5"/><Min x="-10" y="-10"/><Curves><X multiplier="1"><MinCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="0.999392569"/><ControlPoint inSlope="0" outSlope="0" time="0" value="0.999392569"/><ControlPoint inSlope="0" outSlope="0" time="0.50398469" value="0.796355724"/><ControlPoint inSlope="0" outSlope="0" time="1" value="0.999392569"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="0.999392569"/></MinCurve><MaxCurve><ControlPoint time="-0.01" value="1"/><ControlPoint time="1.01" value="1"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="1"/><ControlPoint inSlope="0" outSlope="0" time="0" value="1"/><ControlPoint inSlope="0" outSlope="0" time="0.498007655" value="0.801475048"/><ControlPoint inSlope="0" outSlope="0" time="1" value="1"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="1"/></MinCurve><MaxCurve><ControlPoint time="-0.01" value="1"/><ControlPoint time="1.01" value="1"/></MaxCurve></Y></Curves></SizeChange><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine/bubble_red.png" numFramesX="1" numFramesY="1"/><TextureFrame frameInterval="0" numTextureAnimationFrames="1" startFrame="0" textureAnimationSpeed="0"/><TimeToLive max="12" min="12"/><Velocity><Curves multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Curves></Velocity><ColorAnimation><Keyframe lifeTime="0"><Color a="255" b="255" g="255" r="255"/></Keyframe><Keyframe lifeTime="0.6"><Color a="183" b="255" g="255" r="255"/></Keyframe><Keyframe lifeTime="1"><Color a="123" b="255" g="255" r="255"/></Keyframe></ColorAnimation><VelocityChange type="Disabled"><Curves><X multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Y><Z multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Z></Curves></VelocityChange><ColorOverLifetime type="Gradient"><ColorGradient interpolationMode="Linear"><AlphaKeyframe a="0" time="0"/><AlphaKeyframe a="241.656967163" time="0.033277869"/></ColorGradient><ColorGradient2 interpolationMode="Linear"><AlphaKeyframe a="255" time="0.244186044"/></ColorGradient2></ColorOverLifetime><Dampening max="1" min="1"/></ParticleEffect>