<?xml version="1.0" ?><ParticleEffect maxParticles="3" name="shop_skin_valentines_candle" particleVersion="2.0" space="Local" timeToEmit="-1"><Dampening max="0.5" min="0.4"/><DirectionalForce x="0" y="-2000"><Curves><X multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Y><Z multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Z></Curves></DirectionalForce><Emitter angle="0" emissionRate="0" spread="360"><SpawnArea depth="0" height="10" radius="10" shape="Circle" width="10"/><InitialColor><Color a="255" b="0" g="180" r="255"/></InitialColor></Emitter><EndColor a="100" b="255" g="245" r="1"/><Rotation max="360" min="0"/><RotationSpeed max="60" min="50"><Curves multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Curves></RotationSpeed><Size><Max x="40" y="40"/><Min x="10" y="10"/></Size><SizeChange type="RandomBetweenTwoConstants" x="32" y="32"><Max x="-50" y="-50"/><Min x="-30" y="-30"/><Curves><X multiplier="1"><MinCurve><ControlPoint time="-0.01" value="1"/><ControlPoint time="1.01" value="1"/></MinCurve><MaxCurve><ControlPoint time="-0.01" value="1"/><ControlPoint time="1.01" value="1"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint time="-0.01" value="1"/><ControlPoint time="1.01" value="1"/></MinCurve><MaxCurve><ControlPoint time="-0.01" value="1"/><ControlPoint time="1.01" value="1"/></MaxCurve></Y></Curves></SizeChange><StartColor a="255" b="255" g="245" r="1"/><Texture filename="tex/particles/particles/particle_ambient03.png" numFramesX="1" numFramesY="1"/><TextureFrame numTextureAnimationFrames="1" startFrame="0" textureAnimationSpeed="1"/><TimeToLive max="1" min="0.05"/><VelocityChange><Curves><X multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Y><Z multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Z></Curves></VelocityChange><ColorAnimation><Keyframe lifeTime="0"><Color a="255" b="255" g="245" r="1"/></Keyframe><Keyframe lifeTime="0.464150935"><Color a="219" b="255" g="245" r="1"/></Keyframe><Keyframe lifeTime="1"><Color a="0" b="255" g="245" r="1"/></Keyframe></ColorAnimation><Velocity max="0" min="0"><Curves multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Curves></Velocity><ColorOverLifetime type="Gradient"><ColorGradient interpolationMode="Linear"><AlphaKeyframe a="0" time="0"/><AlphaKeyframe a="255" time="0.136627913"/><AlphaKeyframe a="255" time="0.595930219"/><AlphaKeyframe a="0" time="1"/></ColorGradient></ColorOverLifetime></ParticleEffect>