<?xml version="1.0" ?><ParticleEffect maxParticles="5" name="sm_fairy_trails_fx_002" particleVersion="2.0" timeToEmit="0.5" usePremultipliedAlpha="true"><TimeToLive max="0.5" min="0.1"/><Emitter angle="0" emissionRate="0.001" spread="0"><SpawnArea depth="10" height="10" shape="Circle" useShapeVelocity="true" width="10"><velocity max="130" min="1"/></SpawnArea></Emitter><Velocity max="0" min="0"><Curves multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Curves></Velocity><VelocityChange><Curves><X multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Y><Z multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Z></Curves></VelocityChange><DirectionalForce type="RandomBetweenTwoConstants" y="598"><Curves><X multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Y><Z multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Z></Curves><Max y="1249"/><Min y="10"/></DirectionalForce><Size><Min x="4" y="4"/><Max x="5" y="5"/></Size><SizeChange type="Curve" x="36" y="36"><Min x="32" y="32"/><Max x="32" y="32"/><Curves><X multiplier="12"><MinCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="1"/><ControlPoint inSlope="0" outSlope="0" time="0" value="1"/><ControlPoint inSlope="0" outSlope="0" time="1" value="0.007129935"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="0.007129935"/></MinCurve><MaxCurve><ControlPoint time="-0.01" value="1"/><ControlPoint time="1.01" value="1"/></MaxCurve></X><Y multiplier="12"><MinCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="1"/><ControlPoint inSlope="0" outSlope="0" time="0" value="1"/><ControlPoint inSlope="0" outSlope="0" time="1" value="-0.00543803"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="-0.00543803"/></MinCurve><MaxCurve><ControlPoint time="-0.01" value="1"/><ControlPoint time="1.01" value="1"/></MaxCurve></Y></Curves></SizeChange><RotationSpeed max="120" min="-120" type="Constant"><Curves multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Curves></RotationSpeed><Texture blend="Add" filename="tex/particles/particles/particle_little_star_halo2.png" numFramesX="1" numFramesY="1"/><ColorOverLifetime type="RandomBetweenTwoGradients"><Color a="255" b="103" g="0" r="255"/><ColorGradient interpolationMode="Linear"><RGBKeyframe b="254.157394409" g="254.930480957" r="255" time="0.002906977"/><AlphaKeyframe a="0" time="0.020348838"/><AlphaKeyframe a="250.60345459" time="0.188953489"/><AlphaKeyframe a="243.670883179" time="0.707770288"/><AlphaKeyframe a="0" time="0.991279066"/></ColorGradient><Color2 a="255" b="0" g="193" r="255"/><ColorGradient2 interpolationMode="Linear"><RGBKeyframe b="0" g="159.459136963" r="255" time="0.350305498"/><AlphaKeyframe a="0" time="0"/><AlphaKeyframe a="255" time="0.079391889"/><AlphaKeyframe a="248.917434692" time="0.798986495"/><AlphaKeyframe a="0" time="1"/></ColorGradient2></ColorOverLifetime><Dampening max="1" min="1"/><Rotation max="180" min="-180"/><TextureFrame numTextureAnimationFrames="1" startFrame="0" textureAnimationSpeed="60"/></ParticleEffect>