<?xml version="1.0" ?><ParticleEffect maxParticles="20" name="sm_fairy_queen_trail" space="World" timeToEmit="-1"><Dampening max="-1" min="-1"/><DirectionalForce x="0" y="0"/><Emitter angle="180" emissionRate="-20000" spread="360"><SpawnArea depth="0" height="50" width="50"/></Emitter><EndColor a="0" b="192" g="243" r="255"/><Rotation max="150" min="0"/><RotationSpeed max="5" min="0"/><Size><Min x="40" y="40"/><Max x="8" y="8"/></Size><SizeChange><Max x="-10" y="-10"/><Min x="-50" y="-50"/></SizeChange><StartColor a="255" b="226" g="255" r="253"/><Texture blend="Add" filename="tex/particles/particles/particleGlow.png" numFramesX="1" numFramesY="1"/><TextureFrame numTextureAnimationFrames="0" startFrame="0" textureAnimationSpeed="0"/><TimeToLive max="0.800" min="0.010"/><Velocity max="6" min="5"/></ParticleEffect>