<?xml version="1.0" ?><ParticleEffect maxParticles="40" name="sm_onfire_pin_highlight_2" particleVersion="2.0" space="Local" timeToEmit="0.3"><TimeToLive max="0.7" min="0.3"/><Emitter angle="0" emissionRate="-2000" spread="360"><SpawnArea depth="0" height="1" radius="40" width="1"/><EmissionRadius max="30" min="30"/></Emitter><Size><Max x="30" y="30"/><Min x="5" y="5"/></Size><SizeChange type="RandomBetweenTwoConstants" x="32" y="32"><Min x="-10" y="-10"/><Max x="-10" y="-10"/><Curves><X multiplier="1"><MinCurve><ControlPoint time="-0.01" value="1"/><ControlPoint time="1.01" value="1"/></MinCurve><MaxCurve><ControlPoint time="-0.01" value="1"/><ControlPoint time="1.01" value="1"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint time="-0.01" value="1"/><ControlPoint time="1.01" value="1"/></MinCurve><MaxCurve><ControlPoint time="-0.01" value="1"/><ControlPoint time="1.01" value="1"/></MaxCurve></Y></Curves></SizeChange><Texture blend="Add" filename="tex/particles/particles/star_blue_big.png" numFramesX="1" numFramesY="1"/><Dampening max="0.35" min="0.1"/><Velocity max="800" min="200"/><CentrifugalForce max="50" min="50"/><ColorAnimation><Keyframe lifeTime="0"><Color a="0" b="233" g="33" r="222"/></Keyframe><Keyframe lifeTime="0.301"><Color a="255" b="255" g="126" r="182"/></Keyframe><Keyframe lifeTime="0.535"><Color a="255" b="255" g="247" r="250"/></Keyframe><Keyframe lifeTime="0.777"><Color a="255" b="253" g="255" r="0"/></Keyframe><Keyframe lifeTime="1"><Color a="0" b="229" g="233" r="33"/></Keyframe></ColorAnimation><Rotation max="0" min="0"/><RotationSpeed max="0" min="0"><Curves multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Curves></RotationSpeed><VelocityChange><Curves><X multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Y><Z multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Z></Curves></VelocityChange><DirectionalForce><Curves><X multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Y><Z multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Z></Curves></DirectionalForce><ColorOverLifetime type="RandomBetweenTwoGradients"><ColorGradient interpolationMode="Linear"><RGBKeyframe b="255" g="234.863815308" r="120.747077942" time="0.392441869"/><RGBKeyframe b="255" g="192.782104492" r="57.377429962" time="0.531976759"/><RGBKeyframe b="255" g="69.529182434" r="0" time="1"/><AlphaKeyframe a="255" time="0.531976759"/><AlphaKeyframe a="0" time="1"/></ColorGradient><ColorGradient2 interpolationMode="Linear"><RGBKeyframe b="255" g="52.36964798" r="201.167312622" time="0.462209314"/><RGBKeyframe b="252.727233887" g="0" r="146.797027588" time="0.630813956"/><RGBKeyframe b="113.330741882" g="0" r="45.330738068" time="1"/><AlphaKeyframe a="255" time="0.630813956"/><AlphaKeyframe a="0" time="1"/></ColorGradient2></ColorOverLifetime></ParticleEffect>