<?xml version="1.0" ?><ParticleEffect maxParticles="25" name="sm_star_explosion_add" space="Local" timeToEmit="0.300"><Dampening max="0.800" min="0.200"/><DirectionalForce x="0"/><Emitter angle="360" emissionRate="-3" spread="360"><SpawnArea depth="0" height="1" width="1"/><EmissionRadius max="0" min="0"/></Emitter><EndColor a="0" b="5" g="214" r="248"/><Rotation max="360" min="0"/><RotationSpeed max="600" min="100"/><Size><Max x="50" y="50"/><Min x="50" y="50"/></Size><SizeChange><Max x="-20" y="-20"/><Min x="-30" y="-30"/></SizeChange><StartColor a="255" b="9" g="177" r="248"/><Texture blend="Add" filename="tex/particles/particles/particle_2glows.png" numFramesX="1" numFramesY="1"/><TextureFrame numTextureAnimationFrames="1" startFrame="0" textureAnimationSpeed="0"/><TimeToLive max="0.600" min="0.500"/><Velocity max="1500" min="1500"/></ParticleEffect>