<?xml version="1.0" ?><ParticleEffect maxParticles="2" name="socialbingo_highlight_glow" particleVersion="2.0" space="Local" timeToEmit="-1" usePremultipliedAlpha="true"><TimeToLive max="2" min="2"/><Emitter angle="0" emissionRate="1" spread="0"><SpawnArea depth="10" height="10" shape="Circle" width="10"/></Emitter><Velocity max="0" min="0"><Curves multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Curves></Velocity><VelocityChange><Curves><X multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Y><Z multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Z></Curves></VelocityChange><DirectionalForce><Curves><X multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Y><Z multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Z></Curves></DirectionalForce><Size><Min x="8" y="8"/><Max x="8" y="8"/></Size><SizeChange type="Curve" x="0" y="0"><Min x="32" y="32"/><Max x="32" y="32"/><Curves><X multiplier="5"><MinCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="0.600000024"/><ControlPoint inSlope="0.184775293" outSlope="0.184775293" time="0" value="0.600000024"/><ControlPoint inSlope="0" outSlope="0" time="0.998007655" value="1"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="1"/></MinCurve><MaxCurve><ControlPoint time="-0.01" value="1"/><ControlPoint time="1.01" value="1"/></MaxCurve></X><Y multiplier="5"><MinCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="0.600000024"/><ControlPoint inSlope="0" outSlope="0" time="0.002127678" value="0.600000024"/><ControlPoint inSlope="0" outSlope="0" time="1" value="1"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="1"/></MinCurve><MaxCurve><ControlPoint time="-0.01" value="1"/><ControlPoint time="1.01" value="1"/></MaxCurve></Y></Curves></SizeChange><Dampening max="0" min="0"/><Rotation max="0" min="0"/><RotationSpeed max="180" min="-180" type="RandomBetweenTwoCurves"><Curves multiplier="0"><MinCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="0.999392569"/><ControlPoint inSlope="0" outSlope="0" time="0" value="0.999392569"/><ControlPoint inSlope="0" outSlope="0" time="1" value="-0.011279826"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="-0.011279826"/></MinCurve><MaxCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="-0.994880676"/><ControlPoint inSlope="0" outSlope="0" time="0.001915727" value="-0.994880676"/><ControlPoint inSlope="0" outSlope="0" time="1" value="0.002255965"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="0.002255965"/></MaxCurve></Curves></RotationSpeed><Texture filename="tex/social_bingo/social_bingo/social_bingo_quest_active.png" numFramesX="1" numFramesY="1"/><ColorOverLifetime type="Gradient"><Color a="255" b="254" g="0" r="255"/><ColorGradient interpolationMode="Linear"><RGBKeyframe b="42.108947754" g="104.233459473" r="0" time="0.083521448"/><RGBKeyframe b="255" g="255" r="255" time="0.668171585"/><AlphaKeyframe a="0" time="0"/><AlphaKeyframe a="255" time="0.081264108"/><AlphaKeyframe a="0" time="1"/></ColorGradient><ColorGradient2 interpolationMode="Linear"><RGBKeyframe b="0" g="255" r="170.891052246" time="0.094808124"/><AlphaKeyframe a="0" time="0"/><AlphaKeyframe a="255" time="0.092550792"/><AlphaKeyframe a="0" time="1"/></ColorGradient2></ColorOverLifetime><ColorAnimation><Keyframe lifeTime="0"><Color a="255" b="255" g="255" r="255"/></Keyframe><Keyframe lifeTime="1"><Color a="255" b="255" g="255" r="255"/></Keyframe></ColorAnimation></ParticleEffect>