<?xml version="1.0" ?><ParticleEffect maxParticles="1" name="sparklingblast_booster_explosion_circular_001" particleVersion="2.0" space="Local" timeToEmit="0.1" usePremultipliedAlpha="true"><Emitter angle="0" emissionRate="0.0001" spread="0"><SpawnArea depth="10" height="10" shape="Circle" useShapeVelocity="true" width="10"><velocity max="0" min="0"/></SpawnArea></Emitter><Velocity max="0" min="0"><Curves multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Curves></Velocity><VelocityChange><Curves><X multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Y><Z multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Z></Curves></VelocityChange><DirectionalForce><Curves><X multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></X><Y multiplier="0"><MinCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="0.009425982"/><ControlPoint inSlope="0" outSlope="0" time="0" value="0.009425982"/><ControlPoint inSlope="0" outSlope="0" time="0.997872293" value="0.996012032"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="0.996012032"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Y><Z multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Z></Curves></DirectionalForce><Size><Min x="10" y="10"/><Max x="10" y="10"/></Size><SizeChange type="Curve" x="32" y="32"><Min x="32" y="32"/><Max x="32" y="32"/><Curves><X multiplier="74"><MinCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="0"/><ControlPoint inSlope="3.147033215" outSlope="3.147033215" time="0" value="0"/><ControlPoint inSlope="0" outSlope="0" time="1" value="1"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="1"/></MinCurve><MaxCurve><ControlPoint time="-0.01" value="1"/><ControlPoint time="1.01" value="1"/></MaxCurve></X><Y multiplier="74"><MinCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="0"/><ControlPoint inSlope="3.126538754" outSlope="3.126538754" time="0.002212766" value="0"/><ControlPoint inSlope="0" outSlope="0" time="1" value="1"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="1"/></MinCurve><MaxCurve><ControlPoint time="-0.01" value="1"/><ControlPoint time="1.01" value="1"/></MaxCurve></Y></Curves></SizeChange><Dampening max="1" min="1"/><Rotation max="180" min="-180"/><RotationSpeed max="1180" min="1180" type="RandomBetweenTwoCurves"><Curves multiplier="1234"><MinCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="1"/><ControlPoint inSlope="0" outSlope="0" time="0" value="1"/><ControlPoint inSlope="-3.046871424" outSlope="-3.046871424" time="0.996016741" value="0.009425982"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="0.009425982"/></MinCurve><MaxCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="1"/><ControlPoint inSlope="0" outSlope="0" time="0" value="1"/><ControlPoint inSlope="-2.730983734" outSlope="-2.730983734" time="1" value="-0.009425982"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="-0.009425982"/></MaxCurve></Curves></RotationSpeed><Texture blend="Add" filename="tex/particles/particles/SparklingBlast.png" numFramesX="1" numFramesY="1"/><ColorOverLifetime type="RandomBetweenTwoGradients"><ColorGradient interpolationMode="Ease"><RGBKeyframe b="255" g="255" r="255" time="0"/><RGBKeyframe b="60" g="255" r="123" time="0.229540914"/><RGBKeyframe b="255" g="255" r="255" time="0.398648649"/><RGBKeyframe b="255" g="255" r="255" time="1"/><AlphaKeyframe a="0" time="0"/><AlphaKeyframe a="255" time="0.203488365"/><AlphaKeyframe a="254.997894287" time="0.426356584"/><AlphaKeyframe a="0" time="1"/></ColorGradient><ColorGradient2 interpolationMode="Ease"><RGBKeyframe b="255" g="255" r="255" time="0"/><RGBKeyframe b="0" g="255" r="23.630350113" time="0.156593412"/><RGBKeyframe b="255" g="255" r="255" time="0.433133721"/><AlphaKeyframe a="0" time="0"/><AlphaKeyframe a="255" time="0.376689196"/><AlphaKeyframe a="0" time="1"/></ColorGradient2></ColorOverLifetime><TimeToLive max="1" min="1"/></ParticleEffect>