<?xml version="1.0" ?><ParticleEffect maxParticles="1" name="star_blue_rotating" timeToEmit="0.100"><TimeToLive max="0.200" min="0.200"/><Emitter angle="0" emissionRate="0" spread="0"><SpawnArea depth="0" height="0" width="0"/></Emitter><Size><Min x="500" y="500"/><Max x="500" y="500"/></Size><SizeChange><Min x="-3000" y="-3000"/><Max x="-3000" y="-3000"/></SizeChange><Texture filename="tex/particles/particles/star_blue_big.png" numFramesX="1" numFramesY="1"/><EndColor a="255" b="255" g="255" r="255"/><StartColor a="255" b="255" g="255" r="255"/><Dampening max="0.900" min="0.900"/><Velocity max="0" min="0"/><Rotation max="0" min="0"/><RotationSpeed max="0" min="0"/></ParticleEffect>