<?xml version="1.0" ?><ParticleEffect maxParticles="20" name="stereobolt_booster_creation_stars" particleVersion="2.0" space="Local" timeToEmit="0.001"><TimeToLive max="1" min="0.5"/><Emitter AlignParticlesWithVelocity="true" angle="0" emissionRate="0.0001" spread="0"><SpawnArea depth="10" emitFromShell="true" height="10" shape="Circle" useShapeVelocity="true" width="10"><velocity max="523" min="23"/></SpawnArea></Emitter><Velocity max="0" min="0"><Curves multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Curves></Velocity><VelocityChange><Curves><X multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Y><Z multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Z></Curves></VelocityChange><DirectionalForce type="RandomBetweenTwoConstants"><Curves><X multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></X><Y multiplier="1500"><MinCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="0.009425982"/><ControlPoint inSlope="2.992374659" outSlope="2.992374659" time="0" value="0.009425982"/><ControlPoint inSlope="0" outSlope="0" time="0.997872293" value="0.996012032"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="0.996012032"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Y><Z multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Z></Curves><Min y="834"/><Max y="-222"/></DirectionalForce><Size><Min x="2" y="13"/><Max x="10" y="20"/></Size><SizeChange type="Curve" x="32" y="32"><Min x="32" y="32"/><Max x="32" y="32"/><Curves><X multiplier="1"><MinCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="0.007129946"/><ControlPoint inSlope="-3.100290537" outSlope="-3.100290537" time="0" value="0.007129946"/><ControlPoint inSlope="0" outSlope="0" time="0.077361718" value="0.78864044"/><ControlPoint inSlope="0" outSlope="0" time="0.997872293" value="0.009425982"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="0.009425982"/></MinCurve><MaxCurve><ControlPoint time="-0.01" value="1"/><ControlPoint time="1.01" value="1"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="0.007129946"/><ControlPoint inSlope="-3.061998844" outSlope="-3.061998844" time="0" value="0.007129946"/><ControlPoint inSlope="0" outSlope="0" time="0.077361718" value="1"/><ControlPoint inSlope="0" outSlope="0" time="0.997872293" value="-0.009425982"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="-0.009425982"/></MinCurve><MaxCurve><ControlPoint time="-0.01" value="1"/><ControlPoint time="1.01" value="1"/></MaxCurve></Y></Curves></SizeChange><Dampening max="1" min="1"/><Rotation max="0" min="0"/><RotationSpeed><Curves multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Curves></RotationSpeed><Texture blend="Add" filename="tex/gameplay/bubbles/spines/bubbles_spine/fairy_yellow.png" numFramesX="1" numFramesY="1"/><ColorOverLifetime type="RandomBetweenTwoGradients"><ColorGradient interpolationMode="Linear"><RGBKeyframe b="255" g="255" r="255" time="0.008241759"/><RGBKeyframe b="0" g="0" r="255" time="0.266483516"/><RGBKeyframe b="0" g="166.470809937" r="255" time="0.654069781"/><AlphaKeyframe a="255" time="0"/><AlphaKeyframe a="0" time="0"/><AlphaKeyframe a="255" time="0.057432432"/><AlphaKeyframe a="255" time="0.146959454"/><AlphaKeyframe a="0" time="1"/></ColorGradient><ColorGradient2 interpolationMode="Linear"><AlphaKeyframe a="255" time="0"/><AlphaKeyframe a="0" time="0"/><AlphaKeyframe a="255" time="0.066860467"/><AlphaKeyframe a="0" time="1"/></ColorGradient2></ColorOverLifetime></ParticleEffect>