<?xml version="1.0" ?><ParticleEffect maxParticles="1" name="stereobolt_booster_explosion_glow_001" particleVersion="2.0" space="Local" timeToEmit="0.001"><Emitter angle="0" emissionRate="0.0001" spread="0"><SpawnArea depth="10" height="10" shape="Circle" useShapeVelocity="true" width="10"><velocity max="0" min="0"/></SpawnArea></Emitter><Velocity max="0" min="0"><Curves multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Curves></Velocity><VelocityChange><Curves><X multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Y><Z multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Z></Curves></VelocityChange><DirectionalForce><Curves><X multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></X><Y multiplier="0"><MinCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="0.009425982"/><ControlPoint inSlope="0" outSlope="0" time="0" value="0.009425982"/><ControlPoint inSlope="0" outSlope="0" time="0.997872293" value="0.996012032"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="0.996012032"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Y><Z multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Z></Curves></DirectionalForce><Size><Min x="22" y="12"/><Max x="22" y="12"/></Size><SizeChange type="Curve" x="32" y="32"><Min x="32" y="32"/><Max x="32" y="32"/><Curves><X multiplier="19"><MinCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="0.503564954"/><ControlPoint inSlope="3.100636959" outSlope="3.100636959" time="0" value="0.503564954"/><ControlPoint inSlope="0" outSlope="0" time="0.214553192" value="1"/><ControlPoint inSlope="0" outSlope="0" time="0.400601417" value="1"/><ControlPoint inSlope="-4.251065254" outSlope="-4.251065254" time="1" value="-0.00543803"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="-0.00543803"/></MinCurve><MaxCurve><ControlPoint time="-0.01" value="1"/><ControlPoint time="1.01" value="1"/></MaxCurve></X><Y multiplier="19"><MinCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="0.000845958"/><ControlPoint inSlope="3.116367817" outSlope="3.116367817" time="0" value="0.000845958"/><ControlPoint inSlope="0" outSlope="0" time="0.20239687" value="1"/><ControlPoint inSlope="0" outSlope="0" time="0.371261477" value="1"/><ControlPoint inSlope="-0.212765738" outSlope="-0.212765738" time="1" value="-0.00543803"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="-0.00543803"/></MinCurve><MaxCurve><ControlPoint time="-0.01" value="1"/><ControlPoint time="1.01" value="1"/></MaxCurve></Y></Curves></SizeChange><Dampening max="1" min="1"/><Rotation max="0" min="0"/><RotationSpeed><Curves multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Curves></RotationSpeed><Texture blend="Add" filename="tex/gameplay/bubbles/spines/bubbles_spine/fairy_yellow.png" numFramesX="1" numFramesY="1"/><ColorOverLifetime type="Gradient"><ColorGradient interpolationMode="Ease"><RGBKeyframe b="255" g="255" r="255" time="0.083999999"/><RGBKeyframe b="0" g="181.898834229" r="255" time="0.203488365"/><RGBKeyframe b="3.445944071" g="3.445944071" r="255" time="0.286000013"/><RGBKeyframe b="255" g="255" r="255" time="0.351744175"/><RGBKeyframe b="20.428014755" g="0" r="139.132293701" time="0.585164845"/><RGBKeyframe b="53.175197601" g="197.14263916" r="255" time="0.848901093"/><AlphaKeyframe a="0" time="0"/><AlphaKeyframe a="255" time="0.02"/><AlphaKeyframe a="255" time="0.434523821"/><AlphaKeyframe a="0" time="0.748015881"/></ColorGradient></ColorOverLifetime><TimeToLive max="1.3" min="1.3"/></ParticleEffect>