<?xml version="1.0" ?><ParticleEffect maxParticles="5" name="superstar_shooter_dots" particleVersion="2.0" space="Local" timeToEmit="-1"><Dampening max="0.98" min="0.89"/><DirectionalForce x="0" y="0"><Curves><X multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Y><Z multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Z></Curves></DirectionalForce><Emitter angle="-90" emissionRate="0.05" spread="360"><SpawnArea depth="0" height="1" width="1"/><EmissionRadius max="60" min="60"/></Emitter><Rotation max="0" min="0"/><RotationSpeed max="0" min="0"><Curves multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Curves></RotationSpeed><Size><Max x="90" y="90"/><Min x="42" y="42"/></Size><SizeChange type="RandomBetweenTwoCurves" x="32" y="32"><Max x="-5" y="-5"/><Min x="-5" y="-5"/><Curves><X multiplier="1"><MinCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="0.989728034"/><ControlPoint inSlope="0" outSlope="0" time="0" value="0.989728034"/><ControlPoint inSlope="0" outSlope="0" time="1" value="0.009425982"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="0.009425982"/></MinCurve><MaxCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="0.999392569"/><ControlPoint inSlope="0" outSlope="0" time="0" value="0.999392569"/><ControlPoint inSlope="0" outSlope="0" time="0.3983908" value="0.200000003"/><ControlPoint inSlope="0" outSlope="0" time="0.697241366" value="0.498568326"/><ControlPoint inSlope="0" outSlope="0" time="1" value="-0.002255965"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="-0.002255965"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="1"/><ControlPoint inSlope="0" outSlope="0" time="0.001848758" value="1"/><ControlPoint inSlope="0" outSlope="0" time="1" value="0.053413879"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="0.053413879"/></MinCurve><MaxCurve><ControlPoint inSlope="0" outSlope="0" time="-0.01" value="1"/><ControlPoint inSlope="0" outSlope="0" time="0" value="1"/><ControlPoint inSlope="0" outSlope="0" time="0.396398485" value="0.200000003"/><ControlPoint inSlope="0" outSlope="0" time="0.695249021" value="0.5"/><ControlPoint inSlope="0" outSlope="0" time="1" value="0"/><ControlPoint inSlope="0" outSlope="0" time="1.00999999" value="0"/></MaxCurve></Y></Curves></SizeChange><Texture blend="Add" filename="tex/particles/particles/grv_firefly.png" numFramesX="1" numFramesY="1"/><TextureFrame frameInterval="0" numTextureAnimationFrames="1" startFrame="0" textureAnimationSpeed="1"/><TimeToLive max="1.5" min="0.5"/><Velocity max="250" min="10"><Curves multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Curves></Velocity><ColorAnimation><Keyframe lifeTime="0"><Color a="255" b="255" g="255" r="255"/></Keyframe><Keyframe lifeTime="1"><Color a="100" b="255" g="170" r="255"/></Keyframe></ColorAnimation><VelocityChange><Curves><X multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Y><Z multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Z></Curves></VelocityChange><ColorOverLifetime type="RandomBetweenTwoGradients"><ColorGradient interpolationMode="Linear"><RGBKeyframe b="179.90272522" g="0" r="255" time="0"/><RGBKeyframe b="186.68862915" g="6.083047867" r="231.957824707" time="0.323741019"/><RGBKeyframe b="255" g="67.319061279" r="0" time="0.796163082"/><AlphaKeyframe a="0" time="0"/><AlphaKeyframe a="255" time="0.171511635"/><AlphaKeyframe a="255" time="0.788968801"/><AlphaKeyframe a="0" time="1"/></ColorGradient><ColorGradient2 interpolationMode="Linear"><RGBKeyframe b="255" g="0" r="133.747070313" time="0.22147651"/><RGBKeyframe b="255" g="255" r="255" time="0.517985582"/><AlphaKeyframe a="0" time="0"/><AlphaKeyframe a="255" time="0.229651168"/><AlphaKeyframe a="255" time="0.664268613"/><AlphaKeyframe a="0" time="1"/></ColorGradient2></ColorOverLifetime></ParticleEffect>