<?xml version="1.0" ?><ParticleEffect maxParticles="40" name="vortex_around" space="World" timeToEmit="-1"><Dampening max="1" min="0.500"/><DirectionalForce x="0" y="0"/><Emitter angle="180" emissionRate="-20000" spread="360"><SpawnArea depth="0" height="30" width="30"/></Emitter><Rotation max="360" min="0"/><RotationSpeed max="600" min="0"/><Size><Min x="50" y="50"/><Max x="5" y="5"/></Size><SizeChange><Max x="-10" y="-10"/><Min x="-20" y="-20"/></SizeChange><Texture filename="tex/particles/particles/particle_3stars.png" numFramesX="1" numFramesY="1"/><TextureFrame frameInterval="0" numTextureAnimationFrames="0" startFrame="0" textureAnimationSpeed="0"/><TimeToLive max="2" min="0.100"/><Velocity max="100" min="50"/><ColorAnimation><Keyframe lifeTime="0"><Color a="255" b="63" g="191" r="255"/></Keyframe><Keyframe lifeTime="0.3"><Color a="210" b="59" g="59" r="255"/></Keyframe><Keyframe lifeTime="0.6"><Color a="183" b="223" g="8" r="250"/></Keyframe><Keyframe lifeTime="0.8"><Color a="145" b="20" g="255" r="86"/></Keyframe><Keyframe lifeTime="1"><Color a="123" b="0" g="244" r="255"/></Keyframe></ColorAnimation></ParticleEffect>