<?xml version="1.0" ?><ParticleEffect maxParticles="35" name="z_fantasy_trail" space="World" timeToEmit="-1"><Dampening max="0.500" min="0.500"/><DirectionalForce x="0" y="0"/><Emitter angle="0" emissionRate="0.170" spread="0"><SpawnArea depth="0" height="1" width="1"/></Emitter><Rotation max="0" min="0"/><RotationSpeed max="0" min="0"/><Size><Min x="60" y="60"/><Max x="30" y="30"/></Size><SizeChange><Max x="-10" y="-10"/><Min x="-10" y="-10"/></SizeChange><Texture filename="tex/particles/particles/particle_z_f.png" numFramesX="1" numFramesY="1"/><TextureFrame frameInterval="0" numTextureAnimationFrames="0" startFrame="0" textureAnimationSpeed="0"/><TimeToLive max="2" min="2"/><Velocity max="100" min="50"/><ColorAnimation><Keyframe lifeTime="0"><Color a="0" b="63" g="191" r="255"/></Keyframe><Keyframe lifeTime="0.044"><Color a="255" b="42" g="193" r="255"/></Keyframe><Keyframe lifeTime="0.613"><Color a="230" b="138" g="24" r="238"/></Keyframe><Keyframe lifeTime="1"><Color a="0" b="24" g="202" r="238"/></Keyframe></ColorAnimation></ParticleEffect>