<?xml version="1.0" ?><Scene><SceneObject name="cs_area_0_zone_4_style_2_upgrade_3"><SceneObject editorEntityId="223" name="asset"><Translation x="6" y="-13.656" z="0"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite filename="tex/castle/area_0/zone_4/style_2/cs_area_0_zone_4_style_2_upgrade_3.png" mode="sprite" vertexColors="false"><Pivot anchor="bottom"/><Size height="736" width="432"/></Sprite><SceneObject name="effects"><SceneObject name="smoke"><Scale x="0.8" y="0.8" z="1"/><Translation x="-159.64" y="-639.332" z="-1"/><Rotation x="0" y="0" z="0"/><Effect effectData="smoke_house_skull" name="fx_continuous"/></SceneObject><Translation x="-4" y="13.656" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/></SceneObject></SceneObject><SceneObject editorEntityId="208" name="asset_construction" visibility="never"><Material><Blend enabled="true"/><Depth enabled="true"/><Shader program="piece_construction"/><Texture filename="tex/castle/shaders/shader_stars2.png" wrap="repeat"/><Texture filename="tex/castle/shaders/stars_ramp4.png" wrap="repeat"/><Texture filename="tex/castle/area_0/zone_4/style_2/cs_area_0_zone_4_style_2_upgrade_3.png"/><Uniform name="u_interval"><DefaultValue w="1" x="0" y="0" z="1"/></Uniform><Uniform name="u_displacement"><DefaultValue w="0" x="0" y="0" z="1"/></Uniform><Color a="255" b="0" g="214" r="255"/></Material><Rotation x="0" y="0" z="0"/><Scale z="1"/><Sprite mode="sprite" vertexColors="false"><Pivot anchor="bottom"/><Size height="736" width="432"/></Sprite><Translation x="6" y="-13.656"/><SceneObject name="path_1"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="-234" y="-67"/><Animation animationData="zone_4_upgrade_2_3" name="idle" play="true" speed="1.5"/><SceneObject name="emiter_fx"><Rotation x="0" y="0" z="0"/><Scale x="1.2" y="1.2" z="1"/><Translation x="0" y="0"/><Animation animationData="contruction_scale_animation" name="idle" speed="2"/><Effect effectData="construction_trail" name="idle" play="false"/></SceneObject></SceneObject></SceneObject></SceneObject></Scene>