<?xml version="1.0" ?><!DOCTYPE Layout  SYSTEM '../../../../../../tools/dtd/layout.dtd'><Layout><Object sceneObject="ServiceLayerPopup"><DefaultLayout><Size forceUniform="true"><Width percentage="96"/><Height percentage="96"/><OriginalSize height="960" width="640"/></Size><Translation><X percentage="50.0"/><Y percentage="50.0"/></Translation></DefaultLayout></Object></Layout>