<?xml version="1.0" ?><Scene><SceneObject name="cs_area_0_zone_1_style_2_upgrade_0"><SceneObject name="asset"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite filename="tex/castle/area_0/zone_1/style_2/cs_area_0_zone_1_style_2_upgrade_0.png" vertexColors="false"><Pivot anchor="bottom"/><Size height="199" width="213"/></Sprite><Translation x="0" y="17.403" z="0"/></SceneObject><SceneObject editorEntityId="208" name="asset_construction" visibility="never"><Material><Blend enabled="true"/><Depth enabled="true"/><Shader program="piece_construction"/><Texture filename="tex/castle/shaders/shader_stars2.png" wrap="repeat"/><Texture filename="tex/castle/shaders/stars_ramp4.png" wrap="repeat"/><Texture filename="tex/castle/area_0/zone_1/style_2/cs_area_0_zone_1_style_2_upgrade_0.png"/><Uniform name="u_interval"><DefaultValue w="1" x="0" y="0" z="1"/></Uniform><Uniform name="u_displacement"><DefaultValue w="0" x="0" y="0" z="1"/></Uniform><Color a="255" b="0" g="214" r="255"/></Material><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite vertexColors="false"><Pivot anchor="bottom"/><Size height="199" width="213"/></Sprite><Translation x="0" y="17.403"/><SceneObject name="path_1"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="-93" y="-27"/><Animation animationData="zone_0_upgrade_1_2_3" name="idle" play="true" speed="2"/><SceneObject name="emiter_fx"><Rotation x="0" y="0" z="0"/><Scale x="0.700" y="0.700" z="1"/><Translation x="2" y="-16"/><Effect effectData="construction_trail" name="idle" play="false"/><Animation animationData="contruction_scale_animation" name="idle" play="true" speed="2"/></SceneObject></SceneObject></SceneObject></SceneObject></Scene>