<?xml version="1.0" ?><Scene><SceneObject name="cs_area_2_zone_9"><SceneObject editorEntityId="223" name="asset"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite filename="tex/castle/area_2/zone_9/cs_area_2_zone_9.png" vertexColors="false"><Pivot anchor="bottom"/><Size height="437" width="705"/></Sprite><Translation x="0" z="0"/></SceneObject><SceneObject editorEntityId="208" name="asset_construction"><Material><Blend enabled="true"/><Depth enabled="true"/><Shader program="piece_construction"/><Texture filename="tex/castle/shaders/shader_stars2.png" wrap="repeat"/><Texture filename="tex/castle/shaders/stars_ramp4.png" wrap="repeat"/><Texture filename="tex/castle/area_2/zone_9/cs_area_2_zone_9.png"/><Uniform name="u_interval"><DefaultValue w="1" x="0" y="0" z="1"/></Uniform><Uniform name="u_displacement"><DefaultValue w="0" x="0" y="0" z="1"/></Uniform><Color a="255" b="0" g="214" r="255"/></Material><Rotation x="0" y="0" z="0"/><Scale z="1"/><Sprite vertexColors="false"><Pivot anchor="bottom"/><Size height="437" width="705"/></Sprite><Translation x="0" y="0"/><SceneObject name="path_1"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="-69" y="27"/><Animation animationData="zone_9_no_style" name="idle" play="true" speed="1.500"/><SceneObject name="emiter_fx"><Rotation x="0" y="0" z="0"/><Scale x="0.900" y="0.900" z="1"/><Translation x="-43" y="-50"/><Animation animationData="contruction_scale_animation" name="idle" speed="1.800"/><Effect effectData="construction_trail" name="idle" play="false"/></SceneObject></SceneObject></SceneObject></SceneObject></Scene>