<?xml version="1.0" ?><ParticleEffect maxParticles="5" name="pet_lines_loop_blue_001" space="Local" timeToEmit="-1"><Dampening max="0.6" min="0.2"/><DirectionalForce x="0" y="-50"><Curves><X multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Y><Z multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Z></Curves></DirectionalForce><Emitter angle="-90" emissionRate="-1" spread="0"><SpawnArea depth="0" height="1" width="100"/><EmissionRadius max="0" min="0"/></Emitter><Rotation max="90" min="90"/><Size><Max x="4" y="300"/><Min x="5" y="200"/></Size><SizeChange type="RandomBetweenTwoConstants" x="32" y="32"><Max x="1" y="400"/><Min x="3" y="-200"/><Curves><X multiplier="1"><MinCurve><ControlPoint time="-0.01" value="1"/><ControlPoint time="1.01" value="1"/></MinCurve><MaxCurve><ControlPoint time="-0.01" value="1"/><ControlPoint time="1.01" value="1"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint time="-0.01" value="1"/><ControlPoint time="1.01" value="1"/></MinCurve><MaxCurve><ControlPoint time="-0.01" value="1"/><ControlPoint time="1.01" value="1"/></MaxCurve></Y></Curves></SizeChange><Texture blend="Add" filename="tex/particles/particles/particle_curve03.png" numFramesX="1" numFramesY="1"/><TextureFrame frameInterval="0" numTextureAnimationFrames="1" startFrame="0" textureAnimationSpeed="0"/><TimeToLive max="0.3" min="0.1"/><Velocity max="2000" min="100"/><RotationSpeed max="0" min="0"><Curves multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Curves></RotationSpeed><ColorAnimation><Keyframe lifeTime="0"><Color a="0" b="255" g="172" r="166"/></Keyframe><Keyframe lifeTime="0.340782136"><Color a="70" b="255" g="112" r="102"/></Keyframe><Keyframe lifeTime="0.396468699"><Color a="92" b="248" g="156" r="150"/></Keyframe><Keyframe lifeTime="0.438202262"><Color a="94" b="255" g="112" r="102"/></Keyframe><Keyframe lifeTime="0.512038529"><Color a="80" b="255" g="219" r="216"/></Keyframe><Keyframe lifeTime="0.561797738"><Color a="100" b="255" g="112" r="102"/></Keyframe><Keyframe lifeTime="0.963687122"><Color a="33" b="255" g="112" r="102"/></Keyframe><Keyframe lifeTime="1"><Color a="0" b="255" g="112" r="102"/></Keyframe></ColorAnimation><VelocityChange><Curves><X multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Y><Z multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Z></Curves></VelocityChange></ParticleEffect>