<?xml version="1.0" ?><ParticleEffect maxParticles="50" name="pet_01_up01_spiral_start" space="World" startDelay="0" timeToEmit="0.1"><Dampening max="1" min="0.5"/><DirectionalForce x="0" y="-1000"><Curves><X multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Y><Z multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Z></Curves><Min x="-836" y="-2000"/></DirectionalForce><Emitter angle="-90" emissionRate="0.001" spread="0"><SpawnArea depth="0" height="20" width="200"/></Emitter><Rotation max="360" min="0"/><RotationSpeed max="300" min="0"><Curves multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Curves></RotationSpeed><Size><Min x="80" y="80"/><Max x="70" y="70"/></Size><SizeChange type="RandomBetweenTwoConstants" x="32" y="32"><Max x="-50" y="-50"/><Min x="-50" y="-50"/><Curves><X multiplier="1"><MinCurve><ControlPoint time="-0.01" value="1"/><ControlPoint time="1.01" value="1"/></MinCurve><MaxCurve><ControlPoint time="-0.01" value="1"/><ControlPoint time="1.01" value="1"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint time="-0.01" value="1"/><ControlPoint time="1.01" value="1"/></MinCurve><MaxCurve><ControlPoint time="-0.01" value="1"/><ControlPoint time="1.01" value="1"/></MaxCurve></Y></Curves></SizeChange><Texture filename="tex/particles/particles/star_sequence.png" numFramesX="8" numFramesY="2"/><TextureFrame frameInterval="0" numTextureAnimationFrames="12" startFrame="0" textureAnimationSpeed="0"/><TimeToLive max="0.7" min="0.2"/><ColorAnimation><Keyframe lifeTime="0"><Color a="0" b="133" g="122" r="222"/></Keyframe><Keyframe lifeTime="0.139646873"><Color a="255" b="76" g="41" r="199"/></Keyframe><Keyframe lifeTime="0.245585874"><Color a="0" b="76" g="41" r="199"/></Keyframe><Keyframe lifeTime="0.38202247"><Color a="255" b="111" g="71" r="255"/></Keyframe><Keyframe lifeTime="0.492776901"><Color a="0" b="76" g="41" r="199"/></Keyframe><Keyframe lifeTime="0.616372406"><Color a="255" b="76" g="41" r="199"/></Keyframe><Keyframe lifeTime="0.757624388"><Color a="0" b="157" g="221" r="246"/></Keyframe><Keyframe lifeTime="0.892455876"><Color a="255" b="164" g="138" r="255"/></Keyframe><Keyframe lifeTime="1"><Color a="0" b="133" g="122" r="222"/></Keyframe></ColorAnimation><Velocity max="1000" min="500"/><VelocityChange><Curves><X multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></X><Y multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Y><Z multiplier="1"><MinCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MinCurve><MaxCurve><ControlPoint time="-0.01"/><ControlPoint time="1.01"/></MaxCurve></Z></Curves></VelocityChange></ParticleEffect>