<?xml version="1.0" ?><!-- Created with TexturePacker http://www.codeandweb.com/texturepacker--><!-- $TexturePacker:SmartUpdate:76be8a1fcc7e9e60a5838f67abfc4a4d:e55df7799d2c74287de720e5bc6cbec5:0dbeed7acf6c3264861a2e70e992bcae$ --><!--Format:n  => name of the spritex  => sprite x pos in texturey  => sprite y pos in texturew  => sprite width (may be trimmed)h  => sprite height (may be trimmed)pX => x pos of the pivot point (relative to sprite width)pY => y pos of the pivot point (relative to sprite height)oX => sprite's x-corner offset (only available if trimmed)oY => sprite's y-corner offset (only available if trimmed)oW => sprite's original width (only available if trimmed)oH => sprite's original height (only available if trimmed)r => 'y' only set if sprite is rotatedwith polygon mode enabled:vertices   => points in sprite coordinate system (x0,y0,x1,y1,x2,y2, ...)verticesUV => points in sheet coordinate system (x0,y0,x1,y1,x2,y2, ...)triangles  => sprite triangulation, 3 vertex indices per triangle--><TextureAtlas height="512" imagePath="ui.png" width="512"><sprite h="125" n="adchoices.png" oH="125" oW="140" oX="10" oY="0" pX="0.5" pY="0.5" w="120" x="369" y="190"/><sprite h="2" n="bg_color.png" pX="0.5" pY="0.5" w="2" x="179" y="502"/><sprite h="2" n="bg_light_grey.png" pX="0.5" pY="0.5" w="2" x="187" y="502"/><sprite h="2" n="bg_menu.png" pX="0.5" pY="0.5" w="2" x="187" y="477"/><sprite h="3" n="bg_transparent.png" oH="2" oW="2" oX="0" oY="0" pX="0.5" pY="0.5" w="3" x="179" y="493"/><sprite h="2" n="bg_white.png" pX="0.5" pY="0.5" w="2" x="187" y="485"/><sprite h="10" n="border_shadow.png" pX="0.5" pY="0.5" w="2" x="179" y="477"/><sprite h="32" n="check.png" pX="0.5" pY="0.5" w="36" x="59" y="477"/><sprite h="32" n="checkbox.png" pX="0.5" pY="0.5" w="36" x="101" y="477"/><sprite h="2" n="ddview_black_40.png" pX="0.5" pY="0.5" w="2" x="195" y="501"/><sprite h="2" n="ddview_black_100.png" pX="0.5" pY="0.5" w="2" x="188" y="493"/><sprite h="2" n="ddview_blue_40.png" pX="0.5" pY="0.5" w="2" x="195" y="485"/><sprite h="2" n="ddview_blue_100.png" pX="0.5" pY="0.5" w="2" x="195" y="477"/><sprite h="2" n="ddview_green_40.png" pX="0.5" pY="0.5" w="2" x="203" y="501"/><sprite h="2" n="ddview_green_100.png" pX="0.5" pY="0.5" w="2" x="196" y="493"/><sprite h="2" n="ddview_red_40.png" pX="0.5" pY="0.5" w="2" x="203" y="485"/><sprite h="2" n="ddview_red_100.png" pX="0.5" pY="0.5" w="2" x="203" y="477"/><sprite h="2" n="ddview_white_40.png" pX="0.5" pY="0.5" w="2" x="211" y="501"/><sprite h="2" n="ddview_white_100.png" pX="0.5" pY="0.5" w="2" x="204" y="493"/><sprite h="128" n="dummy_icon.png" pX="0.5" pY="0.5" w="128" x="235" y="189"/><sprite h="107" n="green_button.png" pX="0.5" pY="0.5" w="34" x="467" y="3"/><sprite h="130" n="king_logo.png" pX="0.5" pY="0.5" w="192" x="227" y="3"/><sprite h="64" n="Kingdom_icon.png" pX="0.5" pY="0.5" w="64" x="159" y="203"/><sprite h="265" n="multilink5_border.png" pX="0.5" pY="0.5" w="150" x="3" y="3"/><sprite h="60" n="multilink_frame.png" pX="0.5" pY="0.5" w="60" x="431" y="124"/><sprite h="115" n="orange_button.png" oH="116" oW="37" oX="0" oY="0" pX="0.5" pY="0.5" w="36" x="425" y="3"/><sprite h="32" n="orange_field.png" pX="0.5" pY="0.5" w="50" x="3" y="477"/><sprite h="2" n="orange_separator.png" pX="0.5" pY="0.5" w="2" x="227" y="189"/><sprite h="194" n="tablets_border.png" pX="0.5" pY="0.5" w="62" x="159" y="3"/><sprite h="197" n="video_overlay.png" pX="0.5" pY="0.5" w="197" x="3" y="274"/><sprite h="30" n="white_x.png" pX="0.5" pY="0.5" w="30" x="143" y="477"/><sprite h="44" n="whitelisted.png" oH="45" oW="200" oX="1" oY="1" pX="0.5" pY="0.5" w="198" x="227" y="139"/></TextureAtlas>