<?xml version="1.0" ?><Scene><SceneObject name="collectible_template"><Translation x="0" y="0" z="20"/><Scale x="1" y="1" z="1"/><SceneObject name="collectible_inner" visibility="inherit"><Scale x="0.5" y="0.5" z="0.5"/><Rotation x="0" y="0" z="0"/><SceneObject name="text_number" visibility="never"><Text alignment="center" font="Wilbur" overflowBehaviour="fit" verticalAlignment="center"><TextString>100</TextString><Size x="40" y="40"/><Shadow enabled="true"><Color a="255" b="111" g="4" r="81"/></Shadow><Color a="255" b="127" g="85" r="170"/><Outline enabled="true"><Color a="255" b="255" g="170" r="170"/></Outline><GradientColor b="187" enabled="true" g="-350" r="132"/></Text><Translation x="-5.547" y="4.822" z="10"/><Animation animationData="rank_appear" loopCount="0" name="number_anim" speed="2"/><Scale x="1.462" y="1.462" z="1"/></SceneObject><SceneObject name="text_number_cluster" visibility="never"><Text alignment="center" font="Wilbur" overflowBehaviour="fit" verticalAlignment="center"><TextString>6</TextString><Size x="60" y="60"/><Shadow enabled="true"><Color a="255" b="255" g="230" r="213"/></Shadow><Color a="255" b="242" g="255" r="22"/><Outline enabled="true"><Color a="255" b="255" g="188" r="229"/></Outline><GradientColor b="187" enabled="true" g="-350" r="132"/></Text><Translation x="-5.547" y="4.822" z="10"/><Scale x="1.462" y="1.462" z="1"/><Animation animationData="number_cluster" loopCount="0" name="number_anim" speed="2"/><SceneObject name="text_number_bonus" visibility="never"><Text alignment="left" font="Wilbur" overflowBehaviour="fit" verticalAlignment="center"><TextString>+10</TextString><Size x="40" y="40"/><Shadow enabled="true"><Color a="255" b="33" g="86" r="21"/></Shadow><Color a="255" b="246" g="255" r="57"/><Outline enabled="true"><Color a="255" b="188" g="255" r="215"/></Outline><GradientColor b="-2" enabled="true" g="165" r="25"/></Text><Translation x="-5.898" y="25.505" z="0"/><Scale x="1" y="1" z="1"/><Animation animationData="number_cluster_x" loopCount="0" name="number_anim" speed="1.5" startDelay="0.1"/><Rotation x="0" y="0" z="0"/></SceneObject><Rotation x="0" y="0" z="0"/></SceneObject><SceneObject name="soft_currency" visibility="never"><Translation x="0.392" y="-17.621" z="2"/><Scale x="0.821" y="0.821" z="1"/><Sprite filename="tex/castle/castle_profile/cs_soft_currency.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/><Size height="130" width="120"/></Sprite></SceneObject><SceneObject name="fairy_spine" visibility="never"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Spine filename="scenes/castle/animations/fairy_game_profile/cs_fairy_castle.json"><Animation name="idle" spineAnimation="fairy_body_idle"/><Animation loopCount="0" name="fairy_collect" spineAnimation="fairy_collect"/><Animation name="idle_color_0" spineAnimation="fairy_body_idle_color"/><Animation loopCount="0" name="fairy_collect_color_0" spineAnimation="fairy_collect_color"/><Animation name="idle_color_1" spineAnimation="fairy_body_idle_color_2"/><Animation loopCount="0" name="fairy_collect_color_1" spineAnimation="fairy_collect_color_2"/><Animation name="idle_color_2" spineAnimation="fairy_body_idle_color_3"/><Animation interpolateFrame="false" loopCount="0" name="fairy_collect_color_2" spineAnimation="fairy_collect_color_3"/><Animation name="sc_bottle_empty" spineAnimation="sc_bottle_empty"/><Animation name="sc_hint" spineAnimation="sc_hint"/><Animation name="sc_hud_soft" spineAnimation="sc_hud_soft"/><Animation name="sc_idle_hud" spineAnimation="sc_idle_hud"/><Animation loopCount="0" name="super_fairy_collect" spineAnimation="super_fairy_collect"/><Animation name="fairy_body_idle_color_3" spineAnimation="fairy_body_idle_color_3"/><Animation name="fairy_collect_color_3" spineAnimation="fairy_collect_color_3"/></Spine><Translation z="1"/><Animation animationData="verticalMoveAnim" name="fairy_move_1"/><Material name="spine" parentMaterial="default"><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/castle/castle_profile.ktp"/></Material><SceneObject editorEntityId="8" name="effect_idle" visibility="never"><Scale x="0.6" y="0.6" z="1"/><Effect effectData="sm_fairy_trail_fx" name="effect_idle" play="true"/></SceneObject></SceneObject><SceneObject name="area_circle"><SceneObject name="particles_around_idle"><Translation x="0" y="0" z="1"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="180"/><Effect effectData="cluster_fx" name="cluster_fx" play="true"/></SceneObject><SceneObject name="area_circle_inner"><Animation animationData="Intermitente" play="true" weight="0.7"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite mode="sprite" vertexColors="false"><Pivot anchor="center"/><Size height="160" width="160"/><VertexColor a="255" b="236" g="236" r="236"/></Sprite><Material><Blend enabled="true"/><Depth enabled="true"/><Shader program="piece_construction"/><Texture filename="tex/castle/shaders/shader_stars2.png" wrap="repeat"/><Texture filename="tex/castle/shaders/stars_ramp4.png" wrap="repeat"/><Texture filename="tex/castle/shaders/castle_cluster_base.png"/><Uniform name="u_interval"><DefaultValue w="0" x="0" y="0" z="4"/></Uniform><Uniform name="u_displacement"><DefaultValue w="0" x="0" y="0" z="3"/></Uniform><Color a="255" b="255" g="255" r="255"/></Material><SceneObject name="ray_shader"><Animation animationData="Rotation_complete" play="true" speed="0.2"/><Material><Blend enabled="true"/><Color a="255" b="223" g="12" r="255"/><Depth enabled="true"/><Shader program="gradient_map"/><Texture filename="tex/particles/particles/bubble_mask_3.png" wrap="repeat"/><Texture filename="tex/castle/shaders/ray_fx2.png" wrap="repeat"/><Uniform name="u_interval"><DefaultValue w="0" x="0" y="0" z="2"/></Uniform><Uniform name="u_displacement"><DefaultValue w="0" x="0" y="0" z="1.4"/></Uniform></Material><Rotation x="0" y="0" z="180"/><Scale x="1" y="1" z="1"/><Sprite mode="sprite" vertexColors="true"><Flip u="true"/><Pivot anchor="center"/><VertexColor a="255" b="255" g="0" r="200"/><Size height="160" width="160"/></Sprite><Translation z="1"/></SceneObject><SceneObject name="halo"><Sprite filename="tex/castle/castle_profile/cs_tubri_pulse.png" mode="sprite" vertexColors="true"><Pivot anchor="center"/><Size height="210" width="210"/><VertexColor a="200" b="57" g="205" r="255"/></Sprite><Translation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/></SceneObject><SceneObject name="halo2"><Sprite filename="tex/castle/castle_profile/cs_cluster_halo.png" mode="sprite" vertexColors="true"><Pivot anchor="center"/><Size height="190" width="190"/><VertexColor a="200" b="169" g="248" r="255"/></Sprite><Translation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/></SceneObject><Animation animationData="cluster_explosion" loopCount="0" name="cluster_super" speed="2"/><Animation animationData="goldBarsEyesAnim" name="area_idle" play="true" speed="0.2" weight="0.1"/></SceneObject><SceneObject name="particles_around_cluster"><Translation x="0" y="0" z="1"/><Scale x="1.3" y="1.3" z="1"/><Rotation x="0" y="0" z="180"/><Effect effectData="cluster_fx_explosion" name="cluster_fx_explosion"/></SceneObject></SceneObject></SceneObject></SceneObject></Scene>