<?xml version="1.0" ?><Scene><SceneObject editorEntityId="106" name="character" visibility="inherit"><Rotation x="0" y="0" z="0"/><Scale x="0.300000012" y="0.300000012" z="1"/><Spine filename="scenes/castle/animations/stella/cs_stella_animations.json"><Animation interpolateFrame="false" name="idle" play="true" spineAnimation="castle_idle_00"/><Animation interpolateFrame="false" loopCount="0" name="idle_break" spineAnimation="castle_idle_01"/><Animation interpolateFrame="false" loopCount="0" name="hit" spineAnimation="castle_hit"/><Animation interpolateFrame="false" loopCount="0" name="celebration" spineAnimation="castle_celebration"/></Spine><Material name="spine" parentMaterial="default"><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/gameplay/characters/stella.ktp"/></Material><Translation x="0" y="0" z="0"/></SceneObject></Scene>