<?xml version="1.0" ?><Scene><SceneObject name="reward_bubblific"><Material><Texture filename="tex/gameplay/rewardsystem/rewardsystemtext.ktp"/><Blend enabled="true"/><Depth enabled="true"/></Material><Spine filename="scenes/gameplay/rewardsystem/reward_text.json" skin="si_ch_bubblific"><Animation loopCount="0" name="anim" play="true" speed="0.950" spineAnimation="rewardtext_up"/></Spine><Translation x="297" y="685.487" z="-0.100"/><Scale x="0.800" y="0.800"/></SceneObject></Scene>