<?xml version="1.0" ?><TextureAtlas height="1024" imagePath="mainscreen_logo.ktp" king_version="0.6.11" width="512"><sprite h="181" n="mainscreen_logo/logo_00_Glow_Background_JP-scaled.png" pX="0.5" pY="0.5" w="274" x="4" y="4"/><sprite h="173" n="mainscreen_logo/main_screen_glow.png" pX="0.5" pY="0.5" w="145" x="286" y="4"/><sprite h="126" n="mainscreen_logo/logo_07_W.png" pX="0.5" pY="0.5" w="146" x="4" y="193"/><sprite h="80" n="mainscreen_logo/main_screen_cloud_06.png" oH="81" oW="199" oY="1" pX="0.5" pY="0.5" w="198" x="158" y="193"/><sprite h="123" n="mainscreen_logo/logo_01_B.png" pX="0.5" pY="0.5" w="123" x="4" y="327"/><sprite h="104" n="mainscreen_logo/logo_00_Glow_Background-scaled.png" pX="0.5" pY="0.5" w="121" x="364" y="185"/><sprite h="112" n="mainscreen_logo/logo_18_Super_Bubble_Glow.png" pX="0.5" pY="0.5" w="112" x="158" y="281"/><sprite h="112" n="mainscreen_logo/bubble_hit_brightness_01.png" oH="116" oW="116" oX="2" oY="2" pX="0.5" pY="0.5" w="112" x="278" y="297"/><sprite h="110" n="mainscreen_logo/bubble_clone_body2.png" oH="112" oW="112" oX="1" oY="1" pX="0.5" pY="0.5" w="110" x="4" y="458"/><sprite h="110" n="mainscreen_logo/bubble_arcane_base2.png" oH="112" oW="112" oX="1" oY="1" pX="0.5" pY="0.5" w="110" x="398" y="297"/><sprite h="87" n="mainscreen_logo/bubble_lineblast_ray_c.png" oH="128" oW="128" oY="21" pX="0.5" pY="0.5" w="128" x="135" y="401"/><sprite h="87" n="mainscreen_logo/bubble_lineblast_ray.png" oH="128" oW="128" oY="21" pX="0.5" pY="0.5" w="128" x="4" y="576"/><sprite h="104" n="mainscreen_logo/bubble_brightness.png" oH="112" oW="112" oX="4" oY="4" pX="0.5" pY="0.5" w="104" x="271" y="417"/><sprite h="59" n="mainscreen_logo/main_screen_cloud_02.png" oH="60" oW="165" oX="1" pX="0.5" pY="0.5" w="164" x="140" y="529"/><sprite h="108" n="mainscreen_logo/main_screen_bubbles_1.png" pX="0.5" pY="0.5" w="89" x="383" y="417"/><sprite h="109" n="mainscreen_logo/logo_16_3.png" pX="0.5" pY="0.5" w="76" x="4" y="671"/><sprite h="110" n="mainscreen_logo/logo_03_B.png" pX="0.5" pY="0.5" w="68" x="439" y="4"/><sprite h="104" n="mainscreen_logo/main_screen_bubbles.png" pX="0.5" pY="0.5" w="63" x="140" y="596"/><sprite h="100" n="mainscreen_logo/logo_11_H.png" pX="0.5" pY="0.5" w="65" x="4" y="788"/><sprite h="84" n="mainscreen_logo/logo_02_U.png" pX="0.5" pY="0.5" w="72" x="312" y="533"/><sprite h="70" n="mainscreen_logo/logo_17_Super_Bubble_simple.png" pX="0.5" pY="0.5" w="70" x="88" y="708"/><sprite h="70" n="mainscreen_logo/logo_17_Super_Bubble.png" pX="0.5" pY="0.5" w="70" x="4" y="896"/><sprite h="104" n="mainscreen_logo/logo_05_L.png" pX="0.5" pY="0.5" w="44" x="211" y="596"/><sprite h="90" n="mainscreen_logo/logo_09_T.png" pX="0.5" pY="0.5" w="47" x="392" y="533"/><sprite h="81" n="mainscreen_logo/logo_06_E.png" pX="0.5" pY="0.5" w="52" x="447" y="533"/><sprite h="64" n="mainscreen_logo/main_screen_sky.jpg" pX="0.5" pY="0.5" w="64" x="77" y="788"/><sprite h="64" n="mainscreen_logo/bubble_glow_01.png" pX="0.5" pY="0.5" w="64" x="263" y="625"/><sprite h="59" n="mainscreen_logo/bubble_glow_02.png" oH="64" oW="64" oX="3" oY="3" pX="0.5" pY="0.5" w="59" x="166" y="708"/><sprite h="32" n="mainscreen_logo/main_screen_cloud_05.png" oH="33" oW="106" pX="0.5" pY="0.5" w="106" x="4" y="974"/><sprite h="78" n="mainscreen_logo/logo_14_G.png" pX="0.5" pY="0.5" w="39" x="82" y="860"/><sprite h="70" n="mainscreen_logo/logo_10_C.png" pX="0.5" pY="0.5" w="43" x="335" y="625"/><sprite h="66" n="mainscreen_logo/logo_08_I.png" pX="0.5" pY="0.5" w="37" x="149" y="786"/><sprite h="55" n="mainscreen_logo/logo_13_A.png" pX="0.5" pY="0.5" w="41" x="439" y="122"/><sprite h="29" n="mainscreen_logo/main_screen_cloud_01.png" pX="0.5" pY="0.5" w="73" x="233" y="708"/><sprite h="56" n="mainscreen_logo/logo_12_S.png" pX="0.5" pY="0.5" w="34" x="129" y="860"/><sprite h="10" n="mainscreen_logo/main_screen_cloud_03.png" oH="11" oW="15" oX="1" oY="1" pX="0.5" pY="0.5" w="14" x="488" y="122"/><sprite h="7" n="mainscreen_logo/main_screen_cloud_04.png" pX="0.5" pY="0.5" w="8" x="488" y="140"/></TextureAtlas>