<?xml version="1.0" ?><Scene><SceneObject name="root"><Scale z="1"/><Rotation x="0" y="0" z="0"/><Translation x="0"/><SceneObject name="background"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite filename="tex/shop/shop_assets/shop_shelf.png" mode="panel" version="0.0" vertexColors="false"><Insets bottom="0" left="48" right="48" top="0"/><Pivot anchor="top"/><Size height="26" width="554"/></Sprite><Translation x="0" y="0" z="0"/><SceneObject name="bounding_box" visibility="never"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite mode="sprite" version="0.0" vertexColors="false"><Pivot anchor="top"/><Size height="37" width="554"/><VertexColor a="255" b="255" g="255" r="255"/></Sprite><Translation x="0" y="0" z="-2"/></SceneObject></SceneObject><SceneObject editorEntityId="13" name="shelf_title"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite filename="tex/shop/shop_assets/shop_shelf_center.png" mode="panel" version="0.0" vertexColors="false"><Pivot anchor="center"/><Insets bottom="0" left="75" right="75" top="0"/><Size height="32" width="325"/></Sprite><Translation x="0" y="22" z="0"/><SceneObject name="text" visibility="inherit"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Text alignment="center" allowWordWrapping="false" canBreakWords="false" font="Wilbur" maxHeight="25" maxWidth="215" overflowBehaviour="fit" style="BWS_regular" verticalAlignment="visualCenter"><Size x="18" y="18"/><TextString>*Name</TextString><Shadow><Offset x="1" y="1"/></Shadow></Text><Translation x="-0.711162567" y="-3.597583771" z="1"/></SceneObject></SceneObject></SceneObject></Scene>