<?xml version="1.0" ?><Scene><SceneObject name="hint_base"><Translation x="320" y="400" z="0"/><SceneObject name="content"><Translation x="-148.266" y="-79.277" z="0"/><SceneObject name="text_title"><Text alignment="center" canBreakWords="true" key="level_tutorial_switch_bubbles_title" maxHeight="42" maxWidth="350" overflowBehaviour="fit" style="BWS3_title_dark" verticalAlignment="center"><TextString>*Remember to swap bubbles</TextString></Text><Translation x="125.835" y="-6.096" z="1"/></SceneObject><SceneObject editorEntityId="33" name="bubbles"><Translation x="156.692" y="75.038" z="0"/><Scale x="1.200" y="1.200" z="1"/><Rotation x="0" y="0" z="0"/><SceneObject editorEntityId="34" name="bubble1"><Sprite filename="tex/gameplay/bubbles/spines/bubbles_spine/bubble_yellow_brightness.png" vertexColors="false"><Size height="50" width="50"/></Sprite><Translation x="70.247" y="65.409" z="1"/><Scale x="0.820" y="0.820" z="1"/></SceneObject><SceneObject editorEntityId="36" name="bubble2"><Sprite filename="tex/gameplay/bubbles/spines/bubbles_spine/bubble_green_brightness.png" vertexColors="false"><Size height="50" width="50"/></Sprite><Translation x="40.180" y="-7.306" z="1"/><Scale x="0.820" y="0.820"/></SceneObject></SceneObject><SceneObject name="shooter"><Scale x="1" y="1" z="1"/><Translation x="181.337" y="57.950" z="1"/><Rotation x="0" y="0" z="0"/><SceneObject name="bubbles_left_counter"><Translation x="48.404" y="64.274" z="0"/><SceneObject name="bubbles_left_counter_text"><Text alignment="center" font="WilburNumberOutlineWhiteBMP" maxHeight="50" maxWidth="50" overflowBehaviour="fit" verticalAlignment="center"><Pivot anchor="center"/><Size x="22" y="22"/><TextString>0</TextString></Text><Translation x="0" y="31.542" z="0"/></SceneObject><SceneObject name="shooter"><Material><Blend blendFuncSourceFactor="DstAlpha" enabled="true"/><Depth enabled="true"/><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine.ktp"/></Material><Spine filename="scenes/gameplay/shooter/shooter.json"><Animation name="shooter_idle_still" speed="0.350" spineAnimation="shooter_idle_base"/></Spine><Translation x="3.522" y="19.341" z="-1"/></SceneObject></SceneObject></SceneObject><SceneObject name="arrow_pivot"><Sprite filename="tex/common/pixel/white_pixel.png" vertexColors="true"><Size height="10" width="10"/><VertexColor a="0" b="255" g="255" r="255"/></Sprite><Translation x="211.487" y="95.559" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><Animation animationData="arrow2" name="arrow2"/><SceneObject name="arrow_sprite"><Sprite filename="tex/tutorials/tutorials/double_arrow.png" vertexColors="true"/><Translation x="53.049" y="-32.901" z="0"/><Scale x="0.900" y="0.900" z="1"/><Rotation x="0" y="0" z="-16.280"/><Animation animationData="opacity_arrow" name="opacity" play="true" speed="0.300"/></SceneObject></SceneObject><SceneObject name="nero_spine"><Material name="tutorials"><Blend enabled="true"/><Depth enabled="true"/><Texture filename="tex/tutorials/tutorials.ktp"/></Material><Scale x="0.600" y="0.600" z="1"/><Spine filename="scenes/tutorials/tutorials_base.json"><Animation interpolateFrame="true" loopCount="0" name="in" play="true" spineAnimation="hint_in2"/></Spine><Translation x="114.980" y="260.007" z="16"/></SceneObject></SceneObject><SceneObject name="hint_base"><Import filename="scenes/tutorials/hint_base.xml"/><Scale x="0.947" y="1.004" z="1"/><Translation z="-4"/></SceneObject><Animation animationData="popup_appear" loopCount="0" name="in_ref"/><Animation animationData="popup_appear" direction="backwards" loopCount="0" name="out_ref"/></SceneObject></Scene>