<?xml version="1.0" ?><Scene><SceneObject name="hint_base"><Translation x="320" y="400" z="0"/><SceneObject name="content"><Translation x="-147.590" y="-106.300" z="0"/><SceneObject name="text_title"><Text alignment="center" canBreakWords="true" key="level_tutorial_hint_closed_ghost" maxHeight="60" maxWidth="380" overflowBehaviour="fit" style="BWS3_title_dark" verticalAlignment="center"><TextString>*Aim and bounce</TextString></Text><Translation x="123.674" y="17.550" z="1"/></SceneObject><SceneObject name="bubbles"><Translation x="-32.203" y="-50.418" z="0"/><SceneObject name="bubble1"><Sprite filename="tex/gameplay/bubbles/spines/bubbles_spine/bubble_red_brightness.png" vertexColors="false"><Size height="50" width="50"/></Sprite><Translation x="153.833" y="93.267" z="0"/><Scale x="0.900" y="0.900" z="1"/></SceneObject><SceneObject name="bubble2"><Sprite filename="tex/gameplay/bubbles/spines/bubbles_spine/bubble_red_brightness.png" vertexColors="false"><Size height="50" width="50"/></Sprite><Translation x="197.736" y="92.723" z="0"/><Scale x="0.900" y="0.900" z="1"/></SceneObject><SceneObject name="bubble3"><Sprite filename="tex/gameplay/bubbles/spines/bubbles_spine/bubble_blue_brightness.png" vertexColors="false"><Size height="50" width="50"/></Sprite><Translation x="154.469" y="170.236" z="0"/><Scale x="0.900" y="0.900" z="1"/></SceneObject><SceneObject name="bubble4"><Sprite filename="tex/gameplay/bubbles/spines/bubbles_spine/bubble_blue_brightness.png" vertexColors="false"><Size height="50" width="50"/></Sprite><Translation x="221.150" y="131.213" z="0"/><Scale x="0.900" y="0.900" z="1"/></SceneObject><SceneObject name="bubble5"><Sprite filename="tex/gameplay/bubbles/spines/bubbles_spine/bubble_blue_brightness.png" vertexColors="false"><Size height="50" width="50"/></Sprite><Translation x="131.739" y="131.790" z="0"/><Scale x="0.900" y="0.900" z="1"/></SceneObject><Scale x="1.301" y="1.301" z="1"/><SceneObject name="bubble6"><Sprite filename="tex/gameplay/bubbles/spines/bubbles_spine/bubble_red_brightness.png" vertexColors="false"><Size height="50" width="50"/></Sprite><Translation x="198.709" y="170.074" z="0"/><Scale x="0.900" y="0.900" z="1"/></SceneObject></SceneObject><SceneObject name="nero_spine"><Material name="tutorials"><Blend enabled="true"/><Depth enabled="true"/><Texture filename="tex/tutorials/tutorials.ktp"/></Material><Spine filename="scenes/tutorials/tutorials_base.json"><Animation interpolateFrame="true" loopCount="0" name="in" play="true" spineAnimation="hint_in2"/></Spine><Translation x="109.980" y="282.977" z="16"/><Scale x="0.600" y="0.600" z="1"/></SceneObject><SceneObject name="ghost_base"><SceneObject name="ghost_face"><Translation x="1.094" y="24.619" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><Sprite filename="tex/gameplay/bubbles/gameplay_ghost_mode/ghost_head.png" vertexColors="false"/><SceneObject name="ghost_eyes"><Translation x="18.054" y="8.206" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><Sprite filename="tex/gameplay/bubbles/gameplay_ghost_mode/ghost_eyes_open.png" vertexColors="false"/></SceneObject><SceneObject name="ghost_mouth"><Translation x="43.220" y="45.956" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><Sprite filename="tex/gameplay/bubbles/gameplay_ghost_mode/ghost_mouth_bad.png" vertexColors="false"/></SceneObject></SceneObject><Translation x="199.766" y="108.815" z="0"/><Scale x="0.472" y="0.472" z="1"/><Rotation x="0" y="0" z="0"/><Sprite filename="tex/gameplay/bubbles/gameplay_ghost_mode/ghost_alpha.png" vertexColors="false"/><Animation animationData="Idle" play="true"/></SceneObject></SceneObject><SceneObject name="hint_base"><Import filename="scenes/tutorials/hint_base.xml"/><Translation z="-4"/><Scale x="0.947" y="1.004" z="1"/></SceneObject><Animation animationData="popup_appear" loopCount="0" name="in_ref" speed="0.500"/><Animation animationData="popup_appear" direction="backwards" loopCount="0" name="out_ref" speed="0.500"/></SceneObject></Scene>