<?xml version="1.0" ?><Scene><SceneObject name="hint_base"><Sprite filename="tex/common/common/close_cross.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/><Insets bottom="0" left="0" right="0" top="0"/><Size height="1" width="1"/></Sprite><Translation x="80.902" y="754.544" z="0"/><Scale x="0.500" y="0.500"/><Animation animationData="popup_appear" loopCount="0" name="in_ref" speed="100000"/><Animation animationData="popup_appear" direction="backwards" loopCount="0" name="out_ref" speed="10000"/><SceneObject name="hint_orb_explicit_hand"><Spine filename="scenes/tutorials/hint_orb_explicit_hand.json"><Animation loopCount="1" name="hint_orb_explicit_hand" play="true" speed="0.800" spineAnimation="orb_hint_hand"/></Spine><Material name="spine" parentMaterial="default"><Blend blendFuncSourceFactor="One" enabled="true"/><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine.ktp"/><Depth enabled="true"/><Cull enabled="false"/></Material><Translation x="0" y="0" z="0.110"/><Rotation x="0" y="0" z="0"/><Scale x="1.500" y="1.500" z="1"/></SceneObject><SceneObject name="hint_orb_explicit_glow"><Spine filename="scenes/tutorials/hint_orb_explicit_glow.json"><Animation loopCount="1" name="hint_orb_explicit_glow" play="true" speed="0.800" spineAnimation="orb_hint_glow"/></Spine><Translation x="0" y="0" z="0"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Material name="spine" parentMaterial="default"><Blend blendFuncSourceFactor="One" enabled="true"/><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine.ktp"/><Depth enabled="true"/><Cull enabled="false"/></Material></SceneObject><SceneObject name="hint_orb_explicit_bubble"><Spine filename="scenes/tutorials/hint_orb_explicit_bubble.json"><Animation loopCount="1" name="hint_orb_explicit_bubble" play="true" speed="0.800" spineAnimation="_orb_hint_bubble"/></Spine><Translation x="2.008" y="-4.015" z="1"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Material name="spine" parentMaterial="default"><Blend blendFuncSourceFactor="One" enabled="true"/><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine.ktp"/><Depth enabled="true"/><Cull enabled="false"/></Material></SceneObject><SceneObject name="hint_orb_explicit_energy" visibility="inherit"><Spine filename="scenes/tutorials/hint_orb_explicit_energy.json" skin="number_2"><Animation loopCount="1" name="trigger0" play="true" speed="0.800" spineAnimation="hint_orb_explicit_energy1" startDelay="0.700"/></Spine><Translation x="0.151" y="-1.394" z="0.100"/><Material name="spine" parentMaterial="default"><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine.ktp"/></Material><Scale x="3.900" y="3.900" z="1"/><Rotation x="0" y="0" z="0"/></SceneObject></SceneObject></Scene>