<?xml version="1.0" ?><Scene><SceneObject name="tutorial_generic"><Animation animationData="popup_time_ref" loopCount="0" name="in_ref"/><Animation animationData="popup_time_ref" loopCount="0" name="out_ref"/><SceneObject name="tutorial_base_pixel"><Material name="tutorials"><Blend enabled="true"/><Depth enabled="true"/><Texture filename="tex/tutorials/tutorials.ktp"/></Material><Spine filename="scenes/tutorials/tutorials_base_pixel.json"><Animation interpolateFrame="true" loopCount="0" name="in" spineAnimation="tutorials_pixel_in"/><Animation loopCount="0" name="out" spineAnimation="tutorials_pixel_out"/></Spine><Translation x="310" y="1060" z="-1"/></SceneObject><SceneObject name="tutorial_base"><Material name="tutorials"><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/tutorials/tutorials.ktp"/></Material><Spine filename="scenes/tutorials/tutorials_base.json"><Animation interpolateFrame="true" loopCount="0" name="in" play="true" spineAnimation="tutorials_in"/><Animation loopCount="0" name="out" spineAnimation="tutorials_out"/></Spine><Translation x="310" y="1060" z="0"/><SceneObject name="popup" parentBoneName="popup"><Import filename="scenes/tutorials/tutorial_base.xml"/><Scale z="1"/><Translation y="-322"/></SceneObject><SceneObject name="text" parentBoneName="popup"><Text alignment="center" allowWordWrapping="true" canBreakWords="false" key="level_tutorial_orb_power_wilbur_title" maxHeight="60" maxWidth="400" overflowBehaviour="fit" style="BWS3_title_dark" verticalAlignment="visualCenter"><TextString>*Wilburs power</TextString><Shadow enabled="false"/><Size x="30" y="30"/></Text><Translation x="0" y="-593.262" z="0"/></SceneObject><SceneObject name="tutorial_content" parentBoneName="tutorial_square"><Material><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine.ktp"/></Material><Spine filename="scenes/tutorials/tutorial_wilbur_orb_shot.json"><Animation name="tutorial7" play="true" spineAnimation="tutorial_wilbur_orb_shot_anim" startDelayRandomOffset="1"/></Spine><Translation x="-4.815551758" y="-220.200073242" z="0"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/></SceneObject><SceneObject name="tutorial_content_dot" parentBoneName="tutorial_square" visibility="never"><Material><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine.ktp"/></Material><Spine filename="scenes/tutorials/tutorial_wilbur_orb_shot_dot.json"><Animation name="tutorial7" play="true" spineAnimation="tutorial_wilbur_orb_shot_anim" startDelayRandomOffset="1"/></Spine><Translation x="-4.815551758" y="-220.200073242" z="0"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/></SceneObject></SceneObject></SceneObject></Scene>