<?xml version="1.0" ?><Scene><SceneObject name="tutorial_generic"><SceneObject name="tutorial_base_pixel"><Material name="tutorials"><Blend enabled="true"/><Depth enabled="true"/><Texture filename="tex/tutorials/tutorials.ktp"/></Material><Spine filename="scenes/tutorials/tutorials_base_pixel.json"><Animation interpolateFrame="true" loopCount="0" name="in" spineAnimation="tutorials_pixel_in"/><Animation loopCount="0" name="out" spineAnimation="tutorials_pixel_out"/></Spine><Translation x="319.772" y="1090.069" z="-1"/></SceneObject><SceneObject name="tutorial_base"><Material name="tutorials"><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/tutorials/tutorials.ktp"/></Material><Spine filename="scenes/tutorials/tutorials_base.json"><Animation interpolateFrame="true" loopCount="0" name="in" play="true" spineAnimation="tutorials_in"/><Animation loopCount="0" name="out" spineAnimation="tutorials_out"/></Spine><Translation x="310" y="1060" z="0"/><SceneObject name="popup" parentBoneName="popup"><Import filename="scenes/tutorials/tutorial_base.xml"/><Scale z="1"/><Translation y="-322"/></SceneObject><SceneObject name="text" parentBoneName="popup"><Text alignment="center" allowWordWrapping="true" key="level_tutorial_frog_title" maxHeight="80" maxWidth="425" overflowBehaviour="fit" style="BWS3_title_dark" verticalAlignment="visualCenter"/><Translation y="-576" z="0"/></SceneObject><SceneObject name="tutorial_content" parentBoneName="popup"><Translation x="12.372" y="207.337" z="0"/><Scale x="1.4" y="1.4" z="1"/><SceneObject name="tutorial_content" parentBoneName="tutorial_square"><Material><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine.ktp"/></Material><Spine filename="scenes/tutorials/frogsty_tutorial_base.json"><Animation name="frogsty_tuto_anim" play="true" spineAnimation="frogsty_tutorial" startDelay="1"/></Spine><Translation x="0" y="-33.735" z="0"/></SceneObject><SceneObject name="tutorial_content2" parentBoneName="tutorial_square"><Material><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine.ktp"/></Material><Spine filename="scenes/tutorials/frogsty_tutorial_C.json"><Animation name="frogsty_tuto_anim" play="true" spineAnimation="frogsty_tutorial" startDelay="1"/></Spine><Translation x="0" y="-33.735" z="0"/></SceneObject><SceneObject name="tutorial_content3" parentBoneName="tutorial_square"><Material><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine.ktp"/></Material><Spine filename="scenes/tutorials/frogsty_tutorial_B.json"><Animation name="frogsty_tuto_anim" play="true" spineAnimation="frogsty_tutorial" startDelay="1"/></Spine><Translation x="0" y="-33.735" z="0"/></SceneObject><SceneObject name="tutorial_content4" parentBoneName="tutorial_square"><Material><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine.ktp"/></Material><Spine filename="scenes/tutorials/frogsty_tutorial_A.json"><Animation name="frogsty_tuto_anim" play="true" spineAnimation="frogsty_tutorial" startDelay="1"/></Spine><Translation x="0" y="-33.735" z="0"/></SceneObject></SceneObject></SceneObject><Animation animationData="popup_time_ref" loopCount="0" name="in_ref" play="true" speed="2"/><Animation animationData="popup_time_ref" loopCount="0" name="out_ref" play="true" speed="2"/></SceneObject></Scene>