<?xml version="1.0" ?><Scene><SceneObject name="tutorial_generic"><SceneObject name="tutorial_base_pixel"><Material name="tutorials"><Blend enabled="true"/><Depth enabled="true"/><Texture filename="tex/tutorials/tutorials.ktp"/></Material><Spine filename="scenes/tutorials/tutorials_base_pixel.json"><Animation interpolateFrame="true" loopCount="0" name="in" spineAnimation="tutorials_pixel_in"/><Animation loopCount="0" name="out" spineAnimation="tutorials_pixel_out"/></Spine><Translation x="319.772" y="1090.069" z="-1"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/></SceneObject><SceneObject name="tutorial_base"><Material name="tutorials"><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/tutorials/tutorials.ktp"/></Material><Spine filename="scenes/tutorials/tutorials_base.json"><Animation interpolateFrame="true" loopCount="0" name="in" play="true" spineAnimation="tutorials_in"/><Animation loopCount="0" name="out" spineAnimation="tutorials_out"/></Spine><Translation x="310" y="1060" z="0"/><SceneObject name="popup" parentBoneName="popup"><Import filename="scenes/tutorials/tutorial_base.xml"/><Scale z="1"/><Translation y="-322"/></SceneObject><SceneObject name="text" parentBoneName="popup"><Text alignment="center" allowWordWrapping="true" key="level_tutorial_crystal_title" maxHeight="80" maxWidth="425" overflowBehaviour="fit" style="BWS3_title_dark" verticalAlignment="visualCenter"/><Translation y="-576" z="0"/></SceneObject><SceneObject name="tutorial_content" parentBoneName="popup"><Translation x="19.1953125" y="136.678833008" z="0"/><Scale x="1.4" y="1.4" z="1"/><SceneObject name="tutorial_content" parentBoneName="tutorial_square"><Material><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine.ktp"/></Material><Spine filename="scenes/tutorials/bubble_crystal_black_tutorial.json"><Animation name="armor_tuto_anim" play="true" spineAnimation="bubble_crystal_tutorial_black_idle_anim" startDelay="1"/></Spine><Translation x="-35.123016357" y="-301.20501709" z="0"/><Scale x="0.662999988" y="0.662999988" z="1"/><Rotation x="0" y="0" z="0"/></SceneObject><SceneObject name="tutorial_content2" parentBoneName="tutorial_square"><Material><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine.ktp"/></Material><Spine filename="scenes/tutorials/bubble_crystal_tutorial.json"><Animation name="armor_base_tuto_anim" play="true" spineAnimation="bubble_crystal_tutorial_anim" startDelay="1"/></Spine><Translation x="-35.123001099" y="-301.204956055" z="0"/><Scale x="0.662999988" y="0.662999988" z="1"/><Rotation x="0" y="0" z="0"/></SceneObject></SceneObject></SceneObject><Animation animationData="popup_time_ref" loopCount="0" name="in_ref" play="true" speed="2"/><Animation animationData="popup_time_ref" loopCount="0" name="out_ref" play="true" speed="2"/></SceneObject></Scene>