<?xml version="1.0" ?><Scene><SceneObject name="root"><SceneObject editorEntityId="176" name="black_curtain" visibility="inherit"><Import filename="scenes/saga_map/popups/black_curtain.xml"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="-300" y="-620" z="0"/></SceneObject></SceneObject></Scene>