<?xml version="1.0" ?><Scene><SceneObject name="tutorial_generic"><Animation animationData="popup_time_ref" loopCount="0" name="in_ref" speed="2"/><Animation animationData="popup_time_ref" loopCount="0" name="out_ref"/><SceneObject name="tutorial_base_pixel"><Material name="tutorials"><Blend enabled="true"/><Depth enabled="true"/><Texture filename="tex/tutorials/tutorials.ktp"/></Material><Spine filename="scenes/tutorials/tutorials_base_pixel.json"><Animation interpolateFrame="true" loopCount="0" name="in" spineAnimation="tutorials_pixel_in"/><Animation loopCount="0" name="out" spineAnimation="tutorials_pixel_out"/></Spine><Translation x="310" y="1060" z="-1"/></SceneObject><SceneObject name="tutorial_base"><Material name="tutorials"><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/tutorials/tutorials.ktp"/></Material><Spine filename="scenes/tutorials/tutorials_base.json"><Animation interpolateFrame="true" loopCount="0" name="in" spineAnimation="tutorials_in"/><Animation loopCount="0" name="out" spineAnimation="tutorials_out"/></Spine><Translation x="310" y="1060" z="0"/><SceneObject name="popup" parentBoneName="popup"><Import filename="scenes/tutorials/tutorial_base.xml"/><Translation y="-322"/><Scale z="1"/></SceneObject><SceneObject name="tutorial_content" parentBoneName="popup"><Translation x="-27.877" y="-148.861" z="0"/><Material><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine.ktp"/><Depth enabled="true"/><Blend blendFuncSourceFactor="One" enabled="true"/></Material><Spine filename="scenes/tutorials/tutorial1.json"><Animation name="tutorial1" play="true" spineAnimation="tutorial1" startDelayRandomOffset="1"/></Spine><Scale x="0.9" y="0.9"/></SceneObject><SceneObject name="tutorial_content_dot" parentBoneName="popup" visibility="never"><Translation x="-27.877" y="-148.861" z="0"/><Material><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine.ktp"/><Depth enabled="true"/><Blend blendFuncSourceFactor="One" enabled="true"/></Material><Spine filename="scenes/tutorials/tutorial1_dot.json"><Animation name="tutorial1" play="true" spineAnimation="tutorial_01_match3" startDelayRandomOffset="1"/></Spine><Scale x="0.9" y="0.9"/></SceneObject><SceneObject name="text2" parentBoneName="popup"><Text alignment="center" allowWordWrapping="true" canBreakWords="false" key="level_tutorial_aim_match_title2" maxHeight="100" maxWidth="438" overflowBehaviour="fit" style="BWS3_title_dark" verticalAlignment="visualCenter"><Shadow enabled="false"/></Text><Translation x="0" y="-570.121" z="0"/></SceneObject></SceneObject></SceneObject></Scene>