<?xml version="1.0" ?><Scene><SceneObject name="tutorial_generic"><Animation animationData="popup_time_ref" loopCount="0" name="in_ref" play="true" speed="2"/><Animation animationData="popup_time_ref" loopCount="0" name="out_ref" play="true" speed="2"/><SceneObject name="tutorial_base_pixel"><Material name="tutorials"><Blend enabled="true"/><Depth enabled="true"/><Texture filename="tex/tutorials/tutorials.ktp"/></Material><Spine filename="scenes/tutorials/tutorials_base_pixel.json"><Animation interpolateFrame="true" loopCount="0" name="in" spineAnimation="tutorials_pixel_in"/><Animation loopCount="0" name="out" spineAnimation="tutorials_pixel_out"/></Spine><Translation x="319.772" y="1090.069" z="-1"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/></SceneObject><SceneObject name="tutorial_base"><Material name="tutorials"><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/tutorials/tutorials.ktp"/></Material><Spine filename="scenes/tutorials/tutorials_base.json"><Animation interpolateFrame="true" loopCount="0" name="in" play="true" spineAnimation="tutorials_in"/><Animation loopCount="0" name="out" spineAnimation="tutorials_out"/></Spine><Translation x="310" y="1060" z="0"/><SceneObject name="popup" parentBoneName="popup"><Import filename="scenes/tutorials/tutorial_base.xml"/><Scale z="1"/><Translation y="-322"/></SceneObject><SceneObject name="text" parentBoneName="popup"><Text alignment="center" allowWordWrapping="true" key="level_tutorial_blackhole_title" maxHeight="80" maxWidth="425" overflowBehaviour="fit" style="BWS3_title_dark" verticalAlignment="visualCenter"/><Translation y="-576" z="0"/></SceneObject><SceneObject name="tutorial_content_root" parentBoneName="popup"><Translation x="5.167098999" y="155.271057129" z="0"/><Scale x="1.3" y="1.3" z="1"/><SceneObject name="tutorial_content" parentBoneName="tutorial_square"><Material><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine.ktp"/></Material><Spine filename="scenes/tutorials/bubble_black_hole_tutorial.json"><Animation name="bubble_generator_tuto_anim" play="true" spineAnimation="tutorial_black_hole_anim" startDelay="1"/></Spine><Translation x="-6.007145882" y="-437.329162598" z="0"/><Scale x="0.6" y="0.6" z="1"/></SceneObject><SceneObject name="tutorial_content_dot" parentBoneName="tutorial_square" visibility="never"><Material><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine.ktp"/></Material><Spine filename="scenes/tutorials/bubble_black_hole_tutorial_dot.json"><Animation name="bubble_generator_tuto_anim" play="true" spineAnimation="tutorial_black_hole_anim" startDelay="1"/></Spine><Translation x="-6.007145882" y="-437.329162598" z="0"/><Scale x="0.6" y="0.6" z="1"/></SceneObject><SceneObject name="tutorial_content2" parentBoneName="tutorial_square"><Material><Blend blendFuncSourceFactor="One" enabled="true"/><Depth enabled="true"/><Texture filename="tex/gameplay/bubbles/spines/bubbles_spine.ktp"/></Material><Spine filename="scenes/tutorials/bubble_black_hole_explosion_tutorial.json"><Animation name="bubble_generator_tuto_anim" play="true" spineAnimation="tutorial_black_hole_explosion_anim" startDelay="1"/></Spine><Translation x="-6.007145882" y="-437.329162598" z="0"/><Scale x="0.6" y="0.6" z="1"/></SceneObject></SceneObject></SceneObject></SceneObject></Scene>