<?xml version="1.0" ?><Scene><SceneObject name="highscore_card"><Scale x="0.7" y="0.7"/><Animation animationData="buy_booster_popup0" loopCount="0" name="in" play="true" speed="1.5" startDelay="0.7" weight="2"/><SceneObject editorEntityId="531" name="bg_graphic"><Scale x="0.8" y="0.9" z="1"/><Translation x="1.828"/><Rotation x="0" y="0" z="0"/><Import filename="scenes/highscore_bg_card.xml"/></SceneObject><SceneObject name="position"><Translation x="-74.250999451" y="-127.636001587" z="0"/><Scale x="0.800000012" y="0.800000012" z="1"/><Rotation x="0" y="0" z="0"/><SceneObject name="bg_number"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite filename="tex/common/common/bg_number_highscore_friend.png" mode="sprite" vertexColors="false"><Pivot anchor="top"/><Size height="72" width="66"/><Scale x="1.1" y="1.1"/></Sprite><Translation x="5.031" y="-1.763" z="0"/></SceneObject><SceneObject name="gold" visibility="never"><Sprite filename="tex/common/common/gold_highscore.png" mode="sprite" vertexColors="false"><Pivot anchor="top"/><Size height="112" width="99"/></Sprite><Translation x="-7.874000549" y="-28.929992676" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/></SceneObject><SceneObject name="silver" visibility="never"><Sprite filename="tex/common/common/silver_highscore.png" mode="sprite" vertexColors="false"><Pivot anchor="top"/><Size height="90" width="72"/></Sprite><Translation x="-2.617996216" y="-6.252990723" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/></SceneObject><SceneObject name="bronce" visibility="never"><Sprite filename="tex/common/common/bronce_highscore.png" mode="sprite" vertexColors="false"><Pivot anchor="top"/><Size height="90" width="72"/></Sprite><Translation x="-2.617996216" y="-6.252990723" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/></SceneObject></SceneObject><SceneObject name="friend"><Rotation x="0" y="0" z="0"/><Scale x="0.9" y="0.9" z="1"/><Translation x="0" y="-14.681"/><Animation animationData="buy_booster_popup_button_in" loopCount="0" name="in" play="true" startDelay="1"/><SceneObject name="raysun" visibility="never"><Scale x="1.700000048" y="1.700000048" z="1"/><Sprite filename="tex/common/common/raysun.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/><Size height="120" width="120"/></Sprite><Translation x="0" y="-46"/><Animation animationData="Rotation_complete" name="idle" play="true" speed="0.05"/><Rotation x="0" y="0" z="0"/></SceneObject><SceneObject name="picture" visibility="inherit"><Scale z="1"/><Sprite filename="tex/common/common/image_friend.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/><Size height="96" width="96"/></Sprite><Translation x="-1.587" y="-39.561" z="0"/></SceneObject><SceneObject name="frame"><Rotation x="0" y="0" z="0"/><Scale x="0.699999988" y="0.699999988" z="1"/><Sprite filename="tex/common/common/image_friend_frame.png" mode="sprite" vertexColors="false"><Pivot anchor="bottom"/><Size height="170" width="170"/></Sprite><Translation x="0" y="21.361998" z="2"/></SceneObject><SceneObject name="normal_number"><Text alignment="center" font="WilburHUD" maxHeight="45" maxWidth="40" overflowBehaviour="fit" verticalAlignment="visualCenter"><TextString>27</TextString><Shadow enabled="true"><Color a="150" b="0" g="0" r="0"/></Shadow><Size x="25" y="25"/></Text><Translation x="-79.319778442" y="-102.463775635" z="0"/><Scale x="0.888888896" y="0.888888896" z="1"/><Rotation x="0" y="0" z="0"/></SceneObject><SceneObject name="text_podium"><Rotation x="0" y="0" z="0"/><Scale x="0.888888896" y="0.888888896" z="1"/><Text alignment="center" allowWordWrapping="false" canBreakWords="false" font="WilburHUD" maxHeight="50" maxWidth="50" overflowBehaviour="fit" verticalAlignment="visualCenter"><Color a="255" b="127" g="0" r="85"/><Size x="30" y="30"/><TextString>1</TextString><GradientColor b="127" enabled="true" g="0" r="85"/><Shadow enabled="true"><Color a="250" b="223" g="203" r="220"/><Offset x="1" y="1"/></Shadow></Text><Translation x="-86.53843689" y="-103.287796021" z="0"/></SceneObject><SceneObject name="text_name"><Text alignment="center" allowWordWrapping="false" canBreakWords="false" maxHeight="60" maxWidth="150" overflowBehaviour="fit" style="BWS3_body_white" verticalAlignment="visualCenter"><TextString>*Claudia</TextString><Size x="15" y="15"/></Text><Translation x="-0.335" y="29.943" z="0"/></SceneObject><SceneObject name="text_points"><Text alignment="center" allowWordWrapping="false" canBreakWords="false" font="WilburHUD" maxHeight="50" maxWidth="200" overflowBehaviour="fit" verticalAlignment="visualCenter"><Color a="255" b="0" g="234" r="255"/><TextString>27000</TextString><Shadow enabled="true"><Color a="100" b="0" g="0" r="0"/></Shadow><GradientColor b="0" enabled="true" g="141" r="250"/><Size x="22" y="22"/></Text><Translation x="-0.67" y="58.243" z="0"/></SceneObject></SceneObject></SceneObject><SceneObject name="highscore_card_you"><Scale x="0.7" y="0.7"/><Animation animationData="buy_booster_popup0" loopCount="0" name="in" play="true" speed="1.5" startDelay="0.7" weight="2"/><SceneObject name="bg_graphic"><Import filename="scenes/highscore_bg_card_you.xml"/><Scale x="0.85" y="0.9" z="1"/><Translation y="-14"/></SceneObject><SceneObject name="position"><Translation x="-76.992996216" y="-142" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><SceneObject name="bg_number"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite filename="tex/common/common/bg_number_highscore.png" mode="sprite" vertexColors="false"><Pivot anchor="top"/><Size height="72" width="66"/></Sprite><Translation x="-0.094" y="1.193" z="0"/></SceneObject><SceneObject name="gold" visibility="never"><Sprite filename="tex/common/common/gold_highscore.png" mode="sprite" vertexColors="false"><Pivot anchor="top"/><Size height="112" width="99"/></Sprite><Translation x="-8.100997925" y="-32.564987183" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/></SceneObject><SceneObject name="silver" visibility="never"><Sprite filename="tex/common/common/silver_highscore.png" mode="sprite" vertexColors="false"><Pivot anchor="top"/><Size height="90" width="72"/></Sprite><Translation x="-1.481002808" y="-10.115997314" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/></SceneObject><SceneObject name="bronce" visibility="never"><Sprite filename="tex/common/common/bronce_highscore.png" mode="sprite" vertexColors="false"><Pivot anchor="top"/><Size height="90" width="72"/></Sprite><Translation x="-2.617996216" y="-8.979995728" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/></SceneObject></SceneObject><SceneObject name="friend"><Rotation x="0" y="0" z="0"/><Scale x="0.9" y="0.9" z="1"/><Translation x="0" y="-23.737"/><SceneObject name="raysun"><Scale x="1.700000048" y="1.700000048" z="1"/><Sprite filename="tex/common/common/raysun.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/><Size height="120" width="120"/></Sprite><Translation x="0.187999994" y="-53.93800354"/><Animation animationData="Rotation_complete" name="idle" play="true" speed="0.05"/><Rotation x="0" y="0" z="0"/></SceneObject><SceneObject name="picture"><Scale x="0.9" y="0.9"/><Sprite filename="tex/common/common/image_friend.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/><Size height="120" width="120"/></Sprite><Translation x="-3" y="-50" z="0"/></SceneObject><SceneObject name="frame"><Rotation x="0" y="0" z="0"/><Scale x="0.800000012" y="0.800000012" z="1"/><Sprite filename="tex/common/common/image_friend_frame.png" mode="sprite" vertexColors="false"><Pivot anchor="bottom"/><Size height="170" width="170"/></Sprite><Translation x="0" y="21.361998" z="2"/></SceneObject><SceneObject name="normal_number"><Text alignment="center" allowWordWrapping="false" canBreakWords="false" font="WilburHUD" maxHeight="40" maxWidth="45" overflowBehaviour="fit" verticalAlignment="visualCenter"><TextString>27</TextString><Shadow enabled="true"><Color a="150" b="0" g="0" r="0"/></Shadow><Size x="25" y="25"/></Text><Translation x="-87.02444458" y="-101.853340149" z="0"/><Scale x="1.111111164" y="1.111111164" z="1"/><Rotation x="0" y="0" z="0"/></SceneObject><SceneObject name="text_podium"><Rotation x="0" y="0" z="0"/><Scale x="1.111111164" y="1.111111164" z="1"/><Text alignment="center" allowWordWrapping="false" canBreakWords="false" font="WilburHUD" maxHeight="50" maxWidth="50" overflowBehaviour="fit" verticalAlignment="visualCenter"><Color a="255" b="64" g="17" r="49"/><Size x="30" y="30"/><TextString>1</TextString><GradientColor b="72" g="42" r="63"/><Shadow enabled="true"><Color a="255" b="243" g="192" r="206"/><Offset x="1" y="1"/></Shadow></Text><Translation x="-90.969993591" y="-106.774452209" z="0"/></SceneObject><SceneObject name="text_name"><Text alignment="center" allowWordWrapping="false" canBreakWords="false" maxHeight="60" maxWidth="150" overflowBehaviour="fit" style="BWS3_body_white" verticalAlignment="visualCenter"><TextString>*Claudia</TextString><Size x="15" y="15"/></Text><Translation x="-0.335" y="29.943" z="0"/></SceneObject><SceneObject name="text_points"><Text alignment="center" allowWordWrapping="false" canBreakWords="false" font="WilburHUD" maxHeight="60" maxWidth="260" overflowBehaviour="fit" verticalAlignment="visualCenter"><Color a="255" b="0" g="234" r="255"/><TextString>27000</TextString><Shadow enabled="true"><Color a="100" b="0" g="0" r="0"/></Shadow><GradientColor b="0" enabled="true" g="141" r="250"/><Size x="21" y="21"/></Text><Translation x="0.087" y="58.243" z="0"/></SceneObject></SceneObject></SceneObject></Scene>