<?xml version="1.0" ?><Scene><SceneObject name="CheckboxWithText" visibility="inherit"><Rotation x="0" y="0" z="0"/><Scale z="1"/><Translation x="-375" y="0" z="0"/><SceneObject name="DescriptionLabel"><Text alignment="left" key="textlabel-permission-personalizedads" maxHeight="115" maxWidth="616" overflowBehaviour="fit" style="Body_Small_C" version="0.0" verticalAlignment="top"/><Translation x="66.062332" z="0"/><LocalizedText stringKey="" version="0.0"/><GUILabel version="0.0"/><PortConnection id="{2af4a6f2-e70e-48a2-a0b7-83525abe312e}" isSource="true" port="LocalizedText:OutputString"/><PortConnection id="{2af4a6f2-e70e-48a2-a0b7-83525abe312e}" isSource="false" port="GUILabel:SetText"/><PortConnection id="{e923152f-78c9-4c96-88c6-576025c14f94}" isSource="false" port="LocalizedText:InputKey"/><PortConnection id="{3dd12b50-d7cf-490b-af07-ac92ec77dc7b}" isSource="false" port="GUILabel:SetText"/><PortConnection id="{5df22722-3fdd-47b0-bbf1-e59ec02978ab}" isSource="false" port="GUIButton:SetEnabled"/><PortConnection id="{59488be6-4181-4d9b-841a-f7e6d945eac4}" isSource="true" port="GUIButton:OnButtonPressed"/><Scale z="1"/><Rotation x="0" y="0" z="0"/><GUIButton version="0.0"/></SceneObject><SceneObject name="DisabledVeil" visibility="never"><Translation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><GUIVisibilityController version="0.0"/><PortConnection id="{39d84e9e-8e65-485f-9dd7-dc5ddd058b9f}" isSource="false" port="GUIVisibilityController:Hide"/><PortConnection id="{9dc13289-2fc7-4803-910d-7659a67f2823}" isSource="false" port="GUIVisibilityController:Show"/><SceneObject name="DisabledSprite"><Sprite filename="view-foundations/tex/royal_white.png" mode="sprite" version="0.0" vertexColors="true"><Scale x="187" y="68"/><VertexColor a="204" b="255" g="255" r="255"/></Sprite><Translation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><Material version="0.0"><Shader program="KingBrandoTextureColor"/><Blend enabled="true"/><Depth enabled="true"/></Material></SceneObject></SceneObject><SceneObject name="Checkbox"><Import filename="king-account-views/scenes/checkbox_button.xml" version="0.0"/><PortConnection id="{3f501eab-c634-4e35-bb7f-eb8426bcd951}" isSource="false" port="Check"/><PortConnection id="{ed83ecd3-f80f-4c37-a613-c8f1056cd5cb}" isSource="false" port="Uncheck"/><PortConnection id="{b49549b7-1d07-43c5-b588-508bfe14f1bd}" isSource="false" port="Enable"/><PortConnection id="{87b010d5-aad7-4619-9774-540e46719bd7}" isSource="false" port="Disable"/><PortConnection id="{97860891-85eb-4bad-a43b-35a761883dcf}" isSource="true" port="OnCheck"/><PortConnection id="{33d87023-0687-4ac0-aefb-923f1b3cb428}" isSource="true" port="OnUncheck"/><PortConnection id="{59488be6-4181-4d9b-841a-f7e6d945eac4}" isSource="false" port="Toggle"/><Translation x="30" y="30" z="0"/></SceneObject></SceneObject><SceneObject name="#PublicPorts"><PortConnection id="{39d84e9e-8e65-485f-9dd7-dc5ddd058b9f}" isSource="true" port="Enable"/><PortConnection id="{9dc13289-2fc7-4803-910d-7659a67f2823}" isSource="true" port="Disable"/><PortConnection id="{e923152f-78c9-4c96-88c6-576025c14f94}" isSource="true" port="SetDescriptionTranslationKey"/><PortConnection id="{3dd12b50-d7cf-490b-af07-ac92ec77dc7b}" isSource="true" port="SetDescriptionText"/><PortConnection id="{3f501eab-c634-4e35-bb7f-eb8426bcd951}" isSource="true" port="Check"/><PortConnection id="{ed83ecd3-f80f-4c37-a613-c8f1056cd5cb}" isSource="true" port="Uncheck"/><PortConnection id="{b49549b7-1d07-43c5-b588-508bfe14f1bd}" isSource="true" port="Enable"/><PortConnection id="{87b010d5-aad7-4619-9774-540e46719bd7}" isSource="true" port="Disable"/><PortConnection id="{97860891-85eb-4bad-a43b-35a761883dcf}" isSource="false" port="OnChecked"/><PortConnection id="{33d87023-0687-4ac0-aefb-923f1b3cb428}" isSource="false" port="OnUnchecked"/><PortConnection id="{b8256e1b-c461-45f8-a0d7-217bfc15da15}" isSource="true" port="Enable"/><PortConnection id="{ee84deed-6cb1-4f35-9ad7-71c1e614f937}" isSource="true" port="Disable"/><PublicPorts version="0.0"><Ports><Output name="Check" type="trigger"/><Output name="Uncheck" type="trigger"/><Output name="Enable" type="trigger"/><Output name="Disable" type="trigger"/><Output name="SetDescriptionTranslationKey" type="string"/><Output name="SetDescriptionText" type="string"/><Input name="OnChecked" type="trigger"/><Input name="OnUnchecked" type="trigger"/></Ports></PublicPorts><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="0" y="0" z="0"/></SceneObject><SceneObject name="TriggerToEnabled"><GUITriggerToBoolean version="0.0"/><PortConnection id="{b8256e1b-c461-45f8-a0d7-217bfc15da15}" isSource="false" port="GUITriggerToBoolean:True"/><PortConnection id="{ee84deed-6cb1-4f35-9ad7-71c1e614f937}" isSource="false" port="GUITriggerToBoolean:False"/><PortConnection id="{5df22722-3fdd-47b0-bbf1-e59ec02978ab}" isSource="true" port="GUITriggerToBoolean:Output"/></SceneObject></Scene>