<?xml version="1.0" ?><Scene><SceneObject name="Template"><Import filename="view-foundations/scenes/templates/template_fullscreen.xml"/><PortConnection id="{e4428d74-12a2-4124-b070-1c84aa5fd0db}" isSource="false" port="NotificationType"/><PortConnection id="{cafd4a10-e52b-45c3-97f8-13c65bb96bb3}" isSource="false" port="NotificationTimeToShow"/><PortConnection id="{913598c2-f51b-40f0-abfa-947188d41909}" isSource="false" port="NotificationButtonFunctional"/><PortConnection id="{a212c92e-95c4-4b79-84a2-5d16fbfc7198}" isSource="false" port="ShowNotification"/><PortConnection id="{9a98d1ba-6626-4b94-bfc1-54b86eccfd68}" isSource="false" port="NotificationMessage"/><PortConnection id="{16eb2ef8-5013-4c2a-96af-c9bcb8b5ad10}" isSource="false" port="HideBackButton"/><PortConnection id="{16eb2ef8-5013-4c2a-96af-c9bcb8b5ad10}" isSource="true" port="OnOpen"/><PortConnection id="{b87a8648-7287-4c6d-830a-29c3dd6cb3f5}" isSource="false" port="ShowCloseButton"/><PortConnection id="{b87a8648-7287-4c6d-830a-29c3dd6cb3f5}" isSource="true" port="OnOpen"/><PortConnection id="{e57de25c-2658-4ffb-98d0-3a77945f6d4e}" isSource="true" port="OnOpen"/><PortConnection id="{99f1285f-9fb1-45b7-b4b8-9bfb15ebf50a}" isSource="true" port="OnOpen"/><PortConnection id="{7996b4de-ef63-423d-9ffb-339a20f5f1b4}" isSource="true" port="OnOpen"/><PortConnection id="{d424409d-adc9-417c-a92d-bf7d25f79132}" isSource="true" port="OnBackButtonPressed"/><PortConnection id="{7927b126-4a63-4c6a-b74b-2143ab074fc4}" isSource="true" port="OnCoreUserIdShown"/><PortConnection id="{e7136457-0b3a-4734-b39b-f427d0270f7b}" isSource="true" port="OnCloseButtonPressed"/><PortConnection id="{739cab14-df43-4411-ae63-c9c84902005c}" isSource="true" port="OnGainFocus"/><PortConnection id="{516c851d-494c-48a4-9eee-d0385f6d4427}" isSource="true" port="OnOpen"/><PortConnection id="{2900c264-4521-4f39-af64-e09016e20bf0}" isSource="false" port="ShowBackgroundOverlay"/><PortConnection id="{d5f66418-0599-4191-b657-3eb3515dd836}" isSource="false" port="EnableInput"/><PortConnection id="{608afa58-c820-4a03-8059-47aa62f9ff5a}" isSource="false" port="EnableInput"/><PortConnection id="{9179fc5e-cd21-4155-8877-3bb763b315e4}" isSource="false" port="DisableInput"/><PortConnection id="{9e1d7496-4006-48d8-815f-82abfbbd8b5d}" isSource="false" port="DisableInput"/><PortConnection id="{c4a64c41-ed32-46b3-a989-a8e832e01aa3}" isSource="false" port="ShowNotification"/><PortConnection id="{256997bf-e061-4913-be94-80710f358070}" isSource="false" port="NotificationType"/><PortConnection id="{502149f6-968e-44b2-9676-0a07b3a3681e}" isSource="false" port="NotificationTimeToShow"/><PortConnection id="{304a7b50-7f5c-4ed1-b8bd-8081730b6d8a}" isSource="false" port="EnableInput"/><PortConnection id="{efe0ce90-d894-4145-a5b4-0274fc6a8b0b}" isSource="false" port="DisableInput"/><PortConnection id="{d20fde11-c930-4437-bd57-c1a91b540ff0}" isSource="false" port="DisableInput"/><PortConnection id="{65861007-4e64-4f11-ab79-4d617d6ebe9a}" isSource="false" port="NotificationMessage"/><PortConnection id="{3db022b3-a14f-4026-a5bc-b4991a864a44}" isSource="false" port="DisableInput"/><SceneObject name="ContentAdoptee"><EntityAdoptee adopterUniqueSceneId="Content"/><SceneObject name="Canvas"><Sprite filename="view-foundations/tex/royal_white.png" mode="sprite" vertexColors="false"><Size height="1226" width="750"/><Pivot anchor="top"/></Sprite><Material version="0.0"><Shader program="KingBrandoTextureColor"/><Depth enabled="true"/><Blend enabled="true"/></Material><Translation x="380" y="108" z="2"/><SceneObject name="Description" visibility="inherit"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Text alignment="center" allowWordWrapping="true" canBreakWords="true" key="textlabel-description-accountsettingskingdom" maxHeight="101" maxWidth="654" overflowBehaviour="fit" style="Body_Large_C" verticalAlignment="visualCenter"><TextString>Your game will now be saved so you can continue playing on any device.</TextString></Text><Translation x="0" y="160" z="0"/><GUILogicLua logic="if OpenedFromSignup then  StringKey = &quot;textlabel-description-accountcreated&quot; else  StringKey = &quot;textlabel-description-accountsettingskingdom&quot; end" version="0.0"><Ports><Output name="StringKey" type="string"/><Input name="OpenedFromSignup"/></Ports></GUILogicLua><LocalizedText stringKey="" version="0.0"/><PortConnection id="{9d31cf95-14a3-4b47-8b38-8b3dddc7f19d}" isSource="true" port="StringKey"/><PortConnection id="{9d31cf95-14a3-4b47-8b38-8b3dddc7f19d}" isSource="false" port="LocalizedText:InputKey"/><PortConnection id="{92040743-82a7-45ce-9803-eb61f217983d}" isSource="false" port="OpenedFromSignup"/><PortConnection id="{d4d1fe46-1e8d-4b14-a6b1-a1528358f890}" isSource="true" port="LocalizedText:OutputString"/><PortConnection id="{d4d1fe46-1e8d-4b14-a6b1-a1528358f890}" isSource="false" port="GUILabel:SetText"/><GUILabel version="0.0"/></SceneObject><SceneObject name="Title"><GUILabel/><LocalizedText stringKey="title-welcome" version="0.0"><Ports><Input name="TitleWelcome:Name" text="USER_MISSING" type="string"/></Ports></LocalizedText><PortConnection id="{9d16aab8-9ee9-4b50-b68b-8dffbeec44a4}" isSource="true" port="LocalizedText:OutputString"/><PortConnection id="{9d16aab8-9ee9-4b50-b68b-8dffbeec44a4}" isSource="false" port="GUILabel:SetText"/><PortConnection id="{dba2f3e3-9403-4c04-ac13-50464b2916ad}" isSource="false" port="TitleWelcome:Name"/><PortConnection id="{c6df9854-22cb-4575-b6f0-9ee43c4bb6f8}" isSource="true" port="StringKey"/><PortConnection id="{c6df9854-22cb-4575-b6f0-9ee43c4bb6f8}" isSource="false" port="LocalizedText:InputKey"/><PortConnection id="{9bb78234-f286-4ef3-b7b4-c380754889f0}" isSource="false" port="OpenedFromSignup"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Text allowWordWrapping="false" canBreakWords="false" key="title-accountsettings" maxHeight="64" maxWidth="654" overflowBehaviour="fit" style="Title_C" verticalAlignment="visualCenter"><TextString>Welcome, USER</TextString></Text><Translation y="65"/><GUILogicLua logic="if OpenedFromSignup then  StringKey = &quot;title-welcome&quot; else  StringKey = &quot;title-accountsettings&quot; end" version="0.0"><Ports><Output name="StringKey" type="string"/><Input name="OpenedFromSignup"/></Ports></GUILogicLua></SceneObject><SceneObject name="Avatar"><Import filename="view-foundations/scenes/templates/template_avatar.xml" version="0.0"/><PortConnection id="{7244f14c-8f4f-4492-bc10-d72a5bf38cee}" isSource="false" port="Path"/><PortConnection id="{e57de25c-2658-4ffb-98d0-3a77945f6d4e}" isSource="false" port="OnAvatarDownloadRequested"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation y="412"/></SceneObject><SceneObject name="UserNameLabel"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Text allowWordWrapping="false" canBreakWords="false" maxHeight="60" maxWidth="654" overflowBehaviour="fit" style="Title_Alt_C" verticalAlignment="visualCenter"><TextString>User Name</TextString><Shadow enabled="false"><Offset y="2"/></Shadow></Text><Translation x="0" y="650" z="0"/><GUILabel/><PortConnection id="{f72696fa-b683-4017-8b12-a620beecb6d7}" isSource="false" port="GUILabel:SetText"/></SceneObject><SceneObject name="EmailLabel"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Text allowWordWrapping="false" canBreakWords="false" maxHeight="64" maxWidth="654" overflowBehaviour="fit" style="Body_Large_C" verticalAlignment="visualCenter"><Shadow enabled="false"><Offset y="2"/></Shadow><TextString>user_email@king.com</TextString></Text><Translation x="0" y="707" z="0"/><GUILabel/><PortConnection id="{806c7705-02f8-4a96-8cb4-f8fc3569d08f}" isSource="false" port="GUILabel:SetText"/></SceneObject><SceneObject name="EditButton"><Animation animationData="ViewFoundations_ButtonDown_ScaleOnly" name="ButtonDown"/><Animation animationData="ViewFoundations_ButtonOnDown_ScaleOnly" loopCount="0" name="ButtonOnDown"/><Animation animationData="ViewFoundations_ButtonOnUp_ScaleOnly" loopCount="0" name="ButtonOnUp"/><Animation animationData="ViewFoundations_ButtonResetState" name="ButtonResetState"/><Animation animationData="ViewFoundations_ButtonDisabled" name="ButtonDisabled"/><GUIButton><Transitions><Disabled animationName="ButtonDisabled"/><Down animationName="ButtonDown"/><OnDown animationName="ButtonOnDown"/><OnUp animationName="ButtonOnUp"/><Up animationName="ButtonResetState"/></Transitions></GUIButton><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite filename="view-foundations/tex/button_secondary.png" mode="panel" vertexColors="false"><Insets bottom="50" left="54" right="54" top="50"/><Pivot anchor="top"/><Size height="54" width="200"/></Sprite><Material version="0.0"><Shader program="KingBrandoTextureColor"/><Depth enabled="true"/><Blend enabled="true"/></Material><Translation x="0" y="764" z="0"/><PortConnection id="{9179fc5e-cd21-4155-8877-3bb763b315e4}" isSource="true" port="GUIButton:OnButtonPressed"/><PortConnection id="{a6cd2c61-92b5-4c47-ab6d-5061f654e6c3}" isSource="true" port="GUIButton:OnButtonPressed"/><PortConnection id="{76c955c1-4058-485e-b446-01e9199f0432}" isSource="true" port="GUIButton:OnButtonPressed"/><SceneObject name="EditLabel"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Text alignment="center" allowWordWrapping="false" canBreakWords="false" key="button-edit" maxHeight="45" maxWidth="200" overflowBehaviour="fit" style="Button_Small_C" verticalAlignment="visualCenter"><TextString>EDIT</TextString></Text><Translation x="0" y="25" z="0"/></SceneObject></SceneObject><SceneObject name="PermissionCenterButton"><GUIButton><Transitions><Disabled animationName=""/><Down animationName=""/><OnDown animationName=""/><OnUp animationName=""/><Up animationName=""/></Transitions></GUIButton><PortConnection id="{69a06ad5-6c79-40cd-a159-9bb84b3b3db6}" isSource="true" port="GUIButton:OnButtonPressed"/><PortConnection id="{3db022b3-a14f-4026-a5bc-b4991a864a44}" isSource="true" port="GUIButton:OnButtonPressed"/><PortConnection id="{717f7eae-0c24-41b6-8d66-4ed450af67bf}" isSource="true" port="GUIButton:OnButtonPressed"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite filename="view-foundations/tex/royal_white.png" mode="panel" vertexColors="false"><Insets bottom="50" left="54" right="54" top="50"/><Pivot anchor="top"/><Size height="128" width="750"/></Sprite><Translation x="0" y="846" z="0"/><SceneObject name="PermissionCenterLabel"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Text alignment="left" key="title-permissioncenter" maxHeight="84" maxWidth="660" overflowBehaviour="fit" style="Body_Large_L" verticalAlignment="visualCenter"><TextString>Change password</TextString></Text><Translation x="-343" y="63" z="0"/></SceneObject><SceneObject editorEntityId="65931" name="PermissionCenterArrow"><Animation animationData="ViewFoundations_ButtonDown_VertexColor" loopCount="0" name="ButtonDown"/><Animation animationData="ViewFoundations_ButtonOnDown_VertexColor" loopCount="0" name="ButtonOnDown"/><Animation animationData="ViewFoundations_ButtonOnUp_VertexColor" loopCount="0" name="ButtonOnUp"/><Animation animationData="ViewFoundations_ButtonResetState_VertexColor" loopCount="0" name="ButtonResetState"/><Animation animationData="ViewFoundations_FadeIn_VertexColor" layer="1" loopCount="0" name="FadeIn"/><Animation animationData="ViewFoundations_FadeOut_VertexColor" layer="1" loopCount="0" name="FadeOut"/><Animation animationData="ViewFoundations_FadeIn_VertexColor" layer="1" loopCount="0" name="FadeIn"/><Animation animationData="ViewFoundations_FadeOut_VertexColor" layer="1" loopCount="0" name="FadeOut"/><Material version="0.0"><Blend enabled="true"/><Depth enabled="true"/><Shader program="KingBrandoTextureColor"/><Texture filename="king-account-views/tex/next_icon.png"/></Material><Rotation x="0" y="0" z="0"/><Scale z="1"/><Sprite mode="sprite" vertexColors="true"><Pivot anchor="center"/><Size height="26" width="20"/><VertexColor a="255" b="125" g="182" r="0"/></Sprite><Translation x="335" y="68" z="1"/></SceneObject></SceneObject><SceneObject name="ChangePasswordButton"><GUIButton><Transitions><Disabled animationName=""/><Down animationName=""/><OnDown animationName=""/><OnUp animationName=""/><Up animationName=""/></Transitions></GUIButton><PortConnection id="{9e1d7496-4006-48d8-815f-82abfbbd8b5d}" isSource="true" port="GUIButton:OnButtonPressed"/><PortConnection id="{aef4270a-33fc-41b7-b2f3-38f2397b5b29}" isSource="true" port="GUIButton:OnButtonPressed"/><PortConnection id="{4a06bd73-25c0-497c-afa8-55edd01de811}" isSource="true" port="GUIButton:OnButtonPressed"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite filename="view-foundations/tex/royal_white.png" mode="panel" vertexColors="false"><Insets bottom="50" left="54" right="54" top="50"/><Pivot anchor="top"/><Size height="128" width="750"/></Sprite><Translation x="0" y="972" z="0"/><Material version="0.0"><Shader program="KingBrandoTextureColor"/><Depth enabled="true"/><Blend enabled="true"/></Material><SceneObject name="ChangePasswordLabel"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Text alignment="left" key="link-changepassword" maxHeight="84" maxWidth="660" overflowBehaviour="fit" style="Body_Large_L" verticalAlignment="visualCenter"><TextString>Change password</TextString></Text><Translation x="-343" y="63" z="0"/></SceneObject><SceneObject editorEntityId="65931" name="ChangePasswordArrow"><Animation animationData="ViewFoundations_ButtonDown_VertexColor" loopCount="0" name="ButtonDown"/><Animation animationData="ViewFoundations_ButtonOnDown_VertexColor" loopCount="0" name="ButtonOnDown"/><Animation animationData="ViewFoundations_ButtonOnUp_VertexColor" loopCount="0" name="ButtonOnUp"/><Animation animationData="ViewFoundations_ButtonResetState_VertexColor" loopCount="0" name="ButtonResetState"/><Animation animationData="ViewFoundations_FadeIn_VertexColor" layer="1" loopCount="0" name="FadeIn"/><Animation animationData="ViewFoundations_FadeOut_VertexColor" layer="1" loopCount="0" name="FadeOut"/><Animation animationData="ViewFoundations_FadeIn_VertexColor" layer="1" loopCount="0" name="FadeIn"/><Animation animationData="ViewFoundations_FadeOut_VertexColor" layer="1" loopCount="0" name="FadeOut"/><Material version="0.0"><Blend enabled="true"/><Depth enabled="true"/><Shader program="KingBrandoTextureColor"/><Texture filename="king-account-views/tex/next_icon.png"/></Material><Rotation x="0" y="0" z="0"/><Scale z="1"/><Sprite mode="sprite" vertexColors="true"><Pivot anchor="center"/><Size height="26" width="20"/><VertexColor a="255" b="125" g="182" r="0"/></Sprite><Translation x="335" y="68" z="1"/></SceneObject></SceneObject><SceneObject name="#LogoutButtonVisibility"><GUIVisibilityController version="0.0"/><PortConnection id="{caa3fe44-ebc9-434e-951a-2a5702c9776f}" isSource="false" port="GUIVisibilityController:SetShow"/><Translation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><SceneObject name="LogoutButton"><GUIButton><Transitions><Disabled animationName=""/><Down animationName=""/><OnDown animationName=""/><OnUp animationName=""/><Up animationName=""/></Transitions></GUIButton><PortConnection id="{495178d7-9f09-4bd9-b57f-ebe1313d1766}" isSource="true" port="GUIButton:OnButtonPressed"/><PortConnection id="{5010e575-b19d-4682-be79-e5ba21dea4d6}" isSource="true" port="GUIButton:OnButtonPressed"/><PortConnection id="{efe0ce90-d894-4145-a5b4-0274fc6a8b0b}" isSource="true" port="GUIButton:OnButtonPressed"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite filename="view-foundations/tex/royal_white.png" mode="panel" vertexColors="false"><Insets bottom="50" left="54" right="54" top="50"/><Pivot anchor="top"/><Size height="128" width="750"/></Sprite><Material version="0.0"><Shader program="KingBrandoTextureColor"/><Depth enabled="true"/><Blend enabled="true"/></Material><Translation x="0" y="1098" z="0"/><SceneObject name="LogoutLabel"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Text alignment="left" key="link-logout" maxHeight="84" maxWidth="660" overflowBehaviour="fit" style="Body_Large_L" verticalAlignment="visualCenter"><TextString>Logout</TextString></Text><Translation x="-343" y="63" z="0"/></SceneObject><SceneObject editorEntityId="65931" name="LogoutArrow"><Animation animationData="ViewFoundations_ButtonDown_VertexColor" loopCount="0" name="ButtonDown"/><Animation animationData="ViewFoundations_ButtonOnDown_VertexColor" loopCount="0" name="ButtonOnDown"/><Animation animationData="ViewFoundations_ButtonOnUp_VertexColor" loopCount="0" name="ButtonOnUp"/><Animation animationData="ViewFoundations_ButtonResetState_VertexColor" loopCount="0" name="ButtonResetState"/><Animation animationData="ViewFoundations_FadeIn_VertexColor" layer="1" loopCount="0" name="FadeIn"/><Animation animationData="ViewFoundations_FadeOut_VertexColor" layer="1" loopCount="0" name="FadeOut"/><Animation animationData="ViewFoundations_FadeIn_VertexColor" layer="1" loopCount="0" name="FadeIn"/><Animation animationData="ViewFoundations_FadeOut_VertexColor" layer="1" loopCount="0" name="FadeOut"/><Material version="0.0"><Blend enabled="true"/><Depth enabled="true"/><Shader program="KingBrandoTextureColor"/><Texture filename="king-account-views/tex/next_icon.png"/></Material><Rotation x="0" y="0" z="0"/><Scale z="1"/><Sprite mode="sprite" vertexColors="true"><Pivot anchor="center"/><Size height="26" width="20"/><VertexColor a="255" b="125" g="182" r="0"/></Sprite><Translation x="335" y="68" z="1"/></SceneObject></SceneObject></SceneObject><SceneObject editorEntityId="54" name="LineMiddle"><LayoutConfiguration name="Landscape"><Size><Width percentage="166.666666"/></Size></LayoutConfiguration><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite filename="king-account-views/tex/divider.png" magFilter="nearest" minFilter="nearest" mode="sprite" vertexColors="true"><Pivot anchor="top"/><Size width="750"/><VertexColor a="255" b="212" g="218" r="221"/></Sprite><Material version="0.0"><Shader program="KingBrandoTextureColor"/><Depth enabled="true"/><Blend enabled="true"/></Material><Translation x="0" y="972" z="0"/></SceneObject><SceneObject editorEntityId="54" name="LineTop"><LayoutConfiguration name="Landscape"><Size><Width percentage="166.666666"/></Size></LayoutConfiguration><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite filename="king-account-views/tex/divider.png" magFilter="nearest" minFilter="nearest" mode="sprite" vertexColors="true"><Pivot anchor="top"/><Size width="750"/><VertexColor a="255" b="212" g="218" r="221"/></Sprite><Translation x="0" y="846" z="0"/><Material sharedMaterial="KingBrandoDefault" version="0.0"><Blend enabled="true"/><Depth enabled="true"/></Material></SceneObject><SceneObject editorEntityId="54" name="LineBottom"><LayoutConfiguration name="Landscape"><Size><Width percentage="166.666666"/></Size></LayoutConfiguration><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite filename="king-account-views/tex/divider.png" magFilter="nearest" minFilter="nearest" mode="sprite" vertexColors="true"><Pivot anchor="top"/><Size width="750"/><VertexColor a="255" b="212" g="218" r="221"/></Sprite><Material version="0.0"><Shader program="KingBrandoTextureColor"/><Depth enabled="true"/><Blend enabled="true"/></Material><Translation x="0" y="1098" z="0"/></SceneObject><SceneObject name="#ViewOpenerLogout"><GUIViewOpener scene="king-account-views/scenes/logout.xml" type="popup"/><PortConnection id="{495178d7-9f09-4bd9-b57f-ebe1313d1766}" isSource="false" port="GUIViewOpener:Open"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="-380" y="-108" z="-2"/></SceneObject><SceneObject name="#ViewOpenerPermissionCenter"><GUIViewOpener scene="king-account-views/scenes/permission_center.xml" type="popup"/><PortConnection id="{717f7eae-0c24-41b6-8d66-4ed450af67bf}" isSource="false" port="GUIViewOpener:Open"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="-380" y="-108" z="-2"/></SceneObject><SceneObject name="#ViewOpenerEnterPassword"><GUIViewOpener scene="king-account-views/scenes/enter_password.xml" type="popup"/><PortConnection id="{d8b8af24-6fd5-4927-ab25-60f4a3668235}" isSource="false" port="GUIViewOpener:Open"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="0" y="0" z="0"/></SceneObject><SceneObject editorEntityId="22320" name="#OpenWebViewAvatarUpload"><PortConnection id="{b713ff1e-36a3-4029-99fd-5f48fecc733f}" isSource="false" port="UIComponentOpenWebView:Url"/><PortConnection id="{13f06ca6-8fdd-4f98-8347-c656d3932c45}" isSource="false" port="UIComponentOpenWebView:Open"/><UIComponentOpenWebView/><Translation x="-380" y="-108" z="-2"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/></SceneObject><SceneObject name="#EventTriggerFetchAvatarUploadURL"><EventTrigger NotificationMessage="We've sent you an email to reset your password." event="KingAccount.FetchAvatarUploadURL"/><PortConnection id="{b9302cef-b9e1-4dba-8e33-3aab6e2afd4b}" isSource="false" port="EventTrigger:Event:KingAccount.FetchAvatarUploadURL"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="-380" y="-108" z="-2"/></SceneObject><SceneObject name="#EventTriggerRefreshAppSocialUserManager"><EventTrigger NotificationMessage="We've sent you an email to reset your password." event="KingAccount.RefreshAppSocialUserManager"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="-380" y="-108" z="-2"/><PortConnection id="{e9702978-f3fc-4514-afe3-44a3650467c4}" isSource="false" port="EventTrigger:Event:KingAccount.RefreshAppSocialUserManager"/></SceneObject><SceneObject name="#EventTriggerRegisterGetCurrentUserAccountData"><EventTrigger event="KingAccount.Social.GetCurrentUserAccountData"/><PortConnection id="{01cb4775-99cd-4280-b94d-e09959c023de}" isSource="false" port="EventTrigger:Event:KingAccount.Social.GetCurrentUserAccountData"/><PortConnection id="{99f1285f-9fb1-45b7-b4b8-9bfb15ebf50a}" isSource="false" port="EventTrigger:Event:KingAccount.Social.GetCurrentUserAccountData"/><Translation x="-380" y="-108" z="-2"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/></SceneObject><SceneObject name="#EventListenerOnAvatarUploadURLFetchSuccess"><EventListener event="KingAccount.OnAvatarUploadURLFetchSuccess"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="-1130" y="-324" z="-5"/><PortConnection id="{b713ff1e-36a3-4029-99fd-5f48fecc733f}" isSource="true" port="EventListener:Output:URL"/><PortConnection id="{dab3249e-8dc3-4e5d-83a3-a854d95cb561}" isSource="true" port="EventListener:Output:ResponseTime"/><PortConnection id="{2f2bce06-7a8f-45c3-8e39-6e345fff147c}" isSource="true" port="EventListener:Event:KingAccount.OnAvatarUploadURLFetchSuccess"/></SceneObject><SceneObject name="#EventListenerOnAvatarUploadURLFetchFailure"><EventListener event="KingAccount.OnAvatarUploadURLFetchFailure"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="-1130" y="-324" z="-5"/><PortConnection id="{254bf671-c36d-41c3-a91c-fcbb0ffaeb12}" isSource="true" port="EventListener:Output:ResponseTime"/><PortConnection id="{764db11d-30d5-4cb4-83e5-57f327a5fc6f}" isSource="true" port="EventListener:Event:KingAccount.OnAvatarUploadURLFetchFailure"/></SceneObject><SceneObject name="#EventListenerOnAppGotFocus"><EventListener event="KingAccount.AppEvents.OnAppGotFocus"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="-1130" y="-324" z="-5"/><PortConnection id="{03d8b50f-c4b3-469c-bf29-45fdec4915b4}" isSource="true" port="EventListener:Event:KingAccount.AppEvents.OnAppGotFocus"/></SceneObject><SceneObject name="#EventListenerOnCurrentUserAccountData"><EventListener event="KingAccount.Social.OnCurrentUserAccountData"/><PortConnection id="{f72696fa-b683-4017-8b12-a620beecb6d7}" isSource="true" port="EventListener:Output:FullName"/><PortConnection id="{806c7705-02f8-4a96-8cb4-f8fc3569d08f}" isSource="true" port="EventListener:Output:EmailAddress"/><PortConnection id="{dba2f3e3-9403-4c04-ac13-50464b2916ad}" isSource="true" port="EventListener:Output:FirstName"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="-760" y="-216" z="-4"/></SceneObject><SceneObject name="#EventListenerOnAppSocialUserManagerRefreshedSuccess"><EventListener event="KingAccount.OnAppSocialUserManagerRefreshed"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="-1130" y="-324" z="-5"/><PortConnection id="{01cb4775-99cd-4280-b94d-e09959c023de}" isSource="true" port="EventListener:Event:KingAccount.OnAppSocialUserManagerRefreshed"/></SceneObject><SceneObject name="#EventListenerOnCurrentUserAvatarDownloadSuccess"><EventListener event="KingAccount.OnCurrentUserAvatarDownloadSuccess"/><PortConnection id="{7244f14c-8f4f-4492-bc10-d72a5bf38cee}" isSource="true" port="EventListener:Output:Path"/><Translation x="-380" y="-128" z="-2"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/></SceneObject><SceneObject name="#DataBindingWriteAvatarUploadWebViewOpened"><GUIDataBindingWrite dataSource="KingAccount.AvatarUploadWebViewOpened"/><PortConnection id="{2882fdf3-6c1b-4aef-afd8-84f671a49005}" isSource="false" port="DataBindingWrite:KingAccount.AvatarUploadWebViewOpened"/><PortConnection id="{f2d35792-b6ec-4537-b48d-b9e3a757e8b0}" isSource="false" port="DataBindingWrite:KingAccount.AvatarUploadWebViewOpened"/></SceneObject><SceneObject name="#DataBindingWriteNextViewAfterEnterPassword"><GUIDataBindingWrite dataSource="KingAccount.NextViewAfterEnterPassword" version="0.0"/><PortConnection id="{a0338b89-3c0d-4ef6-8efd-dae3e0007eff}" isSource="false" port="DataBindingWrite:KingAccount.NextViewAfterEnterPassword"/><Translation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/></SceneObject><SceneObject name="#DataBindingReadAvatarUploadWebViewOpened"><GUIDataBindingRead dataSource="KingAccount.AvatarUploadWebViewOpened"/><PortConnection id="{45d982c0-427a-4486-80e1-b9fc587024bd}" isSource="true" port="DataBindingRead:KingAccount.AvatarUploadWebViewOpened"/></SceneObject><SceneObject name="#DataBindingReadOpeningSceneName"><GUIDataBindingRead dataSource="KingAccount.ParentViewName"/><GUILogicLua logic="OpenedFromSignup = false  if ParentViewName == &quot;signup&quot; or ParentViewName == &quot;login&quot; then  OpenedFromSignup = true end" version="0.0"><Ports><Output name="OpenedFromSignup"/><Input name="ParentViewName" type="string"/></Ports></GUILogicLua><PortConnection id="{c8c53fd4-847c-4432-95b8-0a27b743e927}" isSource="true" port="DataBindingRead:KingAccount.ParentViewName"/><PortConnection id="{c8c53fd4-847c-4432-95b8-0a27b743e927}" isSource="false" port="ParentViewName"/><PortConnection id="{92040743-82a7-45ce-9803-eb61f217983d}" isSource="true" port="OpenedFromSignup"/><PortConnection id="{9bb78234-f286-4ef3-b7b4-c380754889f0}" isSource="true" port="OpenedFromSignup"/></SceneObject><SceneObject name="#RefreshAppSocialUserManagerLogic"><GUILogicLua logic="if OnAppGotFocus_triggered and WebViewOpened then     RefreshSocialUserManager = true     AlwaysFalse = false     ResetAvatarUploadButtonState = true end"><Ports><Input initialValue="false" name="WebViewOpened" trigger="false"/><Input name="OnAppGotFocus" type="trigger"/><Output name="RefreshSocialUserManager" type="trigger"/><Output name="AlwaysFalse"/></Ports></GUILogicLua><PortConnection id="{45d982c0-427a-4486-80e1-b9fc587024bd}" isSource="false" port="WebViewOpened"/><PortConnection id="{03d8b50f-c4b3-469c-bf29-45fdec4915b4}" isSource="false" port="OnAppGotFocus"/><PortConnection id="{e9702978-f3fc-4514-afe3-44a3650467c4}" isSource="true" port="RefreshSocialUserManager"/><PortConnection id="{2882fdf3-6c1b-4aef-afd8-84f671a49005}" isSource="true" port="AlwaysFalse"/></SceneObject><SceneObject name="#AvatarURLFetchSuccessLogic"><GUILogicLua logic="if Trigger_triggered then  if Time &lt; 2.0 then   TimeBeforeStoppingSpinner = 2.0 - Time  else   TimeBeforeStoppingSpinner = 0.0  end end"><Ports><Input name="Trigger" type="trigger"/><Input name="Time" type="float"/><Output name="TimeBeforeStoppingSpinner" type="float"/></Ports></GUILogicLua><PortConnection id="{dab3249e-8dc3-4e5d-83a3-a854d95cb561}" isSource="false" port="Time"/><PortConnection id="{2f2bce06-7a8f-45c3-8e39-6e345fff147c}" isSource="false" port="Trigger"/><PortConnection id="{f5af7e11-1c66-4d32-b3df-8c2a6e77b0ab}" isSource="true" port="TimeBeforeStoppingSpinner"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="-755" y="-216" z="-4"/></SceneObject><SceneObject name="#AvatarURLFetchFailureLogic"><GUILogicLua logic="if Trigger_triggered then  if Time &lt; 2.0 then   TimeBeforeStoppingSpinner = 2.0 - Time  else   TimeBeforeStoppingSpinner = 0.0  end end"><Ports><Input name="Trigger" type="trigger"/><Input name="Time" type="float"/><Output name="TimeBeforeStoppingSpinner" type="float"/></Ports></GUILogicLua><PortConnection id="{254bf671-c36d-41c3-a91c-fcbb0ffaeb12}" isSource="false" port="Time"/><PortConnection id="{764db11d-30d5-4cb4-83e5-57f327a5fc6f}" isSource="false" port="Trigger"/><PortConnection id="{727a7a55-eb92-4382-852c-4f4936f5f812}" isSource="true" port="TimeBeforeStoppingSpinner"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="-755" y="-216" z="-4"/></SceneObject><SceneObject name="#EnterPasswordViewLoaderLogic"><GUILogicLua logic="if OpenToEditAccount_triggered then  NextViewAfterEnterPassword = &quot;edit_account&quot;  OpenView = true elseif OpenToChangePassword_triggered then  NextViewAfterEnterPassword = &quot;change_password&quot;  OpenView = true end" version="0.0"><Ports><Input name="OpenToEditAccount" type="trigger"/><Input name="OpenToChangePassword" type="trigger"/><Output name="NextViewAfterEnterPassword" type="string"/><Output name="OpenView"/></Ports></GUILogicLua><PortConnection id="{d8b8af24-6fd5-4927-ab25-60f4a3668235}" isSource="true" port="OpenView"/><PortConnection id="{a0338b89-3c0d-4ef6-8efd-dae3e0007eff}" isSource="true" port="NextViewAfterEnterPassword"/><PortConnection id="{a6cd2c61-92b5-4c47-ab6d-5061f654e6c3}" isSource="false" port="OpenToEditAccount"/><PortConnection id="{aef4270a-33fc-41b7-b2f3-38f2397b5b29}" isSource="false" port="OpenToChangePassword"/><Translation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/></SceneObject><SceneObject name="#TimeDelayURLFetchSuccessVisualResponse"><PortConnection id="{f5af7e11-1c66-4d32-b3df-8c2a6e77b0ab}" isSource="false" port="UIComponentTimer:Time"/><PortConnection id="{f2d35792-b6ec-4537-b48d-b9e3a757e8b0}" isSource="true" port="UIComponentTimer:OnTimeElapsed"/><PortConnection id="{13f06ca6-8fdd-4f98-8347-c656d3932c45}" isSource="true" port="UIComponentTimer:OnTimeElapsed"/><PortConnection id="{d5f66418-0599-4191-b657-3eb3515dd836}" isSource="true" port="UIComponentTimer:OnTimeElapsed"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="-755" y="-216" z="-4"/><UIComponentTimer/></SceneObject><SceneObject name="#TimeDelayURLFetchFailureVisualResponse"><PortConnection id="{727a7a55-eb92-4382-852c-4f4936f5f812}" isSource="false" port="UIComponentTimer:Time"/><PortConnection id="{f4cafe8c-3569-4221-8d42-cba99a38d38e}" isSource="true" port="UIComponentTimer:OnTimeElapsed"/><PortConnection id="{608afa58-c820-4a03-8059-47aa62f9ff5a}" isSource="true" port="UIComponentTimer:OnTimeElapsed"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="-755" y="-216" z="-4"/><UIComponentTimer/></SceneObject><SceneObject name="#NotificationConnectionFailureLogic"><GUILogicLua logic="if Show_triggered then   NotificationMessage = &quot;notification-networkerror&quot;  NotificationType = 3  NotificationButtonFunctional = true  ShowNotification = true end"><Ports><Input name="Show" type="trigger"/><Output name="ShowNotification" type="trigger"/><Output name="NotificationMessage" type="string"/><Output name="NotificationType" type="int"/><Output name="NotificationTimeToShow" type="float"/><Output name="NotificationButtonFunctional"/></Ports></GUILogicLua><PortConnection id="{e4428d74-12a2-4124-b070-1c84aa5fd0db}" isSource="true" port="NotificationType"/><PortConnection id="{cafd4a10-e52b-45c3-97f8-13c65bb96bb3}" isSource="true" port="NotificationTimeToShow"/><PortConnection id="{913598c2-f51b-40f0-abfa-947188d41909}" isSource="true" port="NotificationButtonFunctional"/><PortConnection id="{a212c92e-95c4-4b79-84a2-5d16fbfc7198}" isSource="true" port="ShowNotification"/><PortConnection id="{f4cafe8c-3569-4221-8d42-cba99a38d38e}" isSource="false" port="Show"/><PortConnection id="{9a98d1ba-6626-4b94-bfc1-54b86eccfd68}" isSource="true" port="LocalizedText:OutputString"/><PortConnection id="{e7e92758-9f67-4278-b6e1-945ef1f70ec9}" isSource="true" port="NotificationMessage"/><PortConnection id="{e7e92758-9f67-4278-b6e1-945ef1f70ec9}" isSource="false" port="LocalizedText:InputKey"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="0" y="0" z="0"/><LocalizedText stringKey="notification-networkerror" version="0.0"/></SceneObject><SceneObject editorEntityId="61356" name="#EventTriggerTrackingGUIInteractionClose"><EventTrigger event="KingAccount.Tracking.GUIInteraction" guiId="1101" version="0.0"/><PortConnection id="{e7136457-0b3a-4734-b39b-f427d0270f7b}" isSource="false" port="EventTrigger:Event:KingAccount.Tracking.GUIInteraction"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="0" y="0" z="0"/></SceneObject><SceneObject editorEntityId="61356" name="#EventTriggerTrackingGUIInteractionBack"><EventTrigger actionId="1" event="KingAccount.Tracking.GUIInteraction" guiId="1101" version="0.0"/><PortConnection id="{d424409d-adc9-417c-a92d-bf7d25f79132}" isSource="false" port="EventTrigger:Event:KingAccount.Tracking.GUIInteraction"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="0" y="0" z="0"/></SceneObject><SceneObject name="#EventTriggerTrackingGUIShown"><EventTrigger event="KingAccount.Tracking.GUIShown" guiId="1101" version="0.0"/><PortConnection id="{16d4c6e6-adda-414d-9ae8-ec10e903cf3c}" isSource="false" port="EventTrigger:Input:guiCount"/><PortConnection id="{427fb599-a1e4-4230-8ac0-a6f9270a9ac4}" isSource="false" port="EventTrigger:Event:KingAccount.Tracking.GUIShown"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="0" y="-80" z="0"/></SceneObject><SceneObject editorEntityId="61356" name="#EventTriggerTrackingGUIInteractionShowCoreUserId"><EventTrigger actionId="27" event="KingAccount.Tracking.GUIInteraction" guiId="1101" version="0.0"/><PortConnection id="{7927b126-4a63-4c6a-b74b-2143ab074fc4}" isSource="false" port="EventTrigger:Event:KingAccount.Tracking.GUIInteraction"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="0" y="0" z="0"/></SceneObject><SceneObject editorEntityId="39" name="#GuiCounter"><Import filename="king-account-views/scenes/template_gui_counter.xml" version="0.0"/><PortConnection id="{7996b4de-ef63-423d-9ffb-339a20f5f1b4}" isSource="false" port="Increment"/><PortConnection id="{16d4c6e6-adda-414d-9ae8-ec10e903cf3c}" isSource="true" port="GuiCount"/><PortConnection id="{427fb599-a1e4-4230-8ac0-a6f9270a9ac4}" isSource="true" port="OnIncremented"/><PortConnection id="{739cab14-df43-4411-ae63-c9c84902005c}" isSource="false" port="Increment"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="-375" y="-108" z="-2"/></SceneObject><SceneObject editorEntityId="61356" name="#EventTriggerTrackingGUIInteractionButtonEditAccount"><EventTrigger actionId="54" event="KingAccount.Tracking.GUIInteraction" guiId="1101" version="0.0"/><PortConnection id="{76c955c1-4058-485e-b446-01e9199f0432}" isSource="false" port="EventTrigger:Event:KingAccount.Tracking.GUIInteraction"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="0" y="0" z="0"/></SceneObject><SceneObject editorEntityId="61356" name="#EventTriggerTrackingGUIInteractionButtonChangePassword"><EventTrigger actionId="55" event="KingAccount.Tracking.GUIInteraction" guiId="1101" version="0.0"/><PortConnection id="{4a06bd73-25c0-497c-afa8-55edd01de811}" isSource="false" port="EventTrigger:Event:KingAccount.Tracking.GUIInteraction"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="0" y="0" z="0"/></SceneObject><SceneObject editorEntityId="61356" name="#EventTriggerTrackingGUIInteractionButtonPermissionCenter"><EventTrigger actionId="57" event="KingAccount.Tracking.GUIInteraction" guiId="1101" version="0.0"/><PortConnection id="{69a06ad5-6c79-40cd-a159-9bb84b3b3db6}" isSource="false" port="EventTrigger:Event:KingAccount.Tracking.GUIInteraction"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="0" y="0" z="0"/></SceneObject><SceneObject editorEntityId="61356" name="#EventTriggerTrackingGUIInteractionButtonLogout"><EventTrigger actionId="56" event="KingAccount.Tracking.GUIInteraction" guiId="1101" version="0.0"/><PortConnection id="{5010e575-b19d-4682-be79-e5ba21dea4d6}" isSource="false" port="EventTrigger:Event:KingAccount.Tracking.GUIInteraction"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="0" y="0" z="0"/></SceneObject><SceneObject name="#DataBindingWriteIsBackgroundOverlayVisible"><GUIDataBindingWrite dataSource="KingAccount.IsBackgroundOverlayVisible" version="0.0"/><PortConnection id="{a3ed123d-189d-4ec4-a42d-c47c18b070c4}" isSource="false" port="DataBindingWrite:KingAccount.IsBackgroundOverlayVisible"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="-380" y="-108" z="-2"/></SceneObject><SceneObject name="#DataBindingReadIsBackgroundOverlayVisible"><GUIDataBindingRead dataSource="KingAccount.IsBackgroundOverlayVisible" version="0.0"/><PortConnection id="{ba7361e7-d222-4a96-9a3b-34c70d071851}" isSource="true" port="DataBindingRead:KingAccount.IsBackgroundOverlayVisible"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="-380" y="-108" z="-2"/></SceneObject><SceneObject name="#ShowBackgroundOverlayLogic"><GUILogicLua logic="if OnViewOpen_triggered then  if not BackgroundOverlayVisible then   ShowBackgroundOverlay = true   IsBackgroundOverlayVisible = true  end end" version="0.0"><Ports><Input name="BackgroundOverlayVisible" trigger="false"/><Input name="OnViewOpen" type="trigger"/><Output name="IsBackgroundOverlayVisible"/><Output name="ShowBackgroundOverlay" type="trigger"/></Ports></GUILogicLua><PortConnection id="{516c851d-494c-48a4-9eee-d0385f6d4427}" isSource="false" port="OnViewOpen"/><PortConnection id="{2900c264-4521-4f39-af64-e09016e20bf0}" isSource="true" port="ShowBackgroundOverlay"/><PortConnection id="{a3ed123d-189d-4ec4-a42d-c47c18b070c4}" isSource="true" port="IsBackgroundOverlayVisible"/><PortConnection id="{ba7361e7-d222-4a96-9a3b-34c70d071851}" isSource="false" port="BackgroundOverlayVisible"/><Translation x="-380" y="-108" z="-2"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/></SceneObject><SceneObject name="#EventListenerOnRefreshInternetConnectionStatusComplete"><EventListener event="KingAccount.Network.OnRefreshInternetConnectionStatusComplete" version="0.0"/><GUILogicLua logic="NotificationType = 3 NotificationTimeToShow = 5  if TriggerLogic_triggered and GuiElementUniqueId == &quot;KingAccountAvatarUploadButton&quot; then     if not IsInternetReachable then         OnEnableInput = true         InternetNotReachableNotificationText = InternetNotReachableText         OnShowInternetNotReachableNotification = true     else         OnFetchAvatarUploadUrl = true     end end" version="0.0"><Ports><Input name="GuiElementUniqueId" trigger="false" type="string"/><Input name="IsInternetReachable" trigger="false"/><Input name="TriggerLogic" type="trigger"/><Input name="InternetNotReachableText" trigger="false" type="string"/><Output name="OnShowInternetNotReachableNotification" type="trigger"/><Output name="NotificationType" type="int"/><Output initialValue="NotificationTimeToShow" name="NotificationTimeToShow" type="float"/><Output name="OnEnableInput" type="trigger"/><Output name="OnFetchAvatarUploadUrl" type="trigger"/><Output name="InternetNotReachableNotificationText" type="string"/></Ports></GUILogicLua><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="-1135" y="-324" z="-4"/><PortConnection id="{c4a64c41-ed32-46b3-a989-a8e832e01aa3}" isSource="true" port="OnShowInternetNotReachableNotification"/><PortConnection id="{256997bf-e061-4913-be94-80710f358070}" isSource="true" port="NotificationType"/><PortConnection id="{502149f6-968e-44b2-9676-0a07b3a3681e}" isSource="true" port="NotificationTimeToShow"/><PortConnection id="{304a7b50-7f5c-4ed1-b8bd-8081730b6d8a}" isSource="true" port="OnEnableInput"/><PortConnection id="{b9302cef-b9e1-4dba-8e33-3aab6e2afd4b}" isSource="true" port="OnFetchAvatarUploadUrl"/><PortConnection id="{f054e720-e862-4a31-807a-2035d8fd75ab}" isSource="true" port="EventListener:Output:GuiElementUniqueId"/><PortConnection id="{f054e720-e862-4a31-807a-2035d8fd75ab}" isSource="false" port="GuiElementUniqueId"/><PortConnection id="{d95ba8bb-b2e6-41d8-92e2-88b83b5a7f8d}" isSource="true" port="EventListener:Output:IsInternetReachable"/><PortConnection id="{d95ba8bb-b2e6-41d8-92e2-88b83b5a7f8d}" isSource="false" port="IsInternetReachable"/><PortConnection id="{d82dda49-eaa3-41d4-8c46-4c3e71d13063}" isSource="true" port="EventListener:Event:KingAccount.Network.OnRefreshInternetConnectionStatusComplete"/><PortConnection id="{d82dda49-eaa3-41d4-8c46-4c3e71d13063}" isSource="false" port="TriggerLogic"/><PortConnection id="{d20fde11-c930-4437-bd57-c1a91b540ff0}" isSource="true" port="OnFetchAvatarUploadUrl"/><PortConnection id="{65861007-4e64-4f11-ab79-4d617d6ebe9a}" isSource="true" port="InternetNotReachableNotificationText"/><PortConnection id="{10375c9c-3acf-4cf6-828e-735f631f28a4}" isSource="true" port="LocalizedText:OutputString"/><PortConnection id="{10375c9c-3acf-4cf6-828e-735f631f28a4}" isSource="false" port="InternetNotReachableText"/><LocalizedText stringKey="notification-nointernetconnection" version="0.0"/></SceneObject><SceneObject name="#IsLogoutVisibleDataBindingReader"><GUIDataBindingRead dataSource="KingAccount.IsLogoutVisible" version="0.0"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="-380" y="-108" z="-2"/><PortConnection id="{caa3fe44-ebc9-434e-951a-2a5702c9776f}" isSource="true" port="DataBindingRead:KingAccount.IsLogoutVisible"/></SceneObject></SceneObject></SceneObject></SceneObject></Scene>