<?xml version="1.0" ?><Scene><SceneObject name="Template"><Import filename="view-foundations/scenes/templates/template_fullscreen.xml"/><PortConnection id="{e97b03d9-148b-40b0-b845-54067807fe02}" isSource="false" port="NotificationType"/><PortConnection id="{82bfc51f-535e-47fa-b605-aa54505122a1}" isSource="false" port="ShowNotification"/><PortConnection id="{e97216d3-6f73-4b41-99b7-51f890fe1cdc}" isSource="false" port="NotificationTimeToShow"/><PortConnection id="{c05ecd28-1084-45c1-8dd9-1484f10b5918}" isSource="false" port="NotificationButtonFunctional"/><PortConnection id="{3f7f38c8-455f-41e2-9732-bd295925407d}" isSource="false" port="ShowNotification"/><PortConnection id="{18099740-68aa-4f27-abf4-0b84dd2b3548}" isSource="false" port="NotificationType"/><PortConnection id="{6b436174-14a6-4ed0-be17-676905418908}" isSource="false" port="NotificationTimeToShow"/><PortConnection id="{1f359194-f5cc-4325-a585-2d3b63d4f9fa}" isSource="false" port="ShowNotification"/><PortConnection id="{167947f8-b41b-474c-8b8c-a76550cac1b4}" isSource="false" port="NotificationType"/><PortConnection id="{c73247be-6a7f-43e3-8460-2795e24a790e}" isSource="false" port="NotificationTimeToShow"/><PortConnection id="{51bd6afa-3269-4b1e-8d9e-7115aaa78384}" isSource="false" port="ShowNotification"/><PortConnection id="{2c77d89b-68cd-4d37-9ead-0204f70b0774}" isSource="false" port="NotificationType"/><PortConnection id="{392fb5d9-ff29-4755-b88d-5b27d9847ab3}" isSource="false" port="NotificationTimeToShow"/><PortConnection id="{f8498aa1-1b83-4ff5-aea6-6232009e0a79}" isSource="false" port="ShowNotification"/><PortConnection id="{2ffe10eb-661a-4a3b-bf2c-b33976a101fb}" isSource="false" port="NotificationType"/><PortConnection id="{6cffccaf-365d-4763-b871-41a9db2cd9d2}" isSource="false" port="NotificationTimeToShow"/><PortConnection id="{ecb1c50b-25b8-498c-825b-54b8bc3e1d2b}" isSource="false" port="ShowNotification"/><PortConnection id="{aa335b55-6072-4501-99b6-b8ff1d3c90a1}" isSource="false" port="NotificationType"/><PortConnection id="{62c93b95-120a-4093-b758-183a3b942d9c}" isSource="false" port="NotificationTimeToShow"/><PortConnection id="{f23977d6-3a71-4b5b-be0a-19b4b6d329d4}" isSource="false" port="NotificationMessage"/><PortConnection id="{c6af188c-e619-4c7c-912d-5eb0329b9582}" isSource="false" port="NotificationMessage"/><PortConnection id="{d8e646ff-294c-4d55-8130-646c002e86da}" isSource="false" port="NotificationMessage"/><PortConnection id="{f17a2a5e-48cc-4ec4-ac16-eab01011e461}" isSource="false" port="NotificationMessage"/><PortConnection id="{16e17ee9-1b62-441f-abbd-343b4ac6a0e7}" isSource="false" port="NotificationMessage"/><PortConnection id="{5ea0ddf2-e5fe-4748-8d41-a5f189db2781}" isSource="false" port="HideCloseButton"/><PortConnection id="{5ea0ddf2-e5fe-4748-8d41-a5f189db2781}" isSource="true" port="OnOpen"/><PortConnection id="{d20b5c72-2ee2-42ae-bfb7-3a830313c686}" isSource="false" port="ShowBackButton"/><PortConnection id="{d20b5c72-2ee2-42ae-bfb7-3a830313c686}" isSource="true" port="OnOpen"/><PortConnection id="{db7b95ee-7b3d-4093-ab6b-8a98411e2d00}" isSource="true" port="OnBackButtonPressed"/><PortConnection id="{b312929e-e630-4795-be40-8ada8ef3dc30}" isSource="true" port="OnOpen"/><PortConnection id="{ed10a021-498d-4db6-96fd-57f5160f1d4d}" isSource="true" port="OnGainFocus"/><PortConnection id="{1f819bd0-8d91-4e94-96d3-17733f93f332}" isSource="true" port="OnCoreUserIdShown"/><PortConnection id="{7153a541-1a83-4a47-8da1-13641f26158d}" isSource="true" port="OnGainFocus"/><PortConnection id="{e8d4ec2f-46a2-44fd-b664-e9bf3ea0e2dd}" isSource="true" port="OnLoseFocus"/><PortConnection id="{3a47538a-772e-46f5-9c57-962a3da7b3f5}" isSource="true" port="OnOpen"/><PortConnection id="{37a1796c-5efa-4a06-9391-73e1afababf8}" isSource="true" port="OnBackButtonPressed"/><PortConnection id="{f755beb5-4cce-4b31-8020-75806ec27c44}" isSource="false" port="NotificationMessage"/><PortConnection id="{7e17010b-cbf0-4b17-8b5d-38a91700efd0}" isSource="true" port="OnCloseButtonPressed"/><PortConnection id="{cc571f5b-910b-47d7-8341-d2fe04eb865d}" isSource="true" port="OnCloseButtonPressed"/><PortConnection id="{737de8bf-7684-404d-afcb-d6a7f738bc3a}" isSource="false" port="EnableInput"/><PortConnection id="{026d3ae3-9e36-47ea-b5bc-ff958f2802bf}" isSource="false" port="NotificationTimeToShow"/><PortConnection id="{d21a191e-fbff-466d-a425-f8e42033f4f5}" isSource="false" port="NotificationType"/><PortConnection id="{23bb09c8-47de-4926-8e1f-4deafff7d6de}" isSource="false" port="ShowNotification"/><PortConnection id="{b6cc5fdf-880e-4875-b18e-43d2d91be2c6}" isSource="false" port="NotificationMessage"/><PortConnection id="{f1d171d6-c5c6-43a5-8ace-d3a3d10526ba}" isSource="false" port="CloseViewGoBack"/><PortConnection id="{3ec9e0b1-7b75-44fc-ba04-d46bd2287133}" isSource="false" port="DisableInput"/><PortConnection id="{610c8121-1495-4d65-a6f6-cbac0e0f1597}" isSource="false" port="EnableInput"/><PortConnection id="{9b21a538-1fa9-4cff-b792-8d06705f8314}" isSource="true" port="OnGainFocus"/><PortConnection id="{4a55d0e9-c5f0-43c6-9173-00d2f76dff9f}" isSource="false" port="CloseViewGoBack"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="0" y="0" z="0"/><SceneObject name="ContentAdoptee" visibility="inherit"><EntityAdoptee adopterUniqueSceneId="Content"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="0" y="0" z="0"/><SceneObject name="Canvas" visibility="inherit"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite filename="view-foundations/tex/royal_white.png" magFilter="nearest" minFilter="nearest" mode="panel" vertexColors="false"><Insets bottom="0" left="0" right="0" top="0"/><Pivot anchor="top"/><Size height="800" width="750"/></Sprite><Material version="0.0"><Shader program="KingBrandoTextureColor"/><Depth enabled="true"/><Blend enabled="true"/></Material><Translation x="375" y="108" z="2"/><SceneObject name="Title"><Text allowWordWrapping="false" canBreakWords="false" key="title-logintoyourkingaccount" maxHeight="64" maxWidth="654" overflowBehaviour="fit" style="Title_C" verticalAlignment="visualCenter"><TextString>Log in to your King account</TextString></Text><Translation y="63"/></SceneObject><SceneObject name="CreateKingAccountTextButton"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite filename="view-foundations/tex/royal_white.png" mode="sprite" version="0.0" vertexColors="true"><Size height="120" width="600"/><Pivot anchor="center"/><VertexColor a="0" b="255" g="255" r="255"/></Sprite><Material sharedMaterial="ViewFoundationsTransparent" version="0.0"/><Translation y="135.053283691" z="0"/><Animation animationData="ViewFoundations_ButtonDown_ScaleOnly" name="ButtonDown"/><Animation animationData="ViewFoundations_ButtonOnDown_ScaleOnly" loopCount="0" name="ButtonOnDown"/><Animation animationData="ViewFoundations_ButtonOnUp_ScaleOnly" loopCount="0" name="ButtonOnUp"/><Animation animationData="ViewFoundations_ButtonResetState" name="ButtonResetState"/><GUIButton><Transitions><Disabled animationName="ButtonDisabled"/><Down animationName="ButtonDown"/><OnDown animationName="ButtonOnDown"/><OnUp animationName="ButtonOnUp"/><Up animationName="ButtonResetState"/></Transitions></GUIButton><PortConnection id="{52844f75-542b-4aba-83c3-b01f9ca883ec}" isSource="false" port="GUIButton:SetEnabled"/><PortConnection id="{84aeda2b-7b99-4299-b652-987e2236a154}" isSource="true" port="GUIButton:OnButtonPressed"/><PortConnection id="{02724e6b-72b6-41fb-9bc8-1c93a3c9cc63}" isSource="true" port="GUIButton:OnButtonPressed"/><PortConnection id="{5a7b9283-bf88-45a2-9d0c-c837494deed6}" isSource="true" port="GUIButton:OnButtonPressed"/><PortConnection id="{74d2262f-d823-4f96-b6ae-376a84a71853}" isSource="true" port="GUIButton:OnButtonPressed"/><SceneObject name="DontHaveAccountLabel"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation z="0"/><Text alignment="center" allowWordWrapping="false" canBreakWords="false" key="link-donthaveanaccountregister" maxHeight="80" maxWidth="654" overflowBehaviour="fit" style="Button_Small_C" verticalAlignment="visualCenter"><TextString>DON'T HAVE AN ACCOUNT? SIGN UP »</TextString></Text></SceneObject></SceneObject><SceneObject name="#ViewOpenerSignUp"><GUIViewOpener scene="king-account-views/scenes/sign_up.xml" type="popup"/><PortConnection id="{84aeda2b-7b99-4299-b652-987e2236a154}" isSource="false" port="GUIViewOpener:Open"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="-375" y="-108" z="-2"/></SceneObject><SceneObject name="#ForgotPasswordAndLoginButtonsLockUnlock"><GUILogicLua logic="SetEnabled = false  if Enable_triggered then  SetEnabled = true elseif Disable_triggered then  SetEnabled = false end"><Ports><Input name="Enable" type="trigger"/><Input name="Disable" type="trigger"/><Output name="SetEnabled"/></Ports></GUILogicLua><PortConnection id="{52844f75-542b-4aba-83c3-b01f9ca883ec}" isSource="true" port="SetEnabled"/><PortConnection id="{e24bd491-f341-4004-b7d3-bc5a21ed386e}" isSource="true" port="SetEnabled"/><PortConnection id="{e56b637e-b0ad-45c5-b888-26d820d80152}" isSource="false" port="Disable"/><PortConnection id="{f1561e27-5657-41e8-91d6-a2bc544cbbbc}" isSource="false" port="Enable"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="-279" y="-83" z="1"/></SceneObject><SceneObject editorEntityId="2021" name="Password"><Translation x="-279" y="376" z="1"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><GUITextInput inputType="Password" mask="true" maskCharacter="*" maxLength="128" returnKey="Send" tabKeyBehavior="LoseFocus"><cursorColor a="255" b="54" g="54" r="54"/></GUITextInput><Text alignment="left" allowWordWrapping="false" canBreakWords="false" maxHeight="44" maxWidth="500" style="Body_L" verticalAlignment="visualCenter"/><PortConnection id="{6fc5eb9f-c98c-441b-8aaf-f75f4c21aa4a}" isSource="true" port="GUITextInput:OnFocusGained"/><PortConnection id="{9a09a0eb-c8a4-4caf-a273-59f62f2334f8}" isSource="true" port="GUITextInput:OnDisabled"/><PortConnection id="{a1870c31-a597-4390-a1d6-bb34c6b1a80e}" isSource="false" port="GUITextInput:Mask"/><PortConnection id="{8f7afe0d-b911-4159-9623-a05729921b12}" isSource="true" port="GUITextInput:OnFocusGained"/><PortConnection id="{6f867c49-9f09-40f8-a3bd-a689b900706e}" isSource="true" port="GUITextInput:RawText"/><PortConnection id="{96be1618-4b6f-49ff-af2c-5be673390b16}" isSource="true" port="GUITextInput:RawText"/><PortConnection id="{20f62408-d890-4543-b28c-d86bd87d779e}" isSource="true" port="GUITextInput:OnFocusLost"/><PortConnection id="{fb0d76c1-d153-4d74-98ef-c0c9f62bccf2}" isSource="true" port="GUITextInput:RawText"/><PortConnection id="{49d5e973-46ed-4df3-8941-42bf0e64a4ad}" isSource="true" port="GUITextInput:OnFocusLost"/><PortConnection id="{bee93e33-a337-4e38-9a82-13f604ce7e39}" isSource="false" port="GUITextInput:Disable"/><PortConnection id="{761572fc-ba50-487b-8641-0258178176a0}" isSource="false" port="GUITextInput:Enable"/><PortConnection id="{714092f8-44e6-43a3-85ef-202cb26c3ee3}" isSource="false" port="GUITextInput:GainFocus"/><PortConnection id="{3e4d33ba-1404-47b9-b98b-4b26066ad40a}" isSource="true" port="GUITextInput:OnSubmit"/><PortConnection id="{d92b442d-868d-4582-ad64-43bfb8667038}" isSource="true" port="GUITextInput:OnFocusGained"/><SceneObject name="PasswordTextInput"><Import filename="view-foundations/scenes/templates/template_input_field.xml"/><PortConnection id="{8f7afe0d-b911-4159-9623-a05729921b12}" isSource="false" port="Focus"/><PortConnection id="{6cf8d935-56ab-4521-b7da-bb2b6bb2d770}" isSource="false" port="ErrorIconInside"/><PortConnection id="{49d5e973-46ed-4df3-8941-42bf0e64a4ad}" isSource="false" port="Unfocus"/><PortConnection id="{a3a67a81-8081-45bc-89d3-597b0ce505ef}" isSource="false" port="Unfocus"/><PortConnection id="{9ab5d4a2-bd4f-45e5-8bd6-01db79107a90}" isSource="false" port="TextChanged"/><Translation x="279" y="-46" z="-1"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><SceneObject editorEntityId="5967" name="PasswordLabel" visibility="inherit"><Translation x="-279" y="46" z="1"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><Text alignment="left" allowWordWrapping="false" canBreakWords="false" key="textlabel-password" maxHeight="44" maxWidth="506" overflowBehaviour="fit" style="Body_Alt_C" verticalAlignment="visualCenter"><TextString>Password</TextString></Text><GUIVisibilityController/><PortConnection id="{a1eb607d-41a2-419c-aeae-54900c76b617}" isSource="false" port="GUIVisibilityController:SetShow"/></SceneObject><SceneObject name="#PasswordTextLogic"><GUILogicLua logic="if FocusGained_triggered then  FieldInteracted = 2  UpdateTypeId = 1 elseif SetRawText == &quot;&quot; then  ShowPasswordLabel = true else  ShowPasswordLabel = false end"><Ports><Input name="SetRawText" type="string"/><Input name="FocusGained" type="trigger"/><Output name="ShowPasswordLabel"/><Output name="FieldInteracted" type="int"/><Output name="UpdateTypeId" type="int"/></Ports></GUILogicLua><PortConnection id="{6f867c49-9f09-40f8-a3bd-a689b900706e}" isSource="false" port="SetRawText"/><PortConnection id="{d92b442d-868d-4582-ad64-43bfb8667038}" isSource="false" port="FocusGained"/><PortConnection id="{8842a97b-be4e-4401-a8cf-169631d58930}" isSource="true" port="FieldInteracted"/><PortConnection id="{a41b9c69-93f9-4f07-8d49-5e37a96a2de6}" isSource="true" port="UpdateTypeId"/><PortConnection id="{a1eb607d-41a2-419c-aeae-54900c76b617}" isSource="true" port="ShowPasswordLabel"/><Translation x="-279" y="46" z="1"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/></SceneObject><SceneObject name="#PasswordValidationLogic"><Translation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><GUILogicLua logic="if CheckValidation_triggered then  if #SetPassword &gt; 3 then   IsValid = true   OnValid = true  else   IsValid = false   OnInvalid = true  end end"><Ports><Input name="SetPassword" type="string"/><Input name="CheckValidation" type="trigger"/><Output name="OnValid" type="trigger"/><Output name="OnInvalid" type="trigger"/><Output name="IsValid"/></Ports></GUILogicLua><PortConnection id="{20f62408-d890-4543-b28c-d86bd87d779e}" isSource="false" port="CheckValidation"/><PortConnection id="{fb0d76c1-d153-4d74-98ef-c0c9f62bccf2}" isSource="false" port="SetPassword"/><PortConnection id="{22274c79-47b2-4596-b57f-0039761f5bcf}" isSource="true" port="OnValid"/><PortConnection id="{76840e5c-3a3e-42d0-a471-2ab8eb5f5ef2}" isSource="true" port="OnInvalid"/><PortConnection id="{2a038f99-fbc3-43d3-86b6-1af0637d6ab1}" isSource="true" port="OnInvalid"/><PortConnection id="{d8df434d-ff4d-4def-8825-621704bba8e4}" isSource="true" port="IsValid"/><PortConnection id="{ee3bbafc-60aa-4de5-8894-4bd9c7138782}" isSource="false" port="CheckValidation"/><PortConnection id="{039919fe-f4a3-4b92-9ad8-bb109ad84c83}" isSource="true" port="OnInvalid"/><PortConnection id="{19f24565-0f3d-4bee-a2dc-c14ea15ae1a0}" isSource="true" port="OnValid"/></SceneObject><SceneObject name="#PasswordVisualLogic"><GUILogicLua logic="if ShowDefault_triggered then  IsNormal = true elseif ShowError_triggered then  IsError = true end"><Ports><Input initialValue="true" name="ShowDefault" trigger="true" type="trigger"/><Input name="ShowError" type="trigger"/><Output name="IsNormal" type="trigger"/><Output name="IsError" type="trigger"/></Ports></GUILogicLua><PortConnection id="{22274c79-47b2-4596-b57f-0039761f5bcf}" isSource="false" port="ShowDefault"/><PortConnection id="{76840e5c-3a3e-42d0-a471-2ab8eb5f5ef2}" isSource="false" port="ShowError"/><PortConnection id="{6cf8d935-56ab-4521-b7da-bb2b6bb2d770}" isSource="true" port="IsError"/><PortConnection id="{a3a67a81-8081-45bc-89d3-597b0ce505ef}" isSource="true" port="IsNormal"/><PortConnection id="{9ab5d4a2-bd4f-45e5-8bd6-01db79107a90}" isSource="true" port="IsNormal"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="0" y="0" z="0"/></SceneObject><SceneObject name="PasswordValidation"/></SceneObject></SceneObject><SceneObject name="MaskToggle"><Import filename="king-account-views/scenes/template_toggle_button.xml"/><GUIVisibilityController/><PortConnection id="{6fc5eb9f-c98c-441b-8aaf-f75f4c21aa4a}" isSource="false" port="GUIVisibilityController:Show"/><PortConnection id="{9a09a0eb-c8a4-4caf-a273-59f62f2334f8}" isSource="false" port="GUIVisibilityController:Hide"/><PortConnection id="{a1870c31-a597-4390-a1d6-bb34c6b1a80e}" isSource="true" port="IsMasked"/><PortConnection id="{2a038f99-fbc3-43d3-86b6-1af0637d6ab1}" isSource="false" port="GUIVisibilityController:Hide"/><Translation x="278" y="380" z="5"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/></SceneObject><SceneObject editorEntityId="2017" name="Email"><Translation x="-279" y="247" z="1"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><GUITextInput inputType="Email" maskCharacter="" maxLength="128" returnKey="Next" tabKeyBehavior="TabNext"><cursorColor a="255" b="54" g="54" r="54"/></GUITextInput><Text alignment="left" allowWordWrapping="false" canBreakWords="false" maxHeight="44" maxWidth="570" style="Body_L" verticalAlignment="visualCenter"/><PortConnection id="{0786af06-d69d-4589-802a-b45954282415}" isSource="true" port="GUITextInput:RawText"/><PortConnection id="{4d93bb74-d780-49e6-9a57-19e866715734}" isSource="true" port="GUITextInput:RawText"/><PortConnection id="{92b88862-7ae2-4718-b459-7828cebfec32}" isSource="true" port="GUITextInput:OnFocusGained"/><PortConnection id="{ce30b24d-744f-4e29-9290-35e1970686ad}" isSource="true" port="GUITextInput:RawText"/><PortConnection id="{adf7b3e4-c856-4099-a62d-28997832e6ca}" isSource="false" port="GUITextInput:Disable"/><PortConnection id="{0116a987-b832-429b-bd47-ee037752a68d}" isSource="false" port="GUITextInput:Enable"/><PortConnection id="{714092f8-44e6-43a3-85ef-202cb26c3ee3}" isSource="true" port="GUITextInput:OnSubmit"/><PortConnection id="{3ccfdd25-7524-44a1-a1eb-5c56e546c53f}" isSource="true" port="GUITextInput:OnFocusGained"/><PortConnection id="{bf70c1e8-3fde-4598-b4e8-c1e0f554049a}" isSource="true" port="GUITextInput:OnFocusLost"/><SceneObject name="EmailTextInput"><Import filename="view-foundations/scenes/templates/template_input_field.xml"/><Sprite filename="view-foundations/tex/input_background.png" mode="panel" vertexColors="false"><Insets bottom="48" left="49" right="49" top="48"/><Pivot anchor="top"/><Size height="94" width="647"/></Sprite><Material version="0.0"><Shader program="KingBrandoTextureColor"/><Depth enabled="true"/><Blend enabled="true"/></Material><Translation x="279" y="-47" z="-1"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><PortConnection id="{92b88862-7ae2-4718-b459-7828cebfec32}" isSource="false" port="Focus"/><PortConnection id="{069de863-3d55-4316-8d8d-c19d0e0da653}" isSource="false" port="Unfocus"/><PortConnection id="{585f978b-900b-43a1-8f24-92b31352d8d4}" isSource="false" port="TextChanged"/><PortConnection id="{a8ffd5aa-4db9-41d4-942a-cd04bde29806}" isSource="false" port="ErrorIconInside"/><PortConnection id="{128dacc2-1dcf-4b54-8b61-9c02204c9d9c}" isSource="false" port="TextChanged"/><SceneObject editorEntityId="5967" name="EmailLabel" visibility="inherit"><Translation x="-279" y="46" z="1"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><Text alignment="left" allowWordWrapping="false" canBreakWords="false" key="textlabel-email" maxHeight="44" maxWidth="506" overflowBehaviour="fit" style="Body_Alt_C" verticalAlignment="visualCenter"><TextString>Email</TextString></Text><GUIVisibilityController/><PortConnection id="{a2f9fc4d-23f1-42f9-b638-db605d1defca}" isSource="false" port="GUIVisibilityController:SetShow"/></SceneObject><SceneObject name="#EmailTextLogic"><GUILogicLua logic="if FocusGained_triggered then  FieldInteracted = 1  UpdateTypeId = 1 elseif SetRawText == &quot;&quot; then  ShowEmailLabel = true else  ShowEmailLabel = false end"><Ports><Input name="SetRawText" type="string"/><Input name="FocusGained" type="trigger"/><Output name="ShowEmailLabel"/><Output name="FieldInteracted" type="int"/><Output name="UpdateTypeId" type="int"/></Ports></GUILogicLua><PortConnection id="{0786af06-d69d-4589-802a-b45954282415}" isSource="false" port="SetRawText"/><PortConnection id="{a2f9fc4d-23f1-42f9-b638-db605d1defca}" isSource="true" port="ShowEmailLabel"/><PortConnection id="{5d9d4531-68a6-44e0-ae57-af340984c236}" isSource="true" port="FieldInteracted"/><PortConnection id="{118c5d22-c176-417d-b577-d63c608ed01a}" isSource="true" port="UpdateTypeId"/><PortConnection id="{3ccfdd25-7524-44a1-a1eb-5c56e546c53f}" isSource="false" port="FocusGained"/><Translation x="-279" y="-83" z="1"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/></SceneObject><SceneObject name="#EmailLocalValidationLogic"><GUILogicLua logic="if CheckValidation_triggered then  if ValidateEmailLocallyTriggered then   if SetValid then    OnValid = true   else    OnInvalid = true   end  end  ValidateEmailLocallyTriggered = false end"><Ports><Input name="SetValid"/><Input name="CheckValidation" type="trigger"/><Input initialValue="false" name="ValidateEmailLocallyTriggered" trigger="false"/><Output initialValue="false" name="OnValid" type="trigger"/><Output initialValue="false" name="OnInvalid" type="trigger"/></Ports></GUILogicLua><PortConnection id="{e4db7871-cd3e-4347-9a6c-87122d646e1d}" isSource="false" port="SetValid"/><PortConnection id="{2548966f-ed8e-46ba-9f44-e14acfa9963b}" isSource="false" port="CheckValidation"/><PortConnection id="{99e6d453-e920-48ac-86c0-38ac1df6f4ce}" isSource="true" port="OnValid"/><PortConnection id="{5d65cf2f-100a-4f01-9d81-71e3639f7abe}" isSource="true" port="OnInvalid"/><PortConnection id="{6cdc7622-11f8-463e-ac5f-e77e58990696}" isSource="true" port="OnInvalid"/><PortConnection id="{b56dbc94-ec9d-4446-8f05-51a0b0a9eb68}" isSource="true" port="OnValid"/><PortConnection id="{4ca43478-3610-4646-b9b1-949cc4b0ffd0}" isSource="false" port="ValidateEmailLocallyTriggered"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="-287.639068604" y="87" z="1"/></SceneObject><SceneObject name="#EmailVisualLogic"><GUILogicLua logic="if ShowDefault_triggered then  IsNormal = true elseif ShowError_triggered then  IsError = true end"><Ports><Input initialValue="true" name="ShowDefault" trigger="true" type="trigger"/><Input name="ShowError" type="trigger"/><Output name="IsNormal" type="trigger"/><Output name="IsError" type="trigger"/></Ports></GUILogicLua><PortConnection id="{99e6d453-e920-48ac-86c0-38ac1df6f4ce}" isSource="false" port="ShowDefault"/><PortConnection id="{5d65cf2f-100a-4f01-9d81-71e3639f7abe}" isSource="false" port="ShowError"/><PortConnection id="{069de863-3d55-4316-8d8d-c19d0e0da653}" isSource="true" port="IsNormal"/><PortConnection id="{585f978b-900b-43a1-8f24-92b31352d8d4}" isSource="true" port="IsNormal"/><PortConnection id="{a8ffd5aa-4db9-41d4-942a-cd04bde29806}" isSource="true" port="IsError"/><PortConnection id="{128dacc2-1dcf-4b54-8b61-9c02204c9d9c}" isSource="true" port="IsError"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="0" y="-200" z="0"/></SceneObject></SceneObject></SceneObject><SceneObject name="ForgotPasswordTextButton"><Scale x="1" y="1" z="1"/><Translation x="0" y="486" z="0"/><Sprite filename="view-foundations/tex/royal_white.png" mode="sprite" version="0.0" vertexColors="true"><Pivot anchor="center"/><Size height="120" width="600"/><VertexColor a="0" b="255" g="255" r="255"/></Sprite><Material sharedMaterial="ViewFoundationsTransparent" version="0.0"/><GUIButton><Transitions><Disabled animationName="ButtonDisabled"/><Up animationName="ButtonResetState"/><OnUp animationName="ButtonOnUp"/><Down animationName="ButtonDown"/><OnDown animationName="ButtonOnDown"/></Transitions></GUIButton><Animation animationData="ViewFoundations_ButtonDown_ScaleOnly" name="ButtonDown"/><Animation animationData="ViewFoundations_ButtonOnDown_ScaleOnly" loopCount="0" name="ButtonOnDown"/><Animation animationData="ViewFoundations_ButtonOnUp_ScaleOnly" loopCount="0" name="ButtonOnUp"/><Animation animationData="ViewFoundations_ButtonResetState" name="ButtonResetState"/><Rotation x="0" y="0" z="0"/><PortConnection id="{e24bd491-f341-4004-b7d3-bc5a21ed386e}" isSource="false" port="GUIButton:SetEnabled"/><PortConnection id="{8a035b56-dd5f-40a2-a577-e2d4f2210af2}" isSource="true" port="GUIButton:OnButtonPressed"/><PortConnection id="{54167857-47d9-420d-851a-212cc1979984}" isSource="true" port="GUIButton:OnButtonPressed"/><PortConnection id="{e2550a0f-4987-4631-ad65-6010778522a2}" isSource="true" port="GUIButton:OnButtonPressed"/><PortConnection id="{7acf4311-73f0-4a39-a1c5-79f977b22978}" isSource="true" port="GUIButton:OnButtonPressed"/><SceneObject name="ForgotPasswordTextSprite"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="0" z="0"/><Text allowWordWrapping="false" canBreakWords="false" key="link-forgotyourpassword" maxHeight="42" maxWidth="654" overflowBehaviour="fit" style="Button_Small_C" verticalAlignment="visualCenter"><TextString>FORGOT YOUR PASSWORD?</TextString><GradientColor a="243"/></Text></SceneObject></SceneObject><SceneObject name="LogInButton"><Import filename="king-account-views/scenes/template_spinner_button.xml"/><PortConnection id="{d1bf887d-3a84-49b9-9d39-3025a9abcdb2}" isSource="false" port="LabelText"/><PortConnection id="{d466cae6-2801-49e4-8b5a-219086604181}" isSource="false" port="ShowSpinnerRotatorMode"/><PortConnection id="{8a77a661-9f79-4c8b-859e-b6ec26919dcf}" isSource="false" port="ShowSpinnerTickMode"/><PortConnection id="{03d1e289-d283-49c3-bb9e-4511ba8d2ce5}" isSource="true" port="OnButtonPressed"/><PortConnection id="{03d1e289-d283-49c3-bb9e-4511ba8d2ce5}" isSource="false" port="ButtonPress"/><PortConnection id="{f538ec33-a653-4474-a40c-e4492b5d19e2}" isSource="true" port="OnLogInButtonPressed"/><PortConnection id="{46998fa4-7228-4f6f-b8f0-f769eebcb49f}" isSource="true" port="OnLogInButtonPressed"/><PortConnection id="{a49198ba-a1f6-4a4c-ab1e-f9fb1c741830}" isSource="true" port="OnLogInButtonPressed"/><PortConnection id="{996ba369-4198-49ed-8db6-bc1065b20a69}" isSource="true" port="OnLogInButtonPressed"/><PortConnection id="{3ec9e0b1-7b75-44fc-ba04-d46bd2287133}" isSource="true" port="OnButtonPressed"/><PortConnection id="{610c8121-1495-4d65-a6f6-cbac0e0f1597}" isSource="true" port="EnableLabelMode"/><PortConnection id="{ec2ac350-9a7f-44a2-a5e6-333d6a1c2450}" isSource="false" port="TriggerLabelMode"/><PortConnection id="{e73e44c8-3f07-4e8b-823b-754f352de5e0}" isSource="false" port="TriggerLabelMode"/><PortConnection id="{f400c3ce-5806-4199-bb79-ffae298c8a18}" isSource="false" port="TriggerLabelMode"/><PortConnection id="{dc7b159e-1de6-458a-8673-f3b2f0e4ecdf}" isSource="false" port="TriggerLabelMode"/><PortConnection id="{a62ad560-ba5a-4188-a4ea-b3dd499827de}" isSource="false" port="TriggerLabelMode"/><PortConnection id="{9ad8b560-2f5f-47fe-8a7e-44a452c496ac}" isSource="false" port="TriggerLabelMode"/><PortConnection id="{58d358ea-85d6-4ac4-9c40-97eb89b87413}" isSource="true" port="OnSpinerTickTimeElapsed"/><PortConnection id="{58d358ea-85d6-4ac4-9c40-97eb89b87413}" isSource="false" port="TriggerLabelMode"/><PortConnection id="{9e57adbb-4aa8-47e8-a2fc-f610efe5788e}" isSource="true" port="EnableLabelMode"/><PortConnection id="{9e57adbb-4aa8-47e8-a2fc-f610efe5788e}" isSource="false" port="ShowLabelMode"/><Translation x="0" y="548" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><GUILogicLua logic="if ButtonPress_triggered then  OnLogInButtonPressed = true end  if TriggerLabelMode_triggered then     EnableLabelMode = true end" version="0.0"><Ports><Input name="ButtonPress" type="trigger"/><Input name="TriggerLabelMode" type="trigger"/><Output name="OnLogInButtonPressed" type="trigger"/><Output name="EnableLabelMode" type="trigger"/></Ports></GUILogicLua><SceneObject name="#CredentialsLocalValidationLogic"><GUILogicLua logic="if CheckCredentials_triggered then  if SetEmailValid and SetPasswordValid then   UniqueIdValue = UniqueId   AreCredentialsValid = true  else   AreCredentialsInvalid = true  end end"><Ports><Input initialValue="LoginViewLoginButton" name="UniqueId" trigger="false" type="string"/><Input initialValue="false" name="SetEmailValid" trigger="false"/><Input initialValue="false" name="SetPasswordValid" trigger="false"/><Input name="CheckCredentials" type="trigger"/><Output name="UniqueIdValue" type="string"/><Output name="AreCredentialsValid" type="trigger"/><Output name="AreCredentialsInvalid" type="trigger"/></Ports></GUILogicLua><PortConnection id="{e13e5e2b-9c29-4585-9604-acdb8e37b8ea}" isSource="false" port="CheckCredentials"/><PortConnection id="{d8df434d-ff4d-4def-8825-621704bba8e4}" isSource="false" port="SetPasswordValid"/><PortConnection id="{22326a13-4596-448b-a6d8-a6dfc62aeca9}" isSource="false" port="SetEmailValid"/><PortConnection id="{a0c92aec-5e81-4c32-b675-7c58bd977009}" isSource="true" port="AreCredentialsInvalid"/><PortConnection id="{9c8fae1c-70a2-49c5-ab25-06ba541d4eaa}" isSource="true" port="AreCredentialsInvalid"/><PortConnection id="{ed0f4953-d4e6-4814-99d5-0f51ca9676f9}" isSource="true" port="AreCredentialsValid"/><PortConnection id="{a99e6677-3ff8-40b7-b9ff-5a904d114dad}" isSource="true" port="UniqueIdValue"/><PortConnection id="{ec2ac350-9a7f-44a2-a5e6-333d6a1c2450}" isSource="true" port="AreCredentialsInvalid"/></SceneObject><SceneObject editorEntityId="7087" name="#ValidateAllTextInputsLauncherDelayer2"><GUILogicLua logic="if Trigger_triggered then  ValidateAll = true end"><Ports><Input name="Trigger" type="trigger"/><Output name="ValidateAll" type="trigger"/></Ports></GUILogicLua><PortConnection id="{14849e24-6689-4554-869c-d020e2dbdc43}" isSource="false" port="Trigger"/><PortConnection id="{e13e5e2b-9c29-4585-9604-acdb8e37b8ea}" isSource="true" port="ValidateAll"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="0" y="0" z="0"/></SceneObject><SceneObject editorEntityId="7088" name="#ValidateAllTextInputsLauncherDelayer1"><GUILogicLua logic="if Trigger_triggered then  ValidateAll = true end"><Ports><Input name="Trigger" type="trigger"/><Output name="ValidateAll" type="trigger"/></Ports></GUILogicLua><PortConnection id="{545fe2e8-51cf-467c-af5c-4e3375b1177d}" isSource="false" port="Trigger"/><PortConnection id="{14849e24-6689-4554-869c-d020e2dbdc43}" isSource="true" port="ValidateAll"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="0" y="0" z="0"/></SceneObject><SceneObject editorEntityId="7088" name="#ViewOpenerConnectionSuccessfulDelayer"><GUILogicLua logic="if Input1_triggered then  Output1 = true end"><Ports><Input name="Input1" type="trigger"/><Output name="Output1" type="trigger"/></Ports></GUILogicLua><PortConnection id="{bc4e3f6f-6914-4c9d-9fcd-71a6dfa6b777}" isSource="false" port="Input1"/><PortConnection id="{4bbd8434-671b-4355-ad4a-82003e163f81}" isSource="true" port="Output1"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="0" y="0" z="0"/></SceneObject><SceneObject name="#ValidateAllTextInputsLauncher"><GUILogicLua logic="if SetValidateAll_triggered then  ValidateAll = true end"><Ports><Input name="SetValidateAll" type="trigger"/><Output name="ValidateAll" type="trigger"/></Ports></GUILogicLua><PortConnection id="{545fe2e8-51cf-467c-af5c-4e3375b1177d}" isSource="true" port="ValidateAll"/><PortConnection id="{ee3bbafc-60aa-4de5-8894-4bd9c7138782}" isSource="true" port="ValidateAll"/><PortConnection id="{3e4d33ba-1404-47b9-b98b-4b26066ad40a}" isSource="false" port="SetValidateAll"/><PortConnection id="{6727a074-b44d-4375-8a12-9be286baf990}" isSource="true" port="ValidateAll"/><PortConnection id="{a49198ba-a1f6-4a4c-ab1e-f9fb1c741830}" isSource="false" port="SetValidateAll"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="0" y="0" z="0"/></SceneObject></SceneObject><SceneObject name="#ViewOpenerPasswordReset"><GUIViewOpener scene="king-account-views/scenes/password_reset.xml" type="popup"/><PortConnection id="{8a035b56-dd5f-40a2-a577-e2d4f2210af2}" isSource="false" port="GUIViewOpener:Open"/><Translation x="-375" y="-108" z="-2"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/></SceneObject><SceneObject name="#EventListenerPasswordResetEmailSent"><EventListener event="KingAccount.PasswordReset.EmailSent"/><PortConnection id="{e97b03d9-148b-40b0-b845-54067807fe02}" isSource="true" port="EventListener:Output:NotificationType"/><PortConnection id="{82bfc51f-535e-47fa-b605-aa54505122a1}" isSource="true" port="EventListener:Event:KingAccount.PasswordReset.EmailSent"/><PortConnection id="{e97216d3-6f73-4b41-99b7-51f890fe1cdc}" isSource="true" port="EventListener:Output:NotificationTimeToShow"/><PortConnection id="{c05ecd28-1084-45c1-8dd9-1484f10b5918}" isSource="true" port="EventListener:Output:NotificationButtonFunctional"/><PortConnection id="{0cdbf791-2f50-419b-a0c8-a437bbf34619}" isSource="true" port="EventListener:Output:NotificationMessage"/><PortConnection id="{0cdbf791-2f50-419b-a0c8-a437bbf34619}" isSource="false" port="LocalizedText:InputKey"/><PortConnection id="{f755beb5-4cce-4b31-8020-75806ec27c44}" isSource="true" port="LocalizedText:OutputString"/><LocalizedText stringKey="" version="0.0"/></SceneObject><SceneObject name="#OnLoginButtonPressed"><EventTrigger event="KingAccount.PerformLogin"/><PortConnection id="{4d93bb74-d780-49e6-9a57-19e866715734}" isSource="false" port="EventTrigger:Input:EmailAddress"/><PortConnection id="{96be1618-4b6f-49ff-af2c-5be673390b16}" isSource="false" port="EventTrigger:Input:Password"/><PortConnection id="{b1ea7028-5345-44b1-8e2c-efc1fe1ae003}" isSource="false" port="EventTrigger:Event:KingAccount.PerformLogin"/></SceneObject><SceneObject name="#TriggerPutButtonText"><GUILogicLua logic="OutputText = LogInButtonText  DisableButtonInitially = true"><Ports><Input initialValue="MISSING" name="LogInButtonText" type="string"/><Input/><Output name="OutputText" type="string"/><Output name="DisableButtonInitially" type="trigger"/></Ports></GUILogicLua><PortConnection id="{d1bf887d-3a84-49b9-9d39-3025a9abcdb2}" isSource="true" port="OutputText"/><PortConnection id="{5f690073-055a-4365-a6f1-17dc481ffd0f}" isSource="true" port="LocalizedText:OutputString"/><PortConnection id="{5f690073-055a-4365-a6f1-17dc481ffd0f}" isSource="false" port="LogInButtonText"/><LocalizedText stringKey="button-login" version="0.0"/></SceneObject><SceneObject name="#ViewOpenerConnectionSuccessful"><GUIViewOpener scene="king-account-views/scenes/kingdom_account.xml" type="popup"/><PortConnection id="{53e9ac78-73f4-4125-bd96-ed5d5f9e5293}" isSource="false" port="DataBindingWrite:KingAccount.ParentViewName"/><PortConnection id="{53e9ac78-73f4-4125-bd96-ed5d5f9e5293}" isSource="true" port="ViewName"/><PortConnection id="{0ce8966f-bad9-49d3-8642-dd107a2b895b}" isSource="true" port="OpenView"/><PortConnection id="{0ce8966f-bad9-49d3-8642-dd107a2b895b}" isSource="false" port="GUIViewOpener:Open"/><PortConnection id="{4bbd8434-671b-4355-ad4a-82003e163f81}" isSource="false" port="WriteViewName"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="0" y="0" z="0"/><GUILogicLua logic="if WriteViewName_triggered then  ViewName = &quot;login&quot;  OpenView = true end" version="0.0"><Ports><Input name="WriteViewName" type="trigger"/><Output initialValue="login" name="ViewName" type="string"/><Output name="OpenView" type="trigger"/></Ports></GUILogicLua><GUIDataBindingWrite dataSource="KingAccount.ParentViewName" version="0.0"/></SceneObject><SceneObject name="ValidationLogic"><SceneObject name="#EventServerLoginValidationComplete"><EventListener event="KingAccount.OnLoginComplete"/><Translation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><PortConnection id="{dbbebeda-be2d-4f60-baee-bafa3fa2ae8a}" isSource="true" port="EventListener:Output:Result"/><PortConnection id="{187428b6-d449-43cb-9ea6-cd708d41da9d}" isSource="true" port="EventListener:Event:KingAccount.OnLoginComplete"/><PortConnection id="{0116a987-b832-429b-bd47-ee037752a68d}" isSource="true" port="EventListener:Event:KingAccount.OnLoginComplete"/><PortConnection id="{761572fc-ba50-487b-8641-0258178176a0}" isSource="true" port="EventListener:Event:KingAccount.OnLoginComplete"/><PortConnection id="{f1561e27-5657-41e8-91d6-a2bc544cbbbc}" isSource="true" port="EventListener:Event:KingAccount.OnLoginComplete"/></SceneObject><SceneObject name="#LoginValidationServerLogic"><GUILogicLua logic="if LoginValidationSentToServer_triggered then  ButtonEnabled = false  ServerLoginValidationStarted = true end   if LoginValidationComplete_triggered then  if Result == 0 then   ServerLoginSucceeded = true  else   ServerLoginFailed = true   if Result == 1 then    ServerLoginAuthenticationFailed = true   elseif Result == 2 then    ServerLoginConnectFailed = true   elseif Result == 3 then    ServerLoginConnectionError = true   elseif Result == 4 then    ServerLoginUserCancelled = true   else    ServerLoginUnknownError = true   end  end end"><Ports><Output name="ServerLoginSucceeded" type="trigger"/><Output name="ServerLoginFailed" type="trigger"/><Output name="ServerLoginAuthenticationFailed" type="trigger"/><Output name="ServerLoginConnectFailed" type="trigger"/><Output name="ServerLoginConnectionError" type="trigger"/><Output name="ServerLoginUserCancelled" type="trigger"/><Output name="ServerLoginUnknownError" type="trigger"/><Output name="ButtonEnabled" type="trigger"/><Output name="ServerLoginValidationStarted" type="trigger"/><Input name="LoginValidationSentToServer" type="trigger"/><Input name="LoginValidationComplete" type="trigger"/><Input name="Result" type="int"/></Ports></GUILogicLua><Translation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><PortConnection id="{dbbebeda-be2d-4f60-baee-bafa3fa2ae8a}" isSource="false" port="Result"/><PortConnection id="{187428b6-d449-43cb-9ea6-cd708d41da9d}" isSource="false" port="LoginValidationComplete"/><PortConnection id="{52ecbe01-7b7a-43c4-9e79-8906060242d8}" isSource="false" port="LoginValidationSentToServer"/><PortConnection id="{64cbbdf1-d9d2-4224-a678-62b41ce6155d}" isSource="true" port="ServerLoginAuthenticationFailed"/><PortConnection id="{9725c520-ff58-4bd8-ab5e-25eccde4b9c5}" isSource="true" port="ServerLoginConnectFailed"/><PortConnection id="{9140e449-73a3-4b8f-9025-4d9b681ba145}" isSource="true" port="ServerLoginConnectionError"/><PortConnection id="{5376136c-f95f-491a-affd-8337171e10ef}" isSource="true" port="ServerLoginUnknownError"/><PortConnection id="{9e6ed32f-7339-46a5-90de-cd6706109d84}" isSource="true" port="ServerLoginFailed"/><PortConnection id="{bc4e3f6f-6914-4c9d-9fcd-71a6dfa6b777}" isSource="true" port="ServerLoginSucceeded"/><PortConnection id="{8a77a661-9f79-4c8b-859e-b6ec26919dcf}" isSource="true" port="ServerLoginSucceeded"/><PortConnection id="{d28ef244-cedc-4ce5-b388-46eaa4c17c5a}" isSource="true" port="ServerLoginSucceeded"/><PortConnection id="{c212b2b7-50d5-4a11-a9f0-cff9b1b90ed6}" isSource="true" port="ServerLoginSucceeded"/><PortConnection id="{cd11f337-9c95-4573-8dac-544b25b866b9}" isSource="true" port="ServerLoginFailed"/><PortConnection id="{f1d171d6-c5c6-43a5-8ace-d3a3d10526ba}" isSource="true" port="ServerLoginSucceeded"/><PortConnection id="{e73e44c8-3f07-4e8b-823b-754f352de5e0}" isSource="true" port="ServerLoginUnknownError"/><PortConnection id="{f400c3ce-5806-4199-bb79-ffae298c8a18}" isSource="true" port="ServerLoginUserCancelled"/><PortConnection id="{dc7b159e-1de6-458a-8673-f3b2f0e4ecdf}" isSource="true" port="ServerLoginConnectionError"/><PortConnection id="{a62ad560-ba5a-4188-a4ea-b3dd499827de}" isSource="true" port="ServerLoginConnectFailed"/><PortConnection id="{9ad8b560-2f5f-47fe-8a7e-44a452c496ac}" isSource="true" port="ServerLoginAuthenticationFailed"/></SceneObject><SceneObject name="#LoginValidationSentToServer"><EventListener event="KingAccount.OnLoginSentToServer"/><PortConnection id="{52ecbe01-7b7a-43c4-9e79-8906060242d8}" isSource="true" port="EventListener:Event:KingAccount.OnLoginSentToServer"/><PortConnection id="{d466cae6-2801-49e4-8b5a-219086604181}" isSource="true" port="EventListener:Event:KingAccount.OnLoginSentToServer"/><PortConnection id="{adf7b3e4-c856-4099-a62d-28997832e6ca}" isSource="true" port="EventListener:Event:KingAccount.OnLoginSentToServer"/><PortConnection id="{bee93e33-a337-4e38-9a82-13f604ce7e39}" isSource="true" port="EventListener:Event:KingAccount.OnLoginSentToServer"/><PortConnection id="{e56b637e-b0ad-45c5-b888-26d820d80152}" isSource="true" port="EventListener:Event:KingAccount.OnLoginSentToServer"/></SceneObject><SceneObject name="#EventListenerOnEmailValidatedLocally"><EventListener event="KingAccount.OnEmailValidatedLocally"/><PortConnection id="{e4db7871-cd3e-4347-9a6c-87122d646e1d}" isSource="true" port="EventListener:Output:IsValid"/><PortConnection id="{2548966f-ed8e-46ba-9f44-e14acfa9963b}" isSource="true" port="EventListener:Event:KingAccount.OnEmailValidatedLocally"/><PortConnection id="{22326a13-4596-448b-a6d8-a6dfc62aeca9}" isSource="true" port="EventListener:Output:IsValid"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="0" y="0" z="0"/></SceneObject><SceneObject name="#EventTriggerValidateEmailLocally"><EventTrigger event="KingAccount.ValidateEmailLocally"/><PortConnection id="{ce30b24d-744f-4e29-9290-35e1970686ad}" isSource="false" port="EventTrigger:Input:EmailAddress"/><PortConnection id="{6727a074-b44d-4375-8a12-9be286baf990}" isSource="false" port="TriggerValidation"/><PortConnection id="{4ca43478-3610-4646-b9b1-949cc4b0ffd0}" isSource="true" port="ValidationTriggered"/><PortConnection id="{bf70c1e8-3fde-4598-b4e8-c1e0f554049a}" isSource="false" port="TriggerValidation"/><PortConnection id="{f3b1ce12-d664-4167-b560-b510cadaaffa}" isSource="true" port="TriggerEvent"/><PortConnection id="{f3b1ce12-d664-4167-b560-b510cadaaffa}" isSource="false" port="EventTrigger:Event:KingAccount.ValidateEmailLocally"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="0" y="-10" z="0"/><GUILogicLua logic="if TriggerValidation_triggered then  ValidationTriggered = true  TriggerEvent = true end" version="0.0"><Ports><Input name="TriggerValidation" type="trigger"/><Output name="ValidationTriggered" type="trigger"/><Output name="TriggerEvent" type="trigger"/></Ports></GUILogicLua></SceneObject></SceneObject><SceneObject name="Notifications"><SceneObject name="#NotificationServerLoginAuthenticationFailed"><GUILogicLua logic="if Show_triggered then   NotificationMessage = &quot;notification-wrongemailandpassword&quot;  NotificationType = 3  NotificationButtonFunctional = true  ShowNotification = true end"><Ports><Input name="Show" type="trigger"/><Output name="ShowNotification" type="trigger"/><Output name="NotificationMessage" type="string"/><Output name="NotificationType" type="int"/><Output name="NotificationTimeToShow" type="float"/><Output name="NotificationButtonFunctional"/></Ports></GUILogicLua><PortConnection id="{64cbbdf1-d9d2-4224-a678-62b41ce6155d}" isSource="false" port="Show"/><PortConnection id="{3f7f38c8-455f-41e2-9732-bd295925407d}" isSource="true" port="ShowNotification"/><PortConnection id="{18099740-68aa-4f27-abf4-0b84dd2b3548}" isSource="true" port="NotificationType"/><PortConnection id="{6b436174-14a6-4ed0-be17-676905418908}" isSource="true" port="NotificationTimeToShow"/><PortConnection id="{a0c92aec-5e81-4c32-b675-7c58bd977009}" isSource="false" port="Show"/><PortConnection id="{f23977d6-3a71-4b5b-be0a-19b4b6d329d4}" isSource="true" port="LocalizedText:OutputString"/><PortConnection id="{4d88e527-e203-48f9-addf-cf2cc8e88dd1}" isSource="true" port="NotificationMessage"/><PortConnection id="{4d88e527-e203-48f9-addf-cf2cc8e88dd1}" isSource="false" port="LocalizedText:InputKey"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="-375" y="-108" z="-2"/><LocalizedText stringKey="notification-wrongemailandpassword" version="0.0"/></SceneObject><SceneObject name="#NotificationServerLoginConnectFailed"><GUILogicLua logic="if Show_triggered then   NotificationMessage = &quot;notification-networkerror&quot;  NotificationType = 3  NotificationButtonFunctional = true  ShowNotification = true end"><Ports><Input name="Show" type="trigger"/><Output name="ShowNotification" type="trigger"/><Output name="NotificationMessage" type="string"/><Output name="NotificationType" type="int"/><Output name="NotificationTimeToShow" type="float"/><Output name="NotificationButtonFunctional"/></Ports></GUILogicLua><PortConnection id="{9725c520-ff58-4bd8-ab5e-25eccde4b9c5}" isSource="false" port="Show"/><PortConnection id="{1f359194-f5cc-4325-a585-2d3b63d4f9fa}" isSource="true" port="ShowNotification"/><PortConnection id="{167947f8-b41b-474c-8b8c-a76550cac1b4}" isSource="true" port="NotificationType"/><PortConnection id="{c73247be-6a7f-43e3-8460-2795e24a790e}" isSource="true" port="NotificationTimeToShow"/><PortConnection id="{c6af188c-e619-4c7c-912d-5eb0329b9582}" isSource="true" port="LocalizedText:OutputString"/><PortConnection id="{dafdb6a2-5831-442b-ba95-82756744d09a}" isSource="true" port="NotificationMessage"/><PortConnection id="{dafdb6a2-5831-442b-ba95-82756744d09a}" isSource="false" port="LocalizedText:InputKey"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="-375" y="-108" z="-2"/><LocalizedText stringKey="notification-networkerror" version="0.0"/></SceneObject><SceneObject name="#NotificationServerLoginConnectionError"><GUILogicLua logic="if Show_triggered then   NotificationMessage = &quot;notification-networkerror&quot;  NotificationType = 3  NotificationButtonFunctional = true  ShowNotification = true end"><Ports><Input name="Show" type="trigger"/><Output name="ShowNotification" type="trigger"/><Output name="NotificationMessage" type="string"/><Output name="NotificationType" type="int"/><Output name="NotificationTimeToShow" type="float"/><Output name="NotificationButtonFunctional"/></Ports></GUILogicLua><PortConnection id="{9140e449-73a3-4b8f-9025-4d9b681ba145}" isSource="false" port="Show"/><PortConnection id="{51bd6afa-3269-4b1e-8d9e-7115aaa78384}" isSource="true" port="ShowNotification"/><PortConnection id="{2c77d89b-68cd-4d37-9ead-0204f70b0774}" isSource="true" port="NotificationType"/><PortConnection id="{392fb5d9-ff29-4755-b88d-5b27d9847ab3}" isSource="true" port="NotificationTimeToShow"/><PortConnection id="{d8e646ff-294c-4d55-8130-646c002e86da}" isSource="true" port="LocalizedText:OutputString"/><PortConnection id="{2076cb90-1f63-4992-8218-50f3a62f76e2}" isSource="true" port="NotificationMessage"/><PortConnection id="{2076cb90-1f63-4992-8218-50f3a62f76e2}" isSource="false" port="LocalizedText:InputKey"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="-375" y="-108" z="-2"/><LocalizedText stringKey="notification-networkerror" version="0.0"/></SceneObject><SceneObject name="#NotificationServerLoginUserCancelled"><GUILogicLua logic="if Show_triggered then   NotificationMessage = &quot;notification-networkerror&quot;  NotificationType = 3  NotificationButtonFunctional = true  ShowNotification = true end"><Ports><Input name="Show" type="trigger"/><Output name="ShowNotification" type="trigger"/><Output name="NotificationMessage" type="string"/><Output name="NotificationType" type="int"/><Output name="NotificationTimeToShow" type="float"/><Output name="NotificationButtonFunctional"/></Ports></GUILogicLua><PortConnection id="{f8498aa1-1b83-4ff5-aea6-6232009e0a79}" isSource="true" port="ShowNotification"/><PortConnection id="{2ffe10eb-661a-4a3b-bf2c-b33976a101fb}" isSource="true" port="NotificationType"/><PortConnection id="{6cffccaf-365d-4763-b871-41a9db2cd9d2}" isSource="true" port="NotificationTimeToShow"/><PortConnection id="{f17a2a5e-48cc-4ec4-ac16-eab01011e461}" isSource="true" port="LocalizedText:OutputString"/><PortConnection id="{9ce86d9d-fc53-4fe0-8bd0-9f6f2984fc2d}" isSource="true" port="NotificationMessage"/><PortConnection id="{9ce86d9d-fc53-4fe0-8bd0-9f6f2984fc2d}" isSource="false" port="LocalizedText:InputKey"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="-375" y="-108" z="-2"/><LocalizedText stringKey="notification-networkerror" version="0.0"/></SceneObject><SceneObject name="#NotificationServerLoginUnknownError"><GUILogicLua logic="if Show_triggered then   NotificationMessage = &quot;notification-networkerror&quot;  NotificationType = 3  NotificationButtonFunctional = true  ShowNotification = true end"><Ports><Input name="Show" type="trigger"/><Output name="ShowNotification" type="trigger"/><Output name="NotificationMessage" type="string"/><Output name="NotificationType" type="int"/><Output name="NotificationTimeToShow" type="float"/><Output name="NotificationButtonFunctional"/></Ports></GUILogicLua><PortConnection id="{5376136c-f95f-491a-affd-8337171e10ef}" isSource="false" port="Show"/><PortConnection id="{ecb1c50b-25b8-498c-825b-54b8bc3e1d2b}" isSource="true" port="ShowNotification"/><PortConnection id="{aa335b55-6072-4501-99b6-b8ff1d3c90a1}" isSource="true" port="NotificationType"/><PortConnection id="{62c93b95-120a-4093-b758-183a3b942d9c}" isSource="true" port="NotificationTimeToShow"/><PortConnection id="{16e17ee9-1b62-441f-abbd-343b4ac6a0e7}" isSource="true" port="LocalizedText:OutputString"/><PortConnection id="{a1b68f95-7464-402e-8c7b-666e5a5d5fdd}" isSource="true" port="NotificationMessage"/><PortConnection id="{a1b68f95-7464-402e-8c7b-666e5a5d5fdd}" isSource="false" port="LocalizedText:InputKey"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="-375" y="-108" z="-2"/><LocalizedText stringKey="notification-networkerror" version="0.0"/></SceneObject></SceneObject><SceneObject editorEntityId="61356" name="#EventTriggerTrackingGUIInteractionShowCoreUserId"><EventTrigger actionId="27" event="KingAccount.Tracking.GUIInteraction" guiId="1020" version="0.0"/><PortConnection id="{1f819bd0-8d91-4e94-96d3-17733f93f332}" isSource="false" port="EventTrigger:Event:KingAccount.Tracking.GUIInteraction"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="0" y="0" z="0"/></SceneObject><SceneObject name="#GuiCounter"><Import filename="king-account-views/scenes/template_gui_counter.xml" version="0.0"/><PortConnection id="{ca5ed015-ee03-4b69-90a8-01b2dcd5de05}" isSource="true" port="GuiCount"/><PortConnection id="{86a825f3-2ad3-4e94-adfd-7f5d5c9a1fe4}" isSource="true" port="OnIncremented"/><PortConnection id="{b312929e-e630-4795-be40-8ada8ef3dc30}" isSource="false" port="Increment"/><PortConnection id="{ed10a021-498d-4db6-96fd-57f5160f1d4d}" isSource="false" port="Increment"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="0" y="0" z="0"/></SceneObject><SceneObject name="#EventTriggerTrackingGUIShown"><EventTrigger event="KingAccount.Tracking.GUIShown" guiId="1020" version="0.0"/><PortConnection id="{ca5ed015-ee03-4b69-90a8-01b2dcd5de05}" isSource="false" port="EventTrigger:Input:guiCount"/><PortConnection id="{86a825f3-2ad3-4e94-adfd-7f5d5c9a1fe4}" isSource="false" port="EventTrigger:Event:KingAccount.Tracking.GUIShown"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="0" y="0" z="0"/></SceneObject><SceneObject name="#EventTriggerTrackingGUIInteractionBack"><EventTrigger actionId="1" event="KingAccount.Tracking.GUIInteraction" guiId="1020" version="0.0"/><PortConnection id="{db7b95ee-7b3d-4093-ab6b-8a98411e2d00}" isSource="false" port="EventTrigger:Event:KingAccount.Tracking.GUIInteraction"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="-375" y="-108" z="-2"/></SceneObject><SceneObject name="#EventTriggerTrackingGUIInteractionClose"><EventTrigger event="KingAccount.Tracking.GUIInteraction" guiId="1020" version="0.0"/><PortConnection id="{cc571f5b-910b-47d7-8341-d2fe04eb865d}" isSource="false" port="EventTrigger:Event:KingAccount.Tracking.GUIInteraction"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="-375" y="-108" z="-2"/></SceneObject><SceneObject name="#EventTriggerTrackingGUIInteractionConnectToKingdom"><EventTrigger actionId="10" event="KingAccount.Tracking.GUIInteraction" guiId="1020" version="0.0"/><PortConnection id="{996ba369-4198-49ed-8db6-bc1065b20a69}" isSource="false" port="EventTrigger:Event:KingAccount.Tracking.GUIInteraction"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="-375" y="-108" z="-2"/></SceneObject><SceneObject editorEntityId="61356" name="#EventTriggerTrackingConnectToKingdom"><EventTrigger actionId="11" event="KingAccount.Tracking.ConnectionProcessStarted" guiId="1020" processTypeId="0" version="0.0"/><PortConnection id="{46998fa4-7228-4f6f-b8f0-f769eebcb49f}" isSource="false" port="EventTrigger:Event:KingAccount.Tracking.ConnectionProcessStarted"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="0" y="0" z="0"/></SceneObject><SceneObject editorEntityId="61356" name="#EventTriggerTrackingConnectionSuccess"><EventTrigger actionId="11" event="KingAccount.Tracking.ConnectionProcessFinished" guiId="1010" success="true" version="0.0"/><PortConnection id="{c212b2b7-50d5-4a11-a9f0-cff9b1b90ed6}" isSource="false" port="EventTrigger:Event:KingAccount.Tracking.ConnectionProcessFinished"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="0" y="0" z="0"/></SceneObject><SceneObject editorEntityId="61356" name="#EventTriggerTrackingConnectionFailed"><EventTrigger actionId="11" event="KingAccount.Tracking.ConnectionProcessFinished" guiId="1010" success="false" version="0.0"/><PortConnection id="{cd11f337-9c95-4573-8dac-544b25b866b9}" isSource="false" port="EventTrigger:Event:KingAccount.Tracking.ConnectionProcessFinished"/><PortConnection id="{9c8fae1c-70a2-49c5-ab25-06ba541d4eaa}" isSource="false" port="EventTrigger:Event:KingAccount.Tracking.ConnectionProcessFinished"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="0" y="0" z="0"/></SceneObject><SceneObject name="#EventTriggerTrackingGUIInteractionGoToSignUp"><EventTrigger actionId="51" event="KingAccount.Tracking.GUIInteraction" guiId="1020" version="0.0"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="-375" y="-108" z="-2"/><PortConnection id="{5a7b9283-bf88-45a2-9d0c-c837494deed6}" isSource="false" port="EventTrigger:Event:KingAccount.Tracking.GUIInteraction"/></SceneObject><SceneObject name="#EventTriggerTrackingGUIInteractionGoToResetPassword"><EventTrigger actionId="52" event="KingAccount.Tracking.GUIInteraction" guiId="1020" version="0.0"/><PortConnection id="{e2550a0f-4987-4631-ad65-6010778522a2}" isSource="false" port="EventTrigger:Event:KingAccount.Tracking.GUIInteraction"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="-375" y="-108" z="-2"/></SceneObject><SceneObject name="#FormSubmissionLogic"><GUILogicLua logic="if Reset_triggered then  LastFieldInteracted = 0  ErrorCount = 0  ServerRejected = false  Submitted = false  LastUpdateTypeId = 0  NumberOfFieldsAlreadyValidated_StateHack = 0  InvalidFieldsCount_StateHack = 0  AfterSubmissionInvalidFieldsCount_StateHack = 0  SubmittingFormWasTriggered_StateHack = false elseif FieldInteracted_triggered then  LastFieldInteracted = FieldInteracted elseif UpdateTypeId_triggered then  LastUpdateTypeId = UpdateTypeId elseif SubmittingForm_triggered then  Submitted = true  SubmittingFormWasTriggered_StateHack = true elseif FieldIsValid_triggered or FieldIsInvalid_triggered then  if FieldIsInvalid_triggered then   InvalidFieldsCount_StateHack = InvalidFieldsCount_StateHack + 1   ErrorCount = InvalidFieldsCount_StateHack   if SubmittingFormWasTriggered_StateHack then    AfterSubmissionInvalidFieldsCount_StateHack = AfterSubmissionInvalidFieldsCount_StateHack + 1   end  end  if SubmittingFormWasTriggered_StateHack then   NumberOfFieldsAlreadyValidated_StateHack = NumberOfFieldsAlreadyValidated_StateHack + 1   if NumberOfFieldsAlreadyValidated_StateHack == NumberOfFieldsToBeValidated then    if AfterSubmissionInvalidFieldsCount_StateHack &gt; 0 then     OnFormSubmissionFinished = true    end   end  end elseif ServerHasAccepted_triggered or ServerHasRejected_triggered then  if ServerHasRejected_triggered then   ErrorCount = InvalidFieldsCount_StateHack + 1   ServerRejected = true  end  OnFormSubmissionFinished = true elseif AbandoningForm_triggered then  OnFormSubmissionFinished = true end" version="0.0"><Ports><Input initialValue="2" name="NumberOfFieldsToBeValidated" trigger="false" type="int"/><Input name="NumberOfFieldsAlreadyValidated_StateHack" trigger="false" type="int"/><Input initialValue="0" name="InvalidFieldsCount_StateHack" type="int"/><Input name="AfterSubmissionInvalidFieldsCount_StateHack" trigger="false" type="int"/><Input initialValue="false" name="SubmittingFormWasTriggered_StateHack" trigger="false"/><Input name="Reset" type="trigger"/><Input name="FieldIsValid" type="trigger"/><Input name="FieldIsInvalid" type="trigger"/><Input name="FieldInteracted" type="int"/><Input name="UpdateTypeId" type="int"/><Input name="ServerHasAccepted" type="trigger"/><Input name="ServerHasRejected" type="trigger"/><Input name="SubmittingForm" type="trigger"/><Input name="AbandoningForm" type="trigger"/><Output initialValue="0" name="LastFieldInteracted" type="int"/><Output initialValue="0" name="ErrorCount" type="int"/><Output initialValue="false" name="ServerRejected"/><Output initialValue="false" name="Submitted"/><Output initialValue="0" name="LastUpdateTypeId" type="int"/><Output name="OnFormSubmissionFinished" type="trigger"/></Ports></GUILogicLua><PortConnection id="{a24f93c4-3bb9-49a7-8376-539af8b520c3}" isSource="true" port="Submitted"/><PortConnection id="{26efea7e-0015-414b-bad3-bcd5d4792c9d}" isSource="true" port="ServerRejected"/><PortConnection id="{e31ec1ed-fb03-4a47-81d0-40ad50818f52}" isSource="true" port="LastFieldInteracted"/><PortConnection id="{fad0c876-d30c-4ffe-9742-5057dd55964c}" isSource="true" port="ErrorCount"/><PortConnection id="{74be925d-7dcd-43ca-898d-70303abc5241}" isSource="false" port="Reset"/><PortConnection id="{6cdc7622-11f8-463e-ac5f-e77e58990696}" isSource="false" port="FieldIsInvalid"/><PortConnection id="{b56dbc94-ec9d-4446-8f05-51a0b0a9eb68}" isSource="false" port="FieldIsValid"/><PortConnection id="{039919fe-f4a3-4b92-9ad8-bb109ad84c83}" isSource="false" port="FieldIsInvalid"/><PortConnection id="{19f24565-0f3d-4bee-a2dc-c14ea15ae1a0}" isSource="false" port="FieldIsValid"/><PortConnection id="{9e6ed32f-7339-46a5-90de-cd6706109d84}" isSource="false" port="ServerHasRejected"/><PortConnection id="{74ab3ed3-5e5e-4799-a74b-8006730e27e4}" isSource="true" port="OnFormSubmissionFinished"/><PortConnection id="{90cb67f3-639d-4f80-97ac-53c87065c96b}" isSource="true" port="LastUpdateTypeId"/><PortConnection id="{3a47538a-772e-46f5-9c57-962a3da7b3f5}" isSource="false" port="Reset"/><PortConnection id="{37a1796c-5efa-4a06-9391-73e1afababf8}" isSource="false" port="AbandoningForm"/><PortConnection id="{d28ef244-cedc-4ce5-b388-46eaa4c17c5a}" isSource="false" port="ServerHasAccepted"/><PortConnection id="{5d9d4531-68a6-44e0-ae57-af340984c236}" isSource="false" port="FieldInteracted"/><PortConnection id="{118c5d22-c176-417d-b577-d63c608ed01a}" isSource="false" port="UpdateTypeId"/><PortConnection id="{8842a97b-be4e-4401-a8cf-169631d58930}" isSource="false" port="FieldInteracted"/><PortConnection id="{a41b9c69-93f9-4f07-8d49-5e37a96a2de6}" isSource="false" port="UpdateTypeId"/><PortConnection id="{7e17010b-cbf0-4b17-8b5d-38a91700efd0}" isSource="false" port="AbandoningForm"/><PortConnection id="{02724e6b-72b6-41fb-9bc8-1c93a3c9cc63}" isSource="false" port="AbandoningForm"/><PortConnection id="{54167857-47d9-420d-851a-212cc1979984}" isSource="false" port="AbandoningForm"/><PortConnection id="{f538ec33-a653-4474-a40c-e4492b5d19e2}" isSource="false" port="SubmittingForm"/></SceneObject><SceneObject name="#ForegroundCheckLogic"><GUILogicLua logic="if OnGainFocus_triggered then  InForeground_StateHack = true elseif OnLoseFocus_triggered then  InForeground_StateHack = false elseif TriggerInput_triggered and InForeground_StateHack then  TriggerOutput = true end" version="0.0"><Ports><Input name="TriggerInput" type="trigger"/><Input initialValue="true" name="InForeground_StateHack" trigger="false"/><Input name="OnGainFocus" type="trigger"/><Input name="OnLoseFocus" type="trigger"/><Output name="TriggerOutput" type="trigger"/></Ports></GUILogicLua><PortConnection id="{834ec9e4-db4d-441e-a6b9-a8fea0bacc27}" isSource="false" port="TriggerInput"/><PortConnection id="{7153a541-1a83-4a47-8da1-13641f26158d}" isSource="false" port="OnGainFocus"/><PortConnection id="{e8d4ec2f-46a2-44fd-b664-e9bf3ea0e2dd}" isSource="false" port="OnLoseFocus"/><PortConnection id="{74be925d-7dcd-43ca-898d-70303abc5241}" isSource="true" port="TriggerOutput"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="0" y="0" z="0"/></SceneObject><SceneObject name="#EventTriggerTrackingFormSubmissionFinished"><EventTrigger event="KingAccount.Tracking.FormSubmissionFinished" guiId="1020" version="0.0"/><PortConnection id="{a24f93c4-3bb9-49a7-8376-539af8b520c3}" isSource="false" port="EventTrigger:Input:submitted"/><PortConnection id="{26efea7e-0015-414b-bad3-bcd5d4792c9d}" isSource="false" port="EventTrigger:Input:serverRejected"/><PortConnection id="{e31ec1ed-fb03-4a47-81d0-40ad50818f52}" isSource="false" port="EventTrigger:Input:lastFieldInteracted"/><PortConnection id="{fad0c876-d30c-4ffe-9742-5057dd55964c}" isSource="false" port="EventTrigger:Input:numClientErrors"/><PortConnection id="{74ab3ed3-5e5e-4799-a74b-8006730e27e4}" isSource="false" port="EventTrigger:Event:KingAccount.Tracking.FormSubmissionFinished"/><PortConnection id="{90cb67f3-639d-4f80-97ac-53c87065c96b}" isSource="false" port="EventTrigger:Input:updateTypeId"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="0" y="0" z="0"/></SceneObject><SceneObject name="#EventListenerTrackingFormSubmissionFinished"><EventListener event="KingAccount.Tracking.FormSubmissionFinished"/><PortConnection id="{834ec9e4-db4d-441e-a6b9-a8fea0bacc27}" isSource="true" port="EventListener:Event:KingAccount.Tracking.FormSubmissionFinished"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="-750" y="-216" z="-3"/></SceneObject><SceneObject name="#EventTriggerRefreshInternetConnectionStatus"><EventTrigger event="KingAccount.Network.RefreshInternetConnectionStatus" version="0.0"/><PortConnection id="{ed0f4953-d4e6-4814-99d5-0f51ca9676f9}" isSource="false" port="EventTrigger:Event:KingAccount.Network.RefreshInternetConnectionStatus"/><PortConnection id="{a99e6677-3ff8-40b7-b9ff-5a904d114dad}" isSource="false" port="EventTrigger:Input:GuiElementUniqueId"/></SceneObject><SceneObject name="#EventListenerOnRefreshInternetConnectionStatusComplete"><EventListener event="KingAccount.Network.OnRefreshInternetConnectionStatusComplete" version="0.0"/><GUILogicLua logic="NotificationType = 3 NotificationTimeToShow = 5  if TriggerLogic_triggered and GuiElementUniqueId == &quot;LoginViewLoginButton&quot; then     if not IsInternetReachable then         OnEnableInput = true         InternetNotReachableNotificationText = InternetNotReachableText         OnShowInternetNotReachableNotification = true     else         OnLogin = true     end end" version="0.0"><Ports><Input name="GuiElementUniqueId" trigger="false" type="string"/><Input name="IsInternetReachable" trigger="false"/><Input name="TriggerLogic" type="trigger"/><Input name="InternetNotReachableText" trigger="false" type="string"/><Output name="OnLogin" type="trigger"/><Output name="OnShowInternetNotReachableNotification" type="trigger"/><Output name="InternetNotReachableNotificationText" type="string"/><Output name="NotificationType" type="int"/><Output initialValue="NotificationTimeToShow" name="NotificationTimeToShow" type="float"/><Output name="OnEnableInput" type="trigger"/></Ports></GUILogicLua><PortConnection id="{1c76d116-6ee1-4a7a-bbb1-7746982343f0}" isSource="true" port="EventListener:Output:GuiElementUniqueId"/><PortConnection id="{1c76d116-6ee1-4a7a-bbb1-7746982343f0}" isSource="false" port="GuiElementUniqueId"/><PortConnection id="{e4e9835e-32e7-46c7-8592-99616e3e32a5}" isSource="true" port="EventListener:Output:IsInternetReachable"/><PortConnection id="{e4e9835e-32e7-46c7-8592-99616e3e32a5}" isSource="false" port="IsInternetReachable"/><PortConnection id="{45f5aa16-ef3a-4b1a-b4d8-f11f12d614dc}" isSource="true" port="EventListener:Event:KingAccount.Network.OnRefreshInternetConnectionStatusComplete"/><PortConnection id="{45f5aa16-ef3a-4b1a-b4d8-f11f12d614dc}" isSource="false" port="TriggerLogic"/><PortConnection id="{737de8bf-7684-404d-afcb-d6a7f738bc3a}" isSource="true" port="OnEnableInput"/><PortConnection id="{026d3ae3-9e36-47ea-b5bc-ff958f2802bf}" isSource="true" port="NotificationTimeToShow"/><PortConnection id="{d21a191e-fbff-466d-a425-f8e42033f4f5}" isSource="true" port="NotificationType"/><PortConnection id="{23bb09c8-47de-4926-8e1f-4deafff7d6de}" isSource="true" port="OnShowInternetNotReachableNotification"/><PortConnection id="{b6cc5fdf-880e-4875-b18e-43d2d91be2c6}" isSource="true" port="InternetNotReachableNotificationText"/><PortConnection id="{0622753f-2bfe-493b-8a78-eafdeb98635b}" isSource="true" port="LocalizedText:OutputString"/><PortConnection id="{0622753f-2bfe-493b-8a78-eafdeb98635b}" isSource="false" port="InternetNotReachableText"/><PortConnection id="{b1ea7028-5345-44b1-8e2c-efc1fe1ae003}" isSource="true" port="OnLogin"/><LocalizedText stringKey="notification-nointernetconnection" version="0.0"/></SceneObject><SceneObject name="#CloseViewBackDelayer"><GUILogicLua logic="if CloseView_triggered then  TimeValue = 0.4  IsCloseViewTriggered = true elseif TimeElapsed_triggered or (FocusGained_triggered and IsCloseViewTriggered) then  PerformCloseView = true  IsCloseViewTriggered = false end" version="0.0"><Ports><Input name="CloseView" type="trigger"/><Input initialValue="false" name="IsCloseViewTriggered" trigger="false"/><Input name="FocusGained" type="trigger"/><Input name="TimeElapsed" type="trigger"/><Output name="PerformCloseView" type="trigger"/><Output name="TimeValue" type="float"/></Ports></GUILogicLua><PortConnection id="{7acf4311-73f0-4a39-a1c5-79f977b22978}" isSource="false" port="CloseView"/><PortConnection id="{74d2262f-d823-4f96-b6ae-376a84a71853}" isSource="false" port="CloseView"/><PortConnection id="{744c3ed7-fa09-4ebe-a5d0-ba6e5b97eed6}" isSource="true" port="TimeValue"/><PortConnection id="{744c3ed7-fa09-4ebe-a5d0-ba6e5b97eed6}" isSource="false" port="UIComponentTimer:Time"/><PortConnection id="{d8625a45-2c85-40d6-9bed-0a0a91f1ebc5}" isSource="true" port="UIComponentTimer:OnTimeElapsed"/><PortConnection id="{d8625a45-2c85-40d6-9bed-0a0a91f1ebc5}" isSource="false" port="TimeElapsed"/><PortConnection id="{9b21a538-1fa9-4cff-b792-8d06705f8314}" isSource="false" port="FocusGained"/><PortConnection id="{4a55d0e9-c5f0-43c6-9173-00d2f76dff9f}" isSource="true" port="PerformCloseView"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="-750" y="-216" z="-3"/><UIComponentTimer version="0.0"/></SceneObject></SceneObject></SceneObject></SceneObject></Scene>