<?xml version="1.0" ?><Scene><SceneObject name="Template"><Import filename="view-foundations/scenes/templates/template_fullscreen.xml"/><PortConnection id="{97af45f8-ebc0-482f-9c1c-3c39e2e93192}" isSource="false" port="ShowNotification"/><PortConnection id="{7413c749-c687-429e-adb5-78d8454f906b}" isSource="false" port="NotificationType"/><PortConnection id="{f27d8f7d-0bac-4f2a-8980-063496bf674c}" isSource="false" port="NotificationTimeToShow"/><PortConnection id="{f1eefda4-006d-44ac-a252-8b773b33deaf}" isSource="false" port="NotificationButtonFunctional"/><PortConnection id="{1b8592d3-fec3-48cd-9e65-66000eed29ea}" isSource="false" port="NotificationMessage"/><PortConnection id="{e73a8d34-ecef-4fe9-87d3-16bfe57c7407}" isSource="false" port="ShowBackButton"/><PortConnection id="{e73a8d34-ecef-4fe9-87d3-16bfe57c7407}" isSource="true" port="OnOpen"/><PortConnection id="{1f0734a1-4bf9-4ebd-bbbf-8e03fde57bd6}" isSource="true" port="OnOpen"/><PortConnection id="{28c9c048-f137-48fe-ab6f-92302cfa3554}" isSource="true" port="OnCoreUserIdShown"/><PortConnection id="{f1f60a52-9732-49a4-9794-37c691e41054}" isSource="true" port="OnBackButtonPressed"/><PortConnection id="{48f4cd13-a968-48a5-862c-666619314571}" isSource="true" port="OnCloseButtonPressed"/><PortConnection id="{c90923aa-6511-461d-865f-36528cf2a4de}" isSource="false" port="NotificationTimeToShow"/><PortConnection id="{7c0ecc9f-1e37-44eb-86e3-8de2b0235297}" isSource="false" port="NotificationType"/><PortConnection id="{7776ac42-b488-46f3-82c2-f1fdb087942e}" isSource="false" port="ShowNotification"/><PortConnection id="{502f9540-4765-472a-99a6-e834da2ecf8e}" isSource="false" port="NotificationMessage"/><PortConnection id="{763dd8fb-dcb2-4896-8c84-3d0ab124e6a6}" isSource="false" port="EnableInput"/><PortConnection id="{23b87bc7-0113-4f3f-b700-7caa4c948bc4}" isSource="true" port="OnOpen"/><PortConnection id="{4bac950a-3ea8-4d2f-ae73-80bdca7bee26}" isSource="false" port="ShowNotification"/><PortConnection id="{0e359978-086f-4e3e-b318-8185b80c250d}" isSource="false" port="NotificationTimeToShow"/><PortConnection id="{628f30e7-3b92-4359-b069-80e8b9e0d889}" isSource="false" port="NotificationType"/><PortConnection id="{37879c49-7675-478d-8b09-168eac708b85}" isSource="false" port="NotificationMessage"/><PortConnection id="{065f2777-ff11-4d8e-ab23-2bef62e679a4}" isSource="true" port="OnOpen"/><PortConnection id="{4f1a468e-bbc5-4bcf-a1a5-29eac5ef8b51}" isSource="true" port="OnOpen"/><Translation x="0" y="0" z="0"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><SceneObject name="ContentAdoptee"><EntityAdoptee adopterUniqueSceneId="Content"/><SceneObject name="Canvas"><Sprite filename="view-foundations/tex/royal_white.png" mode="sprite" vertexColors="true"><Size height="1226" width="750"/><Pivot anchor="top"/></Sprite><Translation x="375" y="108" z="2"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><SceneObject name="TitleLabel"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Text allowWordWrapping="false" canBreakWords="false" key="title-permissioncenter" maxHeight="64" maxWidth="654" overflowBehaviour="fit" style="Title_C" verticalAlignment="top"><TextString>Log out from King?</TextString><Shadow enabled="false"><Offset y="2"/></Shadow></Text><Translation x="0" y="63" z="0"/><GUILogicLua logic="if InTapCount == nil then  InTapCount = 0  CloudToggle = false end  if ButtonPressed_triggered then  InTapCount = InTapCount + 1  if InTapCount == 3 then   ShowToggle = true   CloudToggleOn = true   CloudToggle = true  end   if InTapCount &gt;= 4 then   CloudToggle = not CloudToggle   if CloudToggle == true then    CloudToggleOn = true   else    CloudToggleOff = true   end  end end" version="0.0"><Ports><Input name="ButtonPressed" type="trigger"/><Output initialValue="false" name="CloudToggleOn" type="trigger" version="0.0"/><Output initialValue="false" name="ShowToggle" version="0.0"/><Output initialValue="false" name="CloudToggleOff" type="trigger" version="0.0"/></Ports></GUILogicLua><GUIButton version="0.0"/><PortConnection id="{ec326511-1d88-4457-8757-c55b229a95b9}" isSource="true" port="GUIButton:OnButtonPressed"/><PortConnection id="{ec326511-1d88-4457-8757-c55b229a95b9}" isSource="false" port="ButtonPressed"/><PortConnection id="{ce1aeddd-d1d6-4ca4-be54-ed6c4a3033bd}" isSource="true" port="ShowToggle"/><PortConnection id="{b0bb92bb-63e8-4ce9-b18a-7070e16ca7f1}" isSource="true" port="CloudToggleOn"/><PortConnection id="{de13734b-2017-4956-a724-253ac0da159a}" isSource="true" port="CloudToggleOff"/><SceneObject name="cloudOn" visibility="never"><Translation x="209.279785156" y="-25.962188721" z="5"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><PortConnection id="{b0bb92bb-63e8-4ce9-b18a-7070e16ca7f1}" isSource="false" port="EventTrigger:Event:KingAccount.Cloud.ToggleOn"/><PortConnection id="{5bd68e8e-c8e3-48e8-8cdf-dbe38c8790cf}" isSource="true" port="EventListener:Event:KingAccount.Cloud.ToggleOn"/><EventTrigger event="KingAccount.Cloud.ToggleOn" version="0.0"/><EventListener event="KingAccount.Cloud.ToggleOn" version="0.0"/></SceneObject><SceneObject name="ToggleButton" visibility="never"><Import filename="king-account-views/scenes/template_rounded_toggle.xml" version="0.0"/><PortConnection id="{ce1aeddd-d1d6-4ca4-be54-ed6c4a3033bd}" isSource="false" port="GUIVisibilityController:SetShow"/><PortConnection id="{5bd68e8e-c8e3-48e8-8cdf-dbe38c8790cf}" isSource="false" port="Check"/><PortConnection id="{faf15312-f5a6-4077-b16f-00ebcc38dc21}" isSource="false" port="Uncheck"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="292.63671875" y="34.97517395" z="0"/><GUIVisibilityController version="0.0"/></SceneObject><SceneObject name="cloudOff" visibility="never"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="209.279785156" y="-25.962188721" z="5"/><PortConnection id="{de13734b-2017-4956-a724-253ac0da159a}" isSource="false" port="EventTrigger:Event:KingAccount.Cloud.ToggleOff"/><PortConnection id="{faf15312-f5a6-4077-b16f-00ebcc38dc21}" isSource="true" port="EventListener:Event:KingAccount.Cloud.ToggleOff"/><EventTrigger event="KingAccount.Cloud.ToggleOff" version="0.0"/><EventListener event="KingAccount.Cloud.ToggleOff" version="0.0"/></SceneObject></SceneObject><SceneObject name="DescriptionLabel"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Text allowWordWrapping="true" canBreakWords="false" key="textlabel-permissioncenter" maxHeight="160" maxWidth="655" style="Body_Large_C" verticalAlignment="top"><Shadow enabled="false"><Offset y="2"/></Shadow></Text><Translation x="0" y="158" z="0"/></SceneObject><SceneObject name="PermissionScrollList"><Translation x="0" y="300" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><SceneObject name="AdsFakeDissabledPermission"><Import filename="king-account-views/scenes/template_permission.xml" version="0.0"/><GUIVisibilityController version="0.0"/><Translation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><GUILogicLua logic="if Show_triggered then  TitleTranslationKey = &quot;title-permission-personalizedads&quot;  DescriptionTranslationKey = &quot;textlabel-permission-personalizedads&quot;  HyperLinkText = &quot;&quot;  OnShow = true end" version="0.0"><Ports><Input name="Show" type="trigger"/><Output name="TitleTranslationKey" type="string"/><Output name="DescriptionTranslationKey" type="string"/><Output name="HyperLinkText" type="string"/><Output name="OnShow" type="trigger"/></Ports></GUILogicLua><PortConnection id="{c83c8c1a-ee55-4dfe-821b-16bfae2fb9f2}" isSource="true" port="OnShow"/><PortConnection id="{c83c8c1a-ee55-4dfe-821b-16bfae2fb9f2}" isSource="false" port="Uncheck"/><PortConnection id="{55812774-61e6-46e6-8dcd-e07728f78707}" isSource="true" port="OnShow"/><PortConnection id="{55812774-61e6-46e6-8dcd-e07728f78707}" isSource="false" port="Disable"/><PortConnection id="{4e9060b0-f5f2-43e0-9098-20801282c225}" isSource="true" port="TitleTranslationKey"/><PortConnection id="{4e9060b0-f5f2-43e0-9098-20801282c225}" isSource="false" port="SetTitleTranslationKey"/><PortConnection id="{171cd9e9-51d5-44f0-9cd1-53da155b8960}" isSource="true" port="DescriptionTranslationKey"/><PortConnection id="{171cd9e9-51d5-44f0-9cd1-53da155b8960}" isSource="false" port="SetDescriptionTranslationKey"/><PortConnection id="{5f2174bb-069f-403c-8572-8a8fd7d43381}" isSource="false" port="SetHyperLinkText"/><PortConnection id="{5f2174bb-069f-403c-8572-8a8fd7d43381}" isSource="true" port="HyperLinkText"/><PortConnection id="{e6983e7a-3ee6-48db-bd33-06bcbd152f00}" isSource="true" port="OnShow"/><PortConnection id="{e6983e7a-3ee6-48db-bd33-06bcbd152f00}" isSource="false" port="GUIVisibilityController:Show"/><PortConnection id="{065f2777-ff11-4d8e-ab23-2bef62e679a4}" isSource="false" port="Show"/><PortConnection id="{7f19410e-aba0-4a82-adf2-d0ba1ecce182}" isSource="false" port="Show"/><PortConnection id="{d5920e8d-3124-464c-a4c8-d703eb458b3b}" isSource="false" port="GUIVisibilityController:Hide"/></SceneObject><SceneObject name="MarketingEmailFakeDissabledPermission"><Import filename="king-account-views/scenes/template_permission.xml" version="0.0"/><GUIVisibilityController version="0.0"/><Translation x="0" y="280" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><GUILogicLua logic="if Show_triggered then  TitleTranslationKey = &quot;title-permission-marketingmail&quot;  DescriptionTranslationKey = &quot;textlabel-permission-marketingmail&quot;  HyperLinkText = &quot;&quot;  OnShow = true end" version="0.0"><Ports><Input name="Show" type="trigger"/><Output name="TitleTranslationKey" type="string"/><Output name="DescriptionTranslationKey" type="string"/><Output name="HyperLinkText" type="string"/><Output name="OnShow" type="trigger"/></Ports></GUILogicLua><PortConnection id="{cc829c7e-a14e-43b6-bae6-c72c98ab471e}" isSource="true" port="OnShow"/><PortConnection id="{cc829c7e-a14e-43b6-bae6-c72c98ab471e}" isSource="false" port="Uncheck"/><PortConnection id="{593c2673-ee67-4750-8fe3-98ca48dbe814}" isSource="true" port="OnShow"/><PortConnection id="{593c2673-ee67-4750-8fe3-98ca48dbe814}" isSource="false" port="Disable"/><PortConnection id="{5104882c-e444-4228-9b42-6ae4609d8a35}" isSource="true" port="TitleTranslationKey"/><PortConnection id="{5104882c-e444-4228-9b42-6ae4609d8a35}" isSource="false" port="SetTitleTranslationKey"/><PortConnection id="{756c686a-fc3b-4b86-8b52-06730cc767b6}" isSource="true" port="DescriptionTranslationKey"/><PortConnection id="{756c686a-fc3b-4b86-8b52-06730cc767b6}" isSource="false" port="SetDescriptionTranslationKey"/><PortConnection id="{82bfe131-84b0-43e5-b400-08a33da5eb4f}" isSource="false" port="SetHyperLinkText"/><PortConnection id="{82bfe131-84b0-43e5-b400-08a33da5eb4f}" isSource="true" port="HyperLinkText"/><PortConnection id="{6209625b-0e6e-4ec8-ab37-12a096ef4a54}" isSource="true" port="OnShow"/><PortConnection id="{6209625b-0e6e-4ec8-ab37-12a096ef4a54}" isSource="false" port="GUIVisibilityController:Show"/><PortConnection id="{30e44db6-3728-4cce-a3a0-f02f3d424136}" isSource="false" port="Show"/><PortConnection id="{62f3c069-4472-43d1-aed6-5d4e90d47fb9}" isSource="false" port="GUIVisibilityController:Hide"/><PortConnection id="{4f1a468e-bbc5-4bcf-a1a5-29eac5ef8b51}" isSource="false" port="Show"/></SceneObject><SceneObject name="PermissionScrollListInputBlocker"><GUIInputBlocker blockChildren="true" version="0.0"/><Translation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><PortConnection id="{c345621c-a492-4609-8629-f95dcd171481}" isSource="false" port="GUIInputBlocker:Disable"/><PortConnection id="{60016291-6bc9-4137-9752-d856cad35baf}" isSource="false" port="GUIInputBlocker:Disable"/><PortConnection id="{12fb5bde-a5a4-4627-9719-d8a055bb3040}" isSource="false" port="GUIInputBlocker:Disable"/><PortConnection id="{9464a510-582d-4826-9c9c-271a9d0f0a38}" isSource="false" port="GUIInputBlocker:Disable"/><PortConnection id="{661024d4-f821-4792-9108-4ec332c2e9fa}" isSource="false" port="GUIInputBlocker:Enable"/><PortConnection id="{16487552-f6e8-4089-92e2-6b38c4a63620}" isSource="false" port="GUIInputBlocker:Enable"/><PortConnection id="{7da20687-ab91-495a-a4b1-9dd8ca82b4b8}" isSource="false" port="GUIInputBlocker:Enable"/><PortConnection id="{5c12628b-06f3-4f87-8342-d8a59f0d6eed}" isSource="false" port="GUIInputBlocker:Enable"/><SceneObject name="PermissionScrollListItem0"><Import filename="king-account-views/scenes/permission_scroll_list_item.xml" version="0.0"/><PortConnection id="{0d2078ba-14c0-418d-954d-25debe2dfdca}" isSource="false" port="Show"/><PortConnection id="{15abc9c5-555f-4efb-bc35-6a8577ee67e7}" isSource="false" port="Hide"/><PortConnection id="{e5dfa1a9-41a5-4090-8e0e-a030fc63009c}" isSource="false" port="SetConsentIndex"/><PortConnection id="{94916e91-24c3-4631-b36d-b9c6c161ef3f}" isSource="true" port="OnConsentGranted"/><PortConnection id="{20613650-25f6-4f7a-8d86-89ad4ea3a0ca}" isSource="true" port="OnConsentRevoked"/><PortConnection id="{661024d4-f821-4792-9108-4ec332c2e9fa}" isSource="true" port="OnConsentGranted"/><PortConnection id="{16487552-f6e8-4089-92e2-6b38c4a63620}" isSource="true" port="OnConsentRevoked"/><PortConnection id="{013b9db0-3167-41ad-ae67-b485a3495e48}" isSource="true" port="permissionType"/><PortConnection id="{e294bdf4-7920-4421-944e-254af0cd8cc8}" isSource="true" port="permissionLatestVersion"/><PortConnection id="{2334066e-1648-40fb-8dd9-032346ccb204}" isSource="true" port="permissionType"/><PortConnection id="{a2efa0be-6a66-48a9-908a-8a987bf4c328}" isSource="true" port="actionId"/><Translation x="0" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/></SceneObject><SceneObject name="PermissionScrollListItem1"><Import filename="king-account-views/scenes/permission_scroll_list_item.xml" version="0.0"/><PortConnection id="{ad9a729e-0d8f-45e9-b453-8e0c710777ee}" isSource="false" port="SetConsentIndex"/><PortConnection id="{52b9d456-a2a2-42d8-94ad-2c7bedfa9e07}" isSource="false" port="Show"/><PortConnection id="{c60719fa-0594-4b9a-8b0a-535dcbd0b960}" isSource="false" port="Hide"/><PortConnection id="{7da20687-ab91-495a-a4b1-9dd8ca82b4b8}" isSource="true" port="OnConsentGranted"/><PortConnection id="{5c12628b-06f3-4f87-8342-d8a59f0d6eed}" isSource="true" port="OnConsentRevoked"/><PortConnection id="{a0f58362-eb4f-42cb-8af8-5aa549332e60}" isSource="true" port="OnConsentGranted"/><PortConnection id="{5ea55a9f-f9d4-44ca-becc-4f9f91b6005c}" isSource="true" port="OnConsentRevoked"/><PortConnection id="{d6c8c180-9b79-402b-a96a-3ab5d8867638}" isSource="true" port="permissionType"/><PortConnection id="{ce8e8d2b-4f22-47ad-a46e-8e34edd7819d}" isSource="true" port="permissionLatestVersion"/><PortConnection id="{d8c2fecb-922e-4667-9954-141aa8cccafd}" isSource="true" port="permissionType"/><PortConnection id="{e2e21180-7e2d-4707-af6f-2ccd527aafd7}" isSource="true" port="actionId"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="0" y="280" z="0"/></SceneObject></SceneObject><SceneObject name="#PermissionScrollListLogic"><GUILogicLua logic="if setConsentCount_triggered then  ConsentIndex0 = 0  ConsentIndex1 = 1  ConsentIndex2 = 2  ConsentIndex3 = 3   if setConsentCount == 0 then   OnConsentCountZero = true  else   OnConsentCountNotZero = true  end   if setConsentCount &lt; 1 then   HideItem0 = true  else   ShowItem0 = true  end   if setConsentCount &lt; 2 then   HideItem1 = true  else   ShowItem1 = true  end   if setConsentCount &lt; 3 then   HideItem2 = true  else   ShowItem2 = true  end   if setConsentCount &lt; 4 then   HideItem3 = true  else   ShowItem3 = true  end end" version="0.0"><Ports><Input initialValue="0" name="setConsentCount" type="int"/><Output name="ConsentIndex0" type="int"/><Output name="ShowItem0" type="trigger"/><Output name="HideItem0" type="trigger"/><Output name="ConsentIndex1" type="int"/><Output name="ShowItem1" type="trigger"/><Output name="HideItem1" type="trigger"/><Output name="ConsentIndex2" type="int"/><Output name="ShowItem2" type="trigger"/><Output name="HideItem2" type="trigger"/><Output name="ConsentIndex3" type="int"/><Output name="ShowItem3" type="trigger"/><Output name="HideItem3" type="trigger"/><Output name="OnConsentCountZero" type="trigger"/><Output name="OnConsentCountNotZero" type="trigger"/></Ports></GUILogicLua><PortConnection id="{ec30daf7-3c5a-4c63-b7b7-0f8edab693e6}" isSource="false" port="setConsentCount"/><PortConnection id="{0d2078ba-14c0-418d-954d-25debe2dfdca}" isSource="true" port="ShowItem0"/><PortConnection id="{15abc9c5-555f-4efb-bc35-6a8577ee67e7}" isSource="true" port="HideItem0"/><PortConnection id="{e5dfa1a9-41a5-4090-8e0e-a030fc63009c}" isSource="true" port="ConsentIndex0"/><PortConnection id="{7f19410e-aba0-4a82-adf2-d0ba1ecce182}" isSource="true" port="OnConsentCountZero"/><PortConnection id="{d5920e8d-3124-464c-a4c8-d703eb458b3b}" isSource="true" port="OnConsentCountNotZero"/><PortConnection id="{ad9a729e-0d8f-45e9-b453-8e0c710777ee}" isSource="true" port="ConsentIndex1"/><PortConnection id="{52b9d456-a2a2-42d8-94ad-2c7bedfa9e07}" isSource="true" port="ShowItem1"/><PortConnection id="{c60719fa-0594-4b9a-8b0a-535dcbd0b960}" isSource="true" port="HideItem1"/><PortConnection id="{30e44db6-3728-4cce-a3a0-f02f3d424136}" isSource="true" port="OnConsentCountZero"/><PortConnection id="{62f3c069-4472-43d1-aed6-5d4e90d47fb9}" isSource="true" port="OnConsentCountNotZero"/><Translation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/></SceneObject></SceneObject></SceneObject><SceneObject name="#EventTriggerRefreshInternetConnectionStatusOnGrant"><EventTrigger GuiElementUniqueId="permission_center_view_on_grant" event="KingAccount.Network.RefreshInternetConnectionStatus" version="0.0"/><Translation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><PortConnection id="{94916e91-24c3-4631-b36d-b9c6c161ef3f}" isSource="false" port="EventTrigger:Event:KingAccount.Network.RefreshInternetConnectionStatus"/><PortConnection id="{a0f58362-eb4f-42cb-8af8-5aa549332e60}" isSource="false" port="EventTrigger:Event:KingAccount.Network.RefreshInternetConnectionStatus"/></SceneObject><SceneObject name="#EventTriggerRefreshInternetConnectionStatusOnRevoke"><EventTrigger GuiElementUniqueId="permission_center_view_on_revoke" event="KingAccount.Network.RefreshInternetConnectionStatus" version="0.0"/><PortConnection id="{20613650-25f6-4f7a-8d86-89ad4ea3a0ca}" isSource="false" port="EventTrigger:Event:KingAccount.Network.RefreshInternetConnectionStatus"/><PortConnection id="{5ea55a9f-f9d4-44ca-becc-4f9f91b6005c}" isSource="false" port="EventTrigger:Event:KingAccount.Network.RefreshInternetConnectionStatus"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="0" y="0" z="0"/></SceneObject><SceneObject name="#EventListenerOnRefreshInternetConnectionStatusComplete"><EventListener event="KingAccount.Network.OnRefreshInternetConnectionStatusComplete" version="0.0"/><GUILogicLua logic="NotificationType = 3 NotificationTimeToShow = 5  if TriggerLogic_triggered and GuiElementUniqueId == &quot;permission_center_view_on_grant&quot; or TriggerLogic_triggered and GuiElementUniqueId == &quot;permission_center_view_on_revoke&quot; then     if not IsInternetReachable then         OnNoInternetReachable = true         InternetNotReachableNotificationText = InternetNotReachableText         OnShowInternetNotReachableNotification = true     elseif TriggerLogic_triggered and GuiElementUniqueId == &quot;permission_center_view_on_grant&quot; then         OnGrant = true     elseif TriggerLogic_triggered and GuiElementUniqueId == &quot;permission_center_view_on_revoke&quot; then      OnRevoke = true     end end" version="0.0"><Ports><Input name="GuiElementUniqueId" trigger="false" type="string"/><Input name="IsInternetReachable" trigger="false"/><Input name="TriggerLogic" type="trigger"/><Input name="InternetNotReachableText" trigger="false" type="string"/><Output name="OnShowInternetNotReachableNotification" type="trigger"/><Output name="InternetNotReachableNotificationText" type="string"/><Output name="NotificationType" type="int"/><Output initialValue="NotificationTimeToShow" name="NotificationTimeToShow" type="float"/><Output name="OnNoInternetReachable" type="trigger"/><Output name="OnGrant" type="trigger"/><Output name="OnRevoke" type="trigger"/></Ports></GUILogicLua><LocalizedText stringKey="notification-nointernetconnection" version="0.0"/><PortConnection id="{5832beaa-d749-410d-8e82-1b84ee85ec7c}" isSource="true" port="EventListener:Output:GuiElementUniqueId"/><PortConnection id="{5832beaa-d749-410d-8e82-1b84ee85ec7c}" isSource="false" port="GuiElementUniqueId"/><PortConnection id="{11f10445-1068-45d3-b2d0-00403bf563d0}" isSource="true" port="EventListener:Output:IsInternetReachable"/><PortConnection id="{11f10445-1068-45d3-b2d0-00403bf563d0}" isSource="false" port="IsInternetReachable"/><PortConnection id="{df77d234-884c-4474-a6e0-542b27b3fde9}" isSource="true" port="EventListener:Event:KingAccount.Network.OnRefreshInternetConnectionStatusComplete"/><PortConnection id="{df77d234-884c-4474-a6e0-542b27b3fde9}" isSource="false" port="TriggerLogic"/><PortConnection id="{c90923aa-6511-461d-865f-36528cf2a4de}" isSource="true" port="NotificationTimeToShow"/><PortConnection id="{7c0ecc9f-1e37-44eb-86e3-8de2b0235297}" isSource="true" port="NotificationType"/><PortConnection id="{7776ac42-b488-46f3-82c2-f1fdb087942e}" isSource="true" port="OnShowInternetNotReachableNotification"/><PortConnection id="{502f9540-4765-472a-99a6-e834da2ecf8e}" isSource="true" port="InternetNotReachableNotificationText"/><PortConnection id="{417acac4-fe64-4e26-9b94-ac2568b9441e}" isSource="true" port="LocalizedText:OutputString"/><PortConnection id="{417acac4-fe64-4e26-9b94-ac2568b9441e}" isSource="false" port="InternetNotReachableText"/><PortConnection id="{763dd8fb-dcb2-4896-8c84-3d0ab124e6a6}" isSource="true" port="OnNoInternetReachable"/><PortConnection id="{9464a510-582d-4826-9c9c-271a9d0f0a38}" isSource="true" port="OnNoInternetReachable"/><PortConnection id="{4ef4af73-10c0-4766-b6d6-16ec98e1fa32}" isSource="true" port="OnGrant"/><PortConnection id="{8e923f2c-b745-4b6b-b2da-3dc801e0618a}" isSource="true" port="OnRevoke"/><PortConnection id="{83fbc271-1e89-450a-8e1b-4327eed2ce34}" isSource="true" port="OnNoInternetReachable"/><PortConnection id="{753ff1c8-b867-49a6-a120-5e316e2450d7}" isSource="true" port="OnGrant"/><PortConnection id="{15ab338e-a529-4f0d-8a6e-e2f3001324c0}" isSource="true" port="OnRevoke"/></SceneObject><SceneObject name="#NotificationNetworkConnectionError"><GUILogicLua logic="if Show_triggered then   NotificationMessage = &quot;notification-networkerror&quot;  NotificationType = 3  NotificationButtonFunctional = true  ShowNotification = true end"><Ports><Input name="Show" type="trigger"/><Output name="ShowNotification" type="trigger"/><Output name="NotificationMessage" type="string"/><Output name="NotificationType" type="int"/><Output name="NotificationTimeToShow" type="float"/><Output name="NotificationButtonFunctional"/></Ports></GUILogicLua><PortConnection id="{97af45f8-ebc0-482f-9c1c-3c39e2e93192}" isSource="true" port="ShowNotification"/><PortConnection id="{7413c749-c687-429e-adb5-78d8454f906b}" isSource="true" port="NotificationType"/><PortConnection id="{f27d8f7d-0bac-4f2a-8980-063496bf674c}" isSource="true" port="NotificationTimeToShow"/><PortConnection id="{f1eefda4-006d-44ac-a252-8b773b33deaf}" isSource="true" port="NotificationButtonFunctional"/><PortConnection id="{03cf96d5-0da9-4637-8453-bfc76c2c8f1b}" isSource="true" port="NotificationMessage"/><PortConnection id="{03cf96d5-0da9-4637-8453-bfc76c2c8f1b}" isSource="false" port="LocalizedText:InputKey"/><PortConnection id="{1b8592d3-fec3-48cd-9e65-66000eed29ea}" isSource="true" port="LocalizedText:OutputString"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="0" y="0" z="0"/><LocalizedText stringKey="notification-networkerror" version="0.0"/></SceneObject><SceneObject editorEntityId="39" name="#GuiCounter"><Import filename="king-account-views/scenes/template_gui_counter.xml" version="0.0"/><PortConnection id="{1f0734a1-4bf9-4ebd-bbbf-8e03fde57bd6}" isSource="false" port="Increment"/><PortConnection id="{da09c7f6-64d7-404f-899a-9c8cec7d1439}" isSource="true" port="GuiCount"/><PortConnection id="{d0203c62-f8c7-4048-a541-8ac4655e2a02}" isSource="true" port="OnIncremented"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="-375" y="-108" z="-2"/></SceneObject><SceneObject name="#EventTriggerTrackingGUIShown"><EventTrigger event="KingAccount.Tracking.GUIShown" guiId="1400" version="0.0"/><PortConnection id="{da09c7f6-64d7-404f-899a-9c8cec7d1439}" isSource="false" port="EventTrigger:Input:guiCount"/><PortConnection id="{d0203c62-f8c7-4048-a541-8ac4655e2a02}" isSource="false" port="EventTrigger:Event:KingAccount.Tracking.GUIShown"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="0" y="0" z="0"/></SceneObject><SceneObject editorEntityId="61356" name="#EventTriggerTrackingGUIInteractionBack"><EventTrigger actionId="1" event="KingAccount.Tracking.GUIInteraction" guiId="1400" version="0.0"/><PortConnection id="{f1f60a52-9732-49a4-9794-37c691e41054}" isSource="false" port="EventTrigger:Event:KingAccount.Tracking.GUIInteraction"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="0" y="0" z="0"/></SceneObject><SceneObject editorEntityId="61356" name="#EventTriggerTrackingGUIInteractionClose"><EventTrigger event="KingAccount.Tracking.GUIInteraction" guiId="1400" version="0.0"/><PortConnection id="{48f4cd13-a968-48a5-862c-666619314571}" isSource="false" port="EventTrigger:Event:KingAccount.Tracking.GUIInteraction"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="0" y="0" z="0"/></SceneObject><SceneObject editorEntityId="61356" name="#EventTriggerTrackingGUIInteractionShowCoreUserId"><EventTrigger actionId="27" event="KingAccount.Tracking.GUIInteraction" guiId="1400" version="0.0"/><PortConnection id="{28c9c048-f137-48fe-ab6f-92302cfa3554}" isSource="false" port="EventTrigger:Event:KingAccount.Tracking.GUIInteraction"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="0" y="0" z="0"/></SceneObject><SceneObject name="#EventTriggerFetchConsents"><EventTrigger event="KingAccount.PermissionManager.FetchConsents" version="0.0"/><PortConnection id="{23b87bc7-0113-4f3f-b700-7caa4c948bc4}" isSource="false" port="EventTrigger:Event:KingAccount.PermissionManager.FetchConsents"/></SceneObject><SceneObject name="#EventListenerOnFetchConsents"><EventListener event="KingAccount.PermissionManager.OnFetchConsents" version="0.0"/><PortConnection id="{ec30daf7-3c5a-4c63-b7b7-0f8edab693e6}" isSource="true" port="EventListener:Output:consentCount"/><PortConnection id="{c345621c-a492-4609-8629-f95dcd171481}" isSource="true" port="EventListener:Event:KingAccount.PermissionManager.OnFetchConsents"/></SceneObject><SceneObject name="#EventTriggerGrantConsent"><Translation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><EventTrigger event="KingAccount.PermissionManager.GrantConsent" permissionLatestVersion="-455" version="0.0"/><PortConnection id="{013b9db0-3167-41ad-ae67-b485a3495e48}" isSource="false" port="EventTrigger:Input:permissionType"/><PortConnection id="{d6c8c180-9b79-402b-a96a-3ab5d8867638}" isSource="false" port="EventTrigger:Input:permissionType"/><PortConnection id="{e294bdf4-7920-4421-944e-254af0cd8cc8}" isSource="false" port="EventTrigger:Input:permissionLatestVersion"/><PortConnection id="{ce8e8d2b-4f22-47ad-a46e-8e34edd7819d}" isSource="false" port="EventTrigger:Input:permissionLatestVersion"/><PortConnection id="{753ff1c8-b867-49a6-a120-5e316e2450d7}" isSource="false" port="EventTrigger:Event:KingAccount.PermissionManager.GrantConsent"/></SceneObject><SceneObject name="#EventTriggerRevokeConsent"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="0" y="0" z="0"/><EventTrigger event="KingAccount.PermissionManager.RevokeConsent" version="0.0"/><PortConnection id="{2334066e-1648-40fb-8dd9-032346ccb204}" isSource="false" port="EventTrigger:Input:permissionType"/><PortConnection id="{d8c2fecb-922e-4667-9954-141aa8cccafd}" isSource="false" port="EventTrigger:Input:permissionType"/><PortConnection id="{15ab338e-a529-4f0d-8a6e-e2f3001324c0}" isSource="false" port="EventTrigger:Event:KingAccount.PermissionManager.RevokeConsent"/></SceneObject><SceneObject name="#EventListenerOnGetConsentByIndex"><Translation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><EventListener event="KingAccount.PermissionManager.OnGetConsentByIndex" version="0.0"/><PortConnection id="{60016291-6bc9-4137-9752-d856cad35baf}" isSource="true" port="EventListener:Event:KingAccount.PermissionManager.OnGetConsentByIndex"/></SceneObject><SceneObject name="#EventListenerOnConsentErrorResponse"><Translation x="375" y="108" z="2"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><EventListener event="KingAccount.PermissionManager.OnConsentErrorResponse" version="0.0"/><GUILogicLua logic="if SetNotificationText_triggered then  NotificationType = 3  NotificationTimeToShow = 5  OnConsentErrorResponse = true end" version="0.0"><Ports><Input name="SetNotificationText" type="trigger"/><Output name="NotificationType" type="int"/><Output name="NotificationTimeToShow" type="float"/><Output name="OnConsentErrorResponse" type="trigger"/></Ports></GUILogicLua><PortConnection id="{4bac950a-3ea8-4d2f-ae73-80bdca7bee26}" isSource="true" port="OnConsentErrorResponse"/><PortConnection id="{0e359978-086f-4e3e-b318-8185b80c250d}" isSource="true" port="NotificationTimeToShow"/><PortConnection id="{628f30e7-3b92-4359-b069-80e8b9e0d889}" isSource="true" port="NotificationType"/><PortConnection id="{37879c49-7675-478d-8b09-168eac708b85}" isSource="true" port="LocalizedText:OutputString"/><PortConnection id="{57ba63b2-3ef1-4c58-8f7a-1770a960466d}" isSource="true" port="EventListener:Event:KingAccount.PermissionManager.OnConsentErrorResponse"/><PortConnection id="{57ba63b2-3ef1-4c58-8f7a-1770a960466d}" isSource="false" port="SetNotificationText"/><PortConnection id="{518f0fe9-0bd3-4814-91f7-751a084affdb}" isSource="true" port="EventListener:Output:errorNotificationTranslationKey"/><PortConnection id="{518f0fe9-0bd3-4814-91f7-751a084affdb}" isSource="false" port="LocalizedText:InputKey"/><PortConnection id="{12fb5bde-a5a4-4627-9719-d8a055bb3040}" isSource="true" port="OnConsentErrorResponse"/><LocalizedText stringKey="" version="0.0"/></SceneObject><SceneObject editorEntityId="61356" name="#EventTriggerTrackingGUIInteractionButtonPermissionCenter"><EventTrigger event="KingAccount.Tracking.GUIInteraction" guiId="1400" version="0.0"/><PortConnection id="{4ef4af73-10c0-4766-b6d6-16ec98e1fa32}" isSource="false" port="EventTrigger:Event:KingAccount.Tracking.GUIInteraction"/><PortConnection id="{8e923f2c-b745-4b6b-b2da-3dc801e0618a}" isSource="false" port="EventTrigger:Event:KingAccount.Tracking.GUIInteraction"/><PortConnection id="{83fbc271-1e89-450a-8e1b-4327eed2ce34}" isSource="false" port="EventTrigger:Event:KingAccount.Tracking.GUIInteraction"/><PortConnection id="{a2efa0be-6a66-48a9-908a-8a987bf4c328}" isSource="false" port="EventTrigger:Input:actionId"/><PortConnection id="{e2e21180-7e2d-4707-af6f-2ccd527aafd7}" isSource="false" port="EventTrigger:Input:actionId"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="0" y="0" z="0"/></SceneObject></SceneObject></SceneObject></Scene>