<?xml version="1.0" ?><Scene><SceneObject name="PermissionScrollListItem" visibility="inherit"><Translation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><SceneObject name="#InitializationLogic"><GUILogicLua logic="if TriggerLogic_triggered then     if SetPermissionType == CurrentPermissionType then      PermissionType = SetPermissionType      PermissionLatestVersion = SetPermissionLatestVersion         DescriptionTranslationKey = SetDescriptionTranslationKey         SetUnchecked = true         OnShow = true     end end" version="0.0"><Ports><Output name="PermissionType" type="int"/><Output name="PermissionLatestVersion" type="int"/><Output name="SetUnchecked" type="trigger"/><Output name="OnEnabled" type="trigger"/><Output name="OnDisabled" type="trigger"/><Output name="DescriptionTranslationKey" type="string"/><Output name="OnShow" type="trigger"/><Input name="SetChecked" trigger="false"/><Input name="SetDescriptionTranslationKey" trigger="false" type="string"/><Input name="SetEnabled" trigger="false"/><Input name="SetPermissionLatestVersion" trigger="false" type="int"/><Input name="SetPermissionType" trigger="false" type="int"/><Input name="TriggerLogic" type="trigger"/><Input name="CurrentPermissionType" trigger="false" type="int"/></Ports></GUILogicLua><PortConnection id="{fa78e4d6-bc2f-4870-9a05-e5adc138295a}" isSource="true" port="PermissionType"/><PortConnection id="{e88c3667-9b58-412a-ab15-d4738acd2fea}" isSource="true" port="PermissionLatestVersion"/><PortConnection id="{96208f3d-706a-42e3-872c-ae2cb82b9bb9}" isSource="true" port="OnEnabled"/><PortConnection id="{360c94b5-58fe-4f8f-aa46-6811dba9ea37}" isSource="true" port="OnDisabled"/><PortConnection id="{3c9fdb92-c68f-4586-a224-c3baa35d1b88}" isSource="true" port="SetUnchecked"/><PortConnection id="{73d8e7cc-150e-4438-a3bc-e7d6b90ccae1}" isSource="true" port="SetUnchecked"/><PortConnection id="{88e6ffb0-f660-49a4-bb02-d44eca12d4c6}" isSource="false" port="SetEnabled"/><PortConnection id="{7f19c60d-2397-402b-9109-2c2669f580ad}" isSource="false" port="SetPermissionType"/><PortConnection id="{c8716be2-886a-45ce-b2ba-b5bb0f5c69d6}" isSource="false" port="SetPermissionLatestVersion"/><PortConnection id="{80a09e24-7c00-44b5-baa9-848f1b0c7464}" isSource="false" port="TriggerLogic"/><PortConnection id="{9b9f413d-db22-4c21-bd74-e9fc349f270f}" isSource="false" port="CurrentPermissionType"/></SceneObject><SceneObject name="#OutputPermissionStatusLogic"><GUILogicLua logic="if Check_triggered then  PermissionType = SetPermissionType  PermissionLatestVersion = SetPermissionLatestVersion     OnChecked = true end  if Uncheck_triggered then  PermissionType = SetPermissionType  PermissionLatestVersion = SetPermissionLatestVersion     OnUnchecked = true end" version="0.0"><Ports><Input name="SetPermissionType" trigger="true" type="int"/><Input name="SetPermissionLatestVersion" trigger="true" type="int"/><Input name="Check" type="trigger"/><Input name="Uncheck" type="trigger"/><Output name="OnChecked" type="trigger"/><Output name="OnUnchecked" type="trigger"/><Output name="PermissionType" type="int"/><Output name="PermissionLatestVersion" type="int"/></Ports></GUILogicLua><PortConnection id="{fa78e4d6-bc2f-4870-9a05-e5adc138295a}" isSource="false" port="SetPermissionType"/><PortConnection id="{e88c3667-9b58-412a-ab15-d4738acd2fea}" isSource="false" port="SetPermissionLatestVersion"/><PortConnection id="{390527be-5dad-44c5-9a75-1339bc21c8fa}" isSource="false" port="Check"/><PortConnection id="{450afc48-362e-4bbd-800b-207abbcfad74}" isSource="false" port="Uncheck"/><PortConnection id="{c689c1ed-7277-422d-bbd8-b2a159edad30}" isSource="true" port="OnChecked"/><PortConnection id="{04152668-b007-4593-a0d8-763aa87cb59c}" isSource="true" port="OnUnchecked"/><PortConnection id="{4903547a-b70f-405d-9e7d-e0e43e4e9dc6}" isSource="true" port="PermissionType"/><PortConnection id="{5d0d246b-53c9-4ee3-a0f9-6150a2045ec4}" isSource="true" port="PermissionLatestVersion"/><PortConnection id="{5ef42849-69ec-4f77-8e5a-4c228df1e1e8}" isSource="true" port="PermissionType"/><PortConnection id="{73d8e7cc-150e-4438-a3bc-e7d6b90ccae1}" isSource="false" port="Uncheck"/></SceneObject><SceneObject name="CheckboxWithText"><Import filename="king-account-views/scenes/checkbox_with_text.xml" version="0.0"/><PortConnection id="{96208f3d-706a-42e3-872c-ae2cb82b9bb9}" isSource="false" port="Enable"/><PortConnection id="{360c94b5-58fe-4f8f-aa46-6811dba9ea37}" isSource="false" port="Disable"/><PortConnection id="{390527be-5dad-44c5-9a75-1339bc21c8fa}" isSource="true" port="OnChecked"/><PortConnection id="{450afc48-362e-4bbd-800b-207abbcfad74}" isSource="true" port="OnUnchecked"/><PortConnection id="{2d050e8c-27d3-4a8f-87a7-44ee76f43a16}" isSource="false" port="Enable"/><PortConnection id="{0d49bba3-c77e-4c43-923e-5a8337b79422}" isSource="false" port="Disable"/><PortConnection id="{3c9fdb92-c68f-4586-a224-c3baa35d1b88}" isSource="false" port="Uncheck"/><PortConnection id="{49ab6b06-f457-41f5-90c8-7b6e479ce9ac}" isSource="false" port="SetDescriptionTranslationKey"/><PortConnection id="{1c02cb55-4d57-4d2a-97f3-d3589b3fe833}" isSource="true" port="OnChecked"/><PortConnection id="{e8d51745-d099-44e4-b8a5-657d376edea0}" isSource="true" port="OnUnchecked"/></SceneObject><SceneObject name="CheckedState"><GUITriggerToBoolean version="0.0"/><PortConnection id="{c689c1ed-7277-422d-bbd8-b2a159edad30}" isSource="false" port="GUITriggerToBoolean:True"/><PortConnection id="{04152668-b007-4593-a0d8-763aa87cb59c}" isSource="false" port="GUITriggerToBoolean:False"/><PortConnection id="{6fd52f3e-a292-45b4-b6a8-3c2f612c354a}" isSource="true" port="GUITriggerToBoolean:Output"/></SceneObject><SceneObject name="ConsentSubmitter"><GUILogicLua logic="if SubmitConsent_triggered then  if IsChecked then   onSubmitGrant = true  else   onSubmitRevoke = true  end end" version="0.0"><Ports><Input name="SubmitConsent" type="trigger"/><Input name="IsChecked" trigger="false"/><Output name="onSubmitGrant" type="trigger"/><Output name="onSubmitRevoke" type="trigger"/></Ports></GUILogicLua><PortConnection id="{6fd52f3e-a292-45b4-b6a8-3c2f612c354a}" isSource="false" port="IsChecked"/><PortConnection id="{c7a63c71-4ec1-403e-b0ba-0ffa3e67265a}" isSource="false" port="SubmitConsent"/><PortConnection id="{10c9c1a2-2ba7-4e35-bc3c-830eca636636}" isSource="true" port="onSubmitRevoke"/><PortConnection id="{631ba977-fd44-4611-a80a-52363604e14a}" isSource="true" port="onSubmitGrant"/><PortConnection id="{2e87c7fb-87d2-4c99-bb1d-a31357a33e2e}" isSource="true" port="onSubmitRevoke"/><PortConnection id="{ee0c0978-087f-4241-aca0-028df1066c85}" isSource="true" port="onSubmitGrant"/></SceneObject></SceneObject><SceneObject name="#EventTriggerRevokeConsent"><EventTrigger event="KingAccount.PermissionManager.RevokeConsent" version="0.0"/><PortConnection id="{5ef42849-69ec-4f77-8e5a-4c228df1e1e8}" isSource="false" port="EventTrigger:Input:permissionType"/><PortConnection id="{2e87c7fb-87d2-4c99-bb1d-a31357a33e2e}" isSource="false" port="EventTrigger:Event:KingAccount.PermissionManager.RevokeConsent"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="0" y="0" z="0"/></SceneObject><SceneObject name="#EventTriggerGrantConsent"><EventTrigger event="KingAccount.PermissionManager.GrantConsent" permissionLatestVersion="-455" version="0.0"/><PortConnection id="{4903547a-b70f-405d-9e7d-e0e43e4e9dc6}" isSource="false" port="EventTrigger:Input:permissionType"/><PortConnection id="{5d0d246b-53c9-4ee3-a0f9-6150a2045ec4}" isSource="false" port="EventTrigger:Input:permissionLatestVersion"/><PortConnection id="{631ba977-fd44-4611-a80a-52363604e14a}" isSource="false" port="EventTrigger:Event:KingAccount.PermissionManager.GrantConsent"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="0" y="0" z="0"/></SceneObject><SceneObject name="#PublicPorts"><PublicPorts version="0.0"><Ports><Output name="Show" type="trigger"/><Output name="Hide" type="trigger"/><Output name="Enable" type="trigger"/><Output name="Disable" type="trigger"/><Output name="SubmitConsent" type="trigger"/><Output name="OptInMessageTranslationKey" type="string"/><Output name="SetPermissionType" type="int"/><Input name="OnConsentSubmitted" type="trigger"/><Input name="OnCheck" type="trigger" version="0.0"/><Input name="OnUncheck" type="trigger" version="0.0"/></Ports></PublicPorts><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="0" y="0" z="0"/><PortConnection id="{2d050e8c-27d3-4a8f-87a7-44ee76f43a16}" isSource="true" port="Enable"/><PortConnection id="{0d49bba3-c77e-4c43-923e-5a8337b79422}" isSource="true" port="Disable"/><PortConnection id="{c7a63c71-4ec1-403e-b0ba-0ffa3e67265a}" isSource="true" port="SubmitConsent"/><PortConnection id="{10c9c1a2-2ba7-4e35-bc3c-830eca636636}" isSource="false" port="OnConsentSubmitted"/><PortConnection id="{49ab6b06-f457-41f5-90c8-7b6e479ce9ac}" isSource="true" port="OptInMessageTranslationKey"/><PortConnection id="{9b9f413d-db22-4c21-bd74-e9fc349f270f}" isSource="true" port="SetPermissionType"/><PortConnection id="{98ddccb2-b00d-41e7-b602-89e59fd7b633}" isSource="true" port="SetPermissionType"/><PortConnection id="{d85a919f-0656-46fb-8f3e-02de51840987}" isSource="true" port="Show"/><PortConnection id="{1c02cb55-4d57-4d2a-97f3-d3589b3fe833}" isSource="false" port="OnCheck"/><PortConnection id="{e8d51745-d099-44e4-b8a5-657d376edea0}" isSource="false" port="OnUncheck"/><PortConnection id="{ee0c0978-087f-4241-aca0-028df1066c85}" isSource="false" port="OnConsentSubmitted"/></SceneObject><SceneObject name="#EventTriggerGetConsentByType"><Translation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><EventTrigger event="KingAccount.PermissionManager.GetConsentByType" version="0.0"/><PortConnection id="{98ddccb2-b00d-41e7-b602-89e59fd7b633}" isSource="false" port="EventTrigger:Input:permissionType"/><PortConnection id="{d85a919f-0656-46fb-8f3e-02de51840987}" isSource="false" port="EventTrigger:Event:KingAccount.PermissionManager.GetConsentByType"/></SceneObject><SceneObject name="#EventListenerOnGetConsentByType"><EventListener event="KingAccount.PermissionManager.OnGetConsentByType" version="0.0"/><PortConnection id="{88e6ffb0-f660-49a4-bb02-d44eca12d4c6}" isSource="true" port="EventListener:Output:enabled"/><PortConnection id="{7f19c60d-2397-402b-9109-2c2669f580ad}" isSource="true" port="EventListener:Output:permissionType"/><PortConnection id="{c8716be2-886a-45ce-b2ba-b5bb0f5c69d6}" isSource="true" port="EventListener:Output:permissionLatestVersion"/><PortConnection id="{80a09e24-7c00-44b5-baa9-848f1b0c7464}" isSource="true" port="EventListener:Event:KingAccount.PermissionManager.OnGetConsentByType"/></SceneObject></Scene>