<?xml version="1.0" ?><Scene><SceneObject editorEntityId="126041" name="#SpinningButton"><Rotation x="0" y="0" z="0"/><Scale x="0.99999994" y="0.99999994" z="1"/><Translation x="0" y="0"/><SceneObject name="Button"><Animation animationData="ViewFoundations_PrimaryButtonDown" name="ButtonDown"/><Animation animationData="ViewFoundations_PrimaryButtonOnDown" loopCount="0" name="ButtonOnDown"/><Animation animationData="ViewFoundations_PrimaryButtonOnUp" loopCount="0" name="ButtonOnUp"/><Animation animationData="ViewFoundations_PrimaryButtonResetState" name="ButtonResetState"/><Animation animationData="ViewFoundations_PrimaryButtonDisabled" loopCount="0" name="ButtonDisabled"/><GUIButton Enabled="true"><Transitions><Disabled animationName="ButtonDisabled"/><Down animationName="ButtonDown"/><OnDown animationName="ButtonOnDown"/><OnUp animationName="ButtonOnUp"/><Up animationName="ButtonResetState"/></Transitions></GUIButton><PortConnection id="{eb3aa60b-703c-467e-bd4d-81c8c8fb85d2}" isSource="false" port="GUIButton:SetEnabled"/><PortConnection id="{a6a17858-0a05-4552-8865-7002102b5c8b}" isSource="true" port="GUIButton:OnButtonPressed"/><Rotation x="0" y="0" z="0"/><Scale x="1.000000119" y="1.000000119" z="1"/><Sprite mode="panel" vertexColors="false"><Insets bottom="55" left="55" right="55" top="55"/><Pivot anchor="top"/><Size height="116" width="654"/></Sprite><Material version="0.0"><Blend enabled="true"/><Color a="255" b="164" g="201" r="87"/><Depth enabled="true"/><Texture filename="view-foundations/tex/button_primary.png"/><Shader program="KingBrandoTextureColor"/></Material><Translation x="0" z="0"/><SceneObject editorEntityId="37" name="ButtonLabel" visibility="inherit"><Animation animationData="ViewFoundations_SpinnerButtonLabelHide" loopCount="0" name="OnDisappear"/><Animation animationData="ViewFoundations_SpinnerButtonLabelShow" loopCount="0" name="OnAppear"/><GUIVisibilityController/><PortConnection id="{f71518df-2a4f-492d-9f16-c8f8ff4dbcaa}" isSource="false" port="GUIVisibilityController:SetShow"/><PortConnection id="{b0b2ce36-d90f-4216-9a7c-dc0b77378daf}" isSource="false" port="GUILabel:SetText"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Text allowWordWrapping="false" canBreakWords="false" maxHeight="54" maxWidth="554" overflowBehaviour="fit" style="Button_C" verticalAlignment="visualCenter"><TextString>BUTTON LABEL</TextString></Text><Translation x="0" y="45" z="0"/><GUILabel/></SceneObject><SceneObject name="SpinnerRotator" visibility="never"><Animation animationData="ViewFoundations_SpinnerRotatorIdle" name="Visible"/><Animation animationData="ViewFoundations_SpinnerRotatorShow" layer="1" loopCount="0" name="OnAppear"/><Animation animationData="ViewFoundations_SpinnerRotatorHide" layer="1" loopCount="0" name="OnDisappear"/><GUIVisibilityController/><PortConnection id="{0eff14ff-4803-4e51-a912-da9d0bbca843}" isSource="false" port="GUIVisibilityController:SetShow"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite filename="view-foundations/tex/spinner_rotator.png" mode="sprite" vertexColors="true"><Pivot anchor="center"/></Sprite><Material version="0.0"><Shader program="KingBrandoTextureColor"/><Depth enabled="true"/><Blend enabled="true"/></Material><Translation x="0" y="49" z="0"/></SceneObject><SceneObject editorEntityId="19241" name="SpinnerTick" visibility="never"><Animation animationData="ViewFoundations_SpinnerTickSuccess" loopCount="0" name="OnAppear"/><GUIVisibilityController/><PortConnection id="{4b887e59-17c7-426f-95cb-646b06fd93bd}" isSource="false" port="GUIVisibilityController:SetShow"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite filename="view-foundations/tex/spinner_tick.png" mode="sprite" vertexColors="true"><Pivot anchor="center"/></Sprite><Material version="0.0"><Shader program="KingBrandoTextureColor"/><Depth enabled="true"/><Blend enabled="true"/></Material><Translation x="0" y="49" z="0"/></SceneObject></SceneObject></SceneObject><SceneObject name="#ButtonLogic"><GUILogicLua logic="ShowLabel = false ButtonEnabled = false ShowSpinnerRotator = false ShowSpinnerTick = false  if ShowLabelMode_triggered then  ShowLabel = true  ButtonEnabled = true  elseif ShowSpinnerRotatorMode_triggered then  ShowSpinnerRotator = true elseif ShowSpinnerTickMode_triggered then  ShowSpinnerTick = true elseif DisableButton_triggered then  ShowLabel = true end"><Ports><Input name="ShowLabelMode" type="trigger"/><Input name="ShowSpinnerRotatorMode" type="trigger"/><Input name="ShowSpinnerTickMode" type="trigger"/><Input name="DisableButton" type="trigger"/><Output name="ShowLabel"/><Output name="ShowSpinnerRotator"/><Output name="ShowSpinnerTick"/><Output name="ButtonEnabled"/></Ports></GUILogicLua><PortConnection id="{f71518df-2a4f-492d-9f16-c8f8ff4dbcaa}" isSource="true" port="ShowLabel"/><PortConnection id="{0eff14ff-4803-4e51-a912-da9d0bbca843}" isSource="true" port="ShowSpinnerRotator"/><PortConnection id="{4b887e59-17c7-426f-95cb-646b06fd93bd}" isSource="true" port="ShowSpinnerTick"/><PortConnection id="{f0e0f607-3543-4e8d-a1e4-3aec19ec8700}" isSource="true" port="ShowSpinnerTick"/><PortConnection id="{eb3aa60b-703c-467e-bd4d-81c8c8fb85d2}" isSource="true" port="ButtonEnabled"/><PortConnection id="{ff10e4bb-98ad-4211-bb0b-83d3b1d8a7d1}" isSource="false" port="ShowLabelMode"/><PortConnection id="{8ec88695-3762-4aaa-b492-b7b3444dea3d}" isSource="false" port="ShowSpinnerRotatorMode"/><PortConnection id="{dd81f53e-b9e8-4f79-aa6c-08dd267aaae3}" isSource="false" port="ShowSpinnerTickMode"/><PortConnection id="{ab30ad46-3606-412d-956f-6fc7e4396355}" isSource="false" port="DisableButton"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="0" y="0" z="0"/></SceneObject><SceneObject name="#SpinnerTickTimerLauncher"><GUILogicLua logic="if LaunchTimer then  ShowTime = 0.7 end"><Ports><Input name="LaunchTimer"/><Output name="ShowTime" type="float"/></Ports></GUILogicLua><PortConnection id="{f0e0f607-3543-4e8d-a1e4-3aec19ec8700}" isSource="false" port="LaunchTimer"/><PortConnection id="{ec9be7a6-3ed4-426b-b2bf-1a9ea091f938}" isSource="true" port="ShowTime"/></SceneObject><SceneObject name="#SpinnerTickTimer"><PortConnection id="{ec9be7a6-3ed4-426b-b2bf-1a9ea091f938}" isSource="false" port="UIComponentTimer:Time"/><PortConnection id="{4a2bb75b-3900-4bdb-95ca-4e195c7313bb}" isSource="true" port="UIComponentTimer:OnTimeElapsed"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="-380" y="-108" z="-2"/><UIComponentTimer/></SceneObject><SceneObject name="#PublicPorts"><PortConnection id="{ff10e4bb-98ad-4211-bb0b-83d3b1d8a7d1}" isSource="true" port="ShowLabelMode"/><PortConnection id="{8ec88695-3762-4aaa-b492-b7b3444dea3d}" isSource="true" port="ShowSpinnerRotatorMode"/><PortConnection id="{dd81f53e-b9e8-4f79-aa6c-08dd267aaae3}" isSource="true" port="ShowSpinnerTickMode"/><PortConnection id="{a6a17858-0a05-4552-8865-7002102b5c8b}" isSource="false" port="OnButtonPressed"/><PortConnection id="{4a2bb75b-3900-4bdb-95ca-4e195c7313bb}" isSource="false" port="OnSpinerTickTimeElapsed"/><PortConnection id="{b0b2ce36-d90f-4216-9a7c-dc0b77378daf}" isSource="true" port="LabelText"/><PortConnection id="{ab30ad46-3606-412d-956f-6fc7e4396355}" isSource="true" port="DisableButton"/><PublicPorts><Ports><Output name="LabelText" type="string"/><Output name="ShowLabelMode" type="trigger"/><Output name="ShowSpinnerRotatorMode" type="trigger"/><Output name="ShowSpinnerTickMode" type="trigger"/><Output name="DisableButton" type="trigger"/><Input name="OnButtonPressed"/><Input name="OnSpinerTickTimeElapsed" type="trigger"/></Ports></PublicPorts><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="0" y="0" z="0"/></SceneObject></Scene>