<?xml version="1.0" ?><Scene><SceneObject name="HeaderText"><Translation x="-285" y="-35" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><Import filename="king-account-views/scenes/template_error_label.xml"/><PortConnection id="{5ac0fbcd-de83-4074-bcc0-989e6fd44a68}" isSource="false" port="SetText"/><PortConnection id="{6f1d4423-1878-4893-986d-51133ce2939c}" isSource="false" port="SetShowAsDisabled"/><PortConnection id="{6dd40b60-58a1-43ae-9f34-3161994ee8e0}" isSource="false" port="SetShowAsDefault"/><PortConnection id="{3b0a9ba2-ac57-4ef1-875c-3ae2c69a1bfd}" isSource="false" port="SetShowAsError"/><PortConnection id="{927629cf-cf33-4578-9a17-47cb55c19de7}" isSource="false" port="SetShowAsError"/><PortConnection id="{f249998f-8087-4b4b-9a25-a7f9137204fb}" isSource="false" port="SetShowAsFocus"/></SceneObject><SceneObject name="Foreground"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="0" y="0" z="0"/><SceneObject name="ForegroundNormal" visibility="inherit"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite filename="view-foundations/tex/input_outline.png" mode="panel" vertexColors="true"><Insets bottom="48" left="49" right="49" top="48"/><Pivot anchor="top"/><Size height="96" width="654"/><VertexColor a="255" b="208" g="213" r="215"/></Sprite><Material version="0.0"><Shader program="KingBrandoTextureColor"/><Depth enabled="true"/><Blend enabled="true"/></Material><Translation x="0" y="0" z="0"/><GUIVisibilityController/><Animation animationData="KingAccountViews_FadeIn_300ms_VertexColor" loopCount="0" name="OnAppear"/><PortConnection id="{ee86ba6d-1a40-40f8-9a96-a476cea800dd}" isSource="false" port="GUIVisibilityController:SetShow"/></SceneObject><SceneObject name="ForegroundError" visibility="never"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite filename="view-foundations/tex/input_outline.png" mode="panel" vertexColors="true"><Insets bottom="48" left="49" right="49" top="48"/><Pivot anchor="top"/><Size height="96" width="654"/><VertexColor a="255" b="70" g="57" r="248"/></Sprite><Material version="0.0"><Shader program="KingBrandoTextureColor"/><Depth enabled="true"/><Blend enabled="true"/></Material><Translation x="0" y="0" z="0"/><GUIVisibilityController/><Animation animationData="KingAccountViews_FadeIn_300ms_VertexColor" loopCount="0" name="OnAppear"/><PortConnection id="{6e302566-0bd9-471b-b866-c0fccf373ae1}" isSource="false" port="GUIVisibilityController:SetShow"/></SceneObject><SceneObject name="ForegroundFocus" visibility="never"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite filename="view-foundations/tex/input_outline.png" mode="panel" vertexColors="true"><Insets bottom="48" left="49" right="49" top="48"/><Pivot anchor="top"/><Size height="96" width="654"/><VertexColor a="255" b="132" g="140" r="144"/></Sprite><Material version="0.0"><Shader program="KingBrandoTextureColor"/><Depth enabled="true"/><Blend enabled="true"/></Material><Translation x="0" y="0" z="0"/><GUIVisibilityController/><Animation animationData="KingAccountViews_FadeIn_300ms_VertexColor" loopCount="0" name="OnAppear"/><PortConnection id="{bc55f8fe-2b3c-461e-bc18-dea3037c228d}" isSource="false" port="GUIVisibilityController:SetShow"/></SceneObject></SceneObject><SceneObject name="ErrorIcons"><Translation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><SceneObject name="ErrorIconOutside" visibility="never"><Sprite filename="view-foundations/tex/icon_error.png" mode="sprite" vertexColors="false"><Pivot anchor="top"/></Sprite><Material version="0.0"><Shader program="KingBrandoTextureColor"/><Depth enabled="true"/><Blend enabled="true"/></Material><Translation x="-307" y="-48" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><GUIVisibilityController/><Animation animationData="KingAccountViews_FadeIn_300ms_VertexColor" loopCount="0" name="OnAppear"/><PortConnection id="{efdc0642-13a5-4ea6-acfe-4d1c29f59df7}" isSource="false" port="GUIVisibilityController:SetShow"/></SceneObject><SceneObject name="ErrorIconInside" visibility="never"><Sprite filename="view-foundations/tex/icon_error.png" mode="sprite" vertexColors="false"/><Material version="0.0"><Shader program="KingBrandoTextureColor"/><Depth enabled="true"/><Blend enabled="true"/></Material><Translation x="263.518798828" y="32.20785141" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><GUIVisibilityController/><Animation animationData="KingAccountViews_FadeIn_300ms_VertexColor" loopCount="0" name="OnAppear"/><PortConnection id="{41774f5a-d04e-4c76-a605-ca5b5e8203d2}" isSource="false" port="GUIVisibilityController:SetShow"/></SceneObject></SceneObject><SceneObject name="#PublicPorts"><PublicPorts><Ports><Output name="HeaderText" type="string"/><Output name="ShowNormal" type="trigger"/><Output name="ShowErrorIconInside" type="trigger"/><Output name="ShowErrorIconOutside" type="trigger"/><Output name="Disable" type="trigger"/><Output name="Focus" type="trigger"/></Ports></PublicPorts><Translation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/><PortConnection id="{09275036-c5dd-4353-844d-461cc0a959c8}" isSource="true" port="ShowNormal"/><PortConnection id="{259f45c8-8ae9-4a80-954e-57ca858be663}" isSource="true" port="ShowErrorIconInside"/><PortConnection id="{cd4b9806-9534-426a-b429-84a7326781a2}" isSource="true" port="ShowErrorIconOutside"/><PortConnection id="{83ac38d6-589d-4cc2-88b2-2dab38fb0796}" isSource="true" port="Disable"/><PortConnection id="{5ac0fbcd-de83-4074-bcc0-989e6fd44a68}" isSource="true" port="HeaderText"/><PortConnection id="{6f1d4423-1878-4893-986d-51133ce2939c}" isSource="true" port="Disable"/><PortConnection id="{6dd40b60-58a1-43ae-9f34-3161994ee8e0}" isSource="true" port="ShowNormal"/><PortConnection id="{3b0a9ba2-ac57-4ef1-875c-3ae2c69a1bfd}" isSource="true" port="ShowErrorIconInside"/><PortConnection id="{927629cf-cf33-4578-9a17-47cb55c19de7}" isSource="true" port="ShowErrorIconOutside"/><PortConnection id="{ac939808-e348-4f46-b20c-a4a82eaa4ce4}" isSource="true" port="Focus"/><PortConnection id="{f249998f-8087-4b4b-9a25-a7f9137204fb}" isSource="true" port="Focus"/></SceneObject><SceneObject name="#VisibilityLogic"><GUILogicLua logic="IsEnabled = true IsNormal = false IsFocused = false IsError = false IsErrorInside = false IsErrorOutside = false  if SetNormal_triggered then  IsNormal = true elseif SetFocus_triggered then  IsFocused = true elseif SetErrorIconInside_triggered then  IsError = true  IsErrorInside = true elseif SetErrorIconOutside_triggered then  IsError = true  IsErrorOutside = true elseif SetDisabled_triggered then  IsEnabled = false  IsNormal = true end"><Ports><Input name="SetNormal" type="trigger"/><Input name="SetFocus" type="trigger"/><Input initialValue="false" name="SetErrorIconInside" type="trigger"/><Input initialValue="false" name="SetErrorIconOutside" type="trigger"/><Input name="SetDisabled" type="trigger"/><Output name="IsEnabled"/><Output name="IsNormal"/><Output name="IsFocused"/><Output name="IsError"/><Output name="IsErrorInside"/><Output name="IsErrorOutside"/></Ports></GUILogicLua><PortConnection id="{09275036-c5dd-4353-844d-461cc0a959c8}" isSource="false" port="SetNormal"/><PortConnection id="{259f45c8-8ae9-4a80-954e-57ca858be663}" isSource="false" port="SetErrorIconInside"/><PortConnection id="{cd4b9806-9534-426a-b429-84a7326781a2}" isSource="false" port="SetErrorIconOutside"/><PortConnection id="{83ac38d6-589d-4cc2-88b2-2dab38fb0796}" isSource="false" port="SetDisabled"/><PortConnection id="{ee86ba6d-1a40-40f8-9a96-a476cea800dd}" isSource="true" port="IsNormal"/><PortConnection id="{bc55f8fe-2b3c-461e-bc18-dea3037c228d}" isSource="true" port="IsFocused"/><PortConnection id="{41774f5a-d04e-4c76-a605-ca5b5e8203d2}" isSource="true" port="IsErrorInside"/><PortConnection id="{efdc0642-13a5-4ea6-acfe-4d1c29f59df7}" isSource="true" port="IsErrorOutside"/><PortConnection id="{6e302566-0bd9-471b-b866-c0fccf373ae1}" isSource="true" port="IsError"/><PortConnection id="{ac939808-e348-4f46-b20c-a4a82eaa4ce4}" isSource="false" port="SetFocus"/><Translation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/></SceneObject></Scene>