<?xml version="1.0" ?><Scene><SceneObject name="dialog_left_vignette"><Import filename="scenes/castle/popups/dialog_base_circle.xml"/><Translation x="-150" y="-190" z="0"/><SceneObject name="tricksies_expressions" visibility="inherit"><Rotation x="0" y="0" z="0"/><Scale y="1" z="1"/><Translation x="8" y="85" z="2"/><SceneObject name="tricksies_happy" visibility="never"><Sprite filename="tex/narrative/common/trixies.png" mode="sprite" vertexColors="false"/><Translation x="112.704467773" y="-191.324905396" z="0"/><Scale x="-1.063934" y="1.063934326" z="1"/></SceneObject></SceneObject><SceneObject name="dialog_left_ribbon"><Import filename="scenes/castle/popups/dialog_ribbon.xml"/><Translation y="100" z="3"/></SceneObject></SceneObject></Scene>