<?xml version="1.0" ?><Material name="mat_flubber"><Shader program="flubber_uv_distortion"/><Textures><Texture filename="tex/particles/particles/flubber_particle.png"/><Texture filename="tex/shaders/flubber_uvdistort_n.png" wrap="repeat"/></Textures><Blend enabled="true"/><Depth enabled="true"/><Uniforms><Uniform name="u_dist_strength"><DefaultValue w="0.005" x="0.001" y="0.003" z="0.003"/></Uniform><Uniform name="u_dist_tiling_scroll1"><DefaultValue w="2" x="20" y="30" z="0.5"/></Uniform><Uniform name="u_dist_tiling_scroll2"><DefaultValue w="2" x="40" y="40" z="0.02"/></Uniform></Uniforms><Cull face="frontAndBack"/></Material>