<?xml version="1.0" ?><Material name="socialbingo_grass_shader"><Shader program="displacement_xy_map_played"/><Uniforms><Uniform name="u_interval"><DefaultValue w="1" x="0" y="0" z="1"/></Uniform><Uniform name="u_displacement"><DefaultValue w="0.1" x="0" y="0.2" z="0.2"/></Uniform><Uniform name="u_multiplier"><DefaultValue w="0" x="0.08" y="0.02" z="0"/></Uniform></Uniforms><Textures><Texture filename="tex/shaders/social_bingo_grass_bright.png"/><Texture filename="ar/tex/fx/t_vfx_uvdistort_n.png" wrap="repeat"/></Textures><Blend blendFuncDestinationFactor="One" enabled="true"/><Depth enabled="true"/><Light><Ambient a="222" b="255" g="255" r="255"/><Specular a="255" b="255" g="255" r="255"/><Emissive a="255" b="255" g="255" r="255"/></Light><Cull face="frontAndBack"/></Material>