<?xml version="1.0" ?><Scene><SceneObject name="cs_area_2_zone_10_style_0_upgrade_3"><SceneObject editorEntityId="223" name="asset"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite filename="tex/castle/area_2/zone_10/style_0/cs_area_2_zone_10_style_0_upgrade_3.png" vertexColors="false"><Pivot anchor="bottom"/><Size height="490" width="313"/></Sprite><Translation x="10" z="0"/></SceneObject><SceneObject editorEntityId="208" name="asset_construction" visibility="never"><Material><Blend enabled="true"/><Depth enabled="true"/><Shader program="piece_construction"/><Texture filename="tex/castle/shaders/shader_stars2.png" wrap="repeat"/><Texture filename="tex/castle/shaders/stars_ramp4.png" wrap="repeat"/><Texture filename="tex/castle/area_2/zone_10/style_0/cs_area_2_zone_10_style_0_upgrade_3.png"/><Uniform name="u_interval"><DefaultValue w="1" x="0" y="0" z="1"/></Uniform><Uniform name="u_displacement"><DefaultValue w="0" x="0" y="0" z="1"/></Uniform><Color a="255" b="0" g="214" r="255"/></Material><Rotation x="0" y="0" z="0"/><Scale z="1"/><Sprite vertexColors="false"><Pivot anchor="bottom"/><Size height="490" width="313"/></Sprite><Translation x="10" y="0"/><SceneObject name="path_1"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation x="-104" y="-58"/><Animation animationData="zone_10_upgrade_upgrade_2" name="idle" play="true" speed="1.500"/><SceneObject name="emiter_fx"><Rotation x="0" y="0" z="0"/><Scale z="1"/><Translation x="-43" y="-50"/><Animation animationData="contruction_scale_animation" name="idle" speed="2"/><Effect effectData="construction_trail" name="idle" play="false"/></SceneObject></SceneObject></SceneObject></SceneObject></Scene>