<?xml version="1.0" ?><Scene><SceneObject editorEntityId="258" name="piggy_icon" visibility="inherit"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite filename="tex/piggy_bank/piggy_bank/piggy_up_0.png" mode="sprite" vertexColors="false"><Flip u="true"/><Pivot anchor="center"/><Size height="336" width="375"/></Sprite><Translation z="0"/></SceneObject><SceneObject name="screen_width_guide" visibility="never"><Import editorOnly="true" filename="scenes/test/screen_width_guide.xml"/><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Translation z="0"/></SceneObject></Scene>