<Shaders><Shader name="FF-Color" source="ff-system-package/shaders/FF-Color.ffsb"><Attribute input="Positions" name="a_position"><DefaultValue size="3" x="0" y="0" z="0" /></Attribute><Attribute input="Colors" name="a_color"><DefaultValue size="4" w="1" x="1" y="1" z="1" /></Attribute></Shader><Shader name="FF-TextureColor" source="ff-system-package/shaders/FF-TextureColor.ffsb"><Attribute input="Positions" name="a_position"><DefaultValue size="3" x="0" y="0" z="0" /></Attribute><Attribute input="UVs" name="a_texCoord"><DefaultValue size="2" x="0" y="0" /></Attribute><Attribute input="Colors" name="a_color"><DefaultValue size="4" w="1" x="1" y="1" z="1" /></Attribute></Shader><Shader name="FF-AlphaTextureColor" source="ff-system-package/shaders/FF-AlphaTextureColor.ffsb"><Attribute input="Positions" name="a_position"><DefaultValue size="3" x="0" y="0" z="0" /></Attribute><Attribute input="UVs" name="a_texCoord"><DefaultValue size="2" x="0" y="0" /></Attribute><Attribute input="Colors" name="a_color"><DefaultValue size="4" w="1" x="1" y="1" z="1" /></Attribute></Shader><Shader name="FF-ParticlesTextureColor" source="ff-system-package/shaders/FF-ParticlesTextureColor.ffsb"><Attribute input="Positions" name="a_position"><DefaultValue size="3" x="0" y="0" z="0" /></Attribute><Attribute input="UVs" name="a_texCoord"><DefaultValue size="2" x="0" y="0" /></Attribute><Attribute input="Colors" name="a_color"><DefaultValue size="4" w="1" x="1" y="1" z="1" /></Attribute></Shader><Shader name="FF-ParticlesBillboard" source="ff-system-package/shaders/FF-ParticlesBillboard.ffsb"><Attribute input="Positions" name="a_position"><DefaultValue size="3" x="0" y="0" z="0" /></Attribute><Attribute input="UVs" name="a_texCoord"><DefaultValue size="2" x="0" y="0" /></Attribute><Attribute input="UVs2" name="a_texCoord2"><DefaultValue size="2" x="0" y="0" /></Attribute><Attribute input="Colors" name="a_color"><DefaultValue size="4" w="1" x="1" y="1" z="1" /></Attribute></Shader><Shader name="FF-FontAlphaTextureColor" source="ff-system-package/shaders/FF-FontAlphaTextureColor.ffsb"><Attribute input="Positions" name="a_position"><DefaultValue size="3" x="0" y="0" z="0" /></Attribute><Attribute input="UVs" name="a_texCoord"><DefaultValue size="2" x="0" y="0" /></Attribute><Attribute input="Colors" name="a_color"><DefaultValue size="4" w="1" x="1" y="1" z="1" /></Attribute></Shader><Shader name="FF-FontBitmapSDF" source="ff-system-package/shaders/FF-FontBitmapSDF.ffsb"><Attribute input="Positions" name="a_position"><DefaultValue size="3" x="0" y="0" z="0" /></Attribute><Attribute input="UVs" name="a_texCoord"><DefaultValue size="2" x="0" y="0" /></Attribute><Attribute input="Colors" name="a_color"><DefaultValue size="4" w="1" x="1" y="1" z="1" /></Attribute><Attribute input="TextScale" name="a_textScale"><DefaultValue size="3" x="0.5" y="0.5" z="1" /></Attribute></Shader><Shader name="FF-FontBitmapOutline" source="ff-system-package/shaders/FF-FontBitmapOutline.ffsb"><Attribute input="Positions" name="a_position"><DefaultValue size="3" x="0" y="0" z="0" /></Attribute><Attribute input="UVs" name="a_texCoord"><DefaultValue size="2" x="0" y="0" /></Attribute><Attribute input="Colors" name="a_color"><DefaultValue size="4" w="1" x="1" y="1" z="1" /></Attribute><Attribute input="Colors2" name="a_outlineColor"><DefaultValue size="4" w="1" x="0" y="0" z="0" /></Attribute></Shader><Shader name="FF-FontUnicodeSDF" source="ff-system-package/shaders/FF-FontUnicodeSDF.ffsb"><Attribute input="Positions" name="a_position"><DefaultValue size="3" x="0" y="0" z="0" /></Attribute><Attribute input="UVs" name="a_texCoord"><DefaultValue size="2" x="0" y="0" /></Attribute><Attribute input="UVs2" name="a_styleParams"><DefaultValue size="4" w="0" x="0" y="0" z="0" /></Attribute><Attribute input="UVs3" name="a_glyphParams"><DefaultValue size="4" w="0" x="0" y="0" z="0" /></Attribute><Attribute input="Colors" name="a_color"><DefaultValue size="4" w="1" x="1" y="1" z="1" /></Attribute></Shader><Shader name="FF-SkinningMat2B" source="ff-system-package/shaders/FF-SkinningMat2B.ffsb"><Attribute input="Positions" name="a_position"><DefaultValue size="3" x="1" y="1" z="1" /></Attribute><Attribute input="UVs" name="a_texCoord"><DefaultValue size="2" x="1" y="1" /></Attribute><Attribute input="Colors" name="a_color"><DefaultValue size="4" w="1" x="1" y="1" z="1" /></Attribute><Attribute input="BoneWeights" name="a_boneWeights"><DefaultValue size="2" x="1" y="0" /></Attribute><Attribute input="BoneIndices" name="a_boneIndices"><DefaultValue size="2" x="1" y="1" /></Attribute></Shader><Shader name="FF-SkinningTRS2B" source="ff-system-package/shaders/FF-SkinningTRS2B.ffsb"><Attribute input="Positions" name="a_position"><DefaultValue size="3" x="1" y="1" z="1" /></Attribute><Attribute input="UVs" name="a_texCoord"><DefaultValue size="2" x="1" y="1" /></Attribute><Attribute input="Colors" name="a_color"><DefaultValue size="4" w="1" x="1" y="1" z="1" /></Attribute><Attribute input="BoneWeights" name="a_boneWeights"><DefaultValue size="2" x="1" y="0" /></Attribute><Attribute input="BoneIndices" name="a_boneIndices"><DefaultValue size="2" x="1" y="1" /></Attribute></Shader><Shader name="FF-SkinningMat" source="ff-system-package/shaders/FF-SkinningMat.ffsb"><Attribute input="Positions" name="a_position"><DefaultValue size="3" x="1" y="1" z="1" /></Attribute><Attribute input="UVs" name="a_texCoord"><DefaultValue size="2" x="1" y="1" /></Attribute><Attribute input="Colors" name="a_color"><DefaultValue size="4" w="1" x="1" y="1" z="1" /></Attribute><Attribute input="BoneWeights" name="a_boneWeights"><DefaultValue size="4" w="0" x="1" y="0" z="0" /></Attribute><Attribute input="BoneIndices" name="a_boneIndices"><DefaultValue size="4" w="0" x="0" y="0" z="0" /></Attribute></Shader><Shader name="FF-SkinningTRS" source="ff-system-package/shaders/FF-SkinningTRS.ffsb"><Attribute input="Positions" name="a_position"><DefaultValue size="3" x="1" y="1" z="1" /></Attribute><Attribute input="UVs" name="a_texCoord"><DefaultValue size="2" x="1" y="1" /></Attribute><Attribute input="Colors" name="a_color"><DefaultValue size="4" w="1" x="1" y="1" z="1" /></Attribute><Attribute input="BoneWeights" name="a_boneWeights"><DefaultValue size="4" w="0" x="1" y="0" z="0" /></Attribute><Attribute input="BoneIndices" name="a_boneIndices"><DefaultValue size="4" w="0" x="0" y="0" z="0" /></Attribute></Shader><Shader name="FF-Grayscale" source="ff-system-package/shaders/FF-Grayscale.ffsb"><Attribute input="Positions" name="a_position"><DefaultValue size="3" x="0" y="0" z="0" /></Attribute><Attribute input="UVs" name="a_texCoord"><DefaultValue size="2" x="0" y="0" /></Attribute><Attribute input="Colors" name="a_color"><DefaultValue size="4" w="1" x="1" y="1" z="1" /></Attribute></Shader><Shader name="FF-Overdraw" source="ff-system-package/shaders/FF-Overdraw.ffsb"><Attribute input="Positions" name="a_position"><DefaultValue size="3" x="0" y="0" z="0" /></Attribute></Shader></Shaders>