<?xml version="1.0" ?><Scene><SceneObject name="fairy_sprite"><SceneObject editorEntityId="28" name="fairy_idle"><Sprite filename="tex/gameplay/bubbles/spines/bubbles_spine/fairy_body.png" vertexColors="false"><Pivot anchor="center"/><Size height="56" width="56"/></Sprite></SceneObject></SceneObject></Scene>