<?xml version="1.0" ?><TextureAtlas height="512" imagePath="castle_bubbles_spine.ktp" king_version="0.6.11" width="128"><sprite h="69" n="castle_bubbles_spine/orb_charged.png" pX="0.5" pY="0.5" w="69" x="2" y="2"/><sprite h="64" n="castle_bubbles_spine/BallEnergy.png" pX="0.5" pY="0.5" w="64" x="2" y="75"/><sprite h="56" n="castle_bubbles_spine/mini_line_blast_base.png" pX="0.5" pY="0.5" w="56" x="70" y="75"/><sprite h="56" n="castle_bubbles_spine/mini_bomb_base.png" pX="0.5" pY="0.5" w="56" x="2" y="143"/><sprite h="56" n="castle_bubbles_spine/bubble_arcane_base2.png" pX="0.5" pY="0.5" w="56" x="70" y="135"/><sprite h="56" n="castle_bubbles_spine/bubble_arcane_base.png" pX="0.5" pY="0.5" w="56" x="2" y="203"/><sprite h="62" n="castle_bubbles_spine/hand_tutorial.png" oH="62" oW="47" oX="2" pX="0.5" pY="0.5" w="43" x="75" y="2"/><sprite h="32" n="castle_bubbles_spine/booster_bubble__highlight2.png" pX="0.5" pY="0.5" w="35" x="62" y="195"/><sprite h="32" n="castle_bubbles_spine/bubble_glow_01.png" pX="0.5" pY="0.5" w="32" x="62" y="231"/><sprite h="31" n="castle_bubbles_spine/orb_smoke02.png" oH="35" oW="35" oX="1" oY="3" pX="0.5" pY="0.5" w="32" x="2" y="263"/><sprite h="30" n="castle_bubbles_spine/fairy_body.png" pX="0.5" pY="0.5" w="30" x="38" y="267"/><sprite h="30" n="castle_bubbles_spine/bubble_glow_02.png" oH="32" oW="32" oX="1" oY="1" pX="0.5" pY="0.5" w="30" x="72" y="267"/><sprite h="30" n="castle_bubbles_spine/Glow.png" oH="32" oW="32" oX="1" oY="1" pX="0.5" pY="0.5" w="30" x="2" y="298"/><sprite h="30" n="castle_bubbles_spine/orb_flash.png" pX="0.5" pY="0.5" w="29" x="98" y="231"/><sprite h="29" n="castle_bubbles_spine/tubri_pulse.png" pX="0.5" pY="0.5" w="29" x="36" y="301"/><sprite h="29" n="castle_bubbles_spine/glare.png" pX="0.5" pY="0.5" w="29" x="2" y="332"/><sprite h="29" n="castle_bubbles_spine/bubble_hit_brightness_02.png" pX="0.5" pY="0.5" w="29" x="69" y="301"/><sprite h="29" n="castle_bubbles_spine/bubble_hit_brightness_01.png" pX="0.5" pY="0.5" w="29" x="35" y="334"/><sprite h="28" n="castle_bubbles_spine/mini_lineblast_bubble_highlights.png" pX="0.5" pY="0.5" w="28" x="2" y="365"/><sprite h="28" n="castle_bubbles_spine/bubble_clone_body2.png" pX="0.5" pY="0.5" w="28" x="68" y="334"/><sprite h="28" n="castle_bubbles_spine/black_circle.png" oH="32" oW="32" oX="2" oY="2" pX="0.5" pY="0.5" w="28" x="34" y="367"/><sprite h="28" n="castle_bubbles_spine/LightBeams_02.png" oH="32" oW="32" oX="2" oY="2" pX="0.5" pY="0.5" w="28" x="2" y="397"/><sprite h="28" n="castle_bubbles_spine/orb_explosion.png" pX="0.5" pY="0.5" w="27" x="100" y="334"/><sprite h="21" n="castle_bubbles_spine/orb_rim.png" oH="35" oW="35" pX="0.5" pY="0.5" w="35" x="68" y="366"/><sprite h="23" n="castle_bubbles_spine/orb_undershine.png" oH="35" oW="35" oX="2" oY="11" pX="0.5" pY="0.5" w="31" x="2" y="429"/><sprite h="26" n="castle_bubbles_spine/fairy_blue.png" pX="0.5" pY="0.5" w="26" x="101" y="195"/><sprite h="26" n="castle_bubbles_spine/bubble_brightness.png" oH="28" oW="28" oX="1" oY="1" pX="0.5" pY="0.5" w="26" x="34" y="399"/><sprite h="26" n="castle_bubbles_spine/orb_particles.png" oH="28" oW="27" oX="2" oY="1" pX="0.5" pY="0.5" w="24" x="102" y="301"/><sprite h="17" n="castle_bubbles_spine/mini_lineblast_ray_A.png" pX="0.5" pY="0.5" w="35" x="2" y="456"/><sprite h="16" n="castle_bubbles_spine/mini_lineblast_ray_B.png" pX="0.5" pY="0.5" w="36" x="66" y="391"/><sprite h="24" n="castle_bubbles_spine/glow_bubbles.png" oH="27" oW="27" oX="2" oY="2" pX="0.5" pY="0.5" w="24" x="2" y="477"/><sprite h="16" n="castle_bubbles_spine/shinnyBubble_0002.png" oH="32" oW="32" oX="2" oY="14" pX="0.5" pY="0.5" w="28" x="37" y="429"/><sprite h="20" n="castle_bubbles_spine/orb_shine.png" oH="35" oW="35" oX="7" oY="7" pX="0.5" pY="0.5" w="19" x="106" y="265"/><sprite h="24" n="castle_bubbles_spine/lightning3.png" pX="0.5" pY="0.5" w="15" x="107" y="366"/><sprite h="18" n="castle_bubbles_spine/lightning.png" pX="0.5" pY="0.5" w="18" x="106" y="394"/><sprite h="16" n="castle_bubbles_spine/orb_trail.png" pX="0.5" pY="0.5" w="20" x="69" y="411"/><sprite h="18" n="castle_bubbles_spine/lightning2.png" oH="18" oW="18" oX="1" pX="0.5" pY="0.5" w="17" x="41" y="449"/><sprite h="12" n="castle_bubbles_spine/bubble_lineblast_ray_c.png" oH="16" oW="16" oY="2" pX="0.5" pY="0.5" w="16" x="30" y="477"/><sprite h="12" n="castle_bubbles_spine/bubble_lineblast_ray_b.png" oH="16" oW="16" oY="2" pX="0.5" pY="0.5" w="16" x="93" y="416"/><sprite h="8" n="castle_bubbles_spine/magic_beam_smoke.png" pX="0.5" pY="0.5" w="17" x="106" y="289"/><sprite h="16" n="castle_bubbles_spine/tubri_wing_blur.png" pX="0.5" pY="0.5" w="7" x="69" y="431"/><sprite h="16" n="castle_bubbles_spine/tubri_wing.png" pX="0.5" pY="0.5" w="7" x="30" y="493"/></TextureAtlas>