<?xml version="1.0" ?><!-- Created with TexturePacker http://www.codeandweb.com/texturepacker--><!-- $TexturePacker:SmartUpdate:7ede4f83778459a174a1750622377a3f:4335b19938dda10dbd587d858434d0d3:eebd41376ced7f456d4018775cf81092$ --><!--Format:n  => name of the spritex  => sprite x pos in texturey  => sprite y pos in texturew  => sprite width (may be trimmed)h  => sprite height (may be trimmed)pX => x pos of the pivot point (relative to sprite width)pY => y pos of the pivot point (relative to sprite height)oX => sprite's x-corner offset (only available if trimmed)oY => sprite's y-corner offset (only available if trimmed)oW => sprite's original width (only available if trimmed)oH => sprite's original height (only available if trimmed)r => 'y' only set if sprite is rotatedwith polygon mode enabled:vertices   => points in sprite coordinate system (x0,y0,x1,y1,x2,y2, ...)verticesUV => points in sheet coordinate system (x0,y0,x1,y1,x2,y2, ...)triangles  => sprite triangulation, 3 vertex indices per triangle--><TextureAtlas height="1024" imagePath="pets.png" width="1024"><sprite h="71" n="1_body.png" pX="0.5" pY="0.5" w="86" x="196" y="3"/><sprite h="29" n="1_eye.png" pX="0.5" pY="0.5" w="28" x="375" y="78"/><sprite h="96" n="1_fire.png" pX="0.5" pY="0.5" w="97" x="3" y="3"/><sprite h="22" n="1_hand.png" pX="0.5" pY="0.5" w="16" x="440" y="78"/><sprite h="33" n="1_horn.png" pX="0.5" pY="0.5" w="27" x="408" y="78"/><sprite h="22" n="1_leg.png" pX="0.5" pY="0.5" w="16" x="440" y="105"/><sprite h="7" n="1_mouth.png" pX="0.5" pY="0.5" w="23" x="196" y="79"/><sprite h="16" n="1_pupil.png" pX="0.5" pY="0.5" w="16" x="3" y="104"/><sprite h="34" n="1_wing.png" pX="0.5" pY="0.5" w="37" x="461" y="29"/><sprite h="72" n="2_body.png" pX="0.5" pY="0.5" w="86" x="105" y="3"/><sprite h="16" n="2_eye.png" pX="0.5" pY="0.5" w="33" x="503" y="43"/><sprite h="13" n="2_eyebrow.png" pX="0.5" pY="0.5" w="39" x="461" y="11"/><sprite h="22" n="2_hand.png" pX="0.5" pY="0.5" w="16" x="105" y="80"/><sprite h="36" n="2_horn.png" pX="0.5" pY="0.5" w="26" x="461" y="102"/><sprite h="22" n="2_leg.png" pX="0.5" pY="0.5" w="16" x="126" y="80"/><sprite h="3" n="2_mouth.png" pX="0.5" pY="0.5" w="51" x="461" y="3"/><sprite h="11" n="2_pupil.png" pX="0.5" pY="0.5" w="11" x="3" y="125"/><sprite h="35" n="2_wing.png" pX="0.5" pY="0.5" w="42" x="517" y="3"/><sprite h="71" n="3_body.png" pX="0.5" pY="0.5" w="83" x="287" y="3"/><sprite h="29" n="3_eye.png" pX="0.5" pY="0.5" w="30" x="461" y="68"/><sprite h="22" n="3_hand.png" pX="0.5" pY="0.5" w="16" x="147" y="80"/><sprite h="22" n="3_leg.png" pX="0.5" pY="0.5" w="15" x="24" y="104"/><sprite h="11" n="3_pupil.png" pX="0.5" pY="0.5" w="11" x="44" y="104"/><sprite h="57" n="3_wing.png" pX="0.5" pY="0.5" w="36" x="564" y="3"/><sprite h="70" n="4_body.png" pX="0.5" pY="0.5" w="81" x="375" y="3"/><sprite h="23" n="4_hand.png" pX="0.5" pY="0.5" w="16" x="541" y="43"/><sprite h="22" n="4_leg.png" pX="0.5" pY="0.5" w="16" x="168" y="80"/><sprite h="42" n="4_wing.png" pX="0.5" pY="0.5" w="32" x="503" y="64"/></TextureAtlas>