<?xml version="1.0" ?><Scene><SceneObject name="button_next"><Animation animationData="OnRelease" layer="2" loopCount="0"/><Animation animationData="bounce_out" direction="backwards" loopCount="0" name="out"/><Animation animationData="Idle" layer="5" name="idle" play="true"/><Animation animationData="OnPress" layer="2" loopCount="0"/><Animation animationData="bounce_in" loopCount="0" name="in"/><Translation z="0"/><Sprite filename="tex/common/common/btn_green.png" mode="panel" vertexColors="false"><Pivot anchor="center"/><Insets bottom="0" left="43" right="43" top="0"/><Size height="100" width="260"/></Sprite><SceneObject editorEntityId="455" name="text_on2" visibility="inherit"><Animation animationData="opacity_fadein" loopCount="0"/><Text allowWordWrapping="false" canBreakWords="false" key="popup_general_button_next" maxHeight="80" maxWidth="220" overflowBehaviour="fit" style="BWS3_button"><TextString>*OK</TextString><Size x="30" y="30"/></Text><Translation x="1.387" y="-3.244" z="16"/></SceneObject><SceneObject name="glow"><Sprite filename="tex/common/common/btn_glow.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/><Size height="50" width="260"/></Sprite><Translation y="-21" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/></SceneObject></SceneObject></Scene>