<?xml version="1.0" ?><Scene><SceneObject name="button_ar_welcome"><Translation z="0"/><Animation animationData="bounce_in" loopCount="0" name="in" play="true"/><Animation animationData="bounce_out" direction="backwards" loopCount="0" name="out"/><Animation animationData="OnPress" layer="2" loopCount="0"/><Animation animationData="OnRelease" layer="2" loopCount="0"/><Animation animationData="Idle" layer="5" name="idle" play="true"/><Sprite filename="tex/common/common/btn_green.png" mode="panel" vertexColors="false"><Pivot anchor="center"/><Insets bottom="0" left="39" right="39" top="0"/><Size height="90" width="300"/></Sprite><SceneObject editorEntityId="455" name="ar_button_ok" visibility="inherit"><Animation animationData="opacity_fadein" loopCount="0"/><Text alignment="center" allowWordWrapping="false" canBreakWords="false" key="popup_ar_welcome_confirm" maxHeight="50" maxWidth="190" overflowBehaviour="fit" style="BWS3_button" verticalAlignment="visualCenter"><TextString>*Let's battle!</TextString><Size x="50" y="50"/><Shadow enabled="true"><Offset x="-1" y="1"/><Color a="112" b="0" g="0" r="0"/></Shadow></Text><Translation x="-1.661433578" y="-6.111667156" z="16"/></SceneObject><SceneObject name="glow"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite filename="tex/common/common/btn_glow.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/><Size height="50" width="300"/></Sprite><Translation x="0" y="-17.574" z="0"/></SceneObject></SceneObject></Scene>