<?xml version="1.0" ?><Scene><SceneObject name="button_continue"><Animation animationData="OnPress" layer="2" loopCount="0"/><Translation x="0.307" y="4.916" z="0"/><SceneObject name="text_continue"><Scale x="0.8" y="0.8"/><Text alignment="center" allowWordWrapping="false" canBreakWords="false" key="popup_button_confirm" maxHeight="80" maxWidth="385" overflowBehaviour="fit" style="BWS3_button" verticalAlignment="center"><TextString>*Confirm!</TextString><Size x="30" y="30"/></Text><Translation x="-0.966" y="7.278" z="1"/></SceneObject><SceneObject name="glow"><Sprite filename="tex/common/common/btn_glow.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/><Size height="50" width="355"/></Sprite><Translation x="-0.307" y="-22.916" z="0"/><Scale x="1" y="1" z="1"/><Rotation x="0" y="0" z="0"/></SceneObject><Animation animationData="Idle" layer="5" name="idle" play="true"/><Animation animationData="OnRelease" layer="2" loopCount="0"/><Animation animationData="popup_in_scale_2" layer="1" loopCount="0" name="in1" play="true" startDelay="0.36"/><Animation animationData="bounce_in" layer="2" loopCount="0" name="in2" play="true" speed="2" startDelay="0.37"/><Animation animationData="popup_out_scale_1" loopCount="0" name="out"/><Animation animationData="popup_out_scale_1" direction="backwards" loopCount="0" name="in" play="true" speed="100"/><Sprite filename="tex/common/common/btn_green.png" mode="panel" vertexColors="false"><Pivot anchor="center"/><Insets bottom="0" left="39" right="39" top="0"/><Size height="100" width="350"/></Sprite></SceneObject></Scene>