<?xml version="1.0" ?><Scene><SceneObject editorEntityId="328" name="button_continue"><Animation animationData="OnPress" layer="2" loopCount="0"/><Animation animationData="Idle" layer="5" name="idle" play="true" startDelay="0.5"/><Animation animationData="OnRelease" layer="2" loopCount="0"/><Animation animationData="popup_in_scale_2" layer="1" loopCount="0" name="in1" play="true" startDelay="0.36"/><Animation animationData="bounce_in" layer="2" loopCount="0" name="in2" play="true" speed="2" startDelay="0.6"/><Animation animationData="popup_out_scale_1" loopCount="0" name="out"/><Animation animationData="popup_out_scale_1" direction="backwards" loopCount="0" name="in" play="true" speed="100"/><Sprite filename="tex/common/common/btn_green.png" mode="panel" vertexColors="false"><Insets bottom="0" left="39" right="39" top="0"/><Pivot anchor="center"/><Size height="100" width="250"/></Sprite><Translation x="0.307" y="4.916" z="0"/><Rotation x="0" y="0" z="0"/><Scale z="1"/><SceneObject editorEntityId="329" name="text_continue"><Scale x="0.8" y="0.8"/><Text alignment="center" allowWordWrapping="false" canBreakWords="false" maxHeight="100" maxWidth="300" overflowBehaviour="fit" style="BWS3_button" verticalAlignment="visualCenter"><TextString>4.99</TextString><Size x="50" y="50"/></Text><Translation x="-0.966" y="-4.518" z="1"/></SceneObject><SceneObject editorEntityId="330" name="glow"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite filename="tex/common/common/btn_glow.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/><Size height="50" width="250"/></Sprite><Translation x="-0.307" y="-22.916" z="0"/></SceneObject></SceneObject></Scene>