<?xml version="1.0" ?><Scene><SceneObject name="button_ask2"><Animation animationData="OnPress" layer="2" loopCount="0"/><Sprite filename="tex/common/common/btn_blue.png" mode="panel" vertexColors="false"><Insets bottom="0" left="39" right="39" top="0"/><Pivot anchor="center"/><Size height="95" width="335"/></Sprite><Translation z="3"/><Animation animationData="Highlight" name="button_play" speed="0.3" startTime="1" weight="0.5"/><Animation animationData="Idle" name="idle" play="true"/><Animation animationData="OnRelease" layer="2" loopCount="0"/><SceneObject name="text_play2"><Text alignment="center" allowWordWrapping="false" canBreakWords="false" key="library_buttons_share" maxHeight="80" maxWidth="230" overflowBehaviour="fit" style="BWS3_button" verticalAlignment="visualCenter"><Size x="30" y="30"/><TextString>*Share!</TextString></Text><Translation x="-28" y="-3.875" z="0"/></SceneObject><SceneObject name="glow"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite filename="tex/common/common/btn_glow_blue.png" mode="sprite" vertexColors="false"><Pivot anchor="center"/><Size height="50" width="335"/></Sprite><Translation x="-1.544" y="-20.687" z="0"/></SceneObject><SceneObject name="icon"><SceneObject name="background"><Sprite filename="tex/common/common/bg_share_btn.png" mode="sprite" vertexColors="false"><Pivot anchor="right"/></Sprite><Translation x="170.57" y="-4.938" z="0"/><Scale x="1.1" y="1.1"/></SceneObject><SceneObject name="icon_ios" visibility="never"><Sprite filename="tex/common/common/android_share_icon.png" mode="sprite" vertexColors="false"><Pivot anchor="right"/></Sprite><Translation x="155.059" y="-6.398" z="0"/><Scale x="0.85" y="0.85"/></SceneObject><SceneObject name="icon_android"><Sprite filename="tex/common/common/button_sharing_android.png" mode="sprite" vertexColors="false"><Pivot anchor="right"/></Sprite><Translation x="152.875" y="-3.708" z="0"/></SceneObject></SceneObject></SceneObject></Scene>