<?xml version="1.0" ?><Scene><SceneObject name="button_ask"><Animation animationData="OnPress" layer="2" loopCount="0"/><Animation animationData="Highlight" name="button_play" speed="0.3" startTime="1" weight="0.5"/><Animation animationData="Idle" layer="5" name="idle" play="true"/><Animation animationData="OnRelease" layer="2" loopCount="0"/><Animation animationData="popup_in_scale_2" layer="1" loopCount="0" name="in1" play="true" startDelay="0.36"/><Animation animationData="bounce_in" layer="2" loopCount="0" name="in2" play="true" speed="2" startDelay="0.37"/><Animation animationData="popup_out_scale_1" loopCount="0" name="out"/><Animation animationData="popup_out_scale_1" direction="backwards" loopCount="0" name="in" play="true" speed="100"/><Translation z="3"/><Sprite filename="tex/common/common/btn_retry_etl.png" mode="panel" vertexColors="true"><Pivot anchor="center"/><Insets bottom="0" left="40" right="40" top="0"/><Size height="90" width="420"/></Sprite><Material><Shader program="hue_saturation"/><Uniform name="u_HSV"><DefaultValue w="1" x="1" y="0.8" z="1.2"/></Uniform></Material><SceneObject name="text_watch_ad"><Text alignment="center" allowWordWrapping="false" canBreakWords="false" key="popup_ads_ool_popup_CTA" maxHeight="60" maxWidth="200" overflowBehaviour="fit" style="BWS3_button" verticalAlignment="visualCenter"><Size x="60" y="60"/><TextString>*Watch ads</TextString><Shadow><Color a="109" b="0" g="0" r="0"/></Shadow></Text><Translation x="19.456497192" y="-4.421118736" z="0"/></SceneObject><SceneObject name="glow"><Sprite filename="tex/common/common/btn_glow.png" mode="panel" vertexColors="true"><Pivot anchor="center"/><Size height="45" width="420"/><Insets bottom="5" left="90" right="90" top="5"/><VertexColor a="204" b="251" g="209" r="255"/></Sprite><Translation x="-2.412331343" y="-23.230062485" z="0"/></SceneObject><SceneObject name="play_icon" visibility="inherit"><Sprite filename="tex/common/common/ad_play_icon.png" mode="sprite" version="0.0" vertexColors="false"><Pivot anchor="center"/></Sprite><Translation x="-121.471084595" y="-11.782588959" z="0"/><Scale x="0.9" y="0.9" z="1"/><Rotation z="-8"/></SceneObject><SceneObject editorEntityId="403" name="free_label" visibility="inherit"><Animation animationData="bounce_in" loopCount="0" name="in" play="true" speed="2" startDelay="0.5"/><Rotation x="0" y="0" z="0"/><Scale z="1"/><Translation x="202.618667603" y="-14.597639084" z="0"/><SceneObject name="free_image"><Rotation x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/><Sprite filename="tex/common/common/egp_background_free.png" mode="sprite" vertexColors="false"><Pivot anchor="topRight"/><Size height="130" width="150"/></Sprite><Translation x="35.551803589" y="-26.822799683" z="0"/></SceneObject><SceneObject editorEntityId="405" name="text_free" visibility="inherit"><Animation animationData="bounce_in" loopCount="0" name="in" play="true" speed="2" startDelay="0.6"/><Rotation x="0" y="0" z="-12"/><Scale x="1.000000238" y="1.000000238" z="1"/><Text alignment="center" allowWordWrapping="true" canBreakWords="false" key="popup_egp_free_label" maxHeight="40" maxWidth="80" overflowBehaviour="fit" style="BWS3_button" verticalAlignment="visualCenter"><Size x="25" y="25"/><TextString>*Free!</TextString></Text><Translation x="-24.356063843" y="36.363357544" z="0"/></SceneObject></SceneObject><SceneObject name="plus_3_bubbles"><Sprite filename="tex/common/common/egp_booster_3_bubbles.png" mode="sprite" version="0.0" vertexColors="false"><Pivot anchor="center"/></Sprite><Translation x="-193.602844238" y="-4.933574677" z="0"/><Scale x="1.1" y="1.1" z="1"/><Rotation x="0" y="0" z="3.42411828"/></SceneObject></SceneObject></Scene>